计算机软件著作权登记收费项目和标准

（１９９２年４月１８日机电部计算机软件登记办公室发布）

一、软件著作权登记申请费：２５０元／件次。该项费用只限于程序及其一种文档的登记，如申请登记多种文档，每增加一种文档，增收８０元。

申请例外交存手续费：３２０元／件次。

二、软件权利转移备案费：转让或许可：３００元／件次；继承：２００元／件次。

三、软件著作权续展费：５５０元／件次。

四、软件著作权登记证书、软件权利转移备案证书和软件著作权续展证书费各为５０元／件。

五、变更或补充登记费：１５０元／件次。

六、异议请求费：１５０元／件次。

七、复审请求费：１５０元／件次。

八、软件源程序封存保管费：１００页内１２０元，超过１００页的，每增加一页增收２元。

九、请求延期处理费：第一次１００元／件次；第二次２００元／件次。

十、查询费：

（一）计算机信息库查询费：

１、题录库查询：检索登记库中某类软件目录。

最近五年信息：每题１００元，超过１００条，每条加收０．３０元；

追溯查询（五年前）：每题１５０元，超过１００条，每条加收０．５０元。

２、文摘库查询：查询某个软件的简介文摘。

最近五年信息：每题２０元，超过３页，每页加收０．５０元。

追溯查询（五年前）：每题３０元，超过３页，每页加收０．５０元。

３、著作权概况查询：查询某个软件著作权情况。

最近五年信息：每题２００元，超过３页，每页加收０．５０元；

追溯查询（五年前）：每题２５０元，超过３页，每页加收０．５０元。

（二）纸介质查询费

对指定登记号的档案进行查阅，每件次收费２元。如需复印加收复印费。