邢福义：《西游记》中的“起去”与相关问题思辨

● 邢福义  
　　 【内容提要】 本文描述《西游记》这部专书中使用“起去”的事实，观察其存在状况，在此基础上，用较大的篇幅讨论相关的六个问题。全文分三个部分展开：1)《西游记》趋向动词系统中“起去”的配置；2)《西游记》趋向动词系统中“起去”的合群；3)相关问题思辨。文章末尾有个简短结语。

　　 【关 键 词】《西游记》/“起去”/趋向动词系统/问题思辨

　　
　　 近代白话作品中，《西游记》是使用“起去”最多的一部作品。共见32次。笔者(2003)曾说“《西游记》里‘起去’出现31次”，统计有误。

　　 专题考察《西游记》中的“起去”，观测其使用情况，然后从不同角度讨论相关的问题，对于了解趋向动词系统中这个弱势成员来说，可以起到深化认识的作用。

　　 　　　　一、《西游记》趋向动词系统中“起去”的配置

　　 所谓“配置”，指句法结构上的配置状态。《西游记》中的“起去”，入句以后呈现三种配置状态：一为独用，二为直接后附，三为隔将后附。

　　 　　(一)独用

　　 独立占据动词位置，充当述语。例子共见4次。按出现先后的顺序，罗列如下：

　　 (1)祖师道：“你等起去。”(第2回)

　　 (2)判官喝令起去，上前引着太宗，从金桥而过。(第10回)

　　 (3)我们起去对母亲说去。(第13回)

　　 (4)行者道：“遣开山，不打你。”喝声：“起去！”(第33回)

　　 上例的“起去”，不管是否跟别的词语连用，就句法地位而言，都独自充当了述语。

　　 　　(二)直接后附

　　 直接出现在动词后边，做补语，形成“V起去”。例子共见11次。例如：

　　 (5)好猴王，将身一纵，跳起去，一路筋斗，直至北下观看，……(第2回)

　　 (6)大圣见了，搜的一翅飞起去，变作一只大鹚老，冲天而去。(第6回)

　　 (7)原来那个假身本是毫毛变的，却就飘起去，无影无形。(第49回)

　　 (8)如来将金钵盂撇起去，正盖着那蜂儿，落下来。(第58回)

　　 (9)众神、八戒、沙僧不解其意，被他抛起去，又都装在里面，……(第65回)

　　 (10)那瓶紧靠着身，也就长起去，他把身子往下一小，那瓶儿也就小下来了。(第75回)

　　 上例出现了“跳起去”、“飞起去”、“飘起去”、“撇起去”、“抛起去”和“长起去”。其中，“跳起去”出现5次，除了第2回，还有第22回、35回、75回和88回；“飞起去”出现2次，除了第6回，还有第82回。“飘起去”等各出现1次。

　　 　　(三)隔将后附

　　 仍然是出现在动词后边，做补语，但动词和“起去”之间嵌入“将”字，形成“V将起去”。例子共见17次。例如：

　　 (11)孙行者一筋斗跳将起去，……(第17回)

　　 (12)要一百张桌子，五十张作一禅台，一张一张迭将起去，……(第46回)

　　 (13)行者忍不住焦躁，把金箍棒丢将起去，喝声“变！”(第50回)

　　 (14)这太子又弄出降妖法力，将六般兵器抛将起去。(第51回)

　　 (15)呼的一声，把个长老摄将起去，飘飘荡荡，不知摄去何所。(第64回)

　　 (16)那妖精幌的一声，把搭包儿撇将起去。(第66回)

　　 (17)那些怪见呆子凶猛，一个个现了本象，飞将起去，叫声：“变！”(第72回)

　　 上例出现了“跳将起去”、“迭将起去”、“丢将起去”、“抛将起去”、“摄将起去”、“撇将起去”和“飞将起去”。其中，“跳将起去”出现11次，除第17回，还有第25回、29回、30回a、30回b、35回a、35回b、35回c、40回、44回和75回。“迭将起去”等各出现1次。

　　 　　　　二、《西游记》趋向动词系统中“起去”的合群

　　 所谓“合群”，指甲成员同乙丙丁等成员存在诸多共同点，彼此能和谐共处，不相互抵牾。在《西游记》的趋向动词系统中，“起去”相当合群。

　　 　　(一)从三种配置状态，看“起去”的合群

　　 在构成上，《西游记》的趋向动词系统是相当匀整的方阵，跟现代汉语基本相同。如表1： 上 下 进 出 回 过 起 开

　　 来 上来 下来 进来 出来 回来 过来 起来 开来

　　 去 上去 下去 进去 出去 回去 过去 起去 开去

　　
　　 所列各词，全经核实，并非主观推断。

　　 其中的“起去”，按三种配置状况一一检验查证，可以清楚看到，它在《西游记》的整个趋向动词系统中，跟其他双音节趋向动词具有高度的一致性。如表2： 独用 直接后附 隔将后附 独用 直接后附 隔将后附

　　 上来 + + + 回来 + ++

　　 上去 + + + 回去 + + +

　　 下来 + + + 过来 + + +

　　 下去 + + + 过去 + + +

　　 进来 + + + 起来 + + +

　　 进去 + + + 起去 + + +

　　 出来 + + + 开来 - + -

　　 出去 + + + 开去 - + -

　　 上表显示，“起去”在群体中相当和谐。倒是“开来、开去”不怎么合群，后面再略加述说。

　　 　　(二)从三种松紧倾向，看“起去”的合群

　　 形式上的三种配置状态，决定了双音趋向动词AB在结合上的三种松紧倾向：一为可离析，二为通常可离析，三为不可离析。按这三种松紧倾向，把“起去”放到《西游记》的整个趋向动词系统中去勘比，又可以进一步了解到，“起去”跟其他双音节趋向动词具有高度的一致性。

　　 1. 可离析

　　 指AB之间可以插入一个名词，组结程度不紧。独用式，反映这一倾向。如“上来、上去”等→“上X来、上X去”等。

　　 查《西游记》，可以看到：上山来(第8回)｜上天去(第3回)｜下山来(第8回)｜下山去(第14回)｜进里边来(第36回)｜进他洞去(第21回)｜出林来(第26回)｜出门去(第3回)｜回灌江口来(第6回)｜回家去(第67回)｜过船来(第53回)｜过河去(第49回)

　　 也有“起X去”。例如：

　　 (18)老孙独力扶持，有何不可！已选明日起身去矣。(第57回)

　　 反而未见“起X来”。然而，不是不能说。证据之一，可以见到7例“V起身来”，其中有的若省去V，仍能成立，且基本意思不变。如：三藏一见，连忙跳起身来，合掌当胸道……(第27回)→三藏一见，连忙起身来，合掌当胸道……。证据之二：别的近代白话作品中可以见到“起X来”。例如，凌鞒酢冻蹩膛陌妇奇》：将至天明，就起身来，辞了崔生，闪将进去。(卷23)｜士真刚起身来，便问道……(卷30)｜《水浒传》：高俅便起身来，脱了衣裳，要与燕青厮扑。(第80回)｜正要灭高俅的嘴，都起身来道：“好，好！……”(第80回)

　　 2. 通常可离析

　　 指AB之间通常可以插入一个名词，结合程度不太紧。直接后附式，反映这一倾向。如“V上来、V上去”等→“V上X来、V上X去”等。

　　 查《西游记》，可以看到：跳上岸来(第1回)，搬上船去(第8回)，跳下树来(第1回)，反下天宫去(第4回)，走进你家门来(第28回)，捉进洞去(第29回)，走出天门来(第5回)，打出天门去(第4回)，讨回音来(第70回)，闪回洞去(第17回)，取过大棋来(第9回)，跑过涧去(第41回)，放起火来(第2回)。

　　 《西游记》里，不仅有“(V起来→)V起X来”，“也有(V起去→)V起X去”。上面已经举了“跳起身来”(第27回)的例子。又如：

　　 (19)那怪接水在手，纵起身来，……将一口水望唐僧喷去，叫声：“变！”(第30回)

　　 (20)若知是我小和尚来啊，他连夜就搬起身去了！(第74回)

　　 前一例出现了“V起X来”，后一例出现了“V起X去”。

　　 3. 不可离析

　　 指AB之间不能插入名词，结合程度甚紧。隔将后附式，反映这一倾向。这一形式，绝对不能离析。如“V将上来、V将上去”等→*“V将上X来、V将上X去”等。

　　 查《西游记》，可以看到：推将上来(30回)｜撺将上去(第24回)｜剥将下来(第20回)｜钻将下去(第15回)｜撞将进来(第34回)｜扛将进去(第13回)｜走将出来(第5回)｜喷将出去(第3回)｜哄将回来(第42回)｜捉将回去(第30回)｜抓将过来(第30回)｜递将过去(第66回)。但是，没有发现一例“V+将+趋向A〈X〉B”，即没有一例是趋向AB之间出现名词的。

　　 由于受到趋向动词系统的严格规约，“V将起来”也好，“V将起去”也好，都不可能出现离析形式。比方，有“爬将起来(第32回)、飞将起去(第72回)”的说法，但不会有“爬将起身来、飞将起身去”的说法。

　　 　　　　三、相关问题思辨

　　 　　(一)如何判定“起去”的能否成立

　　 研究问题，可以依据这样那样的理论，使用这样那样的方法。但是，检验其结论是否准确，都只能以是否符合客观事实作为唯一标准。

　　 对“起去”的使用，研究者们所持的基本态度不外乎两种：其一，否定。或者认定趋向动词系统中根本没有“起去”；或者认定“起去”是不规范的说法。其二，肯定。认为存在便是事实，是事实便有其合理性，便应该予以承认。两种态度，反映两种不同的语用观。

　　 本文之所以专题述说《西游记》中的“起去”，以此作为进一步讨论的基础，就因为，32次的使用，足够证明了“起去”的存在，起码，足够证明了“起去”在《西游记》中的历史性存在。

　　 如果采取否定的态度，就得认为那32次使用全是病例，这绝对不是大多数人所能认同的。何况，“株连”起来，打击面便会超越《西游记》。比方，除了笔者(2002，2003)所举的例子，翻看金庸《鹿鼎记》，可以见到“起去”(第四十七回)，上网查看，可以见到“(这些钱你)拿起去”(凤凰网2011年2月18日)。这类例子，不能无视其存在，更不能一看到就判定为不规范的说法。

　　 　　(二)如何观测“起去”的语法化级度

　　 “起去”的语法化级度，不能脱离趋向动词系统来孤立评说。

　　 一个语法形式，由A[，1]发展为A[，2]，要经历一定时段的历时演变。从共时的平面看，一旦出现A[，2]，既可能是A[，1]消失、A[，2]存在，更可能是A[，2]与A[，1]累积共处，同时使用，相互间由于渊源关系而存在微妙纠结。《西游记》中的趋向动词，属于后一情况。“起去”这个形式，从《史记》时代到《西游记》时代，自然会有一个语法化的历程，不过，本文只讨论它在共时平面中的使用。

　　 研究《西游记》的趋向动词系统，观察参与建构这个系统的除开“开来、开去”的各个成员，包括“起去”，要看到以下两点。

　　 第一，在相互关系上，共时使用的“独用式”、“直接后附式”和“隔将后附式”并不存在固定的界限，三者有时可以相互变易。例如：

　　 (21)若饶了这个和尚，诚然是劳而无功也，我还下去戏他一戏。”(第27回)

　　 →……我还跳下去戏他一戏。

　　 →……我还跳将下去戏他一戏。

　　 (22)八戒却才跳将上来，现了本相，……(第72回)

　　 →八戒却才跳上来，现了本相。

　　 →八戒却才上来，现了本相。

　　 上例表明：独用的“下去”，不一定不能说成“V下去”或“V将下去”；反过来看，隔将后附的“V将上来”，不一定不能说成“V上来”或“上来”。又如：

　　 (23)沙僧闻言，也纵云跳将起去。(第29回)

　　 →沙僧闻言，也纵云跳起去。

　　 →沙僧闻言，也纵云起去。

　　 上例是：V将起去→V起去→起去。这意味着也可以是：起去→V起去→V将起去。

　　 第二，在词语接纳上，共时使用的“独用式”、“直接后附式”和“隔将后附式”并不存在厚此薄彼的倾向。特别是，作为趋向动词语法化的高级度形式，“隔将后附式”对所有的趋向动词一视同仁。比如“V将起来”和“V将起去”：

　　 (24)行者一骨鲁跳将起来，……(第17回)

　　 (25)孙行者一筋斗跳将起去，……(第17回)

　　 这两例见于同一回，说的是同一人物的同一动作。“跳”字后边都出现“将”字，但充当补语的趋向动词分别选用了“起来”和“起去”。

　　 “起来”是趋向动词系统中的超强势成员。《西游记》里，“起来”共出现228次，其中独用为73次，“V起来”为106次，“V将起来”为49次。作为趋向动词系统中超弱势成员的“起去”，在出现的总次数上，不到“起来”的七分之一，然而，仅就“隔将后附”这一语法化的高级度形式看，却有三点值得注意。第一，把“起来”和“起去”分别开来看，“起来”隔将后附的次数，不到“起来”独用和直接后附次数总和的三分之一，而“起去”隔将后附的次数，却多于“起去”独用和直接后附次数的总和。第二，把“起来”和“起去”联系起来看，“起去”隔将后附有17次，跟“起来”隔将后附49次相比，达到了三分之一强。第三，仅就使用频率很高的动词“跳”来说，“跳将起去”出现11次，“跳将起来”也出现11次(见17回、25回、29回、30回a、30回b、35回a、35回b、35回c、40回、44回、75回)，二者出现次数相等。可见，尽管“起去”处于绝对的弱势，但就《西游记》而言，“起去”的语法化级度跟包括“起来”在内的其他趋向动词处于同一水平线上，在语法化的进程上，在表示“趋向”语义的范围之内，它跟其他趋向动词是同步的。

　　 　　(三)如何看待趋向动词向准时态助词的发展

　　 有几个趋向动词，有向准时态助词发展的表现。所谓几个，比较典型的实际上是三个：一为“(V/A)起来”，表示兴发态；二为“(V/A)下来”，表示垂临态；三为“(V/A)下去”，表示延展态。笔者(1994)作过阐述。之所以称之为准时态助词，是因为它们起到时态助词的作用，但“趋向”的意味没有完全消失。

　　 《西游记》里，只见到表示兴发态的“(V/A)起来”。例如：

　　 (26)孙大圣见了，不敢进去，只在二门外仵着脸，脱脱的哭起来。(第34回)

　　 (27)我这祷祝是教你体好生之德，为良善之人，你怎么就认真起来？(第56回)

　　 《红楼梦》里，“(V/A)起来”、“(V/A)下来”、“(V/A)下去”都可以见到。例如：

　　 (28)如今自然是你们拉硬屎，不肯去亲近他，故疏远起来。(《红楼梦》第6回)

　　 (29)谁知凤姐……亏虚下来，一月之后，复添了下红之症。(《红楼梦》第55回)

　　 (30)羞的那婆子又恨又气，只得忍耐下去。(《红楼梦》第58回)

　　 到现代汉语里，“(V/A)起来”、“(V/A)下来”、“(V/A)下去”都已普遍使用。以老舍《四世同堂》来说，例如：

　　 (31)及至听到他的言论，她立刻兴奋起来。(第一部§07)

　　 (32)他的心立时静下来。(第一部§12)

　　 (33)假若事情缓和下去，……他们就必定愿意把学业结束了，……(第一部§06)

　　 有学者认为，趋向动词语法化要经历三个阶段，第三个阶段是成为“体标记”，即本文所说的发展成为准时态助词。所作的推理，可以归纳为：只有达到了第三个阶段的，才算完成语法化。“起来”达到第三个阶段，因而语法化得到完成；“起去”没有达到第三个阶段，因而语法化没有完成。问题在于，推理过程中只挑出了一个“起来”，而一个“起来”却并不等同于整个趋向动词系统。稍稍检测即可知道，大多数的趋向动词，比如“进来、进去、出来、出去、回来、回去、过来、过去”，都没有时态化的用法。有时在作用上似乎跟时态有关，但也只是有所“沾边”。“起去”也是如此。如果用时态化用法作为完成语法化历程的标准来证明“起去”没有完成语法化，那么，必然会引出一个结论：“进来、进去、出来、出去、回来、回去、过来、过去”等都没有完成语法化。这样的证明，对于认识趋向动词系统的基本状况来讲，意义不大。

　　 其实，“第三个阶段”应看作是趋向动词中少数几个词向时态助词系统的延展，不应用来作为趋向动词是否完成语法化的判定标准。“起来”是一个超强势趋向动词，它在语法化历程中走得特别远，跨出了趋向动词系统的基本界域；“起去”是一个超弱势趋向动词，它在语法化历程中走得没有那么远，而且走得蹒蹒跚跚。这才是事实。

　　 　　(四)如何评估“起去”的罕见

　　 “起去”确实罕见，而且罕见到难以寻觅的地步。但是，它的使用，并非“孤证”。

　　 首先，并非在《西游记》中才可以见到“起去”。比方，《水浒传》里可以见到7例(第1、1、73、96、112、117、120回)，《红楼梦》里可以见到9例(第31、43、57、70、82、85、89、92、93回)。这就是说，“起去”的使用不是属于个别人的个别现象。

　　 其次，《西游记》趋向动词系统中的“起去”，并非弱势成员中最弱的成员。观察第一部分表2可知，“开来、开去”不能独用，也未见到隔将后附的用例；能够直接后附，但例子少于“V起去”。例如：长老到重梁之上，取下一个小匣儿，打开来，……(第8回)｜三藏道：“陛下，打开来看就是。”(第46回)｜那个使将来，寻蛇拨草；这个丢开去，扑鹞分松。(第8回)｜小姐将从婢打发开去，问道：……(第8回)――“V开来”共见3例，都是“打开来”，上面举了两例；“V开去”共见2例，上面都已列举。比较可知，特别弱的成员，还不是“起去”，而是“开来”和“开去”。

　　 再次，《西游记》中为“起去”所后附的动词，有一定的开放性，并不限于个别动词。具体点说：“V起去”和“V将起去”两式中都见到的，有“跳”、“飞”、“撇”、“抛”；只见于“V起去”的，有“飘”和“长”(它们应该也能见于“V将起去”)；只见于“V将起去”的，有“迭”、“丢”和“摄”(它们应该也能见于“V起去”)。总之带“起去”补语的动词，一共见到了“跳、飞、撇、抛，飘、长、迭、丢、摄”等9个。如果把视线转向别的白话作品，还可以看到：《水浒传》中有“掷起去”(第1回)，《红楼梦》中有“收起去”(第43回)、“搁起去”(第82回)，凌鞒酢抖刻拍案惊奇》中有“扯将起”(卷35)，冯梦龙《喻世明言》中有“吊将(妮子)起去”(第35卷)。带补语“起去”的动词，又多了“掷、收、搁、扯、吊”等5个。诚然，在“V起去”或“V将起去”的形式中，V是为适应表达的需要而选用的，它同“起去”的组合还是较为自由灵活的。

　　 任何一个系统或群体，其成员的强弱态势都不会完全等同。强者也好，弱者也好，都具有不可否认的成员资格。“起去”不管如何罕见，不管处于怎样弱势地位，都有其研究价值。

　　 　　(五)如何看待“起去”的历史和现状

　　 对待“起去”的存在，也许还可以采取一个折中性说法，承认其历史，否认其现实，即认为这个词在历史上的确存在过，但到现代，已经退出了历史，即使有，也只是历史陈迹。这样的论断，跟事实不符。

　　 无庸讳言，现代汉语里，“起去”的使用比《西游记》时代更为罕见，一般情况下人们已经不说。但是，事实表明，“起去”仍然具有生命力，并非历史化石。上面说到“V起去”中V有一定灵活性。如果把视线再转向现代作品，还可以看到：老舍《骆驼祥子》中有“藏起去”(十三)，老舍《四世同堂》中有“收藏起去”(第二部§41)、“拉起去”(第一部§33)、“卷起去”(第三部§79)，马烽、西戎《吕梁英雄传》中有“架起去”(第27回)，赵树理《三里湾》中有“挑起去”(十七)、“高起去”(十五)。带补语“起去”的动词，又多了“藏、收藏、拉、卷、架、挑”等6个，而且还有一个是形容词“高”。这是“V起去”具有滋生力的明证。

　　 在现代作家中，使用“起去”最多的是老舍。从上世纪20年代的《二马》(1929)，到30年代的《猫城记》(1932)、《断魂枪》(1935)、《骆驼祥子》(1936)，再到40年代的《四世同堂》(1944―1948)，都可以见到“起去”。《四世同堂》用得最多，共见21次。其他作家作品中的用例可参看笔者(2002，2003)。到了21世纪，“起去”的使用依然在弱势状态下延续。上网搜索，这是查证的简便办法。笔者2005年4月26日上网(http: //www. google. com)查看，见到了一些例子。略举几例：

　　 (34)我高高跳起去抓那梧桐树干，她静静地捡起面前的叶子夹在书里，只露出小小的叶尖。有时我希望风再大些，在我跳起的时候可以把我也吹到她的脚边，让她轻轻拾起去作她那本心爱的书的书签。(《初恋故事》，www. rongshuxia. com， 2001. 06. 28)

　　 (35)才得风筝放起去，西北悬天起怪风，鼓断了风筝绳。(《中国民歌》，中国网，www. china. org. cn， 2003年11月1日)

　　 (36)他伸出手晃晃，看到手上的金戒指引起我俩的注意后马上得意的把手揣了起去。(《长大不慢》，新浪网，bookreg. sina. com. cn)

　　 (37)当黄灯亮起去，您应该做好准备去更换机油了，如果当红灯亮起时，机油位置已经达到极限，需要马上停车熄火，避免发动机受到不必要的损害，原地等待拖车的救援。(《心脏的血液――发动机机油的检测与保养》，www. pcauto. com. cn， 0503/237967)

　　 (38)该公司信誉极差，本人深受其害，对客户的承诺如同放屁，……有同感的朋友，咱们联合起去告他丫的！(《二手房业主论坛――搜房》，tjbbs. soufun. com)

　　 以上例子，都属于现今群众的语言运用。带“起去”补语的V，跟上文列举的例子相比较，又多出了动词“拾、放、揣”和“联合”，还多出了形容词“亮”。而且，后两例中的“亮起去”和“联合起去”，相当于“亮起来”和“联合起来”，有近似表示时态的作用。笔者相信，“起去”不仅现在仍然活着，并未成为历史化石，而且将来也不会绝迹，永远不会彻底退出历史。这是因为，有的时候，人们会根据自己的“认知”，从自己的大脑词典中挑选出“起去”，来满足自己的表述需要。

　　 顺带指出：从《西游记》时代到现在，带“起去”的V，上文已经罗列出了动词“跳、飞、撇、抛、飘、长、迭、丢、摄、掷、收、搁、扯、吊、藏、收藏、拉、卷、架、挑、拾、放、联合”，以及形容词“高、亮”。今后，不管什么时候，只要上网查看，肯定还会发现新的例子。

　　 再顺带指出：到了现代汉语，嵌入在“动―趋”之间的“将”字一概脱落，作为趋向动词语法化的高级度形式，“隔将后附式”自然也基本隐退。能不能说，“将”字的脱落意味着趋向动词语法化进程的倒退呢？不能这么看。这涉及对不同时代语法系统的整体认识，对不同时代趋向动词系统的类型性总体评估。事实上，趋向动词语法化的高级度形式还有一个“隔了后附式”，如“装了进去”(《西游记》第66回)。“了”字后边的双音趋向动词，不再能离析。这一形式，《西游记》中所见不多，但现代作品中就很多了。以“起来”和“起去”的使用来说，老舍作品中不仅有“V了起来”，也有“V了起去”。例如：

　　 (39)想到骆驼与洋车的关系，他的精神壮了起来，……(《骆驼祥子》三)

　　 (40)她的声音又高了起去。(老舍《骆驼祥子》九)

　　 这里的“高了起去”，有近似表时态的作用。上面例(36)也出现了“揣了起去”。可知，即使到现代，在“隔了后附式”这一语法化的高级度上，“起去”仍跟“起来”等双音节趋向动词同步。

　　 　　(六)如何“认知”老舍笔下的“起去”

　　 研究语法，人们常常提到“认知”。这里应该指出，语言研究者固然有“认知”，语言运用者肯定也有“认知”。不同的语言运用者，由于对所表述的事物或行为有不同的“认知”，他们从自己大脑词典中选用词语时就可能会有富于个性的选择。比方，绝大多数人不会挑选“起去”，因此“起去”很难见到；但有的人对“起去”的作用却有特殊的感觉和领悟，因此便会选用，因此我们便能看到了《西游记》和《四世同堂》中较多使用“起去”这样的事实。

　　 用纯正北京话写作的老舍，居然几十年连续使用“起去”而不辍，有学者对此感到不好解释。其实，道理很简单：“起去”存活在老舍的大脑词典里，由于表述特定“认知”的需要，在人们通常会选用“V起来”时，他却较多地选择了“V起去”。请观察两对例子。

　　 第一，“藏起来”和“藏起去”。老舍更喜欢用“藏起去”。《四世同堂》里“藏起去”使用10次，“藏起来”却只使用3次。例如：

　　 (41)平常你们都很爱国，赶到炮声一响，你们就都藏起去！(第一部§08)

　　 (42)没有钱，只有一身破裤褂，逃走不易，藏起来又怕连累人，……(第一部§11)

　　 前一例用“藏起去”，见于第一部§08。还有9例，分别见于第一部§13、第一部§18、第一部§29、第二部§35、第二部§41、第二部§50、第二部§51、第二部§55、第三部§86。后一例用“藏起来”，见于第一部§08。还有2例，分别见于第二部§41、第三部§69。

　　 第二，“收起来”和“收起去”。老舍更喜欢用“收起去”。《四世同堂》里“收起去”使用6次，“收起来”却只使用1次。例如：

　　 (43)于是，把目前伤心的事都赶紧收起去，……(第二部§80)

　　 (44)于是，他把后悔收起来，……(第一部§18)

　　 前一例用“收起去”，还有5例，分别见第一部§17、第一部§26、第二部§50、第二部§59、第三部§80。后一例用“收起来”，见于第一部§18。《四世同堂》中仅见这一例。

　　 顺便指出，“飞起来”和“飞起去”，出现次数相同，都是2次。即：

　　 (45)为了爱情，哪一个年轻的姑娘都希望自己能飞起去一次。(第一部§31)

　　 (46)……他恨不能一伸胳臂就飞起去，飞到城墙那边。(第二部§66)

　　 (47)两只黑鸦在不远的坟头上落着，飞起来，又落下。(第三部§78)

　　 (48)坟头上的一对乌鸦又飞起来，哀叫了两声，再落下。(第三部§78)

　　 前两例用了“飞起去”，后两例用了“飞起来”。

　　 观察可知，作为一位公认的语言大师，老舍选用“起去”相当讲究，不是随意拈来，而是经过推敲斟酌。看两个例子：

　　 (49)星露出一两个来，又忽然的藏起去。(第二部§51)

　　 (50)他的家便是老鼠的洞，有危险便藏起去，危险过去再跑出来；……(第一部§29)

　　 前一例是“露出来”和“藏起去”对比使用，后一例是“藏起去”和“跑出来”对比使用。如果改“起去”为“起来”，说成“露出来，又藏起来”，“藏起来，再跑出来”，都没有原句好，因为前后两个“来”字重复。再看一个例子：

　　 (51)她不再哭，也不多说话，而只把眼中这点光一会儿放射出来，一会儿又收起去；存储了一会儿再放射出来。(第一部§17)

　　 上例“收起去”用在前后两个“放射出来”之间，对比使用。如果改“起去”为“起来”，说成“放射出来，又收起来，再放射出来”，前后三个“来”字重复，用词上显然没有原句讲究。

　　 可见，“起去”是有其特定的语用价值的。“萝卜白菜，各有所爱。”老舍有时爱用“起去”，反映了他的语言风格。在这位语言大师的脑子中，“起去”已经不是存在不存在的问题，而是什么时候需要选用的问题了。“认知”了老舍笔下的“起去”，也就可以知道，《西游记》以及《红楼梦》《三里湾》《吕梁英雄传》等等作品中的例子也好，上一部分举出的最近在网上看到的例子也好，在使用上都存在着同样的理据。

　　 　　　　四、简短结语

　　 《西游记》语法体系中的趋向动词系统，接纳了“起去”，这是历史性客观存在。《西游记》的趋向动词系统中，存在强势成员和弱势成员，但弱势成员“起去”跟强势成员“上去、下去、进去、过去”等相比较，尽管数量上有差异，在语法化级度上，从可以用来勘比的三种结构形式看，却并不存在级差，这也是历史性客观存在。

　　 趋向动词系统中，“起来”和“下来、下去”有准时态助词用法，但是大多数成员并没有这一用法。“起来”并不等同于整个趋向动词系统；在有没有准时态助词用法这一点上，大多数趋向动词跟“起去”没有区别。仅仅根据“起来”一个词的情况，提出凡是没有准时态助词用法的趋向动词都未完成语法化的结论，会引发诸多疑问。

　　 从《西游记》时代的“起去”到现代汉语的“起去”，出现了一些变化。作为一个超弱势趋向动词，“起去”在现代汉语里的使用频率很低很低。但是，它并未彻底退出历史，它存活在少数语言使用者的大脑词典之中。有人有时选用“起去”，是基于特定的“认知”，认为可以满足某种语用需要。老舍使用“起去”较多，在一定程度上反映老舍的语言风格。

　　 【参考文献】

　　    [1]丁声树等. 现代汉语语法讲话[M]. 北京：商务印书馆，1961.

　　    [2]江蓝生. 跨层非短语结构“的话”的词汇化[J]. 中国语文，2004，(5).

　　    [3]王灿龙. “起去”的语法化未完成及其认知动因[J]. 世界汉语教学，2004，(3).

　　    [4]邢福义. 形容词动态化的趋向态模式[J]. 湖北大学学报，1994，(5).

　　    [5]邢福义. “起去”的普方古检视[J]. 方言，2002，(2).

　　    [6]邢福义. “起去”的语法化与相关问题[J]. 方言，2003，(3).

　　    [7]颜景常. 《西游记》中淮海话色彩述要[A]. 胡竹安等编. 近代汉语研究[C]. 北京：商务印书馆，1992.