<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel="stylesheet" href="Word2Chm.css" type="text/css">
<title> android.accessibilityservice</title>
</head>
<body>     
<div class=WordSection15 style='layout-grid:15.6pt'><br clear=all
style='page-break-before:always'>

<p class=MsoTitle align=left style='text-align:left'><a
name="android_accessibilityservice"><span style='font-weight:normal'>android</span><span
lang=EN-US>.</span></a><span style='font-weight:normal'>accessibilityservice</span></p>
<p class=MsoNormal><span>&nbsp;</span></p>
<p class=MsoNormal><b><span >��</span></b></p>
<p class=MsoNormal><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="16.htm#AccessibilityService">AccessibilityService</a></span></p>
<p class=MsoNormal><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AccessibilityServiceInfo</span></p>
<p class=MsoTitle align=left style='text-align:left'><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-US style='font-size:10.5pt;font-weight:normal'>&nbsp;</span></p>

</div>

<span style='font-size:10.5pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:auto'>
</span>

      
</body>
</html>
