<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel="stylesheet" href="Word2Chm.css" type="text/css">
<title> android.media</title>
</head>
<body>     
<div class=WordSection28 style='layout-grid:15.6pt'><br clear=all
style='page-break-before:always'>

<p class=MsoTitle align=left style='text-align:left'><a name="android_media"><span
lang=EN-US style='font-weight:normal'>android.media</span></a><span>
</span></p>
<p class=MsoNormal align=left style='text-align:left'><b><span
>��</span></b></p>
<p class=MsoNormal align=left style='text-align:left'><b><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span
lang=EN-US><a href="29.htm#AsyncPlayer">AsyncPlayer</a></span></p>
<p class=MsoNormal align=left style='text-align:left'><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
href="30.htm#ThumbnailUtils">ThumbnailUtils</a></span></p>

</div>

<span style='font-size:10.5pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:auto'>
</span>

      
</body>
</html>
