<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<link rel="stylesheet" href="Word2Chm.css" type="text/css">
<title> android.net</title>
</head>
<body>     
<div class=WordSection31 style='layout-grid:15.6pt'><br clear=all
style='page-break-before:always'>

<p class=MsoTitle align=left style='text-align:left'><a name="android_view"></a><a
name="android_net"><span style='font-weight:normal'>android.net</span></a><span
lang=EN-US> </span></p>
<p class=MsoNormal align=left style='text-align:left'><b><span
>��</span></b></p>
<p class=MsoNormal style='text-indent:21.0pt'><a href="32.htm#TrafficStats"><span
lang=EN-US>TrafficStats</span></a><span> </span></p>
<p class=MsoNormal style='text-indent:21.0pt'><a href="33.htm#MailTo"><span
lang=EN-US>MailTo</span></a></p>

</div>

<b><span style='font-size:10.5pt;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:auto'>
</span></b>

      
</body>
</html>
