﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Android中文翻译组 - 简介 - 农民伯伯 - 博客园</title>
<meta name="keywords" content="Android中文翻译组,简介">
<meta name="description" content="Android的API翻译工作开始于2010年8月月末，随着译稿一篇篇的发布，越来越多来自论坛、在职人员、大学生和研究生朋友加入，统一进度，完善规章制度，成立非盈利性质的开源翻译组, 截止到2011年2月21日共招募到150+名译者不定期供稿。除了翻译原文外，我们尽量额外附上截图、相关文章链接和示例">
<link type="text/css" rel="stylesheet" href="index_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="index_files/style.css">
<link type="text/css" rel="stylesheet" href="index_files/common2.css">
</head>
<p>&nbsp;</p>
<p><br />
</p>
<p> </p>
<p align="center"><strong><span style="font-size: 16pt;">Android</span></strong><strong><span style="font-size: 16pt; font-family: 宋体;">中文翻译组</span></strong></p>
<p>&nbsp;</p>
<p style="margin-left: 21pt; text-indent: -21pt;"><span>一、</span><strong><span style="font-family: 宋体;">简介</span></strong></p>
<p style="margin-left: 21pt;">　　<span style="font-size: 9pt;"></span>Android的API翻译工作开始于2010年8月月末，随着译稿一篇篇的发布，越来越多来自论坛、在职人员、大学生和研究生朋友加入，统一进度，完善规章制度，成立非盈利性质的开源翻译组, 截止到2011年2月21日共招募到150+名译者不定期供稿。除了翻译原文外，我们尽量额外附上截图、相关文章链接和示例代码，增强译文可读性，并定期出chm格式的合集。欢迎大家热心参与！<span style="color: #ff0000;"></span><span style="font-size: 9pt; font-family: 宋体;"></span></p>
<p style="margin-left: 21pt;">&nbsp;</p>
<p style="margin-left: 21pt; text-indent: -21pt;"><span>二、</span><strong>组织</strong><span> <br />
</span></p>
<div>
<div>
<p>　　　　<span style="font-family: 宋体;">组长</span></p>
<p style="margin-left: 21pt;">　　　　<span style="font-family: 宋体;">农民伯伯</span></p>
<p>　　　　<span style="font-family: 宋体;">副组长</span></p>
<p style="margin-left: 42pt;">　　<span style="font-family: 宋体;">副组长(社区)</span></p>
<p> 　　　　　　　　<span style="font-family: 宋体;"><a target="_blank" href="http://www.eoeandroid.com/index.php">EOE社区</a>&nbsp;&nbsp; </span><span style="font-family: 宋体;">&#8212;&#8212;&nbsp;&nbsp;&nbsp; </span>cnmahj<span style="font-family: 宋体;">（主），</span>madgoat<span style="font-family: 宋体;">（辅）</span></p>
<p>　　　　　　　　<span style="font-family: 宋体;"><a target="_blank" href="http://dev.10086.cn/">移动社区</a>&nbsp;&nbsp; </span><span style="font-family: 宋体;">&#8212;&#8212;&nbsp;&nbsp;&nbsp; 农民伯伯（暂代）</span></p>
<p>　　　　　　　　<span style="font-family: 宋体;"><a target="_blank" href="http://www.cmd100.com/bbs/forum.php">CMD100社区</a>&nbsp;</span><span style="font-family: 宋体;">&#8212;&#8212;&nbsp;&nbsp;&nbsp; </span>jiahuibin<span style="font-family: 宋体;">（主）</span></p>
<p>　　　　　　　　<span style="font-family: 宋体;"><a target="_blank" href="http://www.devdiv.net/bbs/forumdisplay.php?fid=110">DevDiv社区</a>&nbsp;</span><span style="font-family: 宋体;">&#8212;&#8212;&nbsp;&nbsp;&nbsp; （暂缺）</span></p>
<p>　　　　　　　　<span style="font-family: 宋体;"><a target="_blank" href="http://www.javaeye.com/forums/tag/Android">JavaEye社区</a> </span><span style="font-family: 宋体;">&#8212;&#8212; 农民伯伯（暂代）</span> </p>
</div>
<div></div>
</div>
<div>
<div>　　　　　　副组长(翻译)</div>
</div>
<p> 　　　　　　　　android.database&nbsp;&nbsp; &nbsp;&#8212;&#8212; tankaixiong</p>
<div>　　　　　　审核员</div>
<p> 　　　　　　　　Anders Liu(试)、<span>江上风帆(试)、</span>农民伯伯</p>
<p> 　　　　　　发布员</div>
<p> 　　　　　　　　农民伯伯<span style="font-family: 宋体;"></span></p>
<p>&nbsp;</p>
<p>三、<strong>组员</strong></p>
<div>
<table style="margin-left: 26.7pt; border-collapse: collapse; border: medium none;" border="1" cellpadding="0" cellspacing="0">
     <tbody>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border: 1pt solid black; background: none repeat scroll 0% 0% #dee8f1; padding: 0cm 5.4pt; height: 17.2pt;" valign="top" width="151">
             <p align="center"><span style="font-family: 宋体;">译者署名</span></p>
             </td>
             <td style="width: 227.9pt; border-width: 1pt 1pt 1pt medium; border-style: solid solid solid none; border-color: black black black -moz-use-text-color; background: none repeat scroll 0% 0% #dee8f1; padding: 0cm 5.4pt; height: 17.2pt;" valign="top" width="304">
             <p align="center"><span style="font-family: 宋体;">博客</span></p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">cnmahj</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://android.toolib.net/blog/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">madgoat</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://madgoat.cn/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">德罗德</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://sparkrico.javaeye.com</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">HalZhang</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/halzhang/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">期待永恒</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.leepood.org</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">feisky</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://feisky.cnblogs.com/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">獨鍆躌踄</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/mxgsa/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">Vicki</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://piziyuyu.blog.163.com/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">royen</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/royenhome/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">莴笋炒肉</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/jico/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">tankaixiong</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/tankaixiong/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="color: #c00000;">IndexRoad</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/keyindex/</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">木乃猫</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/xiaowenji</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">阿呆</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://byandby.javaeye.com</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">移动云</span></strong><strong><span style="color: #c00000;">_</span></strong><strong><span style="font-family: 宋体; color: #c00000;">文斌</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://blog.csdn.net/caowenbin</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">沉梦</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://blog.csdn.net/zeng622peng</p>
             </td>
         </tr>
         <tr style="height: 17.2pt;">
             <td style="width: 4cm; border-width: medium 1pt 1pt; border-style: none solid solid; border-color: -moz-use-text-color black black; padding: 0cm 5.4pt; height: 17.2pt;" width="151">
             <p align="center"><strong><span style="font-family: 宋体; color: #c00000;">农民伯伯</span></strong></p>
             </td>
             <td style="width: 227.9pt; border-width: medium 1pt 1pt medium; border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; padding: 0cm 5.4pt; height: 17.2pt;" width="304">
             <p align="center">http://www.cnblogs.com/over140</p>
             </td>
         </tr>
     </tbody>
</table>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;">备注：以上是部分组员的署名和博客链接。</span></p>
</div>
<p>&nbsp;</p>
<p>四、<strong>招募</strong></p>
<div>
<div>
<p style="text-indent: 21pt;" align="left"><span style="font-family: 宋体;">文档翻译员，要求：</span></p>
<p style="margin-left: 60pt; text-indent: -18pt;" align="left">1.&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">有耐心，这是一场持久战，需要你的坚持。</span></p>
<p style="margin-left: 60pt; text-indent: -18pt;" align="left">2.&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">有态度，认真对待每一篇译稿。</span></p>
<p style="margin-left: 60pt; text-indent: -18pt;" align="left">3.&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">会英语，至少在翻译工具的帮助下能读懂英文原文。</span>&nbsp;</p>
</div>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;">招募审核员，要求：</span></p>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1.&nbsp;<span>&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;">脾气好，审稿过程中难免需要和组员沟通，需要好脾气来沟通。</span><span><br />
<div><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">技术好，工作经验</span>2<span style="font-family: 宋体;">年以上，</span>Android<span style="font-family: 宋体;">开发经验半年以上，对技术有自己的理解。</span></div>
</span><span>
<div><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">英语好，英语</span>6<span style="font-family: 宋体;">级以上，有相关翻译经验更佳。</span></div>
</span><span>
<div><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;">原则上每周能审稿</span>1 - 2<span style="font-family: 宋体;">篇。</span></div>
</span></p>
</div>
<p>&nbsp;</p>
<p>五、<strong>Logo</strong></p>
<p> 　　 <img alt="" src="http://images.cnblogs.com/cnblogs_com/over140/2010/12/2010-12-26_1.jpg" height="153" width="327" /><br />
</p>
<p>&nbsp;</p>
<p>六、<strong>链接</strong></p>
<div>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;">淘蝌蚪</span>cnAndroid<span style="font-family: 宋体;">项目，用于管理翻译文档（</span>SVN<span style="font-family: 宋体;">）：</span></p>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><a target="_blank" href="http://code.taobao.org/project/view/404/">http://code.taobao.org/project/view/404/</a> </span></p>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp; </span>Android<span style="font-family: 宋体;">在线</span>API<span style="font-family: 宋体;">文档，基于源代码翻译生成（试）：</span></p>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span><a target="_blank" href="http://android.toolib.net/reference/android/widget/package-summary.html">http://android.toolib.net/reference/android/widget/package-summary.html</a> </span></p>
<p>　　<span style="font-family: 宋体;">移动社区专区</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a target="_blank" href="http://dev.10086.cn/cmdn/wiki/index.php?category-view-248.html">http://dev.10086.cn/cmdn/wiki/index.php?category-view-248.html</a> </span></p>
<p>　　<span>CMD</span><span style="font-family: 宋体;">社区专区</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a target="_blank" href="http://www.cmd100.com/bbs/forum.php?mod=forumdisplay&amp;fid=56">http://www.cmd100.com/bbs/forum.php?mod=forumdisplay&amp;fid=56</a> </span></p>
</div>
<p>&nbsp;</p>
<p> 七、<strong><span style="font-size: 10.5pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Q &amp; A</span></strong> <br />
</p>
<p> 　　<span><span><span style="font: 7pt &quot;Times New Roman&quot;;"></span></span></span>Q：<span style="font-family: 宋体;"></span>为什么要翻译API<span style="font-family: 宋体;">？</span></p>
<p>　　　　 A<span style="font-family: 宋体;">：&nbsp; </span>1<span style="font-family: 宋体;">.&nbsp;</span><span style="font-family: 宋体;">三年来(</span>2007-2010<span style="font-family: 宋体;">)</span><span style="font-family: 宋体;">官方仍未出中文版的</span>API<span style="font-family: 宋体;">，其他组织有断断续续翻译，但没有持续坚持下来。</span></p>
<div>
<p style="margin-left: 42pt;">　　　2<span style="font-family: 宋体;">． 汉化</span>API<span style="font-family: 宋体;">文档对</span>Android<span style="font-family: 宋体;">的普及有重要意义，是</span>Android<span style="font-family: 宋体;">开发的基础，而语言不应成为大家学习的障碍。</span></p>
<p style="margin-left: 42pt;">　　　3<span style="font-family: 宋体;">． 翻译的过程也是学习的过程，不同的是有计划的把结果分享出来。</span></p>
</div>
<p>&nbsp;</p>
<div>　　<span></span>Q：怎么加入Android中文翻译组？</div>
<div>
<div> 　　　　 A<span style="font-family: 宋体;">：发邮件到</span>over140@gmail.com 并附上&#8220;加入翻译组&#8221;的说明即可。</div>
</div>
<p>&nbsp;</p>
<p><span style="font-size: 10.5pt; font-family: 宋体;"></span></p>
<div>　　Q：如何应对Android版本更新过快？</div>
<div>
<div> 　　　　 A：只翻译最新的（当前版本3.0 r1），对于旧的文档会按版本号定期整理分类分离出来单独出合集，以便在这个版本下工作的朋友还能查阅得到，并根据实际情况不定期更新至新版本。</div>
</div>
<p>&nbsp;</p>
<div> 　　Q：预计什么时候能够全部翻译完？</div>
<div>
<div>　　　　 A：未翻译完的章节可用海量来形容，我们抱着打持久战、能多翻译一篇就多翻译一篇的态度来持续这项事业。</div>
<p><br />
</p>
<p>八、<strong>支持我们</strong></p>
<div>
<p><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;">欢迎公司来翻译组招聘，请把招聘要求发送至邮箱：</span>over140@gmail.com<span style="font-family: 宋体;">，格式<a target="_blank" href="http://files.cnblogs.com/over140/2011/1/%E6%8B%9B%E8%81%98%E8%A6%81%E6%B1%82.doc" title="下载">下载</a>。</span></p>
<p>　　 <span style="font-family: 宋体;">欢迎个人或公司向翻译组捐款或捐物，将用于奖励优秀翻译组成员，购买学习资料或组织线下活动等，翻译组财务公开表<a target="_blank" href="http://code.taobao.org/trac/cnAndroid/export/191/trunk/doc /00ReadFirst/%E5%85%AC%E5%BC%80%E8%B4%A2%E5%8A%A1%E8%B4%A6%E7%9B %AE.xls"><span><span>这里</span></span></a></span>下载。捐赠前请先联系<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#111;&#118;&#101;&#114;&#49;&#52;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">over140@gmail.com</a><span style="font-family: 宋体;">。</span></p>
</div>
<p>&nbsp;</p>
</div>
<p style="margin-left: 42pt;"><span style="font-size: 9pt; font-family: 宋体;"></span><span style="font-size: 9pt; font-family: 宋体;"></span></p>
<p style="margin-left: 42pt;"></p>
