序号	专利号	名称
1	CN2013800141770	用于在网络环境中支持状态同步的系统和方法
2	CN2013800141732	用于在网络环境中支持子网管理器（SM）主协商的系统和方法
3	CN2013800220683	用于基于胖树路由在不同无限带宽子网间路由流量的系统和方法
4	CN2013800220700	用于基于源路由在不同无限带宽子网间路由流量的系统和方法
5	CN2013800113709	支持面向对象编程语言环境中对对象的延迟引用的系统和方法
6	CN201380017317X	使用全息记录材料的表面法向光耦合
7	CN2013800080480	用于基于扩展的主机信道适配器(HCA)模型支持虚拟机的动态迁移的系统和方法
8	CN2013800080508	用于支持虚拟化环境中的虚拟机的动态迁移的系统和方法
9	CN2013800080601	用于支持无限带网络中的虚拟机的动态迁移的系统和方法
10	CN201380009011X	在中间件机器环境中对虚拟机迁移提供可扩展的信令机制的系统和方法
11	CN2013800080476	用于支持中间层事务日志到数据库的内联委托的系统和方法
12	CN2013800080527	用于支持基于二阶段提交调用的严格定序的事务恢复的系统和方法
13	CN2013800155186	微链路高带宽的芯片到芯片总线
14	CN2013800130761	具有写后直接读的光学存储设备
15	CN2013800144887	用于实现到web服务的公用数据接口的方法和系统
16	CN2013800071797	动态网格梳状光源
17	CN2013800043227	软件部署拓扑结构
18	CN2012800692514	用于嵌入过程通信的虚拟通道
19	CN2012800631900	具有透明背面涂层的光学介质
20	CN2012800586303	基于订户的针对使用的促销建议
21	CN2012800586159	用于在移动设备上观看数据可视化并与其交互的放大工具
22	CN201280066309X	用于更高效地使用存储器至CPU带宽的技术
23	CN2012800663102	用于在易失性存储器内保持关系型数据的列向量的技术
24	CN2012800597863	倒置的无衬底芯片上的光学器件
25	CN201280052890X	在胖树拓扑中利用虚拟通道的动态分配减轻拥挤的系统和方法
26	CN2012800528882	用于提供胖树拓扑中的交换机之间的无死锁路由的系统和方法
27	CN2012800534756	协同储存管理
28	CN2012800597806	用于持久性指针管理的软件转换后备缓冲器
29	CN2012800600796	具有自动负荷平衡和性能调节的高可用网络文件管理器
30	CN2012800627869	自动需求参数升级
31	CN2012800667565	自动需求参数估计
32	CN2012800528863	降低用于支持未命中先行的硬件成本
33	CN2012800586290	用于集成电路（IC）芯片的散热结构设计
34	CN2012800555752	利用空间变化的电荷分布确定间距
35	CN2012800474628	集群中的有效高速缓存管理
36	CN2012800550570	基于快速持久性存储器的回写储存器高速缓存
37	CN2012800583485	OAUTH框架
38	CN2012800474740	在中间件机器环境中提供和管理用于多节点应用的消息队列的系统及方法
39	CN2012800483434	结合经典运动力学关于显示框移动对象
40	CN2012800470769	管理含GUI导航、属性表和Tab自动完成的服务器配置的系统和方法
41	CN2012800560318	用于触摸屏移动设备的快速数据输入通道
42	CN2012800557601	利用已有预布线算法，使用直线斯坦纳最小树（RSMT）确定节点之间的线路长度的方法
43	CN2012800547991	移动应用、单点登录管理
44	CN2012800475029	企业工具增强
45	CN2012800470792	用于在流量指挥站环境中提供负载平衡与数据压缩的灵活性的系统及方法
46	CN2012800474721	在事务中间件机器环境中支持准确负载平衡的系统及方法
47	CN2012800470858	用于通信量引导器环境中的资源服务器的动态发现和配置的系统和方法
48	CN2012800470773	用于流量引导器环境中的流量的主动-被动路由和控制的系统和方法
49	CN2012800535265	高吞吐量全球订单承诺系统
50	CN2012800703947	用于对事件进行计费的函数模型
51	CN2012800474844	支持在事务式中间件机器环境中自动部署/撤销部署应用组件的系统和方法
52	CN2012800474806	支持事务式中间件机器环境中的复杂消息标头的系统和方法
53	CN2012800474810	用于在事务中间件机器环境中支持动态资源调度的系统及方法
54	CN201280047483X	用于在事务性中间件机器环境中防止单点瓶颈的系统和方法
55	CN2012800474933	用于在事务中间件机器环境中持久化事务记录的系统与方法
56	CN2012800474774	用于在事务中间件机器环境中支持不同消息队列的系统及方法
57	CN2012800459473	基于搜索的通用导航
58	CN2012800474967	用于在事务中间件机器环境中支持自调谐锁定机制的系统和方法
59	CN2012800447796	支持分布式数据网格中的服务器端事件模型的系统和方法
60	CN2012800483519	移动费用解决方案体系架构及方法
61	CN2012800428827	分布式数据管理系统中的查询说明计划
62	CN2012800428901	用于提供在中间件或其它环境中使用的动态调取和服务界面的系统和方法
63	CN2012800434989	对客户端和应用掩盖服务器停运
64	CN2012800436166	用于数据库事务的幂等性
65	CN2012800506332	基于分散模式验证XML文档
66	CN2012800131238	利用多个存储设备减少数据库录入的写延迟的方法和系统
67	CN2012800485105	用于光学存储设备的写后直接读
68	CN2012800364789	用于基于应用特性的自动硬件供应的系统和方法
69	CN2012800303342	中间件机器环境中支持子网管理数据包防火墙限制和业务保护中的至少一项的系统和方法
70	CN2012800303357	在中间件机器环境中利用多播组和分组处理代理中的至少一种来支持泛洪机制的系统与方法
71	CN2012800297159	用于在集群数据库环境中提供会话亲和性和改善的连通性的系统和方法
72	CN2012800317839	安全寄存执行体系架构
73	CN201280029047X	将OpenID与电信网络整合的系统和方法
74	CN2012800421616	资源分配树
75	CN2012800272791	无限带宽（IB）网络中认证所发现的组件的身份的系统和方法
76	CN2012800310789	利用参数估计的零售预估
77	CN2012800354382	用于通过压缩和纵列存储进行自动数据放置的技术
78	CN2012800233354	用于提供消息传送应用程序接口的系统和方法
79	CN2012800233551	聚簇数据格网中的可扩展集中动态资源分配
80	CN2012800313109	抑制不正确的推测性执行路径上的控制转移指令
81	CN2012800313166	乱序处理器中的分支目标存储与检索
82	CN2012800313113	多个环形振荡器的同步输出
83	CN2012800290658	访问控制体系架构
84	CN201280002803X	在多插槽系统中请求拥有链
85	CN2012800220087	对复杂事件处理（CEP）中的新插入流（ISTREAM）操作的支持
86	CN2012800202163	通用高速缓存管理系统
87	CN2012800107008	监控用户发起的动作并将它们与后端操作相关联的方法和计算机程序
88	CN2012800017783	用于缓存的网络的广播协议
89	CN2012101391450	实现电子邮件收件人模板的方法和系统
90	CN2012800051708	超大规模集成电路的触发器类型选择
91	CN2012800156127	刀片服务器中刀片间网络业务的分类和管理方法和系统
92	CN2012800080537	用于检测不活动的浏览器窗口的技术
93	CN2012800080611	用于检测新浏览器窗口的技术
94	CN2011800449320	根据刀片的物理位置，实现刀片的自动供应和配置的集成软件和硬件系统
95	CN2011800449299	用于在电信网络中编排业务的通信业务代理
96	CN2011800449301	用于防止语音邮件转接的业务代理
97	CN2011104217273	高功率密度芯片的金属热接合
98	CN2011800647425	可扩展的RDF数据库
99	CN2011800642120	用于有效的XML处理的混合二进制XML存储模型
100	CN2011103559076	分布式订单编排系统中的基于事件的编排
101	CN2011800572630	JAVA存储电视机
102	CN2011800443714	移动客户关系管理中的递归导航
103	CN2011800444149	云计算环境中的企业应用的基于模式的构造和扩展
104	CN2011800444007	用于多形态序列化的方法和装置
105	CN2011800444011	基于上下文与继承性选择资源的方法与装置
106	CN2011800444238	用于预先呈现希望系统响应的方法和装置
107	CN201180044437X	用于将移动设备功能绑定到应用定义的方法和装置
108	CN2011800521183	销售预测和推荐系统
109	CN2011800398070	在中间件机器环境中执行部分子网初始化
110	CN2011800398507	有利于防范中间机环境中的逃跑子网管理器实例的系统和方法
111	CN2011800400649	用于在中间件机器环境中提供基于无限带宽的以太网虚拟集线器可伸缩性的系统和方法
112	CN2011800447274	企业应用工作中心
113	CN2011800530214	复杂事件处理中对于参数化的查询/视图的支持
114	CN2011800398047	包括中间件机环境的系统
115	CN2011800523973	用于实现履行管理的方法和系统
116	CN2011800443945	企业中的顾客关注的关键字搜索
117	CN201180039809X	用于将应用服务器连接到集群的数据库的系统和方法
118	CN2011800524139	在非一致存储器访问架构上使用处理位置来绑定IO资源
119	CN2011800524158	非一致存储器访问平台上的IO资源的动态平衡
120	CN2011800524001	基于实际负载和资源可用性的IO资源动态创建和销毁
121	CN2011800498863	用于插入缓存块的方法和系统
122	CN2011800498929	用于删除缓存块的方法和系统
123	CN2011800523992	非一致存储器访问I/O框架
124	CN2011800471061	用于使用神经网络来进行有效的缓存的系统和方法
125	CN2011800409200	斜坡堆栈芯片封装中的光学通信
126	CN2011800421931	制造斜坡-叠层芯片封装的固定装置
127	CN2011800421912	具有静态弯曲部的斜坡堆栈芯片封装
128	CN2011800447306	新数据和更新的数据的基于企业的搜索
129	CN2011101505917	智能管家集成控制器
130	CN201180035113X	用于压缩XML文档的方法和系统
131	CN2011800709614	用于会议的时间相关的活动流
132	CN2011800024585	控制运行的应用程序以便进行实时场景图编辑
133	CN2011800364290	MYSQL数据库的异构的基于日志的复制
134	CN2011800263497	用于为商业智能服务器使用的数据提供多语言支持的系统和方法
135	CN2011800261237	数据集市自动化
136	CN2011101629017	数据库重放的细粒度同步
137	CN2011800144093	使用虚拟化信息加速存储器操作
138	CN2011800119405	数据链路的能效管理
139	CN2010800578401	用于实施可定义动作的方法和系统
140	CN2010800627643	数据存储系统以及用于校准其的方法
141	CN2010800627624	数据存储系统以及用于校准其的方法
142	CN201080051017X	通信市场策划和公告系统
143	CN2010800407465	在数据库服务器和存储系统之间高速缓存数据
144	CN2010800419034	用于在虚拟机监视器环境中的虚拟机之间同步瞬时资源使用的系统和方法
145	CN2010800424136	虚拟机监视器虚拟执行环境中基于使用情况的应用许可的系统和方法
146	CN2010800058587	数据库操作意识条带化技术
147	CN2010102476245	集成适配器管理系统和方法
148	CN2010102360145	用于支持面向对象脚本工具的系统和方法
149	CN2010102298233	用于设备资源分配和再平衡的系统和方法
150	CN2010800328618	高带宽倾斜叠层芯片封装
151	CN2010102566379	统计学在线字符识别
152	CN2010800359419	具有用于页面错误处理的闪存的扩展主存储器层次结构
153	CN2010800242405	多媒体电话应用服务创建环境
154	CN2010101941536	管理主机上的资源的系统和方法
155	CN2010800240490	将JAVA应用程序转换成用于云部署的虚拟服务器镜像的系统和方法
156	CN2010800233548	为基于事件的网络提供基于会话的服务
157	CN2010800228520	JAVA商店
158	CN2010800011805	用于建立可扩展业务应用的类型系统
159	CN201080028768X	对存储器层次结构中的闪存的高速缓存一致性支持
160	CN2010101674484	用于具有可变复阻抗的连接体的接收电路
161	CN2010800104123	用于解决有害孪生问题的方法和结构
162	CN2010101582393	虚拟化环境中促进的自检
163	CN2010101582957	虚拟机快照和损坏抑制
164	CN2010800195936	对光学器件的热调谐
165	CN2010800195974	具有大热阻抗的光学器件
166	CN2010800195955	双层热调谐光学器件
167	CN2010800115895	对数据库表的哈希和列表组合划分
168	CN2010101105784	运行时类提取的方法和系统
169	CN2010800130397	集成通信系统和方法
170	CN2009801425881	存储器端存储请求管理
171	CN2009801425966	在具有卸载的布隆过滤器的智能存储器中利用协同并行过滤的哈希联接
172	CN2009801410640	利用声音区分键击的系统和方法
173	CN2009801286323	虚拟机环境中不中断网络连通性的电源管理方法和系统
174	CN2009801314516	用于低开销数据传输的方法和系统
175	CN2009801286268	利用跟踪数据的电源管理的方法和系统
176	CN2014103197558	利用跟踪数据的电源管理的方法和系统
177	CN2009801223485	邻近光存储器模块
178	CN2009801139220	卸载网络处理的方法和系统
179	CN2014103539019	用于事务缓存的系统和方法
180	CN2014103539061	用于事务缓存的系统和方法
181	CN2009801109348	使用全局确认的提交进行分布式事务的基于日志的复制
182	CN2008801116012	批处理系统
183	CN2008801109714	用于在应用执行期间改变执行环境的方法和系统
184	CN2008801156077	基于操作系统虚拟化的虚拟集群
185	CN2008801163348	监控和调整电路性能的方法
186	CN2008801060587	改进作为管理程序来宾而运行的虚拟机中内存使用情况的系统和方法
187	CN200880110956X	对网络连接的TCP行为并行化
188	CN2008801043238	用于同步服务元数据的系统和方法
189	CN2008801070080	移动多媒体代理服务器数据库
190	CN2008800016977	基于可扩展标记语言的翻译
191	CN2007800363658	用于并发控制的持久锁/资源
192	CN2013105054770	在虚拟机环境中提供硬件虚拟化的系统和方法
193	CN2007800346277	XML文档的语义感知处理
194	CN2007800176539	对二进制编码的XML数据的高效分段更新
195	CN2007800195756	基于搜索的应用开发框架
196	CN200780019962X	协作环境的上下文搜索
197	CN2007800084895	利用恢复日志检测数据库事件
198	CN2014100453355	利用恢复日志检测数据库事件
199	CN2007800049783	对锁管理资源的先期改变
200	CN2007800033215	在线数据加密和解密
201	CN2007800032706	自适应区域锁定
202	CN2013101259061	下一代群集
203	CN2006800460901	用于将XML文档加载到存储器中的方法和机制
204	CN2006800392872	管理存储在仓库内的资源之间的关系
205	CN2006800274217	收益管理系统和方法
206	CN2006800238155	收益管理系统及方法
207	CN2006800200711	用于处理与锁定相关的不一致的技术
208	CN2006800298283	用于在大数据集分析期间维持一致性的方法和装置
209	CN2006800200410	计算机执行的认证和授权体系结构
210	CN2006800235176	用于欺骗监控、检测和分层用户鉴权的系统和方法
211	CN2006800375877	通用的基于工作流的路由
212	CN2006800261819	动态客户满意度路由选择
213	CN200680040511X	基于每个呼叫的动态呼叫特性控制
214	CN2006800053587	在数据库系统中处理报告事务的方法和机构
215	CN2005800432659	用于由数据库服务器执行文件操作的基础结构
216	CN2005800415757	基于消息的费用应用程序
217	CN200580042982X	用于直连客户端服务器系统中的在线恢复的操作日志记录
218	CN2005800343462	用于关系数据库系统中基于本体的语义匹配的系统
219	CN2005800199739	LOB中存储的XML内容的有效提取
220	CN2005800208780	使用转换有效评估查询
221	CN2005800437559	用于输入和搜索非罗马字母表字符的计算机实现的方法和系统以及相关搜索系统
222	CN200580022517X	用于多版本Web文档的Web服务器
223	CN2010101250928	用于多版本Web文档的Web服务器
224	CN2005800476318	用于在数据库管理系统中为文件操作提供锁定的技术
225	CN2005800125059	部分查询缓存
226	CN2005800186279	用于存取XML数据的索引
227	CN2005800104813	管理数据库系统中的事件－条件－操作规则
228	CN2005800167899	具有持久性、用户可访问的位图值的数据库管理系统
229	CN2005800194595	用于核实分级安排的物体的位置和状态的方法和系统
230	CN2005800024700	地理分布式集群
231	CN2005800022809	具有远程数据镜像的集群数据库
232	CN2004800356557	异构型计算机系统间的复杂计算
233	CN2004800380503	用于个性化和身份管理的方法和装置
234	CN2004800314855	追踪数据库中的空间占用
235	CN200480024233X	数据库中XML模式的原地演进
236	CN2004800240052	在关系数据库系统中用于使数据稠密的DML语句
237	CN2004800230563	在群集计算系统中的快速应用程序通知
238	CN2004800230578	在多节点系统中资源动态分配的分层管理
239	CN200480023127X	服务器间的透明会话迁移
240	CN2004800233523	需要时节点和服务器实例分配和解除分配
241	CN2004800230629	服务器之间无状态会话的透明迁移
242	CN2004800298458	用于在线分析处理和多维规划应用中通过维分离的交叉属性分析和操纵的系统和方法
243	CN2004800230597	数据库的自动和动态提供
244	CN2004800226229	具有高效版本控制的数据库管理系统
245	CN200480021585X	无共享数据库系统中的所有权再分配
246	CN2004800215879	数据所有权的动态再分配
247	CN2004800217520	借助于非失败节点的并行恢复
248	CN2004800219070	无共享数据库系统中的单相提交
249	CN2004800178545	在不同访问机制和网络技术间的漫游
250	CN2004800178530	可动作型消息传递
251	CN2004800135357	还原数据库系统中的对象和从属对象
252	CN2004800068738	加密数据库列的方法和设备
253	CN2004800098131	便于安全启动的内容缓存的方法及设备
254	CN2008100018673	将储存库还原到先前状态的方法
255	CN2004800107681	闪回数据库
256	CN2004800117043	在XML文档和关系数据之间的映射中保留层次信息
257	CN2004800121922	搜索条件的逐渐放宽
258	CN2003801086993	属性相关的访问控制策略
259	CN2003801061017	用直接存储器存取在两台或更多机器之间执行数据库操作
260	CN2003801008373	整合邮政帐单编制、支付方法及系统
261	CN2003801044280	集群系统的心跳机构
262	CN2003801044365	具有互联的集群系统及方法
263	CN2003801065041	用于成簇系统的德耳塔对象复制系统和方法
264	CN2003801027567	成比例地存取任意大文档中的数据
265	CN2003801044295	用分离的服务器支持专用存取控制的技术
266	CN2003801071860	用于管理来自单个接口的多层次数据的技术
267	CN038212994	异步信息共享系统
268	CN03812324X	供应链预定
269	CN038126435	用于提供电子邮件给移动装置的方法和装置
270	CN03815269X	存储和访问数据,以及提高数据库查询语言语句性能的方法和机制
271	CN038105705	管理数据库系统中的表达式
272	CN038105691	提供数据项的可用版本
273	CN038103796	向作为不同类实例的对象提供通用内存管理代码
274	CN03810380X	编程对象简化的内存重新分配
275	CN03805051X	项目管理系统
276	CN03812484X	管理电子文档样式的方法和系统
277	CN038062216	实现非打断通知的方法与系统
278	CN038078562	具有可插入体系结构的键值仓库
279	CN038078554	多层网络通信系统的重试技术
280	CN038093030	增强数据完整性的检验装置
281	CN038052679	基于分级组织结构图来维护EMAIL邮寄列表
282	CN038033917	用于认证由认证层级发放的数字证书的方法和系统
283	CN028248430	对网站网页中用户流的跟踪
284	CN028234367	用于在网络系统上提供资源高可用性的真实复合对象
285	CN028238338	在不同于服务所期望的协议的其它协议中发起的服务请求
286	CN028193814	用于提供基于位置的事件服务的方法和系统
287	CN028237951	有效管理企业的可配置组件的系统和方法
288	CN028252527	对抢先和预测的页面进行缓存以提高站点导航的方法和系统
289	CN028194438	动态和自动内存管理
290	CN028191692	提供关系数据的一致性层次抽象化
291	CN028223470	用于将XML模式映射到对象关系数据库系统的机制
292	CN028191684	用于访问关系型数据库系统中的分层数据的高效索引结构
293	CN028188187	混合拍卖和经由计算机网络实施该混合拍卖的方法及系统
294	CN028152808	用于死锁检测的牺牲选择
295	CN02814466X	独特的多信道协议上的多模式会话支持
296	CN028107616	在分布式数据库环境中的一致性读取
297	CN028110331	集成具有不同块大小的表空间
298	CN028122356	用于网络文件系统的管理和同步应用程序
299	CN028110323	用于在多节点系统内数据和锁定传送期间减少潜伏时间和信息业务的技术
300	CN02813009X	多策略资源调度的方法和系统
301	CN02810689X	服务器控制的客户端性能测量技术
302	CN028119851	文件归档
303	CN028087054	通过由在线信用证和/或在线履约保证金支持的安全的电子银行汇票实现随附带条件而定的付款的方法和系统
304	CN2007100872607	对多节点系统中的检查点队列进行管理
305	CN028061616	对多节点系统中的检查点队列进行管理
306	CN2007100799438	分布式共享磁盘系统中的磁盘写操作
307	CN2007100799442	分布式共享磁盘系统中的磁盘写操作
308	CN028061624	分布式共享磁盘系统中的磁盘写操作
309	CN028062841	用于在日志监视器结合了可动态再定义的商业逻辑的情况下保持大粒度数据库并发的系统和方法
310	CN2009101464498	在不同数据库服务器之间划分一个数据库所有权以控制访问数据库
311	CN2009101464483	在不同数据库服务器之间划分一个数据库所有权以控制访问数据库
312	CN018228445	在不同数据库服务器之间划分一个数据库所有权以控制访问数据库
313	CN018082033	多对多的对应:用于替代银行间转帐的方法和系统
314	CN008161658	以安全电子银行汇票进行包括不确定条件付款的目录确认式电子交易的方法和系统
315	CN2014800035757	使用连接加标签来支持基于云的多租户环境
316	CN201480003523X	在虚拟组件生成器环境中进行通用产品连线的系统和方法
317	CN2014800042341	通过修改计算机应用的目标代码的用于计算机应用的安全服务管理
318	CN2014800042214	在应用之间计算机内受保护的通信
319	CN2014800042322	在计算机上的应用之间建立信任
320	CN2014800012346	在部分有序网络上广播高速缓存一致性
321	CN2013800686541	光介质伺服跟踪
322	CN2013800633794	利用映射缩减集成事件处理
323	CN2013800584162	用于在光学带上提供纵向位置标记的设备和方法
324	CN2013800596812	薄织物光学介质引导方法
325	CN2013800505387	用于数据擦除的旋转头数据存储和检索系统和方法
326	CN2013800579361	具有含横向主数据轨和纵向次数据轨的带介质的旋转头数据存储和检索系统以及方法
327	CN2013800591950	旋转头数据存储和检索系统以及数据验证方法
328	CN2013800566126	用于调试依领域而定的语言的系统和方法
329	CN2013800498186	用于支持集群中的工作共享复用的系统和方法
330	CN2013800607662	用于在中间件机器环境中支持协同并发性的系统和方法
331	CN2013800607713	用于在并行优先级队列中使用定序器的系统和方法
332	CN2013800633510	无限带宽上的网络虚拟化
333	CN2013800605101	具有全息光学元件的光带拾取单元
334	CN2013800493040	可变数据传输速率光带驱动系统和方法
335	CN201380062504X	用于在使用结构化数据对象的消息传送架构内进行通信的方法和系统
336	CN2013800516729	基于远程密钥的存储器缓冲区访问控制机制
337	CN2013800579376	能够实现不同物理域地址空间的节点间的聚类的存储总线协议
338	CN2013800472148	自适应查询优化
339	CN2013800576804	分布式节点之间的存储器共享
340	CN2013800596723	从单个表到多个表的引用数据分割
341	CN2013800584143	容器数据库
342	CN2013800589109	将行和对象数据库活动跟踪到块级热图中
343	CN2013800589240	策略驱动的数据放置和信息生命周期管理
344	CN2013800584232	活动跟踪、数据分类和数据库内归档的技术
345	CN201380049803X	访问软件功能的系统
346	CN2013800519799	包含大规模低功率集群的异构数据库系统中的联接的有效下推
347	CN2013800560172	策略查询到连续查询转换
348	CN2013800560990	链接连续查询的机制
349	CN2013800589151	评估XML全文搜索
350	CN201380056012X	利用归档的关系管理连续查询
351	CN2013800389441	匹配图案信号解码
352	CN2013800397908	经过预先补偿的光带摆动图案
353	CN2013800488926	用于使用请求的小批处理的系统和方法
354	CN2013104167803	跨应用共享的授权策略对象、目标定义和决策合并算法
355	CN2013800548170	用于内存数据库查询处理的最优数据表示和辅助结构
356	CN2013800387821	用于与云计算环境一起使用的工作流编排的系统及方法
357	CN201380040906X	用于提供在云计算环境下使用的服务管理引擎的系统和方法
358	CN2013800464724	用于提供云服务的基础设施
359	CN2013800464531	用于支持分布式数据网格集群中的消息预处理的系统和方法
360	CN201380046457X	用于支持分布式数据网格集群中的可伸缩消息总线的系统和方法
361	CN2013800542742	用于大规模集群中的分析型查询处理的自动反规范化
362	CN2013800548255	基于LDAP的多客户云内身份管理系统
363	CN2013800546813	基于LDAP的多顾客云内身份管理系统
364	CN2013800556586	基于LDAP的多租户云中身份管理系统
365	CN2013800576838	多域身份管理系统
366	CN2013800365964	用于在中间件机器环境中支持发现和路由退化胖树的系统和方法
367	CN2013800345710	用于支持中间件机器环境中高可用(HA)网络通信的系统和方法
368	CN2013800440518	用于在中间件机器环境中确保互联网协议（IP）地址和节点名称一致性的系统和方法
369	CN2013800509458	通过过滤方法操作的聚合/分组的硬件实现
370	CN2013800509477	聚合/分组操作的硬件实现方式：散列表方法
371	CN2013800570102	队列识别系统
372	CN2013800569961	可互操作的病例系列系统
373	CN2013800509496	过滤/投影操作的硬件实现
374	CN2013800306754	用于扩展处理IMS初始过滤准则(IFC)的SCIM/服务代理以用于管线处理的系统和方法
375	CN2013800542672	关联信息传播系统
376	CN2013800549205	数据沿袭系统
377	CN2013800313368	用于在多头光带驱动器中进行偏离光道写入阻止和数据恢复的系统和方法
378	CN2013800300194	用于使用位图窗口的持久性存储器中对象删除的系统和方法
379	CN2013800382546	用于在融合的网络中动态配置客户驻地装置(CPE)的方法、系统和计算机可读介质
380	CN2013800445117	用于个性化应用的启发式高速缓存
381	CN2013800365998	打开的文件的历史视图
382	CN2013800378786	对搜索引擎跟踪的防御
383	CN2013800417988	销售预测器（SPE）的可扩展性
384	CN2013800518758	用于集群内通信的硬件消息队列
385	CN2013800535522	利用索引串匹配的上下文盲数据转换
386	CN2013800579234	对复制型数据库的访问进行负载平衡
387	CN2013800493017	用于表扫描加速的硬件
388	CN2013800498167	半连接加速
389	CN2013800240776	用于在事务中间件机器环境中支持隐式版本控制的系统和方法
390	CN2013800240935	用于在事务中间件机器环境中支持基于版本的路由的系统和方法
391	CN2013800190298	横向带运动检测器
392	CN2013800505283	关系型数据库管理系统中删减聚类表的磁盘块
393	CN2013800375171	用于数据访问控制实施的基于SQL转换的优化技术
394	CN2013800301375	针对离线能力的移动临床研究员框架
395	CN2013800269929	协作联网工具
396	CN2013800324485	用于进行激活的方法和系统
397	CN2013800119067	具有密集封装的光学互联的芯片组装配置
398	CN2013800093480	使用可压缩结构维持多芯片模块中的对准
399	CN2013800141874	云计算服务框架
400	CN2013800147461	云计算环境中的过程的协调
401	CN2012800607704	ORACLE倒回：元数据驱动的撤销
402	CN2015103019803	用于插入缓存块的方法和系统
403	CN2015101401418	用于在虚拟机监视器环境中的虚拟机之间同步瞬时资源使用的系统和方法
404	CN2015101824200	存储器端存储请求管理
405	CN2015102532144	管理存储在仓库内的资源之间的关系
