公布第一批国家级非物质文化遗产名录

国发〔2006〕18号

各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
　　国务院批准文化部确定的第一批国家级非物质文化遗产名录（共计518项），现予公布。
　　我国是历史悠久的文明古国，拥有丰富多彩的文化遗产。非物质文化遗产是文化遗产的重要组成部分，是我国历史的见证和中华文化的重要载体，蕴含着中华民族特有的精神价值、思维方式、想象力和文化意识，体现着中华民族的生命力和创造力。保护和利用好非物质文化遗产，对于继承和发扬民族优秀文化传统、增进民族团结和维护国家统一、增强民族自信心和凝聚力、促进社会主义精神文明建设都具有重要而深远的意义。
　　各地区、各部门要按照《国务院关于加强文化遗产保护的通知》（国发〔2005〕42号）的精神和有关要求，认真贯彻“保护为主、抢救第一、合理利用、传承发展”的工作方针，切实做好非物质文化遗产的保护、管理和合理利用工作。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　         国务院
　　　　　　　　　　　　　　　　　　　　　　　　　　               二○○六年五月二十日

（共计518项）

    一、民间文学 （共计31项）
    序  号　　编　号　　项目名称　　　　　　　　　　申报地区或单位
　    1　　   Ⅰ―1　　 苗族古歌　　　　　　　　　贵州省台江县、黄平县
　    2　　   Ⅰ―2　　 布洛陀　　　　　　　　　  广西壮族自治区田阳县
　    3　　   Ⅰ―3　　 遮帕麻和遮咪麻　　　　　　云南省梁河县
　    4　　   Ⅰ―4　　 牡帕密帕　　　　　　　　　云南省思茅市
　    5　　   Ⅰ―5　　 刻道　　　　　　　　　　　贵州省施秉县
　    6　　   Ⅰ―6　　 白蛇传传说　　　　　　　　江苏省镇江市
　　　7　　   Ⅰ―7　　 梁祝传说　　　　　　　　  浙江省杭州市
　　　　　　　　　　　　　                        浙江省宁波市、杭州市、上虞市
　　　　　　　　　　　　　　　　　　　　　　      江苏省宜兴市
　　　　　　　　　　　　　　　　　　　　　　      山东省济宁市
　　　　　　　　　　　　　　　　　　　　　　      河南省汝南县
　    8　　   Ⅰ―8　　 孟姜女传说　　　　　　　　山东省淄博市
　    9　　   Ⅰ―9　　 董永传说　　　　　　　　　山西省万荣县
　　　　　　　　　　　　　　　　　　　　　　      江苏省东台市
　　　　　　　　　　　　　　　　　　　　　　      河南省武陟县
　　　　　　　　　　　　　　　　　　　　　　      湖北省孝感市
　    10　    Ⅰ―10　　西施传说　　　　　　　　　浙江省诸暨市
　    11　    Ⅰ―11　　济公传说　　　　　　　　　浙江省天台县
　    12　    Ⅰ―12　　满族说部 　　             吉林省
　    13      Ⅰ―13　　河西宝卷 甘肃省武威市凉州区、酒泉市肃州区
　    14      Ⅰ―14　　耿村民间故事 河北省藁城市
　    15      Ⅰ―15　　伍家沟民间故事 湖北省丹江口市
　    16      Ⅰ―16　　下堡坪民间故事 湖北省宜昌市夷陵区
　    17      Ⅰ―17　　走马镇民间故事 重庆市九龙坡区
　    18      Ⅰ―18　　古渔雁民间故事 辽宁省大洼县
　    19      Ⅰ―19　　喀左东蒙民间故事 辽宁省喀喇沁左翼蒙古族自治县
　    20      Ⅰ―20　　谭振山民间故事 辽宁省新民市
　    21      Ⅰ―21　　河间歌诗　　　　　　　　 河北省河间市
　    22      Ⅰ―22　　吴  歌　　　　　　　　　 江苏省苏州市
　    23      Ⅰ―23　　刘三姐歌谣　　　　　　　 广西壮族自治区宜州市
　    24      Ⅰ―24　　四季生产调　　　　　　　 云南省红河哈尼族彝族自治州
　    25      Ⅰ―25　　玛纳斯　　　　　　　　　 新疆维吾尔自治区克孜勒苏柯尔克孜自治州

                                                 新疆维吾尔自治区文联民间文艺家协会
　    26      Ⅰ―26　　江格尔　　　　　　　　　 新疆维吾尔自治区和布克赛尔蒙古自治县

                                                 博尔塔拉蒙古自治州

                                                 巴音郭楞蒙古自治州

                                                 新疆维吾尔自治区文联民间文艺家协会
　    27      Ⅰ―27　　格萨（斯）尔             西藏自治区
　　　　　　　　　　　　　　　　　　　　　       海  省
　　　　　　　　　　　　　　　　　　　　　　     甘肃省
　　　　　　　　　　　　　　　　　　　　　　     四川省      
　　　　　　　　　　　　　　　　　　　　　　     云南省
　　　　　　　　　　　　　　　　　　　　　　     内蒙古自治区
　　　　　　　　　　　　　　　　　　　　　　     新疆维吾尔自治区
　　　　　　　　　　　　　　　　　　　　　　     国社会科学院《格萨（斯）尔》办
　　　　　　　　　　　　　　　　　　　　　　     公  室
　    28      Ⅰ―28　　 阿诗玛 　　　　　　　　 云南省石林彝族自治县
　    29      Ⅰ―29　　 拉仁布与吉门索　　　　　青海省互助土族自治县
　    30      Ⅰ―30　　 畲族小说歌　　　　　　　福建省霞浦县
　    31      Ⅰ―31　　 青林寺谜语　　　　　　　湖北省宜都市
    二、民间音乐（共计72项）
    序   号　　编　号　　　项目名称　　　　　　  申报地区或单位
　    32      Ⅱ―1　　　左权开花调　　　　　　　山西省左权县
　    33      Ⅱ―2　　　河曲民歌                山西省河曲县
　    34      Ⅱ―3　　　蒙古族长调民歌          内蒙古自治区
　    35      Ⅱ―4　　　蒙古族呼麦              内蒙古自治区
　    36      Ⅱ―5　　　当涂民歌                安徽省马鞍山市
　    37      Ⅱ―6　　　巢湖民歌                安徽省巢湖市
　    38      Ⅱ―7　　　畲族民歌                福建省宁德市
　    39      Ⅱ―8　　　兴国山歌                江西省兴国县
　    40      Ⅱ―9　　　兴山民歌                湖北省兴山县
　    41      Ⅱ―10　　 桑植民歌                湖南省桑植县
　    42      Ⅱ―11　　 梅州客家山歌            广东省梅州市
　    43      Ⅱ―12　　 中山咸水歌              广东省中山市
　    44      Ⅱ―13　　 崖州民歌                海南省三亚市
　    45      Ⅱ―14　　 儋州调声                海南省儋州市
　    46      Ⅱ―15　　 石柱土家儿调          重庆市石柱土家族自治县
　    47      Ⅱ―16　　 巴山背二歌              四川省巴中市
　    48      Ⅱ―17　　 傈僳族民歌              云南省怒江傈僳族自治州、泸水县
　    49      Ⅱ―18　　 紫阳民歌                陕西省紫阳县
　    50      Ⅱ―19　　 裕固族民歌              甘肃省肃南裕固族自治县
      51      Ⅱ―20　　 花儿                    甘肃省康乐县、和政县、岷县
    （莲花山花儿会、松鸣岩花 青海省大通回族土族自治县、互助儿会、二郎山花儿会、老爷山 土族自治县、民和回族土族自治花儿会、丹麻土族花儿会、七 县、乐都县里寺花儿会、瞿昙寺花儿会、 宁夏回族自治区宁夏回族山花儿）
　    52      Ⅱ―21　　 藏族拉伊　　　　　　　　青海省海南藏族自治州
　    53      Ⅱ―22　　 聊斋俚曲　　　　　　　　山东省淄博市
　    54      Ⅱ―23　　 靖州苗族歌　　　　　　湖南省靖州苗族侗族自治县
　    55      Ⅱ―24　　 川江号子　　　　　　　　重庆市
　　　　　　　　　　　　　　　　　　　　　　     四川省
　    56      Ⅱ―25　　 南溪号子　　　　　　　　重庆市黔江区
　    57      Ⅱ―26　　 木洞山歌　　　　　　　　重庆市巴南区
　    58      Ⅱ―27　　 川北薅草锣鼓　　　　　　四川省青川县
　    59      Ⅱ―28　　 侗族大歌　　　　　　　　贵州省黎平县
　　　　　　　　　　　　　　　　　　　　　　     广西壮族自治区柳州市、三江侗族自治县
　    60      Ⅱ―29　　 侗族琵琶歌              贵州省榕江县、黎平县
　    61      Ⅱ―30     哈尼族多声部民歌        云南省红河哈尼族彝族自治州
　    62      Ⅱ―31     彝族海菜腔              云南省红河哈尼族彝族自治州
　    63      Ⅱ―32     那坡壮族民歌            广西壮族自治区那坡县
　    64      Ⅱ―33     澧水船工号子            湖南省澧县
　    65      Ⅱ―34     古琴艺术                中国艺术研究院
　    66      Ⅱ―35     蒙古族马头琴音乐        内蒙古自治区
　    67      Ⅱ―36     蒙古族四胡音乐          内蒙古自治区通辽市
　    68      Ⅱ―37     唢呐艺术                河南省沁阳市
　                                               甘肃省庆阳市
　    69      Ⅱ―38     羌笛演奏及制作技艺      四川省茂县
　    70      Ⅱ―39     辽宁鼓乐                辽宁省、辽阳市
　    71      Ⅱ―40     江南丝竹                江苏省太仓市
                                                 上海市
　    72      Ⅱ―41     海州五大宫调            江苏省连云港市
　    73      Ⅱ―42     嵊州吹打                浙江省嵊州市
　    74      Ⅱ―43     舟山锣鼓　　　　　　    浙江省舟山市
　    75      Ⅱ―44     十番音乐                福建省龙岩市、福州市
　 （闽西客家十番音乐、茶亭十番音乐）
    76 Ⅱ―45 鲁西南鼓吹乐 山东省嘉祥县
　  77 Ⅱ―46 板头曲 河南省南阳市
　  78 Ⅱ―47 宜昌丝竹 湖北省宜昌市夷陵区
　  79 Ⅱ―48 枝江民间吹打乐 湖北省枝江市
　  80 Ⅱ―49 广东音乐 广东省广州市、台山市
　  81 Ⅱ―50 潮州音乐 广东省潮州市、汕头市
　  82 Ⅱ―51 广东汉乐 广东省大埔县
　  83 Ⅱ―52 吹打 重庆市巴南区、万盛区
　 （接龙吹打、金桥吹打）
　  84 Ⅱ―53 梁平癞子锣鼓 重庆市梁平县
　  85 Ⅱ―54 土家族打溜子 湖南省湘西土家族苗族自治州
　  86 Ⅱ―55 河北鼓吹乐 河北省永年县、抚宁县
　  87 Ⅱ―56 晋南威风锣鼓 山西省临汾市
　  88 Ⅱ―57 绛州鼓乐 山西省新绛县
　  89 Ⅱ―58 上党八音会 山西省晋城市
　  90 Ⅱ―59 冀中笙管乐 河北省固安县、涞水县、霸州市
　 （屈家营音乐会、高洛音乐会、高桥音乐会、胜芳音乐会）
　  91 Ⅱ―60 铜鼓十二调 贵州省镇宁布依族苗族自治县、贞丰县
　  92 Ⅱ―61 西安鼓乐 陕西省
　  93 Ⅱ―62 蓝田普化水会音乐 陕西省蓝田县
　  94 Ⅱ―63 回族民间器乐 宁夏回族自治区
　  95 Ⅱ―64 文水子 山西省文水县
　  96 Ⅱ―65 智化寺京音乐 北京市
　  97 Ⅱ―66 五台山佛乐 山西省五台县
　  98 Ⅱ―67 千山寺庙音乐 辽宁省鞍山市
　  99 Ⅱ―68 苏州玄妙观道教音乐 江苏省苏州市
　  100 Ⅱ―69 武当山宫观道乐 湖北省十堰市
　  101 Ⅱ―70 新疆维吾尔木卡姆艺术 新疆维吾尔自治区、鄯善县、哈密
    （十二木卡姆、吐鲁番木卡姆、 地区、麦盖提县哈密木卡姆、刀郎木卡姆）
　  102 Ⅱ―71 南音 福建省泉州市、厦门市
　  103 Ⅱ―72 泉州北管 福建省泉州市
    三、民间舞蹈（共计41项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
    104　　   Ⅲ―1　　　京西太平鼓　　　　　　　　　 北京市门头沟区
    105　　   Ⅲ―2　　　秧  歌　　　　　　　　　　　 河北省昌黎县
　　（昌黎地秧歌、鼓子秧歌、胶　　山东省商河县、胶州市、海阳市州秧歌、海阳大秧歌、陕北秧　　陕西省绥德县歌、抚顺地秧歌）　　　　　　　      辽宁省抚顺市　
    106　　   Ⅲ―3　　　井陉拉花 河北省井陉县
    107　　   Ⅲ―4　　　龙舞　　　　　　　　　　　　　重庆市
　　(铜梁龙舞、湛江人龙舞、汕　　广东省湛江市、汕尾市尾滚地金龙、浦江板凳龙、长　　浙江省浦江县、长兴县、奉化市兴百叶龙、奉化布龙、泸州雨　　四川省泸县坛彩龙）　
    108　　   Ⅲ―5　　　狮舞　　　　　　　　　　　　　河北省徐水县
　　（徐水舞狮、天塔狮舞、黄沙　　山西省襄汾县狮子、广东醒狮）浙江省临海市
　　　　　　　　　　　　　　　　　　　　　　　　      广东省佛山市、遂溪县、广州市
    109　　   Ⅲ―6　　  花鼓灯　　　　　　　　　　　 安徽省蚌埠市、凤台县、颍上县
　　(蚌埠花鼓灯、凤台花鼓灯、颍上花鼓灯)              江西省南丰县、婺源县、乐安县
    110　　   Ⅲ―7      傩  舞　（南丰跳傩、婺源傩舞、乐安傩舞）
    111　　   Ⅲ―8      英歌 广东省揭阳市、汕头市（普宁英歌、潮阳英歌）
    112　　   Ⅲ―9      高跷 山西省稷山县（高跷走兽、海城高跷、辽西高 辽宁省海城市、锦州市跷、苦水高高跷） 甘肃省永登县
    113　　   Ⅲ―10     永新盾牌舞 　　　　　　 江西省永新县
    114　　   Ⅲ―11     翼城花鼓　　　　　　　　山西省翼城县
    115　　   Ⅲ―12     泉州拍胸舞　　　　　　　福建省泉州市
    116　　   Ⅲ―13     安塞腰鼓　　　　　　　　陕西省安塞县
    117　　   Ⅲ―14     洛川蹩鼓　　　　　　　　陕西省洛川县
    118　　   Ⅲ―15     兰州太平鼓　　　　　　　甘肃省兰州市
    119　　   Ⅲ―16     余杭滚灯　　　　　　　　浙江省杭州市余杭区
    120　　   Ⅲ―17     土家族摆手舞　　　　　　湖南省湘西土家族苗族自治州
    121　　   Ⅲ―18     土家族撒叶儿嗬　　　　　湖北省长阳土家族自治县
    122　　   Ⅲ―19     弦子舞 西藏自治区（芒康弦子舞、巴塘弦子舞）　　 四川省巴塘县　　123　　   Ⅲ―20     锅庄舞 云南省迪庆藏族自治州（迪庆锅庄舞、昌都锅庄舞、玉 西藏自治区树卓舞） 青海省玉树藏族自治州
    124　　   Ⅲ―21     热巴舞 西藏自治区（丁青热巴、那曲比如丁嘎热巴）
    125　　   Ⅲ―22     日喀则扎什伦布寺羌姆 西藏自治区
    126　　   Ⅲ―23     苗族芦笙舞 贵州省丹寨县、贵定县、纳雍县（锦鸡舞、鼓龙鼓虎－长衫龙、滚山珠）
    127　　   Ⅲ―24     朝鲜族农乐舞 吉林省延边朝鲜族自治州（象帽舞、乞粒舞） 辽宁省本溪市
    128　　   Ⅲ―25     木鼓舞 贵州省台江县（反排苗族木鼓舞、沧源佤族木鼓舞）云南省沧源佤族自治县
    129　　   Ⅲ―26     铜鼓舞 云南省文山壮族苗族自治州（文山壮族、彝族铜鼓舞）
    130　　   Ⅲ―27     傣族孔雀舞 云南省瑞丽市
    131　　   Ⅲ―28     达斡尔族鲁日格勒舞 内蒙古莫力达瓦达斡尔族自治旗黑龙江省哈尔滨市
    132　　   Ⅲ―29     蒙古族安代舞 内蒙古自治区库伦旗
    133　　   Ⅲ―30     湘西苗族鼓舞 湖南省湘西土家族苗族自治州
    134　　   Ⅲ―31     湘西土家族毛古斯舞 湖南省湘西土家族苗族自治州
    135　　   Ⅲ―32     黎族打柴舞 海南省三亚市
    136　　   Ⅲ―33     卡斯达温舞 四川省黑水县
    137　　   Ⅲ―34     V舞 四川省九寨沟县
    138　　   Ⅲ―35     傈僳族阿尺木刮 云南省维西傈僳族自治县
    139　　   Ⅲ―36     彝族葫芦笙舞 云南省文山壮族苗族自治州
    140　　   Ⅲ―37     彝族烟盒舞 云南省红河哈尼族彝族自治州
    141　　   Ⅲ―38     基诺大鼓舞 云南省景洪市
    142　　   Ⅲ―39     山南昌果卓舞 西藏自治区
    143　　   Ⅲ―40     土族於菟 青海省同仁县
    144　　   Ⅲ―41    塔吉克族鹰舞 新疆维吾尔自治区塔什库尔干塔吉克自治县
    四、传统戏剧（共计92项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
    145　　   Ⅳ―1　　　 昆曲 中国艺术研究院         江苏省
                                                      浙江省
                                                      上海市

                                                      北京市
                                                      湖南省
    146　　Ⅳ―2　　　梨园戏 福建省泉州市
    147　　Ⅳ―3　　　莆仙戏 福建省莆田市
    148　　Ⅳ―4　　　潮剧 广东省汕头市、潮州市
    149　　Ⅳ―5　　　弋阳腔 江西省弋阳县
    150　　Ⅳ―6　　　青阳腔 安徽省青阳县
    江西省湖口县
    151　　Ⅳ―7　　　高腔 浙江省衢州市、松阳县（西安高腔、松阳高腔、岳西高 安徽省岳西县腔、辰河高腔、常德高腔） 湖南省辰溪县、泸溪县、常德市
    152　　Ⅳ―8　　　新昌调腔　　　　　　　　　　　　浙江省新昌县
    153　　Ⅳ―9　　　宁海平调　　　　　　　　　　　　浙江省宁海县
    154　　Ⅳ―10     永安大腔戏　　　　　　　　　　　福建省永安市
    155　　Ⅳ―11     四平戏　　　　　　　　　　　　　福建省屏南县、政和县
    156　　Ⅳ―12     川  剧　　　　　　　　　　　　  四川省
　　　　　　　　　　　　　　　　　　　　　　　　　    重庆市
    157　　Ⅳ―13     湘  剧                          湖南省衡阳市
    158　　Ⅳ―14     广昌孟戏                        江西省广昌县
    159　　Ⅳ―15     正字戏                          广东省陆丰市
    160　　Ⅳ―16     秦  腔                          陕西省
    161　　Ⅳ―17     汉调桄桄                        陕西省汉中市
    162　　Ⅳ―18     晋  剧                          山西省
    163　　Ⅳ―19     蒲州梆子                        山西省临汾市、运城市
    164　　Ⅳ―20     北路梆子                        山西省忻州市
    165　　Ⅳ―21     上党梆子                        山西省晋城市
    166　　Ⅳ―22     河北梆子                        河北省
    167　　Ⅳ―23     豫  剧                          河南省
    168　　Ⅳ―24     宛  梆                          河南省内乡县
    169　　Ⅳ―25     怀  梆                          河南省沁阳市
    170　　Ⅳ―26     大平调                          河南省濮阳县、滑县、延津县
    171　　Ⅳ―27     越  调                          河南省周口市
    172　　Ⅳ―28     京  剧                          中国京剧院
                                                      北京市
                                                      天津市
                                                      辽宁省
                                                      山东省
                                                      上海市
    173　　Ⅳ―29     徽剧 安徽省、                   黄山市
                                                      江西省婺源县
    174　　Ⅳ―30     汉  剧                          湖北省武汉市
    175　　Ⅳ―31     汉调二簧                        陕西省安康市
    176　　Ⅳ―32     泰宁梅林戏                      福建省泰宁县
    177　　Ⅳ―33     闽西汉剧                        福建省龙岩市
    178　　Ⅳ―34     巴陵戏                          湖南省岳阳市
    179　　Ⅳ―35     荆河戏                          湖南省澧县
    180　　Ⅳ―36     粤  剧                          广东省文化厅
    香港特别行政区民政事务局
    澳门特别行政区文化局
    广东省广州市、佛山市
    181　　Ⅳ―37     桂  剧                          广西壮族自治区
    182　　Ⅳ―38     宜黄戏                          江西省宜黄县
    183　　Ⅳ―39     乱  弹                          浙江省台州市、浦江县
    184　　Ⅳ―40     石家庄丝弦                      河北省石家庄市
    185　　Ⅳ―41     雁北耍孩儿                      山西省大同市
    186　　Ⅳ―42     灵丘罗罗腔                      山西省灵丘县
    187　　Ⅳ―43     柳子戏                          山东省
    188　　Ⅳ―44     大弦戏                          河南省滑县、濮阳县
    189　　Ⅳ―45     闽  剧                          福建省福州市
    190　　Ⅳ―46     寿宁北路戏                      福建省寿宁县
    191　　Ⅳ―47     西秦戏                          广东省海丰县
    192　　Ⅳ―48     高甲戏                          福建省泉州市、厦门市
    193　　Ⅳ―49     碗碗腔                          山西省孝义市（孝义碗碗腔）
    194　　Ⅳ―50     四平调                          河南省商丘市、濮阳市
    195　　Ⅳ―51     评  剧                          天津市宝坻区
                                                      河北省滦南县
                                                      辽宁省沈阳市
    196　　Ⅳ―52     武安平调落子                    河北省武安市
    197　　Ⅳ―53     越  剧                          浙江省上海市
    198　　Ⅳ―54     沪  剧                          上海市
    199　　Ⅳ―55     苏  剧　　　　　　　　　　　　　江苏省苏州市
    200　　Ⅳ―56     扬  剧                          江苏省扬州市
    201　　Ⅳ―57     庐  剧                          安徽省合肥市、六安市
    202　　Ⅳ―58     楚  剧                          湖北省
    203　　Ⅳ―59     荆州花鼓戏                      湖北省潜江市
    204　　Ⅳ―60     黄梅戏                          安徽省安庆市
                                                      湖北省黄梅县
    205　　Ⅳ―61     商洛花鼓                        陕西省商洛市
    206　　Ⅳ―62     泗州戏                          安徽省宿州市、蚌埠市
    207　　Ⅳ―63     柳琴戏                          山东省枣庄市
    208　　Ⅳ―64     歌仔戏                          福建省漳州市、厦门市
    209　　Ⅳ―65     采茶戏                          江西省赣州市
    （赣南采茶戏、桂南采茶戏）                        广西壮族自治区博白县
    210　　Ⅳ―66     五音戏                          山东省淄博市
    211　　Ⅳ―67     茂  腔                          山东省高密市、胶州市
    212　　Ⅳ―68     曲  剧                          河南省
    213　　Ⅳ―69     曲子戏                          甘肃省敦煌市、华亭县
    （敦煌曲子戏、华亭曲子戏）
    214　　Ⅳ―70     秧歌戏                          河北省隆尧县、定州市
    （隆尧秧歌戏、定州秧歌戏、朔州 山西省朔州市、繁峙县秧歌戏、繁峙秧歌戏）
    215　　Ⅳ―71     道情戏                          山西省右玉县、临县
    （晋北道情戏、临县道情戏、太康道 河南省太康县情戏、蓝关戏、陇剧）

                                                      山东省莱州市
                                                      甘肃省
    216　　Ⅳ―72     哈哈腔                          河北省清苑县、青县
    217　　Ⅳ―73     二人台                          内蒙古自治区呼和浩特市
                                                      山西省河曲县
                                                      河北省康保县
    218　　Ⅳ―74     白字戏                          广东省海丰县
    219　　Ⅳ―75     花朝戏                          广东省紫金县

    220　　Ⅳ―76     彩  调                          广西壮族自治区
    221　　Ⅳ―77     灯  戏                          重庆市梁平县
    （梁山灯戏、川北灯戏）                            四川省南充市
    222　　Ⅳ―78     花灯戏                          贵州省思南县
    （思南花灯戏、玉溪花灯戏）                        云南省玉溪市
    223　　Ⅳ―79     一勾勾                          山东省临邑县
    224　　Ⅳ―80     藏  戏                          西藏自治区
    （拉萨觉木隆、日喀则迥巴、日喀则 青海省黄南藏族自治州南木林湘巴、日喀则仁布江嘎尔、山南雅隆扎西雪巴、山南琼结卡卓扎西宾顿、黄南藏戏）
    225　　Ⅳ―81     山南门巴戏                      西藏自治区
    226　　Ⅳ―82     壮  剧                          广西壮族自治区
    227　　Ⅳ―83     侗  戏                          贵州省黎平县
    228　　Ⅳ―84     布依戏                          贵州省册亨县
    229　　Ⅳ―85     彝族撮泰吉                      贵州省威宁彝族回族苗族自治县
    230　　Ⅳ―86     傣  剧                          云南省德宏傣族景颇族自治州
    231　　Ⅳ―87     目连戏                          安徽省祁门县
    （徽州目连戏、辰河目连戏、南乐目 湖南省溆浦县连戏） 河南省南乐县
    232　　Ⅳ―88     锣鼓杂戏                        山西省临猗县
    233　　Ⅳ―89     傩  戏                          河北省武安市
    （武安傩戏、池州傩戏、侗族傩戏、 安徽省池州市沅陵辰州傩戏、德江傩堂戏） 湖南省新晃侗族自治县、沅陵县\贵州省德江县)
    234　　Ⅳ―90     安顺地戏                        贵州省安顺市
    235　　Ⅳ―91     皮影戏                          河北省唐山市、邯郸市
    （唐山皮影戏、冀南皮影戏、孝义皮 山西省孝义市影戏、复州皮影戏、海宁皮影戏、 辽宁省瓦房店市江汉平原皮影戏、陆丰皮影戏、华县 浙江省海宁市皮影戏、华阴老腔、阿宫腔、弦板腔、湖北省潜江市环县道情皮影戏、凌源皮影戏） 广东省汕尾市陕西省渭南市、华阴市、富平县、乾县甘肃省环县辽宁省凌源市
    236　　Ⅳ―92     木偶戏                          福建省泉州市、晋江市、漳州市
    （泉州提线木偶戏、晋江布袋木偶戏、 辽宁省锦州市漳州布袋木偶戏、辽西木偶戏、邵阳 湖南省邵阳县布袋戏、高州木偶戏、潮州铁枝木偶 广东省高州市、潮州市戏、临高人偶戏、川北大木偶戏、石 海南省临高县阡木偶戏、A阳提线木偶戏、泰顺药 四川省发木偶戏） 贵州省石阡县陕西省浙江省泰顺县
    五、曲  艺（共计46项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
     237　　  Ⅴ―1　　　 苏州评弹                    江苏省苏州市
    （苏州评话、苏州弹词）
     238　　  Ⅴ―2　　　 扬州评话                    江苏省扬州市
     239　　  Ⅴ―3　　　 福州评话                    福建省福州市
     240　　  Ⅴ―4　　　 山东大鼓                    山东省
     241　　  Ⅴ―5　　　 西河大鼓                    河北省河间市
     242　　  Ⅴ―6　　　 东北大鼓                    辽宁省沈阳市
　　　　　　　　　　　　　　　　　　　　　　 　       黑龙江省
     243　　  Ⅴ―7       木板大鼓                    河北省沧县
     244　　  Ⅴ―8       乐亭大鼓                    河北省乐亭县
     245　　  Ⅴ―9       潞安大鼓                    山西省长治市
     246　　  Ⅴ―10      京东大鼓                    天津市宝坻区
     247　　  Ⅴ―11      胶东大鼓                    山东省烟台市
     248　　  Ⅴ―12      河洛大鼓                    河南省洛阳市
     249　　  Ⅴ―13      温州鼓词                    浙江省瑞安市
     250　　  Ⅴ―14      陕北说书                    陕西省延安市
     251　　  Ⅴ―15      福州酪                    福建省福州市
     252　　  Ⅴ―16      南平南词                    福建省南平市
     253　　  Ⅴ―17      绍兴平湖调                  浙江省绍兴市
     254　　  Ⅴ―18      兰溪摊簧                    浙江省兰溪市
     255　　  Ⅴ―19      贤  孝　　　　　　　　　　　甘肃省武威市、临夏市
    （凉州贤孝、河州贤孝）
     256　　  Ⅴ―20      河南坠子                    河南省
     257　　  Ⅴ―21      山东琴书                    山东省
     258　　  Ⅴ―22      锣鼓书                      上海市南汇区
     259　　  Ⅴ―23      绍兴莲花落                  浙江省绍兴县
     260　　  Ⅴ―24      兰州鼓子                    甘肃省兰州市
     261　　  Ⅴ―25      扬州清曲                    江苏省扬州市
     262　　  Ⅴ―26      锦  歌                      福建省漳州市
     263　　  Ⅴ―27      常德丝弦                    湖南省常德市
     264　　  Ⅴ―28      榆林小曲                    陕西省榆林市
     265　　  Ⅴ―29      天津时调                    天津市
     266　　  Ⅴ―30      新疆曲子                    新疆维吾尔自治区昌吉回族自治州
     267　　  Ⅴ―31      龙舟说唱                    广东省佛山市顺德区
     268　　  Ⅴ―32      鼓盆歌                      湖北省荆州市
     269　　  Ⅴ―33      汉川善书                    湖北省汉川市
     270　　  Ⅴ―34      歌  册                      福建省东山县（东山歌册）
     271　　  Ⅴ―35      东北二人转                  辽宁省黑山县、铁岭市
　　　　　　　　　　　　　　　　　　　　　　　        吉林省
　　　　　　　　　　　　　　　　　　　　　　　        黑龙江省海伦市
     272　　  Ⅴ―36      凤阳花鼓                    安徽省凤阳县
     273　　  Ⅴ―37      答嘴鼓                      福建省厦门市
     274　　  Ⅴ―38      小热昏                      浙江省杭州市
     275　　  Ⅴ―39      山东快书                    山东省
     276　　  Ⅴ―40      乌力格尔                    内蒙古自治区扎鲁特旗

                                                      科尔沁右翼中旗
　　　　　　　　　　　　　　　　　　　　　　　        辽宁省阜新蒙古族自治县
　　　　　　　　　　　　　　　　　　　　　　　        吉林省前郭尔罗斯蒙古族自治县
     277　　  Ⅴ―41      达斡尔族乌钦                黑龙江省
     278　　  Ⅴ―42      赫哲族伊玛堪                黑龙江省
     279　　  Ⅴ―43      鄂伦春族摩苏昆              黑龙江省
     280　　  Ⅴ―44      傣族章哈                    云南省西双版纳傣族自治州
     281　　  Ⅴ―45      哈萨克族阿依特斯            新疆维吾尔自治区伊犁哈萨克自治州
     282　　  Ⅴ―46      布依族八音坐唱              贵州省兴义市
    六、杂技与竞技（共计17项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
     283　　  Ⅵ―1　　　 吴桥杂技                    河北省吴桥县
     284　　  Ⅵ―2　　　 聊城杂技                    山东省聊城市
     285　　  Ⅵ―3　　　 天桥中幡                    北京市
     286　　  Ⅵ―4　　　 抖空竹                      北京市宣武区
     287　　  Ⅵ―5　　　 维吾尔族达瓦孜              新疆维吾尔自治区
     288　　  Ⅵ―6　　　 宁德霍童线狮                福建省宁德市
     289　　  Ⅵ―7　　　 少林功夫                    河南省登封市
     290　　  Ⅵ―8　　　 武当武术                    湖北省十堰市
     291　　  Ⅵ―9　　　 回族重刀武术                天津市
     292　　  Ⅵ―10      沧州武术                    河北省沧州市
     293　　  Ⅵ―11      太极拳                      河北省永年县
    （杨氏太极拳、陈氏太极拳） 河南省焦作市　　　

     294　　  Ⅵ―12      邢台梅花拳                  河北省邢台市
     295　　  Ⅵ―13      沙河藤牌阵                  河北省沙河市
     296　　  Ⅵ―14      朝鲜族跳板、秋千            吉林省延边朝鲜族自治州
     297　　  Ⅵ―15      达斡尔族传统曲棍球竞技      内蒙古自治区

                                                      莫力达瓦达斡尔族自治旗
     298　　  Ⅵ―16      蒙古族搏克                  内蒙古自治区
     299　　  Ⅵ―17      蹴  鞠                      山东省淄博市
    七、民间美术（共计51项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
     300　　  Ⅶ―1　　　 杨柳青木版年画              天津市
     301　　  Ⅶ―2　　　 武强木版年画                河北省武强县
     302　　  Ⅶ―3　　　 桃花坞木版年画              江苏省苏州市
     303　　  Ⅶ―4　　　 漳州木版年画                福建省漳州市
     304　　  Ⅶ―5　　　 杨家埠木版年画              山东省潍坊市
     305　　  Ⅶ―6　　　 高密扑灰年画                山东省高密市
     306　　  Ⅶ―7　　　 朱仙镇木版年画              河南省开封市
     307　　  Ⅶ―8　　　 滩头木版年画                湖南省隆回县
     308　　  Ⅶ―9　　　 佛山木版年画                广东省佛山市
     309　　  Ⅶ―10      梁平木版年画                重庆市梁平县
     310　　  Ⅶ―11      绵竹木版年画                四川省德阳市
     311　　  Ⅶ―12      凤翔木版年画                陕西省凤翔县
     312　　  Ⅶ―13      纳西族东巴画                云南省丽江市
     313　　  Ⅶ―14      藏族唐卡                    西藏自治区
    （勉唐画派、钦泽画派、噶玛嘎孜 四川省甘孜藏族自治州画派）　　　

     314　　  Ⅶ―15      衡水内画                    河北省衡水市
     315　　  Ⅶ―16      剪  纸                      河北省蔚县、丰宁满族自治县
    （蔚县剪纸、丰宁满族剪纸、中阳 山西省中阳县剪纸、医巫闾山满族剪纸、扬州 辽宁省锦州市剪纸、乐清细纹刻纸、广东剪纸、 江苏省扬州市傣族剪纸、安塞剪纸） 浙江省乐清市广东省佛山市、汕头市、潮州市、云南省潞西市、陕西省安塞县
     316　　  Ⅶ―17      顾  绣                      上海市松江区
     317　　  Ⅶ―18      苏  绣                      江苏省苏州市
     318　　  Ⅶ―19      湘  绣                      湖南省长沙市
     319　　  Ⅶ―20      粤  绣                      广东省广州市、潮州市
    （广绣、潮绣）
     320　　  Ⅶ―21      蜀  绣                      四川省成都市
     321　　  Ⅶ―22      苗  绣                      贵州省雷山县、贵阳市、剑河
    （雷山苗绣、花溪苗绣、剑河苗绣） 县
     322　　  Ⅶ―23      水族马尾绣                  贵州省三都水族自治县
     323　　  Ⅶ―24      土族盘绣                    青海省互助土族自治县
     324　　  Ⅶ―25      挑  花                      湖北省黄梅县
    （黄梅挑花、花瑶挑花） 湖南省隆回县
     325　　  Ⅶ―26      庆阳香包绣制                甘肃省庆阳市
     326　　  Ⅶ―27      象牙雕刻                    北京市崇文区、广东省广州市
     327　　  Ⅶ―28      扬州玉雕                    江苏省扬州市
     328　　  Ⅶ―29      岫岩玉雕                    辽宁省岫岩满族自治县
     329　　  Ⅶ―30      阜新玛瑙雕                  辽宁省阜新市
     330　　  Ⅶ―31      夜光杯雕                    甘肃省酒泉市
     331　　  Ⅶ―32      金石篆刻                    浙江省杭州市西泠印社（西泠印社）
     332　　  Ⅶ―33      青田石雕                    浙江省青田县
     333　　  Ⅶ―34      曲阳石雕                    河北省曲阳县
     334　　  Ⅶ―35      寿山石雕                    福建省福州市
     335　　  Ⅶ―36      惠安石雕                    福建省惠安县
     336　　  Ⅶ―37      徽州三雕                    安徽省黄山市
    （婺源三雕） 江西省婺源县
     337　　  Ⅶ―38      临夏砖雕                    甘肃省临夏县
     338　　  Ⅶ―39      藏族格萨尔彩绘石刻          四川省色达县
     339　　  Ⅶ―40      潮州木雕                    广东省潮州市
     340　　  Ⅶ―41      宁波朱金漆木雕              浙江省宁波市
     341　　  Ⅶ―42      乐清黄杨木雕                浙江省乐清市
     342　　  Ⅶ―43      东阳木雕                    浙江省东阳市
     343　　  Ⅶ―44      漳州木偶头雕刻              福建省漳州市
     344　　  Ⅶ―45      萍乡湘东傩面具              江西省萍乡市
     345　　  Ⅶ―46      竹  刻                      上海市嘉定区
    （嘉定竹刻、宝庆竹刻） 湖南省邵阳市
     346　　  Ⅶ―47      泥  塑                      天津市
    （天津泥人张、惠山泥人、凤翔泥 江苏省无锡市塑、浚县泥咕咕） 

                                                      陕西省凤翔县河南省浚县
     347　　  Ⅶ―48      塔尔寺酥油花                青海省湟中县
     348　　  Ⅶ―49      热贡艺术                    青海省同仁县
     349　　  Ⅶ―50      灯  彩                      浙江省仙居县、海宁市
    （仙居花灯、硖石灯彩、泉州花灯、 福建省泉州市东莞千角灯、湟源排灯）

                                                      广东省东莞市青海省湟源县
     350　　  Ⅶ―51      嵊州竹编                    浙江省嵊州市
    八、传统手工技艺（共计89项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
     351　　  Ⅷ―1　　　 宜兴紫砂陶制作技艺          江苏省宜兴市
     352　　  Ⅷ―2　　　 界首彩陶烧制技艺            安徽省界首市
     353　　  Ⅷ―3　　　 石湾陶塑技艺                广东省佛山市
     354　　  Ⅷ―4　　　 黎族原始制陶技艺            海南省昌江黎族自治县
     355　　  Ⅷ―5　　　 傣族慢轮制陶技艺            云南省西双版纳傣族自治州
     356　　  Ⅷ―6　　　 维吾尔族模制法土陶烧制技艺  新疆维吾尔自治区英吉沙县

                                                      喀什市、吐鲁番地区
     357　　  Ⅷ―7　　　 景德镇手工制瓷技艺          江西省景德镇市
     358　　  Ⅷ―8　　　 耀州窑陶瓷烧制技艺          陕西省铜川市
     359　　  Ⅷ―9　　　 龙泉青瓷烧制技艺            浙江省龙泉市
     360　　  Ⅷ―10      磁州窑烧制技艺              河北省峰峰矿区
     361　　  Ⅷ―11      德化瓷烧制技艺              福建省德化县
     362　　  Ⅷ―12      澄城尧头陶瓷烧制技艺        陕西省澄城县
     363　　  Ⅷ―13      南京云锦木机妆花手工织造技艺 江苏省南京市
     364　　  Ⅷ―14      宋锦织造技艺                江苏省苏州市
     365　　  Ⅷ―15      苏州缂丝织造技艺            江苏省苏州市
     366　　  Ⅷ―16      蜀锦织造技艺                四川省成都市
     367　　  Ⅷ―17      乌泥泾手工棉纺织技艺        上海市徐汇区
     368　　  Ⅷ―18      土家族织锦技艺              湖南省湘西土家族苗族自治州
     369　　  Ⅷ―19      黎族传统纺染织绣技艺        海南省五指山市、白沙
                                                      黎族自治县、保亭黎族
                                                      苗族自治县、乐东黎族自治县

                                                      东方市
     370　　  Ⅷ―20      壮族织锦技艺                广西壮族自治区靖西县
     371　　  Ⅷ―21      藏族邦典、卡垫织造技艺      西藏自治区山南地区、日喀则地区
     372　　  Ⅷ―22      加牙藏族织毯技艺            青海省湟中县
     373　　  Ⅷ―23      维吾尔族花毡、印花布织染技艺 新疆维吾尔自治区吐鲁番地区
     374　　  Ⅷ―24      南通蓝印花布印染技艺        江苏省南通市
     375　　  Ⅷ―25      苗族蜡染技艺                贵州省丹寨县
     376　　  Ⅷ―26      白族扎染技艺                云南省大理市
     377　　  Ⅷ―27      香山帮传统建筑营造技艺      江苏省苏州市
     378　　  Ⅷ―28      客家土楼营造技艺            福建省龙岩市
     379　　  Ⅷ―29      景德镇传统瓷窑作坊营造技艺  江西省
     380　　  Ⅷ―30      侗族木构建筑营造技艺        广西壮族自治区柳州市

                                                      三江侗族自治县
     381　　  Ⅷ―31      苗寨吊脚楼营造技艺          贵州省雷山县
     382　　  Ⅷ―32      苏州御窑金砖制作技艺        江苏省苏州市
     383　　  Ⅷ―33      苗族芦笙制作技艺            贵州省雷山县、云南省大关县
     384　　  Ⅷ―34      玉屏箫笛制作技艺            贵州省玉屏侗族自治县
     385　　  Ⅷ―35      阳城生铁冶铸技艺            山西省阳城县
     386　　  Ⅷ―36      南京金箔锻制技艺            江苏省南京市
     387　　  Ⅷ―37      龙泉宝剑锻制技艺            浙江省龙泉市
     388　　  Ⅷ―38      张小泉剪刀锻制技艺          浙江省杭州市
     389　　  Ⅷ―39      芜湖铁画锻制技艺            安徽省芜湖市
     390　　  Ⅷ―40      苗族银饰锻制技艺            贵州省雷山县、湖南省凤凰县
     391　　  Ⅷ―41      阿昌族户撒刀锻制技艺        云南省陇川县
     392　　  Ⅷ―42      保安族腰刀锻制技艺 甘肃省积石山保安族东
　　　　　　　　　　　　　　　　　　　　　　　　　　  乡族撒拉族自治县
     393　　  Ⅷ―43      景泰蓝制作技艺              北京市崇文区
     394　　  Ⅷ―44      聚元号弓箭制作技艺          北京市朝阳区
     395　　  Ⅷ―45      明式家具制作技艺            江苏省苏州市
     396　　  Ⅷ―46      蒙古族勒勒车制作技艺        内蒙古自治区东乌珠穆沁旗
     397　　  Ⅷ―47      拉萨甲米水磨坊制作技艺      西藏自治区
     398　　  Ⅷ―48      兰州黄河大水车制作技艺      甘肃省兰州市
     399　　  Ⅷ―49      万安罗盘制作技艺            安徽省休宁县
     400　　  Ⅷ―50      雕漆技艺                    北京市崇文区
     401　　  Ⅷ―51      平遥推光漆器髹饰技艺        山西省平遥县
     402　　  Ⅷ―52      扬州漆器髹饰技艺            江苏省扬州市
     403　　  Ⅷ―53      天台山干漆夹苎技艺          浙江省天台县
     404　　  Ⅷ―54      福州脱胎漆器髹饰技艺        福建省福州市
     405　　  Ⅷ―55      厦门漆线雕技艺              福建省厦门市
     406　　  Ⅷ―56      成都漆艺                    四川省成都市
     407　　  Ⅷ―57      茅台酒酿制技艺              贵州省
     408　　  Ⅷ―58      泸州老窖酒酿制技艺          四川省泸州市
     409　　  Ⅷ―59      杏花村汾酒酿制技艺          山西省汾阳市
     410　　  Ⅷ―60      绍兴黄酒酿制技艺            浙江省绍兴市
     411　　  Ⅷ―61      清徐老陈醋酿制技艺          山西省清徐县
     412　　  Ⅷ―62      镇江恒顺香醋酿制技艺        江苏省镇江市
     413　　  Ⅷ―63      武夷岩茶（大红袍）制作技艺  福建省武夷山市
     414　　  Ⅷ―64      自贡井盐深钻汲制技艺        四川省自贡市、大英县
     415　　  Ⅷ―65      宣纸制作技艺                安徽省泾县
     416　　  Ⅷ―66      铅山连四纸制作技艺          江西省铅山县
     417　　  Ⅷ―67      皮纸制作技艺                贵州省贵阳市、贞丰县、丹寨县
     418　　  Ⅷ―68      傣族、纳西族手工造纸技艺    云南省临沧市、香格里拉县
     419　　  Ⅷ―69      藏族造纸技艺                西藏自治区
     420　　  Ⅷ―70      维吾尔族桑皮纸制作技艺      新疆维吾尔自治区吐鲁番地区
     421　　  Ⅷ―71      竹纸制作技艺                四川省夹江县、浙江省富阳市
     422　　  Ⅷ―72      湖笔制作技艺                浙江省湖州市
     423　　  Ⅷ―73      徽墨制作技艺                安徽省绩溪县、歙县、黄山市屯溪区
     424　　  Ⅷ―74      歙砚制作技艺                安徽省歙县、江西省婺源县
     425　　  Ⅷ―75      端砚制作技艺                广东省肇庆市
     426　　  Ⅷ―76      金星砚制作技艺              江西省星子县
     427　　  Ⅷ―77      木版水印技艺                北京市荣宝斋
     428　　  Ⅷ―78      雕版印刷技艺                江苏省扬州市
     429　　  Ⅷ―79      金陵刻经印刷技艺            江苏省南京市
     430　　  Ⅷ―80      德格印经院藏族雕版印刷技艺  四川省德格县
     431　　  Ⅷ―81      制扇技艺                    江苏省苏州市
     432　　  Ⅷ―82      剧装戏具制作技艺            江苏省苏州市
     433　　  Ⅷ―83      桦树皮制作技艺              内蒙古自治区鄂伦春自治旗
                                                      黑龙江省
     434　　  Ⅷ―84      黎族树皮布制作技艺          海南省保亭黎族苗族自治县
     435　　  Ⅷ―85      赫哲族鱼皮制作技艺          黑龙江省
     436　　  Ⅷ―86      浏阳花炮制作技艺            湖南省浏阳市
     437　　  Ⅷ―87      黎族钻木取火技艺            海南省保亭黎族苗族自治县
     438　　  Ⅷ―88      风筝制作技艺                山东省潍坊市
    （潍坊风筝、南通板鹞风筝、拉萨 江苏省南通市风筝） 西藏自治区拉萨市
     439　　  Ⅷ―89      凉  茶                      广东省文化厅
　　　　　　　　　　　　　　　　　　　　　　　　　　　香港特别行政区民政事务局
　　　　　　　　　　　　　　　　　　　　　　　　　　　澳门特别行政区文化局
    九、传统医药（共计9项）
    序  号　　编　号　　　项目名称　　　　　　　　　　　　　申报地区或单位
     440　　  Ⅸ―1　　　 中医生命与疾病认知方法　　　　　　中国中医科学院
     441　　  Ⅸ―2　　　 中医诊法　　　　　　　　　　　　　中国中医科学院
     442　　  Ⅸ―3　　　 中药炮制技术　　　　　　　　　　　中国中医科学院
　　　　　　　　　　                                        中国中药协会
     443　　  Ⅸ―4　　　 中医传统制剂方法　　　　　　　　　中国中医科学院
　　　　　　　　　　　　　　　                              中国中药协会
     444　　  Ⅸ―5　　　 针  灸　　　　　　　　　　　　　　中国中医科学院
                                                            中国针灸学会
     445　　  Ⅸ―6　　　 中医正骨疗法                      中国中医科学院
     446　　  Ⅸ―7　　　 同仁堂中医药文化                  中国北京同仁堂（集团）有限责任公司
     447　　  Ⅸ―8　　　 胡庆余堂中药文化                  浙江省杭州市
     448　　  Ⅸ―9　　　 藏医药                            西藏自治区
    （拉萨北派藏医水银洗炼法和藏药仁）                      四川省甘孜藏族自治州
                                                            青常觉配伍技艺

                                                            甘孜州南派藏医药
    十、民  俗（共计70项）
    序  号　　编　号　　　项目名称　　　　　　　　　　申报地区或单位
     449　　  Ⅸ―1　　　 春节                        文化部
     450　　  Ⅸ―2　　　 清明节                      文化部
     451　　  Ⅸ―3　　　 端午节                      文化部
    （屈原故里端午习俗、西塞神舟会、汨 湖北省宜昌市、秭归罗江畔端午习俗、苏州端午习俗）

                                                      县、黄石市
                                                      湖南省汨罗市
                                                      江苏省苏州市
     452　　  Ⅸ―4　　　七夕节                       文化部
     453　　  Ⅸ―5　　　中秋节                       文化部
     454　　  Ⅸ―6　　　重阳节                       文化部
     455　　  Ⅸ―7　　　京族哈节                     广西壮族自治区东兴市
     456　　  Ⅸ―8　　　傣族泼水节                   云南省西双版纳傣族自治州
     457　　  Ⅸ―9　　　锡伯族西迁节                 新疆维吾尔自治区察布
                                                      查尔锡伯自治县
     458　　  Ⅸ―10     火把节                       四川省凉山彝族自治州
                                                    （彝族火把节） 云南省楚雄彝族自治州
     459　　  Ⅸ―11     景颇族目瑙纵歌               云南省陇川县
     460　　  Ⅸ―12     黎族三月三节                 海南省五指山市
     461　　  Ⅸ―13     鄂伦春族古伦木沓节           黑龙江省
     462　　  Ⅸ―14     瑶族盘王节                   广西壮族自治区贺州市
                                                      广东省韶关市
     463　　  Ⅸ―15     壮族蚂虫另（虫字旁加另）节   广西壮族自治区河池市
     464　　  Ⅸ―16     仫佬族依饭节                 广西壮族自治区罗城仫
                                                      佬族自治县
     465　　  Ⅸ―17     毛南族肥套                   广西壮族自治区环江毛
                                                      南族自治县
     466　　  Ⅸ―18     羌族瓦尔俄足节               四川省阿坝藏族羌族自治州
     467　　  Ⅸ―19     苗族鼓藏节                   贵州省雷山县
     468　　  Ⅸ―20     水族端节                     贵州省三都水族自治县
     469　　  Ⅸ―21     布依族查白歌节               贵州省
     470　　  Ⅸ―22     苗族姊妹节                   贵州省台江县
     471　　  Ⅸ―23     独龙族卡雀哇节               云南省贡山独龙族怒族自治县
     472　　  Ⅸ―24     怒族仙女节                   云南省贡山独龙族怒族自治县
     473　　  Ⅸ―25     侗族萨玛节                   贵州省榕江县
     474　　  Ⅸ―26     仡佬毛龙节                   贵州省石阡县
     475　　  Ⅸ―27     傈僳族刀杆节                 云南省泸水县
     476　　  Ⅸ―28     塔吉克族引水节和播种节       新疆维吾尔自治区塔什

                                                      库尔干塔吉克自治县
     477　　  Ⅸ―29     土族纳顿节                   青海省民和回族土族自治县
     478　　  Ⅸ―30     都江堰放水节                 四川省都江堰市
     479　　  Ⅸ―31     雪顿节                       西藏自治区
     480　　  Ⅸ―32     黄帝陵祭典                   陕西省黄陵县
     481　　  Ⅸ―33     炎帝陵祭典                   湖南省炎陵县
     482　　  Ⅸ―34     成吉思汗祭典                 内蒙古自治区鄂尔多斯市
     483　　  Ⅸ―35     祭孔大典                     山东省曲阜市
     484　　  Ⅸ―36     妈祖祭典                     福建省莆田市
                                                      中华妈祖文化交流协会
     485　　  Ⅸ―37     太昊伏羲祭典                 甘肃省天水市
                                                      河南省淮阳县
     486　　  Ⅸ―38     女娲祭典                     河北省涉县
     487　　  Ⅸ―39     大禹祭典                     浙江省绍兴市
     488　　  Ⅸ―40     祭敖包                       内蒙古自治区锡林郭勒盟
     489　　  Ⅸ―41     白族绕三灵                   云南省大理白族自治州
     490　　  Ⅸ―42     厂甸庙会                     北京市宣武区
     491　　  Ⅸ―43     热贡六月会                   青海省同仁县
     492　　  Ⅸ―44     小榄菊花会                   广东省中山市
     493　　  Ⅸ―45     瑶族耍歌堂                   广东省清远市
     494　　  Ⅸ―46     壮族歌圩                     广西壮族自治区南宁市
     495　　  Ⅸ―47     苗族系列坡会群               广西壮族自治区融水苗族自治县
     496　　  Ⅸ―48     那达慕                       内蒙古自治区锡林郭勒盟
     497　　  Ⅸ―49     维吾尔刀郎麦西热甫           新疆维吾尔自治区麦盖提县
     498　　  Ⅸ―50     秦淮灯会                     江苏省南京市
     499　　  Ⅸ―51     秀山花灯                     重庆市秀山土家族苗族自治县
     500　　  Ⅸ―52     全丰花灯                     江西省修水县
     501　　  Ⅸ―53     泰山石敢当习俗               山东省泰安市
     502　　  Ⅸ―54     民间社火                     陕西省宝鸡市
                                                      山西省潞城县
     503　　  Ⅸ―55     鄂尔多斯婚礼                 内蒙古自治区鄂尔多斯市
     504　　  Ⅸ―56     土族婚礼                     青海省互助土族自治县
     505　　  Ⅸ―57     撒拉族婚礼                   青海省循化撒拉族自治县
     506　　  Ⅸ―58     马街书会                     河南省宝丰县
     507　　  Ⅸ―59     胡集书会                     山东省惠民县
     508　　  Ⅸ―60     安国药市                     河北省安国市
     509　　  Ⅸ―61     壮族铜鼓习俗                 广西壮族自治区河池市
     510　　  Ⅸ―62     楹联习俗                     中国楹联学会
     511　　  Ⅸ―63     苏州f直水乡妇女服饰         江苏省苏州市
     512　　  Ⅸ―64     惠安女服饰                   福建省惠安县
     513　　  Ⅸ―65     苗族服饰                     云南省保山市（昌宁苗族服饰）
     514　　  Ⅸ―66     回族服饰                     宁夏回族自治区
     515　　  Ⅸ―67     瑶族服饰                     广西壮族自治区南丹县、贺州市
     516　　  Ⅸ―68     农历二十四节气               中国农业博物馆
     517　　  Ⅸ―69     女书习俗                     湖南省江永县
     518　　  Ⅸ―70     水书习俗                     贵州省黔南苗族布依族自治州


