6岁儿童谜语大全经典的3021个

6岁儿童谜语大全经典的3021个

1、谜面：大家说好话 （打一成语）谜底：惨无人道

2、谜面：取缔黄色音像（打一成语）谜底：以正视听

3、谜面：想得好 （打成语一）谜底：行成于思

4、谜面：眼里没有海 （打一成语）谜底：目空四海

5、谜面：江河湖沼汇汪洋 （打成语一）谜底：百川归海

6、谜面：果子露 （打成语一）谜底：实不相瞒

7、谜面：荐贤不徇私 （打成语一）谜底：举目无亲

8、谜面：灯光灭虫 （打成语一）谜底：飞蛾扑火

9、谜面：最好的记忆 （打一成语）谜底：过目不忘

10、谜面：高兴死了 （打一成语）谜底：含笑九泉

11、谜面：大哥二爸三太爷 （打一成语）谜底：论资排辈

12、谜面：婚姻自主不要媒妁 （打一成语）谜底：爱莫能助

13、谜面：职 （打一成语）谜底：耳听八方

14、谜面：晴天霹雳 （打六字成语）谜底：干打雷不下雨

15、谜面：古稀之年掉双眉 （打一成语）谜底：七零八落

16、谜面：只怨放翁把妻休 （打一成语）谜底：光怪陆离

17、谜面：庐山恋，青山峦。 （打一成语）谜底：脉脉含情

18、谜面：大雪纷飞 （打一成语）谜底：天花乱坠

19、谜面：吻了一个又一个 （打一成语）谜底：亲上加亲

20、谜面：称名道姓 （打一成语）谜底：只字不提

21、谜面：暂 （打一成语）谜底：目空一切

22、谜面：白云无尽时 （打一成语）谜底：喋喋不休

23、谜面：华山观日出，潇湘听晚钟。 （打一成语）谜底：朝秦暮楚

24、谜面：瑞气升腾罩金乌 （打一成语）谜底：蒸蒸日上

25、谜面：老公和老婆 （打一成语）谜底：夫唱妇随

26、谜面：只听笑声到，没见人进来 （打一成语）谜底：格格不入

27、谜面：波改作破 （打一成语）谜底：水落石出

28、谜面：漫谈 （打一成语）谜底：溢于言表

29、谜面：上台介绍致富经 （打一成语）谜底：高谈阔论

30、谜面：左右乱看 （打离合字一）谜底：分目盼

31、谜面：二八佳人（打一字）谜底：妙

32、谜面：正是为了后代 （打字一）谜底：武

33、谜面：有意无意两相离 （打字一）谜底：有

34、谜面：草堂 （打字一）谜底：铺

35、谜面：要一半，仍一半 （打字一）谜底：奶

36、谜面：石化厂兜一圈 （打字一）谜底：回

37、谜面：关云长刮骨疗伤 （打字一）谜底：谬

38、谜面：人人有来往 （打字一）谜底：主

39、谜面：零头 （打字一）谜底：雨

40、谜面：谜格 （打字一）谜底：唬

41、谜面：住房准买不准占 （俗语五字）谜底：要舍得花钱

42、谜面：打破常规 （打字一）谜底：觉

43、谜面：风中依旧叶翻飞 （打字一）谜底：蛞

44、谜面：点点在心田 （打字一）谜底：斗

45、谜面：甜一半，辣一半。 （打字一）谜底：辞

46、谜面：是船不叫船，只因缺半边。 （打字一）谜底：舟

47、谜面：一字有千口，人人都得有，如果你不信，请你张开口。 （打字一）谜底：舌

48、谜面：一半满，一空。 （打一字）谜底：江

49、谜面：一来就不坏 （打一字）谜底：坯

50、谜面：灭掉一虫 （打一字）谜底：烛

51、谜面：抛开两边要中间 （打一字）谜底：三

52、谜面：不在上边，不上不下，应在下边，正在两头，长在中间。 （打一字）谜底：一

53、谜面：眼前一黑头发晕 （打一字）谜底：眩

54、谜面：在粮站左边 （打一字）谜底：粒

55、谜面：又是左边，又是右边。 （打一字）谜底：双

56、谜面：肋无力，饥无食。 （打一字）谜底：肌

57、谜面：先后观战 （打一字）谜底：戏

58、谜面：拉到里边来 （打一字）谜底：撞

59、谜面：半剪花絮 （打一字）谜底：茹

60、谜面：区字转变真可怕 （打一字）谜底：凶

61、谜面：走自己的道路 （打一字）谜底：途

62、谜面：六十一载皆艰苦 （打一字）谜底：辛

63、谜面：虽分开，有钱来。 （打一字）谜底：蝉

、谜面：转眼又到植树节 （打一字）谜底：置

65、谜面：未见其人 （打一字）谜底：佯

66、谜面：街前街后都叫棒 （打一字）谜底：行

67、谜面：客心留下 （打一字）谜底：备

68、谜面：有心拜会意中人 （打一字）谜底：恩

69、谜面：双方来聚首 （打一字）谜底：嗫

70、谜面：夺去一半，还剩一半 （打一字）谜底：过

71、谜面：家居一方气魄大 （打一字）谜底：豪

72、谜面：持刀无益 （打一字）谜底：割

73、谜面：着我扁舟一叶 （打一字）谜底：途

74、谜面：村前足踪灭 （打一字）谜底：棕

75、谜面：此字用心方悟得 （打一字）谜底：五

76、谜面：翻了一番 （打一字）谜底：羽

77、谜面：个个编筐 （打一字）谜底：匡

78、谜面：支出一半 （打一字）谜底：岐

79、谜面：横目论刀 （打一字）谜底：罚

80、谜面：秋后重寄语 （打一字）谜底：谈

81、谜面：南昌待后援 （打一字）谜底：暖

82、谜面：吐舌头 （打一字）谜底：古

83、谜面：对人无邪心 （打一字）谜底：惩

84、谜面：带头调整 （打一字）谜底：卉

85、谜面：我走了 （打一字）谜底：途

86、谜面：身穿黄袍带黑杠，大叫一声震山冈，不吃米饭光吃肉，额头上面写个王。 （打一动物）谜底：老虎

87、谜面：小时水里游，大了空中飞，夏天最猖狂，是个吸血鬼。 （打一动物）谜底：蚊子

88、谜面：有头没有颈，衣衫几千层。 （打一动物）谜底：鱼

89、谜面：一只顺风船，白蓬红船头，划起两只桨，湖上四处游 （动物）谜底：鹅

90、谜面：无头无脑无心脏，体内柔软甲似钢，别看泥里沙里住，腹中却有珍珠宝。 （打一动物）谜底：河蚌

91、谜面：一棵宝石树，长在水晶宫，看着像植物，原本是动物。 （打一动物）谜底：珊瑚虫

92、谜面：小飞虫，嘴儿尖，专学医生把针扎。 （打一动物）谜底：蚊子

93、谜面：吻宽嘴大模样丑，大嘴霸主性格牛。 （打一动物）谜底：河马

94、谜面：是鸟不爱虫，嘴短而强健，家住田野间，繁殖有一套。 （打一动物）谜底：麻雀

95、谜面：身体花花绿绿，走路弯弯曲曲，洞里进进出出，开口真恶毒。 （打一动物）谜底：蛇

96、谜面：南海来了个软大姐，没有骨头没有血。 （打一动物）谜底：海蜇

97、谜面：黑姐姐，白肚皮，不吃谷来不吃米，你若问我在哪里，我就住在你屋里。 （打一动物）谜底：燕子

98、谜面：铜雀锁春情 （打一字）谜底：怡

99、谜面：无情春色无常在 （打一字）谜底：愧

100、谜面：盼望 （歌名）谜底：等到月儿圆

101、谜面：洞会郎君 （打字一）谜底：窥

102、谜面：梁祝生离死同碑，想你愿化蝶双飞，情天苦海人思醉，问天何日有缘随，君好可惜君无意，只心单思吾妄为，人情炎凉淡如灰。 （祝福暗语）谜底：祝你天天好心情

103、谜面：求贤若渴 （歌曲名）谜底：不能不想你

104、谜面：自觉面孔现赫然卷帘格 （打一称谓职务）谜底：红颜知己

105、谜面：相知成白首 （打一称谓职务）谜底：老朋友

106、谜面：周围尽是松柏 （打二字省名）谜底：吉林

107、谜面：一月二日明星来 （打一家畜）谜底：牛

108、谜面：然也！其所言非其所思，故唾之（离合字二）谜底：嗯因心口、不一口呸

109、谜面：几度吾又入西林（毛笔品名）谜底：凤栖梧

110、谜面：万古流芳 （花卉树木）谜底：素馨

111、谜面：疏雨落梧桐 （打字一）谜底：沐

112、谜面：未失道也 （唐诗七言）谜底：此时无声胜有声

113、谜面：自古多情空余恨 （离合字）谜底：心长怅

114、谜面：大儿子爱面子 （复姓二）谜底：长孙，慕容

115、谜面：佳节又重阳 （打字一）谜底：倡

116、谜面：跳者有，走者无；高者有，矮者无；智者有，蠢者无；右边有，左边无；凉天有，热天无。 （打字一）谜底：口

117、谜面：四季开花 （打一地名）谜底：长春

118、谜面：近墨者黑 （打一成语）谜底：玄之又玄

119、谜面：戊戌变法 （打一成语）谜底：一蹴而就

120、谜面：百里挑一 （打一节日）谜底：重九

121、谜面：相聚三十日，梅花已半开。 （打一水果）谜底：草莓

122、谜面：结绳记事 （打一学科名）谜底：代数

123、谜面：频频读书 （打一学科名）谜底：数学

124、谜面：名扬四方，芳心倾倒。 （打一字）谜底：外

125、谜面：梁祝化蝶 （打二字航空用语）谜底：双飞

126、谜面：无法答下联 （打三字礼貌用语）谜底：对不起

127、谜面：一人留河东，一人去河西 （打三字电信设备）谜底：大哥大

128、谜面：素来节俭 （打离合字一）谜底：自小省

129、谜面：观点都正确 （打一成语）谜底：触目皆是

130、谜面：亲人接灯 （打三字明代人名）谜底：戚继光

131、谜面：前功尽弃不作为 （打一字）谜底：办

132、谜面：人不在位心不愁 （打一节气）谜底：立秋

133、谜面：千里萍聚泪洒光 （打二字《水浒传》人名）谜底：董平

134、谜面：千里迢迢 （打三字元代人名）谜底：马致远

135、谜面：巧布棋子运匠心 （秦朝人名）谜底：李斯

136、谜面：欲破曹公须用火攻 （古人）谜底：计然

137、谜面：人人让座给孕妇 （水浒人名二）谜底：周通，顾大嫂

138、谜面：塞上冰轮（书画家）谜底：关山月

139、谜面：青梅煮酒论豪杰（运动员二）谜底：曹慧英，刘伟

140、谜面：七子八妹 （打一明代人名）谜底：杨嗣昌

141、谜面：目送他人去 （打一歌手）谜底：张也

142、谜面：江西省在前进 （部门单位场所）谜底：工行

143、谜面：西宁 （广西地名二）谜底：来宾，都安

144、谜面：太平盛世传万年 （贵阳地名三）谜底：兴隆，泰安，永乐

145、谜面：千杯万盏会应酬 （打一省会名）谜底：长春

146、谜面：金眼彪恭请武都头 （安徽景点）谜底：迎客松

147、谜面：观离卦象当连盛 （打一江苏地名）谜底：盐城

148、谜面：乌龟敲鼓 （打一地名）谜底：曼谷

149、谜面：漫江碧透 （打一黑龙江地名）谜底：明水

150、谜面：奔流到海不复回 （打一甘肃地名）谜底：天水

151、谜面：不要江山要美人 （打一世界名胜）谜底：爱丽舍宫

152、谜面：丝竹不绝绕阿房 （打一陕西名胜）谜底：长乐宫

153、谜面：一言既出驷马难追 （保险词语）谜底：承诺保险

154、谜面：洞房花烛客盈门 （词曲牌名）谜底：贺新郎

155、谜面：亡羊补牢，犹未为晚。 （保险词语二）谜底：再保险，家畜保险

156、谜面：爷爷的存款 （打一财经词语）谜底：公积金

157、谜面：洁身自好 （打一财经词语）谜底：净收益

158、谜面：宽袍大袖 （打一常用词）谜底：舒服

159、谜面：集体起诉（打二字词语）谜底：公告

160、谜面：半路让座 （打一交通运输词语）谜底：中途站

161、谜面：此路不许别人走 （打一电信词语）谜底：占线

162、谜面：减字是也 （打二字商品，徐妃格）谜底：咖啡

163、谜面：东风第一枝 （隐目格车）谜底：花冠

1、谜面：云从龙 （前骊单珠）谜底：成语・充耳不闻

165、谜面：泳坛见闻录 （打二字语文用语）谜底：游记

166、谜面：只身离家一意孤行 （卡证单据用语）谜底：出门单

167、谜面：水映横山月如影 （人事用语）谜底：录用

168、谜面：一休 （打一人事用语）谜底：本人成分

169、谜面：生来粗壮，长成狗样，满身肥肉，人人怕他。 （动物）谜底：熊

170、谜面：黄皮包着红珍珠，颗颗珍珠有骨头，不能穿来不能戴，甜滋滋来酸溜溜 （打一水果）谜底：石榴

171、谜面：一点一横长，梯子顶房梁。大口张着嘴，小口往里藏。 （打一字）谜底：高

172、谜面：红坛子，口儿小。打开来，粒粒像珠宝。 （打一种水果）谜底：石榴

173、谜面：一物生来真奇妙，白光道道空中跑，寒冬时节无处找，雨天气常见到。 （打一自然物）谜底：闪电

174、谜面：夏天爱热闹，总爱说知道。唱歌腰出声，嘴吸植物水。 （打一动物）谜底：蝉

175、谜面：长的像老鼠，爱在树上跳，长长的尾巴像伞。 （打一动物）谜底：松鼠

176、谜面：冷时就像一把尺，热时它是半个圆，凉凉快快过夏天，一到冬天看不见。 （打一物）谜底：折扇

177、谜面：一点一横长，一撇到左方。一人中间站，喜事大声讲。 （打一字）谜底：庆

178、谜面：姐妹一样长，进出总成双，酸甜苦辣味，总是它先尝。 （打一生活物）谜底：筷子

179、谜面：上不到天，下不到地，中间有人立。 （打一生活物）谜底：伞

180、谜面：有脚不会走，八个兄弟碰头要吃酒，人人见我要伛一伛。 （打一家居）谜底：椅子

181、谜面：上山砍木搭架来，威风凛凛上高台，有人问我前世事，摇头晃脑走出来。 （打一游戏用具）谜底：秋千

182、谜面：头上一撮毛，专往人嘴跑，上下左右爬，冒出白泡泡。 （打一生活物）谜底：牙刷

183、谜面：清早小草哭，身上挂泪珠，太阳来安慰，擦干泪珠珠。 （打一自然物）谜底：露珠

184、谜面：小小身体瘦又长，五彩衣裳直心肠，嘴巴尖尖会说话，只见短来不见长。 （打一文具）谜底：铅笔

185、谜面：银球生来不太圆，古今没人拿着玩，买回家来箱中锁，一年之后找不全。 （打一生活物）谜底：卫生球

186、谜面：莫负青春 （商标品牌商号）谜底：时为宝

187、谜面：穿梭酒场应杜绝 （地方小吃）谜底：酸汤

188、谜面：无限英魂在内游 （商标品牌二）谜底：多灵，中旅

189、谜面：天天会君王 （食品商标）谜底：旺旺

190、谜面：白白一片似雪花，落下水中不见它，单吃它会皱眉，不吃它时活不下。 （打一食品）谜底：盐

191、谜面：个东西真奇怪，铁嘴钢牙爱吃纸。 （打一物品）谜底：订书机

192、谜面：一个老爷爷，推他他不倒，总爱把头摇。 （打一物）谜底：不倒翁

193、谜面：打开圆，收起尖，遇到水，把花开。 （猜生活用具）谜底：雨伞

194、谜面：墙这边，墙那边，两个媳妇打秋千。 （打一物）谜底：耳坠

195、谜面：堂前一对美夫妻，又不高来又不低；识字之人抬头看，不识之人把头低。 （打一物）谜底：门联

196、谜面：圆圆黑西瓜，埋在地底下，不碰没有事，一碰就开花。 （打一物）谜底：地雷

197、谜面：一只小狗，专把门守，捅它一下，马上开口。 （打一物）谜底：门锁

198、谜面：小烟卷一寸半，头冒青烟亮光闪，谁要真的爱上它，从此染上坏习惯。 （打一物）谜底：香烟

199、谜面：四四方方一张画，端端正正墙上挂，五颜六色在画中，坐在家里看天下。 （打一物）谜底：地图

200、谜面：是床不会飞，是床不能睡，刀飞钢花舞，高产来夺魁。 （打一物）谜底：机床

201、谜面：高个子，瘦又长，开绿花，结红粮。 （打一植物）谜底：高粱

202、谜面：十步之泽必有香草 （经济作物）谜底：水花生

203、谜面：一棵树，扁枝丫，先结果，后开花。 （植物）谜底：仙人掌

204、谜面：青枝绿叶开白花，秋来黄梁枝上挂，庭院窗前栽一盆，中供观果不观花。 （打一植物）谜底：金桔

205、谜面：小名叫作馍馍蛋，皮黄疙瘩不好看。 （打一蔬菜）谜底：马铃薯

206、谜面：红小姐，白小姐，荫凉树下吊颈死。 （打一植物）谜底：茄子

207、谜面：青田鸡，活剥皮，嫩又脆，好东西。 （打一植物）谜底：莴苣

208、谜面：姑娘身穿绿裙，身子白嫩水灵，家家厨房常见，大人小孩欢迎。 （打一植物）谜底：白菜

209、谜面：金包裹，银包裹，撕破包裹，珍珠满满。 （打一水果）谜底：石榴

210、谜面：身穿青衫头顶花，掉进水里没人拉，谁要救我上河岸，自身衣服脱给他。 （打一植物）谜底：苎麻

211、谜面：细水长流 （唐诗七言）谜底：黄河如丝天际来

212、谜面：弗纳于邪下楼格 （《论语》一句）谜底：子师以正

213、谜面：大圣澄清万里埃 （西厢记一句）谜底：玉宇无尘

214、谜面：下午停战 （唐诗五言）谜底：况乃未休兵

215、谜面：一纸断肠书 （左传一句）谜底：信内多怨

216、谜面：丫头 （打西厢记一句）谜底：颠倒有个寻思

217、谜面：已改少年颠狂性 （打三字经一句）谜底：及老壮

218、谜面：小惠未编，民弗从也。 （打《左传》一句）谜底：厚将得众

219、谜面：屯兵三江口 （打诗经一句）谜底：在水一方

220、谜面：死也要死在一起 （打《师说》一句）谜底：终不解矣

221、谜面：人面桃花相映红 （打《诗经》一句）谜底：颜如渥丹

222、谜面：北腿方罢又南拳，叱然一声终收手。 （打俗语六字）谜底：连招呼也不打

223、谜面：曹植因何七步诗 （常言俗语三字）谜底：老大难

224、谜面：无奈家业日衰败 （四字俗语）谜底：没着没落

225、谜面：至死方将真相述 （常言俗语五字）谜底：终于明白了

226、谜面：原地踏步 （打一常言俗语四字）谜底：站不住脚

227、谜面：再见！！罗马 （常言俗语三字）谜底：别在意

228、谜面：在家休养 （常言俗语三字）谜底：没出息

229、谜面：一时不差 （打一常言俗语三字）谜底：好点子

230、谜面：遗言 （打一常言俗语三字）谜底：古人云

231、谜面：有勇无谋 （打一五字常言）谜底：会打小算盘

232、谜面：一点错误也应觉察 （打俗语三字）谜底：义务感

233、谜面：爻 （打俗语四字）谜底：错上加错

234、谜面：三元一串，看似连珠。 （中药名）谜底：胆星

235、谜面：就我还未富起来 （中药名）谜底：人发

236、谜面：会 （中药名二）谜底：人参，白前

237、谜面：三省吾身 （中药名）谜底：防已

238、谜面：日月潭 （中药名）谜底：阴阳水

239、谜面：开凿隧道第一功 （中药名）谜底：穿山甲

240、谜面：初次打靶 （打一中药名）谜底：人头发

241、谜面：山中无虎谁称王 （中药名）谜底：猴儿掌

242、谜面：莫用小人 （中药名）谜底：使君子

243、谜面：休将神州支离碎 （中药名）谜底：杜仲

244、谜面：连山若波涛 （古曲）谜底：广陵潮

245、谜面：哪吒踩轮去复来 （歌曲名）谜底：风风火火走一回

246、谜面：内心已释疑 （四字电影）谜底：妻子的信

247、谜面：十分熟悉 （五字电影）谜底：都会的一角

248、谜面：人生短暂宜珍惜 （四字电影）谜底：现世活宝

249、谜面：养蜂专家 （五字电影）谜底：甜蜜的事业

250、谜面：先天不足，后天有余 （称谓）谜底：大夫

251、谜面：岁岁为君身上服 （称谓）谜底：女总裁

252、谜面：赶了一宿回高山 （打一称谓职务）谜底：追星族

253、谜面：万里长征从头越 （打古代称谓二）谜底：行首，足下

254、谜面：餐厅24小时营业 （打一字宙现象）谜底：日全食

255、谜面：一个礼拜洗次头 （打一影视明星）谜底：周润发

256、谜面：河畔眼前细微处 （打一字）谜底：渺

257、谜面：不能改口 （打一字）谜底：踢

258、谜面：毕业之后逢生辰 （打一字）谜底：垄

259、谜面：桌空人去心思思 （打一字）谜底：悼

260、谜面：不动不响雷，吃粮莫有数。下雨一圈圈，不见水和露。 （打一物）谜底：石磨

261、谜面：盘中日月 （打一字）谜底：盟

262、谜面：苦尽之后甘自来 （打一字）谜底：苷

263、谜面：等娘一个钟，就为听故事 （八字老歌歌词）谜底：小时候妈妈对我讲

2、谜面：阿谀奉承送红包 （2字网络用语）谜底：拍塞

265、谜面：吊销驾照六十天 （岳阳楼记一句）谜底：连月不开

266、谜面：得人和大业初旺 （字）谜底：晋

267、谜面：二人成婚之日 （时间用语）谜底：星期天

268、谜面：教室前面扫干净 （字）谜底：致

269、谜面：抚边出巨贪，甘宁不再兴 （2009年网络新词）谜底：拒无霸

270、谜面：湖光水月连四方 （异构字二）谜底：古田

271、谜面：家家扶得醉人归 （词汇二）谜底：社会、散会

272、谜面：胡中丑妇尽羞死 （老演员 （回文）谜底：王人美

273、谜面：兼祧长幼两房 （4字人称谓）谜底：大小伙子

274、谜面：婚恋自由 （联通品牌）谜底：联通无限

275、谜面：华灯齐放 （穴位二）谜底：中都、光明

276、谜面：工人行动把功尽，建设幸福新华北 （心理词）谜底：社会化

277、谜面：回首惊百花 （电脑游戏）谜底：反恐群英

278、谜面：夫人走了，小女来了 （字）谜底：妹

279、谜面：教儿诚信为先，一生甘守本分 （历史名词，3字）谜底：元谋人

280、谜面：红媒空牵丝，少女无春意，烛火欲熄拭泪眼 （福建泉州地名）谜底：蚶江

281、谜面：或重建世贸第一楼不惜人力与财力 （外诗二句5+5）谜底：若为自由故、二者皆可抛

282、谜面：或如泰山，或如鸿毛 （成语）谜底：举重若轻

283、谜面：高人着棋柏林下 （乐器）谜底：其伯

284、谜面：技不如人 （重庆小吃）谜底：功夫面

285、谜面：姑娘单相思，众人来撮合 （七字俗语）谜底：一个好汉三个帮

286、谜面：话说春夏与秋冬 （鲁迅文目）谜底：论语一年

287、谜面：黄山归来不看岳 （字谜）谜底：钣

288、谜面：孤桐庭树半飘零 （魔法世界称谓）谜底：麻瓜

289、谜面：还推到酒边 （字谜）谜底：洄

290、谜面：东部一开发日新月异 （字一）谜底：哪

291、谜面：孩子被弃无人认 （字一）谜底：该

292、谜面：合情与否皆援手 （称谓连去向询问语，卷）谜底：助理在不在

293、谜面：精卫衔石 （多字成语）谜底：曾经沧海难为水

294、谜面：个别人弄错了 （画家）谜底：王子川

295、谜面：各项工作都出色 （电脑名词）谜底：逐行彩显

296、谜面：受聘后分别口头签合同 （航海名词）谜底：号笛

297、谜面：贝勒女儿会跳神 （童话人物）谜底：格格巫

298、谜面：但当食朕心，毋害百姓。 （网络游戏）谜底：宠物王

299、谜面：但见无人能解开 （节日）谜底：元旦

300、谜面：备足金钱去赴约 （字）谜底：践

301、谜面：捕风汉子又得分 （谜会用语）谜底：没了

302、谜面：成龙知己格外多 （称谓二，3+3）谜底：大哥大、把兄弟

303、谜面：出丑自脱身出 （离合字）谜底：牛一生

304、谜面：吃靠乞讨穿靠偷 （八字俗语）谜底：饭来张口衣来伸手

305、谜面：残人空乏可偎得 （《聊斋巧娘》文句）谜底：何畏之

306、谜面：本日雨量十毫米 （《出师表》句）谜底：今天下三分

307、谜面：大虫出没庄前，一人躲避庄后 （莫言小说）谜底：《蛙》

308、谜面：大江东去孤星沉 （七笔字）谜底：汰

309、谜面：北京的金山上 （台风名）谜底：灿都

310、谜面：导游十二个 （三字日常行为）谜底：打领带

311、谜面：当听此豪杰之言 （4字我院专业名）谜底：应用英语

312、谜面：炊烟轻吹渐迷离 （2字病名一）谜底：咽炎

313、谜面：船头尽石块，用来砌码头 （∏烟北平》演员）谜底：迟磊

314、谜面：不屑影片 （字连五笔输入）谜底：切，AV

315、谜面：春节快乐 （单字县名3）谜底：贺新兴

316、谜面：臣朔目若悬珠 （五字腾讯服务）谜底：我的QQ秀

317、谜面：春分已过调人来 （手机品牌）谜底：天时达

318、谜面：陈后主的意思 （二字网络词语）谜底：东东

319、谜面：插足情人排后面 （3字幼儿园用语）谜底：小三班

320、谜面：常常受约束，疏远屋里人 （旧称二，3+2）谜底：老管家、门生

321、谜面：常年住房热 （电脑病毒名）谜底：时间器

322、谜面：长着娃娃脸，看着没眼色 （七唐，掉尾）谜底：儿童相见不相识

323、谜面：参查仿造六桥成 （字）谜底：傍

324、谜面：出口加拿大 （5画字）谜底：夯

325、谜面：多亏邻里帮致富 （成语）谜底：不依不饶

326、谜面：春夜三更时，宅前会下人 （封神演义人物）谜底：李定

327、谜面：不烧香，仙人岂肯路过 （4字骂人语）谜底：有点神经

328、谜面：一心发奋旧貌改 （唐诗目）谜底：春思

329、谜面：人约黄昏后 （7笔字）谜底：低

330、谜面：自挑战十二人，不分高下 （5字比赛用语）谜底：一比一打平

331、谜面：安石高卧 （象棋棋手）谜底：谢岿

332、谜面：暗中埋伏一直提防 （4字卡通人物）谜底：黑猫警长

333、谜面：儿女都成年，父母不用愁 （成语）谜底：皆大欢喜

334、谜面：百花齐放 （谜友）谜底：张芳畅

335、谜面：暗把心意收起，不将情怀流露 （字一）谜底：晴

336、谜面：东北二人转 （六画字）谜底：伦

337、谜面：“一朝翻入圣笔底” （纺织品用语）谜底：全毛

338、谜面：“一枝疏影隔窗看” （桥牌术语）谜底：梅花单张

339、谜面：两耳不闻窗外事 （歌曲二）谜底：花心、思念

340、谜面：不知细叶谁裁出 （四字新词）谜底：春风行动

341、谜面：学子寒窗下，挑灯善读书 （样板戏唱词一句）谜底：家中有人勤照看

342、谜面："下下人以上上智" （摄影名词）谜底：高反差

343、谜面：供出此言有来由 （水浒人名）谜底：黄信

344、谜面：翻开日历是月初 （字）谜底：腊

345、谜面：清秋节前始分别 （名剑）谜底：火精

346、谜面：触电的感觉不超过48小时 （中药冠量）谜底：一两天麻

347、谜面：想到界首上学去，目前无心留下来 （央视主持人）谜底：李思思

348、谜面：张旭所擅之缘由 （称谓二3+2）谜底：工作狂、草根

349、谜面：乔木一片立石碑 （非奥运项目）谜底：桥牌

350、谜面：却在灯火阑珊处 （谜友）谜底：顾道明

351、谜面：一一补足就对了 （字）谜底：是

352、谜面：转轴拨弦三两声 （股市名词）谜底：开始调整

353、谜面：拔地摩天立高 （金庸小说中人）谜底：岳不群

354、谜面：双休日中巧安排 （导演）谜底：林丛

355、谜面：生者对死者的怀念 （四字称谓一）谜底：世纪老人

356、谜面：“留恋处，兰舟催发” （电视剧）谜底：爱，在离别时

357、谜面：狡兔三窟 （探骊）谜底：穴位一.二间

358、谜面：孟尝罢相回薛地 （中药冠俗称）谜底：文无当归

359、谜面："明月照柴扉" （字）谜底：鹇

360、谜面：层台耸翠，上出重霄 （藏书楼）谜底：天一阁

361、谜面：客人来时将谜解 （外影目）谜底：西点揭秘

362、谜面：米米生日来了，高手换马甲的是下策 （9字群友感叹语，卷帘）谜底：好不容易才到天之林

363、谜面：多交往，少误会 （江苏地名二，粉底格）谜底：常熟

3、谜面：与米米在海南比赛 （外运动员二）谜底：格林琼斯

365、谜面：米米说：情急无心垂钓钩 （艺术形象）谜底：林道静

366、谜面：“为花欣作落泥红” （环保名词）谜底：归化植物

367、谜面：“野棠开后忽飞来，又趁秋风海上回” （泊人二）谜底：燕顺时迁

368、谜面：“半夜凉初透” （红人）谜底：冷子兴

369、谜面：衣衫脱去人如玉 （机械名词）谜底：表面光洁度

370、谜面：阁下未被列入庸者名单 （五字刘德华曲名）谜底：不能没有你

371、谜面：铁骨铮铮心喜爱 （拼音字）谜底：惜硬性

372、谜面：“芬芳缘自雪相催” （食品）谜底：冷冻花生

373、谜面：“徒生白发亦堪怜” （外视目）谜底：成长的烦恼

374、谜面：“一行白鹭映波回” （电影名）谜底：水鸟行动

375、谜面：“四围秋色里” （旅游词卷帘）谜底：黄金周

376、谜面：筑室依清流 （银行用语二）谜底：立户，贴水

377、谜面：雪屋冰床深闭门 （银行用语）谜底：冻结户

378、谜面：“对酒心不乐” （石化产品）谜底：干气

379、谜面：“惆怅不如边雁影” （数学名词连单位符号）谜底：周长m、周长M

380、谜面：菱花镜里修饰毕 （影视用语）谜底：定妆照

381、谜面：一别经年竟无期 （四字口语）谜底：不会太久

382、谜面：妾身真心来相依 （关联词一对）谜底：如果、就

383、谜面：“万众泪盈襟” （探骊2+3）谜底：大片集结号

384、谜面：春风得意马蹄疾 （企业二）谜底：中科、正兴

385、谜面：中散大夫宫中来 （字）谜底：呻

386、谜面：历数豪英 （宋词人）谜底：陈人杰

387、谜面：姜太公垂钓 （潮口头语一）谜底：无钩挂

388、谜面：终见仙笛高空弄 （玉石）谜底：岫玉

389、谜面：求子心切 （《弟子规》一句卷帘）谜底：后有急

390、谜面：错过了时间 （话剧剧目）谜底：乱钟

391、谜面：帐后桉半遮，高耸入云端 （世园会主题）谜底：天人长安

392、谜面：连理枝头，奇花争放 （古龙小说人物）谜底：林琦

393、谜面：干一点就休，可不要贪杯 （古龙小说人物）谜底：何玉林

394、谜面：挑肥拣瘦，清苦半生 （古龙小说人物）谜底：古月叟

395、谜面：林间辛劳同相依 （黔地名）谜底：桐梓

396、谜面：一杯未尽情先传 （7笔字）谜底：怀

397、谜面：篮子丢了一两个 （10笔字）谜底：监

398、谜面：先生前晚来，枕边诉相思 （中药）谜底：木香

399、谜面：一辈子噪嫁人 （四字猜谜提示语）谜底：有生僻字

400、谜面：老八翻筋斗出丑 （2字常用语）谜底：别扭

401、谜面：昼尽迟迟俱留迹 （用品）谜底：尺

402、谜面：只是胡子非常密 （土音，巴金作品3）谜底：春，秋，家

403、谜面：宾主互相检举 （揭阳地名2）谜底：揭东，揭西

404、谜面：才下车，便发火 （NBA球员）谜底：马丁

405、谜面：月残流星耀 （字一）谜底：引

406、谜面：使妾获悉泪若雨 （启事用语）谜底：如有知其下落者

407、谜面：上有弦歌音 （吴文英词）谜底：秋一声

408、谜面：伊人唯不见 （四笔字）谜底：尹

409、谜面：“已放笙歌池院静” （音乐名词）谜底：无声音乐

410、谜面：“风尘化客衣” （二字人类学词）谜底：土著

411、谜面：唇底留香多少日 （字）谜底：和

412、谜面：“数里入云峰” （游目）谜底：二

413、谜面：以偏盖全 （3字印度地名）谜底：旁遮普

414、谜面：当时已绝伦 （成语）谜底：点到为止

415、谜面：古柏枯落参差岩 （名胜古迹）谜底：白石山

416、谜面：少林寺日出 （云南地名）谜底：嵩明

417、谜面：固执已辞 （《醉翁亭记》一）谜底：太守自谓也

418、谜面：离婚男想一人过 （阿房宫赋）谜底：夫之心

419、谜面：好运平安夜出世 （丰乐亭记一句）谜底：幸生无事之时也

420、谜面：海边初临天转晴 （医学词）谜底：清目

421、谜面：久旱逢甘霖 （词牌）谜底：天下乐

422、谜面：晚钟随风飘飘送 （集邮名词）谜底：票中票

423、谜面：“三十既成立” （打一字）谜底：莘

424、谜面：想我儿常在河边走 （四字美容术语）谜底：量子保湿

425、谜面：“不甫能博得团圆梦” （鲁迅篇目二）谜底：一觉.扑空

426、谜面：“闻丛薪错楚中 （水果上楼）谜底：青蛇果

427、谜面：“合卉解恚，萱草信忘忧” （粤鲁地名二）谜底：花都博兴

428、谜面：林冲有缘奔水泊 （果品）谜底：香橼

429、谜面：得遇李长吉 （水果）谜底：桔子

430、谜面：极智者不分胜负 （下楼，市招）谜底：最平手机

431、谜面：白旗 （医学用语）谜底：服时摇动

432、谜面：“繁弦叠鼓动高城” （泊人二）谜底：郭盛，乐和

433、谜面：“今上乐其乐“ （足球员）谜底：王新欣

434、谜面：堵塞漏洞 （电影演员）谜底：杜源

435、谜面：家之言 （供水名词一）谜底：一户一表

436、谜面：上来就是一口闷 （卷帘，三字常言）谜底：干着急

437、谜面：妲 （打一成语）谜底：如释重负

438、谜面：秋来与客下江东 （晋江地名）谜底：西滨

439、谜面：造化早莺鸣暖树，一川如睡雁行疏 （酒名）谜底：杏花春

440、谜面：“更想五年后” （字一）谜底：志

441、谜面：这丫头早就跟你暗渡陈仓了。 （通假字二）谜底：女同汝

442、谜面：鬼王倡孝悌。 （古代画家）谜底：阎立本

443、谜面：闻得所弈各步均有创意，少见 （五字口语）谜底：听着都新鲜

444、谜面：捧哏获金后，宴席上杯至不拒，直至宴席结束 （珍稀植物）谜底：银杏

445、谜面：后学要上水泊一游 （词牌）谜底：酒泉子

446、谜面：驿后离别断桥边 （打一字）谜底：骄

447、谜面：刚刚念书的许迈永并不富有 （6字家长给孩子报名时的询问语）谜底：读初三多少钱

448、谜面：出手发力抛高空 （打一字）谜底：究

449、谜面：个个争取改旧貌 （乐器名）谜底：古筝

450、谜面：金秋早到湖边来 （汕尾地名）谜底：潭西

451、谜面：诺言既出当用心 （打一字）谜底：惹

452、谜面：六出令下，满营尽起 （5字视目一）谜底：51号兵站

453、谜面：瓜田李下 （法律词上楼）谜底：嫌疑犯

454、谜面：星火燎原 （铁路干线简称）谜底：南广

455、谜面：从事色情业，是见生所选 （5字日馆用物，卷）谜底：择吉老黄历

456、谜面：镜前双吐别离情 （清朝人）谜底：金圣叹

457、谜面：晋江谜人老弥坚 （游目）谜底：陈盛强

458、谜面：价高顾客拒购买 （商业词）谜底：贵宾卡

459、谜面：佳对终成靠东坡 （印刷名词）谜底：封皮

460、谜面：后排灯重新安装 （证券新词）谜底：大小非

461、谜面：莫信此人胡乱来 （打一字）谜底：谓

462、谜面：老是说要先埋单 （电视新词）谜底：付费频道

463、谜面：离别之后把心挂 （打一字）谜底：恼

4、谜面：篮球迷 （四字成语）谜底：投其所好

465、谜面：看他凶横必自毙 （移动通信词）谜底：盲区

466、谜面：折戟沉沙铁未销 （旅游纪念品）谜底：蒙古刀

467、谜面：人世自古别离多 （十二笔字）谜底：喋

468、谜面：人比白玉抬头来 （印刷名词）谜底：揩金

469、谜面：热心致意男人居 （电视剧）谜底：爱情公寓

470、谜面：求君凑足一百万 （篮球术语）谜底：跳球

471、谜面：嫔妃待诏集长安 （奥运名词一）谜底：候选城市

472、谜面：漂泊夫子觅不见 （打一成语）谜底：浮一大白

473、谜面：孟德听罢陈琳檄 （中成药）谜底：脑立清

474、谜面：廿载西山重变化 （潮民俗）谜底：出花园

475、谜面：劝皈依普济众生过苦海 （通假字）谜底：度通渡

476、谜面：吾著繁灯眩双目 （春晚节目）谜底：我有点晕

477、谜面：不息窗下机 （动物别称）谜底：促织

478、谜面："三陪"必须整改 （称谓）谜底：干部

479、谜面："世上漫相识" （股市用语）谜底：成交量大

480、谜面：西服首饰一并要 （食品）谜底：月饼

481、谜面："沾衣欲湿杏花雨" （旧称谓二）谜底：在下小的

482、谜面：暗香疏影无人处 （外地名）谜底：不来梅

483、谜面：姑娘不眠奋预习 （影目）谜底：女大学生宿舍

484、谜面：纵然善辩亦难辩 （歌词二句，连）谜底：这就是爱，说也说不清楚

485、谜面：一日之计在于晨 （6字常语）谜底：早在意料之中

486、谜面：病侵百姓 （摘遍，植物）谜底：蒺藜

487、谜面：小小东西脾气躁，动它尾巴脑袋翘， 牙齿咬得吱吱响，火炬一朵头上烧。 （打一物）谜底：打火机

488、谜面：双斗李白头 （徐妃格，动物）谜底：蝌蚪

489、谜面：死水湾 （打一字）谜底：弯

490、谜面：提前先废除 （打一字）谜底：拨

491、谜面：河畔月照树影高 （打一字）谜底：潸

492、谜面：要有点爱心 （打一字）谜底：宥

493、谜面：合计数 （打一著名网站，遥对格）谜底：聚划算

494、谜面：一缕游丝先放弃 （打一字）谜底：数

495、谜面：千载一遇 （打一字）谜底：壬

496、谜面：旧谜先猜 （动物二）谜底：老虎、狗

497、谜面：仰望山上不见人 （打一字）谜底：峁

498、谜面：湖心客中有人觅 （打一字）谜底：做

499、谜面：华人勿往纽约旅游 （成语，下楼格）谜底：美中不足

500、谜面：大可为王而居山下 （打一汽车品牌）谜底：奇瑞

501、谜面：旭日高升 （打一字）谜底：旯

502、谜面：打倒之后难露脸 （打一字）谜底：摊

503、谜面：江河边多容易 （2字词）谜底：沙滩

504、谜面：白首之翁到眼前 （打一字）谜底：眨

505、谜面：水上功夫鸭子排第一 （打一字）谜底：鸿

506、谜面：天下可容 （打一字）谜底：奇

507、谜面：有言在先，吞下置顶必然错 （打一字）谜底：误

508、谜面：暗无天日苦在心 （打一字）谜底：辛

509、谜面：往前走 （打二字）谜底：徒、主

510、问：米兰昆德拉的第一部长篇小说是？答：《玩笑》

511、问：袋鼠与猴子比赛跳高。为什么还没开始跳，袋鼠就输了？答：袋鼠双脚起跳

512、问：张大妈整天说个不停，可有一个月她说话最少，那是哪个月？答：二月份

513、问：什么东西最硬？女孩子最喜欢，特别是结了婚的女人，更是爱死了答：钻石

514、问：天然气主要成分是？答：甲烷

515、谜面：坐怀不乱 （河南市、县名）谜底：安阳

516、谜面：欲述还休春归去，向晚日沉意自闲 （打一字）谜底：逸

517、谜面：巴望七月，相聚中原 （日用品）谜底：肥皂

518、谜面：巳时离开赴站西 （笛子演奏术语）谜底：导音

519、谜面：三小于半个八，减加减混合 （2字电视剧）谜底：女工

520、谜面：“百花结成子” （《千字文》句）谜底：亦聚群英

521、谜面：定居 （《明夷待访录原君》句）谜底：固其所也

522、谜面：今日有客备中华 （烟草术语）谜底：晒烟

523、谜面：干部工作特别忙 （通假字）谜底：仕通事

524、谜面：没工作没收入者可得安置房 （《聊斋成仙》文句）谜底：两无所见

525、谜面：果被料中周末晋级无望 （航天用语）谜底：神七升空

526、谜面：老农终生，安分守己 （嫔妃称号）谜底：宸妃

527、谜面：遥系十五人嚎淘 （航空名词）谜底：远望号

528、谜面：看后能容纳个车轱轳 （六字体育评论语）谜底：有望进下一轮

529、谜面：柳枝堪折需先取，竹笋初成可后拾 （鲁迅篇目）谜底：聊答

530、谜面：窦娥蒙冤现奇象 （2字流行歌曲）谜底：夏雪

531、谜面：农户遇雷雨 （时语，上楼格）谜底：家电下乡

532、谜面：一帮女人有珠宝 （第三批非遗传承人）谜底：王安大

533、谜面：“曙后新” （新称谓）谜底：剩女

534、谜面：春雨绵绵妻宿 （上海世博会歌曲）谜底：天下一家

535、谜面：“思君犹似掌中珠” （奥斯卡电影）谜底：人鬼情未了注：面出杨虞卿【过小妓英英墓】“别我已为泉下土，思君犹似掌中珠”

536、谜面：原来是周剥皮半夜作崇 （电讯用语）谜底：本地主叫

537、谜面：“此去泉台招旧部” （3字灯谜名词）谜底：折领格

538、谜面：“各逞雄才占一方” （著名学者卷帘）谜底：王立群

539、谜面：芳草溪边各自生 （潮汕口语）谜底：理落

540、谜面：秋波暖化冷面孔 （实验仪器，三字）谜底：电热板

541、谜面：江畔山遥对，田间一路横 （17大热词）谜底：法治

542、谜面：左右脸颊有掌痕 （四字电脑名词，首字少笔）谜底：双面打印

543、谜面：尽量邀来宾朋 （大铁椎传一句）谜底：力请客

544、谜面：户口调动心勿怠 （书信用语）谜底：台启

545、谜面：听歌口莫开，俯首哪成欢 （奥运金牌将一）谜底：何可欣

546、谜面：兴头同床在半夜 （泊人）谜底：李应

547、谜面：面带泪痕对郎诉 （潮剧中人连剧名）谜底：颜秋容、告亲夫

548、谜面：“解名尽处是孙山，贤郎更在孙山外” （六字常言）谜底：先小人、后君子

549、谜面：“夜久边声寂” （NBA球星）谜底：莫宁

550、谜面：天亮何须再燃烛 （4字口语）谜底：放明白点

551、谜面：“久而形体支离” （柳永词一）谜底：为伊消得人憔悴

552、谜面：“妾乃二十三岁老处女”生犹未信” （中药三2+3+2）谜底：合欢/见血清/红花

553、谜面：“下几亭亭，婉若绝代之姝 （《诗品》一）谜底：可人如玉

554、谜面：“回首昭丘一涕零” （卫浴设施用语）谜底：感应出水

555、谜面：“人生不如意事十之八九” （卫斯理小说一）谜底：非常遭遇

556、谜面：瑶琴初起凡心动 （歌手一）谜底：王珏

557、谜面：“及看花落后” （六笔字）谜底：芨

558、谜面：“圣后属意郎君，欲以公主下嫁” （港台歌星一）谜底：许志安

559、谜面：看似假惺惺的表现 （唐诗人连文物鉴别名词）谜底：张若虚伪作

560、谜面：红花终凋化成土 （福建地名）谜底：芗城

561、谜面：“田畔拾一小儿，四五岁，貌丰美而言笑巧妙” （七唐一）谜底：龙种自与常人殊

562、谜面：疏梅半开，兰初始发 （家具）谜底：梳妆台

563、谜面：头顶狼烟过，精诚守边关 （民间娱乐）谜底：猜灯谜

5、谜面：亲吻之前人含羞 （13笔字）谜底：蓓

565、谜面：新月映江畔，风拂柳丝横 （现代书法家）谜底：左彪

566、谜面：新乡异水山犹横，枝头花前燕飞舞 （饮品）谜底：绿茶

567、谜面：黄忠后施拖刀计 （歌曲）谜底：分心

568、谜面：颗粒撒下去，总会收半盆 （潮汕小吃）谜底：粉果

569、谜面：大巴专车两点到 （霹雳舞动作）谜底：头转

570、谜面：“不是樽前爱惜身” （突厥语音译词）谜底：亦都护

571、谜面：“不应容易上诗篇” （古书名）谜底：难经

572、谜面：悟空借宝后，将之藏何处 （三字天文名词）谜底：贝塞耳

573、谜面：菊花美千里 （走兽类典故）谜底：骊黄

574、谜面：林冲名不露 （秋千走兽类典故）谜底：隐豹

575、谜面：佛法能渡万千人 （和谐社会词二）谜底：经济、群众

576、谜面：回头瞥见玉箫吹 （山西市县名）谜底：交口

577、谜面：芳草依稀峰后落 （山西市县名）谜底：方山

578、谜面：母亲传话水帘里 （山西名胜景点）谜底：慈云洞注：水帘，洞名。

579、谜面：庸才难致富 （称谓）谜底：发行人

580、谜面：此人结结巴巴，始终浑身消瘦 （常言）谜底：一口吃不成个胖子

581、谜面：救死扶伤靠望诊 （救援用品）谜底：生命探测仪

582、谜面：“一枝红杏出墙来” （歌手二）谜底：那英、张也

583、谜面：八仙过海，各显神通 （央视栏目）谜底：经济与法

584、谜面：两只杜鹃 （黄梅戏目）谜底：对花

585、谜面：那日敖广访括苍 （山西名胜景点）谜底：天龙山注：括苍，山名。

586、谜面：半生江湖男女别 （山西名胜景点）谜底：汾河

587、谜面：小儿初生盈二尺 （山西市县名）谜底：长子

588、谜面：“长河落日圆” （股市新词）谜底：全流通盘

589、谜面：火光点点众星高 （打一成语）谜底：因人制宜

590、谜面：“凤帏寂寞无人伴” （四字体育名词，卷帘格）谜底：女单第一

591、谜面：“雷公砰訇震天鼓” （音乐名词）谜底：电声伴奏

592、谜面：打不还手，骂不还口 （交通标语）谜底：得理也让人

593、谜面：“汉水逢游女” （打一字）谜底：奴

594、谜面：“千乘万骑西南行” （四字象棋术语）谜底：对方走马

595、谜面：夜来红袖招商旅 （台风名，粉底）谜底：莫拉克

596、谜面：横下心要将那“葵花宝典”练 （当代职场名言一句，六字）谜底：态度决定一切

597、谜面：今日得宽余 （苏轼诗词句）谜底：作个闲人

598、谜面：为需埋头干，言而无信怎放心 （社交团简称）谜底：作协

599、谜面：噪这儿后，来到台北市 （山西地名）谜底：运城

600、谜面：慢条斯理问八公 （澳门历史沿革）谜底：磨盘山

601、谜面：重入浴室见慈亲 （游戏名）谜底：泡泡堂

602、谜面：水牛尸上瞎眼鸟 （竹木类别名）谜底：乌犀

603、谜面：纷纷报道空降兵 （五字成语）谜底：大白于天下

604、谜面：红颜弹指逝 （物理名词二，2+2）谜底：老化时速

605、谜面：场上喊着找个干活的 （5字旧电信用语，卷帘格）谜底：人工寻呼台

606、谜面：此去汕头另安排 （数学名词）谜底：加法

607、谜面：一定要改变人生 （猜昆虫一）谜底：天牛

608、谜面：打击拐卖妇女 （生物名词）谜底：保护色

609、谜面：共听哀鸣吻别路 （打一字）谜底：口

610、谜面：君子爱财，取之有道 （人事行为状态描述语）谜底：正在理发

611、谜面：正值子夜，宜勿露脸 （7字制谜烦事，调尾）谜底：一时整不出好面

612、谜面：“今日俸钱过十万” （金人）谜底：任盈盈

613、谜面：有把握的话可卖酒养家 （五字谋生手段）谜底：靠谱曲为生

614、谜面：姨妹青丝已过腰 （四字对《连城诀》人物行为）谜底：亲戚长发

615、谜面：进食未灭菌食品 （五字害怕蓝凤凰原因）谜底：吃不消毒物

616、谜面：驾船远航该遣谁 （4字谜会要求）谜底：出海派谜

617、谜面：“由来人径绝” （谦辞）谜底：多有不到之处

618、谜面：闲时先规划，开战干劲足 （探骊）谜底：空调格力

619、谜面：“春花秋月何时了” （三字医学名词）谜底：更年期

620、谜面：抛弃八位数金钱，必是受骗 （6字告诫用语）谜底：千万不要上当

621、谜面：斜月当中挂，一人留个影 （打一字）谜底：笑

622、谜面：侍者搭讪 （誉称）谜底：诗仙

623、谜面：“万里长征人未还” （二字网络名词）谜底：外挂

624、谜面：“明年花开复谁在” （电脑用语二）谜底：下载、存盘

625、谜面：子犹春闱及第 （卷帘、电脑品牌）谜底：中科龙梦

626、谜面：河边一人向前来 （联通广告语）谜底：沃

627、谜面：一枝秀 （歌手）谜底：单良

628、谜面：“岁华空自掷” （球类用语）谜底：利用时间差

629、谜面：“日暮清歌续” （辽川地名二）谜底：沈阳、乐至

630、谜面：惹出来是是非非，再争个点点滴滴 （打一成语）谜底：干干净净

631、谜面：稍作攻击，罗马便失陷. （七口）谜底：一点创意都没有

632、谜面：《马说》 （打一字）谜底：许

633、谜面：颇好声望人率直 （供水名词一）谜底：PH值

634、谜面：一生名分标榜首 （群人旧昵称）谜底：星梦

635、谜面：有月不见，直到十一相逢 （打一字）谜底：在

636、谜面：霓虹灯下影双双 （形容樱子词4字）谜底：光彩照人

637、谜面：每人得到书和房子 （形容樱子六字，胡扯格）谜底：美得不可方物

638、谜面：“高嶂接云根” （4字足球用语）谜底：凌空一顶

639、谜面：一声何满子 （唐诗目）谜底：宫词

0、谜面：保留特性 （航天名词三）谜底：失重复压泄压

1、谜面：锥端苦楚入浮雕 （打一成语）谜底：尖酸刻薄

2、谜面：终夜盼君饮 （世界文学经典）谜底：最后一个莫希干人

3、谜面：美人一问字便乱 （打一成语）谜底：关门大吉

4、谜面：“纸有长空砚有山” （书法词）谜底：大写意

5、谜面：羲之心内欣无尽，兴来作字不加点 （演员）谜底：王学兵

6、谜面：尝尽美味飘玉宇 （广州酒家名菜）谜底：一品天香

7、谜面：偏向枝头绽新蕾 （北宋画家）谜底：张择端

8、谜面：少游解三难，始得洞房欢 （《西厢》一句）谜底：破题儿第一夜

9、谜面：来了鼓上蚤，必出馊主意 （5字保险名词）谜底：临时定损点

650、谜面：“酒酣兴发，到处挥毫” （3字陈青云小说名）谜底：醉书生

651、谜面：“锦帆天子去” （闽地名）谜底：上杭

652、谜面：都是我一个人在说话 （方位字）谜底：皆在下白

653、谜面：风雨过后，夫妻欢聚 （电影连歌曲，4＋3）谜底：天下无双喜相逢

654、谜面：“舍我其谁也” （列人）谜底：由余

655、谜面：枯水河头听花开 （2字物理词）谜底：电荷

656、谜面：只盼目下早来财 （2字物理词）谜底：分贝

657、谜面：联手抗曹 （物理词二2+2）谜底：合力反相

658、谜面：洛阳西行五十载 （旧江湖用语）谜底：落草

659、谜面：选美排队俱处子 （双龙戏珠）谜底：张仪列人黄花

660、谜面：三跪九叩求甘霖 （供水名词二，卷帘格）谜底：降水期、弯头

661、谜面：排山倒海卷巨浪 （物理名词）谜底：脉冲波

662、谜面：节俭非不晓，夸奖没必要 （四字谜目）谜底：省会别称

663、谜面：水边松鹤影，寺后又花香 （《虎胆雄心》演员）谜底：杨树泉

6、谜面：饯行之后，我到东方开会 （古代刑法）谜底：饿刑

665、谜面：“当时所经营，今十已毁九” （原道一句）谜底：贾之家一

666、谜面：徒儿观念太呆板 （4字外新影片）谜底：生死阅读

667、谜面：点球得分，后赛不败 （《清蒙古车王府藏子弟书》目）谜底：救主

668、谜面：庭前古梅开，天上雁阵来 （中华四百相）谜底：哈麻

669、谜面：别夫此去近七载 （中华老字号）谜底：正大

670、谜面：二十天内到京中 （2字《史记人物》）谜底：吴芮

671、谜面：其中不要偏听偏信 （法律名词）谜底：口供

672、谜面：专工易容 （商品名）谜底：职业装

673、谜面：湖南湖北大移民 （打一成语）谜底：楚楚动人

674、谜面：撰文挥墨，尽赞翼德之威 （探骊）谜底：修辞夸张一笑

675、谜面：少女离二楼 （何洁歌曲）谜底：未来

676、谜面：约会倩人成双飞 （动物别称借代）谜底：青云

677、谜面：“不起西南风” （少笔字）谜底：厂

678、谜面：香山日落见燕归 （打一字）谜底：嵊

679、谜面：“江汉西来” （三字时间统计语）谜底：六个点

680、谜面：来天即是双眼拆线时 （五言古诗句）谜底：明日复明日

681、谜面：杨振德之女脱颖而出 （影视演员）谜底：邓超

682、谜面：老字号得以使用 （8笔字）谜底：虎

683、谜面：既是赠送，君且收下 （5字「亲》歌词）谜底：有人给你拿

684、谜面：“但要尊中物” （刊物二）谜底：求索、作品

685、谜面：问征夫以前路 （汉人一）谜底：程不识

686、谜面：下西风黄叶纷飞。 （说岳人物一）谜底：金节

687、谜面：举措已面面俱到 （说岳人物一）谜底：施全

688、谜面：“王孙会莫愁” （3字歌名）谜底：忘忧草

689、谜面：浪打浪 （8口）谜底：一波未平一波又起

690、谜面：色情无休终遭禁 （中药2+2）谜底：黄连续断

691、谜面：全球皆欢腾 （二字词牌）谜底：乐世

692、谜面：“销魂阵内成亡客” （象棋名词一卷帘）谜底：炮打中卒

693、谜面：虽不满但不痛恨 （四字潮俗）谜底：唔清唔楚

694、谜面：叶红如火发千山 （中成药二）谜底：脉通、一片丹

695、谜面：尤为战事添伤绪 （古代宫廷称谓二）谜底：格格外戚

696、谜面：“泪咽更无声” （知名谜友一）谜底：不说不说

697、谜面：伍奢二子称楷模 （称谓二）谜底：学员、和尚

698、谜面：秀清动怒，云山发火 （郑板桥词）谜底：东南王气

699、谜面：齐女两袒分食宿 （百家姓一句）谜底：东门西门

700、谜面：错嫁香山一书生 （蒙文）谜底：百家姓

701、谜面：卖画所得去买田 （5画字）谜底：击

702、谜面：再上一盘冷拼 （李清照词一句）谜底：又是寒食也

703、谜面：“未登其堂，已先遭渔樵耕读之毒手矣” （安全生产名词）谜底：四不放过

704、谜面：经常风流，得了不洁之症 （疾病名二）谜底：老花、心脏病

705、谜面：云端雁飞过山水间 （字8画）谜底：刽

706、谜面：二丫头是个大嗓门 （四字音乐名词）谜底：次女高音

707、谜面：令人伤心的是浪里白条当了叛徒 （四字安慰语）谜底：下楼

708、谜面：人都打肿了，听说因好色 （游戏）谜底：击鼓传花

709、谜面：洞中充满春意 （树名）谜底：泡桐

710、谜面：“南天撑一柱” （3笔字）谜底：个

711、谜面：“春已归来” （农业名词）谜底：返青

712、谜面：万夫莫开 （围棋术语二）谜底：单关、角

713、谜面：雨扫梧桐多半调 （苏轼诗目）谜底：梦雪

714、谜面：子在山寺别下山 （银行用语）谜底：封存

715、谜面：离别西城来见夫 （电影名词）谜底：成规

716、谜面：零散在空中 （莫文蔚歌曲）谜底：冷雨

717、谜面：终岁不闻丝竹声 （马季作品）谜底：老少乐

718、谜面：半夜下盘棋 （四俗一句）谜底：一时一局

719、谜面：先去云南，后来湖南 （猜电视剧）谜底：真相

720、谜面：“欲饮琵琶马上催” （质检名词）谜底：合格品

721、谜面：终朝只恨聚无多 （离合字二3+3）谜底：满心懑、金钞少

722、谜面：当道告御状 （动物*土音）谜底：奏街

723、谜面：厉王弥谤百姓苦 （打一成语）谜底：民不聊生

724、谜面：渡江战役 （词一）谜底：经济斗争

725、谜面：双增双节树雄心 （字一）谜底：佳

726、谜面：人造月亮 （年号）谜底：建光

727、谜面：生辰庚贴的民间传说 （谜目）谜底：八字俗语

728、谜面：中路堵塞 （电视剧）谜底：向左走，向右走

729、谜面：道途经大沽 （揭东镇名二）谜底：云路、炮台

730、谜面：火灾产生有由来 （字一）谜底：宙

731、谜面：秋实始终没再说一声 （字一）谜底：灾

732、谜面：一一可见风中人 （湘桥楼台名）谜底：奇观

733、谜面：两牛过桥，请勿靠近 （学科名）谜底：生物

734、谜面：纪委先做出“双开”处理 （长篇小说）谜底：权奴

735、谜面：首次“出口”要提速 （四字常言）谜底：一吐为快

736、谜面：关羽题字送出关 （企业）谜底：长运

737、谜面：“江流石不转” （谜目带量）谜底：泊人十

738、谜面：谋面:入伍当有为 （奉节地名）谜底：康营

739、谜面：上的楼来便分娩 （京剧行当）谜底：娃娃生

740、谜面：半是春水半江月 （药名）谜底：肛泰

741、谜面：喜滋滋摆脱穷困者 （4字时尚称谓）谜底：美发达人

742、谜面：心潮滂湃 （疾病名）谜底：胸腔积液

743、谜面：欲除病因宜胎时 （预防措施）谜底：早治疗

744、谜面：“不才明主弃” （四字常言调首）谜底：好上加好

745、谜面：初见哪吒亲如子 （征婚用语）谜底：品好

746、谜面：全都是你在骗人 （NBA球星，卷帘）谜底：阿尔斯通

747、谜面：多派人手去寻君 （NBA球星）谜底：加索尔

748、谜面：月季花前要结缘 （中药名）谜底：木腰子

749、谜面：尺幅万里 （三字网络行为）谜底：写微博

750、谜面：宛转蛾眉马前死 （电视剧名一）谜底：完美

751、谜面：西出都门百余里 （词曲牌名一）谜底：《引驾行》

752、谜面：圣主朝朝暮暮情 （花卉名二）谜底：报君子、相思

753、谜面：“雪肤花貌参差是” （游泳运动员）谜底：杨洁俏

754、谜面：一别音容两渺茫 （物理名词二）谜底：声相，绝缘

755、谜面：月有阴晴圆缺 （食品简称一）谜底：广月

756、谜面：一朝选在君王侧 （五言唐诗句一，解带格）谜底：承恩不在貌

757、谜面：从此君王不早朝 （王心凌歌曲一）谜底：恋爱节奏

758、谜面：三千宠爱在一身 （古龙小说一）谜底：多情环

759、谜面：言谈虚实要分清 （蟋蟀名）谜底：淡青

760、谜面：溺水获救 （谜人一）谜底：沈人安

761、谜面：同济校园莘莘学子 （打一成语）谜底：普渡众生

762、谜面：生肖一轮重回首 （诗经一句）谜底：之子于归

763、谜面：让春福掏钱，他就哭鼻子 （李清照词一句）谜底：花自飘零水自流

7、谜面：砚 （端砚石品一）谜底：石眼

765、谜面：蛇皮二胡掉了皮 （乐器）谜底：马头琴

766、谜面：一个手印立图中 （乐器名）谜底：冬不拉

767、谜面：王毅明驻日大使再清楚 （明清木雕名家）谜底：王毅明

768、谜面：翻山小调颂八一 （打一字）谜底：帝

769、谜面：“少有才思，丽词嘉句，时谓无双” （电脑软件）谜底：益智英语

770、谜面：“看万山红遍” （西药二）谜底：脉通、一片丹

771、谜面：“归来泪满巾” （社会现象）谜底：人才回流

772、谜面：太平年景自繁昌 （黔南州民建会员）谜底：盛世荣

773、谜面：噪随园陕西去 （打一字）谜底：囿

774、谜面：眉月远山雁阵疏 （少笔字）谜底：瓜

775、谜面：鼓上蚤等人 （三字词）谜底：有时候

776、谜面：“赶超进位” （双龙戏珠）谜底：后方向前

777、谜面：只因东面无处堆 （☆奴娇。赤壁怀古》词句）谜底：故垒西边

778、谜面：还说早有耳闻 （36计之一）谜底：反间计

779、谜面：近来所遇全是恶人 （4字口语）谜底：好久不见

780、谜面：头年开展三下乡，收获巨大 （数学词）谜底：矩形

781、谜面：悬鱼太守周皆敬 （长沙历史文化名词调首格）谜底：四羊方尊

782、谜面：龙城飞将，名播匈奴 （古代孝贤）谜底：胡广

783、谜面：园内桃花开 （货币）谜底：马元

784、谜面：要为三农出点力 （10笔字）谜底：宸

785、谜面：灾后个个去陕西 （茶具）谜底：火

786、谜面：陆羽探微 （茶书）谜底：茶考

787、谜面：寄语新春谋划好，言之勿诞与人俦 （西汉人名）谜底：甘延寿

788、谜面：“天明登前途” （杜甫诗目）谜底：早行

789、谜面：青丝已成灰，泪作汪洋流 （风湿病术语）谜底：陈年老伤

790、谜面：同伴无人搞活动 （观叶植物）谜底：吊兰

791、谜面：南帝出家妾相思 （闺房乐记）谜底：一灯如豆

792、谜面：相思若琳心发愁 （古琴曲）谜底：秋鸿

793、谜面：邀友亭前赏秋色 （打击乐器）谜底：钹

794、谜面：主人遇屈大夫于洞庭 （湖泊）谜底：东平湖

795、谜面：兄长告晓访鄱阳 （湖泊）谜底：大明湖

796、谜面：溜须拍马在继续 （亲眷类典故）谜底：阿连

797、谜面：梁山小七结夫妇 （亲眷类典故）谜底：阮郎妻

798、谜面：金昆玉友共甘苦 （亲眷类典故）谜底：难弟难兄

799、谜面：言师只在此山中 （亲眷类典故）谜底：白云行处

800、谜面：胸无点墨人轻佻 （航天名词）谜底：太空失重豫

801、谜面：笑里藏刀 （五字口语）谜底：高兴得要命

802、谜面：“劝君尽此杯” （鲁迅笔名2+2+2）谜底：巴人、家干、一尊

803、谜面：儿时弄青梅 （师友类典故）谜底：竹马

804、谜面：出口哀鸣叹实情 （师友类典故）谜底：裹鸡

805、谜面：宋头后悔没马骑 （师友类典故）谜底：寄梅

806、谜面：一人百亩建别墅 （师友类典故）谜底：倾盖

807、谜面：相送有铁蛇 （师友类典故）谜底：赠鞭

808、谜面：魏晋七贤何处乐 （师友类典故）谜底：竹林欢

809、谜面：旧貌一改当欣然 （师友类典故）谜底：十日欢

810、谜面：范睢受暖赦故人 （师友类典故）谜底：重绨袍

811、谜面：开过十二大，首先改旧貌 （二字美容名词术语）谜底：美甲

812、谜面：列队狂喜乱点兵 （古代医学名人）谜底：邱

813、谜面：九点二十三到北美 （诗经篇目）谜底：芄兰

814、谜面：二人一一要小心 （美协会员）谜底：于夫

815、谜面：“太行王屋二山” （新词）谜底：峰会

816、谜面：桥头流逝水，蜻蜓点点飞 （美容名词术语）谜底：平梳

817、谜面：积雪高达一米 （抗日小英雄）谜底：雨来

818、谜面：“钻石恒久远” （《智取威虎山》人物*秋千）谜底：常宝

819、谜面：“车头笑语归时醉” （物流名词）谜底：危险品

820、谜面：双双一见便动武 （笛套术语）谜底：四面打

821、谜面：每日想着访洞庭 （大围盘踞景点）谜底：天心湖

822、谜面：陌前日出可观潮 （宁乡十景）谜底：朝阳河

823、谜面：“魂先岱岳归” （地震地点）谜底：灵山【梅尧臣诗句】

824、谜面：商仪相会 （灯谜术语）谜底：谋面

825、谜面：几乎欲哭无泪 （打一字）谜底：渺

826、谜面：泳后双双又去松林旁 （谜友）谜底：桑永榜

827、谜面：再三触刑律，终难逃法网 （篮球术语）谜底：六犯下场

828、谜面：北上办厂。创业七载 （打一字）谜底：虚

829、谜面：人间四月芳菲尽，山寺桃花始盛开 （二字书名二）谜底：高地、晚春

830、谜面：乘月归来入疏杨 （食品）谜底：板肠

831、谜面：霹雳一声惊天下 （男乒运动员）谜底：雷振华

832、谜面：亦 （蒙古族音乐剧）谜底：心之恋

833、谜面：少壮能努力，今后不伤悲 （五字视目）谜底：老大的幸福

834、谜面：总有妇女患不育 （劳防用语）谜底：安全生产

835、谜面：备下诈降书 （四字电脑用语）谜底：预装软件

836、谜面：卧榻之侧，岂容他人鼾睡 （梁山泊人二）谜底：宋清李云

837、谜面：巨蟒旋曲戏赤水 （4字股票用语）谜底：大盘泛红

838、谜面：双剑合璧，所向披靡 （4字外交用语）谜底：互利共赢

839、谜面：“岁岁金河复玉关” （多字计生名词）谜底：成年流动人口

840、谜面：“要见除非梦，梦回总是虚” （红人）谜底：空空道人

841、谜面：东风已与周郎便，铜雀春深无二乔 （2010体育劳模）谜底：吴卫凤

842、谜面：初始弄墨闲掩门 （商标品牌）谜底：黑妹

843、谜面：“自已动手，丰衣足食” （内存品牌）谜底：勤茂

844、谜面：一将功成万骨枯 （影目）谜底：力王

845、谜面：打开天窗说亮话 （女杰）谜底：陈光明

846、谜面：游子吟谜社一入此处，别有洞天 （亚洲地名）谜底：大同江

847、谜面：一间香闺扫蛾眉 （10笔字）谜底：桂

848、谜面：龟山隐约笼雾中 （诗品）谜底：不辩何时

849、谜面：忧愁烦恼抛九宵 （《天龙八部》人物）谜底：辛双清

850、谜面：便是苦难之中，也要同心拿下 （音乐称谓）谜底：吉他手

851、谜面：指鹿为马实在高 （沐浴液品牌）谜底：力士

852、谜面：有法必依是为宪之 （影视演员）谜底：史可

853、谜面：山坳扬曲声欢畅 （4字搜索引擎）谜底：谷歌音乐

854、谜面：弹琴下棋，各具格调 （鹿鼎记人物）谜底：王琪

855、谜面：一泡汤即走人 （演员）谜底：黄立行

856、谜面：寄居在胡同 （4字湖南人家庭生活用语）谜底：作弄堂客――忽悠中

857、谜面：为人居傲，结下梁子 （文化名人）谜底：李敖

858、谜面：云端变幻人马头 （九笔字）谜底：骇

859、谜面：“京畿尽放今年税” （3字世界杯球员）谜底：莫科纳

860、谜面：站前相约求理解 （高尔夫球术语）谜底：球童

861、谜面：靖康耻，犹未雪；臣子憾，何时灭。 （四字西药）谜底：金达克宁

862、谜面：兴安岭中风景秀丽 （二字电器品牌三）谜底：大森林内美的

863、谜面：干部调动心也甘 （秦人一）谜底：章邯

8、谜面：“头上如今有二丝” （中药二）谜底：首乌.苍耳

865、谜面：和局三更到湘西 （湖南地名一）谜底：平江

866、谜面：行人全怀离去心 （甘肃地名三）谜底：合作、成、环

867、谜面：腾空家底，盖楼三层 （打一字）谜底：宜

868、谜面：有意黜免庸职 （四字常言）谜底：欲罢不能

869、谜面：生意兴隆，财源茂盛 （离合音字）谜底：事旺双

870、谜面：乾坤有多大 （股市用语二）谜底：天量、地量

871、谜面：令公膝下人丁旺 （双百人物）谜底：杨子荣

872、谜面：进城一周，休了一日 （运动员）谜底：郭晶晶

873、谜面：幼年同窗 （李清照词句）谜底：却是旧时相识

874、谜面：怪物 （五字口语）谜底：不是好东西

875、谜面：没有本事要憔悴 （四字新词）谜底：无能老人

876、谜面：来日万事如意，岁岁四季称意 （表述古代时间语6字）谜底：明天顺二年冬

877、谜面：断言没有徇私 （二字法律名词）谜底：公诉

878、谜面：昔日红颜几知己，如今都已遁佛门 （外地名）谜底：悉尼

879、谜面：品后始知味味全 （常用字）谜底：口

880、谜面：霹雳火乃天猛星也 （王供一句）谜底：明是一处宿

881、谜面：群众不应“被”感觉 （四字新词）谜底：人本意识

882、谜面：夺了王权，先安天下 （震区地名）谜底：玉树

883、谜面：平川旷野，无边无际 （三字泛称谓）谜底：阔太太

884、谜面：振长策而御宇内，吞二周而亡诸侯 （红人二）谜底：秦邦业、大了

885、谜面：一杯断肠恨终生 （二字植物名词）谜底：胚根

886、谜面：敖广云游布雨择 （影目）谜底：龙行天下

887、谜面：山房犹复畏炎蒸 （病症二）谜底：高热惊悸

888、谜面：“到处逢山便欲登” （口语二4+3）谜底：哪里高就、哪里行

889、谜面：高空流星要先坠，天际初月逐行舟 （春晚节目）谜底：百家姓

890、谜面：“萸房暗绽红珠朵” （四字常言）谜底：花里花俏

891、谜面：“白也诗无敌” （女乒将二）谜底：比目

892、谜面：重新改嫁不容易 （黄安歌词一句）谜底：爱情两个字好辛苦

893、谜面：鸟鸣清秋东古道 （打一字）谜底：谷

894、谜面：有钱说话不含糊 （课堂评价语）谜底：发音清晰

895、谜面：全面 （安全套品牌）谜底：不二

896、谜面：“漾青翰而乘潮” （口头语）谜底：驶色水

897、谜面：延寿二纪，赐五子，皆显擢 （说唐人）谜底：窦建德

898、谜面：乱开闸口放鸭子 （新电影）谜底：叶问2

899、谜面：“白头惟有赤心存” （6笔字）谜底：百

900、谜面：白云生处有人家 （王勃五言诗）谜底：所在天一方

901、谜面：看神州，前途繁荣 （红人二）谜底：张华、程日兴

902、谜面：老公也是一部书，需要慢慢来细读 （三字新称谓）谜底：精品男

903、谜面：邀上帅哥玩自缢 （春晚戏谑称谓）谜底：吊带男

904、谜面：“一杯春酒一枰棋” （3口）谜底：对着干

905、谜面：“与宴非短褐” （陋室铭句）谜底：往来无白丁

906、谜面：“儿女忽” （电视剧连插曲一卷帘）谜底：大长今

907、谜面：少年初结木石盟 （中药）谜底：朱砂

908、谜面：太阳午后向西行 （诗品）谜底：花时返秋

909、谜面：杀了生铁佛，君心恨也消 （词牌三3+2+2）谜底：道成归、西子、无怨

910、谜面：慈怀心碎五更初 （书信用语）谜底：兹不一一

911、谜面：边城苦累他可知 （上海镇名）谜底：荷叶地

912、谜面：放晴十天游西湖 （四字口语）谜底：一大清早

913、谜面：留得三分饥与寒 （药散一）谜底：小儿安

914、谜面：三十似狼，四十似虎 （歌名一）谜底：好汉歌

915、谜面：退休演员重演古装剧 （口头语）谜底：戏子老服饰旧

916、谜面：有才能，无气量 （四字交通提示语，卷帘）谜底：小心行人

917、谜面：渐趋好色难控制 （迟志强歌词，七字）谜底：止不住地往下流

918、谜面：主人郁郁寡欢，客人想扯开话题 （八字对他人言语的指责）谜底：少说东道西的打岔

919、谜面：“青松拂檐，玉栏绕砌，金辉兽面，彩焕螭头” （枫泾人文艺术）谜底：家具雕刻

920、谜面：步行接亲不亦乐乎 （字谜）谜底：趣

921、谜面：那及时雨旁边的一行者，唤来了小李广 （唐诗目）谜底：江畔步寻花

922、谜面：荷锄声里响前舍 （NBA队名）谜底：76人

923、谜面：众冰人察知其意，遂商量于闺中 （学校设施）谜底：多媒体会议室

924、谜面：浣花溪草堂 （飞禽类典故名）谜底：杜宇

925、谜面：恭贺新人结鸾俦 （飞禽类典故名）谜底：祝鸟

926、谜面：恰似鸟儿在翱翔 （飞禽类典故名）谜底：凫飞

927、谜面：碧海舍人才尽灵隐 （飞禽类典故名）谜底：忘机鸥鸟

928、谜面：不要枯木堂 （作家一）谜底：老舍

929、谜面：天水东流入疏林 （气象类典故名）谜底：楚雨

930、谜面：鲲鹏展翅，翻动扶摇羊角 （气象类典故名）谜底：九万风

931、谜面：世凯之冤何由昭 （气象类典故名）谜底：袁安雪

932、谜面：六出花园会实秋 （卷帘）谜底：梁苑雪

933、谜面：红玉园林赏玉龙 （气象类典故名）谜底：梁苑雪

934、谜面：老乡回乡过生日 （天体类典故名）谜底：郎星

935、谜面：五点家人共团聚 （天体类典故名）谜底：洪炉

936、谜面：方便通行 （旧公文套语）谜底：碍难

937、谜面：嫦娥下凡 （五唐）谜底：美人天上落

938、谜面：冯定远之妻 （木本部典故名）谜底：班荆

939、谜面：“生绝，三日而苏” （白居易五言诗一）谜底：人生未死间

940、谜面：别让左思来掺和 （五字口语一）谜底：不要太冲动

941、谜面：天欲拂晓各上路 （中医方名）谜底：鸡鸣散

942、谜面：教育投资 （中药名二）谜底：金银花、益智

943、谜面：王冕买纸为哪般 （花卉名）谜底：梅花

944、谜面：“来时勿使芳菲歇” （红楼梦人名）谜底：惜春

945、谜面：看得出家徒四壁 （绘画术语双勾）谜底：空间透视

946、谜面：“一人得道，鸡犬升天” （5字劳保用品）谜底：高空安全带

947、谜面：贪字前头祸害生 （打一字）谜底：灾

948、谜面：幼女五可，尤冠诸姐 （歌星二）谜底：张也

949、谜面：视其女，嫣伞展笑，真仙品也 （词牌一）谜底：虞美人

950、谜面：走尽崎岖为菩提 （古龙陆小凤系列小说回目）谜底：履险求证

951、谜面：死难同室二三人 （恒星名）谜底：毕宿五

952、谜面：过去现在甚明了 （裘海正歌词一句，9字）谜底：对于未

953、谜面：“一红一白，杀在城下” （胭脂判一句）谜底：争妇女之颜色

954、谜面：皎洁光中梨雪起 （食物品牌）谜底：吉百利

955、谜面：二人相携见一休 （天相关词）谜底：天体

956、谜面：桂花盛开树梢头 （广东荔枝品种）谜底：香枝

957、谜面：真的能巧拔千斤 （广西荔枝品种）谜底：四两果

958、谜面：今岁除夕，无端牵连 （温岭岛屿名）谜底：牛山

959、谜面：大鹏一跃冲天起 （《诗品》句）谜底：鸟自高飞

960、谜面：巾帼英雄 （外足球运动员）谜底：阿杰耶

961、谜面：何物只应天上有 （青藏铁路站名）谜底：那曲

962、谜面：鄙视周郎不抽烟也不喝酒 （离合字）谜底：小林二禁

963、谜面：双双把家还 （相术名词）谜底：四反

9、谜面：羹尧拜呈 （相术名词）谜底：年上

965、谜面：只要能保全性命，断肢残臂又有何妨 （4字储蓄用语）谜底：活期存折

966、谜面：“南客潇湘外” （豆科植物）谜底：格木

967、谜面：“始欲投三峡” （称谓）谜底：浴工

968、谜面：老爷当借泰山过世说事，速决而不宜迟。 （广义离合字四）谜底：大人可倚仗丈人古人做文章立早

969、谜面：电影 （四字口语）谜底：小看不得

970、谜面：转干后到山西平桥一日游 （打一字）谜底：壶

971、谜面：飞来峰 （医学名词）谜底：动脉

972、谜面：大雨落幽燕，白浪滔天 （古地名二）谜底：洪都，灌城

973、谜面：猛打了个寒战 （抗灾用语）谜底：强烈地震

974、谜面：说变就变 （当代书法家一）谜底：陈又新

975、谜面：携手抗灾争先至 （字谜）谜底：炕

976、谜面：相见恨晚 （京剧目）谜底：遇太后

977、谜面：和田访君子 （青年网网友名）谜底：玉兰

978、谜面：三人合作斩草除根 （打一字）谜底：春

979、谜面：晷 （4字医疗旧不良现象）谜底：天书处方

980、谜面：过目不忘 （CCTV主持人）谜底：张铭

981、谜面：天上打雷下雨，山中一片迷茫 （八画单字）谜底：画

982、谜面：明珠丢出去，还得拾回来 （当代书法家）谜底：王珍

983、谜面：腾云驾雾 （股市词语）谜底：踏空

984、谜面：别后挂念空对月 （字谜）谜底：蒯

985、谜面：“西北望，射天狼” （打一字）谜底：忙

986、谜面：席上生念头，化装桂林行 （天津著名食品）谜底：十八街麻花

987、谜面：琵琶羌笛闻依稀 （骊珠格）谜底：二胡曲、听松

988、谜面：拂晓来村前看看 （9笔字）谜底：查

989、谜面：改后方显随意 （8笔字）谜底：放

990、谜面：围歼 （医疗用语）谜底：打封闭

991、谜面：收礼清单 （五字口语）谜底：你给我记住

992、谜面：聊起老家来，竟然是同乡 （打一成语）谜底：表里一致

993、谜面：丛树边，一览三星如亮剑 （14笔字）谜底：粹

994、谜面：柳隐比文思，必将获胜数 （5字台语歌曲一）谜底：爱拼才会赢

995、谜面：“寂寂故园行见在，暮天残雪洛城东” （春晚节目连演员）谜底：《回家》郭冬临

996、谜面：一日九迁 （电学名词）谜底：变频

997、谜面：西方起火并 （新称谓一）谜底：拼客

998、谜面：“茧成蚕老死” （5字体育评论语）谜底：终于出线了。终

999、谜面：非洲小姐 （球队别称）谜底：乌鸡

1000、谜面：河姆渡的衰落 （四字贬称谓，粉底）谜底：女流之辈

1001、谜面：出门看伙伴，伙伴皆惊惶 （四字服装品牌。蕉心格）谜底：才子男装

1002、谜面：夜间混乱，天亮核查 （同音四声字）谜底：宵淆晓校

1003、谜面：反应快，商对策 （离合音谜）谜底：机议计

1004、谜面：价格调整各不同 （山西市名）谜底：介休

1005、谜面：枝头留得残红晚 （聊目）谜底：细柳

1006、谜面："食之无味弃之可惜" （语文名词）谜底：修辞

1007、谜面：一枝红杏出墙来 （谜格）谜底：露春

1008、谜面：下月又到川西去 （字一）谜底：肾

1009、谜面：“不作乱世民” （著名电影导演一）谜底：李安

1010、谜面：普遍取消福利分房 （三字经句*卷帘格）谜底：费居诸

1011、谜面：残云野丘望迷离 （4字经典老歌）谜底：二月里来

1012、谜面：“潼关鸡唱促归骑” （09春晚歌唱演员）谜底：马晓晨

1013、谜面：两相思，朱颜消瘦旧容改 （两字动词）谜底：检查

1014、谜面：都在曙光朗照下 （12笔字）谜底：景

1015、谜面：“燕山雪花大如席” （西药带量冠产地共7字）谜底：北京维谷素一片

1016、谜面：早已不识诗仙文 （四字称谓，双钩格）谜底：白字先生

1017、谜面：分析来当不贪杯 （外影目）谜底：米丘林

1018、谜面：客人来了两日 （四川市、县名）谜底：西昌

1019、谜面：一起夺城先破曹 （山西县名）谜底：垣曲

1020、谜面：一旦夯能有 （打一字）谜底：日

1021、谜面：低空斜雁疏 （字谜）谜底：丕

1022、谜面：大打出手，霸一方 （八画单字）谜底：奇

1023、谜面：涓涓之水，汇成大河 （字谜）谜底：奇

1024、谜面：一统天下，四方团结 （《诗经>篇目）谜底：大田

1025、谜面：幼小出力向前进 （字一）谜底：系

1026、谜面：春心送秋波 （打一字）谜底：想

1027、谜面：‘日月石上生’ （9画字）谜底：胆

1028、谜面：出现错别字 （安徽市、县名）谜底：当涂

1029、谜面：“同是长干人” （白居易诗一句）谜底：各得适其性注：面出崔颢【长干曲】

1030、谜面：前头车急停，后面两辆也刹住 （2字古曲名词3）谜底：一煞、二煞、三煞

1031、谜面：烧烤汤煮皆鲜美 （7字口语）谜底：干与不干一个样

1032、谜面：棒打鸳鸯不离分 （5字口语）谜底：老爱在一起

1033、谜面：对付骂阵，日日免战 （5字俗语）谜底：叫天天不应

1034、谜面：子牙八十显雄风 （5字俗语）谜底：姜是老的辣

1035、谜面：待业在家另谋职 （5字俗语）谜底：没事找事做

1036、谜面：抬头又见，古乔林立九天 （文艺名词）谜底：吴桥杂技

1037、谜面：酒醉眼发花 （四常）谜底：高度重视

1038、谜面：雨后梅半放，情愫由心生 （药品名）谜底：青霉素

1039、谜面：海上打靶 （打一成语）谜底：洋为中用

1040、谜面：云长娶媳嫁女’ （打一成语）谜底：关门大吉

1041、谜面：飞燕穿花花含苞 （女排运动员）谜底：赵蕊蕊

1042、谜面：“红颜未老恩先断” （4字佛教词语）谜底：色不异空

1043、谜面：“枕戈待旦” （拼音字）谜底：师未睡

1044、谜面：三级跳成绩好 （揭阳谜人）谜底：黄跃佳

1045、谜面：“是日之春” （广东地名）谜底：阳东

1046、谜面：兄病重，速回 （离合音字）谜底：哥危归

1047、谜面：“四围山色中” （影人）谜底：田华

1048、谜面：“玉环飞燕皆尘土” （5字姜育恒歌词）谜底：完美又绝对

1049、谜面：“马上相逢无纸笔” （奥斯卡最佳故事片）谜底：―扎特传》

1050、谜面：纤手来扶，仙人已去 （谜号）谜底：山夫

1051、谜面：“此曲只应天上有，人间能得几回闻” （反探骊）谜底：呱呱 叫声

1052、谜面：隐约山岳松半藏 （《聊斋》人）谜底：丘公

1053、谜面：矮人做爱短三分 （贸易用）谜底：高交会

1054、谜面：溪边屋柳月下明 （打一字）谜底：渣

1055、谜面：三十二人分二处 （摩托车品牌）谜底：大奔

1056、谜面：“六一”三点到川中 （花卉名）谜底：玉兰

1057、谜面：读前言和后记 （口头语）谜底：知头尾

1058、谜面：愿远红尘避喧嚣 （省带县名）谜底：甘肃静宁

1059、谜面：白发苍苍归故里 （五字俗语）谜底：还是老样子

1060、谜面：人不风流只为贫 （聊目）谜底：金生色

1061、谜面：鸡鸣客舍下，残月隐树端 （菲律宾地名）谜底：吕宋

1062、谜面：结盈 （《石钟山记》句）谜底：余是以记之

1063、谜面：春来联对对春联 （2字植物）谜底：椿树

10、谜面：“明月松间照” （潮汕名人）谜底：林有光

1065、谜面：“狂澜滔天随卷野” （探骊2+2）谜底：潮剧 澎湃

1066、谜面：“昂首怒放花万朵” （演员连事件）谜底：梅艳芳，开博

1067、谜面：书边琴端寄心调 （4字电影名一）谜底：功夫之王

1068、谜面：丘 （《岳阳楼记》一句）谜底：山岳潜形

1069、谜面：“于是竭其精力，以研穷圣贤之经训” （清代收藏家一）谜底：朱学勤

1070、谜面：半生辛苦也心甘 （封神人）谜底：吉立

1071、谜面：草率之一念，纵马闯中营 （影目）谜底：叶问

1072、谜面：步步为营 （移动通讯词）谜底：移动商务

1073、谜面：有喜初告陈先生 （古典名著）谜底：世说新语

1074、谜面：“今日逢凶偏化吉” （广告语二句共八字）谜底：白里透红，与众不同

1075、谜面：全部住处都归管 （法律词二）谜底：所有人，所有权

1076、谜面：君臣相顾泪沾衣 （3字珠算用语2）谜底：上下珠、下下珠

1077、谜面：霉运别，登榜首 （2字气象词语一）谜底：梅雨

1078、谜面：背后有人指指点点 （10笔字）谜底：脊

1079、谜面：白云深处有人家 （阿房宫赋一句）谜底：阿房出

1080、谜面：花开花落应有时 （古女）谜底：谢自然

1081、谜面：“此酒名叫金生丽” （探骊，2+3）谜底：饮品纯净水

1082、谜面：比赛开始人方到 （打一字）谜底：货

1083、谜面：“此日登临曙色开” （古代书法家）谜底：张旭

1084、谜面：“公将鼓之。刿曰：‘未可。’” （二字文学典故）谜底：推敲

1085、谜面：“不曾私照一人家” （四字电影用语）谜底：本月公映

1086、谜面：解雇不必上工 （房产名词一）谜底：住户

1087、谜面：风云变幻观匡庐 （著名景区）谜底：龙虎山

1088、谜面：真卿之妙策，方得此亭 （打一成语）谜底：驻颜有术东方无忧中

1089、谜面：风流岁月，不堪回首 （《诗品含蓄》句）谜底：花时返秋

1090、谜面：家家户户，所说闽音 （百家姓）谜底：第五言福

1091、谜面：设局务必抢在前 （四字预定商品用语卷帘格）谜底：先定一套

1092、谜面：“浪遏飞舟” （摩托车品牌二，2+2）谜底：大江、中豪

1093、谜面：“白云生处有人家” （四字外山脉）谜底：安第斯山

1094、谜面：“一一存我怀” （３字鲁迅篇目）谜底：二心集

1095、谜面：义旗初举命已丧 （带量安全用语一）谜底：一起事故

1096、谜面：宫帷初卷流苏前 （打一字）谜底：灌

1097、谜面：横山对卧竹篱疏，清水一汪逐波流 （材料）谜底：玻璃

1098、谜面：天下三分又如初 （二字词汇一）谜底：奴仆.

1099、谜面：爸爸随后立即着手重组 （童装品牌）谜底：巴拉巴拉

1100、谜面：夕阳西下，一片寂静 （作家连篇目，3+5）谜底：余光中幽默的境界

1101、谜面：西窗之下乱题字 （2字常用语）谜底：完了

1102、谜面：白首同心两相思 （云南地名）谜底：石林

1103、谜面：绸头烂衣袍，换得十分钱 （生活常备小用品）谜底：针线包

1104、谜面：匡义筹传位，只召吕端去 （电脑词）谜底：主分区

1105、谜面：失败后去换头型 （心理状态用语）谜底：烦

1106、谜面：吾庐清闲常洒扫 （四字电视剧，卷帘格）谜底：家事无理

1107、谜面：有朋自远方来，不亦乐乎 （铁路用语二）谜底：临客、直快

1108、谜面：喝死了也痛快 （评酒术语二，2＋2，卷帘格）谜底：悦人、绝干

1109、谜面：门上加锁防歹徒 （保险词汇）谜底：保险户

1110、谜面：他奉命于危难之间 （保险词汇）谜底：第三者责任险

1111、谜面：永泰来函 （股票名）谜底：长安信息

1112、谜面：果蔬基地，绿色观光 （泊人冠泊号）谜底：菜园子张青

1113、谜面：神武挂冠神手看 （股市用语）谜底：离场观望

1114、谜面：参谋申请住房 （财会词语）谜底：会计期间

1115、谜面：吞吞吐吐把课上 （税务词语）谜底：进出口税

1116、谜面：第一步 （银行储蓄词语）谜底：甲行

1117、谜面：机关算尽 （银行储蓄词语）谜底：计息

1118、谜面：置生死于度外 （银行储蓄词语）谜底：定活两便

1119、谜面：减少劳动时间 （银行储蓄词语）谜底：加息

1120、谜面：身世漂浮雨打萍 （银行储蓄词语）谜底：活期存折

1121、谜面：工作不求人共干 （银行储蓄词语）谜底：活期存单

1122、谜面：附件内容不可粘贴 （歌手）谜底：阿牛

1123、谜面：剔时花如绣，明春再聚首 （银行储蓄词语）谜底：定期一年

1124、谜面：安渡晚年 （保险项目）谜底：养老保险

1125、谜面：一生之计在于勤 （银行储蓄词语二）谜底：活期、有息

1126、谜面：王钦若拜相受阻 （打一成语）谜底：毁于一旦

1127、谜面：普宁 （保险词汇）谜底：共同保险

1128、谜面：银行 （保险词汇）谜底：流动财产

1129、谜面：内务部长 （保险词汇）谜底：除外责任

1130、谜面：担负起天下的兴亡 （保险项目）谜底：公众责任保险

1131、谜面：一人要求避难 （保险词汇）谜底：单保险

1132、谜面：残月孤星伴娘子 （税务词语）谜底：户关

1133、谜面：同为致富带头人 （税务词语）谜底：纯益率

1134、谜面：稍有惹火，便怒发冲冠 （五言苏轼词）谜底：一点浩然气

1135、谜面：商业用语 （电信词语）谜底：市话

1136、谜面：自光临遭质疑 （四字报刊用语）谜底：群众来信

1137、谜面：张弓出武威 （电风扇商标）谜底：长城

1138、谜面：双双到南京 （服装商标）谜底：李宁

1139、谜面：一说一个准 （成语一）谜底：言必有中

1140、谜面：人民群众喜洋洋 （饮料名）谜底：乐百氏

1141、谜面：分别难会见 （四字劳动法名词）谜底：离休待遇

1142、谜面：只许成功 （纺织品）谜底：黄的卡

1143、谜面：空中格斗夺冠 （服装鞋帽）谜底：八角帽

1144、谜面：四个全十分 （文化用品）谜底：笔筒

1145、谜面：酒将由此而改观 （调味品）谜底：酱油

1146、谜面：鸿雁捎书至 （广告词语）谜底：来人来函

1147、谜面：咀英嚼华 （广告词语）谜底：香味可口

1148、谜面：上海表荣获第一 （法律用语二）谜底：申诉、自首

1149、谜面：站 （刑法名词）谜底：反坐

1150、谜面：忘了叮咛 （民法名词）谜底：遗嘱

1151、谜面：先生未曾动凡心 （7画字）谜底：来

1152、谜面：娘子并非神仙 （民法名词）谜底：关系人

1153、谜面：松绑 （宪法名词）谜底：人身自由

1154、谜面：开关头 （经济法名词）谜底：合并

1155、谜面：思想工作有成效 （经济法名词）谜底：企业法人

1156、谜面：伤害患者 （劳动法名词）谜底：残疾人

1157、谜面：公约 （诉讼法名词）谜底：合议制

1158、谜面：诹 （诉讼法名词）谜底：最后陈述

1159、谜面：开放 （诉讼法名词）谜底：调解

1160、谜面：偕众登峰吾未下 （经济法名词）谜底：自留山

1161、谜面：有话该说 （诉讼法名词）谜底：应诉

1162、谜面：今人多不弹 （诉讼法名词）谜底：调解无效

1163、谜面：戒酒之后要开心 （6字祝福语）谜底：春节过得快乐

11、谜面：“四百万人同一哭” （五字歌曲名）谜底：大号是中华

1165、谜面：一路平安 （交通运输词语）谜底：避难线

1166、谜面：行程皆坦途 （交通运输词语）谜底：平稳度

1167、谜面：摆弄古文，人生一绝 （4字典故）谜底：齐王舍牛

1168、谜面：一曲相思盼统一 （交通运输词语）谜底：调度集中

1169、谜面：高枕定无忧 （交通运输词语二）谜底：卧铺、管快

1170、谜面：如萍晚婚晚育 （《笑傲江湖》人物二社内典）谜底：莫大，方生

1171、谜面：生旦丑未 （打一成语）谜底：眼不见为净

1172、谜面：寄居宝岛二十载，母亲河边人相聚 （食品一）谜底：海苔

1173、谜面：笔直横杠标句子 （打一成语）谜底：整齐画一

1174、谜面：记熟来路 （哲学词语）谜底：认识过程

1175、谜面：专车到华北 （哲学词语）谜底：转化

1176、谜面：掌握天下 （打一成语）谜底：复乎为雨

1177、谜面：产品性能上佳 （哲学词语）谜底：物质第一

1178、谜面：察看地球仪 （哲学词语）谜底：世界观

1179、谜面：鱼枯生蠹 （伦理学词语）谜底：腐化

1180、谜面：龙困浅水遭虾欺 （市、县名二）谜底：长溪、无为

1181、谜面：水流千转 （江河湖沼）谜底：无定河

1182、谜面：枝头有子初长成 （《聊斋志异》篇目）谜底：李生

1183、谜面：岁寒三友松竹老 （《聊斋志异》篇目）谜底：青梅

1184、谜面：离美之前两分离 （《聊斋志异》篇目）谜底：王大

1185、谜面：相逢女友，逆来顺受 （《聊斋志异》篇目）谜底：爱奴

1186、谜面：“喝了些许酒，言辞激烈起来” （文艺形式二）谜底：小品

1187、谜面：稚子嬉娱公路侧 （《聊斋志异》篇目二）谜底：小人、戏术

1188、谜面：罢市 （鲁迅作品篇目）谜底：而已集

1189、谜面：欢笑桃花红一片 （亚洲城市、地名）谜底：哈马丹

1190、谜面：如来设谋诓悟空 （《聊斋志异》篇目五）谜底：西僧、局诈、齐天大圣、保住、天宫

1191、谜面：太宗纳魏征骂谏 （家庭设备）谜底：天然气表

1192、谜面：说话不虚心，来日休出头 （广东市、县名二）谜底：云浮、阳山

1193、谜面：山歌村笛，百姓喜欢 （甘肃地名）谜底：民乐

1194、谜面：参观请勿说话 （贵州市、县名）谜底：望谟

1195、谜面：主动开口问 （甘肃市、县名）谜底：玉门

1196、谜面：关下有泉默无言 （甘肃市、县名）谜底：天水

1197、谜面：有心作乐三春过 （陕西市、县名）谜底：榆林

1198、谜面：彼此彼此 （市、县名二）谜底：伊吾、两当

1199、谜面：春江花月夜 （市、县名二）谜底：沈阳、银川

1200、谜面：看见美人时，特想上去吻 （七唐）谜底：每逢佳节倍思亲

1201、谜面：加强精神文明建设 （市、县名四）谜底：遵义、德昌、同心、会理

1202、谜面：金谷园中万紫千红 （市、县名三）谜底：石家庄、花、百色

1203、谜面：谈谈三课树 （世界近代史词语）谜底：柏林会议

1204、谜面：研究叶的变化 （考古学词语）谜底：考古

1205、谜面：离开乡下才满月 （考古学词语）谜底：纺轮

1206、谜面：春来个个回天门 （考古学词语）谜底：木简

1207、谜面：富贾何以见青蚨 （考古学词语）谜底：殷商文化

1208、谜面：早晨五点多一点 （考古学词语）谜底：刚卯

1209、谜面：满纸荒唐言，把把辛酸泪 （海洋陆地水文）谜底：湖泊

1210、谜面：情意绵绵 （北京市、县名）谜底：怀柔

1211、谜面：田园风景画 （地图学与遥感）谜底：地图

1212、谜面：备三顾而得先生，遂成合纵之势 （院士）谜底：王选

1213、谜面：重点干出繁荣景 （北京市、县名）谜底：昌平

1214、谜面：大有益处 （黑龙江市、县名）谜底：勃利

1215、谜面：四时和暖木葱笼 （吉林市、县名二）谜底：长春、吉林

1216、谜面：天下太平无牵挂 （吉林市、县名）谜底：大安

1217、谜面：古运河畔清辉漾，一水横穿贯蜀中 （浙江市、县名）谜底：湖州

1218、谜面：居庙堂之高，则忧其民 （浙江市、县名）谜底：上虞

1219、谜面：表彰得当，舆论赞同 （浙江市、县名二）谜底：嘉善、云和

1220、谜面：威镇边陲 （安徽市、县名）谜底：定远

1221、谜面：四十载俱往矣 （山东市、县名）谜底：莱芜

1222、谜面：高低不行 （山东市、县名）谜底：平度

1223、谜面：福泽百姓 （山东市、县名）谜底：惠民

1224、谜面：池荡松烟 （山东市、县名）谜底：即墨

1225、谜面：江浙闽改旧貌 （打一成语）谜底：一日三省

1226、谜面：黄河水十八道弯 （佛教词语）谜底：流转

1227、谜面：奉承话充耳不闻 （基督教词语）谜底：阿门

1228、谜面：谈及金钱，便要退婚 （古代史典籍）谜底：说文解字

1229、谜面：盘膝端坐颂经文 （道教词语）谜底：一念不起

1230、谜面：大船归来 （佛教词语）谜底：轮回

1231、谜面：将钱火速寄过来 （财会词语）谜底：银行汇票

1232、谜面：须 （统计词语）谜底：增产面

1233、谜面：秉烛抚琴 （兵器、射击词语）谜底：照明弹

1234、谜面：靶靶不中 （兵器、射击词语）谜底：对空射击

1235、谜面：俺把那假冒衣服烧掉了 （罗志祥歌词一句）谜底：我伪装着

1236、谜面：戏谑逗人喜 （词牌二）谜底：调笑令、天下乐

1237、谜面：山间重闻鹤鸟声 （4字疾病名）谜底：H1N1

1238、谜面：暗中怀疑 （二字视目）谜底：黑狐

1239、谜面：此人高下，一瞬后见分晓 （打一成语）谜底：尧天舜日

1240、谜面：方便不方便 （谜格二）谜底：面、别解

1241、谜面：轸悼 （京剧目）谜底：二十八宿归天

1242、谜面：汉碑宋拓本 （京剧目）谜底：刘唐下书

1243、谜面：早春二月 （戏剧名词、术语）谜底：花旦

1244、谜面：一再拍手 （京剧目）谜底：三击掌

1245、谜面：辞行一曲各潸然 （京剧目）谜底：汾河湾

1246、谜面：双双英俊在农庄 （京剧目）谜底：四杰村

1247、谜面：巨照 （影视词语）谜底：进口大片

1248、谜面：金吾不禁赛春灯 （京剧目）谜底：武松打虎

1249、谜面：晴天不必取钱买 （京剧目）谜底：拿花得雨

1250、谜面：“更愿生羽翼，飞身入青冥” （拼音字一）谜底：希扬翔

1251、谜面：“苏某高谈成合纵” （歌名5字）谜底：说好不分手

1252、谜面：看重庆森林，心中喜 （农作物三）谜底：大麻、木麻、大豆

1253、谜面：洪乔不作致书邮 （《百家姓》句）谜底：那简饶空

1254、谜面：“舍弟江南殁，家兄塞北亡” （泊号）谜底：短命二郎

1255、谜面：以礼待人立身正 （《千字文》句）谜底：勉其祗植

1256、谜面：课及旧友与初交 （《千字文》句）谜底：税熟贡新

1257、谜面：缕缕炊烟雁一行 （诗品）谜底：幽人空山

1258、谜面：“我是虏家儿，不解汉儿歌” （四字六才句）谜底：他曲未通

1259、谜面：伐恶 （其他古文句）谜底：战不善也

1260、谜面：市场萧条 （词牌）谜底：清商怨

1261、谜面：僧繇画壁晴未点 （广西风景名胜）谜底：龙隐寺

1262、谜面：广寒行 （词牌）谜底：步蟾宫

1263、谜面：狂蜂浪蝶纷纷采 （词牌）谜底：花心动

12、谜面：两对龙泉咫尺间 （词牌）谜底：剑器近

1265、谜面：毕业之后胆放开 （岳飞传人物）谜底：王明

1266、谜面：凌雪一枝香 （曲牌）谜底：旱梅芳

1267、谜面：春游芳草地 （曲牌）谜底：踏青行

1268、谜面：平赛 （《易经》句）谜底：比之无首

1269、谜面：扬州明月 （《四书》句）谜底：三分天下有其二

1270、谜面：小人取材 （《四书》句）谜底：不以其道得之

1271、谜面：不坐吉普步行来 （《易经》句）谜底：舍车而徒

1272、谜面：肥儿片胖得生 （《易经》句）谜底：小人用壮

1273、谜面：项伯舞剑护沛公 （《书经》句）谜底：保邦于未危

1274、谜面：不自我先，不自我后 （《书经》句）谜底：惟尔之中

1275、谜面：世界经济破产 （《书经》句）谜底：四海困穷

1276、谜面：妇女世界 （《桃花源记》句）谜底：乃不知有汉

1277、谜面：雁塔夕照 （《滕王阁序》句）谜底：望长安于日下

1278、谜面：袭祖传商标，家经营六十载 （《捕蛇者说》句）谜底：专其利三世矣

1279、谜面：君泪盈 （《与韩荆州书》句）谜底：流落楚汉

1280、谜面：即刻响应一孩化 （《增广贤文》句）谜底：人急计生

1281、谜面：六月添寒衣 （《增广贤文》句）谜底：深恐秋来有冷时

1282、谜面：参拜关圣帝 （《增广贤文》句）谜底：眼前面赤

1283、谜面：处遂改励 （《三字经》句）谜底：有周易

1284、谜面：步履矫健 （《三字经》句）谜底：壮而行

1285、谜面：出家人鼓动三寸不烂之舌 （《三字经》句）谜底：尚游说

1286、谜面：陇东归来去闽中 （河南风景名胜）谜底：龙门

1287、谜面：正需据理而争 （演员）谜底：方力申

1288、谜面：高唐赋、神女赋、登徒子好色赋 （五言唐诗句）谜底：总是玉关情

1289、谜面：对镜自惊白发生 （七言唐诗句）谜底：眼中之人我老矣

1290、谜面：嫔妃轻叹已三更，冷落昭阳恨无穷 （探骊，6＋3）谜底：才子佳人小说《清宫怨》

1291、谜面：这盘显见他棋臭 （5字俗语，上楼格）谜底：看人下菜碟

1292、谜面：献身不惜作尘泥 （历代诗句）谜底：终为土灰

1293、谜面：对镜点花 （宋词句二）谜底：须扦向、鬓边斜

1294、谜面：万般皆下品，唯有读书高 （宋词句）谜底：白首为功名

1295、谜面：女娲炼云挂中天 （天津风景名胜）谜底：悬空石

1296、谜面：荆和抱璞而泣血 （《红楼梦》诗词句）谜底：堪叹时乖玉不光

1297、谜面：琴思 （《西厢记》唱词）谜底：弦上的心事

1298、谜面：溪边看花未分明 （词牌）谜底：湘月

1299、谜面：用水须节约 （江苏风景名胜）谜底：勺湖

1300、谜面：诉讼无延期 （《四书》句）谜底：民事不可缓也

1301、谜面：人财尽去 （《四书》句）谜底：空空如也

1302、谜面：俱前日之所谓 （《四书》句）谜底：日昔者

1303、谜面：羁绊 （美洲城市、地名）谜底：纽约

1304、谜面：宾至泪流 （五言唐诗句）谜底：断肠对归客

1305、谜面：到北极落户 （五言唐诗句）谜底：行到水穷处

1306、谜面：海上保险 （山川湖海）谜底：太平洋

1307、谜面：二月 （旅游名词用语）谜底：三明一日游

1308、谜面：遥看一树钻云霄 （五言唐诗句）谜底：惟见林长落

1309、谜面：和尚斯文香客多 （五言唐诗句）谜底：野寺来人少

1310、谜面：象棋残局 （七言唐诗句）谜底：门前冷落车马稀

1311、谜面：舍身少林救冲郎 （七字俗语）谜底：英雄难过美人关

1312、谜面：爸爸反对丈夫请客饮酒 （反腐名词）谜底：严禁公款吃喝

1313、谜面：严冬过后又复生 （刊物名二）谜底：芳草、萌芽

1314、谜面：看什么 （称谓、职务名）谜底：顾问

1315、谜面：箫声散楚 （称谓、职务名）谜底：音乐老师

1316、谜面：祝父母永远健康 （刊物名三）谜底：希望、老人、长安

1317、谜面：一曲阳关受感化 （《诗经>篇目）谜底：曹风

1318、谜面：秋千摇荡闺心动 （唐诗篇目）谜底：春思

1319、谜面：有人泣，为营步步嗟何及 （唐诗篇目）谜底：晚行号

1320、谜面：连日交兵，不分胜负 （历史事件）谜底：长平之战

1321、谜面：破釜沉舟作何解 （刊物名）谜底：退休生活

1322、谜面：来生犬马报君思 （刊物名）谜底：故事大王

1323、谜面：金风吹皱清池水 （《红楼梦》人名）谜底：秋纹

1324、谜面：商家非岂是书香 （《红楼梦》人名）谜底：贾代儒

1325、谜面：音容已邈 （《红楼梦》人名二）谜底：云光、色空

1326、谜面：忍住泪水咽下怒 （刊物名）谜底：液压与气压

1327、谜面：胡 （刊物名二）谜底：周末、十月

1328、谜面：霏烟袅绕迷人眼 （四字歌曲）谜底：雾里看花

1329、谜面：青青河上柳 （《水浒传》人名）谜底：杨春

1330、谜面：报斩华雄 （《水浒传》人名二）谜底：陈达、关胜

1331、谜面：普及 （刊物名二）谜底：群众文化、散文

1332、谜面：学生服 （刊物名二）谜底：读书、时装

1333、谜面：红颜已随岁月老 （《水浒传》人名二）谜底：朱仝、时迁

1334、谜面：乌江阻项羽，虞姬入虎牢 （七常）谜底：英雄难过美人关

1335、谜面：劲使不完，酒喝不醉 （五字俗语）谜底：人多力量大

1336、谜面：扁舟一叶映星星 （《水浒传》诨号）谜底：船火儿

1337、谜面：“偷眼暗形相” （唐诗人）谜底：张若虚

1338、谜面：山魈 （《水浒传》诨号）谜底：青面兽

1339、谜面：碧石镂成一树高 （《水浒传》诨号）谜底：玉幡竿

1340、谜面：西岳华山，东岳泰山 （电影演员）谜底：秦鲁峰

1341、谜面：河象热血流 （运动员）谜底：朱波

1342、谜面：似烛光点点，犹萤火半隐 （视目）谜底：人虫

1343、谜面：惠书不忘广州情 （象棋手）谜底：简怀穗

1344、谜面：公开的事人皆知 （体育教练名二）谜底：张雄、周明

1345、谜面：后来居上显文雅 （体育教练名）谜底：迟尚斌

1346、谜面：美丽其格 （科学家）谜底：方俊

1347、谜面：十分干净 （科学家）谜底：钱之光

1348、谜面：男女都体检 （科学家）谜底：查全性

1349、谜面：战场上英雄杀敌 （科学家）谜底：陈建功

1350、谜面：凯歌频奏闯王旗 （科学家）谜底：李连捷

1351、谜面：日照乾坤 （刊物名）谜底：光的世界

1352、谜面：巴金代表作 （刊物名）谜底：小说家

1353、谜面：对方虽快，终慢半步 （科学家二）谜底：吕敏、武迟

1354、谜面：欲启用良臣，桓公面上难掩慌张之色 （歌星连歌曲三3+3+3+2）谜底：任贤齐小白脸忍不住着紧

1355、谜面：衰红满庭三更尽 （俗称谓）谜底：败家子

1356、谜面：烛之武退秦师 （明代人名）谜底：郑成功

1357、谜面：圆周率的算法 （宋代人名）谜底：兀术

1358、谜面：左右皆日不可 （宋代人名）谜底：陈宜中

1359、谜面：农业劳模 （现、当代人名）谜底：田家英

1360、谜面：冉冉日初出 （现、当代人名）谜底：徐海东

1361、谜面：伟人出来冠众贤 （现、当代人名）谜底：韦拔群

1362、谜面：此若天数，定能显贵 （四字广告词）谜底：使命必达

1363、谜面：天王常习《日知录》 （现、当代人名）谜底：洪学智

13、谜面：大为乘机去广州 （现、当代人名）谜底：蒋南翔

1365、谜面：初一伴君荡秋千 （作家名）谜底：王朔

1366、谜面：亮之计也 （书画家名）谜底：法乃光

1367、谜面：重台之下隐芳草 （歌唱演员）谜底：吕方

1368、谜面：阿房未央何时建 （歌唱演员）谜底：秦汉

1369、谜面：外举不避仇，内举不弃亲 （歌唱演员）谜底：任贤齐

1370、谜面：孟母三迁择何所 （电影演员）谜底：房近贤

1371、谜面：一语而安天下 （电影演员）谜底：谭宁邦

1372、谜面：公路放羊 （电影导演）谜底：袁牧之

1373、谜面：集体游览南岳 （摄影家、舞蹈演员、魔术家）谜底：齐观山

1374、谜面：雨洗垂柳澄碧荷 （四字大学名句）谜底：水木清华

1375、谜面：伤心离别，不走原路 （古代书名二）谜底：楚辞、易经

1376、谜面：是匹夫之刚也 （现代书名）谜底：初为人妻

1377、谜面：工人加点 （汉代人名）谜底：班超

1378、谜面：大世界 （唐代人名）谜底：孟球

1379、谜面：汪然一叹更动容 （震区镇名）谜底：汉旺

1380、谜面：桃花朵朵齐含羞 （中超球员）谜底：马荃

1381、谜面：话儿离谱还见谅 （外时人）谜底：普京

1382、谜面：眼前春色多美好 （西游记人名）谜底：相良

1383、谜面：“已报生擒吐谷浑” （加拿大地名，卷帘）谜底：魁北克

1384、谜面：如大旱之望云霓 （成语一）谜底：等而下之

1385、谜面：书有未曾经我读 （成语一）谜底：不足为念

1386、谜面：豆蔻年化 （字一）谜底：妙

1387、谜面：黑格 （公交词）谜底：夜间打的

1388、谜面："杏花村馆酒旗风" （工业名词）谜底：产品标志

1389、谜面：一日不见心挂念 （打一字）谜底：惜

1390、谜面："武陵路远谁能觅" （教育家）谜底：陶行知

1391、谜面：西楼夜半月光明 （宋词人）谜底：李清照

1392、谜面：李渊一心禅秦王 （四字排球术语）谜底：主力二传

1393、谜面：“摆橹横舟便是家” （房产名词）谜底：经济适用房

1394、谜面：寺前调笙月光明 （天文名词）谜底：星等

1395、谜面：“恰是一江春水向东流” （3字快男现象）谜底：楚生派

1396、谜面：有始无终恩情断 （六字电视剧）谜底：没完没了的爱

1397、谜面：御驾亲征，安能懈怠 （男排球员冠场上位置）谜底：主攻 胡松

1398、谜面：“舟已行矣，而剑不行” （佛子行歌词一句）谜底：欲求利他岂可能

1399、谜面：铁心，不失廉治 （著名科学家）谜底：金怡濂

1400、谜面：第一胎 （棉纺术语，秋千）谜底：生头

1401、谜面：“伙伴皆惊惶” （郭沫若笔名）谜底：安娜

1402、谜面：攻书在于主动 （谜人）谜底：丁玉玫

1403、谜面：客居他乡 （打一成语）谜底：易地而处

1404、谜面：百舸争流何尽桅 （歌手二）谜底：周帆、乌斯满江

1405、谜面：天龙破晓出 （天文名词）谜底：晨星

1406、谜面：东西准备运过河 （4字常言）谜底：物欲横流

1407、谜面：雅志 （潮剧目一）谜底：乌鸦记

1408、谜面：老女婿 （近代书法家一）谜底：陈半丁

1409、谜面：楼前约定午后见，会面西湖断桥头 （江南古镇）谜底：木渎

1410、谜面：长春 （物理名词）谜底：不灭性

1411、谜面：药房凭何配剂 （移动通讯语）谜底：接收方

1412、谜面：过楚河一步一行 （《西厢记》人物）谜底：卒子

1413、谜面：泪湿枕头念乡音 （打一字）谜底：湘

1414、谜面：“但愿长无别” （经济名词）谜底：一体化

1415、谜面：四面楚歌闻之惊 （浏阳地理名词）谜底：大围山

1416、谜面：和山君联姻 （电影）谜底：虎缘

1417、谜面：免费美容 （七字常言）谜底：就为要你的好看

1418、谜面：同心白首共举杯 （打一字）谜底：矸

1419、谜面：晨曦开跋黄昏到 （打一成语）谜底：朝发夕至

1420、谜面：本来就不对 （西药）谜底：非那根

1421、谜面：斑竹 （爱恋说一句）谜底：花之君子者也

1422、谜面：“科学有险阻” （李白诗目）谜底：苦战行

1423、谜面：吴人怜之，为立祠于江上，因命曰胥山 （骊珠）谜底：名镇水头

1424、谜面：真心不二辅后主，死而后已献赤心 （打一字）谜底：一

1425、谜面：“何须明月夜，红烛在华堂” （五字工商管理用词）谜底：无照黑窝点

1426、谜面：远行之际多离别 （泊人）谜底：阮小二

1427、谜面：小小终生见慧心 （时尚词）谜底：光当

1428、谜面：一旦重聚前程定 （村名）谜底：三和

1429、谜面：无头案中藏杀机 （近代人名一）谜底：林枫

1430、谜面：淡雅薄妆 （皮划艇女运动员）谜底：杜红

1431、谜面：凤飞走了 （电视剧）谜底：像风一样离去

1432、谜面：“自惭无一事“ （喜雨亭记句）谜底：归之太空

1433、谜面：大雁飞过菊花插满头 （宋诗篇目二其一带量）谜底：北来人、寄黄几复一首

1434、谜面：僧一行 （《聊斋志异》篇目）谜底：金和尚

1435、谜面：双方一融资，下次合作了 （食品）谜底：圆子

1436、谜面：日落北京城 （地名）谜底：沈阳市

1437、谜面：减肥之后又发胖 （六字台球解说语）谜底：轻轻反弹回来

1438、谜面：欲破吴地，尚不济也 （电影）谜底：天堂口

1439、谜面：岗上极目西北望 （影目）谜底：盲山

1440、谜面：小心船员使诈 （日用品）谜底：防水手套

1441、谜面：赤壁腾焰何以狂 （歌手三，2＋2＋2）谜底：满江、火风、张也

1442、谜面：后天下之乐而乐 （三字古人类）谜底：甘前人

1443、谜面：总把忧伤关进门 （古称谓2，2+2）谜底：哀家，里长

1444、谜面：登基四海归一统 （港台名星二）谜底：2+3成龙、方大同

1445、谜面：“士无事而食，不可也” （四字单位生活用词）谜底：工作便餐

1446、谜面：闲时刷卡消费，结伴同去美体 （十二字足球解说语）谜底：在空中划出一道漂亮的曲线

1447、谜面：美丽瞬间 （金庸小说回目）谜底：红颜弹指老，刹那芳华

1448、谜面：残月弄影雨中来 （打一字）谜底：弱

1449、谜面：浅酌展卷，方能巧思如泉 （鲁迅篇目一）谜底：小品文的生机

1450、谜面：云长人马骤然至 （网络时髦语）谜底：聚会

1451、谜面：只要向左转，兜到尽头见 （7笔字一）谜底：况

1452、谜面：孙大圣天宫设宴 （4字网络名词）谜底：申请空间

1453、谜面：“落日边陲静” （安徽地名）谜底：青阳

1454、谜面：扬名四方变化大 （二字歌名）谜底：哈罗

1455、谜面：尚未动手，便先挨打 （学校名词二）谜底：不及格，中招

1456、谜面：言和蔼，心含蓄 （道教人物）谜底：葛玄

1457、谜面：“向来吟秀句” （近代史人物）谜底：陈其美

1458、谜面：视角 （歌名二）谜底：眼神，作战

1459、谜面：一耳作文多曲折 （11笔字）谜底：敢

1460、谜面：萧相料到定会赢 （《黄帝内经素问》5字句）谜底：何以知其胜

1461、谜面：你爱浪，我爱浪，他爱浪 （岳阳楼句一）谜底：其喜洋洋者矣

1462、谜面：宴会之中，杯杯不落空 （13笔字）谜底：楂

1463、谜面：长安残月怨离聚 （《风声鹤唳》电视剧人物）谜底：张婉心

14、谜面：洪水退后家何在 （打一成语）谜底：流离失所

1465、谜面：芳草凋零故园中 （音乐家）谜底：袁方

1466、谜面：名伶走穴 （宋周敦颐五言诗一句）谜底：人在半空行

1467、谜面：有人登上天子座 （中科院院士）谜底：王立

1468、谜面：“不识庐山真面目，只缘身在此山中” （四字口语）谜底：看得出来

1469、谜面：布令众将一一上草船，令出，然众将不动 （字一）谜底：遭

1470、谜面：从来不犯错误，旁人以为懦弱 （五字口语）谜底：没见过世面

1471、谜面：致力脱困传佳音 （打一字）谜底：枷

1472、谜面：相逢立夏后 （社会团体简称）谜底：商会

1473、谜面：双方周末编辑部见 （四字新词一）谜底：回报社会

1474、谜面：竹筝停罢，请拨簧于后 （民营企业家）谜底：黄发静

1475、谜面：银装大地今亲见 （离合字）谜底：白土目睹

1476、谜面：卿相本无根，只要尽职守 （谜目）谜底：聊目

1477、谜面：面作愧色无人理 （打一成语）谜底：白发红颜

1478、谜面：只见阡陌山水中 （9画字一）谜底：剌

1479、谜面：“自古未闻粪有税，而今只有屁无捐” （央视栏目）谜底：科技之光

1480、谜面：突施大力可毙犬 （神话人物）谜底：穷奇

1481、谜面：牛家两口子整日游荡令人恼 （五字气象用语）谜底：强对流天气

1482、谜面：家书三万卷 （《射雕英雄传》人物，掉尾格）谜底：简长老

1483、谜面：怪招 （2002年世界杯巴拉圭足球队员，下楼格）谜底：奇拉维特

1484、谜面：好办法，提高分红 （佛教人物，双钩格）谜底：丹增嘉措

1485、谜面：“直捣黄龙府，与诸君共饮耳” （4字体育赛事）谜底：威克多杯

1486、谜面：满目漫空雪飞舞 （毛诗）谜底：一片飘飘下

1487、谜面：“君轻恩薄义，负誓渝盟，使我至此” （纺织品二/3+3）谜底：女制服，男背心

1488、谜面：雪后初赏梅，半妆寒枝头 （人事名词）谜底：档案

1489、谜面：人行可 （合字一）谜底：足重踵

1490、谜面：早莺中南去，西湖梅先开 （贵州湖泊）谜底：草海

1491、谜面：“鸟亦罢其鸣” （医学名词一）谜底：单方

1492、谜面：非病人莫入 （四字问候常言）谜底：别来无恙

1493、谜面：暗地里风流 （中药名）谜底：密蒙花

1494、谜面：心怀天下敢为先 （字/7画）谜底：快

1495、谜面：“借问君去何方” （4字股市用语）谜底：盘上行情

1496、谜面：“蒿草之下，或有兰香” （四字桥牌术语）谜底：高花间张

1497、谜面：“自见了许多女娘，不知怎地只爱他，心中着迷” （5字世界名著）谜底：守林人之妻

1498、谜面：“长铗归来乎食无鱼” （保险词）谜底：不安全因素

1499、谜面：系前情小乙犹南望，填词牌师师送春归 （游目）谜底：忆王孙

1500、谜面：疏星惊雁阵，新月挂天边 （字一）谜底：疾

1501、谜面：集体致富 （字一）谜底：废

1502、谜面：强项令 （泊人一，秋千）谜底：宣赞

1503、谜面：失去了，就重新再来 （五俗一）谜底：没有那回事

1504、谜面：箕畚运于渤海之尾 （生理名词一）谜底：大动脉

1505、谜面：孔明曰：“每船上箭约五六千矣” （物理名词三）谜底：亮度，放射/矢量

1506、谜面：含泪把酒泪洒落 （少笔字）谜底：一

1507、谜面：“万里林原着素妆” （围棋术语）谜底：白大模样

1508、谜面：“花冠不整下堂来” （计量单位）谜底：华里

1509、谜面：看佛面不看僧面 （千家诗一句，卷帘）谜底：相顾无相识

1510、谜面：发于心，形于色 （四字俗语）谜底：深表同情

1511、谜面：未料蒋子翼一事无成 （6字口语）谜底：不想干都不行

1512、谜面：“一别音容两茫茫” （6字潮汕俗语）谜底：走到无云绝影

1513、谜面：“竟不得名一钱，寄死人家。” （通假字）谜底：亡通无

1514、谜面：为普宁建设献策 （隆中对）谜底：计将安出

1515、谜面：树影双扉半推开 （后主词）谜底：对景难排

1516、谜面：“映阶碧草自春色” （运动员一）谜底：任秀艳

1517、谜面：“应数群芳第一名” （花卉）谜底：指甲花

1518、谜面：秋色满柴扉，黄花溢扁舟 （地名连特产）谜底：金门菜刀

1519、谜面：愁眉顾盼三更雨 （现代作家连作品，共6字）谜底：张恨水、夜深沉

1520、谜面：初放菡萏映满池 （即物赠）谜底：一张芙蓉照片

1521、谜面：有利在前喜出力 （电影公司）谜底：嘉禾

1522、谜面：先锋战天门 （三字俗语）谜底：打头阵

1523、谜面：其人虽捕，尚未判刑 （五字口语）谜底：拿他没办法

1524、谜面：“尺书日前至” （九笔字）谜底：昼

1525、谜面：午睡 （4字口语）谜底：马上休息

1526、谜面：去住两情兮两具陈 （3字口语二）谜底：不放心、别胡来

1527、谜面：巨浪 （5字口语）谜底：好大的派头

1528、谜面：拒绝从良 （5字口语）谜底：跟人过不去

1529、谜面：少年犯罪被拘审 （5字口语）谜底：没多大关系

1530、谜面：人君之象比乎日 （《射雕英雄》人名）谜底：王重阳

1531、谜面：节序太无情 （泊人一泊诨二）谜底：时迁，行者，没遮拦

1532、谜面：大饼店开业 （京剧名一）谜底：火烧连营

1533、谜面：上下欲就天下乎，何为斩壮士 （电影名）谜底：请把信留下

1534、谜面：“与君长相守” （6字口语）谜底：没有别的意思

1535、谜面：山河不似旧时容 （古代科学成就）谜底：地动仪

1536、谜面：记住莫气恼 （公关术语）谜底：防火意识

1537、谜面：团圆日 （歌曲）谜底：会有一天

1538、谜面：八戒收徒 （4字常用语）谜底：能者为师

1539、谜面：缺胳膊少腿 （4字常用语）谜底：有失身份

1540、谜面：长眠安乐椅 （4字常用语）谜底：终身有靠

1541、谜面：八仙飘渡莲花洋 （4字常用语）谜底：各显神通

1542、谜面：相看白刃血纷纷 （4字常用语）谜底：刺刀见红

1543、谜面：不见火光莫跳伞 （4字常用语）谜底：明显下降

1544、谜面：更年期综合症 （4字常用语）谜底：老不正经

1545、谜面：共邀中秋办诗会 （4字常用语）谜底：节约成风

1546、谜面：潜艇自卫反击 （4字常用语）谜底：沉着应战

1547、谜面：一心挂在开放上 （4字常用语）谜底：思想紧张

1548、谜面：愁对菱花悲白发 （4字常用语）谜底：知氏化

1549、谜面：铁马金戈入梦来 （4字常用语）谜底：思想战线

1550、谜面：风又飘飘，雨又潇潇 （4字常用语）谜底：吹吹打打

1551、谜面：贵妃岂知马嵬死 （4字常用语）谜底：真没料道

1552、谜面：生生死死不分离 （6字常用语）谜底：没有别的意思

1553、谜面：减员一半仍得双先进 （2字口语）谜底：赞成

1554、谜面：殚精竭虑 （3字口语）谜底：不留神

1555、谜面：陌生面孔 （3字口语）谜底：不识相

1556、谜面：对错误的宽容 （4字口语）谜底：将就着过

1557、谜面：认定这林海之中必有秘道 （探骊）谜底：铁路：青藏

1558、谜面：黄河大合唱 （成药商标）谜底：江中亮嗓

1559、谜面：疏雨敲荷断续声 （家电冠品牌）谜底：松下音响

1560、谜面：阁下若能活着脱身，甘愿赔上这条性命 （王菲歌词7字）谜底：为你生还为你死

1561、谜面：“山无陵，天地合，乃敢与君绝” （视目二）谜底：一个男人和一个女人、将爱情进行到底

1562、谜面：玉兔六出斑斓虎 （成语，卷帘格）谜底：风花雪月

1563、谜面：阿房一炬付天衢 （离合字二）谜底：火然燃、城成土

15、谜面：武后下令百花开 （离合字二）谜底：女子好、色丰艳

1565、谜面：春后赴美 （通假字）谜底：夏通雅

1566、谜面：好酒好酒好酒 （通假字）谜底：醇通纯

1567、谜面：万里山河披锦绣 （通假字）谜底：华通花

1568、谜面：阿兄与我二重唱 （通假字）谜底：哥通歌

1569、谜面：谪仙金殿识蛮书 （通假字）谜底：李通理

1570、谜面：癸未新年表吉庆 （离合字）谜底：羊示祥

1571、谜面：黄山绝胜入荧屏 （通假字）谜底：景通影

1572、谜面：金眼彪谙熟内情，心底里不由一阵恐慌 （离合音字二）谜底：施恩深、知暗战

1573、谜面：午后在林边聚会 （2字常用语）谜底：榜样

1574、谜面：投进妈妈的怀抱 （3字常用语）谜底：一揽子

1575、谜面：四户 （4字常用语）谜底：转眼之间

1576、谜面：纯阳宫前步不停 （打一成语）谜底：势在必行

1577、谜面：我先找厂长，延误了出差 （民间节日）谜底：天后诞

1578、谜面：见面虽减少，字条却频传 （六字CCTV广告语）谜底：简约而不简单

1579、谜面：黑土塑出来衣裙 （谜号）谜底：墨君

1580、谜面：捷运监工除弊端 （台风名）谜底：敏督利

1581、谜面：“暂凭杯酒长精神” （唐诗目）谜底：春行即兴

1582、谜面：江水奔流飞雁影，疏星斜月送行舟 （女排队员）谜底：巫丹

1583、谜面：素不相湿出声 （打一字）谜底：陌

1584、谜面：闻声疑是凤姐来 （重庆地名）谜底：奉节

1585、谜面：子牙兴之，子房旺之，伯温佐之 （奥运选手）谜底：周汉明

1586、谜面：老总盈利后，不再守本份 （歌名）谜底：头发乱了

1587、谜面：朱买臣马前泼水，秦香莲公堂哭诉 （4字语文名词）谜底：复指成分

1588、谜面：层层盘剥，负担不轻 （生词教学用语，5字）谜底：重，重要的重

1589、谜面：青芽蒿草串花下 （日用品连品牌）谜底：牙膏中华

1590、谜面：齐声起哄定是托儿 （四常）谜底：同道中人

1591、谜面：一抹云层融笔底，半帘山水入景中 （粤地名）谜底：汕尾市

1592、谜面：“有时一粒浮水面” （饮品，白头）谜底：西米露

1593、谜面：切莫提拔嗜酒者 （五字广告词）谜底：好喝不上头

1594、谜面：儿童站一排 （闽南语歌手）谜底：陈小云

1595、谜面：宠物 （四字闽南语歌名）谜底：爱不对人

1596、谜面：思前想后见美人 （17笔字）谜底：鳃

1597、谜面：“今年春节一定回家” （关羽语录一句）谜底：还我头来

1598、谜面：与君部下不甚熟，君耍阴谋致其亡 （十字常用语）谜底：生是你的人，死是你的鬼

1599、谜面：“坠素翻红各自伤” （打一成语）谜底：落落寡欢

1600、谜面：这个月“办公”时间特别长 （打一成语）谜底：经久不息

1601、谜面：中秋节里俺加班 （5字老电影）谜底：今天我休息

1602、谜面：重点照顾僻一方 （6画字）谜底：米

1603、谜面：月影朦胧近三更 （广东地名）谜底：龙川

1604、谜面：虎啸之音乍出，万兽俱寂 （七唐一）谜底：一声已动物皆静

1605、谜面：小二当日到陕西 （打一字）谜底：隙

1606、谜面：“夫子步亦步，夫子趋亦趋” （环保用语）谜底：生态模拟

1607、谜面：从上到下，人人团结 （电讯词）谜底：大众卡

1608、谜面：秋波频传，盼你我能结良缘 （机器带规格）谜底：电动机两匹

1609、谜面：去海底白相相 （新词语）谜底：玩深沉

1610、谜面：姑娘好像一枝花 （离合字一）谜底：少女妙

1611、谜面：货币升值 （县名）谜底：文昌

1612、谜面：一大一小将手牵 （打一字）谜底：捺

1613、谜面：“长者立，幼不坐” （铁路名词二）谜底：大站，小站

1614、谜面：华佗无奈小虫何 （药品名）谜底：安灭菌

1615、谜面：对人真心一改现状 （打一字）谜底：巫

1616、谜面：摆渡船上装冷气 （新词）谜底：经济降温

1617、谜面：“山穷水尽疑无路” （4字杜牧诗目）谜底：途中一绝

1618、谜面：新岁谜坛定蓬勃 （成语一）谜底：虎虎有生气

1619、谜面：生根土家 （新西兰电影）谜底：落地门

1620、谜面：不放双眉时暂开 （饰物）谜底：长命锁

1621、谜面：炊烟袅袅渔舟上 （六画字）谜底：巡

1622、谜面：否定失实之词 （质监用语）谜底：不合格空调

1623、谜面：左拥凤姐，右拥秋桐 （三字常用语）谜底：抱不平

1624、谜面：凝咽洞箫梅半落 （自然现象）谜底：海啸

1625、谜面：爱用银行卡 （徐妃，流行歌曲）谜底：嘻唰刷

1626、谜面：别貂禅温侯寄语 （书法名词）谜底：分行布白

1627、谜面：吟安一个字，拈断数茎须 （经济词语）谜底：出口加工

1628、谜面：上嘴唇顶天，下嘴唇立地 （短篇小说）谜底：没有脸的人

1629、谜面：喜与教练感情深 （称谓二）谜底：乐师、父亲

1630、谜面：有钱探狱得相见 （机构简称）谜底：银监会

1631、谜面：阿庆嫂和沙奶奶达起来了 （时事）谜底：对伊动武

1632、谜面：四周清水星影重 （9笔字）谜底：洮

1633、谜面：十分吸引人 （打一字）谜底：付

1634、谜面：有女怀春 （打一字）谜底：困

1635、谜面：孝敬老人莫使缺 （百家姓一句*调首格）谜底：养鞠须丰

1636、谜面：天上人间结同心 （打一字）谜底：恐

1637、谜面：白帆半挂依疏柳 （打一字）谜底：棉

1638、谜面：开放搞活创出高水平 （打一字）谜底：括

1639、谜面：谈什么影后歌王，都掉进钱眼里了。 （网络游戏）谜底：星钻物语

10、谜面：多方合作 （打一字）谜底：哆

11、谜面：略谈一二，引经据典，实在是高 （七字俗语）谜底：三句话不离本行

12、谜面：分借怀表未见还 （成语二）谜底：人心不古，不了了之

13、谜面：出洋远航不宜迟 （电动车品牌）谜底：上海立马

14、谜面：否定三方 （工业名词一）谜底：不合格产品

15、谜面：百年树人 （学校称谓）谜底：教务长

16、谜面：千变万化 （英语语法名词）谜底：不定式

17、谜面：一江月色四方同 （打一字）谜底：渭

18、谜面：十分单薄 （中成药名）谜底：三七片

19、谜面：母亲不喜食荤腥 （离合音）谜底：慈爱菜

1650、谜面：先辅肝胆两昆仑 （影目）谜底：一轮明月

1651、谜面：工资调整一次排出 （打一字）谜底：贡

1652、谜面：西湖飞来峰 （打一字）谜底：汕

1653、谜面：老头儿属鸡 （打一字）谜底：酵

1654、谜面：人才规划 （仪表名）谜底：安培计

1655、谜面：万恶渊薮 （中药带数量）谜底：当归一钱

1656、谜面：大地映春晖 （运动员）谜底：陆广红

1657、谜面：一只山羊，跌倒山上 （打一字）谜底：黑

1658、谜面：一一参加少先队 （打一字）谜底：除

1659、谜面：一生受委屈 （打一字）谜底：杜

1660、谜面：一两木耳 （打一字）谜底：森

1661、谜面：西郊月倚画楼头 （化学名词）谜底：胶体

1662、谜面：大地漫步 （宋代诗人）谜底：陆游

1663、谜面：沉溺梨园归来迟 （六字口语）谜底：好戏还在后头

16、谜面：棋逢对手、将遇良材 （历史名词一）谜底：长平之战

1665、谜面：桑田亦沧海 （历史名词一）谜底：改土归流

1666、谜面：奋起添后劲 （聊目）谜底：大男

1667、谜面：写古半为春秋字 （鸟名）谜底：秦吉了

1668、谜面：敌势终未明，安能施一计 （曲艺名词）谜底：垫话

1669、谜面：“虚堂更觉野原阔” （美术名词）谜底：空间感

1670、谜面：“匝地惜琼瑶” （书法名词二）谜底：飞白、封泥

1671、谜面：千里钢都 （市名）谜底：马鞍山

1672、谜面：一举夺冠成红人 （京剧目）谜底：状元媒

1673、谜面：即日安排完婚 （河北地名一）谜底：元氏

1674、谜面：江苏原野 （秦代人名一）谜底：吴广

1675、谜面：孔明周瑜合谋，各亮掌中字 （科技用语）谜底：星火计划

1676、谜面：jojo出谋，玲珑脱险 （金庸小说人物二）谜底：宋献策，林平之

1677、谜面：首先到了个旧 （用物）谜底：阳伞

1678、谜面：韩超题字满长廊 （福建名胜）谜底：南溪书院

1679、谜面：同胞离别之后 （打一字）谜底：脑

1680、谜面：寒食 （纺织品）谜底：进口的确良

1681、谜面：赞叹美眉万人迷 （五字时尚语）谜底：好好漂亮哇

1682、谜面：心系雅安，大爱如初 （12笔字）谜底：

1683、谜面：落日阶前草凋蔽，失宠娇女长门闲 （闽南古建筑）谜底：洛阳桥

1684、谜面：砸缸救孩童的故事 （红楼梦人名二）谜底：云光、智能儿

1685、谜面：下雪之后港半空 （戴望舒诗）谜底：雨巷

1686、谜面：“到头这一生，难逃那一日” （清人一）谜底：王昙

1687、谜面：授课者是致富能手 （称谓二）谜底：讲师发行人

1688、谜面：老鼠爱上猫 （电视剧）谜底：欢喜冤家

1689、谜面：元直一去亮心迹 （七笔字）谜底：克

1690、谜面：死为众仙掌文书 （四字常言）谜底：故作神秘

1691、谜面：仓促见面会，签名没准备 （七言唐诗一句）谜底：马上相逢无纸笔

1692、谜面：护城河 （体育评论语）谜底：防守一流

1693、谜面：与人方便诉衷肠 （4字口语）谜底：拉拉扯扯

1694、谜面：备好干粮去远足 （天文名词一）谜底：带食而出

1695、谜面：显怀之后羞答答 （五字口语）谜底：挺不好意思

1696、谜面：周末会面 （摄影名词）谜底：报名照

1697、谜面：披星星，戴月亮，千里寻夫 （打一字）谜底：腾

1698、谜面：红灯亮 （动漫名词二）谜底：卡通人、卡通车

1699、谜面：幸运万分竟获胜 （汽车品牌二，2+2）谜底：福特、别克

1700、谜面：宋清 （谜目一）谜底：朝代二

1701、谜面：月扁舟林错落 （11笔）谜底：字

1702、谜面：心中充满秋色 （古人名二，卷帘）谜底：金和、余怀

1703、谜面：初次负伤 （称谓，卷帘）谜底：创始人

1704、谜面：十七十八树雄心 （打一字）谜底：桦

1705、谜面：琴声招引早来客 （打一字）谜底：覃

1706、谜面：知节则不穷 （省名，卷帘）谜底：福建省

1707、谜面：优伶生涯 （4字商业用语）谜底：时装表演

1708、谜面：不知不觉盈转亏 （孟庭苇歌词一句十字）谜底：月亮的脸偷偷地在改变

1709、谜面：“残星几点雁横塞” （时间用语，卷帘）谜底：131日

1710、谜面：李应离开吕方走 （西游记称谓）谜底：呆子

1711、谜面：“贤郎更在孙山外” （足球用语）谜底：底线漏人

1712、谜面：知交诉衷肠，全然抛伪装 （袁宏道《西湖杂记》句）谜底：诸友白其内者皆去表

1713、谜面：望文如何会生义 （古科学家，2字）谜底：一行

1714、谜面：晚会的时候 （影片二1+3）谜底：等，黑面人

1715、谜面：大赦待龙恩 （五字市招，卷帘）谜底：全天候开放

1716、谜面：股票久跌难脱手 （生活用品）谜底：被套

1717、谜面：害怕审案，大呼衙役 （五唐）谜底：不敢问来人

1718、谜面：禁门深销寂无闻 （环保词语一）谜底：隔声间

1719、谜面：流行性感冒传播 （环保词语一）谜底：公害病

1720、谜面：离别之前齐相聚 （环保词语一）谜底：混凝剂

1721、谜面：孙康何以映雪 （环保词语一）谜底：环境因素

1722、谜面：新式走圆场 （环保词语一）谜底：环境演化

1723、谜面：香气喜人 （环保词语一）谜底：恶臭

1724、谜面：落霞余晖照滩头 （罗定历史名人）谜底：沈光汉

1725、谜面：落叶凭水逝，残红知是秋 （漫画人物）谜底：流川枫

1726、谜面：混帐不给钱 （电信用语）谜底：对方付费

1727、谜面：男扮女装绝不干 （环保词语二）谜底：抗性、变态

1728、谜面：双燕枝头添春色 （打一字）谜底：精

1729、谜面：久不练武输得惨 （高校连活动双勾）谜底：北大招生

1730、谜面：心爱的姑娘已远行 （神话人物）谜底：汉钟离

1731、谜面：三月里的小雨淅沥沥地下个不停 （护肤品商标）谜底：滋润季

1732、谜面：总结出现新格局 （2字中药）谜底：桔络

1733、谜面：十次车祸九次快 （漫画家二）谜底：徐进，方成

1734、谜面：看着蟾蜍，哪能不想 （李白诗目）谜底：望月有怀

1735、谜面：持久和平靠昌盛 （谜人冠地名）谜底：永安、赖兴

1736、谜面：散步前先解个手 （口语半句，5字）谜底：拉出来遛遛

1737、谜面：今日宴请，但叙朋友旧情 （《岳阳楼记》句）谜底：商旅不行

1738、谜面：截江夺阿斗 （电力名词卷帘）谜底：后备保护

1739、谜面：雪中高士，气度不凡 （金人一）谜底：梅超风

1740、谜面：尼姑化缘借玉盘 （奥运选手）谜底：胡妮

1741、谜面：老大下了捕鱼令 （处所）谜底：网吧

1742、谜面：“晴空万里” （京剧演员）谜底：陈少云

1743、谜面：年过半百懒出门 （蕉心歌曲）谜底：快乐老家

1744、谜面：廉洁正气写春秋 （合肥景点）谜底：清风阁

1745、谜面：重兵驻守大街小巷 （路名）谜底：严镇路

1746、谜面：客家姑娘通邀来 （打一字）谜底：要

1747、谜面：不知今岁已除夕 （打一成语）谜底：忘年之交

1748、谜面：当前广团结，一齐奔小康 （打一字）谜底：隶

1749、谜面：德智体全面发展 （环保词语一）谜底：生态平衡

1750、谜面：大众收割刀 （环保词语一）谜底：公害

1751、谜面：北极一周 （环保词语一）谜底：水圈

1752、谜面：白茫茫一片大地真干净 （环保词语一）谜底：环境要素

1753、谜面：打棚看对象 （戏曲用语）谜底：定向戏

1754、谜面：遍地花 （环保词语一）谜底：环境费用

1755、谜面：有了就使唤 （离合字）谜底：甭不用

1756、谜面：不是波霸，恕不接待 （俗称谓2）谜底：二奶，大款

1757、谜面：弹劾先父的奏章 （3字学校用语）谜底：参考书

1758、谜面：1，2，3，4，5，6，7 （学前教育名词）谜底：自然数列

1759、谜面：东北二人转 （九画单字）谜底：很

1760、谜面：参悟能见平与直 （金人）谜底：不戒

1761、谜面：双双反对难取同，两人分开坐 （五画单字）谜底：圣

1762、谜面：是女不要紧 （中草药名）谜底：瓦松

1763、谜面：小子抱得丽人归 （演员）谜底：孙俪

17、谜面：尸体横陈野草间 （十二画单字）谜底：葬

1765、谜面：每年都有新同学 （打一成语）谜底：生生不息

1766、谜面：寄身江海任漂流 （商品名）谜底：波导

1767、谜面：手续略有改动 （打一字）谜底：撂

1768、谜面：霞光雨过叶侧翻 （十四画单字）谜底：嘏

1769、谜面：醉后处万事休 （八画单字）谜底：卒

1770、谜面：踏破铁鞋心也甘 （市招）谜底：无痛穿耳

1771、谜面：湖中生变化，月隐春雾中 （食品）谜底：油条

1772、谜面：“长亭更短亭” （机械名词4字）谜底：压缩行程

1773、谜面：何为得天下 （十画单字）谜底：倚

1774、谜面：隆冬闻得歌声扬 （外城市）谜底：london

1775、谜面：人居前头是非多 （八画单字）谜底：金

1776、谜面：四季金银频入户 （曲艺杂技名词）谜底：数来宝

1777、谜面：发怒因百合 （社区会员名）谜底：烟斗

1778、谜面：扇 （三字俗语）谜底：关系户

1779、谜面：读书人过分迂腐 （京剧）谜底：生死板

1780、谜面：陈挺挺给偶面子的 （化妆品广告11字）谜底：大宝还真对得起咱这张

1781、谜面：四海荡荡无尘埃 （饮料）谜底：纯净水

1782、谜面：白首同心伴终生 （十三画单字）谜底：碎

1783、谜面：拿到北京户口就开溜 （地名连机构简称）谜底：成都市人行

1784、谜面：新春之后，妇女节又至 （毛词一句）谜底：38年过去

1785、谜面：唯愿神州多才俊 （交通工具，卷帘）谜底：豪华中巴

1786、谜面：倚山而立隐日间 （人文景观名词）谜底：端门

1787、谜面：初窥宋玉春心动 （佛经名词）谜底：三宝恩

1788、谜面：前方无战事 （浙江地名一）谜底：临安

1789、谜面：走走停停 （三字常用语）谜底：行不行

1790、谜面：悠然望南京 （运动员）谜底：张怡宁

1791、谜面：子仪平叛 （金庸小说人物）谜底：郭靖

1792、谜面：路之尽头见大河 （外影目）谜底：洛奇

1793、谜面：千里挂帆一日还 （节日）谜底：重阳

1794、谜面：神州寒士俱欢颜 （通假字）谜底：夏通厦

1795、谜面：愿立生死状 （通假字）谜底：逝通誓

1796、谜面：芝麻不忠心 （数学名词）谜底：中点

1797、谜面：先时圣治半疏导 （气象名词）谜底：对流

1798、谜面：东方人 （九画单字）谜底：保

1799、谜面：一来即塑新形象 （作家）谜底：王朔

1800、谜面：上下左右概莫能辨 （《阿房宫赋》二句连）谜底：高低冥迷不知西东

1801、谜面：方见田中通南北 （八画单字）谜底：呻

1802、谜面：每逢清辉夜，苦心又待知音来 （八画单字）谜底：肢

1803、谜面：你小子要主动一点，再主动一点，丢人啊！ （时人）谜底：孙玉玺

1804、谜面：“暖风薰得游人醉” （双龙戏珠）谜底：杭州 市 成都

1805、谜面：相约楚王神女峰 （词曲牌）谜底：龙山会

1806、谜面：抓住话柄 （骊珠）谜底：口语 有把握

1807、谜面：花和尚 （金庸小说人物）谜底：不戒

1808、谜面：李公昭乃岳丈也 （骊珠）谜底：名胜 泰山

1809、谜面：常常轻拂琴 （4字服装材料种类）谜底：长低弹丝

1810、谜面：故圆秋菊 （花卉名）谜底：老圃黄花

1811、谜面：勘察清楚说明了 （同音字）谜底：探坦谈摊

1812、谜面：冯谖初弹铁 （骊珠）谜底：食品 味之素

1813、谜面：有一东西和尚用 （十画单字）谜底：钵

1814、谜面：江边桥上望儿归 （七画单字）谜底：沈

1815、谜面：白头同心与君言 （十四画单字）谜底：碧

1816、谜面：登载直解文虎，读来兴味索然 （骊珠）谜底：谜刊 妙趣横生

1817、谜面：万里晴空，天下承平 （工艺品）谜底：景泰篮

1818、谜面：三人聚说昔时情 （中药带量）谜底：一两白前

1819、谜面：“老刀牌”出厂全正品 （前骊双珠）谜底：古剑名 干将，莫邪

1820、谜面：百年修得共枕眠 （新词）谜底：世纪之交

1821、谜面：稍微发达便糊涂 （五口）谜底：有点不明白

1822、谜面：林一语戚曰:“。。。晚间耕耨之期至矣” （文件名称）谜底：可行性报告

1823、谜面：何谓与日俱增 （电影名）谜底：通天长老

1824、谜面：塞翁失马不是祸 （铁路名词）谜底：来福

1825、谜面：一个好朋友，钱财互往来 （骊珠）谜底：单位 交通银行

1826、谜面：钟声一响，院里的和尚得自由 （四字法律名词）谜底：当庭释放

1827、谜面：烛光前头同洒泪 （物理名词）谜底：虫洞

1828、谜面：虽好犯错，仍被了解真相者推崇 （五字梅艳芳歌词）谜底：爱过知情重

1829、谜面：已想到谜底，只是速度慢了 （四字常用语）谜底：心中不快

1830、谜面：货物出境包托运 （三字餐饮词）谜底：送外卖

1831、谜面：凤俦先生谢世，深表痛心 （史记人物二）谜底：刘终古、剧辛

1832、谜面：先去流浪早断肠 （网络歌手）谜底：汤潮

1833、谜面：黛玉是个好老婆 （人名）谜底：林慧卿

1834、谜面：杜鹃枝上杜鹃啼 （西厢记二句）谜底：一个悄悄冥冥，一个絮

1835、谜面：层云散尽孤星浮 （打一字）谜底：户

1836、谜面：太阳露于东方地平线 （十二画单字）谜底：喳

1837、谜面：十集黄梅戏，每出重排演 （石人）谜底：戴权

1838、谜面：龙隐白云间 （3字影目）谜底：道中道

1839、谜面："月涌大江疏" （京剧）谜底：高亮赶水

1840、谜面：一到方见家变样 （十四画单字）谜底：豪

1841、谜面：小船又飘一方后 （十画单字）谜底：舨

1842、谜面："一叶落知天下秋" （应用文体）谜底：感谢信

1843、谜面：灯谜竞猜得响应 （航天设备）谜底：发射中心

1844、谜面：“泪湿春衫袖” （4字足球用语）谜底：多点渗透

1845、谜面：“吟成泽畔楚三闾” （四字常用词，卷帘格）谜底：文化水平

1846、谜面：因言惹是非，村后把身藏 （东山民俗）谜底：谢土

1847、谜面：喝酒有人喝出汗 （人事用语，谜底四字）谜底：干部分流

1848、谜面：极少靠近马杀鸡 （金庸人物一）谜底：罕贴摩

1849、谜面：魂兮归来 （西药名一）谜底：回苏灵

1850、谜面：割了一半草，分到一半稻 （NBA球员）谜底：芬利

1851、谜面：初见莲花正暑天 （中药名一）谜底：茯苓

1852、谜面：住宿只缘房况佳 （打一成语）谜底：投其所好

1853、谜面：在下是认真的，高僧是知道的 （6字拒绝追求者理由）谜底：我有心上人了

1854、谜面：“醉来卧空山，天地即衾枕” （动漫人物）谜底：李逍遥

1855、谜面：二十四千金 （体育术语一）谜底：女子双打

1856、谜面：再聚不改旧时腔 （4字语言学名词）谜底：复合元音

1857、谜面：下岗后，放手开拓朝前走 （湖南名胜）谜底：月岩

1858、谜面：移师客场，再遭败绩 （方位字，底四字）谜底：动西北二

1859、谜面：老北京，古长城，积水潭 （河北景点）谜底：燕塞湖

1860、谜面：金鸡啼鸣 （歌名一）谜底：阿

1861、谜面：不得不供认和启元白发生过争吵 （12字常用语半句）谜底：只有招架之功

1862、谜面：远山六月听弦声 （七笔字）谜底：县

1863、谜面：产量翻番才放假 （六字常言）谜底：一不做二不休

18、谜面：一再报道双人影展 （四字文学名词）谜底：三言二拍

1865、谜面：先查查陈年老帐 （四字足球评论语）谜底：首开记录

1866、谜面：彼太监相也 （《沙家滨》唱词）谜底：他神情不阴又不阳

1867、谜面：梁祝化蝶鸳侣偕 （四字文学称谓）谜底：已故作家

1868、谜面：达旦山雨飘零落，卧牛归人花草掩 （浏阳地名）谜底：七星岭

1869、谜面：奉先来日云先退 （常用词一）谜底：春运

1870、谜面：天当被子地当床 （广告用语）谜底：铺盖全省

1871、谜面：双峰对出映帆影，清辉一轮逆舟行 （广西地名）谜底：阳朔

1872、谜面：望海楼侧紧闭 （广东名胜）谜底：梅关

1873、谜面：鸿江一别又重逢 （打一字）谜底：鸡

1874、谜面：折腾百日，不给金银，有点狠 （三字贬称谓）谜底：白眼狼

1875、谜面：才打三五圈，就推排行榜 （4字汽车用语）谜底：四轮定位

1876、谜面：一旦入球，转入防守 （体育称谓）谜底：得分后卫

1877、谜面：喜得遗产 （歌名）谜底：真是乐死人

1878、谜面：读好书 （近代人名）谜底：张学良

1879、谜面：发火只为一对儿贪玩 （清人）谜底：王炽

1880、谜面：红开白放参差是 （经济法名词）谜底：工缴

1881、谜面：两度离合老伙伴 （四字饮料广告语）谜底：果味多多

1882、谜面：向前看，稍息 （三字口语）谜底：帅呆了

1883、谜面：嘴一撅，说看到幽灵了 （离合字）谜底：撇云见鬼

1884、谜面：古调翻出新华章 （港台艺人）谜底：叶倩文

1885、谜面：改学颜体，已是往事 （武术名词）谜底：易筋经

1886、谜面：“平生不解藏人善，到处逢人说项斯” （新加坡电视媒体）谜底：优频道

1887、谜面：稍动分毫 （乐器）谜底：吉它

1888、谜面：“无事且频开口笑” （三字常言）谜底：空欢喜

1889、谜面：身陷囹圄不服软 （医学术语）谜底：关节强硬

1890、谜面：回想模样似浪子 （打一字）谜底：忆

1891、谜面：此次前去，先约江东结盟，遂可再破曹 （探骊）谜底：歌曲一，红日

1892、谜面：“抚四海安乐” （前F1车手）谜底：哈基宁

1893、谜面：“还乡悲唱大风歌” （现代作家）谜底：刘兴涛

1894、谜面：寂寂香魂招不得 （心理学名词）谜底：迷走神经

1895、谜面：白莲花 （《秋声赋》句、6字）谜底：草拂之而色变

1896、谜面：赞助源于戏言间 （四字新词）谜底：资本玩家

1897、谜面：傍晚到河南 （通假字）谜底：夕通豫

1898、谜面：一张马革裹脑骸 （4字形体描述用语，调尾）谜底：皮包骨头

1899、谜面：请大家暂别说话 （户籍名词）谜底：人口卡片

1900、谜面：汉寿亭侯挡阵前 （字一）谜底：掷

1901、谜面：雨后落灯影 （打一成语）谜底：下落不明

1902、谜面：欲说泪先流 （打一成语）谜底：悲喜交集

1903、谜面：欲觅如来妙理，常在一念之中 （打一成语）谜底：言出法随

1904、谜面：语不涉己 （打一成语）谜底：一言为定

1905、谜面：诈败 （打一成语）谜底：引人入胜

1906、谜面：指望眼前 （打一成语）谜底：遥遥无期

1907、谜面：字 （打一成语）谜底：冠绝一时

1908、谜面：瞩咐孩子看好门 （打一成语）谜底：别开生面

1909、谜面：自料死罪难逃 （打一成语）谜底：明知故犯

1910、谜面：回首府中出嫁时 （棋手）谜底：许银川

1911、谜面：传闻赦书至、却放夜郎回 （四字常言）谜底：清白无辜

1912、谜面：空山不见人，但闻人语响 （五字俗语）谜底：白露声勿露

1913、谜面：吴宫花草埋幽径，晋代衣冠成古丘 （三字口语二）谜底：老一套，凑一堆

1914、谜面：折梅逢驿使，寄与陇头人 （电视剧名二）谜底：渴望，两家春

1915、谜面：留青冢向黄昏 （电视剧名）谜底：地藏王

1916、谜面：无处话凄凉 （《渴望》歌词一句）谜底：漫漫人生路，上下求索

1917、谜面：曲罢曾教善才伏 （《沙家浜》唱词一句）谜底：精心调理真不差

1918、谜面：停课一周 （计生名词）谜底：节育环

1919、谜面：脱口而“朕撑腰” （打一成语）谜底：失道寡助

1920、谜面：投弹 （打一成语）谜底：掷地有声

1921、谜面：违背师训 （打一成语）谜底：不法之徒

1922、谜面：围棋谱吴大师校勘 （打一成语）谜底：正本清源

1923、谜面：吻合 （打一成语）谜底：亲上加亲

1924、谜面：武松到门前，揭起帘子，探身人内，见了灵床子 （打一成语）谜底：大势已去

1925、谜面：武僧擦汗进斋饭 （打一成语）谜底：训练有素

1926、谜面：午夜两点 （多字成语）谜底：此一时，彼一时

1927、谜面：五尺五尺连上来 （打一成语）谜底：步步为营

1928、谜面：下岗后整天安闲 （打一成语）谜底：息事宁人

1929、谜面：仙离洞府，魔潜深潭 （打一成语）谜底：神出鬼没

1930、谜面：昔日芙蓉色，今成断草根 （打一成语）谜底：俏成俏败

1931、谜面：小李广智欺刘知寨 （打一成语）谜底：花言巧语

1932、谜面：学业荒疏嬉戏长 （成语，卷帘格）谜底：日久玩生

1933、谜面：言入黄花川 （探骊格）谜底：成语 如鱼得水

1934、谜面：阳关一别泪不干 （打一成语）谜底：出口伤人

1935、谜面：一夫作难 （打一成语）谜底：众方有为

1936、谜面：叶希夷获释 （打一成语）谜底：挺身而出

1937、谜面：一夜春风来 （打一成语）谜底：三人成虎

1938、谜面：一生虚度在桃源 （打一成语）谜底：清静无为

1939、谜面：一语道穿 （打一成语）谜底：过耳之言

1940、谜面：莺莺底事瘦腰肢 （打一成语）谜底：别开生面

1941、谜面：遗金满英常作灾 （打一成语）谜底：平白无故

1942、谜面：其他不育，二女三男 （打一成语）谜底：五体投地

1943、谜面：谦益失节常忏悔 （打一成语）谜底：受之有愧

1944、谜面：青燕 （打一成语）谜底：浪子回头

1945、谜面：且尽卢同七碗茶 （打一成语）谜底：两袖清风

1946、谜面：泉水奔流明月隐，夜色斜雁乍入林 （打一成语）谜底：白日作梦

1947、谜面：秋海棠破相 （打一成语）谜底：毁于一旦

1948、谜面：人生一口气 （打一成语）谜底：断然难活

1949、谜面：谷雨立夏小满后 （二字口语二）谜底：活该、有种

1950、谜面：首届致富杯象棋赛 （打一成语）谜底：始于足下

1951、谜面：首轮片最清晰 （打一成语）谜底：先见之明

1952、谜面：睡梦里露出甜美的微笑 （打一成语）谜底：休戚相关

1953、谜面：索超 （打一成语）谜底：供不应求

1954、谜面：桃李迎春梅含笑，家家户户贴春联 （打一成语）谜底：五花八门

1955、谜面：同学父母数他矮 （打一成语）谜底：家长里短

1956、谜面：铁叫子上路 （打一成语）谜底：乐于此道

1957、谜面：卷帘格的扣法 （多字成语）谜底：反其道而行之

1958、谜面：可爱深红爱浅红 （打一成语）谜底：喜形于色

1959、谜面：侃侃大山侃侃海 （打一成语）谜底：高谈阔论

1960、谜面：克咸阳沛公约三章 （打一成语）谜底：城下之盟

1961、谜面：林涛吼 （打一成语）谜底：树之风声

1962、谜面：“我来别无他意，只问库中借黄金三千两。” （3字奥运术语）谜底：赞助商

1963、谜面：梦游一场空 （打一成语）谜底：魂飞天外

19、谜面：秘密处决 （打一成语）谜底：格杀勿论

1965、谜面：蜜月宴席专请君 （打一成语）谜底：新婚燕尔

1966、谜面：灭楚之功当归谁 （打一成语）谜底：果于自信

1967、谜面：囊括全部乒乓金牌 （成语，卷帘格）谜底：誉满全球

1968、谜面：南拳王踢腿 （打一成语）谜底：不打自招

1969、谜面：宁死不嫁马文才 （打一成语）谜底：绝处逢生

1970、谜面：都是小生的不是 （打一成语）谜底：平旦之气

1971、谜面：发财发福气色佳 （打一成语）谜底：丰富多采

1972、谜面：二月余无日，枯杨尚未春 （打一成语）谜底：残花败柳

1973、谜面：访稼轩未晚，且此徘徊 （打一成语）谜底：过意不去

1974、谜面：芳心许教书郎 （打一成语）谜底：一字之师

1975、谜面：“欲歌先倚黛眉长” （鸟名）谜底：八哥

1976、谜面：分手在雨中 （打一成语）谜底：上下有别

1977、谜面：浮云终日行 （打一成语）谜底：马不停蹄

1978、谜面：夫妇只要生子 （打一成语）谜底：合二而一

1979、谜面：富贵人家喜气多 （打一成语）谜底：其乐无穷

1980、谜面：高入青冥不附林 （打一成语）谜底：一本破天

1981、谜面：孩儿面霜 （打一成语）谜底：白发童颜

1982、谜面：话如尖刀插心里 （打一成语）谜底：言必有中

1983、谜面：慌不择路 （打一成语）谜底：前途无量

1984、谜面：回家一切都如意 （打一成语）谜底：言归于好

1985、谜面：还看旧时书 （打一成语）谜底：反面文章

1986、谜面：吉尼斯世界纪录 （打一成语）谜底：史无前例

1987、谜面：“寿春留犊” （骊珠）谜底：时令 清明

1988、谜面：单单追求口感好 （探骊）谜底：食品一 味精

1989、谜面：秋后一别又经年 （字一）谜底：秽

1990、谜面：包围住宅人难出 （打一成语）谜底：环堵之室

1991、谜面：摆困难 （打一成语）谜底：不易之论

1992、谜面：百年屈辱说华夏 （打一成语）谜底：不幸言中

1993、谜面：奔走似朝东 （打一成语）谜底：行将就木

1994、谜面：不可多说一句话，不可多走一步路 （打一成语）谜底：谨言慎行

1995、谜面：不实之词 （打一成语）谜底：虚有其表

1996、谜面：产销合同 （打一成语）谜底：生死与共

1997、谜面：层林尽染，漫红碧透 （打一成语）谜底：平分秋色

1998、谜面：乘兴轻舟无远近 （打一成语）谜底：放任自流

1999、谜面：处方 （打一成语）谜底：动辄得咎

2000、谜面：除了你，那就是我 （打一成语）谜底：誓不两立

2001、谜面：大禹治水过家门 （打一成语）谜底：退避三舍

2002、谜面：得饶人处且饶人 （打一成语）谜底：不可胜数

2003、谜面：登龙位，望太平 （打一成语）谜底：坐怀不乱

2004、谜面：灯花 （打一成语）谜底：油然而生

2005、谜面：分秒必争四年积累，一旦出门惟我尊 （字一）谜底：闰

2006、谜面：错在未对稿 （成语一）谜底：犯而不校

2007、谜面：铺张浪费行为 （成语一）谜底：不省人事

2008、谜面：生日聚会，天涯要盖儿着三点装 （二字天文词）谜底：锈

2009、谜面：孤星残月照一方 （字一）谜底：启

2010、谜面：到点准复习 （字一）谜底：濯

2011、谜面：雨前、明前、毛尖 （字一）谜底：百

2012、谜面：太阳和人 （字一）谜底：因

2013、谜面：腾空房子 （四字常言）谜底：有所提高

2014、谜面：神州盼一统 （字一）谜底：巾

2015、谜面：树一格 （字一）谜底：杏

2016、谜面：白玉无暇是好料 （字一）谜底：珀

2017、谜面：一刀砍来身躲不及 （字一）谜底：剁

2018、谜面：早就要请客 （金庸人）谜底：谭青

2019、谜面：吴王反顾西子，如闻丝竹之声 （称谓）谜底：施主

2020、谜面：两点此人来，巧破无头案 （外影目）谜底：火柴女

2021、谜面：“故佩韦以自缓” （机构简称）谜底：疾控中心

2022、谜面：主动上书请拆藩 （集邮词）谜底：自制封

2023、谜面：梅花缘何雪中开 （宋。陈亮诗一句）谜底：欲传春消息

2024、谜面：富贵在天 （象棋手）谜底：高华

2025、谜面：轻舟远去猿声起，空高月下传箫音 （传统节日）谜底：元宵

2026、谜面：作文入门靠用心 （字一）谜底：悯

2027、谜面：“挥兹一觞，陶然自乐” （唐诗目）谜底：春行即兴

2028、谜面：“为君那得不伤悲” （列人一，卷帘）谜底：楚怀王

2029、谜面：寻路求贤 （文艺名词二，卷帘）谜底：人物、线索

2030、谜面：正鸣飞鸟落花下，爪钩反印一点泥 （蔬菜名）谜底：苦瓜

2031、谜面：吕布持戟守宫隅 （字，12画）谜底：寓

2032、谜面：山乡水，水乡山，而今面貌处处改 （字一）谜底：绿

2033、谜面：痴心一片咏离别 （书法家）谜底：智永

2034、谜面：“春意透酥胸” （玩具）谜底：波浪鼓

2035、谜面：网上幽魂未上网，心动女孩不动心 （社区会员名）谜底：鬼丫头

2036、谜面：河畔落日倩影移 （女演员）谜底：何晴

2037、谜面：都在骗人 （乐器）谜底：京胡

2038、谜面：这真是:乌纱帽底有来头 （打一字）谜底：实

2039、谜面：大桥横贯浦江东 （元曲作家）谜底：王实甫

2040、谜面："罗敷自有夫" （新称谓）谜底：美女作家

2041、谜面：白云道上同扬鞭 （古书目）谜底：三言二拍

2042、谜面：纳西唢呐寨中吹 （外地名）谜底：吕宋

2043、谜面：问及渊源后，方知婚姻误 （成语一，粉底格）谜底：盘根错节

2044、谜面：如来开导众生，摒除恶念，勇敢向前 （探骊3+3）谜底：佛教人善无畏

2045、谜面：高宗迟暮思徽钦 （五唐）谜底：晚来天欲雪

2046、谜面：三星伴我陌上行 （字一）谜底：滁

2047、谜面：湖边秋波残梦中 （字一）谜底：湘

2048、谜面：空中云底残月影 （字一）谜底：翁

2049、谜面：要向业务尖子看齐 （打一成语）谜底：不学无术

2050、谜面：非病员不得入内 （成语，双钩）谜底：别来无恙

2051、谜面：得一知己便是君 （九画单字）谜底：珀

2052、谜面：一气之下人跌倒 （三画单字）谜底：飞

2053、谜面：为人休自傲，先进莫清高 （打一字）谜底：獒

2054、谜面：“未经一番风彻骨，那得梅花扑鼻香” （成语，卷帘）谜底：俗不可耐

2055、谜面：衣装虽整，领带系偏 （成语，卷帘）谜底：歪打正着

2056、谜面：调节开支迎新春 （打一成语）谜底：移花接木

2057、谜面：孕 （篇目）谜底：示儿

2058、谜面：那大虫向东扑将上来 （十四画单字）谜底：夤

2059、谜面：老来留得诗千首 （打一字）谜底：话

2060、谜面：甘为清妖私通者 （常用语）谜底：明人不做暗事

2061、谜面：孤身童 （离合字）谜底：一小儿光

2062、谜面：春来草长，怀征人 （打一字）谜底：耕

2063、谜面：一反常态，丹心成双 （打一字）谜底：舟

20、谜面：梅花林 （打一字）谜底：麓

2065、谜面：辣椒入口 （打一字）谜底：辞

2066、谜面：嘴多生口角，心闲闷自无 （打一字）谜底：柴

2067、谜面：武大逢人夸二郎 （俗语）谜底：打虎亲兄弟

2068、谜面：杨康何许人也 （三字经一句，卷帘格）谜底：父之过

2069、谜面：狼吞虎咽遭白眼 （俗语）谜底：吃力不讨好

2070、谜面：大伯歌大夫 （谜人）谜底：侯咏松

2071、谜面：方见春到被手遮 （十画单字）谜底：捆

2072、谜面：暗奏 （陈情表一句）谜底：臣密言

2073、谜面：梁山好汉知多少 （下载网站，卷帘格）谜底：八百当

2074、谜面：蝴蝶翩翩又一秋 （电脑病毒名）谜底：百变

2075、谜面：运卦爻、识祖明宗 （软件名）谜底：测神

2076、谜面：偷儿狡猾得很 （电脑病毒名）谜底：盗贼

2077、谜面：个旧市电话正忙 （百强网站）谜底：古城热线

2078、谜面：天黑莫捕鱼 （媒体网站）谜底：光明网

2079、谜面：太妙了！ （电脑病毒名二，抵消格）谜底：好大，大无极

2080、谜面：绷着脸上工 （网络游戏）谜底：红月

2081、谜面：跳马王子老朋友 （文学类网站）谜底：旧雨楼

2082、谜面：香消玉殉 （电脑病毒名）谜底：美丽杀

2083、谜面：曹冲说：“我称给你们看，你们就明白了。” （计算机名词）谜底：面向对象程序设计

2084、谜面：说打就打 （电脑病毒名）谜底：诺维格

2085、谜面：甲骨片言记殷墟 （软件名）谜底：数字商城

2086、谜面：全面二十载，穷根挖掉得变化 （商务网站）谜底：实华开

2087、谜面：雪停雨止 （网络游戏）谜底：天下无双

2088、谜面：一人一马据木桥 （网络游戏）谜底：天骄

2089、谜面：皆有怀归意 （眼镜架）谜底：都彭

2090、谜面：北京申奥成功，上海申博取胜 （复印纸品牌）谜底：华人之光

2091、谜面：篡位之后能列土 （羽绒服品牌）谜底：佳立

2092、谜面：依旧雨前惊霹雳 （太阳镜）谜底：雷朋

2093、谜面：月色朦朦牧归晚 （牛奶品牌）谜底：蒙牛

2094、谜面：俗之所欲，因而予之；俗之所否，因而去之 （汽车品牌二）谜底：全顺，民意

2095、谜面：快开闸放水 （啤酒品牌）谜底：舒波乐

2096、谜面：未知能量 （啤酒品牌）谜底：生力

2097、谜面：开放搞活有后劲 （啤酒品牌）谜底：生力

2098、谜面：求安然，须无我 （女性用品品牌，虾须格）谜底：舒适

2099、谜面：多少摊铺集市上 （三字新词）谜底：量贩店

2100、谜面：只许坚守，不许撤退 （水利名词）谜底：压顶

2101、谜面：蕾开叶后初有诗 （F1车队）谜底：雷诺

2102、谜面：登舟巡视反击战 （NBA用语）谜底：三角进攻

2103、谜面：伟人出于困境，天下大乱中 （体育赛事简称）谜底：围甲

2104、谜面：联手公谨遂心愿 （天文名词）谜底：会合周期

2105、谜面：荡足御水趁新晴 （民俗）谜底：踏青

2106、谜面：故桥旧梦向长沙 （台风名）谜底：罗莎

2107、谜面：沽酒洒出兑泉水 （女足球员）谜底：白洁

2108、谜面：空怀八斗才，一生未得意 （教练员）谜底：李建

2109、谜面：伊人隐相半可及 （唐代状元）谜底：尹极

2110、谜面：涨价吃苦头，砍价方持平 （女排运动员）谜底：张萍

2111、谜面：陌上离别后，日来心自苦 （复印纸品牌）谜底：百旺

2112、谜面：妾侍枕边共白头 （职务简称）谜底：立委

2113、谜面：既安心，也开心，原来转干都提前 （三字称谓）谜底：志愿者

2114、谜面：若蒙恩相差遣，安敢有违钧旨 （三字称谓）谜底：志愿者

2115、谜面：王子全来效仿之 （二字通讯名词）谜底：双模

2116、谜面：聚首天下第一关 （二字通讯名词）谜底：闪联

2117、谜面：升迁到头贬为民 （四字股市用语）谜底：见顶回落

2118、谜面：振兴贵阳，凝聚多少目光 （房产名词）谜底：建筑面积

2119、谜面：在市里丢了一半的钱 （二字交通新词）谜底：城铁

2120、谜面：自力更生方安心 （银行用语）谜底：加息

2121、谜面：入线云有限 （经济名词）谜底：选择成本

2122、谜面：崇祯要有气数已尽的打算 （7字宋词）谜底：明朝且做莫思量

2123、谜面：古戍苍苍烽火寒 （五言唐诗一句）谜底：昔年逢太平

2124、谜面：酒兴大发 （五言唐诗）谜底：一曲动情多

2125、谜面：黄河边 （五言唐诗，内附格）谜底：鸳鸯绿蒲上

2126、谜面：梁红玉击鼓抗金 （七言唐诗）谜底：英姿飒爽来酣战

2127、谜面：来日绮窗前，寒梅著花未 （陈毅诗一句）谜底：故人相见问消息

2128、谜面：南京定居 （五言唐诗）谜底：长在石头城

2129、谜面：天堂 （七言唐诗）谜底：白云深处有人家

2130、谜面：我们像雄鹰一样凌空飞翔 （五言唐诗，虾须格）谜底：何以有羽翼

2131、谜面：赵飞燕 （七言唐诗）谜底：昭阳宫里第一人

2132、谜面：柔情似水 （小说名）谜底：爱的自由

2133、谜面：月中霜里斗婵娟 （美术名词一）谜底：对比色

2134、谜面：玉山自倒非人推 （探骊格）谜底：白酒 诗仙醉

2135、谜面：面眉深浅入时无 （探骊格）谜底：商品 女表

2136、谜面：坑骗老人心肠毒 （石材）谜底：蒙古黑

2137、谜面：初生麦芒对针尖 （新词）谜底：新锐

2138、谜面：盘盘焉 （二字新词）谜底：问责

2139、谜面：火光就在前，命令顺流下 （新称谓）谜底：灰领

2140、谜面：初次会谈，隔阂消除 （港台影目，卷帘）谜底：无间道1

2141、谜面：进殿呼万岁 （水浒诨号）谜底：入云龙

2142、谜面：禁止赋诗 （电信词语，卷帘格）谜底：风行卡

2143、谜面：看周围没人，来啵一个 （打一成语）谜底：举目无亲

2144、谜面：空山松子一蝶栖 （8笔字）谜底：函

2145、谜面：可叹各派都不闲 （四字口语）谜底：帮帮忙啊

2146、谜面：旷野有余地 （老歌曲一）谜底：原来的我

2147、谜面：狂人狂吃吃个够 （离合字三）谜底：吴一大口，一大口吞，食包饱

2148、谜面：主人夫妻都过不惑年 （6字地理用语）谜底：东经四十二度

2149、谜面：两网虫有缘终成配 （20画以上字）谜底：蠡

2150、谜面：两处漂泊如浮萍 （崔健歌词三句连）谜底：走过来，走过去，没有根据地

2151、谜面：吕子明渡江所着，楚霸王乌江所叹 （称谓）谜底：白衣天使

2152、谜面：慢重荷珠净圆 （足球用语）谜底：YOYO

2153、谜面：风如梳动顺潮起，红叶盈河逐波行 （动漫人物）谜底：流川枫

2154、谜面：芳名曰布衣 （花卉名）谜底：白丁香

2155、谜面：吾兄仅存一室矣 （离合音字）谜底：哥屋孤

2156、谜面：此真关中之元首也 （离合字一）谜底：三二一

2157、谜面：夫妻交拜，送入洞房 （黄庭坚词）谜底：唤取归来同住

2158、谜面：甘肃在地图上的特点 （带量称谓）谜底：一个省长

2159、谜面：根雕镂刻皆有致 （商业名称）谜底：银楼

2160、谜面：元二出之阳关后，念念不忘盼重逢 （诗品）谜底：蓬蓬远春

2161、谜面：“缥缈浮青尖” （２字金庸小说人物）谜底：阿碧／鸿江涛

2162、谜面：郭云深 （金庸小说地名）谜底：凌霄城

2163、谜面：棍棒先施求宽恕 （港台影星一）谜底：林心如

21、谜面：和谈破裂 （五字常言）谜底：不打不成交

2165、谜面：和氏璧价值连城 （探骊格）谜底：石人 一同贵

2166、谜面：后羿射，始扬雄 （探骊格）谜底：节日 端阳

2167、谜面：欢迎光临 （红楼梦人物）谜底：来喜

2168、谜面：花钱打吊针 （手机功能）谜底：英文输入

2169、谜面：回眸一笑百媚生，猜中得赏钱 （化学元素五）谜底：镁钕铜铁铯

2170、谜面：布衣夫妻 （公德纲要词）谜底：爱人民

2171、谜面：从小寡言少语 （打一成语）谜底：微不足道

2172、谜面：大雨浇开并蒂莲 （外电影）谜底：缘分天注定

2173、谜面：“无钱方断酒” （四字常言）谜底：富有才干

2174、谜面：调转小分队 （七笔字）谜底：邻

2175、谜面：多时入眼无佳构 （礼貌语一）谜底：好久不见

2176、谜面：个个写出<莲花>诗 （文学类网站）谜底：竹露荷风

2177、谜面：遥遥无期冤难伸 （二字医学名词）谜底：雪盲

2178、谜面：画中一方是塞北 （十二画字）谜底：富

2179、谜面：芭蕉荫里秋菊生 （中药二）谜底：黄连，大青叶

2180、谜面：百分之十 （酒名）谜底：白干

2181、谜面：包拯令王马侍卫拜见欧阳春展昭二侠 （朝代二，卷帘格）谜底：南北朝，汉朝

2182、谜面：半掩村桥半掩溪 （十一笔字）谜底：淋

2183、谜面：河边有点牵牛花 （打一字）谜底：寄

2184、谜面：乱猜终灵验，保守失方寸 （探骊，2＋2）谜底：宋人狄青

2185、谜面：多作孽者，喜进佛庙，佛堂之内，乐纳巨恶。 （10字名联一句）谜底：人过大钟寺，寺钟大过人

2186、谜面：论酥胸还是老婆漂亮 （商标二2+3，卷帘）谜底：美的太子奶

2187、谜面：持锋初试破岩中 （作家）谜底：石钟山

2188、谜面：夫妻二人俱坦白 （教育名词二）谜底：内招、外招

2189、谜面：“两眼放开无着处” （三字哲学词）谜底：时空观

2190、谜面：酷暑难耐，工作受阻 （NBA评论语）谜底：热火不敌活塞

2191、谜面：大耳光掴向不肖子 （五字老歌词）谜底：一把扇儿破

2192、谜面：芒刺在背宣帝惮 （天体动力学名词二，2+2）谜底：天体，光压

2193、谜面：整日手不释卷 （四字常言）谜底：本事通天

2194、谜面：执手向孔融者，云长也 （广东地名连机构）谜底：拱北海关

2195、谜面：终身大事 （称谓，调尾格）谜底：毕业生

2196、谜面：主人七十自怡然 （著名软件）谜底：东方快车

2197、谜面：“春风得意马蹄疾” （外网球手）谜底：达维登科

2198、谜面：自尔此生不触网 （西药原料）谜底：维他命E

2199、谜面：自学鹤形拳 （三字鸟名）谜底：我师禽

2200、谜面：醉卧黄山游太虚 （现代小说）谜底：金陵春梦

2201、谜面：“谁肯沙场万里行” （乐府民歌一句）谜底：秦氏有好女

2202、谜面：花开一朵 （歌唱家）谜底：单秀荣

2203、谜面：品德俱佳杨东里 （古人冠朝代一）谜底：清高士奇

2204、谜面：悬谜依旧挂红灯 （打一成语）谜底：面不改色

2205、谜面：戈壁情依依 （电影二）谜底：沙漠、热恋

2206、谜面：斫便斫，不教汝死。生男，房子。 （人事）谜底：接果

2207、谜面：一心扑在教学上 （历史名人）谜底：爱迪生

2208、谜面：一掷千金竞为奢 （四字经济词一）谜底：投资比重

2209、谜面：影只孤身拾级上 （地理名词一）谜底：绝对高度

2210、谜面：用心不正要下去 （字谜）谜底：茜

2211、谜面：有花堪折直须折，莫待无花空折枝 （词牌）谜底：摘得新

2212、谜面：有宋长短句，但知一梦窗 （谜目，卷帘格）谜底：英文单词

2213、谜面：余额存入人行 （教育名词）谜底：自费留德

2214、谜面：于是豪贵之家竞相传写，洛阳为之纸贵 （四字新词）谜底：文化大市

2215、谜面：欲使众人顺从，帆瑾前来不可 （四字广告宣传用语）谜底：服务周到

2216、谜面：再创新的明天 （水浒人物）谜底：吴用

2217、谜面：天王未能擒大圣，玉帝降旨请真君 （五字词牌）谜底：转调二郎神

2218、谜面：同心合意共进言 （字谜）谜底：谙

2219、谜面：厅口小了，一定得改 （时人）谜底：丁石孙

2220、谜面：汪精卫如何下场 （外影目）谜底：择日而亡

2221、谜面：枉入空尘数许年 （七字俗语一）谜底：一块石头落了地

2222、谜面：为何三碗不过岗 （聊天室名，卷帘格）谜底：威虎山

2223、谜面：威武之师，声彻云霄 （电器商品冠品牌）谜底：健伍音响

2224、谜面：为了前情来一杯 （水浒人一）谜底：李怀

2225、谜面：未俸礼金拒做媒 （《左传》篇目）谜底：介之推不言禄

2226、谜面：“四塞忽闻狼烟起” （四字常言）谜底：打点周到

2227、谜面：尾生抱柱早流传 （四字茶艺用语）谜底：一人主泡

2228、谜面：未来见伯母 （食品）谜底：羊奶

2229、谜面：我比你高，我烧到94℃3…… （体育名词）谜底：热身赛

2230、谜面：昔日圣上年纪尚幼，喜好三四样兵刃 （探骊格）谜底：古龙小说 七种武器

2231、谜面：勿向杯间遣秋愁 （元曲作家）谜底：不忽木

2232、谜面：闲著轻罗扑流萤 （民航新词二）谜底：空中便衣，打飞的

2233、谜面：想听消息盘查急 （四字医学术语）谜底：望闻问切

2234、谜面：想要来经就卧倒 （打一成语）谜底：思潮起伏

2235、谜面：“上马一锭金，下马一锭银” （3字反腐倡廉术语*下楼）谜底：关系网

2236、谜面：日出月残儿别离 （二字电力名词）谜底：电力

2237、谜面：如何猜拆字谜 （金庸小说武功）谜底：移形换位

2238、谜面：行者，乃猴头，悟能，八戒也 （打一字）谜底：猪

2239、谜面：塞外硝烟起，但闻铳声隆 （四字足球评论语）谜底：边角发炮

2240、谜面：三八 （字谜）谜底：埽

2241、谜面：三十号无空闲客房 （四字歌名）谜底：月满西楼

2242、谜面：三山五岳峰耸立，四海三江水平流 （成语，双钩格）谜底：横七竖八

2243、谜面：沙场点兵十到八九 （影目二）谜底：未来战士2，未来战士1

2244、谜面：上下五千年，弹指一挥间 （医学词语）谜底：过敏史

2245、谜面：徐徐西行 （打一成语）谜底：不速之客

2246、谜面：深闺有不字之贞 （六字户籍词）谜底：女方所在单位

2247、谜面：差一点到海南 （葡萄品种）谜底：京玉

2248、谜面：生肖七十二变 （字谜）谜底：骇

2249、谜面：十之七八要白白 （日用品）谜底：香皂

2250、谜面：视卿旧功重叙用 （四字近代史名词）谜底：张勋复辟

2251、谜面：树头日落时，乘舟扬手别 （金庸小说人物一）谜底：杨过

2252、谜面：说来都是先生的主意 （古代女诗人）谜底：陈师道

2253、谜面：说话谦虚，广为团结 （十三笔字）谜底：廉

2254、谜面：松梢鹤过日落时 （金庸小说人物）谜底：杨逍

2255、谜面：岁岁不知春 （植物学词）谜底：二年生

2256、谜面：觉得余震不断 （四字广告词）谜底：感动常在

2257、谜面：开始当家作主人 （打一字）谜底：雇

2258、谜面：“要想打此过，留下买路财” （《论语里仁》一句）谜底：放于利而行

2259、谜面：一纸寄之胜千镒 （常言俗语三字）谜底：不轻信

2260、谜面：吃斋 （常用词）谜底：要素

2261、谜面：二重唱 （常用词）谜底：对调

2262、谜面：为扩疆土帝战死 （五字地域介绍语）谜底：地图上没有

2263、谜面：一轮明月 （常用词）谜底：圆满

22、谜面：浅斟细酌，众皆酩酊 （离合字一9字）谜底：一口干一点儿人人醉

2265、谜面：表面化学 （打一成语）谜底：不求甚解

2266、谜面：秋色满神州 （西甲球员秋千）谜底：华金

2267、谜面：首周赛事虽有变，初上替补亦不弱 （7字常言）谜底：一代更比一代强

2268、谜面：我有二女，常伴左右 （聊目一）谜底：嫦娥

2269、谜面：总版主在下一间 （打一成语）谜底：隔墙有耳

2270、谜面：两人同去一人归 （字一）谜底：丙

2271、谜面：悬壶几度业以虚 （字一）谜底：壳

2272、谜面：吕布横马，无不心惊 （地区足球现象）谜底：京骂

2273、谜面：九月寒衣未剪裁 （市招，卷帘）谜底：服务第一

2274、谜面：白方投子不慌张 （病理用语）谜底：色素沉着

2275、谜面：日出江花红似火 （常用词一）谜底：阳刚之美

2276、谜面：‘余音绕梁’ （成语一）谜底：风韵犹存

2277、谜面：梦向夫差苑里游 （数学名词三）谜底：圆、圆心、高

2278、谜面：夫因孤寂，聊以自慰 （四字体育称谓）谜底：男单选手

2279、谜面：常涉三陪失理智 （五唐）谜底：只是近黄昏

2280、谜面：方能除僻 （成语一）谜底：变化无穷

2281、谜面：夫人去储蓄 （电脑词语一）谜底：内存

2282、谜面：铜壶漏尽 （电脑词语一）谜底：断点

2283、谜面：“一生征战总辉煌” （电影演员二，２＋３）谜底：常戎，于荣光

2284、谜面：改变口型 （计算机名词）谜底：格式化

2285、谜面：那秦钟也极爱他妍媚 （4字新词）谜底：智能美容

2286、谜面：垄上夕照牧童归 （演员连角色）谜底：2+2

2287、谜面：桥头别后泪欲滴 （２字人事）谜底：沐浴

2288、谜面：三更耳语轻 （骊珠）谜底：小说 子夜

2289、谜面：冥顽之徒难生活 （五字口语）谜底：人固有一死

2290、谜面：三十闯天下，年少当有为 （三字新词）谜底：奔小康

2291、谜面：“势如骤雨，转瞬没膝” （四字电视剧）谜底：《天下财富》

2292、谜面：老调重弹不可闻 （七言唐诗句一）谜底：古歌旧曲君休听

2293、谜面：春秋半部日月同辉 （水浒传人名一）谜底：秦明

2294、谜面：订单不断乐陶陶 （五字口语）谜底：活得多开心

2295、谜面：怒斥现代婚外恋 （交通术语）谜底：火车出轨

2296、谜面：七仙女哭辞董郎 （苏词一句）谜底：何时长向别时圆

2297、谜面：以备重用 （宋人一）谜底：刘器之

2298、谜面：“自从英台别我归” （《天龙八部》人物卷帘）谜底：单伯山

2299、谜面：先扬声吐气，然后投出保龄球 （5字口语）谜底：说完了滚蛋

2300、谜面：你够狠，把“小姐”和闲云飞雨同时叫回家了 （5字菜名）谜底：辣子炒鸡丁

2301、谜面：室中尽是豪英 （诗品一句卷帘，4字）谜底：雄浑第一

2302、谜面：永恒依然 （字，7画）谜底：灸

2303、谜面：俺在房屋四周转，儿哼小调走过来 （八字广告词）谜底：我家的盘子会唱歌

2304、谜面：排好队，举起红旗快快来 （四字交通用语）谜底：列车提速

2305、谜面：内有陷阱须审视 （4字新称谓）谜底：空中警察

2306、谜面：直落得双眼凝泪，破镜难圆。 （物理名词一）谜底：100℃

2307、谜面：孩提时的照片，现已无从忆起 （七唐）谜底：儿童相见不相识

2308、谜面：工资领到众心齐 （旅游名词）谜底：银发团

2309、谜面：客正脱帽主献茶 （表格用语）谜底：备注

2310、谜面：乌龙与白虎 （七字俗语）谜底：东边不亮西边亮

2311、谜面：凤姐困于断薪粮 （多字成语）谜底：巧妇难为无米之炊

2312、谜面：双休放假三人游，适逢雨后天放晴 （港台艺人）谜底：林青霞

2313、谜面：金沙长夜水流声 （报刊名）谜底：钱江晚报

2314、谜面："前不见古人" （四声字）谜底：先贤鲜现

2315、谜面：上天无路入地无门 （年号）谜底：道光

2316、谜面：人人用真心相待 （打一字）谜底：俸

2317、谜面：一草一木总留连 （台风）谜底：榴莲

2318、谜面：知悟一杯能释怀 （打一字）谜底：梧

2319、谜面：“买卖不成仁义在” （贬称谓）谜底：土文人

2320、谜面：教不严，儿粗鲁 （春秋人名连字）谜底：师旷子野

2321、谜面：秋日无火草亦焦 （水果）谜底：香蕉

2322、谜面：香魂散尽白云飘 （打一字）谜底：槐

2323、谜面：各隔重山望故园 （打一成语）谜底：半路出家

2324、谜面：此番归来，定要一决胜负，将汝劈于掌下 （还珠歌词）谜底：我还是不能和你分手

2325、谜面：冷落种下孤心 （金庸小说人物）谜底：令狐冲

2326、谜面：日程一变重安排 （清人）谜底：和

2327、谜面：简约大方更详备 （二字外交用语）谜底：访美

2328、谜面：全都到了，请老兄多多提携 （外数学家）谜底：毕达哥拉斯

2329、谜面：寒天老泪樽前月 （泊人）谜底：宋清

2330、谜面：自一人台阶站 （人事用语）谜底：处级单位

2331、谜面：“一树红花照碧海” （奥运运动员二）谜底：于洋、火亮

2332、谜面：“林间鸟鸣唤” （11笔字）谜底：啉

2333、谜面：重阳节分娩 （电视剧二，卷帘格）谜底：人生，九月菊

2334、谜面：真情未吐紧相搂 （电信词语）谜底：拥塞音

2335、谜面：严禁超车掉头 （电信词语）谜底：不可及前转

2336、谜面：严禁高音喇叭 （电信词语）谜底：呼叫显示

2337、谜面：传统戏法 （三字电影，徐妃格）谜底：苦菜花

2338、谜面：春节来客 （四字电影，卷帘格）谜底：人到中年

2339、谜面：假期 （七字电影）谜底：希望这不是真的

2340、谜面：十八间 （二字电影）谜底：木屋

2341、谜面：读书勤奋，手足情深 （学校称谓四）谜底：学兄、学弟、学姐、学妹

2342、谜面：头道工序 （七字电影）谜底：生活从这里开始

2343、谜面：旭日东升照神州 （二字电影）谜底：九夏

2344、谜面：西湖有鱼儿 （二字电影）谜底：渔童

2345、谜面：邑有流亡愧俸钱 （三字电影）谜底：焦裕禄

2346、谜面：著雨纷扬兮草长芳香，遭言毁谤兮心怀哀伤 （打一字）谜底：非

2347、谜面：终日 （五字电影）谜底：最后的太阳

2348、谜面：万宝路 （打一成语）谜底：生财有道

2349、谜面：万山深处一孤舟 （成语二）谜底：单也直入，进退维谷

2350、谜面：异乡咏月客心追 （中医术语）谜底：脉络

2351、谜面：闲置房间作仓库 （打一成语）谜底：废居积贮

2352、谜面：五品 （打一成语）谜底：二三其德

2353、谜面：小说概论 （打一成语）谜底：微言大义

2354、谜面：信女 （打一成语）谜底：妇有长舌

2355、谜面：玄德曰：“荆楚稍定，苦无闲职” （成语二）谜底：备而不用，统而言之

2356、谜面：效 （打一成语）谜底：以文会友

2357、谜面：亚洲人含蓄，欧洲人直爽 （多字成语）谜底：东方不亮西方亮

2358、谜面：业精于勤荒于嬉 （打一成语）谜底：不学无术

2359、谜面：仰头摘李俯摘瓜 （打一成语）谜底：上下其手

2360、谜面：玉奴不提薄情郎 （打一成语）谜底：无稽之谈

2361、谜面：进出货都不宜太晚 （街头商业行为二，3+3）谜底：买早点，卖早点

2362、谜面：中学生写传 （打一成语）谜底：少年得志

2363、谜面：只因没有用心记 （打一成语）谜底：忘乎所以

23、谜面：知己凋零已五载，回忆当时心凄楚 （张炎七言词句）谜底：卷帘

2365、谜面：自负 （打一成语）谜底：败事有余

2366、谜面：重把河东当客乡 （影目）谜底：可可西里

2367、谜面：舟若有缝难搭客 （打一成语）谜底：无隙可乘

2368、谜面：大泽乡农民起议 （词曲牌名）谜底：得胜令

2369、谜面：大调 （词曲牌名）谜底：天下乐

2370、谜面：同忆伍豪谆谆语 （词曲牌名）谜底：相思调

2371、谜面：十月十日喜相逢 （词曲牌名）谜底：归朝欢

2372、谜面：从影后成为网络名人 （电力名词二）谜底：触电，火线

2373、谜面：严子垂钩日，苏门长啸时 （谜号）谜底：东隐

2374、谜面：破除落后婚姻观 （电视剧名）谜底：女奴

2375、谜面：“早穿皮袄午穿纱” （移动通信名词）谜底：变更服务

2376、谜面：旧历丙子年，全城大展猜 （多字成语）谜底：老鼠过街，人人喊打

2377、谜面：苦孩子 （打一成语）谜底：不甘后人

2378、谜面：鹿马验知顺逆情 （家电规格用语）谜底：高清背投

2379、谜面：龙城父老念飞将 （打一成语）谜底：集思广益

2380、谜面：蜜月的阴谋 （打一成语）谜底：字里行间

2381、谜面：南甜北咸东辣西酸 （成语，折巾格）谜底：饶有风味

2382、谜面：气功 （打一成语）谜底：应运而生

2383、谜面：亲亲爱爱留个影 （打一成语）谜底：同情相生

2384、谜面：降低消费，自食其力 （5字宋词句）谜底：落花人立

2385、谜面：身临心胆壮 （打一成语）谜底：处变不惊

2386、谜面：山中方七日 （打一成语）谜底：不知凡几

2387、谜面：石头记包上白书皮 （打一成语）谜底：红装素裹

2388、谜面：黄梅时节走湘西 （东山谜号）谜底：霜天

2389、谜面：百岁曾无百岁人 （打一成语）谜底：大难不死

2390、谜面：白战未许持寸铁 （打一成语）谜底：出师不利

2391、谜面：草船借箭，赤壁祭风 （打一成语）谜底：十万火急

2392、谜面：芳草入户牖 （四字新词）谜底：绿色产房

2393、谜面：参观记 （打一成语）谜底：过目不忘

2394、谜面：“蜀中无大将” （宋文学家）谜底：廖行之

2395、谜面：陈胜王 （打一成语）谜底：败者为寇

2396、谜面：赤兔黄骠如风驰，乌骓白驹似电掣 （打一成语）谜底：驷马难追

2397、谜面：处处处歌声美 （打一成语）谜底：曲尽其妙

2398、谜面：日落星现层云散，湖边携手倾心生 （股市用语）谜底：沪指

2399、谜面：大千处处有如来 （打一成语）谜底：万家生佛

2400、谜面：对谜不熟悉 （多字成语）谜底：虎虎有生气

2401、谜面：古剑寒黯黯，铸来几千秋 （打一成语）谜底：大器晚成

2402、谜面：古宅落雁 （打一成语）谜底：久居人下

2403、谜面：号角 （打一成语）谜底：向隅而泣

2404、谜面：家庭保险，工作无忧 （打一成语）谜底：安居乐业

2405、谜面：鸡零狗碎 （打一成语）谜底：如鸟兽散

2406、谜面：护短 （打一成语）谜底：扬长而去

2407、谜面：竞选演说互抵毁 （打一成语）谜底：争长道短

2408、谜面：江东人人爱红妆 （运动员）谜底：巫丹

2409、谜面：口 （桥牌术语三）谜底：加倍、方块、叫品

2410、谜面：水下作业 （二字常用词一）谜底：没事

2411、谜面：隆中对 （现代作家）谜底：陈泣

2412、谜面：职务连升薪连涨 （汽车术语二）谜底：提速、加速

2413、谜面：好事接踵至，财富滚滚来 （温州名企二）谜底：吉尔达、金迅达

2414、谜面：入目芙蕖幽香处 （运动员）谜底：张蓉芳

2415、谜面：生肖属相鼠 （水浒人名）谜底：牛二

2416、谜面：司马懿入寇西蜀 （古人二）谜底：魏征，刘邦

2417、谜面：不容干涉 （晋朝人名）谜底：杜预

2418、谜面：百姓之首 （西游记人物）谜底：赵甲

2419、谜面：城市净化 （作家）谜底：郭澄清

2420、谜面：长驱直进，如入无之境 （水浒诨名二）谜底：行者，没遮拦

2421、谜面：惭愧黎饭后钟 （同音四声字）谜底：吃迟耻斥

2422、谜面：东坡欲言又止 （唐朝人名，中分）谜底：苏味道

2423、谜面：管见 （清朝人名）谜底：张之洞

2424、谜面："鸳鸯对浴银塘暖" （病名）谜底：禽流感

2425、谜面：昨夜春归半卷帘 （打一字）谜底：榨

2426、谜面：摘去顶戴花翎 （税务名词）谜底：没收品

2427、谜面：“书，心画也” （摩托车品牌）谜底：本田

2428、谜面：放虎归山林 （《易经》句）谜底：风以散之

2429、谜面：两个司机都违章 （三字象棋语）谜底：双车错

2430、谜面：言之无物 （围棋术语）谜底：白空

2431、谜面：男女长大已 （打一字）谜底：倚

2432、谜面：一方都是吃斋人 （化学词语）谜底：同位素

2433、谜面：掷杯而起，拔剑相向 （环保词语）谜底：废品利用

2434、谜面：每作楹帖，灵感全无 （电信产品冠量，共五字）谜底：一对联通卡

2435、谜面：否极泰来 （机械词语）谜底：上下接触

2436、谜面：人未至，语先闻 （即物赠）谜底：一声再见

2437、谜面：观其知趣得升职 （六字夸人语）谜底：见识相当的高

2438、谜面：西行飘泊舟摇动 （四字酒名）谜底：白云边酒

2439、谜面：遨首意行穷绝顶 （交通运输词语）谜底：旅游高峰

2440、谜面：大风起兮云飞扬 （打一字）谜底：套

2441、谜面：且为郎君诉一言 （学科）谜底：现代汉语

2442、谜面：兴趣广泛 （教育词语）谜底：爱普

2443、谜面：“黄蜂频扑秋千索” （五言宋诗一句）谜底：为有暗香来

2444、谜面："坐待甘霖降" （打一成语）谜底：等而下之

2445、谜面：会见叔母 （京剧）谜底：女审

2446、谜面：小姑如我长 （蔬菜，摘匾格）谜底：茼蒿

2447、谜面：上当出丑 （京剧）谜底：小放牛

2448、谜面：“归梦晓霜前” （玄幻小说《盘龙》角色）谜底：林雷

2449、谜面：壮士三十未成家 （京剧二）谜底：大男，无双

2450、谜面：中间大点，两边正好 （越剧）谜底：女太子

2451、谜面：“花开花落二十日” （打一字）谜底：旺

2452、谜面：“养在深闺人未识” （四字90后女作家小说）谜底：第一女生

2453、谜面：地下室藏处处有 （离合字二）谜底：矿石广，土里埋

2454、谜面：死后不火葬 （离合字）谜底：土里埋

2455、谜面：“足蒸暑土气，背灼炎天光” （4字文学名词）谜底：田汉力作

2456、谜面：虚度光阴 （鸟名，折屐格）谜底：白鹇

2457、谜面：五岳观罢不重游 （打一成语）谜底：高山仰止

2458、谜面：一眼眼 （动物学词语）谜底：单孔目

2459、谜面：入库检验 （法律词语）谜底：收审

2460、谜面：经书堪诵意难解，且对菱花理乱丝 （纺织词语）谜底：精梳

2461、谜面：“秋色寄高树” （宁夏50年有影响人物）谜底：金占林

2462、谜面：秋花静静落 （歌曲名）谜底：沉默是金

2463、谜面：布袜青鞋 （工业词语）谜底：下脚料

24、谜面：大半废去 （《贾谊论》一句）谜底：则不能全其用

2465、谜面：日出蝌蚪游，月下鹤舞 （食品一）谜底：香肠

2466、谜面：搞好安全防范 （《出师表》一句）谜底：欲以不危而定之

2467、谜面：乱叶飘遗山寨前 （2字体育用语）谜底：退赛

2468、谜面：人或有言 （《幼学琼林》一句）谜底：谓之三才

2469、谜面：“轻轻一抓就起来” （十七大报告新词）谜底：执行力

2470、谜面：北方摄像 （股市词语）谜底：上影

2471、谜面：希 （广告词语）谜底：布面上乘

2472、谜面：广为致富 （数学词语）谜底：无穷大

2473、谜面：多次责问何缘故 （数学词语）谜底：质因数

2474、谜面：优胜劣汰 （数学词语）谜底：降次

2475、谜面：中奖号码午后公布 （数学词语）谜底：未知数

2476、谜面：他日定为石湖所重 （六字口语）谜底：将来必成大器

2477、谜面：海埂冬训练体能，待到炎夏去亲征 （体育词语）谜底：热身赛

2478、谜面：股市跌再反弹 （跳水术语）谜底：跳水翻腾

2479、谜面：漂泊到最后，静居于西北 （谜友网名）谜底：星汉

2480、谜面：桄 （天文词语，虾须格）谜底：极光

2481、谜面：争取六十分 （体育词语）谜底：抢点

2482、谜面：怎么得了 （三字围棋术语）谜底：白不满

2483、谜面：一点正向主峰发起进攻 （网络电脑词语）谜底：定时脉冲

2484、谜面：“升天入地求之遍” （4字红人）谜底：网上幽魂

2485、谜面：开讲《英烈传》 （文学词语）谜底：说明书

2486、谜面：儿童歌剧 （文艺形式）谜底：小演唱

2487、谜面：回头箭 （物理名词）谜底：反射

2488、谜面：斤斤计较 （物理名词）谜底：比重

2489、谜面：穆铁柱为买鞋发愁 （物理名词，燕尾格）谜底：焦距

2490、谜面：消费与时髦 （泊号）谜底：花和尚

2491、谜面：本人在榜首 （新词语）谜底：集体得中头

2492、谜面：此身书海任飘流 （新词语）谜底：知识载体

2493、谜面：陈列出售 （商业词语）谜底：展销

2494、谜面：入口必须讲卫生 （商业词语，卷帘格）谜底：优质服务

2495、谜面：与子一别容颜改 （3字民俗）谜底：合八字

2496、谜面：提高缝纫工艺 （商业词语）谜底：服务至上

2497、谜面：没说条件就别走 （7字时间方面要求语）谜底：提前提前行不行

2498、谜面：清歌一曲值万金 （商业词语）谜底：调价

2499、谜面：逐虏边关终成名 （16笔字）谜底：噱王东雄

2500、谜面：半盅便醉倒 （唐诗五言，上楼格）谜底：能饮一杯无

2501、谜面：拒开封刀 （宋词）谜底：金剑已沉埋

2502、谜面：聊寄江南一枝春 （宋词句）谜底：驿赠梅花

2503、谜面：年终结账 （唐诗五言）谜底：花落知多少

2504、谜面：“三个臭皮匠，胜过一个过诸葛亮” （深股名）谜底：联合化工

2505、谜面：人骑骏马我骑驴 （唐诗五言）谜底：自顾无长策

2506、谜面：若宋大哥为寨主吾便留下 （陈毅诗词句）谜底：我住江之头

2507、谜面：圩市无人因天冷 （唐诗，卷帘格）谜底：露气寒光集

2508、谜面：江边冒尖田，山里改造田 （美术名词）谜底：油画

2509、谜面：同心共把王朝改 （时间用语）谜底：日期

2510、谜面：灯谜知识 （古代著作）谜底：白虎通义

2511、谜面：没钱仍将海口夸 （书名）谜底：金光大道

2512、谜面：废除旧话 （古代著作）谜底：世说新语

2513、谜面：三更时分 （现代书名）谜底：子夜

2514、谜面：天冷雾罩丛林黛 （琼瑶作品）谜底：寒烟翠

2515、谜面：“欲回改作‘半江水’” （打一成语）谜底：一字之差

2516、谜面：五颜六色的纸币 （日常行为）谜底：花钱

2517、谜面：“罩春红愁湿” （5字谜人自我介绍语）谜底：在下杏花雨

2518、谜面：飞将下天来 （光驱品牌）谜底：高士达

2519、谜面：八尺龙须方锦褥 （商品名）谜底：草席

2520、谜面：哈哈笑纳凉晚会 （商品名）谜底：热得快

2521、谜面：讲正气 （纺织品）谜底：白的确良

2522、谜面：棉桃 （纺织品）谜底：中长纤维

2523、谜面：十一点一刻聚首 （工艺品）谜底：玉雕

2524、谜面：先生每日泪零涕 （音乐家）谜底：冼星海

2525、谜面：窄巷当片警，雄心化成灰 （八字描述某人情绪语）谜底：把小胡同志气死了

2526、谜面：小小方塘一鉴开，天光云影共徘徊 （运动员）谜底：池明华

2527、谜面：晚亭下，玉容回首凝望！多少泪流尽，随风中逝去！ （歌手）谜底：沙宝亮

2528、谜面：一桥如隔影参差 （红楼梦人名）谜底：妖杏

2529、谜面：雨后雨前句好联 （红楼梦人名）谜底：晴雯

2530、谜面：只会乱指挥一通 （唐朝人名）谜底：胡令能

2531、谜面：舍前亭后兰倒挂 （8笔字）谜底：奈

2532、谜面：王力字了一 （字谜）谜底：功

2533、谜面：问讯无言泪痕在 （字谜）谜底：汛

2534、谜面：未来复习 （字谜）谜底：翔

2535、谜面：卧看秋水直沾云 （字谜）谜底：罢

2536、谜面：西轩柳线拂琴心 （字谜）谜底：轸

2537、谜面：相视难分手 （字谜）谜底：攫

2538、谜面：斜雨跳珠尽飞空 （字谜）谜底：布

2539、谜面：新月挂天边，抬头见远山 （字谜）谜底：挨

2540、谜面：明月落阶前，推窗眺远山 （房地产名词）谜底：阳台

2541、谜面：杏花前头人依恋 （字谜）谜底：茶

2542、谜面：鸦声半咽游子孤 （字谜）谜底：呱

2543、谜面：夜半人方过墙来 （字谜）谜底：旃

2544、谜面：一堵篱影倒出 （字谜）谜底：带

2545、谜面：一抹平堤月影残 （字谜）谜底：丽

2546、谜面：节高品行端，一生受人夸 （打一字）谜底：萼

2547、谜面：一退六二五 （字谜）谜底：辛

2548、谜面：一卸残妆又尽欢 （字谜）谜底：姿

2549、谜面：鹦鹉长伴主人身 （字谜）谜底：鸫

2550、谜面：十载念书苦，直上金榜题 （字谜）谜底：口

2551、谜面：十三大团结前进 （字谜）谜底：奔

2552、谜面：石化厂破格用人 （字谜）谜底：员

2553、谜面：十载一心改旧貌 （字谜）谜底：悍

2554、谜面：双峰横并带草色 （字谜）谜底：弄

2555、谜面：铁骑逞凶横 （字谜）谜底：驱

2556、谜面：干，齐心同干 （字谜）谜底：弄

2557、谜面：干到白头还得干 （字谜）谜底：弄

2558、谜面：好戏初排劳下属 （字谜）谜底：努

2559、谜面：胡天十月隐红妆 （字谜）谜底：娱

2560、谜面：湖中显倒影 （字谜）谜底：潮

2561、谜面：蝴蝶飞来芒草下 （字谜）谜底：虻

2562、谜面：几处留心看猛虎 （字谜）谜底：虑

2563、谜面：会猜之前就离京 （字谜）谜底：犹

25、谜面：既出全勤，当出全力 （字谜）谜底：堇

2565、谜面：机构有方 （字谜）谜底：哚

2566、谜面：剑影刀光上阵前 （字谜）谜底：险

2567、谜面：搅混水，和稀泥 （字谜）谜底：尼

2568、谜面：金兰缔结姐妹花 （字谜）谜底：姘

2569、谜面：紧锁闲门绝上客 （字谜）谜底：格

2570、谜面：开窗远眺小舟逝 （字谜）谜底：园

2571、谜面：君子含笑各衣眠 （字谜）谜底：袄

2572、谜面：十载音书杳，枕边头已白 （树种）谜底：香樟

2573、谜面：立此石碑作纪念 （字谜）谜底：萆

2574、谜面：楼阁朦胧细雨中 （字谜）谜底：沮

2575、谜面：刘备双股剑 （字谜）谜底：剂

2576、谜面：吕蒙临水安营 （字谜）谜底：荥

2577、谜面：鲁班的徒子徒孙 （字谜）谜底：杠

2578、谜面：孟起投蜀 （字谜）谜底：驯

2579、谜面：码头靠近七星桥 （字谜）谜底：砣

2580、谜面：难道咱俩并在金銮殿上 （字谜）谜底：珙

2581、谜面：奴身先已许张生 （字谜）谜底：弩

2582、谜面：平反回到西城来 （字谜）谜底：坪

2583、谜面：蓬蒿没人径 （字谜）谜底：茎

2584、谜面：千骑北上 （字谜）谜底：乖

2585、谜面：轻车简从江东行 （字谜）谜底：泾

2586、谜面：去年人做少林梦 （字谜）谜底：舛

2587、谜面：人归落雁后，思发在花前 （字谜）谜底：奔

2588、谜面：达旦星疏月朦朦，晨曦初露水汪汪 （商标）谜底：蒙牛、旺旺

2589、谜面：边地归人何处觅 （字谜）谜底：坷

2590、谜面：残妆临镱，竟未敢照 （字谜）谜底：钕

2591、谜面：出家小和尚 （字谜）谜底：扃

2592、谜面：从上至下，你说念啥 （字谜）谜底：坐

2593、谜面：倒悬又念龙城将 （字谜）谜底：度

2594、谜面：调查 （字谜）谜底：昧

2595、谜面：冬雪纷飞扬素絮 （字谜）谜底：麦

2596、谜面：定是前缘难再续 （字谜）谜底：彖

2597、谜面：囤围改装 （字谜）谜底：吨

2598、谜面：对人须要用真心 （字谜）谜底：俸

2599、谜面：复见河星稀 （字谜）谜底：哥

2600、谜面：雷峰塔镇白蛇 （山西地名）谜底：娘子关

2601、谜面：梅花枝上化冰寒 （广西地名）谜底：鹿寨

2602、谜面：陕西天下绝，山水皆有情 （江西地名）谜底：峡江

2603、谜面：元旦可交付房屋 （建筑新词）谜底：节能住宅

2604、谜面：严冬怎生笋 （湖北地名）谜底：孝感

2605、谜面：聚散反复，六度许嫁 （探骊）谜底：离合字一二三

2606、谜面：君入罗网错不该，欲念抛弃从头来 （礼貌用语）谜底：再会

2607、谜面：交学费 （中药名二）谜底：银花，益智

2608、谜面：谈谈商业 （中药名）谜底：二陈汤

2609、谜面：脱衣不脱裤来到池塘边 （设施类）谜底：地库

2610、谜面：羁台多年盼和平 （聊目二，卷帘格）谜底：安期岛，于子游

2611、谜面：单福新野遇英主 （《陈情表》一句）谜底：庶刘侥幸

2612、谜面：拂拂东风一枝斜，最含情处出墙花 （红楼梦人名二）谜底：迎春，娇杏

2613、谜面：菜田除草偏逢雨 （打一字）谜底：潘

2614、谜面：架木为巢 （韵目四）谜底：先，未，有，屋

2615、谜面：面如古月 （西厢记一句）谜底：岂不胡言

2616、谜面：莽移汉鼎建新朝 （聊斋志异篇目二）谜底：王成，王者

2617、谜面：握雨 （四书一句）谜底：天下可运于掌

2618、谜面：弓鞋短细步难移 （成语，蕉心格）谜底：微不足道

2619、谜面：为义帝发丧兵皆缟素 （多字成语）谜底：哀莫大于心死

2620、谜面：废除初始方案 （数学名词）谜底：消元法

2621、谜面：管窥蠡测 （西药一）谜底：果导片

2622、谜面：大有之年逢甘霖 （央视栏目）谜底：足球天下

2623、谜面：剧团巡回演出 （网络电脑词语）谜底：游戏

2624、谜面：设问 （网络电脑词语）谜底：虚拟盘

2625、谜面：奢侈消费终受困 （3字桥牌俗语）谜底：高花套

2626、谜面：周末岭前游 （网络电脑词语）谜底：口令

2627、谜面：抱住老板大腿往上爬 （股市词语二，卷帘格）谜底：股东，攀升

2628、谜面：又进几手东方航空 （打一字）谜底：搬

2629、谜面：联合致富快 （股票名）谜底：兴发集团

2630、谜面：一帘飞瀑云间挂，三叶扁舟江面飘 （市名）谜底：泉州

2631、谜面：潇湘馆仙女还泪债 （中医病症名）谜底：子淋

2632、谜面：害怕掌声雷动 （曲艺品种）谜底：怯大鼓

2633、谜面：岳阳楼前十八相见 （华表奖获奖者）谜底：邱林

2634、谜面：旗帜分明 （月份别称）谜底：阳月

2635、谜面：美眉是个未知数 （网络电脑词语）谜底：MMX

2636、谜面：热切盼望 （离合字）谜底：焦目瞧

2637、谜面：生性鲁且愚 （食品）谜底：天然野菜

2638、谜面：似乎是怀孕的征兆 （7字莫文蔚‘电台情歌’歌词）谜底：有种不确定预感

2639、谜面：吾既聘君来，岂会再寻君之晦气 （六字口语）谜底：我招你惹你了

20、谜面：一心谋出息，成就了一生 （枫泾地名）谜底：白牛

21、谜面：祥林嫂反复述说悲惨事 （四字电视用语）谜底：少儿频道

22、谜面：妖猴又使分身术 （中成药）谜底：毛发再生精

23、谜面：房中玉镜影成双 （西厢一句，卷帘）谜底：露重明月间

24、谜面：鹦鹉前头半清闲 （金庸小说人物）谜底：武青婴

25、谜面：有田还要重改造 （干支纪年）谜底：甲申

26、谜面：周而复始情义深 （电影名）谜底：两个星期的爱

27、谜面：终身荣誉 （明朝人名一）谜底：归有光

28、谜面：指日破魏赖子龙 （电影名）谜底：香魂女

29、谜面：多半已遭火焚毁 （打一字）谜底：梦

2650、谜面：园艺博览会征集作品 （打一成语）谜底：花枝招展

2651、谜面：“酒家放你不下，直送兄弟到沧州。” （6字林业用语）谜底：鲁冀防护林带

2652、谜面：轻声责怪，风流席上长留连 （七言千家诗一句）谜底：细数落

2653、谜面：“嫁女莫望高” （道教人物）谜底：许逊

2654、谜面：游鸭芦下隐 （打一字）谜底：艺

2655、谜面：正似垂钩钓秋水 （打一字）谜底：眄

2656、谜面：竹梢日落夜偏长 （打一字）谜底：复

2657、谜面：终有春光化古冰 （打一字）谜底：绦

2658、谜面：自古同心定白头 （打一字）谜底：憩

2659、谜面：子胥立阶前，呼声响入云 （打一字）谜底：郧

2660、谜面：朋友满天下 （古龙小说一）谜底：多情剑客无情剑

2661、谜面：二十出头，属鸡，守本份 （化学物质）谜底：苯酚

2662、谜面：人不出众脑筋呆，对象一个一个吹 （京剧术语）谜底：平板二黄

2663、谜面：阿基米德原理首先说明何事 （几何名词）谜底：黄金分割点

26、谜面：“五一”网上会八方 （十一笔字）谜底：商

2665、谜面：半片朱唇万客尝 （歌曲名）谜底：吻别

2666、谜面：初次登台，嘘声四起 （五字广告词，卷帘格）谜底：好喝不上头

2667、谜面：调岗 （打一字）谜底：岖

2668、谜面：腐竹丛边幼笋发 （古谦称二）谜底：老朽，小生

2669、谜面：匪徒派往西西里 （打一成语）谜底：差强人意

2670、谜面：二呀二郎山，高呀高万丈 （浙江名胜）谜底：双峰插云

2671、谜面：只采君王入华章 （文秘用语一）谜底：专用公文

2672、谜面：津门梅影动 （日用品）谜底：卫生香

2673、谜面：十六前后返故里 （四字新词）谜底：九七回归

2674、谜面：兰开点点，竹疏上高天，又见蝴蝶舞翩翩 （新词）谜底：三个不变

2675、谜面：“万道金蛇腾” （电讯用语）谜底：来电显示

2676、谜面：百姓首推敦厚为先 （佛教人物）谜底：赵朴初

2677、谜面：捕渔半途，水穷见洞 （《飞狐外传》人物）谜底：余鱼同

2678、谜面：残花不如草 （《倚天屠龙记》人物）谜底：谢逊

2679、谜面：盼着找份工作，再拜个好老师 （经济名词一）谜底：企业效益

2680、谜面：长风破浪会有时，直挂云帆济沧海 （工程院院士）谜底：李鸿志

2681、谜面：尘刮起漫空是 （《射雕英雄传》人物）谜底：沙通天

2682、谜面：初极狭，才通人，复行数十步豁然开朗 （宋朝诗人二）谜底：方惟深，周必大

2683、谜面：春草水下荡，雁影云底飞 （《鸳鸯刀》人物）谜底：杨夫人

2684、谜面：乞得一餐王母桃 （聊斋志异篇目）谜底：丐仙

2685、谜面：今岁今宵尽，明朝春又来 （花卉）谜底：山楂

2686、谜面：曰南北，曰西东，此四方，运不同 （明代人）谜底：周遇吉

2687、谜面：一朝归来泪四溅 （打一字）谜底：澶

2688、谜面：郑庄公黄泉践盟 （电视剧名二）谜底：地下行，母子情

2689、谜面：忽如一夜春风来，千树万树梨花开 （电影名）谜底：黑白英烈

2690、谜面：粉身碎骨浑不怕，要留清白在人间 （电影名）谜底：毁灭的发明

2691、谜面：一见他全变了样 （电视剧名）谜底：天地人

2692、谜面：开门迎客客舒适 （地名三）谜底：张家口，来宾，宜宾

2693、谜面：钓钩垂下，激起水花点点；明月当空，犹见亭前如画 （打一字）谜底：景

2694、谜面：朝辞旧庙去田野 （打一字）谜底：序

2695、谜面：爱，却无法接受，一腔真情空付出，真情又何用 （打一字）谜底：有

2696、谜面：孔子登太行 （打一字）谜底：岳

2697、谜面：眉月映太行，枝头残花影 （打一字）谜底：嵊

2698、谜面：靡音残月小桥斜 （打一字）谜底：弥

2699、谜面：岁岁除夕有余粮 （打一字）谜底：粜

2700、谜面：天再亮一点，就能见太阳 （打一字）谜底：队

2701、谜面：月到中秋分外明，每逢佳节倍思亲 （著名企业二）谜底：正大集团、联想集团

2702、谜面：一周一曲 （字母）谜底：Q

2703、谜面：鸡鸣函谷巧过关 （制图术语）谜底：设计变更

2704、谜面：男穿靴女戴髻 （韵目）谜底：二肿

2705、谜面：人在困中苦求变 （日用品）谜底：茶叶

2706、谜面：真假包公同断案 （电视剧二）谜底：黑脸，二审

2707、谜面：天雄星托孤及时雨 （书经一句）谜底：公明保予冲子

2708、谜面：春风桃李花开日，秋雨梧桐叶落时 （五言唐诗句）谜底：一岁一枯荣

2709、谜面：十载雄心欲称王 （打一字）谜底：佳

2710、谜面：熔经 （四书一句）谜底：所过者化

2711、谜面：能除三害遂成名 （五言唐诗句）谜底：时人已知处

2712、谜面：林中双雀筑窝巢 （打一字）谜底：楝

2713、谜面：百年老酒扬天下 （春晚歌曲）谜底：世纪春雨

2714、谜面：送礼就交给在下去办吧 （卷帘格）谜底：五字歌名

2715、谜面：最后胜利 （四书一句）谜底：止于赢

2716、谜面：江上有奇峰，锁在烟雾中 （六字常言）谜底：不显山，不显水

2717、谜面：冷暖人情莫当真，人情原是空 （学校用语二）谜底：寒假，暑假

2718、谜面：黄袍加身登九五 （四字工业词语）谜底：配套成龙

2719、谜面：光阴似箭催人老 （物理名词二）谜底：时速，变容

2720、谜面：落难之后人相助 （打一字）谜底：仅

2721、谜面：离亭宴 （五言唐诗一句）谜底：醉后各分散

2722、谜面：最终皆须靠工人 （史记人物）谜底：项伯

2723、谜面：又托微词说孟尝 （五言唐诗句）谜底：重与细论文

2724、谜面：东长一个西长一个 （诗品句）谜底：左右修竹

2725、谜面：人要同心便安宁 （打一字）谜底：停

2726、谜面：明治只遗半身照 （七言唐诗）谜底：尽日君王看不足

2727、谜面：饮食男女，人之大欲存焉 （物理名词）谜底：饱和性

2728、谜面：大小参差书狂墨 （中药）谜底：灯草

2729、谜面：测字游戏 （杂志）谜底：文化娱乐

2730、谜面：闻乡音，未吐一字泪两行 （打一字）谜底：湘

2731、谜面：择偶不为财权貌 （包装用语）谜底：贵重品

2732、谜面：四摘抱蔓归 （《晁错论》一句）谜底：则天下之祸

2733、谜面：流落尘间一东坡 （作家）谜底：王小波

2734、谜面：克告于君 （摩托车商标）谜底：捷达王

2735、谜面：日光浴 （电视剧名）谜底：天在水中亮

2736、谜面：观点 （四字常言）谜底：小处着眼

2737、谜面：吾才不及卿 （外币冠量）谜底：三十里拉

2738、谜面：寂寞朱门反锁空 （中外名著二）谜底：废都，贵族之家

2739、谜面：停桡静听曲中意 （航运名词）谜底：水上调度

2740、谜面：众人为之倾倒 （离合字）谜底：不止一歪

2741、谜面：酒杯交错声 （南管乐器）谜底：响盏

2742、谜面：朝成绣夹裙，晚成单罗衫 （医嘱）谜底：日服两次

2743、谜面：朕点你为探花郎 （《封神演义》人物）谜底：王封

2744、谜面：志士虽殁碑头见 （《飞狐外传》人物）谜底：心砚

2745、谜面：子昂叹泪悠悠 （《连城诀》人物二）谜底：戚长发，陆天抒

2746、谜面：做女人挺好广告词之含义 （《飞狐外传》人物）谜底：陈高波

2747、谜面：“清樽发朱颜“ （三字色彩词）谜底：酒红色

2748、谜面：大行天子是楷模 （3字考古词）谜底：法老王

2749、谜面：有欲每怀忧 （离合音字）谜底：戚由求

2750、谜面：犀象玺珠常踵至 （传统表演艺术）谜底：数来宝

2751、谜面：上干云霓秀 （艺人）谜底：高胜美

2752、谜面：过日子不能大手大脚 （四字常用语）谜底：生活细节

2753、谜面：众皆阳痿 （四字新词）谜底：弱势群体

2754、谜面：来日改建厂，弟弟撇下二丫走了 （字一）谜底：弼

2755、谜面：年当及笄己文定 （兰花品种）谜底：方字

2756、谜面：“把得家书泪似珠” （电视名词）谜底：接收信号

2757、谜面：豪言壮语 （羽毛球运动员）谜底：陈宏

2758、谜面：“心中为念农桑苦” （称谓二）谜底：记者难民

2759、谜面：几处夕阳垂泪痕 （词牌）谜底：泣残红

2760、谜面：岩下残碑石叠影 （吉祥物）谜底：

2761、谜面：手机没电门不开 （文学名词）谜底：双关

2762、谜面：柳枝疏竹半分开，碑前忽有单骑来 （商业名词）谜底：条形码

2763、谜面：“滩前聿来依，停留人已去” （歌手）谜底：津亭

27、谜面：阳奉阴违 （《谏太公十思疏》句）谜底：貌恭而心不服

2765、谜面：浮梁以瓷名著，大理秀丽留客 （泊人二）谜底：陶宗旺、段景住

2766、谜面：改山河 （壁帖）谜底：象更新

2767、谜面：声震瓦屋，绕粱三日 （《天龙八部》人物二）谜底：室里，神音

2768、谜面：四处鏖兵逐鹿，败兵闻声惊心 （影视演员）谜底：金鑫

2769、谜面：四面八方，灯火辉煌 （工程院院士）谜底：周光耀

2770、谜面：遂与外人间隔 （作家）谜底：孔另境

2771、谜面：随人云游城郊外 （运动员昵称）谜底：大郅

2772、谜面：通天河 （《鹿鼎记》人物）谜底：高里津

2773、谜面：唯有诚斋先生好 （金庸小说人物绰号）谜底：万里行

2774、谜面：务观笔下一文姬 （院士）谜底：陆

2775、谜面：咸要还家，设酒杀鸡作食 （《天龙八部》人物）谜底：段延庆

2776、谜面：下 （金庸小说人物绰号）谜底：北丐

2777、谜面：相当聪明 （《天龙八部》人物）谜底：慧观

2778、谜面：享乐之后不征战 （足球球员）谜底：孙和平

2779、谜面：想管管不了 （唐朝诗人）谜底：司空图

2780、谜面：小时不相识，呼作白玉盘 （佛教人物二，卷帘格）谜底：月称，道生

2781、谜面：笑测美防长吉凶 （《白马啸西风》人物）谜底：哈卜拉姆

2782、谜面：兴将捧花上，举酒前献寿 （《倚天屠龙记》人物）谜底：蒋涛

2783、谜面：阳关一叠翻新唱 （《越女剑》人物）谜底：郑旦

2784、谜面：夜半疏栏星点点 （《白马啸西风》人物）谜底：李三

2785、谜面：夜半归来冲虎过 （水浒诨号）谜底：黑旋风

2786、谜面：言必行，行必果 （清朝人名）谜底：陈化成

2787、谜面：一山一水一圣人 （《侠客行》人物）谜底：齐自勉

2788、谜面：一天内聚八方人 （古代画家）谜底：吴炳

2789、谜面：一掷千金浑是胆 （谜人）谜底：费之雄

2790、谜面：有人偷看 （宋朝诗人）谜底：张俞

2791、谜面：玉雕似浮鸭 （宋朝诗人）谜底：石象之

2792、谜面：谪汕风采 （宋朝人名）谜底：孪之仪

2793、谜面：海枯石烂休分离 （《封神演义》人物）谜底：梅伯

2794、谜面：忽然绝叫两三声，满壁纵横千万字 （水浒诨号）谜底：圣手书生

2795、谜面：既憎且恐全无心 （宋朝诗人）谜底：曾巩

2796、谜面：季子引锥刺股 （《飞狐外传》人物）谜底：秦耐之

2797、谜面：乐开了花 （《封神演义》人物）谜底：陶荣

2798、谜面：老四身体棒 （《封神演义》人物）谜底：季康

2799、谜面：令慈宽心早还山 （《天龙八部》人物）谜底：幽草

2800、谜面：那来这许聪明人 （工程院院士）谜底：何多慧

2801、谜面：南京转转全貌变 （宋朝诗人）谜底：王令

2802、谜面：强中自有强中手 （《封神演义》人物）谜底：高继能

2803、谜面：诠释古诗 （《笑傲江湖》人物）谜底：解风

2804、谜面：求计于婆婆 （《飞狐外传》人物）谜底：商老太

2805、谜面：僧人怀春茅草枯 （《鹿鼎记》人物）谜底：曾柔

2806、谜面：山人一早到，白在花下藏 （《神雕侠侣》人物）谜底：百草仙

2807、谜面：山雨半湿青岩路 （《天龙八部》人物）谜底：石清露

2808、谜面：当筵诱得龙章字 （《射雕英雄传》人物二）谜底：王处一，书生

2809、谜面：带队赴柏林参赛 （2002年世界杯南非足球队员）谜底：拉德比

2810、谜面：飞燕衔书 （清朝人名）谜底：赵执信

2811、谜面：父母双念 （《天龙八部》人物）谜底：严妈妈

2812、谜面：峰入云端鹦鹉声 （二胡名曲）谜底：空山鸟语

2813、谜面：从头至尾读聊斋 （四字口语）谜底：鬼话连篇

2814、谜面：三方碰头会 （打一字）谜底：磊

2815、谜面：男士止步 （甘肃杂志）谜底：阳关

2816、谜面：春风春水蝴蝶舞 （化妆品品牌）谜底：温碧泉

2817、谜面：奋笔疾书 （通假字）谜底：写通泻

2818、谜面：眼见龙卷风 （方位字）谜底：旋前方

2819、谜面：你一半，我一半，你我各半住一间 （通假字）谜底：伐通阀

2820、谜面：“大珠小珠落玉盘” （二字电脑名词）谜底：断点

2821、谜面：十年磨一剑 （二字货币名）谜底：利昂

2822、谜面：邀哥参加接吻赛 （五字歌词）谜底：让你亲个够

2823、谜面：上海帅哥 （笑傲江湖人物）谜底：申人俊

2824、谜面：水源为何会干涸 （教育名词）谜底：流失生

2825、谜面：“子在川上日，逝者如斯夫” （文学名词二）谜底：小说、意识流

2826、谜面：落叶横飞云追月 （山西地名）谜底：古县

2827、谜面：燕窝 （前骊单珠）谜底：作家梁羽生

2828、谜面：条条大路通罗马 （历史人物一）谜底：程朝京

2829、谜面：六出将半废 （字谜）谜底：举

2830、谜面：想汝变呆招泪流 （知名艺人）谜底：林心如

2831、谜面：狼吞虎咽 （称谓连病症）谜底：老大口吃

2832、谜面：心存不满 （郭沫若作品名）谜底：星空

2833、谜面：红孩儿的口中食 （服装名）谜底：牛仔服

2834、谜面：推门望一望，门里一大将；你说关云长，他说楚霸王 （打一字）谜底：扇

2835、谜面：缘何中秋洒鹅毛 （七唐）谜底：胡天八月即飞雪

2836、谜面：经既明 （聊目）谜底：五通

2837、谜面：在异乡为异客 （电影名）谜底：天涯孤旅

2838、谜面：桂岭瘴来云似墨 （香烟名）谜底：乌蒙山

2839、谜面：失物 （四字常言一）谜底：不是东西

2840、谜面：“三推六问，屈打成招” （2014春晚节目二）谜底：答案，情非得已

2841、谜面：天如匹练开 （集邮名词）谜底：空难封

2842、谜面：许定终身白头偕老 （影目）谜底：说好不分手

2843、谜面：金玉奴怒打薄情郎 （人事用语）谜底：因公出差

2844、谜面：难达天水，直达安阳 （公路名词）谜底：晴通雨阻

2845、谜面：周末晚会放电影 （社交用品）谜底：名片

2846、谜面：吴学究与众不同 （《文笔要诀》一句）谜底：用之而为异也

2847、谜面：士衡吟就《君子行》 （三字软件名，卷帘格）谜底：作诗机

2848、谜面：云南八怪并不怪 （4笔字）谜底：公

2849、谜面：雪后湖边桥又见 （打一字）谜底：浸

2850、谜面：《窗外》∷花》《彩云飞》 （古书名）谜底：琼瑶集

2851、谜面：跃上葱茏四百旋 （南昌地名）谜底：庐山北大道

2852、谜面：善良之者 （同音异字二）谜底：仁人

2853、谜面：生日宴会 （《西厢记》句）谜底：这席面真乃乌合

2854、谜面：不偏不倚仲裁人 （少笔字）谜底：中

2855、谜面：啃书本 （新词语）谜底：饮食文化

2856、谜面：若有框框直须破 （打一字）谜底：匿

2857、谜面：开支又减少了 （打一字）谜底：卉

2858、谜面：堪比沉鱼落雁 （美术语）谜底：浮雕

2859、谜面：日出东岳 （宁波店招）谜底：升阳泰

2860、谜面：野马奔来野驴奔 （打一字）谜底：户

2861、谜面：疏影横斜水清浅，暗香浮动月黄昏 （骊珠）谜底：表梅花

2862、谜面：嘈嘈切切错杂弹，大珠小珠落玉盘 （乐队用物）谜底：指挥捧

2863、谜面：画影图形查子胥 （工种）谜底：检验员

28、谜面：离别重庆回宁波 （江苏谜人）谜底：俞涌

2865、谜面：“若大旱之望云霓” （供水名词）谜底：降水期

2866、谜面：浮生哪得半日闲 （二字新称谓）谜底：空少

2867、谜面：极度倦意起 （学校用语）谜底：特困生

2868、谜面：逢山开路，遇水架桥 （离合字）谜底：道之首

2869、谜面：小扣柴扉久不开 （三字处所）谜底：禁闭室

2870、谜面：而今需奋力 （影片）谜底：血鼓

2871、谜面：微薄收益能改变 （长沙酒店名摘匾格）谜底：茉莉花

2872、谜面：“晓来一树如繁杏” （著名歌词句）谜底：红梅花儿开

2873、谜面：两人前去，二话没说，来到小树旁 （数学名词）谜底：坐标

2874、谜面：双方都先到厂里 （二字美容用语）谜底：喱

2875、谜面：一人就可骑马去 （8画字）谜底：奇

2876、谜面：指向世界 （运动项目）谜底：手球

2877、谜面：看样不是小人物 （四字新称谓）谜底：形象大使

2878、谜面：元甲大侠的父亲 （2014央视春晚演员）谜底：霍尊

2879、谜面：神州同乐孩子笑 （2014央视春晚演员）谜底：华少

2880、谜面：“落在水里看不见” （旅游用语）谜底：观光线

2881、谜面：未来如何 （动物）谜底：盘羊

2882、谜面：一经调查，有了交待 （唐帝王名）谜底：李旦

2883、谜面：“儿女共沾巾” （数学名词二）谜底：分子、同号

2884、谜面：“单于夜遁逃” （美容名词卷帘格）谜底：去黑头

2885、谜面：推荐简言很满意 （机构）谜底：举报中心

2886、谜面：十分狡猾 （2字贬称谓）谜底：毛贼

2887、谜面：“日落阴云生” （养生名词）谜底：育阳

2888、谜面：自己事情自己做 （4字口语）谜底：干得不赖

2889、谜面：文明书籍大家读 （4字股票名）谜底：雅本化学

2890、谜面：人找借口方退朝 （影视名词）谜底：嘲仿

2891、谜面：徐娘半老 （花卉）谜底：晚艳

2892、谜面：北方下雪有一寸 （打一字）谜底：浔

2893、谜面：用心向上翻两番 （演员）谜底：牛

2894、谜面：乌龟和谁跑 （羊毛衫品牌）谜底：赛兔

2895、谜面：一半多人在水边 （少笔字）谜底：夕

2896、谜面：夫人去买化妆品 （11笔字）谜底：唱

2897、谜面：前方施工人绕行 （7笔字）谜底：住

2898、谜面：明儿早起要下乡 （网络礼貌用语）谜底：白白

2899、谜面：天不热了回南京 （11笔字）谜底：烹

2900、谜面：下个月初回川中 （6笔字）谜底：乔

2901、谜面：染色体比对无误 （反腐倡廉用语）谜底：定性准确

2902、谜面：村里需要晴 （儒林外史人物）谜底：木耐

2903、谜面：江树花迎晓露开 （美容词）谜底：新潮发蕊

2904、谜面：退休顶替是怎么回事 （影目）谜底：年轻的一代

2905、谜面：中文系 （即物赠）谜底：人民币一扎

2906、谜面：破解实不难 （徐妃。电影名2字）谜底：蜥蜴

2907、谜面：天降甘霖草木欣 （电影明星）谜底：周润发

2908、谜面：心音 （三字口语）谜底：不合意

2909、谜面：赶鸭上架也用心 （篮球术语）谜底：2加1

2910、谜面：幼儿学步 （探骊）谜底：行当小生

2911、谜面：“自扯蓬窗看晓星” （外用药）谜底：视明露

2912、谜面：“有意栽花花不发，无心插柳柳成阴” （种族学术语）谜底：人种的差异

2913、谜面：一切正确不一定 （打一字）谜底：歪

2914、谜面：我家住室计五间 （明人名张志有作）谜底：张居正

2915、谜面：抽刀欲断扬子水 （著名电视剧导演名）谜底：刘江

2916、谜面：“天下黄河九十九道弯” （三字秦安名胜）谜底：大地湾

2917、谜面：“床头屋漏无干处” （《三字经》一句）谜底：家天下

2918、谜面：太公彗相迎之故 （四子）谜底：不日：以位，子君也，我臣也

2919、谜面：北海亦知世有耶 （四子）谜底：孔氏之

2920、谜面：文帝以梁王似己 （四子）谜底：上如揖

2921、谜面：於往，架卓於前 （易）谜底：有乎若

2922、谜面：帝青衣行酒，掩面痛哭，遂被害 （）谜底：不畏死

2923、谜面：屈大夫 （左昭）谜底：再命而

2924、谜面：性行淑均，事 （左）谜底：有而好兵

2925、谜面：王莽子 （左）谜底：其亡也忽焉

2926、谜面：大者王，小者侯 （）谜底：以立

2927、谜面：媚於 （《雅》句一）谜底：西南之美者

2928、谜面：望千秋一，代不同 （古唐宋句）谜底：是玉情

2929、谜面：虞山不昔昔出 （品）谜底：如是得之

2930、谜面：金香 （六才）谜底：心成灰

2931、谜面：天子三推 （志目）谜底：大男

2932、谜面：更衣入侍 （名）谜底：武

2933、谜面：若照而卜也 （名）谜底：石明

2934、谜面：“宫中多饿死” （广告用语）谜底：终身保修

2935、谜面：“夕阳陪醉止” （异构字二）谜底：晖晕

2936、谜面：“愿东家食而西家宿” （六字感情经历）谜底：有过两个男人

2937、谜面：如今三十载 （食用菌）谜底：草菇

2938、谜面：“薄酒醒来愁万绪” （戏剧名词二）谜底：小品、悲剧

2939、谜面：烧手的不干 （化学名词）谜底：冷作

2940、谜面：大喝一声，歹徒就擒 （五字俗语）谜底：开口得罪人

2941、谜面：花草掩映门窗前 （赵闯和杨杨作品一）谜底：它们

2942、谜面：汤婆子凉了 （体育项目）谜底：冰壶

2943、谜面：“气若游丝” （电视剧名）谜底：生死线

2944、谜面：“精逃白骨累三遭” （三字口语）谜底：怪不得

2945、谜面：白水杜康 （甘肃地名）谜底：酒泉

2946、谜面：涟漪 （三字农作物）谜底：水花生

2947、谜面：红艳一支冲栏开 （三字电影名）谜底：花木兰

2948、谜面：天下岂无含冤人 （三字外电影名）谜底：雨中曲

2949、谜面：“一语一酸辛” （三字口语）谜底：有味道

2950、谜面：认罪态度好 （二字医疗用语）谜底：服法

2951、谜面：失业 （三字口语）谜底：不在行

2952、谜面：夕阳千里 （打一字）谜底：蓦

2953、谜面：靖哥哥和他恋的人 （歌手名）谜底：郭蓉

2954、谜面：不可逾越 （通假字）谜底：戒通界

2955、谜面：所思美人不可见 （离合字二）谜底：心相想、妙少女

2956、谜面：“自谓颇挺出” （运动员）谜底：余卓成

2957、谜面：“摇荡花间雨” （歌星连歌名）谜底：那英水汪汪

2958、谜面：一个人喜孜孜往前行 （山西长治街道）谜底：大庆路

2959、谜面：守城者皆为精兵 （篮球教练）谜底：郭士强

2960、谜面：差一点点当爸爸 （称谓）谜底：太太

2961、谜面：铝要出口转内销 （打一字）谜底：锅

2962、谜面：森林资源属实不 （三字网络词）谜底：有木有

2963、谜面：莺莺心在张君瑞 （新词语）谜底：只生一个好

29、谜面：青云难及白云高 （俗语）谜底：上气不接下气

2965、谜面：不斩楼兰终不还 （带量中药）谜底：一克当归

2966、谜面：应效蠡行逃越戮 （学校简称连称谓）谜底：师范学生

2967、谜面：鱼书欲寄何由达 （生活必需品）谜底：自来水

2968、谜面：艺高休要霸一方 （12笔字）谜底：葆

2969、谜面：孤女拜观音 （曲艺名词）谜底：单口相声

2970、谜面：反是主来迟 （12笔字）谜底：覃

2971、谜面：孤帆远影楚天去 （11笔字）谜底：蛋

2972、谜面：看景不觉日已移 （12笔字）谜底：晾

2973、谜面：戎事系心头 （12笔字）谜底：惩

2974、谜面：十分辣 （12笔字）谜底：竦

2975、谜面：玉盘西沉一瞬间 （12笔字）谜底：腴

2976、谜面：银海春波泛芙蓉 （12笔字）谜底：湘

2977、谜面：大海扬波作和声 （12笔字）谜底：湖

2978、谜面：欲飞鸣鸟灯前立 （12笔字）谜底：焙

2979、谜面：有女长大美姿容 （12笔字）谜底：羡

2980、谜面：美人去后总无心 （12笔字）谜底：善

2981、谜面：与诸君痛饮黄龙 （13笔字）谜底：锭

2982、谜面：千金市骏，人莫看低 （14笔字）谜底：骶

2983、谜面：东顾红日挂林梢 （14笔字）谜底：颗

2984、谜面：松柏庭前鸣飞鸟 （14笔字）谜底：嘛

2985、谜面：垂杨细竹傍溪桥 （14笔字）谜底：潆

2986、谜面：怀眷空望月如水 （15笔字）谜底：滕

2987、谜面：零落化泥犹有香 （15笔字）谜底：稽

2988、谜面：一篇书伴长安客 （15笔字）谜底：题

2989、谜面：走向现实 （15笔字）谜底：踝

2990、谜面：家藏惟汉书 （15笔字）谜底：澜

2991、谜面：黛玉垂泪伴明月 （15笔字）谜底：潸

2992、谜面：披衣望月思，欲乘八千里 （14笔字）谜底：褙

2993、谜面："含情无片言" （外科学家一）谜底：爱默生

2994、谜面：新月悬空照四方 （8笔字）谜底：知

2995、谜面：随汝漂流去哪方 （9笔字）谜底：娜

2996、谜面：失败之后逐上客 （10笔字）谜底：赂

2997、谜面：适无贤者也 （11笔字）谜底：掘

2998、谜面：飞将鞍头纵马蹄 （11笔字）谜底：庶

2999、谜面：醉后露真情 （11笔字）谜底：悴

3000、谜面：嘘 （11笔字）谜底：趼

3001、谜面：月下刀光剑影 （11笔字）谜底：脸

3002、谜面：来世新亲一念休 （11笔字）谜底：断

3003、谜面：朝战前后 （12笔字）谜底：戟

3004、谜面：音乐喷泉 （化妆品）谜底：曲发水

3005、谜面：取兔首焉用牛刀 （13笔字）谜底：解

3006、谜面：郭盛金大坚梁山排座次 （艺人组合）谜底：5566

3007、谜面：百千人大呼，百千儿哭，百千犬吠 （环保名词）谜底：混响音场

3008、谜面：二次联考不中心有愁 （成语一）谜底：落落寡欢

3009、谜面：警力全面布控，专候携款之人 （体育赛事观众称谓，十字）谜底：一张法网特等票持有者

3010、谜面：时维九月，序属三秋 （词牌）谜底：重叠金

3011、谜面：意志不集中，不能怪别人 （棒球术语）谜底：自责分

3012、谜面：人面不知何处去 （杜甫诗目）谜底：留花门

3013、谜面：汕头汕尾来打工 （歌曲）谜底：江山

3014、谜面：“待我长发及腰，少年娶我可好” （3字称谓二）谜底：女作家，小作家

3015、谜面：淤塞层层浪底消 （打一成语）谜底：积厚流光

3016、谜面：“木欣欣以向荣“ （举重运动员）谜底：乐茂盛

3017、谜面：点睛 （五字商行语）谜底：一笔大生意

3018、谜面：御宇多年求不得 （四声字三）谜底：没美媚

3019、谜面：湘子伴君到岭前 （长治名胜）谜底：韩王山

3020、谜面：只在黄昏后 （打一字）谜底：一

3021、谜面：诗当兴赋风雅颂 （数学名词）谜底：合分比