ʫδʼͼ






 ʫʹǵ䡷
  
   ʮ֮һ
    Թʫ
     ž
Ҷި
ࡣ
⣬
ԶΪѽڡ
˭֪ߣ
ŷá
ľбģ
ۣ
ע⡿
1.(wei1)ި(rui2):ľ֦Ҷïʢ´µӡ
2.ԶȻ
3.ŷ硱䣺ŵ˷紵͹Ľ֮ġ

ʫϵžغʮ֮סʫˣԱ㷢ʫ˹·ͣߣ֮Сʫʼż䣬ԴԾ٣Ÿ߽֮ľ䣬дȴٶģ֪֮Ʒʡϰд𣬲дˡ塢ԡ˭֪תͬɽĩྺ黳ȫʫһ񵭴ݳѵĽ󻳣һǲҲȻɼʫԲľӦּ̣ӽﱳ󣬼Ԣ
ž
678-740٣һ㶫ʡعУˣԪ꣨697нʿιʰڳ֮һСʫ״嵭֮ɡʫ12Ĵ֮һ
           
              
   ʮ֮
      Թʫ
       ž
˹ԣ
ϴ塣
ִл
֮Զ顣
Ϧ⣬
˭
ɳԸ
οϣ
ע⡿
1.ǡһ䣺ûԵù¶ߡǣ
2.ɣڳ͢
3.ɢҰ
4.ԸҰȥԶƸϲͨ

ʫԱľӵʿȻԼ⣬ûгһƬҾĳĲȻԶڳӵľʫԡ񡱱ԡɡڳ͢ԡҰǳӱ
          
          
   ʮ֮
      Թʫ
       ž
е٣
֡
ů
꺮ġ
Լοͣ
κ
Ω
ѭѰ
ͽ
ľ
ע⡿
1.Ψ
2.꺮С꺮֪ɰ֮Ҳ˳½ڲٵı
3.ס

ʫȻ뵽ԭ̡֮ʫؾӽ꣬ǽ֮ǽ˵ۣ١ʫǰľǡˡʫͷ䣬־һ̡֣֮⡣ľ÷ڵ˵֮߹䱾ʹȻǵ֮ʡ塢д˼ѹӦ֮αȻȴɽ޷Ϊ֮ߡ˾̾ϧ֮˺Ϊ֮֮򱧲ƽȫʫʫ˶Գ谵ĸ̾ʫƽȻŭ˲¶ۼŴ񡣽Էڵգζ
         
          
ɽ˹ɽþ
    Թʫ
      
ĺӱɽ£
ɽ˹飬
ȴ
ԲԺ΢
Яң
ͯɿ顣
ľ
ܷ¡
Ե
Ĺӡ
ɷ磬
ϡ
֣
Ȼ
ע⡿
1.hu2˹ա
2.΢ɽ¡
3.ɷ磺ָָɡҲֽ⡣
4.׵Ļ

һ԰ʫʫڳʱдȫʫдҹڳɽȥһλ˹ʿʫдĺɫãеɽͥԺ񾲡¶ʫ˵ĳ֮顣ʫԡĺףΪޡءЯԣþƹӣɣ£ȻЩʵе磬ͬʱҲʧһֱ֡ʫҡΪģǱ԰ʫӰ졣ȻʫԵƽ񾲣ȲȾɫҲͻ硰˴壬̡ɾն£ȻɽȵȡʫȴȾɼ߷졣

701-762̫ףʿ硣ʱȫأ챦꣬޼֪ƼΪֹУִͽŻʷ֮Һ󣬱ǣۣҹɡƯһͿԪ762겡ڵͿײŻ磬Ըţ̿ǰѧϰڴѧмȡӪزġʫţ׳ɫʣǼԭ֮ҹŴΰʫˡ˳֮Ϊʫɡ
          
        
      ¶
      Թʫ
        
һƣ
ס
ٱ£
Ӱˡ
¼Ȳ
Ӱͽ
ݰ½Ӱ
뼰
Ҹǻ
Ӱҡ
ʱͬ
ɢ
Σ
ƺ
ע⡿
1.ɣ͡
2.ڣԼ
3.ƺӡ

ԭʫףǵһסȫʫΧһ֣дһ֪Ĺ¼֮顣ʫдʫҹ¶ã׽龰ʫ÷ḻ󣬱ֳɹ¶¶ɲ¶¶ɹ¶¶һָӸ顣ɲſ֮ġʫֱؽʫľΪһΣдơˡӰʫֹּ¶ȴٱ£ó¡ӰߣȻ²ӰͽԹ¶Եڰ˾䣬ӰϷּۣ⡣ΪΣдʫִ¹Ӱ֮ΣԼԶɾؼȫʫʫ˻Ųļį͹°Ҳκ񵴲Ը¶Ӱǧž䣬濴ƺԵ֣濴ȴ
           
          
        ˼
      Թʫ
        
˿
ɣ֦
գ
檶ϳʱ
粻ʶ

ע⡿
1.ࣺӱ
2.أغ䣬ľڽůصء
3.˿֯ʡ

һд˼ʫͷңԶش쾰ˣдصص˼飬˼Զķչľɿͷдݷ̣ض˼黳ʱɣѵͣѶϳһ˼֮顣塢䣬Դƶʱ˼԰겻ĸ١ȫʫԾ飬˼̹˼ţһίˡ
           
          
        
      Թʫ
        Ÿ
ڷΣ
³δˡ
컯㣬

ƣ

ᵱ
һɽС
ע⡿
1.ڣ̩ɽ֮ᷣףڡ
2.ӣۼС
3.䣺ɽз֣ԼԶ۾ѿ
4.裺Ծϡ
5.ᵱôһ졣

Ÿʫףһд̩ɽġǱʫá˵³δѾ̩ɽʫԡ⣬ϣ趥СС׳־ǰ䣬żɽд̩ɽĸ߾ΰдĽд³ص׳ΰľд̩ɽָܷҹΡ塢дңɽ֡дٷ嶥֮ԸʾͲεԸԶαᵱһɽСǧΪǴС
Ÿ
712-770̫漮ںϹأǳʫ˶ԵӡŸйŴΰʵʫˣʫӳƴʷ֮ǰΪʫʷʫڱ仯ʫǧ,⵽档Ÿʫ£ԡԳƪʫ־ҹŴʫĸ߶ȳɾ͡Ÿʢ˥ңܼ࣬д෴ӳʵǹʫƪΪʫʷ
             
           
     ˴ʿ
      Թʫ
        Ÿ

̡
ϦϦ
˵⡣
׳ܼʱ
޷Ѳԡ
þɰΪ
г
֪ʮأ
Ͼá
δ飬
ŮС
Ȼִ
η
ʴδѣ
Ů޾ƽ
ҹ£
´
ƻѣ
һʮ
ʮ಻
ӹⳤ
ոɽ
ãã
ע⡿
1.̣ڶһһ³ʲ
2.硱䣺һ
3.ۣ
4.䣺ϡ
5.⣺ʽ⡣

ʫڰʷ֮ҺдɢСȻݾۺȴ־ã޸пʫֿʢꡣȫʫдΪ֮飬ΪҳҲǼҳ龳ʫĿͷľ䣬дñط꣬˵ף౯ϲϲ˾䣬˵͸¶˸ɸ롢Σǳʵӡ֪ⳤʮľ䣬д˴ʿطԼ˼˵ʫ˶ӡдػֱ֮˱ͻתѰζȫʫƽУξȻ
             
            
        
      Թʫ
        Ÿ
мˣ
ľڿչȡ
ӣ
ľ
ɥң
ֵɱ¾
ٸߺۣ
չ⡣
˥Ъ
ת
ᱡ

ϻ֪ʱ
ԧ첻ޡ
Ц
ž˿ޣ
ɽȪˮ壬
ɽȪˮǡ
أ
ǣܲéݡ
ժ巢
ɰضӯ䡣
캮䱡
ĺ
ע⡿
1.תƮ׷䶯ת޳
2.ϻ裺ҹϻ
3.񣺳ʫС䡱ӳ

ʫдһսʱŮӵĲңȻʱڰʷսУԭپӸλֵܲɱ¾ɷҰ䣬ȻûбѹûĿˮľӿչȣľΪڣ־ؽڣɽȪƶƣصľʵֵک衣ȫʫ˱ַҲԾԼ˱Լȫʫıί񣬲ߣӰˡɽȪˮ壬ɽȪˮǡԢ
           
             
   ׶֮һ
      Թʫ
        Ÿ


ݵأ
Ϣ
Σ
ҳ䡣
ַƽ꣬
·Զɲ⡣
࣬
귵ڡ



ɫ
ˮ
ʹá
ע⡿
1.
2.ָࣺڡ
3.ڣָŸ¤ش
4.¡䣺дѺĻþɫ뵽ξò¹ƺԼɼ
5.ʹ䣺Ҫﱻʳײеˡ

챦꣨744ųΪ׼ʫǶŸҹɺ󣬻˼ζҹμ׷·¹£ĳǰ;أꡣʫǰУκĴдһдμʱֶѼĹСڶд׵дѱͬ顣Σҳ䡱ˮʹáҹƵξ׼⡣ЩѾ䣬ϣεգȰ㣬齻ꡣʫԣغ񣬾䷢Էθˣ飡
         
              
   ׶֮
      Թʫ
        Ÿ
У
Ӿò
ҹƵξ
׼⡣
鳣ִ٣
ס
粨
鮿ʧ׹
ɦף
ƽ־
ڸ
˹˶㲡
ֻ֣
ۡ
ǧ
į¡
ע⡿
1.鮣
2.˹ˣָס
3.ϡ䣺Ѿ˷ָۡܵǣҹɡ

ʫǰʫ˼֮д׵Ρʫҹμףɼ˼֮£߸ʱľѺ޸иźͲƽ˳ߵۡһײص㲻ͬǲظ̾׵Ĳ־׵ֲͬͲƽ
        
             
        ͱ
      Թʫ
        ά
ƣ
ʾ֮
Բ⣬
ɽ
ȥĪţ
޾ʱ
ע⡿
1.ƣȰȾơ
2.ԣӡ
3.ɽɽߡ

һ˹ʫ濴ƽ棬ȴǴǳ̡ʫǰظ֡߷̡ϧ֮顣һֲ־дգһддˣǳȫʫдʧ־Ա⹦㷢ƣѰ֮飬ʫĺζʫŨĽģпޡ
ά
701-761ĦڵݣɽʡأˡڿԪ꣨721ʿʹ⡣ʷ֮Һ󣬰»ɽռάαְƽʫ⣬ٵةةάʮʿһСةάʫж෽ĳɾͣıʫɽˮʫʫ˿ڵƪŶգƻʫɾɽˮʫдϸ£Ȥν䡰ʫлʫָʫɫ衣ƴɽˮ԰ʫɵĴ
       
          
  Ǳڻ
      Թʫ
        ά
ʥߣ
Ӣ龡顣
ɽͣ
ù˲ޱ
Զ
ǣ
Ⱥʳ
촺¡
þƳ
ͬΥ
е
δ顣
Զпͣ
³ǵ͡
ıʲã
ν֪ϡ
ע⡿
1.㣨qi2wu2Ǳ㣬Ǳּͨƴʫˡ
2.ɽָͣлӶɽ
3.ޱָĩġޱɽ
4.zhao4ľƴ˴ָ
5.Զָš
6.ʳǰһ졣

һͱ֮ڻ֮ˣȻɥΪֿѣ߷οڵˣȫʫּϼԺȾ¡д飬п֮д£пԣֿܡȫʫдַۣѰζǱʫü۵ۣʹ˾Թȡ
          
           
        Ϫ
      Թʫ
        ά
ƻ
ÿϪˮ
ɽת
Ȥ;ް
ʯУ
ɫ

γӳέ
У
崨ˡ
ʯϣ
ӡ
ע⡿
1.ѭء
2.Ȥͬ
3.磨jia1έ«έ磬«έ
4.壣

ʫдɽľɫдƽȻɽˮȤСʫϪӡ֤ԼԸϪ֮֮ԸСȫʫȻ嵭ţдɣȻζȴϪˮۡˮɽɫĶӳ˺ɽɫʫ˱µϪͳһ밲ϣؾں͡Ľ
          
           
      μ
      Թʫ
        ά
б䣬
ţ顣
Ұͯ
Ⱥ顣
[]㣬
ɣҶϡ
ɳ

ݣ
Ȼʽ΢
ע⡿
1.
2.Ұ()
3.䣺䡣
4.[]Ұ()С
5.ʽ΢ʫ硤ʽ΢Сʽ΢ʽ΢顱Լй֮⡣

һ԰ʫʫϦ£ҹĻ٣ȻԵõ龰£Ľ֮顣ʫĻϣյбմ䣬ţϻصУһߣŹڲűߵȺҰһƬ̣ڿ...ȫʫðַμĻƻ辰ɫȻʫⰻȻ˵ζĦڵ֮ʫʫлҲ
         
            
       ʩӽ
      Թʫ
        ά
ɫأ
ʩ΢
ΪԽϪŮ
ĺ⹬
ڣ
ϡ
˸ۣ֬
¡
潿̬
Ƿǡ
ʱɴ飬
Īͬ顣
лڼӣ
Ч򭰲ϣ
ע⡿
1.л档
2.΢ô᳤΢ȥ
3.£˿·
4.ϣϣ˵ʶ

һ׽ӽʩΪ˵ʫΪԽϪŮĺ⹬дȫƾ̬ʫľ䣬дʩɫղܾ΢дʩһõ谮۰ٱĩľдɫ̫ߣЧʩǲʵǷЩԵԹˡǳԣԢ̡Ǳڡʫü˵д۽磬Ϊ⸿˹衣ǡ
         
           
   ɽ
      Թʫ
       ϺȻ
ɽ
á
ԵǸߣ

ĺ
﷢
ʱˣ
ɳжͷЪ

¡
εؾ
ڡ
ע⡿
1.ҰԶֵϸС
2.εʱܡ
3.ڣ¾ΪڣеǸ߷ס

һǸԶѵʫͷľ䣬ȵãȻɽ壻ĺ㣬⹴¶ȺĳˬŨһ⣬ͷļҷߵԶϵСϵĹ¶ȫʫ澰Ծ飬龰ڣΪһ塣Ʈݶֿ鵭
ϺȻ
689-740ˡʱԽΣ󵽳ӦԲڣ԰ʫ飬ʮ겡СϺȻϺȻʫɽˮ԰ɫƴһɽˮʫˡϺȻʫȻðʷһȻͼ
              
            
   ͤ
      Թʫ
       ϺȻ
ɽ䣬
½ϡ
ɢϦ
г
ɷ
¶졣
ȡٵ
֪͡
д˻ˣ
롣
ע⡿
1.ɽ⣺ɽϵչ⡣
2.£رɫ
3.
4.ͣڡ

ʫǴдգдƽȻʫĿͷдϦ¶Ϊ辰ǰдҹˮͤĿСߡ˾дɾ뵽٣뵽֪ɵˡдϣ߹Ρȫʫϸ壬ηζɷ¶족䣬֮Ѿ䡣
         
          
ҵʦɽ
      Թʫ
       ϺȻ
Ϧ룬
Ⱥٿԡ
ҹ
Ȫ
˹
ܳ
֮
ٺܾ
ע⡿
1.ҵʦҵɮ֡ʦʦ
2.
3.ĺеĹ
4.֮ӣˡ
5.ޣҹ

ʫдɽҹޣڴ˲ʫǰ䣬дҹɫϦ£̣£Ȫ˹龡ĺܶдڴ޶δǱٵȴʫֲɫʲϱãľίҹȪǼƷ
         
           
ͬӵիɽٸ
      Թʫ
       
իʱ
³¡
ˮľ
ڴ
ۼӯ飬
γαš
彭ϣ
ҹԽࡣ
ǧﹲΣ
΢紵š
ע⡿
1.ren3ۣran3ͬȽȽָʱ⽥ȥ
2.ӯ飺Բȱ
3.ˣʱҲָԼ˼ĺˣָٸ
4.ԽԽԼ˼

ʫд˼ѣˡпɡɢ޳ʫĿͷի㡰¡ʫߵƶд£ľ䴥⣬д£塢¶дţ¶䣻ߡ˾תдѣд˵µ£ǡţ磬ǡȫʫʲ£飬龰ڣãмǿȾ

698-757ٲ׳ˡԪʮ꣨727ʿˮξУɵְ󱻱ٽةֱξʷ֮ұʷȫʫʫľֳꡣ߾֣ƲӴʫ߾ײʫϴ죬̽壬дϴﵽľ硣ġʱºʱءΪƴ߾ѹ֮
             
            
   Ѱɽ߲
      Թʫ
        Ϊ
һéģ
ֱʮ
۹ͣ
Ω
ǽ񳵣
Ӧǵˮ
ز
ֹ
ɫУ

ľ
㵴Ķ
ޱ⣬
ĵ徻
˾ɽ
αش֮ӡ
ע⡿
1.éģci2éݡ
2.(ci1)أԭΪβ룬ָ
3.㣺ڡ
4.ֹ
5.㫺ϡ
6.֮ӣˣָߡ

һдݸȤʫʫԡѰɽ߲Ϊ⣬дר̵ɽȥߣȻˣӦʧꡣȻʫдȴԸֵ쾡µ㷢ԼȤͿػջ񣬸Ϊ㡣ʫǰ˾䣬д߶ӸߴԶ볾Ѱ߲ɽߣȵߵˣ㯡ǲ߳˳ΣˮߵȤ˾崿һ㣬һеɫϰϰ޲񾲣Ե˵ءѰòνʹȤˣ˶˶Ե֣оӷȡ
          
           
     ҮϪ
      Թʫ
       Ǳ
޶Ͼ
ȥż
紵ۣ
·Ϫڡ
ҹת֣
ɽ϶
̶̷ܣ
µ

ԸΪָš
ע⡿
1.ҮϪ㽭Үɽ£ഫΪʩɴֳɴϪ
2.ҹҹ
3.̶̣ˮ
4.ã

һдҹʫԡ⡱ȫʫּľӶʵȤˣ۳ΣȻ¶д۵ʱ䡢·ߺ;Դҹ·۵Ⱦһžɵľ硣续ʫ뵽ԼԸָʹߵͷ׷Ľ⡱ȫʫ۽Ŀеġ֣ۻػıнУԲͬľġʹžľ︻жУʵĸܡ
Ǳ
692-749ּͨϣʡأˡԪʿμʹơʰšɵְȫʫʫһܷӰ죬ʫ͸һЩԶݳζʫдɫ
            
            
ѦݵǴȶ¸ͼ
      Թʫ
        ᯲
ӿ
¸칬
ٳ磬
ա
ͻأѹݣ

Ľǰգ
߲Ħ񷡣
¿ָ
ž硣
ɽΣ
Ƴ
໱г۵
ۺ磡
ɫ
ȻС
걱ԭϣ
ɡ
˿
ʤڡ
Ľҹȥ

ע⡿
1.ѦݣϣһˡڿԪʱʿ˾ɡˮС
2.ͼͼıơȶϽ
3.ͻأʡ
4.ܡ
5.ۣguan4ڡ
6.
7.ʤԵ
8.ҹڣǹ١
9.

ʫдǷ׶дƣľд˾д֮۾šʮдϸʮһʮ˾䣬дľľд򡰾롰ҹڡȥʫġΡߴ棬νĶˡӿ칬աĦ񷡱ȵȣﾪˣ侳֮УΪ֮̾
᯲
715-770꣨ʡأˡ챦ʿΰڶʹ֥Ļǣΰͥڶй٣ݳʷݣڽĴɽأʷְ᯼ݣС᯼ݼ᯲ʢҪıʫˣıʫḻư磬׳ͣ죬˺׳Ϳս񣬸ԼĹ衣
          
          
   ʾ
      Թʫ
        Ԫ
򡿣
î꣬ԭݣɱӣȥֹ꣬ƿݱ߱ɶˣƵ죣ѡʷΪ̿ʫһƪʾ
̫ƽ
ɽֶʮꡣ
ȪԴͥ
ֵǰ
˰гڣ
̵ߡ
Ȼ䣬
칡
˹
ɽַȻ
С
ƶ˿
ھ
ݶȫ
ʹ
ɡ
ߣ
֮塣
˭ܾ
ʱ͡
˼ίڣ
Դ̴
Ҿ
Ͻߡ
ע⡿
1.
2.˰ָ˰
3.칣ʡ
4.䣺
5.ίʡ
6.̴Ŵ
7.ңЯҾ졣

ǳͳߺʫʫ򽻴ʷȻʫб˹롰Ƚй֮޲ȫʫĶΡǰΪһΣд̫ƽӣİʡʮľΪڶΣд񡱣дԡʮإ䣬ΪΣд񡱣д١ɥ֮࣬ľΪĶΣдԼ־Ը٣ҲԸνҳͳԸԺãҲԸΪףӺ񡣡ʹɡȫʫּʫֱʵֱܣΣֿ
Ԫ
719-772ִɽ³ɽʡ³ɽأˡ챦ʮ꣨753ʿʷ֮𣬳ɽ϶ڶȲıʾȫʮǣսʱεݴʷݶ䱾ܾ׽ʹǹٹСԪɽԪʫ뷴ӳʵԻʵʫ硣
          
          
իʿ༯
      Թʫ
       ΤӦ
ɭꪣ
㡣
Ϸ
ңظ
ɢ
αá
ԲѾӴ磬
δ˹񿵡
Ƿǲ
Դμ
ʷʱ
߹Ҽ
һƣ
¡
ᣬ
衣
ʢʷ
Ⱥ
֪ެأ
ԻƸǿ
ע⡿
1.ࣺͨ硱ΪϢ
2.ϣϽ
3.⣺
4.ңϣǫʡ
5.£ָǵʫƪ
6.Уָݵ
7.ָ󿤡

һдʿ缯㷢ػʫҪдʫУݵڹ˾Ϣӽʫ龰ʫԲѾӴ߳磬񼲿ࡣʫܹڻв԰յĹעԼΪٲܽ񼲿ʡ𣬷һܱȡ£飬䣬ṹȻ
ΤӦ
737-׳ʡУˡʮ꼴ڹ͢ڻʵɡΪݴʷݴʷСΤݼΤӦʢƵɽˮ԰ʫˣʫЧǱΪЧ塱ʫдϸ£дϸ壬ԶȻ
           
             
 ӼԪУ
      Թʫ
       ΤӦ
ȥװ

ˣ
ӹ
񳯴Ϊ
δ
²ۣ
䧰ס
ע⡿
1.Ԫ󣺲꣬һ˵Ԫᡣ
2.װָѡ
3.ӡ䣺μֻ꣬ӵĲּ䡣
4.䧣ָ˳档

ʱд㷢һʫͷд֮ľд˳۹ȥ塢дطꡣв֮˳淭ʫдֿˣʫ˶Ԫ⣬Լµ˳淭Ʈ˸ȫʫ飬Ԣھ׾˵ΤݣӦʫ̸Գһ塣֮ߣ˭ܼ֮
            
            
   ȫɽеʿ
      Թʫ
       ΤӦ
񳯿ի䣬
ɽп͡
н
ʯ
һưƣ
ԶοϦ
Ҷɽ
δѰм
ע⡿
1.ȫ񰲻ȫء
2.իָݴʷеիᡣ
3.ʯȫʿ˵ࡣ

׼ʫ͸¶ɽеʿ֮顣ȫɽеĵѣʫ˼֮顣׾дի֮䡱дʫͷ֮䡱дʿɽпУһưȥҹУ԰οҶɽѰȫʫƽ棬ȻȻҶɽδѰм䣬Ҳȷʫоնİʫѧ֮Ϊ֮ˣɿձ޼ȻղΤӦ֮䡣ʫ˷ǲŲǾ֮Ҳ
        
         
     
      Թʫ
       ΤӦ
ʹӶ
ꡣ
ʿͺΪ
ɽ򸫡
ڤڤ
[󡰷͡ұ]顣
Ѵ
˿ơ
ע⡿
1.꣺ꡣ
2.ڤڤò
3.[󡰷͡ұ]ʱӡ
4.飺ν

ʫڶгıʵʧٵķ⡢ͬ顢ο㡣ʫǽŴ̾ͷдӳԶһʿȡڶгȤʽȰǰ;ҪġٽһȰҪԼ紺Ż˹аġʢδ⣬пΪȫʫáĸ֮ʫ˵̹˼뿪ʣģǰ;ϣѳ顣ˣܶһλ˵ʧѣ⣬ͬ飬΢ʫддԼԢ⡣ʫ£ди̾Ȼ⵽֮
          
            
     Ϧ
      Թʫ
       ΤӦ
䷫
ͣٹ䡣
ƺƷ𲨣
ڤڤճϦ
˹ɽ
«ްס
ҹعأ
δ߿͡
ע⡿
1.䷫ж
2.xu1yi4):ʱݣʡء
3.˹顱䣺νǰҲصϢȥˡ
4.«ޣ«έˮ
5.أһ

ʫ߳γݴʷʱ;һд÷粨ͣޣ;Ӳߣ˼ʫʫĵһд·;粨òͣ䡣ڶдޡҹĻٲ߶˼ͳȫʫϢ٩٩˵飬дԢ顣Ϊˡ
            
            
        
      Թʫ
       ΤӦ
[]꣬

ɢͷ磬
ɽǡ

Եȥ
΢ԭ
δ
ֹ
¼ᡣ
հ˹®
Ľ
ע⡿
1.[]ju3)
2.ĵɫеԾ泩
3.壣ξ
4.ǣ˼
5.ԵӣСɽǻ
6.ò
7.ࡣ

дս龰ʫʫʵ˵˹ٳķæζ㷢˻عȻ徲֡ܣ̸棬֮ǳɢͷ磬ɽǡν羰ұ黳ľȫʫƽֱԨӰ켫
       
         
      Ů
      Թʫ
       ΤӦ
շݣ
иơ
ŮӽУ
ۡ
ѣ
ᡣ
Ϊ
ݡ
Դ˽г
Ѹ
Сѵ
¹ǡ
ţ
ȡ
ƶУ
ʴܣ
Т񸾵
ֹ˳ࡣ
ڽ񳿣

ʼǲ
ٸкա
Ů
Եӧ
ע⡿
1.գ졣
2.ƣңԶò
3.Уָޡ
4.ѣĸ
5.ȡ䣺Ҷ޵һ˼ҡ
6.ţҵơá
7.ʴӣױ
8.ֹһһ˼
9.Уƽա

һŮ޵ĺʫŮУǧ̣ѣѵʫɥޣŮСΪΪΪ޵˼ԶŮȻڴŮ֮ʱȻٱ֮顣βԿŮᣬ˥Թȫʫֿϡȸ飬ԾȻֽϡƶУʴܡ˵ʫһֱڣάϺȻߣɫζҲ
          
             
  賬ʦԺ
      Թʫ
       Ԫ
ݣ
ķ
гֱҶ飬
ի
Դȡ

Լڤ
Ժ졣
ͥ
̦ɫ
ճ¶ţ
塣
Ȼ˵
㡣
ע⡿
1.裨yi4
2.Ҷ飺ӡ˶ñҶд𾭣ҲƱҶ
3.ڤϡ
4.ɣ޳֡
5.壺ָ󷢵֬
6.Ȼ״
7.á˷𾭵Ĵк泩֡

һдʫʫ㷢ʫ˵ѧ⡣ǰ벿дԺָ׷Щĵ飬ȥ˽𾭵塣벿дΪҵľ֮֮ͨԣȴԾ졣ȻͥԺеľʹУеһĿ֡ǰ۴ʫĩǲʣν
Ԫ
773-819Ӻ񣬺ӶɽʡأˡԪ꣨793ʿ˳ʱԱɡʱΪ˾ָݴʷӶСӶԪƴ˶ΰ˴֮һʫҲнϸߵĳɾ͡ʫȣ²ࡣܣг򵭣İףзò
        
           
        Ϫ
      Թʫ
       Ԫ
Ϊ
Ҵء
ũڣ
żɽֿ͡
¶ݣ
ҹϪʯ
ˣ
̡
ע⡿
1.飺ٵ˼
2.ģָʱϷ
3.أzhe2š
4.ũԣ԰
5.ҹbang4ҹ
6.죺ݹء

ʫԪݾӴϪ֮ʱƷȫʫдؾӼѾڣɽˮ֮Ȥе޾ʫԼ֮ũڡСɾն¡֮ţ¶ݡСķϡ֮硣Ǳ˵Ϫӽ֮ĵ֮ԹԹԹԹм⣬ʱ֮ʫüģǺмصġȫʫ糬׿ַ⡣
           
            
       
        ָ
       
ɣ֣
ص

«ݡ
Ĳͣ
Թɳϡ
Īѧ
á
ע⡿
1.ġݺͲݣӱɽһ֡
2.ָ¡ˡ
3.棺
4.ɫĿ

ָдսġʫأĪ㷢ս֮顣дﾰɷдˣԢͬ飬ղɳĮڳŰˣȰꡢʵڣ顣ĲͣԹɳϡġɳĪЦս˻ءνӢͬ

698-757ٲ׳ˡԪʮ꣨727ʿˮξУɵְ󱻱ٽةֱξʷ֮ұʷȫʫʫľֳꡣ߾֣ƲӴʫ߾ײʫϴ죬̽壬дϴﵽľ硣ġʱºʱءΪƴ߾ѹ֮
        
       
       
        ָ
       
ˮ
ˮƵ
ƽɳδû
䬡
ճս
ߡ
Ƴţ
׹
ע⡿
1.ͬ
2.䬣һǳ㡣
3.̣
4.Ƴ䣺˵شӹŵһƬɳãã㣬

ָԳΪսıҲпᡣʫǰľдʱڣƽɳĻ󣻲дۻԶҾŨıߵط顣ľдһս׹ǳ𣬾ȻкӦ롶ʫ޴˵ףд䣩켫
         
         
       ɽ
      ָ
        
³ɽ
ãƺ䡣
缸
Źء
°׵ǵ
ຣ塣
սأ
˻
ɫ
˼ա
¥ҹ
̾ϢδӦС
ע⡿
1.ɽ£ָᴵ
2.¡䣺ūΧڰ׵ɽҹ
3.ָެ
4.ͣر߷սʿ
5.¥ָסڸ¥е֮ޡ
6.δӦУֹͣ

һ׺̵ķսʫʼľдΰҪдءɽڵıͼӶֳ˻мľ䣬дսľսҲп᣻ľдߵض˼磬ҹ¥̾Ϣֹк飬мʹ߻Ȼںϡĩľʫˡ˼еġգ檶ϳʱͬһʵսأ˻ġƳţ׹ͬ

701-762̫ףʿ硣ʱȫأ챦꣬޼֪ƼΪֹУִͽŻʷ֮Һ󣬱ǣۣҹɡƯһͿԪ762겡ڵͿײŻ磬Ըţ̿ǰѧϰڴѧмȡӪزġʫţ׳ɫʣǼԭ֮ҹŴΰʫˡ˳֮Ϊʫɡ
       
         
  ҹʱ--
      ָ
        
ص޷Ů
ɣˮߡ
ϣ
ױʡ
ϼȥ
Ī
ע⡿
1.ҹ裺ҹָǡ
2.صء䣺صأָʡе
3.ױ䣺Ůʢװǳ
4.䣺ĪҪڴ˵

ʫӽ޷ŮĹ£ΪơΪ裬òɣˡ
         
          
  ҹʱ--ĸ
      ָ
        

̷ɻ
ʩɣ
˿Ү
۲£
ȥԽҡ
ע⡿
1.ؼڽ㽭ʡضϣʱΪ֪µĲɵء
2.̣han4dan4ɻ
3.˿䣺ۿɺŮӵ˶ʹҮϪԵխ
4.ȥ䣺ʩԽѡ빬͢һȥ

ʫǡĸ衱Ժɻˡʩ̾˶ɫ˵̫׳֣Զ֮ǣÿˡ
         
         
  ҹʱ--
      ָ
        
һƬ£
򻧵
紵
顣
ƽ²
˰Զ
ע⡿
1.ָƴ
2.£ϴ·ʯϣľƵȥʡָ׼¡
3.ǡָµĸŮ˼Զڱ߹صɷ˼
4.أŹء
5.²Եзơ
6.ˣɷ

ȫʫд֮ҹ˼Զˣϣսս˺žۡǰľд࣬ĵ洦󴵲˼ף󣬱ϣսսδֱд飬ȴ͸ֿ⣻޸̸ʱ֣ȴֲʱ֡˵紵ͬӡ
       
         
  ҹʱ--
      ָ
        
ʹ
һҹۡ
ֳ䣬
ǿѼ
÷Զ
յ䬣
ע⡿
1.䣺վʹϳ
2.xu4ʣ·̵޻

ʫǡ衱ʹȫʫŮڶҹŵز÷죬Ϊߵ˸£Լĺ䡣ȫ˵ΣƸʫȹŸ衣ŵ˻ǣ֮ʫ಻
         
          
       
      ָ
        
檷
ۻǰ硣

ƴŪ÷
ͬӳ
СӲ¡
ʮΪ
δ
ͷ򰵱ڣ
ǧһء
ʮʼչü
Ըͬҡ
汧ţ
̨
ʮԶУ
[Ԥ]ѡ
²ɴ
Գϰ
ǰм
һһ̦
̦ɨ
Ҷ硣
º
˫԰ݡ
дģ
ϡ
ͣ
Ԥ鱨ҡ
ӭԶ
ֱɳ
ע⡿
1.磺Ϸ
2.ָߡ
3.Ըͬ䣺ĹʹΪҳҲ롣
4.ţׯӡšβŮ£ŮӲˮȥ
5.٣yan4[Ԥ]yu4ѣϿһ޴Ľʯ
6.ǰ䣺ӳɷʱټȴţɷó飬ټѳ̦ˡ
7.ԶԶ
8.ɳڽ񰲻հжĳϡؼա

һд̸İʫʫ̸԰ףòתıʵдԶɷľ˼֮顣ʫĿͷǻɷʱ÷С޲¡龰Ϊһͯаÿɰ󡣽д޵ɬԼɷԶо̵ĵǡǰм°˾䣬д̸̦Ҷͺ˫龰ΪԼഺŶ̾ľԴпԵַд˼Ҫ;ñɷ顣ȫʫöˡϸ壬תֱʣںгʫƷ÷С޲¡ѳġŮаļʡʫ顷㣬溺ָ
       
          
       Ů
      ָ
        Ͻ
ͩϣ
ԧ˫
긾ѳ
ˡ
Ĳ
Ĺžˮ
ע⡿
1.Ů٣ָǡ٣һá
2.ͩ˵ΪͩΪʵͩǴͬꡣ
3.᣺յ
4.ѳӡ
5.䣺ͬž֮ˮĲһ㲨žվãԶƽ
6.ţͬݡ

һ긾ŮʫҲŮԼٸ߽˼ʫ˵ıַͩϣԧ˫긾ѳͬʱԹžˮȣ̸ŮؽڲޡȫʫĿݵȫΪȷ⡣ʫʫ֦ܽˣܲ˵ά⽨̵µģӦС
Ͻ
751-814ֶҰ俵㽭ʡأˡʮнʿξЭɵְС϶ҰϽ̬ʮϽʫ˼ǣҵӪʫֿðַд飬ȴܲЧǰ˵ݡǳ˵Ͻʫص㡣
           
           
       
      ָ
        Ͻ
ĸߣ
¡
ܷ죬
ֳٳٹ顣
˭Դģ
ͣ
ע⡿
1.ƻָʫ
2.ݣǳ΢С
3.ָͣϴٴͣ⣻ĸ紺⡣

һĸ̸裬ǧʫ派ΰĸʫĿͷ䣬дĸӣд£ȻȴĸΪĹ֮顣м伯дĸĶ̬ĸ׶Զӵ֮顣ҲˮȴŰĴ飬ң¡ǰľüʫ䣬д֮ĸ׶ԶŮֿİȫʫ޻Ĵ壬ΣصУŨʫζС
           
            
     ̨
      Թʫ
       Ӱ
ǰˣ
󲻼ߡ
֮ƣ
Ȼ¡
ע⡿
1.ݣʮ֮һֽ񱱾С裬ʫһãж̸ͳ֣ʫ̸衣
2.ƣԶӡ
3.루chuang4)Ȼ
4.飺ᡣ

ʫ˾μʶβܣֱԸɣŲûбɣܴߡʫдݵļ¥ԶдײǧžйԼеĿڡϣǰǸŽдʱ೤¥дռޣľдʫ˹µǰ໥ӳգ⶯ˡʽ̲δǰ棬仯ϣǿȾʫԾȻʡ˷ܽɢľʽԺʫķչһӰ졣
Ӱ
661-702ֲ飨Ĵʡأˡ쵱ʱ̨֣ǨʰšСʰżŸĸҵķ磬ٷűˡκǵͳʫӲԾµΣۺ
          
           
        
      Թʫ
        
ж³
С͡
ʤ£
߳ߡ
ɱĪǰ
ëݡ
¤װƷɣ
δñܹ顣
ɶСʮ壬
ߵý衣
ΪǼѳ
ʹ꣡
ע⡿
1.⣺̡š
2.³Ӿ£¡
3.
4.߳ߣ
5.ݣſӡ
6.⣺ó

ʫд߽ʿӢšʫΪ⡱һʫдߺķ͸ҡдðƣŵǼѣپԶ⻳˼ᡣ֮飬ս֮࣬ԾȻֽϡʫд˳жԸ棬Ѫ᳦֮ͬʱҲ¶ߵؾƽս

690-751ĴʡˡʱʡסԪʮ꣨725нʿȫʫ¼ʫʢıʫˣıʫ׳ţġ
          
          
      ͳ¸
      Թʫ
        
Ϸƣ
滨δͩҶ
ɽĺ
˻˼硣
º̹
뻢üԴ򪡣
һ
ϵͷڲç
Ҳܣ
ë
Բ֪ĺ
ʱƸߡ
ͷڣ
ͣ۶ɲá
֣δң
ӿ̾Ϣ
ŵʶ࣬
չսΣ
ע⡿
1.򰣨qiu2룺ĺ롣
2.򪣨sang3)Ķͷ
3.ʹȡ
4.ڣܶɿڵС
5.֣̹硣
6.չ١䣺հ˹٣ĸأ

ͱʫдơһͱʫȴû˸ʫм䣬¶ʫ¸ĲѧƷ£ֶĻŲʾ߷߲ƽº̹˾䣬д¸־ڲأ˵䣬ء˾ʫڱʵɣˬһ
         
        
        ٸ
      Թʫ
        
оƻϦ
ٹ͡
ճͷڰɣ
˪ľ¡
ͭ¯ԣ
ˮ
һѶԾ
ϡ
廴ʹǧ
ҸɽӴʼ
ע⡿
1.ָͣƵٵˡ
2.ڰɣѻַɡ
3.ˮ
4.廴ؽˮ
5.Ҹ桱䣺ҼҪ硣

ʫʫ˷ʹ廴ʱ˽ٺʫԾӽ٣ˣٻ磬Сһţȥԡȫʫдʱдд٣дˣ룬ۣ·룬ηġڷģʹԽӶˡǱʫü˵ȸɽʹ°ס΢Զ
       
          
󵯺ռŪ
      Թʫ
        
Ů
һһʮаġ
մ߲ݣ
ʹϳԹ͡
ԲԷ𺮣
ѩס
ȷҺ
ĽҶݣ[ݣݡ
ӣͨ

ԳٸٽӦ֣
顣
ɽɢϣ
︡硣
˻ʧȺҹ
Ͼĸ
Ϊ䲨

鲿Զ
ɳԹ
Ʈ
紵ߡ
Ȫ쪷ľĩ
Ұ¹¡
Ҵԫ
˳ضš
߲
Ϧ
ע⡿
1.Ůļ
2.ģĶ䡣
3.ҡ𣺹Թ̽Ϊ
4.[]Ҷ
5.˻:
6.涣С
7.ҴԫƳ͢ڵʡʡ÷ֱλߣʡΪҴڶ档[]θУʡ
8.˳أأӽʵ֮ʶô
9.ԣΪ⣬ں

ȫʫдٵࡶŪһʷġ޶󣬰̷[]ʫԾ˵ѷɽޱȪԼ֮Ϊġĸֱ仯ʹʹڸܡһֶзḻһ׽дֵĺʫЩġֵַΪдֿȺӡӦ롶ʫ޴˵УʢƸ֮롢᯲֮ά֮š֮ߡ
        
          
ƴ[ϡ̡¡ǡ]
      Թʫ
        
ɽΪ
ֱԹȳ
ת棬
ݺΪҴ
߶̾Ϣ
Զ˼ᴹ
˽ͣ
쭷
ɣϰغ쬣۷ݣ
ųౡ
Хһʱ
Ȫ
Ȼ
հ

ַ¡
ҹ
һһ
ע⡿
1.[ϡ̡¡ǡ]li4Ϊܣ«Ϊףоſס¶˼һȣţ
2.꣨qiu1ȣci2½⳵ء
3.쭣ļ衣
4.쬣۷ݣliu2
5.can4
6.ҹϦ֮ҹ

ʫд˺ʦƴ[ϡ̡¡ǡ]߳ݼͬʱд[ϡ̡¡ǡ]֮壬߱ġʱľ֮ȣͬʱַͨԡƱաֵۡ죬ʫлΪǰһ׸ж֮Ӧ롶ʫ޴˵ߣʣᯣΣ䣩ίۣŨ޶̣Ժ϶ȣȻ
        
        
    ҹ¹ɽ
      Թʫ
       ϺȻ
ɽѻ裬
ͷ
ɳ·򽭴壬
۹¹š
¹տ
ӹ
ɾȣ
Ωȥ
ע⡿
1.¹źܽ
2.ӹӵ¹ʿ
3.飺ʯš
4.ˣľ֮ˣָʿָԼ

Ǹӽ黳־Ȥʫдҹһ·ţɽ´ƻ豨ӣɿɣգͬľд˷ңȥ¹ţ;־ʫ˵ȻԵá塢дҹ¹ɽӵ¹֮ܵĩд¹ɽĽȱȫʫӽеأԳԲ飬ε黳ֿƮݣƽмʵʫôַдĿǰӦ롶ʫ޴˵ʫģʱжԶľ
        
          
 ®ɽҥ¬
      Թʫ
        
ұˣ
Ц
ֳȣ
ƺ¥
ѰɲԶ
һɽΡ
®ɽ϶
ŵƽţ
Ӱ⡣
ǰ峤
ӵʯ
¯ٲң
Բԡ
Ӱϼӳգ
ɲ쳤
Ǹ׳ؼ䣬
ããȥ
ﶯɫ
ײŵѩɽ
Ϊ®ɽҥ
®ɽ
пʯģ
лд̦û
飬
ɡ
ң˲
ְܽس񾩡
ںϣ
Ը¬̫塣
ע⡿
1.ȣ֮ȡ
2.϶ǡ
3.ŵɽص״硣
4.죺ɫ
5.ta4壺صɽ塣
6.ŵŴ־˵ڣΪɡ
7.лָлˡ
9.˼ʹ
10.ܽأ˴ָ
11.񾩣˵Ԫʼ֮ϣɽ

ʫԪԪ꣨760һ꣬Ļ䣬®ɽʱ®ɽɽƮƮɣȥѧʫĶΡʫӳЦӱַ֣չɵ⡣ӽǶд®ɽٲӵҡӰӳ¡ɲ⡣ԸӽǶȣдããȥŵѩΰƣл˹£㷢Σʢ٣ɷõʵ顣Լɵɣɽ硣ȫʫḻ翪ܡȫʫ˼ʮָӣѹ֮׳֮顣
        
          
   
      Թʫ
        
̸ޣ
΢ã
Խѣ
ϼɶá
ᣬ
ưڳǡ
̨һǧɣ
Դ㡣
֮Խ
һҹɶɾ¡
Ӱ
Ϫ
л޴ڣ
ˮԳ䡣
л죬
ݡ
ڼգ
()
ǧת·
Իʯԡ
Ȫ
⾪ۡ
꣬
ˮ̡
ȱ
ͱݡ
ʯ飬
Ȼп
ڤƵף
ҫ̨
ΪΪ
֮׷׶¡
ɪس
֮顣
Ƕ
оൡ
Ωʱ֮ϯ
ʧ֮ϼ
ˣ
¶ˮ
ȥʱ
ҷŰ¹¼䣬
мɽ
ܴüȨ
ʹҲÿգ
ע⡿
1.ޣɽ
2.ţ档
3.ΣԽ
4.ǣɽ
5.ˮ峺ˮ
6.л죨ji1лϲɽһľ죬ɽʱȥǰݣǰͺߣɽɽʱȥݣǰߣɽ
7.𶯡
8.ˮ壣dan4ˮ˵ӡ
9.ȱ硣
10.꣨hong1Ȼ޴
11.¹ޣ񻰴˵˳¹ķ
12.üü

һɽʫƪ󣬹˼ܣ⾳ΰпң仯㮻ĪƮУԢʵŨɫʡʽ䣬ɧ壬ƽšдʫź磬ƾʫȻɣѿڶԡԡԡԾӶ֮˷ḻʫ⣬͵ش׺ʫ硣ʫ˵ƪز棬ɷȻΣζ𣬽ڴ˿ҡ
               
                
    
      Թʫ
        
紵㣬
⼧ѹƻͳ
ӵͣ
ви
ʶˮ
֮˭̳
ע⡿
1.꣺Ͼ
2.Ƶꡣ
3.⼧صŮӣָŮ
4.ѹƣʱѹȡơ
5.ӵܣһˡ
6.ɱ

СʫڴⴺɫнˮһҾʫȰƣ͡һĻͼĺ£紵㣬⼧ѹƣˮߵʹľ࣬У鳤ζǱʫü˵ʫﲻд㡱ȫʫɼʫ˵黳ôɻï
       
            
лף¥У
      Թʫ
        
ȥߣ
֮ղ
ߣ
֮նෳǣ
㣬
Դ˿Ժ¥
½ǣ
мСл巢
㻳׳˼ɣ
¡
鵶ˮˮ
ٱ
⣬
ɢŪۡ
ע⡿
1.лףݣtiao3Σϳˣɽˮʫ̫ʱڸи¥¥˳л¥ĩʱʷظΪ¥
2.㣺ơ
3.
4.£ָƹְʡ
5.巢ʫ硣

һͱʫͱ޶Էϧ׶䣬д𣬲д¥ȴֱᣬзǡľͻתۣӿתˬ׳ľ磬չһͼһ͡һˡ𡱵⡣ľ䣬ԷĲأսپнǡĩľдпʵɵͣⷳǿơ˼˲Ϣ䣬ṹŲ崣޶ˣ󿪴ϣɫʡ޼̵رʫìܵ顣ԺȻɺгͳһ鵶ˮˮٱ䣬ǧġԣΪ̡
                  
               
зͷʦ
      Թʫ
        ᯲
ѩߣ
ƽɳçç졣
̨·ҹ
һʯ綷
ʯߡ
ūݻʣ
ɽ̳ɣ
Ҵʦ
ҹѣ
ҹиದ
ͷ絶
ëѩ
廨Ǯ
Ļвϭˮ
²֮Ӧ壬
֪̱ҽӣ
ʦ׽ݣ
ע⡿
1.çç:ޱ޼ʡ
2.ɽ̩ɽ
3.ңʵ躺ָơ
4.廨ëɫΪ廨ơ
5.Ǯϵİơ
6.壨she4־ľ
7.׽ݣ׷

᯲֮ʫ棬ݣۻ׳ʫд׳ġ׼Ⱦӡɳաдūݻ׳֣֮⽫η캮ضԴдоŷɥԤף顣ʫսȴΪʾðѩս֮ΰʫڻӵ½ʿӢǿĲˬ緢Ȫӿʵˡȫʫϣһתƽƣ˹ŵʫżΪصĻʽҽ̴٣ŵսʮֺġ
       
          
̨ͷʦ
      Թʫ
        ᯲
̨ͷҹǣ
̨Ǳͷ䡣
ҹ裬
ڽɽ
¥̳ڣ
̨
Ͻӵ
ƽѴС
ı߷ѩӿ
ɽ
²ͣ
ս׹ǲݸ
ӷ缱ѩƬ
ɳʯѡ
ʿ
Ľ߳
ʷ˭
ʤˡ
ע⡿
1.캣mao2)ͷͷҲǶʮеޣʱΪǡͷ䣬˰֮ס
2.裺ʱʮ֮һ̨ϡ
3.¥פĳ¥
4.ƽʱ
5.²зҪ
6.䣺ϣⳣľҵʤˡ

ױʫΪУȴϣԷ²սʫдսǰݵĽ״̬ľдʦ̣Ȼд溮Եо֮ǿƾ֮ǿԻ֮ӡ֮дʤ֮ףνдþˣک轫ʿзܲĩľӦĿԤףᡣȫʫһһڣٴ죬ṹϽ
        
           
 ѩйٹ龩
      Թʫ
        ᯲
ذײۣ
¼ѩ
һҹ
ǧ滨
ɢʪĻ
òů
ǹÿأ

嫺ɰɱ
Ʋҵ
оþͣ
Ǽѡ
׷ĺѩԯţ
糸춳
̨;ȥ
ȥʱѩɽ·
ɽ·ת
ѩϿд
ע⡿
1.й:ƽꡣй
2.ײݣɫ
3.죺ָ
4.嫺ɳĮ
5.ԯţŴӪǰ֮ԯ򽻽ӣһԲţӪΪԯš
6.糸䣺ѩʱܾãӪвĺ춳ýӲҲǣ

ӽѩıʫûͱʫĻȫʫӽѩɽɳĮ׳ѩƪдҰѩѱߵضϹνֻشٴдڣͨ˵ĸܣд֮溮Ȼƾ⣬׳ѩͱضдͳţǻƻѩ׷֮ʱѩɽɽ·תӰȫʫĸѩ֣ѩƪѩƪдǰٱ𣬱ĸͬѩʮֶˡһҹǧ滨䡰ݷһ졣巽ղԡ˵ʫ
       
            
Τ¼լ۲ܽͼ
      Թʫ
        Ÿ


ʮأ
˼ּ˻ơ
òȵҹף
ʮշ
ڸ̣
楴گ
̴ͽ飬
ϸ׷ɡ
Ȩŵñʼ
ʼԡ
̫ȭëãݣ
ʱʨӻ
֮ͼж
ʶ߾̾ൡ
˽սһ
ĮĮɳ
ƥ
նѩ
˪̤鱼䣬
ɭС
񿥣
ȡ
ʿİ˭
Τǰ֧ݡ
Ѳ·Ṭ
仪򶫡
ƥ
ͼͬ
Դױڣ
޸ԽˮС

ڶǰɰ
ýȥ硣
ע⡿
1.ֶ̫֮ơ
2.楣jie2yu2)͢еŮ
3.ϸ½׵ı
4.ϸ粣ϸлƵ˿֯Ʒ
5.ȭëãݣgua1̫ڵĺ֮һ
6.ء䣺һŰɫĻϣĮ󣬷ɳֻڱۡ
7.֧ݣɮֵ֣չء
8.仪ʵôëװεġ
9.xiang2ڣԾ

ûɫʫ䣬дܰԻĸ߳ͻп̬ʫддˡдڽţд˼б޾ͼ֮֮Ум¶߶ȵҳ֮⡣׷ʱ£ӽӽпɼʫǹʱġ·ϴ۾ʫԶףм䷭ڵ崣ͻأβдΪд⣬ζĽ⡷˵˥ʱ£ΩᣬԼǡ
           
             
       
      Թʫ
        Ÿ
κ֮
ڽΪΪš
Ӣ۸ӣ
Ĳɷд档
ѧѧˣ
޹Ҿ
಻֪Ͻ
縡ơ
Ԫ֮г
ж޹
̹ɫ
±ʿ档
ͷϽ͹ڣ
ͽ
ë
Ӣˬս
ȵ
ɽòͬ
ǣܯ£
硣
گνأ
⽳ҵӪС
˹
һϴŷա
ȴϣ
ͥǰ
Цߴͽ
̫ͽꡣ
Ӻң
ܻࡣ
Ωⲻǣ
ʹɥ
Ƹ
żʿд档
Ưɸʣ
òѰ·ˡ
;۰ף
δ繫ƶ
ʢ£
տݲ
ע⡿
1.滭衣ʫһá
2.ΪΪţĩ꣬ܰﱻΪҲͳΪˡ
3.Ӣ۸ݣָܲȨ
4.Ĳɡ䣺ָϵ·ȻӰܰԡ
5.ˣ壬ï̫ޣ飬֮ӵѧϰ鷨
6.ܯchi2Ϳ̨ס
7.ѣchang1أhe2ţ񻰴˵еš
8.˹룺һ
9.ɣʱ̫ةԲܰΪʦԳһɡ
10.(yu3)ˣ١
11.hua2liu3󡱣˿֮һ
12.]kan3lan3٣־

ʫд滭ʫƪǰʫΪ䡣ʫϴκ֮󣬽ȴΪˡȻҵʹǲɷ̴׾崶ˡ̶д黭֮ùȡٸСһڵ࣬˼󣬲֪֮ȴֻΪͨ˻ıǺεȵᣡʫԼˡȫʫᴩһֱ׳飬ʫ˶ԲܰԵͬ飬Ҳʫ˶Լ˵Ŀ̾ηٴ죬¡ʫڽṹϴ桢ȻҡҷˡʫĽ䣬Ϊʫ̷͡ƴʫΪƳʢŽʫһѹ֮
          
             
      ĺ
      Թʫ
        Ÿ
Ҳ˼
ܷɲڴ
˾ˮ
㶴ͥ˻ġ
ڤڤ°ף
Ҷ˪
Ⱥۼ
ˡ
ܽ䣬
Ӱҡ档
ǹ֮
ϡٲԡ
߳ӣ
Ǻ
϶
δˡ
ҳɰң
ɫȸͷ㡣
͹ϧ
ϼӦٲ
˺Ϊˮ
ɵ֮á
ע⡿
1.עעƽ꣬ȫʫݿǳˡ
2.꣺õӡ
3.媣zhuo2㣺ϴš
4.ڤڤעѾӡ
5.ܽء䣺ܽͼε֮С
6.ɫѡ䣺ԸΪۣͬ˾ɽ֡
7.ɵá䣺ܰѺ鰲ڳ͢Ҫλϡ
8.ã˴ָ͢

ʫʫһ࣬ԼʹɱסԹűȽԼݵȱַйءӽʼζʫǰΪһΣдĳԶڶͥ¸˼С񾩡ΪڶΣд͢С˵ͳԶȥĳѰչٹšΪΣ߽вšĩľΪĶΣдԼ룬ĳٶȳɽΪʫ˼ϸܣдۡȴ¼
         
             
       Ű
      Թʫ
        Ÿ
ǰϰأ
ͭʯ
˪ƤʮΧ
ɫǧߡ
ʱʻᣬ
ľΪ˰ϧ
Ͽ
³ͨѩɽס
·ƽͤ
ͬ[⡰šڡء]
֦ɽԭţ
񻵤໧뻿ա
̾õأ
ڤڤ¸߶ҷ硣

ֱԭ컯
Ҫ
ţɽء
¶Ѿ
δǼ˭ͣ
ϣ
Ҷ
־ʿĪԹൣ
ĴΪã
ע⡿
1.֦ͭͭɫ£֦
2.䣺ݹŰظ죬ԽϿ
3.ָ
4.[⡰šڡء]bi4
5.񻣺Զӡ
6.뻣you3գڿտԵľ
7.䣺ϡ
8.¶£ָŰûлҶ֮

ʫǱ塣ʫ˽޾þ˪֮ͦŰأϹᣬ󼺵ĿӽŰأ˵дŰعϣʻᣬϰع¸ߣꡣʫǽӽǰĹŰأ㷢еƺͲƽһ˫أ㷢ʫ˺ͼչԹߺʹĲΪ֮п
           
              

۹轣в
      Թʫ
        Ÿ
򡿣
ʮʮգ縮Ԫլʮ衶׳ε֧ݡʦԻ๫ҲԪأͯɣ۱ǹ۹轣ѡٴ죬ʱԸͷ˴԰ˣ⹩ߣʥʵ۳һ˶ѡò£ףȵʢաȱ֪Ī¿ΪСƲؼӽԴ˲鳤м֪ӣ
м˹ϣ
һ轣ķ
ɽɫɥ
Ϊ֮õͰ
䣬
Ⱥ衣
ŭ
罭⡣
筴į
еӴҷ
ڰ׵ۣ

ʴԣ
ʱˡ
ȵŮǧˣ
｣һ
ʮƷƣ
糾[]ҡ
԰ӵɢ̣
Ůӳա
ڶǰľѹ
ʯǲɪ
[]գ
ּ¶
Ϸ֪
ɽת
ע⡿
1.ε֧qi3ıýý
2.ʥʵָۣڡ
3.Īʦͽ輼£¡
4.(jiang4)ﳪ衣
5.糾[]hong4޼ʡ
6.[]װεɪ

һ׻ɵʫдɢʫּ˵Ŀʮˣʦ飬˼ͯۿ֮裬̾輼߳ʫͷ˾д輼߳ķ硰ա衱š筴䣬д󣬽ţҺ껹еӳм̡ȵۡʷһתдʮǰǹǧŮһָȻʷ֮Һ󣬡˴԰˲ɢˡֻвдĽ̷ʮڡβпȫʫۻ룬׳£¿ʱ֮ͬСʫӽϣ˼ӽ˼ȵۣȵʢ̾˥֮顣Ըޣڶٴ䡣Ըеĳ׳Ľׯ˵ƪΪСһ׳ʿгһŮԹꡣ
        
             
  ʯ貢
      Թʫ
        Ԫ
򡿣
ԹƣϾؾںϣʱȡһУݺȡƣʹ֮ߡаھɽ֮ϣӻͥȻζߣԳ֮
ʯƶͥ
ˮɽࡣ
ɽΪףˮΪӣ
ͽ
ˣ
ܷ˾
ҳֳư
ɢ
ע⡿
1.ʯڽϵض
2.ţԪıš
3.ɣơ
4.ˡ
5.ͽ䣺ȾƵһںеϡһ
6.ܡ䣺ֹ˼ݴ˾ơϣͣ

ʫ˸ӽʯ羰㷢ʫ˵;ȡػʫԶͥʯԾɽʯ㣻ʯѰ֣˵ʹдˣҲֹ֣ǡдʫʵ㷢Ɐ˵ĳࡣʫĸȻ˶޾ʫؽ֮ͼʱֵ˼
      
         
        ɽʯ
      Թʫ
        
ɽʯȷо΢
ƻ赽ɡ
㣬
ŽҶӷʡ
ɮԹűڷ𻭺ã
Իϡ
̴ϯø
㱥Ҽ
ҹ԰ٳ
³顣
ȥ޵·

ɽ콧̷
ʱʮΧ
̤ʯ
ˮ紵¡
Կ֣
ؾΪ[Ｘ]
ᵳӣ
ϲ飡
ע⡿
1.(luo4)ȷվƽ
2.:ֲڵķʳ
3.li1ͬݡҶľ
4.
5.١

ʫΪɽʯӽɽʯһƪʫɽˮμǡֻʫĿͷˡʫ˰ʱ˳򣬼ɽ֮š˼ʱɻƻҹηۣǰӦѰζǰľдƻ赽֮ľɮԡľ䣬дɮ˵Ӵҹ䣬дɽ֮ҹģ޵⣻䣬д賿ȥһ·ŵĳľ䣬дɽȻԿ֣ؾΪ[Ｘ]ȫּĩ¶߹ɽֵԸȫʫپ׳ΪƵ

768-824֮ϺˡԳƲˡԪ꣨792ʿС輯Ԫƴ˶ĳߣΰ˴֮סʫص㡰Ϊʫ
          
             
 ʮҹŹ
      Թʫ
        
ľ޺ӣ
紵沨
ɳƽˮϢӰ
һ衣
࣬
ꡣ
ͥڸߣ
ûš
ʮ
ľĬĬӡ
´ηʳηҩ
ʪѬ
ǰģ
ûʼʥޡ
һ
ӴٽԳ
Ǩ׷߻
覵峯ࡣ
ݼʹ֣
ֻƾ
˾ٲ˵
δⴷ䡣
ͬʱϵ
·׷ʡ
Ҹ裬
Ҹơ
һ½࣬

оƲΣ
ע⡿
1.Źܣֹ׫Ӽ䣨ӱʡˡԪʮ꣬뺫ͬʱԱܣ£顣
2.עָȰơ
3.ɣɽ
4.wu2ɣɡơ󡱡
5.ûʣָڡ
6.:˴͸һ,ͳ
7.·ָ֮ͥ;

Ԫʮ꣨803μʷ캵ڽԣ۹֮ףΪɽ㶫ɽűΪ䣨䣩Ԫإһ꣨805£˳ڼλ¼Ӵ⡣ּλִ¡δںϹ۲ʹĴǾδܵؾֻĹٽꡣʷҹÿ͹ݣͷ֮ʣид֣ܲǲʶˡдʫĸͬٵ𡢹,㷢֮顣ʫʵɢģԹӣֱ¡ʫд衱Ҹ衱Թߣ졣ȫʫ￪أۣһ֮̾ڶ䣬Ͻۻתõرʫ˸ı仯
           
           
˺¥
      Թʫ
        
Ƚ
ķԵС
άػ֣
רۡ
йذ븹
о˭
ڣ
硣
ǱĬӦ
ֱܸͨ?
ɨڷ
ͻأա
ϸӽ
ʯףڡ
ɭȻǶݣ
ɰһ鹬
ǽʣ
ͼ졣
ͼƣ
ԷƱԡ
ʶ⣬
ܾϹ
ֱֳ[]
ƴͬ
Ҳ
ʳʳա
þ
Ϊ
ҹͶϸ߸
ӳ[ͯ]
ԳӶ֪
꽺ڶ
ע⡿
1.ˣye4һ¶ϡ׶Գǫʡɽ˾ڽϺɽء
2.άз巽ԡάָϷά䡣
3.١䣺츳Ȩ׳
4.(sui1)(yu1)ӡ
5.[](jiao3)Ҳ̡ռþߡ
6.ƴˡ䣺˵԰븩
7.[ͯ]tong2ʲ
8.(gao3)ɫ

ʫдطŻ;κɽ˼ʲԽ⳰ƣ㷢;ɧֶʵĮ顣һ¼ʫʫĿͷ䣬дɽƺдרɽɽ˾дɽдﾰдĬӦʼշԢ;ɭȻʮ䣬дȫʫڡԼ죬黳ľд¡˯ֿؽͨʫһϵףϺг˾ͼ˵ʫƪƪƣЮž֮䣬״֣òҲ
           
                     
       ʯĸ
      Թʫ
        
ֳʯģ
Ȱʶʯĸ衣

űʯĺΣ
ܸĺУ
ꡣ
ܳأ
ĥ
ۿ
޽ޡ
Թճɸ
ʯ϶롣
ӳ̵һ
ѡ׫ɽ
Ұǣ
ػ[Ϊ]ǡ
Ӻδֽ
޲
ܶ
岻
ȱ
콣
£
ɺ֦¡
ť׳
ŶԾˮ
ªʫ룬
ίߡ
вأ
˶
ù
Դ˫
ɲʿ
ʼĳԪ͡
˴ӾҸ
ΪҶʿơ
媹ԡƣ
࣡
ձϯ£
ʮֻա
̫۬
ֹٱ
ʥ̫ѧ
д衣
۾趼ʣ
ٹ
̦޺¶ڽǣ
ƽġ
Ǹ
Զ٢
г£
ڪϸмͽ[һΪϡ]湡
ͯûţ½ǣ
˭ΪĦ
û
˿Ŷ
֮ģ
ֽпɲ׶졣
ܰ˴սգ
ʰǡ
̫ƽ£

ԴУ
Ըӡ
ʯֹ֮ڴˣ
غɣ
ע⡿
1.꣺Ÿ
2.ɣס
3.٣˥ܡ
4.ѣԡ
5.ޣ
6.ģhui1ٶ顣
7.ɽָɽꡣꡣ
8.㣺ɡ
9.ȡ
11.ˣ˺ָͣա
12.ָ¡
13.ʿƣھʯġ
14.ڪϣϡ
15.[һΪϡ]湣an2e1
16.˴ָָغ֮
17.ǣnuo4޿κΡ

ʫʫƪʯҹʯ̣شΪݼ״Ϊ׭ΪʱΪرʹԺʫ˸пʯķɵֱʯĶòɣɧͷľǫû֮ţ衣ܸ١ʮ׷ʯԶӡʮʯĵֺ弰䱣ļֵª塱ɡʫʯģǿӵĴġʮ˾䣬ʯĵľͽ̫ѧгʮ𵱾ֲʫ˽飬̾ϧʯķϳ䣬ϣѧʱܰʯ̫ѧ·롢ܡ
           
            
        
      Թʫ
       Ԫ
ҹޣ
ȼ
ճˣ
[Ƿ]һɽˮ̡
ؿ

ע⡿
1.ңڽ潭⡣
2.䣺ȡ峺潭ˮˮ
3.[Ƿ]ai3ˣҡֵ
4.ģָƮ

ϵɽˮСʫݵġʫдһɽˮ֮ǲԸ裬ġ̡͸¶߼ɽˮ˼ͼԢʧĹ·ߡʫĿ̣ʵȴ潭Ȼɫ̵ĽˮС̡̡ɽҡƲʵȡʫС桱ȼ񡱣νסʫ˹¸ߵƷдճȴˡˣȻһԶɽˮСȤճöؾ磬Ӷ͸ʫ˻;Ĺ¼ľβ䣬һȾ¼ŷΧؿʡֻСġβ棬ν[Ƿ]һɽˮ̡䣬Ϊʫͳޡ̡һ֮΢ȻȫնʫʫȤΪڣϳΪȤζ֮ʫȤ䲻ɡ
         
        
       ޸
      Թʫ
       ׾
ɫ˼
󲻵á
Ůɣ
δʶ

һѡھࡣ
һЦ
ɫ
ԡأ
Ȫˮϴ֬
̶
ʼ³жʱ
޻սҡ
ܽůȴ
ո
Ӵ˾糯
лϾ
Ӵҹרҹ
󹬼ǧˣ
ǧ谮һ
ױɽҹ
¥ʹ
õֽ
Ż
¸ĸģ
Ů
깬ߴƣ
ַƮš
˿
վ㡣
ܱĶ

س̳
ǧС
仪ҡҡиֹ
Ű
κΣ
תüǰ
ίգ
̽ȸɦͷ
Ȳã
ؿѪ
ưɢ
ջǽ
ɽУ
޹ɫ
ˮɽ࣬
ʥĺĺ顣
йɫ
ҹ峦
תԦ
˳ȥ
У
տ
˾մ£
顣
Էɣ
̫Һܽδ
ܽü
Դβᴹ?
գ
ͩҶʱ
ڶݣ
Ҷ׺첻ɨ
԰ӵܰ׷£
ϡ
Ϧө˼Ȼ
µδߡ
ٳӹĳҹ
Ǻ졣
ԧ˪أ
˭빲
꣬
ǲΡ
ʿ趼ͣ
Ծ»ǡ
Ϊоշת˼
̷ʿ١
ſԦ磬
֮顣
»Ȫ
ããԲ
źɽ
ɽ翼䡣
¥
дԼӡ
һ̫棬
ѩòβǡ
ߵ磬
תС˫ɡ
ŵʹ
Żλ꾪
ǻ
鲭ο
ްƫ˯
ڲ
紵ƮƮ٣
衣
ݼįɣ
滨һ֦ꡣ
л
һã

³
ͷ徴

Ψ飬
ϽμĽȥ
һɺһȣ
뢻ƽϷ䡣
ƽᣬ
˼
ٱؼĴʣ
֪
ճ
ҹ˽ʱ
Ը
ڵԸΪ֦
쳤ؾʱ
˺޾ڡ
ע⡿
1.ʣָʡ
2.ϵ¡
3.á䣺ָܳ˽Էˡ
4.ܱģָ»ɽҡ
5.ٽ
6.ţƾ
7.䣺ҳΪ䡣
8.òŮӡ
9.(jiong1)š
10.ƣyi3Σli3һ·
11.ɣݺᡣ
12.䣺νڵĶѳΪȥԶϾˡȴҪöȹį¡
13.䣨dian4ϣ𻨵ĺӡ
14.˺ޡ䣺ںźޣ޾ڡ

һĸ̰ĳƪʫԪԪ꣨806ȫʫİ鱯硣ʫ˽ʷʹ˵һתĶ˹£ͨʵʵȾǧĶߡʫǡޡӡɫ˼һ֣ʷ֮ǰκɫɫڵõϡڵó裬()Ȯ졣Ⱦ֮ھɫˡܱĶİʷ֮ҡǱĻҲǡޡذʾɫⱯĸԴκΡΪڶ֣˰ʷ֮ڵĲֻʳˡפҪȥĹתüǰǰ鱯γɡǹµĹؼڡϹеļį˺Ͳ˼ʫ˵һޡ飬ʹ¡ʿ趼͡Ϊ֣дڽʿɽѰϵӰʫ˲ַϣ˼䣬ɾϡ滨ݣԺĴʣǰģʾԸ񡱡֦һȾޡ⡣ԡ쳤ؾʱ˺޾ڡ⣬ˡޡķ˵ͻس˼ȫʫдְ޶ˣתǧƪ¡ԸڵԸΪ֦쳤ؾʱ˺޾ڡʫ˽ǰı磬㷢Լʹ顣
׾
772-846죬ɽʿ[硱Ҽӡ⡱]ˣμϣˡԪʮ꣨800нʿκѧʿʰš׸ܲξСϳ켯׾׵ʫ绰ƽǳƽǳеʫڵʱʫ̳߽ɵʫԷ׵á
        
          
     в
      Թʫ
       ׾
򡿣
Ԫʮ꣬ǨŽ˾ͿֿڣŴҹߣȻоˣŮѧ¡ܶƲš곤ɫ˥ίΪ˸ʹ쵯ȻСʱ£Ư㲣ת춽䡣ٶ꣬Ȼ԰˹ԣϦʼǨ⡣Ϊ䣬֮һʮԣԻС
ͷҹͿͣ
Ҷݶɪɪ
ڴ
پ޹ҡ
ɻҽ
ʱãã¡
ˮ
Ͳ
Ѱʵ˭
ͣ١
ƴ
ƻصؿ硣
ǧʼ
̱ð档
תᲦ
δ顣
˼
ƽ־
ü
˵¡
£Ĩ
ΪѺô
缱꣬
С˽
дӵ
С̡
ݺﻨ׻
Ȫѡ
ˮȪɬ
ͨЪ
ĳ
ʱʤ
ƿէˮţ
ͻǹ
ղĻ
һѲ
ԣ
Ψ°ס
ŲУ
ݡ
ԱǾŮ
Ϻס
ʮѧóɣ
̷һ
Ʋŷ
ױÿʡ
ͷ
һ篲֪
ͷ飬
Ѫɫȹۡ
껶Ц꣬
´жȡ
ߴӾ
ĺȥɫʡ
ǰ䳵ϡ
ϴ˸
룬
ǰ¸ȥ
ȥؿմ
ƴˮ
ҹ£
ױɡ
̾Ϣ
Ŵ
ͬˣ
αʶ
Ҵȥǵ۾
ؾԲǡ
Ƨ֣
겻˿
סԽصʪ
«լ
䵩ĺź
žѪԳ
ҹ
ȡƻ㡣
ɽѣ
ŻƳΪ
ҹž
ֶ
ĪǸһ
ΪС
Ҵ
ȴת
಻ǰ
Ž
˭࣬
˾ʪ
ע⡿
1.УʫԪʮһᣨ816ԭΪжǹʫһá
2.Ǩ١
3.
4.:ѯʡ
5.أ
6.ˮȪɬͬȪˮӽˮɬ
7.Ϻ꣺꣬丽˸Ů۾ӵء
8.ǵͨơ
9.ͷͲ
10.ͷbi4Ůͷ
11.
12.ŻƳzha1˻Ҵ̶
13.ǰղš
14.ƹԱԵȼŲͬɫѡһķɫ

һĳƪʫʫʫŮ̵ͨطӳ˷⽨б豻𺦵ּ˵ıˣ㷢ͬˡĸ顣ʫĿͷдŮĳҹͿ͡šǡѰʡƴǧ򻽡ȻŮš桱سˡֻص۵дΪ䡱춨˻ʯдŮʾ硣ǡδ֮顱Ȼҡ˼߾ˡƽ־͡¡չŮصĳȻдŮ꼼̡Ʋŷòױÿʡꡰͷһ篲֪Ȼʱˮĺȥɫʡֻá˸ԹĽߵдĵΪ䣬Ůһ졣дʫ˸ĲΪŮˡͬˣαʶĸ̾㷢ͬͬӦ黳ʫ죬ӳģ׺Ȳ⡣罭ȣòϢУػζޡϣ󡣡缱ꡱ˽ˮšǹ̡ݺﻨס侳Ǻɫġ
         
         
        
      Թʫ
       
Ԫˣ
˺ˡ
Ľѩʥܣ
гġ
ʮأ
[][]
ɽӾƽأ
ìտ⡣
۵ʥԻȣ
֡
ӡͳ
졣
[˷]ͨצ
ǲر档
о˾£
ʮ̻
̸̫
ö
Իȹһ
Ϊǡ
ݻ׵裬
ʯ̻Ϊ
ƴֱʣ
²ϵְ˾
Թвã
á
իС
Ⱦʺ졣
Ң˴֣
Ϳʫ
ĳֽ
峿̵ٰܯ
Իϣ
ӽʥ֮
綷
󤡣
٣
֮˽
ٳק
ɳʯĥΡ
֮˹Ԫ
ʱ˸Ƣ
̿׶
ǡ
غʥʥ࣬
[ب]
֮˹Ĳʾ
׷
Ը飬
ڽĭա
֮ʮж
Ϊû
ע⡿
1.Ԫӣָ
2.ǣǡ
3.[]chu1ƺꡣ
4.zhuo2䣺Ԫʮ꣨815£ڶʹʦɴ̿ͣɱԪ⣬ʷةȡ
5.ԯϣƵۡ
6.ˣϡ
7.·ޣʵ֮
8.տ⣺áӡڤѵ³뺫Ԯյĵʡҷҡ,ͨӡ
9.
11.䣺֮Ӻ䡣
12.ţš
13.ͨͨ
14.ã˿ɼ
15.Ⱦʪ
16.ao2˵кĴָ꣬ʯꡣ
17.[ب]xuan1գ
18.
19.գzhi1գֽƤϼ롣
20.Ŵ﹦ҵһּʽ

ʫ˺׫дƽĵʼĩƳ纫ĵżֵ񣬱ýʵϣƲݣ[˷]ȷ󹦣Ȼȴս۵쵼ߣȻ󡣿ҺδĨɷ[˷]ѩҹƳǵķṦҲδرȵΰ̬ȱȽϹʡƳ纫Ҳͬ⺫ϵĹ۵㡣ǱڡʫáΪʫãӥ裬ڶʱ羰ƣżȻһȫʫΪ֡ӿͷտ⡱Ϊһ֡дƽľĺͻڰⱡӡ۵ʥԻȡöΪڶ֡ͳ˧ʾƽ̵ĹӡԻȹһáΪ֡׫ΡӡիС󡱵ǡΪĲ֡׫ƱḶ́Ʊ㷢пӡغʥʼʥࡱΪûΪ岿֡ڡȵĹͺĲֵʫ棬ȡ˺ʫɢĻĳЩŵ㣬ܵʯĸ衷Ӱ졣Ϫʫ⡷˵Ӳй⣬Ʋ¹֮˵أ֣ģʫЩмء
        
           
     в
      ָ
       
򡿣
Ԫʮ꣬дԪֳߣСʾʡ֮£ɡ
̳ڶ
ǼƲ
жغУ
ӷǳɫ
[д]𷥹ܹأ
ʯ䡣
Уξ嫺
Իɽ
ɽ
ƾӷꡣ
սʿǰ
̸衣
Į˥
³նϡ
У
ɽδΧ
Զھã
Ӧ
ٸϳ
˼ջס
߷ƮƮǿɶȣ
ãС
ɱʱƣ
һҹ󶷡
࿴Ѫ׷ף
ڴѫ
ɳս࣬

ע⡿
1.Ԫ֣˧ָݽڶʹء
2.[д]chuang1:ײ
3.ۣо
4.췣jing1pei2:ġ
5.ƣӲ
6.ٱ߾ľͷ
7.䣺νͣ񼲷籩ꡣƾ꣬衣
8.裨fei2ϵĲľݻơ
9.䣺νսʿгͥĶ˵˵ͶսδܽΧ
10.£ָԶսʿ
11.䣺ָսʿǵӣΪ˼Զ᣻Ůᡣ
12.Ƽأﷺָߵء
13.󶷣дõͭ

ʫ̾ս֮࣬Ǵ콾Уʧְսʧʹսʿܵʹӳʿ뽫ֲ֮ͬׯʵʫдսص㲻ìܣǷ̺ͷߺ޲սʿĽ졣ͬʱҲдΪ֮ڡ۽Խ׳ȫʫдһսȫ̡ͷ˾дʦ˵սķλʣ[д]𷥹ܹأʯ䡱ڶΰ˾䣬дսΣʧܣսʿǳǻ޳ܣսʿǰ̸衣ʫ̽¶˺ʿ뽫ìܺսʧܵԭ򡣵ʮ䣬дΧսʿʹ࣬Ԣʫ˶Ժ̵Ǵ𡣡ԶھáԼԡѪս飺ڴѫ࿴Ѫ׷סҲд˼ñ֮࣬ĻкõĽ쵼ʫƳýձ׳죬ּ̺ƽ䣬нڣǱʫĴƪǧŴУпڽԱ

702-765ִ򣬲[ܳ¼ӡޡ]ӱϣˡ챦أ749еƺʮһֱ̫ղ¡ݴʷȣ󵱵̲ɡɢﳣ̣˲غƴʫ;˳һơ̡߳С̼߳ʵʫ׳дֱӣ᯲εı׳ȴԳͦΡ
         
           
      ŴӾ
      ָ
        
յɽ
ƻӡ
˵󶷷ɳ
Թࡣ
Ұ޳ǹ
ѩ׷Į
㰧ҹҹɣ
˫˫䡣
ŵ̱ڣ
Ӧᳵ
ս⣬
ռ뺺ҡ
ע⡿
1.ˡ䣺ķɳ󶷵û
2.𣺹Ŵһ־
3.ãʱԽŮϸĪ;зƣʵ֮
4.ŵ䣺ʦȡսձع۴ŭʹŹأԻи룬ն֮νսڽУֻŽȥƴ
5.ѣͬѡ

һıʫ躺ơȫʫдʿļ౯׳ͳߺôϲݽоս˼롣ǧʬڻҰѹԭȻòʧʫдŵĴӾջƻ跱æҹ󶷱ǺԹȾĻӪڣĹ˻ҰѩĮҹ㱯һƬẮдǧƴսĽȴֻӹȫʫ⣬ƽŻ㾦⣬Գķ̱
       
          
     Ů
      ָ
        ά
Ůžӣ
ſʮࡣ
ճ
Ů㡣
¥

㳵
ӭŻʡ
򸻹ഺ
ݾ缾ס
׽裬
ϧɺˡ
΢
΢ƬƬɻ
Ϸʱ
ױֻѬ
ʶ
ҹҡ
˭ԽŮ
ƶͷɴ
ע⡿
1.ſɣǡá
2.ڣkuai4ϸƬ⡣
3.Żʣ޵Ļʡ
4.ףʯּף
5.΢ڴСŹ΢֮ơ
6.ָ񻨵δ
7.ޣޡ
8.ϰ
9.ңɵ۵ĻʺԷࡢƽҡﷺָ֮ҡ

дŮĸ󣬷ΪĽݷŵʾ˸߲Ľݡʫͷ˾Ůʳסеĺݳޡʫ˴Ӿסʳõʮϸµ˹˵ĺݵ򡱰˾ŮɷΪ֮ݷŵΪĹ󸾵ĽġСľдǵĽסǹݡʩ΢ΪģµĲƽżȻԣĸпʫ񣬼Զ
ά
701-761ĦڵݣɽʡأˡڿԪ꣨721ʿʹ⡣ʷ֮Һ󣬰»ɽռάαְƽʫ⣬ٵةةάʮʿһСةάʫж෽ĳɾͣıʫɽˮʫʫ˿ڵƪŶգƻʫɾɽˮʫдϸ£Ȥν䡰ʫлʫָʫɫ衣ƴɽˮ԰ʫɵĴ
          
           
       Ͻ
      ָ
        ά
ʮʮʱ
жú
ɱɽа׶
»
һתսǧ
һʦ
Ѹ
²ﱼη޼
಻ң
޹Ե档
Դñ˥࣬
ɳɰס
ʱɼȫĿ
մ⡣
·ʱʺϣ
ǰѧ
ãľ
亮ɽ뻡
ճȪ
򣴨ʹơ
ɽƣ
ϭϦš
ʹļ٣
گ
Էѩɫ
ĳֱġ
Ը๭󽫣
Խ
ĪӾأ
̿һսѫ
ע⡿
1.С䣺㣬Ϊūܣʱˣ㼴װ;мһһԾϣڵ£۶顣ʷǡд
2.ֻơ
3.»ָãܲٵڶӣΪٰܲأԻҲνֻӢۡ£ܲٷκʱӱ
4.޼Ǵ̵ֲָ޼սϰ
5.ࣺۻʺӷ֮ܣū󽫾ӻȥҲԶūȴδۣҡȻŴƣﵱȥ¡
6.㡱䣺սȴ棬ʾ಻Ҫֵū޹ûзԵΪˡ棬ż֮Գƣ漴żż
7.⣺дϽòϰ䣬ͬ˲һʹˡ
8.·ʱʺϣϽҵ˥ƶ
9.ԨٹǰԺšдС
11.䣺ö£˵Ͻյΰ۷硣
12.򣴨ʹƣ򣬺ˣΪ˸ֱʧƺɧƽʹƣѾƳ
13.ĳ֣ҳ֡
14.ģָǶġ
15.䣺νԵ˼ױΪɳܡǾ˼

ʫдһϽսתսɳ޹ȻԲϣڱߵطȼʱ׳ĸΪȫʫ֣ͷʮǵһ֣дϽʱ¡ͲƽмʮΪڶ֣дϽʮΪ֣д߷δϢϽʱʱӧɱеԳʫηõƵӸǶȣ̻Ͻˡ
        
            
       Դ
      ָ
        ά
ˮɽ
һйŽ
֪Զ
оϪֵˡ
ɽǱʼ[]
ɽƽ½
ңһ
ǧɢ
Կͳ
δ·
˹סԴ
԰
·о
ճ()Ȯ
׿
ʶء
ƽɨ
ĺԳˮ롣
ܵȥ˼䣬
첻
Ͽ˭֪£
ңɽ
龳ż
δ˼ء
۸ɽˮ
Ǽⳤܡ
νɲԣ
ֽ֪䡣
ʱֻɽ
Ϫ֡
һˮ
ԴδѰ
ע⡿
1.ˮ˳Ϫˮ
2.ȥ򣺹Ŷɿڡ
3.
4.[]wei1yu4ɽµ
5.⣺⡣
6.У
7.lv2
8.ܣȥ

άʫдɽˮƣʫʤʫСʫлʫĳʫǱġһԴǡΪȡ⣬Ϊʫٴ죬ʫ⾳صֵɡ˹סԴңɽȥȫʫҪ֣չһԴһ档ΪˣɢġһԴǡʫǱɢ£ȫʫ潡ϽŶ䣬ƽ䣬£Ծˡ
        
        
       
      ָ
        
ϷΣգ
֮죡
ϴԼ죬
ãȻ
ǧ꣬
̡ͨ
̫
Ժüۡ
رɽ׳ʿ
Ȼʯջ
֮߱꣬
г岨֮ش
ƺ֮вù
ԳȳԮ
̣
ٲ͡
ѲвϢ
ָ̾
ʾκʱ
η;[塰ɽ]Ҳʡ
Źľ
۷ɴƴּ䡣
ӹҹ£
ɽ
֮죡
ʹ˵ա
ȥ첻ӯߣ
ɵоڡ
[أ]
[ʯҡһ]תʯס
Ҳˣ
൶Զ֮˺Ϊգ
ɶͣ
һ򵱹أĪ
ػף
Ϊ
ͻϦܳߡ
ĥ˱Ѫɱ顣
֣
绹ҡ
֮죡
ൣ
ע⡿
1.ϴԡ죨fu2Ǵ˵йŴԭͨػ񣨹Ԫǰһʼԭͨ
2.̫ףɽ̫ɽ壬ڽ̫һ
3.ɽ·խɹ
4.ر䣺ഫػŮǲʿӭ֮صһѨУβʹɽ˽ԱѹŮɽΪʯ
5.գഫ̫˳˺ͼʻָ֮߱סֻûس
6.߱꣺ɽָɽ߷塣
7.ѲΡ䣺νɽ죬һ·ǳвϢҺ
8.ӹ棺žࡣഫ۶ۣ껯Ϊӹ棬ࡣ
9.[أ]hui1:[أ]졣
10[ʯҡһ]ˮʯ
11.ǣٳǣĴɶС
12.ɣzi4ൣ̾Ϣ

ʫƪĿַдļ衣ӿͷȻʯջ๳ΪһΣȵļӽ֮̾ѣΪȫʫ춨汼ŵĻӡ֮߱ꡱʹ˵աΪһΡȫλдɽƸ߾Ҫӡȥ첻ӯ족ΪһΣҪǴɽ֮վʾ֮ѣȾ֮աʫϮָ⣬ʫַչḻɡͻأǿ᫵պͲԽİƣԸӽɽ׳㣬ʾɽӵΰ׳ʫпͷм䡢βγ֮֡족ͻ֮ѵ⡣ʫɢļӣľβݺᣬѡȫʫǿңһ̾ػĳ
         
           
   ˼֮һ
      ָ
        
˼ڳ
γ
΢˪ɫ
µƲ˼
¿ճ̾
绨ƶˡ
ڤ֮죬
ˮ֮
쳤·Զɿ࣬
λ겻ɽѡ
˼ĸΣ
ע⡿
1.γɯ()׳Ʒ֯
2.ľ
3.dian4ɫָϯ⡣
4.ˮlu4ˮ峺ס

ʫ˼֮ࡣﾰˣд˼Ů˼ˣԶڳ͵ԶɽλԽΪѡΪʫмУʫ˱뿪󣬶ڵĻΪ˵мУȫӽġ˼⡱˵ԴˣдŮ˼С»˼ټ飬ࡣС˱Ȼƻݡ֮̾
          
          
   ˼֮
      ָ
        
ɫ̣
سߡ
ɪͣ
ԧҡ
˴
Ը洺Ȼ
졣
պᲨĿ
Ȫ
檳ϣ
ȡǰ
ע⡿
1.̣ĺʱһˮԶͬ
2.ɪഫŴԹƵɪɪ
3.ɪϵη״
4.پ䣺עν˾йءԧҲֻΪǿԷ
5.ţ粻ҵ˼֮࣬ؼҺңҵࡣ
6.ᲨΣ

ʫ˼֮ࡣʱڴ졣ʫӽһŮԶɷŴ£˼봺紫Լ˼һ˴ӻƻ赽ҹ˼շת಻ܳߣֵĻɫ˼֮顣ľд˼֮Ůֻùɪǲĵļį͹¶д˼ƾ贺͵Ȼɽľ伫ζдŮӵһƬ飬˼ΩΩФ˶֮Ǳ˵Թŭ
        
         
   ·֮һ
      ָ
        
ƶʮǧ
ֵǮ
ͣͶ粻ʳ
νĹãȻ
ɻƺӱ
̫ѩɽ
Ϫϣ
ձߡ
·ѣ·ѣ
·ڣ
˻ʱ
ֱƷò׺
ע⡿
1.ʣxiu1Ĳȡ
2.Ϫϣ˵δʱϪ()жϣ
3.ձߣ˵ǰγ۹֮ߡʣǱ޳żȻ
4.ֱ͡

·ѡдѣ⡣ʫԡ·ѡ裬дʫε·ʱĲƵļδ˶Զ룬һʩչԼıǰ;ֹۺţ˻ȫʫڸ߶֮̾ԡ˻ʱ쾳ҼǰջᵽֱƷò׺½Ⲩ崶ˡ
           
           
   ·֮
      ָ
        
죬
Ҷó
볤ж
()׹

ҷŲ顣
оЦţ
ɼ

ʱع
ӵ۽Ӳ¡
ж֣
ʵЧӢš
׹ݣ
˭˸ɨƽ̨
·ѣȥ
ע⡿
1.䣺֮֮һ
2.()()Բӵ
3.ҷyi4ա䣺á顤ԹʳͲĹ¡
4.䣺á顷ڻܵĹ¡
5.ΣҸΣҳϡ䣬ʹΪɡ

ʫ״ǹٺ˼뼫ìʹʫʫи̾ڵ죬Ҷóãã֪δȥ뵽㡢ȹ˵ˡȥĺԪױ仯ڸС
       
          
   ·֮
      ָ
        
жĪϴ򣴨ˮ
пĪʳާ

ù¸߱£
Թʹˣ
ɲ˽
⽭ϣ
ԭͶˮ
½۲Ա
˹˰ݿ಻硣
ͤڪţ
ϲ̲ӥ

źƴ
佭С
ǰһƣ
ǧ
ע⡿
1.ж䣺ҢʱʿɲҢĹλԸҢٵĻȥϴĹ¡
2.⣺¡
3.½䣺½вܣ¹Ϊɶ˾ӱƽԭʷ˾ӱʾֳɳ½Ϊ󽫾ս¹Է½ܡ¹Ͼ˻ԣ챻ɱ¼顣
4.ͤ䣺½ɱʱ̳̾Ϣ˵ͤণɸź

ʫȺӽ㡢ԭ˹½ȹ˵ÿ˵Ĺɾͣͬȴ˱ҵ³ʫʫѧźˣʫ˿ػֹ۵Ը
          
          
       
      ָ
        
ƺ֮ˮ
ء
׷
˿ĺѩ
뾡
Īʹ׿ն¡
Ҳıã
ǧɢ
ţΪ֣
һٱ
᯷ӣ
ƣĪͣ
һ
ΪҲ
ӹ
ԸԸѡ
ʥͽԼį
Ω
ʱƽ֣
ʮǧʡ
˺ΪǮ
ȡԾá
廨ǧã
ƣ
ͬų
ע⡿
1.롣
2.룺Ӧ
3.᯷ӣѫԪᵽԪжദҲһѧ̸ˣ׳֮ΪˡСὫ룩ԪӣΪסԪ֮ʽ飬޼䡱ɽԪɽӲ򡷣֮ɼ׺Ѻá
4.ӹͣzhuan4񣺷ָŹݻӹģ˼ʱõԡͻ;СӽͣԺȡ
5.κֲΪ
6.ƽ֣ƽֹۡ
7.ʣxue4黶֡顣

ʫӽʫƪڱݣʱ֣ʥ߼į˼롣ʮ䣬дܳǧɢΪ֡ͬʱָԹʥͽԼįֻСǧţԳֲΪ㷢ʫĵĲƽˡ֣дʫ˾˴廨ǧáϧֻͼһݡľʫдƣʫٶȿţʫͻȻԡͬϤȻֹ뿪ƪ֮ӦԵáųĺʫ˵崵ĸ鼤ʫ˿ػҲıá䣬ʫΪ˵ҼֵҲ¶ŲͿĻ˼顣ʫ󲻷鼫߿ţＫݳţ䣬ŵ崡ʫ䳤̲һβۣ䣬һкǧ
         
         
       
      ָ
        Ÿ
ꥣ
˹
үͣ
š
ǣ¶ޣ
ֱϸ
Թˣ
˵ƵƵ
ʮ山ӣ
ʮӪ
ȥʱͷ
ͷ׻ߡ
ͥѪɺˮ
ʿδѡ
źɽݣ
ǧ轡
нѳ磬
¤Ķ޶
رͿս
Ȯ()
ʣ
۷ޣ
궬
δݹ䡣
عټ⣬
˰Ӻγ
֪ж
Ůá
Ů̵üޱڣ
ûٲݡ
ຣͷ
׹ա
¹ԩɹޣ
ʪౣ
ע⡿
1.ꥣߵ
2.
3,ӣ޺Ů
4.ɣ塣
5.Ƶһٰڲϵдε
6.ﳤưٻΪһܻڡ۵¡
7.ͷ߹ͷͷӦ仹Сͷ
8.ʣۣʷԿơﰵڡ
9.ɽָɽԶͬض
10.ݣƴԶߵʮһݡ
11.轣̾
12.ع٣ָٸ
13.ౣ

ʫǶŸԴָʫ⣬Ƿʱ֮ҲǶʫеƪΪƳ硣ʫּڷĪѣսɫʡʫĿͷ߾ΪһΣд˼ͱӡɷı龰һҵͱͼԡʮľΪڶΣͨʣֱߴӾŮũľߡʮľΪΣдòϢΨкຣսʬǱҰ˲ȫʫ񣬽¶쾡¡ʫԢ֮У仯ǰӦϽܡʫԻϽƽƻٴ죬ͰȾ۶䣬νָʫĵ䷶
          
           
       
      ָ
        Ÿ
£
ˮ߶ˡ
̬ŨԶ棬
ϸȡ
ĺ
ȸ롣
ͷϺУ
΢[ڡ⡰衱]Ҷ޴

ѹ[¼]ȳ
Ļף
ء
֮个
ˮ֮ۡ
Ϭδ£
𽵶пշڡ
ŷ[]
Ͱ䡣
İй
[⡰ڡСˮ]ʵҪ
Ѳ

ѩ串ƻ
ȥκ
ֿƾף
Īǰة
ע⡿
1.΢Ƭ΢һΪ
2.[ڡ⡰衱]e4Ҷ[ڡ⡰衱]ʵĻҶ[ڡ⡰衱]ǸŮķΡ
3.޴ޱߡ
4.ѹν鰴ϣʹ÷紵𣬹ơȳ
5.[¼]jie4⡣
6.[]kong4ſɳۡ[]нڵͷ
7.ָңȴⲻ˵
8.ңqun1ѲԭΪǹԵõ˼
9.䣺עΪָ뽹˵ϵκ̫׻˽ͨ£̫ƮϼҡԸʫ䡣СˮΪƼ֮˵ְ֮ռóС
10.ĸʹߡഫĸʱɼǰ¡󳣱Ů֮ʹŮõĺ˵ʹڰϢ

ʫǷϹ֮ݳң淴ӳڵĻӹͳĸܡ¶챦ڣڹֳãüָңϸʷʵȫʫԼţ̵̺֮ûʫп֣ͨϸڵдȻ¶άάФġУϬذףľ֡
            
               
       ͷ
      ָ
        Ÿ
Ұޣ
Ǳ
ͷǧţ
ϸΪ˭̣
Է
Էɫ
һˣ
ͬ̾ࡣ
ǰ˴
ƽա
ƣ
һ׹˫
ݽڣ
Ѫλ鲻á
μ
ȥס˴Ϣ
մܣ
ˮռ
ƻﳾǣ
Ǳ
ע⡿
1.ͷܡƣ֮йٻˣԵʱ˶Ÿʫ֪챦ǰİй̨˾˼ƽ£Ϊ¥׳֮顤ڼ͡
2.캣ʵһ죬׺ɫë֮ޡԷܽԷϣ
3.ɵʱԷӣʫжԷ
4.һˣóˡ
5.ͬnian3ʵ۳
6.nie4ҧΡ
7.գεĽڡ
8.μ䣺ϱμˮһһϢע޸衷ȥסȥָڣסָ⼴
9.մܣyi4մǰ

챦ʮ꣨756£»ɽݳ伴λԪ¡ŸͶ;УѾ²дʫʫּڰ֮򲻸ֱԣʽ赱ҽͷΪ⡣ȫʫԡΪġƪһ䡰ޡñȫƪдǱǰ˻ǰ󲻱ϱǼȱı֡Ϊ⣬ԡͳȫ棬ȫƪٴ죬⾳Զȫʫ֡飬ǸӵģġʫڱϵİͬʱҲ¶˶Ѿ˵ˣ˵ȫʫǶԹƼоʢ裬Ҳǹ˥΢ı衣ʫĽṹ۵崣¡ԡдǰ֣дּİ(ֹ)ǰ䣬ɻ䵽ʵĹһֲ죬ٽĸоⳤа֮˸γϡ
             
              
       
      ָ
        Ÿ
ͷͷڣ
ҹϺ
˼Ĵݣ
ݵ״߱ܺ
޶۾
ⲻͬ
±[ҡ족ұ]ɺ
·硣
֮ϵ
Ϊū
Ѿմܾ
꼡
ߵﾡ¡׼
볣⡣
Ұ
Ʊǧ
ҳٽ飬
Ϊ˹롣
ҹ紵Ѫȣ
ɶ
˷֣
ޣ
Ѵλ
ʥ±ϵڡ
[ϡδ͡붡¡͡]ѩܣ
˾ѡ
裬
ʱޡ
ע⡿
1.ţƹԷţţɱŶμˮ͡
2.䣺ָڿޣڳҹȥ
3.أָ»ɽƵۡ
4.Ұָڳ
5.˷䣺ָ溲صĺ¤˷ʮΪ»ɽ¡
6.ʥ¡䣺󺺹ʱūΪϱϵڣūǲʹƳָڼλ󣬻ǲʹãԸƽҡ
7.ţɽھӺڽࣩǻפأʽָ
8.[ϡδ͡붡¡͡]棺桱ūԸѪʾҳϰʹ
9.𡱾䣺Ǯǫƣʱ֮ΪĿѲ׷ߡ˵ѣ⨺ŷʳ˻ᰵӡ
10.꣺к꣬ߵ۳꣬ݵ۰꣬꣬ï꣬ѵƽꡣǡǰҲ̫꣬꣬꣬Ǭ꣬ڶ꣬꣬ʩ豣ʫ˵Ϊ˾ԣǽ躺Ϊȣϧ档
11.ָĹд֮ԭǾʱ߼ҵķˮ֮˵
12.ʱޣνʱ˵ϣ

챦ʮ꣨756¾գʧأʮڱ񣬽Яüˣ°»ɽТܹݳȺɱ¾°ˡʫָӦǴеҴߡʫ׷䰲ʷҷǰףдҴٳʹܸࣻƣɰתΪȰοȴɽ⸴ȫʫдд飬ʫĿöţܣСػʵСдͬ鴦дԻ飬д۴棬дϣСʫ֮ԳơʫʷߣڴҲ
           
              
 ³Ӷ֮̾
      ʫ
       
ӺΪߣ
һС
۸أ
լ³
̾
Թ
麵죬
ʱͬ
ע⡿
1.ܣxi1æµָй
2.۸zou1أʱ³أڽɽضϡӸΪ۸ش򣬿ӳڴˣǨ۸أ۸˵ء
3.լ䣺ഫ³ࣨӣӾլԹ估ãŽʯ˿֮˲һ
4.̾䣺ӺԻӲͼӷ򡣡˵ʥ˳𣬽˼Ȳʿ׼ʥ֮̾񣬲ͨ
5.񿴡䣺ǡ̴ϡǿӹƣ֮ҹ֮䡣Ҳƣ֮ͣ䣬Ϊ֮󣬹ʴξ֪ԼҪˡ麵ׯ¡ء麣ָõм䡣
6.麣ǰֱ
7.죺¼

ƿԪʮ꣨׼Ӷʫʫڡ̾ӵļһӿʫֻѡزһ棬򵥼ԣ͸˿ӿ̾ϧľ̾塢̾ϧ̾õ䣬⣬һ˿ҡʫǵԪʢʫȡȻһǱʫ˵֮Ӻδֻ̾Ͳԣ˼ߴ

685-762¡漮¤ƴʵۣҲʡȫʫʫһ֣ɣԶ鷨ʫĸ·ﵽʢƵľ磬ڵİóһҪء
            
                 
      »Զ
      ʫ
       ž
£
Ĺʱ
Թңҹ
Ϧ˼

¾¶̡
ӯ
μڡ
ע⡿
1.ˣˣԳơ
2.ϲ
3.䣺̻˼ʱ㱣ߵ⡣¶£дߡ
4.¶̣¶ˮʪ
5.ӯ֣¹࣬ȴȡ֡ӯ

ʫ»˼ƪд鲢٣龰ڡʫ䡰¡ۻ⾳󣬿ƽ棬ʵζʫ£뵽Զߵˣʱ˿ͬлԶ֮ˣҹ˼ҹߡڣ£ݣɰ³¶ˮմ»˾أȻ뵽¹ȴܲߢԶˣصڣѰΣ߿ڵûԼᡣʫ⾳ľֿ벻ɣϣϸϸƷζ糢魣޾£ĹʱΪǧżѾ䡣
ž
678-740٣һ㶫ʡعУˣԪ꣨697нʿιʰڳ֮һСʫ״嵭֮ɡʫ12Ĵ֮һ
         
            
  Ͷٸ֮
      ʫ
        
ڸأ

⣬
ͬǻˡ
ڴ֪
ڡ
Ϊ·
Ůմ
ע⡿
1.ڣque4ָƴǳ
2.
3.أʡһؼΪ
4.Ĵڳɿڡ򣬶ɿڡ
5.ˣٻٵˡ

ʫͱȥݸ,ϧ,ȴ˸֮,Կؽȳˡڴ֪ڡǧ䡣֮ǧţпڽԱȫʫ϶ٴ죬ͨ⾳һϴͱʫеı֮ûа㰧Թ˷ܽͱʫб档ˬʣ¸Զʯ޿ʿʫ˵졣

650-676Ӱţɽʡӽأˡɢɡ׫˼СӰ¬ڡơĽܡǿһʫΪʢʫ˿һȽϿʫ·ӡĽɫһܡʫȻӣעԾС
           
            
    ӽ
      ʫ
       
Ŀ
ԫǷҲйŻɡ֪֮ͬ˹ڣٲ֮ġÿϦյϢгţʱ챯ǰൺԶݣ͡ʽҲӴ֮УƤҲɶ֮ˡʱ˳֮ӦΪ䣬֮Ŀ˹ԵӣԱ׺档֮΢磬ݣ֮׹¶η֪ʧ·ݣʱ[ī]˶Թδҡ˥֮ƽ֮֮ࣻӰΣ֮δ
ж׺ʫ֪Ӧ֮Ʈ㣻֪֮įνīȡƶ
½
Ϲڿ˼֡
ǿӰ
԰ͷ
¶طѽ
׳
Ÿ߽࣬
˭Ϊģ
ע⡿
1.ԫǽ
2.⡱䣺ģ˾¸ϻ̾Ի涣޸⡣̾䲻־Ｔ¡
3.ϡ䣺˵ܴٲѲУ֮϶Ͱգڸģ棩¶ϰ䲻Ҫٲٹܴʼ棬٣ɽϣ
4.٣nang3ʱǰʱ
5.ֻ
6.[ī]mo4ﷸǱ˼
7.׺ʫʫ
8.½ָ졣
9.Ϲڣڣͽ˼˴Գơá󴫡ɹ꡷ǴϹڱڽ¡
10.ޣָĺɫԼʢꡣ
11.ͷָָʫ˵ǱաֱȴܰνԼ֮꣬ȴĬСͷԹʫ䡣
12.ָ߽ࣺ˴Բ

ƸǷ꣨ʫǨʷ£ŭ󣬱ʫڴʱʫӽӸʳ¶ط߶ѷԼֱ߽ȴݡ˴ȣ㷢ǿҵıߺͲƽʫԲĸ߽ࡢˣ˼ɡϹڡ⡣ԡ͡ԡˮԣ֮ϵñԡ¶ءࡱǻӡѽºѽ׳ѹβԲĸ߽࣬Ʒԣʵԩδѩ֮ޡһ׺ܺõӽʫӽʫжʢӽԢ飬ǻҷߣԱ

Լ619-ڣ㽭ʡأˡլԪ꣨684쾴ҵַ죬[¼ӡա]ϭһʱ¡ȫʫʫĸп׳ࡢƳԹʫʫԾɣκʫʫɵĴʲɡ
           
            
 ͽ½ة紺
      ʫ
       
лˣ
ƫ¡
ϼ
÷ɽ
߻
תƼ
Ÿŵ
˼մ
ע⡿
1.ָͣʫӦ
2.꣺ֽʡС
3.򣺾Ȼں仯ʳ
4.̫
5.ůϢ
6.ŵָ½ةдʫĿеġ紺
7.˼si4ط˼

һ׳곪ʫԵ׺ʫϸµ˽´дΪ˵΢ܡʫдԼ磬زܹʡ顣ʫһͷͷп˵Σ֮򡱲С¡֮⡣мд¡Խϵ紺ϸ,һͼʫַд紺续̹ṹϸܣִ

Լ648ǰ-708ֱؼ򣬹أϹأˣƸ̺Ԫ꣨670нʿǶŸ游СԼʫӦơ͡д֮ʫƽܡ
           
           
        ʫ
      ʫ
     [ȫ]
ŵ
Ƶ겻
£
ںӪ
ٸ⣬
ҹ顣
˭ܽģ
һΪȡǣ
ע⡿
1.ǣųʮʱǰࡢڴ˽ַƱ߷صĳǱΪ
2.ŵ˵
3.
4.ˣʱӶɷĳƺ
5.һΪwei4һ١
6.ǣūĵطɹžڡָ˵Ҫ

ʫдٸ˵䡣˵սݡдһ˸Զͬ¹⣺ӪУԹգ䣬˴Ȼ񡣹ͬԸиһƵУսʹžۡȫʫ㷢սƽǳȻдսǵʹ,룬ǳѰζȫʫ˼ɣⳤ
[ȫ]
-713䣬ڻƣʡڻأˡԪ꣨675нʿ֮ʲơΡǳʢĹ͢ʫˣԴʫ[ȫ]ڵʫӦ֮Ͼܡ˼С[ȫ]ڼ
             
           
    뱱
      ʫ
       ֮
Ϸ㣬
˻ء
δѣ
ո
䣬
ֻβ
紦
Ӧ¤ͷ÷
ע⡿
1.£ʮ¡
2.⣺
3.Σzhang4ָϷɽּʪ²֮
4.¤ͷ÷ůʮ¼ɼ÷ʱ÷е÷֮ơ¤ͷΪͷ

Ϊ֮һԴΪϱֽ磬бϷ˲֮˵ʫ;ʱȫʫдϵ˸У;㷢黳ͷԱ֣д˼磬㼰ˣ˲㣬գдϾ񣬸ĻСдתΪ飬ܼ÷ɼ׾죬Ա顣ʫּдȴδš֣񣬳鲼Ծ飬龰ڣ֮˻
֮
-712͢壬һݺũ鱦ϣˣһ˵ݣɽˡԪ꣨675нʿʫ蹦̵֮Ĵǻ롣˼֮ʼ
         
           
     αɽ
      ʫ
        
·ɽ£
ˮǰ
ƽ
һ
ҹ
ꡣ
δ
ߡ
ע⡿
1.ɽڽʡбɽıٳ
2.Σͣ
3.˳
4.ҹʱ
5.䣺û꽭Ͼ˴Ѷ
6.㡱䣺ʱ˵ܴţ˼ϣĴܽŴ

ʫдĩʱֲ۱ɽ£нУ飬ͷԶż䷢ˣд۹Ʈ֮黳дƽĽд龰ֺдд龰ݾǧš˻ϵβ˼ףֿζӦȫʫһ㵭ҹꡱΪ˳ͣʧʫԷ⣬ǧҹɫδ֮ʱһֺԾϼ⣻ɵһδȥѾŴϢʹʫںӷḻ⾳㡣

겻꣩ˡԪ꣨712нʿȣ磬ֻʮףȫʫʫһԡαɽ
           
           
   ɽºԺ
      ʫ
        
峿£
ո֡
ͨĴ
ľ
ɽԣ
̶Ӱġ
˾ţ
Ω
ע⡿
1.ɽ£˸£ʡб
2.һ졣
3.ࣨqing4ʱõһ

һдԺȤƪʫּԺɫ֮ľ㷢ɽˮ֮ػʫ峿ǳصɽɽ£˸£ճɽֵľɫУ¶޷֮顣ȻߵľĺԺļѾͣԼ黳ʫƺ򵽷ּһɿżԵòɣȴйʫķϡʫԻ΢ʱʳΪ֮ʡȻвԾ֮

겻ꡣԪʮʿξд԰ɽˮʫʫӽάϺȻһɡȫʫʫһ
           
           
    ʡʰ
      ʫ
        ᯲
ݣ
ֲ΢
룬
ĺ顣
׷䣬
ɡ
ʥ£
Ծϡ
ע⡿
1.СУʾϳʱľ⡣
2.ݣǰͿ̨ס
3.ֲܡ䣺ʱ᯲ΪҲڣʡڵ֮ңʡҲϻʡ΢ָ״ȡΪ΢һޱܣޣޡ
4.ǣմȾ
5.ڣͨȱںʰŶɹ٣˼Էֲʵ۵ȱʧ

¶꣨ʫɶŸƼҲڡдʫʫͶ˶ŸġдʰŵĹٳʫǰľŸϳ˳ΣôӺݻ󣬴лʼϢʷһתдʫбͷ仨أţСλͽ˸Сʷ֮Һ谲չֻͥһɻʫʹ֮࣬ʷޣ۵㷢֮Ƿߡ
᯲
715-770꣨ʡأˡ챦ʿΰڶʹ֥Ļǣΰͥڶй٣ݳʷݣڽĴɽأʷְ᯼ݣС᯼ݼ᯲ʢҪıʫˣıʫḻư磬׳ͣ죬˺׳Ϳս񣬸ԼĹ衣
          
           
      ϺȻ
      ʫ
        
ᰮϷӣ
š
ᣬ
ơ
Ƶʥ
Ի¾
ɽ
ͽҡ
ע⡿
1.գָʱ
2.᣺ְָӣᣬ߹ٴñ
3.ƣӡ
4.ʥоƣǺ˼
5.ңָ¡
6.ڣyi4ͨҾ¾֮⡣

ȫʫϺȻɽ֡ĽƷ¡⣬㷢˶ϺȻĽ֮飻ϺȻְ׹оƣԻ˵Ȼ͵ĸβֱ飬ϵĸűΪɽΡΣֹдϵͬʱдʫ驤дķʽһչ̾ʫ˵ľĽ֮顣ʫ߹ɢһעһ̫ˡ
         
            
     ɾͱ
      ʫ
        
Զ⣬
ӳΡ
ɽƽҰ

·쾵
ả¥
ˮ
ۡ
ע⡿
1.ţɽںʡ˶
2.ģء
3.¥¥
4.ˮָסĴдԡ

ƿԪʮ꣨ʫ˻š̽ȥԶΡ֮飬£ʫ;ʫ⿴ʫͬ۹͵ġʫɽˮ˵ˮΪУʷתȻϸĦͱ֮ڣʹ򡣡ɽƽҰŸġǴƽҰӿɱȹɽԶĸɽȫһ޼ʵĻҰ˾д,Ӧ롶ʫ޴Ϊ̫׳Ҳ
        
       
       
      ʫ
        
ɽᱱ
ˮƶǡ
˵һΪ

⣬
չ顣
ȥ

ע⡿
1.ǽǽָ⡣
2.ݺƮˡ
4.ȣڡ
5.
6.Ⱥ֮

ͱʫʫ黭⡣ԣдñ档д𴦵ɽˮɽب֮ˮƶԡɽԡˮԡǡࡱס䣬ɫᡱֿ̳ɽ̬֮ơֻˮ̬֮м⣬дʱǰдƮĵĹУˮ泩Ȼдϧ飬ԡơաȣ⡣ơͷ·ӵٲաı顣βһ㣬㷢ѷֵĩԡʫСš䣬Ƕ롰ࡱ֣д̲ԸȺο˺꣬ǹ񹤡ʫȻֹζƳʫдӱ£ɫޣתȻˮ齻ڣһζ
            
           
    ɮ
      ʫ
        
ɮ粣
¶ü塣
Ϊһ֣
ɡ
ϴˮ
˪ӡ
ɽĺ
ưء
ע⡿
1.ɮjun4ɮ
2.粣ٸ򡷣˾粡ˣɮ֮
3.һǿʡ
4.ָ֣١
5.ɣǧɽֵ
6.ˮഫʱе⣬ʱ־ڸɽʱ־ˮΪ֪ӡƪ
7.˪ӣָյ

ʫдɮ٣д֮񡣿ͷ䣬дԹĴĽд٣ԴȻȣ˸е֮дػʹĿζòڸɽˮĵʣڵɮҲѵõ֪βд۾٣֪ʱսĵ֮ˡȫʫһǳɣˮ쳩ң
          
        
    ҹţ侻
      ʫ
        
ţҹ
Ƭơ
£
л
ܸӽ
˹˲š
ҷȥ
Ҷ׷ס
ע⡿
1.ųԼϾһγΪţҲһС
2.ллУ̫ˣţʱҹ£Ԭ⴬ӿӽʷʫǶܺãͣǰ̸
3.˹ˣָлС˴˵ӽѾ䣬ϧûʶŵлˡ

»ţ㷢ʫ˻Ų˸Сżɽţҹҹ¹ɵšлԬꡰӽʷ¼УԵѧİúͶԲܵأλߵ޹صġɻŻصʵпʫҲóӽʫ裬ϧûлн˰㷢Ųడĩ崿дҷԶȥ龰ʫĵįдΣˬ̬ʫΪɣȴ޶żΪײŸߣݲ֮ڷУ˼ż˵ʿʫѡ˵ʫɫգҽǣ޼󣬻νƷҲ
         
             
        ҹ
      ʫ
        Ÿ
ҹ[¹]£
ֻ
ңСŮ
δ䳤
ʪ
ۺ
ʱϣ
˫۸ɡ
ע⡿
1.[¹]fu1ݣʡء
2.ң䣺СŮ˼ڳĸס
3.ߣhuan2Ů޷
4.ԣָ¹⡣
5.ϣ͸ʡ
6.˫գ¹ʫ˺ӡ

ʫԪ꣨ŸЯ[¹]ݣԼͶڣѾ°ʫҹĻ֮»˼ԹŽȻʫ˲дԼ»ޣȴң»ԼԶŮΪףδĸ䳤֮⣬ĳ֮¶ȻУ˫Բӳʱʹ֮顣ּУ·ܣд˷θȫʫִɫӳ飬ң롣Ǳʫüʫ˵ۣѰζ...
         
            
        
      ʫ
        Ÿ
ɽڣ
Ǵľ
ʱᣬ
ޱġ
£

ͷɦ̣
ʤ
ע⡿
1.ƣָѾռ졣
2.ʱ䣺̾ʱ£Ҳᡣ
3.ɦץӡ
4.룺ֱ
5.ʤzan1ͷ٣Ҳ岻ϡ

ʫ¶¶ŸѾռµĳʫĿݺĳ֮䣬澳˼Упˡʫĵһдһһ棬һһߣĳʫ֮顣ڶַдʢղаܣʫ֮ıĹƶʫ˵ܡд˾顣ʫǰľľתǡȫʫ̽壬ֿȻӳʫȰ컳˵ĸ顣Ӧ塢ȪʫԻͨƽֱ龰汸룬ǿҶǳ¶ݷḻӣϽ͡ΪΪǧ֮ԡ
        
          
      ʡ
      ʫ
        Ÿ
Ҵԫĺ

򻧶
°ࡣ
Կ
档
з£
ҹΣ
ע⡿
1.Ҵԫʡʡشߣ˵ҴʡΪҴ
2.ԿָŵԿ
3.棺塣
4.££й©úɫܷ⣬ʳơ

ʫʰϣ˳ϾֵޣҹµʵǰдеĴҹۣдԼȴ糯Ľ顣ĺҹҹǰдд飬ṹϽеرʫΪ¶ҹµ̬б仯
         
          
    ¶...
      ʫ
        Ÿ
Ŀ
¶أԾųʵ衣ǬԪʰƻ׹ʱšб¡
˵˳

Ƶ
Ӧδлꡣ
̹龩أ
ƹ
޲˥ϣ
פǧš
ע⡿
1.˵ָš
2.˳ָ¶Ͷʱߵĺҡ
3.ָ»ɽӡ
4.ãָʰš
5.أָݣϵأྩǳԶ
6.ƹ١䣺ָ֮ʵҲٺжڵɧʵ֮⡣
7.ǧţԭָеŻ

¶أԽųС·ͶڣʰţʮڷǬԪԪ꣨ɱỪ˾ξֳţпˡȻʫдƹ𣿡ҹԹھԡ޲˥ϡ𡣵ίʾı߶޹ķ߿ͶԳ͢ʧʫṹϽ׷渵Ȼ
           
           
     ҹ
      ʫ
        Ÿ
ĶУ
һ
¶ӽҹף
ǹ
еܽԷɢ
޼
鳤
δݱ
ע⡿
1.ģ¥ϵĸġ
2.¶ӡ䣺յǰ¶
3.һߡı߾
4.һֱǡ
5.δݱʱѾʷ˼ӽƽս

ʫǬԪ꣨ʱʷ֮δƽʦսУ룬Ѽǣǻߡ飬˼ºսоѶֵܣȫʫ˱˵ǰľдȴܣšһ֣䷴ľɰתдսֵܣݻ˼԰ããģȫʫξȻβӦṹܣۣתУһǳɡ¶ӽҹףǹ䣬ɼý
         
           
     ĩ
      ʫ
        Ÿ
ĩ
Σ
㼸ʱ
ˮࡣ

ϲ˹
Ӧԩ
Ͷʫޡ
ע⡿
1.ĩߡ
2.ӣָס
3.¡䣺νĲŵǱɡ
4.ȡchi1mei4䣺νɽˮڵ㾭Աʳ̡ˮʹáһһϲʫء
5.Ӧ䣺ԭԩͶ֮йͨҹ뾭ޣҲӦпԹﴦ
6.ޣ޽ԭԳڽء

¶أǣҹɣɽûŸǬԪ꣨ʫ컳ף·ޣԭ֮ʵʱ⣬۶ͥˡѣ˼һתߡأĩ·ףԾȻֽϡ䣬밮ʫԭϵһʫ˶˵ĸ߶ۡʫʫ˵迶һ棬Žãʫصؾ񡣡
          
            
 Ϲ
      ʫ
        Ÿ
ԶʹӴ˱
ɽո顣
ʱذѣ
ҹͬС
пکϧ
١
鴦
į
ע⡿
1.ʱ䣺ǵװνҹ¹¾ٱͱ飬֪ʱصô˻ᡣ
2.пָء
3.ָڡڡ
4.٣ָλ
5.塱䣺ָͱԻص佻ϪߵĲá

ʫٻʫĻţػʱ֮ԲԡʫĿͷԶ͡ɼ鳤˱Ȼ뵽ҹ龰ؾۡ㷢ԼߺĹ¶į֮СдͱľĹ¶Ӻ飬·нڡʫƽм棬
           
           
     ̫ξĹ
      ʫ
        Ÿ
縴ۣ
פ·ء
޸
Ϳжơ
л
ѽ
Ψֻ䣬
ݺͿš
ע⡿
1.ָۣۡ棬Էá
2.ᡱ䣺νΪ֮ɡ
3.ѽ䣺ʱ⼾Ƹ·֪䱦⽣ڷ϶ȥ⼴

[]ʱࡣǬԪԪ꣨ΪᡣŸΪɣڣɱӦ꣨[]ֽΪ̲飬·ݡ󣬶Ÿ·ݣΪϷأʫһ׵ʫд黳ȫʫǰĽͷǰİǰľдǰߣ޵ΡľдٱʫдӺݵţһд[]壬д顣֪飬͸м䡣
           
          
      ҹ黳
      ʫ
        Ÿ
ϸ΢簶
Σɶҹۡ
ǴƽҰ
ӿ

Ӧϲݡ
ƮƮƣ
һɳŸ
ע⡿
1.ΣɣʵΦˡ
2.Ǵ䣺Զʹ棬ʹԭҰΪ
3.ӿ䣺ɫ¹ӳűӿĳ
4.ƮƮӡ
5.ɳŸˮ

ʫڴ̩Ԫ꣨ʫɻݽְɶȥ;Сȫʫ¶ʫ˱֮顣ʫǰдҹ龰дչ־黳Ԣھ֮Сд黳㷢Լԭαû뵽ȴΪ¶ĺֻɳŸһĴƮ㷢˻Ųį黳ǴƽҰӿ׵ġɽƽҰ֮ͬȫʫ龰أ⾳ļš
          
          
      ¥
      ʫ
         Ÿ
Ŷͥˮ
¥
壬
Ǭҹ
һ֣
ϲйۡ
ɽ
ƾ
ע⡿
1.䣺ҹϣ壨che4ѡ
2.Ǭָա¡
3.ָս
4.ɽ߾
5.ƾŴ
6.飺ᡣ
7.顣

ڴ֮꣨󣬶ŸϿƯʫǵ¥磬л֮ͷдŶͥʢȻĺʵĿԸ濴г¥֮ϲãʵ㷢걧δʵ֮顣Ƕͥĺޱߡ׳ΰ,ۿŽ,ӽͥ䡣дƯģŲ顣ĩдҶԼŵİˡһ䡰ɽúܴ󣬶Ҳʹǡ˼һӷԾһĴռ䣬ıʹҵϵһʫ˵ؽǡдֻ䣬ȴԼɾտįȴȻȫʫ崶ٴ죬⾳׳ΰ
         
          
оŵ
      ʫ
        ά
ɽתԴ䣬
ˮ[]
Ȳ⣬
ٷĺ
ͷգ
Ϲ̡
ֵ
ǰ
ע⡿
1.chan2[]yuan2ˮ
2.䡣
3.̡̣
4.ߣϡ

д֮ʫﾰľɽ֣Ȼ֮־ȤԽ߱ϣǱԼģӳȤγһ龰ڵ⾳㷢оֺ֮Ͷ˵ꡣͷд̻ˮɫɽ֮ɰɽȻԴ䣬ˮ䣬תд顣ȲţٷԶڡ塢ּд¡ʫԶҰгľ󣺶ͷգ̣صɽд飬龰ˣ֪裬˼´ĪڴˡߡԺã߷סޣ֮ȤȻ
        
          
      ɽ
      ʫ
        ά
ɽ

ɼգ
Ȫʯ
Ů
ۡ
ⴺЪ
Կ
ע⡿
1.ming1ҹɫ
2.佣huan4Ůϴ·Ůӡ
3.ݡ
4.Ъɿݡ
5.ʫԼ

һдɽˮʫʫ黭мʫ˵ĸ߽黳Ͷ׷дɽձĺ֮ɽľʣˡдµգǣɽȪʯϣȻдҶŮۡõĩд˾ãǽԺõڡʫԺ޵ΡȻɵһĵɽͼάʫʫлɫڴ˿ɼһ㡣ȫʫд״ϸ΢⾳徻֣Ԣ飬־ɽˮ䡣ɼգȪʯʵǧżѾ䡣
         
           
      ɽ
      ʫ
        ά
崨
ȥС
ˮ⣬
ĺ뻹
ĳٹŶɣ
ɽ
Ը£
ұչء
ע⡿
1.ľԡ
2.Уò
3.tiao2ݣti4Զò
4.ұչأбл⡣

ʫдʫ˴ǹٹ;Сдʼʱ龰мдԢ飬ķҲʫ˽鷵Ȼ·ߵˮƻĹ񡢻ĳǹŶɡɽԢھдд鲢٣Ծ˻д߱ӵ黳мԢ顣룬ɪǱʫüʫ˵дԣÿ䡣
          
           
       ɽ
      ʫ
        ά
̫ҽ춼
ɽӺ硣
ƻϣ
뿴ޡ
Ұз䣬
⡣
Ͷ˴ޣ
ˮԷ
ע⡿
1.̫ң̫һɽ壬Ҳɽ
2.뿴ӽ
3.ҰŴ϶ʮ־ϵ򣬽Ұ

ʫּӽ̾ɽĺΰ׳дԶ䲻Ŀţдɽơдɽ֮ãƵĳɽ֮ߡһдɽ֮ϱǧֵǧ̬ɽȫĩдΪɽʤͶɽ˼ҡˮֵߡԶλáȫʫддˡдãŮɫ⾳¡һɽˮɽˮʫ
         
           
      ٸ
      ʫ
        ά
Ωþ
²ġ
Թ޳ߣ
֪֡
ɷ紵
ɽյ١
ͨ

ע⡿
1.ʫ˿½ʱɢ顣
2.ʡ䣺ȰٸۣҲҪͨеʧ֮
3.֣С뽭ڴ

һʫд߶ԹٳʧͶɽֱֳ񾲵ɽˮ黳ȫʫþ֮־ȤдԵú͸߽ȤĩǼ飬ʴʽᣬ⣬Բ֮ζѳȻʡ
          
         
      
      ʫ
        ά
֪£
Ʒ塣
ľ˾
ɽδӡ
ȪΣʯ
ɫɡ
ĺ̶
ƶ
ע⡿
1.£ƴ£ڽϡ
2.ĺ䣺Կ̶뵽Ĺ¡
3.̶ռŵˮ̶ػء
4.ָİȻ֮
5.ǻ˼

һдʫ⾳ƧҪддɽ£ġòдɽ֮ʤƷ塱ľɽΣʯɡ̶ֿۺԺ֡ȫʫдԺȴͨԹľСɽɽдȾԶ볾Ƨĵ·⣬ȷʵֱʲ˼־ɡȪΣʯɫɣΪֵ䷶
         
         
    ʹ
      ʫ
         ά
죬
ǧɽž顣
ɽһҹ꣬
°Ȫ
Ů[ľͯ]

̷ڣ
͡
ע⡿
1.̣ʱΪ̫أп꣬Ƨª˽ѧ˲ţʹս
2.£miao3ҡ
3.[ľͯ]tong2ײ֯Ϊ[ľͯ]
4.¡,½̻

һͶʫʹΡʫԼ飬㷢ϧҲдеķ羰סͷľдɽʤдһɽ澰һҹɽٵȪԶҼк塢дŮˡ֮ףߡ˾Ժʱ̫̱ʹϣʹܹЧ̣½̻ʫʣԶǰʤʫдͱƪ֮һʫ˵ľߵĦơ
          
           
      
      ʫ
        ά
ӣ
žͨ
⣬
ɽɫС
ظǰ֣
Զա
÷գ
ɽ̡
ע⡿
1.ֳƺˮԴǿأϲв人볤
2.ı߽硣սʱһΪء
3.棺桢桢ܳƣڽϾڡ
4.ɽָ̣ɽɽ֮ӡϽÿ

ʫҪдκˮļţӽ̾ˮ֮졣дˮۻ׳ľɫɳ棬볤ɻϣΪȫʫȾաдˮԶɽɫˣ˽Ƶĺ嫿ϼǧŴе䡣дغԶյġֶʱʹʫгɶ֮ƣȾˮơĩϽĽɽĹ£Ȱ֮顣ȫʫ£ΰ
            
           
      ϱҵ
      ʫ
        ά
ĺõ
ɽ
ÿ
ʤ¿֪
еˮ
ʱ
żȻֵţ
̸Ц޻ڡ
ע⡿
1.ҵ
2.꣺ʱ
3.ʤ£¡
4.ֵ
5.ţˡ
6.޻ڣһʱ䡣

ʫڼдɽ֮ʵԼԭԺ׶ŷ̡ڶдʫ˵ºʱȤдľʣУڡһһдԵõ顣żȻš㡰̸Ц޻ڡˣдʫ˵ݵԺͳȻķɡԾȴȻֺˣʵ˲סȫʫֳ߶ԷĲ
          
          
   ٶͥة
      ʫ
       ϺȻ
ºˮƽ
̫塣

ǡ
鮣
˾ӳʥ
۴ߣ
顣
ע⡿
1.ةָࣺž䡣
2.飺գָ쵹ӳˮС
3.̫壺һ塣
4.󣺹ʱָϲϱһݵ
5.ãɡ
6.˾ӣӡ

һס»ʫν»ٹ˳ʫģ¼áʫΪӽͥʫ֮ڿԪʮһ꣨žΪة࣬γԴʫ֮¼áʫǰ뷺дͥ׳ɫԪΡ뼴飬鮡㶼ǰĺˮǡرʫ˵ĸ֮ģȫʫ̶Է֣¼ãԱᣬʮֵ塣ʫ˵Զͥ⣬¶֮ۡ
ϺȻ
689-740ˡʱԽΣ󵽳ӦԲڣ԰ʫ飬ʮ겡СϺȻϺȻʫɽˮ԰ɫƴһɽˮʫˡϺȻʫȻðʷһȻͼ
           
          
    ӵɽ
      ʫ
       ϺȻ
дл
ɹŽ
ɽʤ
ұ١
ˮǳ
캮
򹫱ڣ
մ
ע⡿
1.᭣xian4ɽɽںϡ
2.л棬ֻ
3.ʤָᱮ
4.ޣҲ
5.

ʫڵŸн񡣿⣬Ӵ󴦴ӺʣƽġɽʤӦ´лľġұ١ӦŽ񡱼Ϊճϣ塢дʵСǧ˽Ѩ֮ʫʷʵдΪһ壬ԶȻˡ
        
           
    ÷ʿɽ
      ʫ
       ϺȻ
Գ
ﻪ
ʹ
ɼҡ


ͯפ
ϧϼ
ע⡿
1.庣qian1ᡣӡ
2.ĸʹߡָ÷ʿ
3.ɣӣ˵еˡҲָ÷ʿ
4.¯
5.ң˵ĸۣƴǧŽʵ
6.ͯա䣺νɾʹղϣǾͲϧһϼɾɽʫֻϼһҲָա

ʫʿֶ÷ʿɽ˽ҡפաϼ񡢳ӵȵʣ˵ʿɽľζ¶֮⣬ɫŨ쿡С
       
         
     ĺɽ
      ʫ
       ϺȻ
飬
ɽ®

ಡ衣
׷ϣ

£
ҹ顣
ע⡿
1.ڣ顤ߵۼ͡ע£ʼ֮ͽ豱ڡ
2.®ưܵļ԰
3.䣺ν´Ƶþȥָ졣
4.飺ռš

ʫϵʫ˹֮ʫԹ԰㷢״Ĳ׶£ֹͣ׷˽ɽľ˵㷢Ųĸп塢д̾껪׳־ѳꣻʫеġߡơʮ׼ȷرֳߵĽǽȣſ֮顣ȫʫԷḻշתԶ񣬶ζʫľ˵ԹҲ֮
        
             
      ׯ
      ʫ
        ϺȻ
˾()
ҡ
ߺϣ
ɽб
泡ԣ
Ѿƻɣ顣
գ
;ջ
ע⡿
1.ߣ졣
2.()мǺ[ܳ]д·ɱ()Ϊʳ֮á()ָд͵ķˡ
3.ϣơ
4.ݷá
5.ԣũҵСԺ
6.ָͣ͵˼

һ԰ʫƽдũʵ龰ҲдѵꡣʫɡֵԼһдȥȻʫд󻷾ɽСǳңʳ()ǴƣǴӵ򣬿ǵʿ̸Ĳǲɣ顣һжǷǳʵŨŨʫ⡣ʵ޻⾳
          
       
  иԶ
      ʫ
       ϺȻ
һԣ
ʡ
Ը
ֻʦ
ƽȼ𾡣
׳־˥
Ϧ
Ų汯
ע⡿
1.Уָƴ
2.çרȨʱݴʷڼǹٻ磬ԺбΨ١ԨμԻҸΪ֮ʣɺָ˾Ӽ԰
3.ָ
4.ָ֣®ɽ£ΪɮԶӡԶǱƣ˴Զ˱ȻԶǱԱ֮⡣

һʫڳ֮дģĸԶɮˣ;ӷĿ飬˵޴˷Ը֮ࡣʫʧ⡢׷ʫصֱܡһáһ𡱡𡱵ĵʣдԼ֮ڡʡˣַԸԵڶǼǻ֡ʦʵǷĵıԸ׳־ʵ֣Ȼ˥ǣĩʫǶ硢ŲҪ汯ˡֲɫİַ㷢ıֱ࣬ˬ
     
           
 ͩ®Ĺ
      ʫ
       ϺȻ
ɽԳ
׽ҹ
Ҷ
һۡ
·
άΡ
ᣬ
ңĺͷ
ע⡿
1.ԣ谵
2.׽ͬԽ
3.£㽭ͩΡ
4.ӡ¥⡣
5.άݡ
6.ͷݽպͷ

мʫʫ˳۸;ҹͩ®ϣŽм£ɽԳ䡢紵ҶٸгңԶĹݵľѣ˼֮ᡣ䡰Ҷһۡˣҹɫǰʫ˺εȴֱʡʫǰдд飬Ծ飬澰£ϣ˼
       
           
      ά
      ʫ
       ϺȻ
żžδ
Թ顣
Ѱȥ
ϧΥ
·˭٣
֪ϡ
ֻӦؼį
ڹ԰顣
ע⡿
1.żţָį
2.Υ롣
3.·Ȩߡ
4.٣٣ݵ˼

ʫӦ볤ʱƷԹ㭡ֱ˵Թ顣ǿҼԽд⡰ϧ𡱣άꡣ˵Թ֮ʩ֪ãʱߣʱһƽԢʫг˶ԵȨߵԹߺͲֱ֪ƽʵڿż˳Ȼ
           
              
      纮л
      ʫ
       ϺȻ
ľ϶ɣ
罭Ϻ
Ҽˮ
ңƶˡ
о
·ʿ
Խʣ
ƽϦ
ע⡿
1.Ҽҡ䣺ϺȻˮ֮ơˮҲӣˮ差һΣˮۣˮ
2.ң䣺ָ˼ңƶˡ
3.Խ򡱾䣺΢ӡмǿ·򳤾ڡʽȴΪ˼¡ǿ̾Լʧ⣬ͬԽ˼򣬶ɿڡ
4.ƽָˮƽʱƽΪ

һ׻˼ʫ˿ףϷɣ;˼֮顣мд·Զȥ뵽Լ޷ͬ㯣д鲻õ㷢˼֮顣ȫʫǸӵġʫ˼Ľ԰£չͼìܣ͹ʫݡ
         
            
յ⹫̨Զ
      ʫ
       
̨ҡ
ġ
Ұ٣
Ʒˮ
Ϧݣ
֡
ϳ£

ע⡿
1.ҡ䣺䡣
2.ݣָ⹫̨
3.ϳΡ롢¡ݵؽϷ

һ׵ʫǰż䣬пˡдϳż⹫̨п顣мдż䣬˺֮ĩдɽɣﲻͬԱ֮и¶ݡΪС󽭶ȥԾǧŷ֮ϡ

709-Լ790ӷӼ䣨ӱӼأˣԪʿݴʷơݡɾڼΪԳǡСݼʫ
       
            
 ة麺ҵ
      ʫ
       
Ͻ
ʮʦ
չ޾ҵ
ȥʱ
߾
һ֪
ããϣ
ĺ֮
ע⡿
1.䣺⼴ߡ
2.ߣġݡ
3.ָˮ

ʫةþɳΪľдʮ˧䣻дĹĩдãã֮ȫʫԾþɳٽϽ޵ͬ顣ȫʫ
        
         
   ʮһ
      ʫ
       
ˮ
մ
ûδ
ɽˡ
һԶ

˭͡ϣ
˼ƻ
ע⡿
1.񣺱Զеˡ
2.ûδд
3.ˣˣ˼ͽ˼
4.ա䣺ָʮһϷ󣬵ɿϦµɫָ̫
5.˭估ա䣺㢡͡޲ɰƻսϴͥйͣ......͡ޣˮпɾ֮أָƻһˮݣɫ

һдʫдԶȥʫ˻մ֮ԾȻֽϣдԶԤϣǰֻɽնԡ˼࣬ƣдԶȥִʹɫĩд컳ǻ͡ݣ԰ƻ߼д˱ʱ龰д˱˻Ρȫʫޡ롱ֻ֣д⣬Ȼǻ飬ȫ뾰Уﵽ龰ڵľءղԡʫ˵Խ
        
          
    ѰϪʿ
      ʫ
       
һ·д
ݮ̦ۡ
侣
ݱš
꿴ɫ
ɽˮԴ
Ϫ⣬
ԡ
ע⡿
1.죨ji1ۣľȳĽӡ
2.侣zhu3ˮеСޡ
3.Ϫ䣺⣬Ҳԡָľ

ʫдѰ߲ȴõȤ򵽡⡱֮ṹܽգ۽⡣ʫΪѰһ·İơݡɫϪʹʫ⣬ʹѰ˳ʿҲֻˡȫʫд֮УУˡ
           
            
       
      ʫ
       
У
϶Ȼ
£
ڿȡ
Գͬĺ
̡
Ƴɳ
ӽּꣿ
ע⡿
1.顱䣺ѹԼδȥ
2.ơ䣺ΪɣΪɳ̫
3.ɳָꡣ

ʫϰξ磬ȴ꣬˸֮飬Ȼд飬껳磻дԢ飬̾ȣ飬¾ĩԿ㷢رߡȫʫдԾȻֽϡǱʫüʫľ˵ɾ䡣ʢڴ֡ȫʫд֮УУиȾ
         
            
     ɮձ
      ʫ
        Ǯ
ϹԵס
;С
׺Զ
ȥᡣ
ˮͨţ

ΩһӰ

ע⡿
1.Ϲָй
2.ˮ£һˮá
3.Ω
4.ƣ˫أ۵ơ

ձɮ˵ͱʫǰ䲻д͹飬дľŰʾ;Զײд͹飬дϾؿʫݾ࣬ʹխĿзḻݣΪõʫƪʫжˡԵۡšˮ¡ȷʹȫʫ֮Уʹ⣬ʫҲɮ⣬Ԣ⡣
Ǯ
Լ720-Լ782ģˣ㽭ݣˣ챦أ750ʿ鿼У䵱ѧʿǡʮӡ֮һСǮʫΪдɽˮʫ۲ϸ塢ѡɡôʾ¡
           
             
  ȿի
      ʫ
        Ǯ
Ȫִéģ
ϼ޵ᡡ

ɽϦʱ
ܳ磬
ﻨ١
ͯɨܾ
ڡ
ע⡿
1.Ȫ֣ɽˮ
2.éģéݣ˴ի
3.޵ᡣ޵ǽͷĻһ

ԼʫԼǰի̸ʫǰ伫̳¹ȿдիľ¡ﻨ㡢ɽϦգԶˣﻨδ䣬٣˾أʹڼԼǰɽϦʱҲΪд䡣ȫʫ̬Уľ飬
         
          
  ϲ
      ʫ
       ΤӦ
Ϊͣ
ÿ
һ
ˮʮ䡣
Цɣ
Ѱߡ
򲻹ȥ
϶ɽ
ע⡿
1.ݡ
2.ˮְϽ
3.裺ϡϡ䡣

ʫдñʮ֮ĹˣȻڻˮطϲ֮飬пдۡʹͻЦдò˼ʫ塣ʫĽṹϸܣۣصͻʫд۴˵ıϲ֮飬ɾʱ֮۶ۣ֮پ۶پۣ֮г¶м䣬˸黳Ա޿ʿʫ˵һۣ˾һ䡣
ΤӦ
737-׳ʡУˡʮ꼴ڹ͢ڻʵɡΪݴʷݴʷСΤݼΤӦʢƵɽˮ԰ʫˣʫЧǱΪЧ塱ʫдϸ£дϸ壬ԶȻ
         
          
   ĺ
      ʫ
       ΤӦ
΢
ҵĺʱ
ĮĮأ
ڤڤȥ١

Զ̡
ޣ
մɢ˿
ע⡿
1.
2.ҵʡϾС
3.ĮĮˮܲӡ
4.ţ뺣
5.֣ˮߡ
6.ɢ˿ꡣ

һӽĺͱʫ΢꣬ȴµܣ´Ǳˣɻˡдĺ꣬ûֱдʫ˸ڡɽ֮дԲľд֮ˮ֮дϼд֮ú·ʫġдĺвŻֵľ󣬽ĺдǰȫʫһ֣͡ȴͱճȾȫʫһͨǰӦȻһ塣
          
          
 ҹ¼
      ʫ
        
ӭ磬
ճ»
Ǻһ㣬
ҹǧҡ
ںӦ
ޡ
䣬
ѻ
ע⡿
1.(dian4)ϯ
2.壣Ư
3.գ龰
4.ƣchu3þߣŴ¶ҹ
5.ڣ

һ׳˵ʫǰдҹʣɫȫԣȻݡдҹڶߡĩдӽʫѻṹΪܡд˵֮Ǻһ㣬ҹǧҡ»ãʵѶԡһľɫʫ

겻꣩־ƽˣ챦ʮأ754нʿʫ֮Ϊʮӡ֮һ༰ڶʹµĻţ󵱵ˡ˼Сƽʫܽسˮ˼ϣȽ¡
          
           
        
      ʫ
       
ɰƾ
Ϫ
ʱ仨
Զˮ㡣
ɽ·
á
ӳÿգ
ѡ
ע⡿
1.⣺ͨȱȱ⡣
2.ɡ䣺ָɽ·ڰƾҲڳ֮⡣
3.š䣺һɼɽ֮·

ʫдĺɽӶȤʫԡĺΪ⣬ƴ⣬仨ˮɫ룬һƬⴺɫȻľȤʫͨƪдѾʵ渶ʹ˿ޡ
       
               
   ż
      ʫ
       

ҹǧء
ϻᣬ
ꡣ
֦ȵ
¶ݸ档
ó
ηӡ
ע⡿
1.ͬ
2.ãƯ
3.䣺˵ѵһۣҹ̸Ωֱֵ÷롣

ʫдż˵ľϲתŨзζдʫдҹʱȻżǳпޡΪףӦҹ֮ӣķ֦֡ȵԲܲٵĶ̸СϡȵϷɣѣ֦ĵʣԢ˼ѡ֪ĸд档

732-789׹̳գˣ³ȡ˼С׼ʫҲһЩӳ伲Ʒ
             
            
       
      ʫ
        ¬
ʹ˥ݱ飬

·⣬
˹ĺѩʱ
ٹΪ磬
ʶ١

糾ڣ
ע⡿
1.ˣʮӡ֮һ¬ڵĺѡ
2.ٹ£ָԼɥ
3.糾սҡ

һ׸ͱʫдͱʱĻΧʱʹ˥ݣ𿰱дͱ龰˰麮ƶȥԼ̤ĺѩ飬֮Ȼд̾ѣǱ棬صĩһдѷ֮飬ᡣĩϧ˻ںһ𣬴ﵽ(ֹ)ʫԡֹᴩȫƪ۽⣬д
¬
748-ԣѣɽʡأˣʷ֮ʱ;۶󿼽ʿУĲŶܵԪʶ˸Сξ¬Ǵʮ֮һ˼С¬ڼʫͱ֮ʫ;ʫ  
             
          
   ϲԱ
      ʫ
        
ʮҺ
һꡣ
վ
ݡ
׺£
ĺӡ
հ
ɽּء
ע⡿
1.ܣĸ֮ˣܡ
2.׺µľ޴仯
3.꣺ֺʡУʫܽȥĵط

һдֵ֮󣬺ȻִҴұ֮ʫʮһ꣬ϲֱĺҲ²ɣȫʫðַԺдɢĵͳ棬㷢ֿ꣬иˡ

748-Լ829־ݣ갣ˣ꣨769нʿ֣ڶʹĻӾʫ߾ƣʫΪС漯
          
        
  뺫ޱ
      ʫ
       ˾
˽
ȸɽ
էΣ
౯ꡣ
µƺ꣬
񰵸̡
ޣ
뱭ϧ
ע⡿
1.ڽ
2.ȣٵ
3.է裬ͻȻ
4.뱭еľƱ
5.ٱ

ʫдէֱ֮飬ʤȻʫϴα˵𣬽д˴ᣬ겻ϸƣ겻ֶࡣȻд̸µơꡢ񡢸̣ɽԶȾһķΧдϧ𣬲ۣ¡էΣ౯ꡱ˾ñط֮νľǧ䣬ܴñ֮񡣡ġվݡҲ֮ͬ
˾
겻꣩ƽӱʡأˣйʿԪڽڶʹĻμУˮСʮ֮һʫд˼ɣС˾ʫʫ塱¬ڣУƪƲӴģ
             
           
   ϲ¬ڼ
      ʫ
      ˾
ҹڣ
ľӾҵƶ
лҶ
°ͷˡ
Ҷã
Ƶ
ƽз֣
ǲ̼ף
ע⡿
1.ޣһޣòס֮⡣
2.١
3.֣ꡣ
4.̼ףȥΪйϵ˴Լ¬ǱסΪֻ˵Ǳס

ʫ˶ӻĽƶʵҹ¶įʱ¬ޡ¬ڵġζݡУҲСҵս䣬ʫеġľӾҵƶ䣬ӡ֤˵ֵˣʱܼѣʹܻʫǰдҹĴ壬ªƶӣлҶ°׷ˣһĻ棬ҵͱд¬ãڱмѣȻϲ⡣ʫԡϲΪ⣬ȴͨƪԱϲʵϲдһһϲӳģ̵ر⡣
             
           
   ƽ˱
      ʫ
      ˾
ͬȥ
ʱ
׷
ɹɽ
¹ݣ
޹ʹء
˥ݣ
ա
ע⡿
1.ʱ壺ָʱѰ
2.ɹ䣺ν㵽磬ҲΩɽʡɹָ硣

ʫд͹˷磬̾Լ֮ͬʫ۽⣬ƽٺۡͷ佻ǻ֮ľд˼֮飬Ʈ֮̾ƽƽгʹᡣľ˵Ĺ;龳ʫһ塣
             
           
      
      ʫ
       
Ӣ
ǧȻ
Ʒ㶦
ҵǮ
ܿ
͡
ʼˣ
κǰ
ע⡿
1.ʵݣĴء
2.ҵ䣺çʱǮʱִԮ³Ʊ㡣ԹۻָǮ븴˺ҡ
3.䣺񺺽κǨΪعκ̫ξ˾֮磬ʹŮָǰ˽ΪˣȴϲЦͬˡŮ֡ʵҲǷ²

ʫ޵˵ģҲԿʷʫʫпͷ¡Ž֮ƼԳӢźʷҵľʵдһ֮ҵ̾ӹ¹̾ͲФճɽȫʫǰд£д˥ܣ󴹽䵱ʫ¶̶ܾٹʫ˵侫ΡȷƲߣľֱ֮

772-842εãˡԪ꣨793нʿֵǲѧǿƣĻǡʷ̫ӱͣҲ͡ʫȻ鳺Ӱ죬ʫǸ٣ñַʱС֦ʡ֮ͨʫб档Сͼ
           
           
      ûެ
      ʫ
        ż
ǰ֧
ûȫʦ
ެϢ
롣
շʣ
ʶ졣
ɾڣ
Ŀ޴ʱ
ע⡿
1.û·
2.ָ֧ެҲϣzhi1
3.û
4.ެެʱ彨һҡ

ʫǵΪսûĹˣȻǴ⣬Žɡʫǰ״дȫûϢȫޣս˥ܺϣܲ࣬¶ս˼롣ʫʵε
ż
Լ766-Լ830Ĳ⿤ݣˣԪʮ꣨799нʿˮС˾ҵʫ£ָʫΪΪ׾Ƴ硣С˾ҵԲתƷҲƽָƷԪΪָʫӦǡһ
          
          
   ùԭͱ
      ʫ
       ׾
ԭϲݣ
һһ١
Ұղ
紵
Զֹŵ
ӻĳǡ
ȥ
顣
ע⡿
1.룺ӡ
2.ԶչԶĲݡ
3.䣺Ĳɫ
4.£ïʢӡ

ӽʫҲΪԢʫΪǼС˵ġȫʫԭϲָⲢȷǰľдݣͳдľתд𡣹ŵĳҫ۵ɫζҲͽʵǱĵҰղ紵ȴΪһ֡;пڽԱΪ֮ǧŵľ
       
            
        
      ʫ
        
ù飬
Ȼ
˼£
㾯ߡ
Զι
鵽ꡣ
׽£
ϵ㴬
ע⡿
1.Ȼ˼
2.㣺ʧȺ֮㡣
3.ԶΡ䣺νʱǹ֮ΣԶԶι֮ʱҲݣ¾귽ʱ֮ãԶͳ
4.׽ķơףɫˮɫʳơ

û֮ʫԶÿжޣźһյŹ㰧ϮͷƯĹ¿ʹĽϵҵԶι鵽ꡱ˼۶㣬ʵǧľ䡣ȫʫ⾳ľʣ渵ĳС

803-852֮꣨ˡͶ꣨828нʿκĹУɣֵʷ˵ȡĹ£̸עӡʫˬתӽʷԷʫ̳ϳɾĸߣ˳ƶŸΪ϶šΪСšСļ
        
             
 ո¥
      ʫ
        
Ҷ
ͤһư
ƹ̫

ɫɽģ
뺣ң
յ
ԡ
ע⡿
1.ڣ볯ǹŴ¥ۡ
2.ͤ𴦣ָ·ͤᡣ
3.̫ɽ
4.ɽɽء
5.ģԶ
6.磺ָǡ

һصǣҹվڵʫʫޡޡ֣Ȼ־ȴԱ¶ҹ¥顣дɽƣֺãдţɽԶ޼̹Ȼɫپ⾳׳ۻ룬ν֮Сʢ󡱡ĩԸ֮⣬ί

겻꣩ûޣݵյˡ꣨832нʿݡ۫ݴʷʫǽɾ԰ȪʫǸ߻֮Сî
            
            
        
      ʫ
        
ңҹɪ
ܡ
ө¶
ӡ
ܣ
Զɽࡣ
һҶ£
Ծͥ
ע⡿
1.
2.ܣδ㡣
3.ϡ䣺áӡ˵ɽѵһҶ֪ĺ͡ǡŸ衤ˡͥľҶ¡⡣

ӽﾰӽʫĿǡڡ硱֣дʣө㡱ԶɽܡһҶ¡ͥ޲⡣졢ӡԶӸߵԶﾰ㣬Ȼ
          
             
         
      ʫ
       
Ըѱ
ͽͺ޷
ϣ
һ顣
¹̷
԰ƽ
ྯ
ټ塣
ע⡿
1.ԡ䣺Ϊǲͷ¶ġ˵ܸߴԱʵҲͽȻ
2.һ䣺ν䰧ȴԳʲʵ䡣
3.£ٱְ΢
4.̷⡣
5.ߣ԰߳ݡ
6.ָ

ʫӽĸ߽ࡣǰŲˣӽӽдԼĲƽͷ¶ӸţȻ˻ߵУȴһֱ㼺⣬籡£֦Ư԰ߣȥŲԾͬŲᡣȫʫ⣺ѱͽ͡ϡ顱Թ֮֮أһĿȻʵӽѾ

813-858ɽϪݺڣˡɶ꣨837нʿʡУɣĴߡõʫˣʫĵõ侫ϸжŸʫٴָʫɫӱ߾ֱǡ޳ߡΪ֮ڡŻ
           
             
        
      ʫ
        
ƪ
ꡣ
ҶԷ꣬
¥Թҡ
֪ⱡף
ɺøԵ
Ķ·ƣ
ּǧ
ע⡿
1.Ҷ䣺˾лҶԼƮ㡣
2.ƪƽԪ񣩣д־ټ£ϡƪ
3.䣺νƯ
4.Ķϡ䣺γʱ·õ꣬˺䵭ܱҪһȻá̫ڼʷ˼˵ܻõ֪ˡĶϣ̾·ᣬַڽض

Ưʫһƽı衣ʫдìܣ𡶱ƪԼ䲻̾ԼĴƯлҶȴ¥衢ҲƽȴƳܣʱ·ƵܵȻȴõʵ۵ʶξӸλʫԡꡱΪ⣬ףǱ¶磬Ŀ֮С
         
           
           仨
      ʫ
         
߸;ȥ
С԰ҷɡ
βİ
б͡
δɨ
۴顣
򴺾
մ¡
ע⡿
1.βcen1ci1ָӰ룬Ͼҷ⡣
2.İ۵Ĳ
3.ݣԶò
4.ģָҲָԼ⡣
5.մ£ָᡣ

һרӽ仨ʫд仨˵飬Ķ飬鷴ţ̼ѰζӲͬǶд仨ҷɡľ״仨İбͣǲҵ֮֮䣬ʫ˰һ𣬹һĻ档ֱ㷢УܡĩдΪװ㴺ȴƮմµĽ֡ػ׳־͸п仨ʹϧ֮ƺҲʫ˵ĳ¡ȫʫ˴ϧ֮У˼գίˡ
            
           
        ˼
      ʫ
         
ȥƽ
¶֦
˽ڣ
ʱ
洺Զ
Ԣʹ١
ռ
֪
ע⡿
1.ƽˮƽˡ
2.˼
3.䣺νǰʱɴ
4.ָ֮ء
5.꣺񰲻նϡ
6.ռΣξ
7.shuo4Ρ

ʫԢʹʱ˼֮ڿȥݵļҹ˼һˣþá뵽ԶѽռΣ˰ɡʫֱܵķʽԷˬ嵭Σʫתϸϸһֱ˼ıζ֮
           
          
       
      ʫ
       
ã
éݷùɮ
Ҷ˺ڣ
·㣿
óҹ࣬
һ֦١
΢

ע⡿
1.ܣ߷ɮ֮ĵɽ
2.ãyan1ָûĵط
3.ࣨqing4еһͭ
4.Ϊʲô

ʫдɮ֮⡣Ϧ֮ʱȥѰһλɮɽ·ֻҶ׷ɡƶ˼ҹɫдҵȵɮõǹɮԡáһ֦˺ڡȵ¡䣬ʵߵķԡ΢Ӧɮ֣⣬ʫڿ֮ʱʵҵ
          
            
      ˶
      ʫ
            ͥ
Ҷ
Ȼʹء
߷纺ɣ
۫ɽ
ϼڣ
Ĺ
ε
׾οա
ע⡿
1.ķϵķӪݡ
2.Ȼ䣺ָԶ֮־ᡣ
3.۫ɽɽ
4.׾ƣ̱

һͱʫǱʫüʫ˵ߡذݣʱֵɪʱ˵ԶУԿ仰ȻתдԶĻԶ־ν以ģдΪ⼴ո߷纺ɣ߷۫ɽš۫ȥǧͬʱȡУֻͳָɽˮչʾ澳ѡԶȥǰػжĻĩͱ֮ʣط֮ϲԾƵ裬һοաʫдͱշ磬ͥʫбһ
ͥ
801-866ԭ᪣ַ䣬漮̫ԭɽأ[]أʿδУ˲̣һֱ;˳Ѧѩһưʫ֮ʫ廪һЩӽʷ֮ۻ룬˼Сͥ޼
           
         
      
      ʫ
          
ԭ궨
Ƶ
Ҷ
ƶҹˡ
԰¶Σ
±Ұɮڡ
Խã
´
ע⡿
1.ֹͣ
2.飺̽ӡ
3.´⼴Ϊ

ʫд;Ӱ϶į龰ɪдԭϿɭѶȺƵɡдҶͺҹıࡣдҹž¶µɮΪڣһд¶ľĩ㷢ʫ˵ĸпҲʫѹֲסĵ׺ﻳŲãıߡдʵ޻диˡ

꼰꣩ݳ꣨844нʿ̫ԭȵؽڶʹĻţ鳯Ϊ̫ѧʿʫУһܺıʫۼһ³޵ˡ𡶲ʫΪʫ֮ϡóɣԿʫɡ
       
         
      
           
¶⼯
΢³
Գ䶴ͥ
ľۡ
£
ɽ
о
ϦԱ
ע⡿
1.𣺳صɽ
2.ľۣáǡеľۡľСľ
3.ĺָͥ
4.оǡŸ衷ƪΪ֮Ҳ뵽Ÿ衷

ʫΪšµĵһסһ⡰šȴӽͥ¡ʫĳʱֵƣ⡰˼֮顱ȵĺʱ֣Ͼнӡĺ֣¾ŵǡһ֣÷ɽˮдҹС̼βдšּΪ׿⣬ԱᡣȫʫԼϸͻԪԻ峬ʵ΢ַţʻԶĨŨױֱ̼¶šʫԻԳ䶴ͥľۣԹҲдˣϣ
          
          
       
      ʫ
        
Ƕ
¥
ڣ
ݡ
Įޱ裬
пΡ
ެƴˮ
Ը
ע⡿
1.diao4ǣ̴ǡ
2.ݣʱָݣڽླڡ
3.ߣԶı߽

ʫдšдͰ˰£дѾĹȻ紵ݱ߳һƽͣٴŽᣬ߷дĻϲ֮顣ԹĮެţο͵۹⣬ȾƽβдߡެƴˮԸŽԸȫʫ⾳Զֱٴ죬سζ

겻꣬ݣ񰲻չأˡܲͨʿһ;ѡ̹֮ࡢ⺱Ρ[]֣ȡԶųơʮܡǵʱĶϲӡƳ壬ӾŻɽСʫɡ
         
          
  ɽгҹл
      ʫ
        Ϳ
·
Σ
ɽѩҹ
ˡ
Զ
תס
ǿƮ
껪¡
ע⡿
1.ΣָƯ͵ļ֮ء
2.껪껪

ʫдϦ֮ҹþ֮лԣأξˣдϦ;صĹ¶дʵܣ׾Զ룬ͳסٺС֡ĩʱϦƯ˼йࡣ
Ϳ
겻꣬ɽڹ꣨888ʿƲӴ˵ҼĽϡ׳ʱ;Ӱʫ֮д黳Թתǡ
          
           
        
      ʫ
          Ϳ
й
֮
ĺʧ
³١
ƵͰɣ
档
δط[ʸ]ɣ
·Կɡ
ע⡿
1.ָ㡣
2.֮
3.ʧʧȺ
4.侣ˮеСޡ
5.[ʸ]zhuo2ɣߡ[ʸ]һֶ̼ϵڼϵ˿

һӽʫʵҲƮӵдա߽Լǵ֮顣һдͬ龡ΨȥдȺ⡣д̬дʧȺԭдʧȺĲֻʡдʧȺܷ֮ɣȻֻӰįдܼɥʫ˵Ըì顣Ϊʫᣬûһбʣ˻ζɳʫеƷ˼ν䲻Թ¶ǹ£㣬˾Ϊ⴫񡣡
        
           
       Թ
      ʫ
       
类濾
ױپ㼡
жò
Ϊݡ
ů飬
ո߻Ӱء
ԽϪŮ
ܽء
ע⡿
1.濾꣺̬ò
2.Ϊݣֽȡء
3.ԽϪŮָʩɴʱŮ顣

ʫǴŮԹĴʫʵҲŲĸ̾дò빬ܾ¼ţԸױдȡ費òױ,вζдһʣдⴺ浴ﻨ㣬ԺдܲУįСĩд֮࣬¶Թ顣ů飬ո߻ӰءΪƳ䡣ڴʫߣ顣ŷ޺ΪΪСϪԻȴΪƣƣʫףΩһУů飬ո߻ӰءҲǣдмҿ֤

846-907֮ԺžŻɽˣʯܤ񰲻ʯ̨أˡ˳ʿʫĶ¶ͳν׼Ĳпӳ˻Ƴʧܺ龰ʫ壬ȳɣΪʫƽίơ塱СƷ缯
           
           
      ̨ҹ˼
      ʫ
         Τׯ
ɪԹңҹ
ҷ갧
µųǣ
̨
ĺ
δ
鲻ɼģ
ϻء
ע⡿
1.̨»̨ǹŴ빬
2.ǣصĽǹŴе
3.⣺
4.飺ָ顣

ʫǻ˼֮ǼĸԽмġʫԡҹ˼Ϊ⣬ƪȴд˼дҹɪдĳǣοͻ˼ʫĺ룬Ϊ˼ݣĺػţ˲˼ѼģǳϽһꡣʱڣ˼ϡʫбһ޿κεĺޣʤ˳ϡ
Τׯ
Լ836-910ֶ˼׶꣨ˡǬԪ꣨901ٶΪǣЭƵ۽ǰȨɢﳣ̡¡ͬƽ¡ƺõʫ֮һԳʫظʱʫɫС佻
           
            
    Ѱ½轥
      ʫ
       ɮȻ
Ƽ
Ұɣ顣
߾գ
δ
Ȯͣ
ȥҡ
ɽȥ
ÿб
ע⡿
1.ǹΧơ
2.δδ
3.ţߵš
4.ش

ʫдѰ½轥ȴգо˶֮Ȥǰľдһ·Ѱ֮δʿķ緶ھоˡľдѰ䵹롰ֻڴɽУ֪ͨĩҲ½һųĸ߷̬ηɣ䲻̣ȴȻѣȴʫɣȻʫ
ɮȻ
Լ720-л磬ˣ㽭ˣˣѧѧʷ֮Һںɽӷͽֱȳ˺Уھɽϲ¡ʫѧʫʽйŵʫĴһЩҪԭʫ嵭ȻĶּСȻʫʽȡ
          
           
       ƺ¥
      ʫ
         
ѳ˻ƺȥ
˵ؿƺ¥
ƺһȥ
ǧؿơ
紨
ޡ
ĺغδ?
̲ʹ˳
ע⡿
1.ƺ¥޽ΪŴ¥ַںƺϣ󽭣Դ󽭱˰Ĺɽ
2.ƣԶ˼
3.紨ҫµ档
4.ӡ
5.£qi1ʢò
6.ޣںʡϣݺأ浣ν̫ʱڴ˴ͣģʳޡ
7.أ԰
8.̲ĺĽ档

ʫдƺ¥ԶеþɫǵŻ֮ʫ˵ٹżƺ¥ǰ飬ʫ˴ѿڶһкǧʫ䲻ЭɣֿڡֶͣһǳɣΪƳƷ

-754ݣϿ⣩ˣԪʮһ꣨723нʿӶڶʹΪĻţ̫ة˾ѫԱɡƲӴ˵Ϊʫ⸡ޣᱡں䳣壬Ȼһԫ׳áͣգȫʫ¼ʫһ
          
         
      о
      ʫ
        
[ɽҢ]̫̾
ɡ
ǰɢ
硣
ɽعգ
£ƽ
·ͣ
˴ѧ
ע⡿
1.ɽ֮ɽԻ
2.[ɽҢ](yao2)ɽ߾ò
3.̫ɽбϵٻɽ,
4.̾ضָ
5.⣺Զ
6.壺ָǡŮɽ塣
7.ɣָɡ
8.ָ鶴
9.ɽƺ̫
10.š
11.·ָͨҪ
12.£ݣzhi4֮

ʫд׳ľ󣬴ͻأء񹤵ɽ壬дƽչҪ·ͨ顣㷢ŸнСȫʫʫתϵĸʽϡʫۻ׳Ԣ̡
          
            
       
      ʫ
        ӽ
̨һȥľ
չӪ
ﺮѩ
ɫΣ캡
ɳֺ£
ɽӵǡ
СͶ
۹볤ӧ
ע⡿
1.ji4ţڽ񱱾еʤ⣬ʱ߷Ҫء
2.̨̨
3.һȥһһ
4.գjia1ģ
5.ߣġݣؽڱ߽󼴷ָߵء
6.Σ캣jing1ġ
7.Ͷ೬ʱΪٸЩд飬Ͷʲˣ־ӾܷⶨԶ
8.۹ָ۹з⡣
9.볤ӧָǰսӧ

ʫӽηʱʫңŹ⣬ߵص׳ɫͱ߷龯״Ͷӧı顣
ӽ
겻꣬ˡԪʮ꣨724нʿάǺѡʫСϸ壬һЩдСϸ塢¡ȫʫʫһ
          
             
     κ֮
      ʫ
       
ӳ裬
ҹ΢˪Ⱥӡ
㲻
ɽǿй
سɫߺ
Էࡣ
Īִ
ɡ
ע⡿
1.κ򫣬챦ʫˣɽɽˡ
2.֮ȥ
3.ǣ⼴
4.سǣȹء
5.ԷסĹңָǡ
6.ɣ껪

һͱʫ㷢ûֱ˵ߵ֮飬ǰڶκг̵龰дУһɪķΧǿʫĸȾ
         
            
յ̨
      ʫ
       
Ļʵи̨
յɫ
ɽԱ
Զ
˭ʶ
ȥء
Ѱף
Ȼջ
ע⡿
1.գָũ¾ڡ
2.̨ĵɽ̨֮Ի̨
3.սʱκҷֽɽϡӱء
4.꣺ɽϱɽ꣩ʮɽڽرء
5.yin3Сϲ
6.ףָ

ʫдǰ׳۵ɽɫ֮̾ãޣǰȤںڶԾͻ棬ֳһֿ̬ȡʫ⾳ṹϽ

겻,𡱣ƴݣˡԪʮʿʫⱯȫʫʫһ
          
           
ٸϿٸ᳤ɳ
      ʫ
        
ൾ˱磿
פαؾӡ
ϿԳᣬ
㼸顣
㽭﷫Զ
׵۳Ǳ߹ľ衣
ʥ¶
ʱĪ
ע⡿
1.ൣjie1:֮̾⡣
2.أzhe2ӣٵĵط
3.ϿڽĴɽض裺ͶϿϿԳմѡ
4.ϡഫϷɣۻرഫܴ顣ɳɳ뵽˼Ҫٸɳд
5.㽭ڳɳ
6.ʥơ
7.¶͢Ķ󣬰ο˲ÿɻǨ
8.Ƿյ˼

ʫ˱֮ʫһͷ˸ൡ֣ĩǰοҲǶԱϰõĻһװ˾ʫУдͱ˸أ߷ֺ·ϣдС

702-765ִ򣬲[ܳ¼ӡޡ]ӱϣˡ챦أ749еƺʮһֱ̫ղ¡ݴʷȣ󵱵̲ɡɢﳣ̣˲غƴʫ;˳һơ̡߳С̼߳ʵʫ׳дֱӣ᯲εı׳ȴԳͦΡ
             
              
ͼ糯֮
      ʫ
        ᯲
()İ⺮
ݺݴɫ
ӿ򻧣
ӵǧ١
ӭǳ䣬
¶δɡ
з˳Ͽͣ
һͽѡ
ע⡿
1.ָͣʫ
2.İĵ·
3.zhuan3ת
4.(lan2)
5.(que4)̽
6.ݣ۶ָ
7.ָ̣ʵ۵̡
8.壺ıҲָʱ̡
9.˳أҲƷأָʡ

ʫͼԭʫȽϣ伸ԭʫԿ¾糯ʱľɫдøΪɫ
᯲
715-770꣨ʡأˡ챦ʿΰڶʹ֥Ļǣΰͥڶй٣ݳʷݣڽĴɽأʷְ᯼ݣС᯼ݼ᯲ʢҪıʫˣıʫḻư磬׳ͣ죬˺׳Ϳս񣬸ԼĹ衣
         
         
ͼ糯֮
      ʫ
           ά
()
·á
ؿ
¹ڰ켡
ɫƶ

ɫگ
ͷ
ע⡿
1.筣jiang4(ze2)ú첼ͷ()״
2.ҹʱĸǩ
3.£רƹܻʵ۵·
4.(qiu2)ɫƵƤ£ָʵ۴·
5.죺ָʹ
6.ѣchang1أhe2۵š
7.¹ڣָٹ١
8.ᣨmian3(liu2)Ŵڡ켣ǰ񴮣֮ʮ켡ָʵۡ
9.ƣȣеһ̣ԱϷ硣
10.̣¯Ѭɢ
11.gun3ϴͼΡ
12.
13.ɫگɫֽдگ顣

ʫӺΰûʣгֳʢʫ˺ʫ
          
             
    ʥ...
      ʫ
       ά
Ŀ
ʥƴд֮Ӧ
μˮ
ɽƺб
ĳǧ
ؿԷ
۳˫ڣ
д˼ҡ
Ϊʱ
ﻪ
ע⡿
1.μˮμӣƺ֧в
2.صҰ
3.ɽ´ɽڽƽر
4.Ҳָƹ
5.(luan2)(yu2)ʵ۵ĳݡ
6.ģjiong3Զ
7.ǧţָڵŻ
8.Էָʼҵ԰֡
9.ڣǰ¥
10.ָ
11.巣chen2Σָʵ۳Ρ
12.ﻪ

ʫץסǰʵʾȾд˴ʢʱڵĵ۶ͻʵ۳ε龰ʫ׿Ӧ֮ĳ´ĵԹµĸо
          
           
    ׯ
      ʫ
        ά
̻٣
޼ö[͡ȥˮӲͷ]
ĮĮˮɰأ
ľ𿡣
ɽϰ۳ȣ
ի¶
Ұϯգ
Ÿ¸ɡ
ע⡿
1.ˮڽɽ¡
2.֣֡
3.̻٣Ұʪ̻
4.޼li2߲ˡ
5.shu3ʳ
6.ãͷ
7.[͡ȥˮӲͷ]ָϵũˡ[͡ȥˮӲͷ]ָأﷺָĶ
8.ľߴľģ
9.ת
10.𿣺ݺ
11.ȣjin3ľȣҶľ֮ĺ䣬ʳƳȡ
12.իʳ˼
13.¶˪ĿˡΪŴҪ߲ˣСٲ֮֮ơʫҲдա
14.ҰϣָԼ

ʫдׯľ˺ʫ˲Լ˼еȤС
             
             
      
      ʫ
       ά
Ÿ߸ͣ
ɡ
ӹ
ʡϡ
ҡ
Ϧǡ
ǿӾϣ
Բ⳯¡
ע⡿
1.£УʡҪְ
2.ţԶͨš
3.
4.ָ󱲡
5.УָС
6.ʡָʡ
7.СУʾ
8.ı֡
9.ǣwei2еεţָš
10.ǿӾǿ׷
11.ǣΡ

Ҳһ׳ʫʫάάͳ͡ӦԵʫǳ޶ԷпģʫڳƵ¡
           
            
        
      ʫ
        Ÿ
ةúδѰ
ٳɭɭ
ӳױ̲Դɫ
Ҷպ
Ƶ¼ƣ
ϳġ
ʦδ
ʹӢ
ע⡿
1.ࣺʱةָ࣬
2.ٳǣĴʡǶС
3.ԣա
4.ˣָé®
5.
6.ãָ͸λ

ʫǶŸų羴ȥհԡ˹˲Ӣ׳־δꡱĿ̾
           
            
        
      ʫ
         Ÿ
ᱱԴˮ
ȺŸ
Եɨ
ŽʼΪ
Զ޼ζ
׾Ƽƶֻ

ȡű
ע⡿
1.᣺ָ߾Ӵ
2.ֻ
3.Ե
4.ţéš
5.ʼš
6.⸣sun1ָȡ
7.ζˣָࡣ
8.׾ƣ֮ơ
9.ĳ¾ơ
10.ϣܷ
11.ȡ
12.űѾƺꡣ

ʫڳɶɺдġȫʫŨϢ¶ʫ˳񵭵黳ͺÿ͵ľʫȻɣһӣ绰ҳ
          
             
        Ұ
      ʫ
        Ÿ
ɽѩ
彭š
ڷ糾ܸ
һң
Ωĺಡ
δ丰ʥ






  δʼʹǵ䡷  
      
*ĺ*
÷Ң
  
¶ƽá
ұ£

и١
[ϡѨ¡䡱]شۣ
ɫա
ӳͤԶ
Թ
ǹ硣
価滨ˡ
ز
ɫϡ
ע⡿:
1.ɣָţʮΪ
2.[ϡѨ¡䡱]su1أء
3.ۣۣŴ˺ͳ;֮ۡ
4.䣺Ϧգĺ̲Ϳһ㰵ɫʹԵǰϡ
:
һӽݴʡƬȻ澰дˣ̻һλ꣬Է𣬽þɫԾ⡢ǰƽƬԢھ̾黨䣬ɿգڻΣ缰ȥƬԱͨӽݣ㷢;ϵĲͬ͸ܡ
÷Ң
1002-1060ʥᣬˡԸͩǡй١ԣͽʿ鶼Աɣμӱޡ顷ĴʫΪڱʫ̳ӰĴС꼯࣬ԡĻڡΪŷ޳͡
       
*筴*
 [飬ϲɵϲȽ]
   
Ƴ
ɳƼ
ˮУ
һƹϸ
裬
ң׺
ƽ£ʱ
˭ƾ⣿
ע⡿:
1.̡̣
2.裺зеĴ㡣
3.׺ųеĴ㣬һֻһֻͬ׺һ
4.ӡ,бӵӡ
5.᣺⡣
:
״[顱ϡɡֵϲ֣¡Ƚ]γ֪ʱƷ˽ˮķﾰɫ㷢׳ʱıͻŲĸпƬдϾɫƬ顣״ǱС֮һҲǴ˴ΨһԷ˴ʡɰֹʫȫʽ辰־дίӡ
 [飬ϲɵϲȽ]
954-1001Ԫ֮ɽҰˡ庮ġ̫̫ƽ˹ʿγ֪ءѧʿʰֱʷٵְڳֱԷɣαΪط٣ڼλٻΣǨޭݣղǱʫĵ˶ѧҡᳫʫʫƽףڱʫ̳Ӱ졣ֻһס
    
*ľ*
ǮΩ
        
Ϸݺ, 
̲İ
ݼʱݣ
۳Ѷϡ
黳˥
𽾵վ
ಡ᷼ף
շΨǳ
ע⡿:
1.𽾵ױ
2.ףԾƱơָơ
:
״һĺдƷƬд޷⣬ݺңǴ졣Ա괺ɫԼȴϳϡƬд껪ˣþֿϧǶϳֿ״ͨⴺɫдת㷢ʫĵ޸֮顣
ǮΩ
977-1034ϣʥٰˣԽǮ[]֮ӡ游κΪκѧʿʹͬƽµְʫʣǡɵҪʫˡ¡ޡתϸ塣ʫڵʱһӰ졣Сܲס
       
*Ȫ*

         

ƾ¥
ۣ

Լ«
к
ͣ
˼ˮƺ
ע⡿:
1.죺ˮлˮ߸ߵء
2.ԼԼָ
:
״дĻ䡣о£Ȼɢڣѩ׵«ѩ׵񣬷۴۴ѣƾ˷Ȥ飬ǶԸ黳״ʾ뻭ģҲǴ˴ʡһʱʢŽʻԭ

ңӱˡԪ꣨995ͽʿڣŹӲʿǣ龿ʱͣγݲξ׼[""""ֵϲ֣""ȥһ]͵Ƚ޳͡Сңʡ桶Ȫӡʮס
       
*Ȫ*

        
۳

ɲ׺ɿգ
С
Ūͷ
ְѺ첻ʪ
п
ξĺ
ע⡿:
1.۳ʮչۿǮ󳱡
2.ǡ
3.ŪָڽϷӾĽ
:
дǮʢƬд۳ֳˮ׳ۡƬдŪĽýˣдʤ漣չ˹۳Ƕȿֳֺ棬Ǯŭɽ׳ƺŪֳֺ졢ͦͷľձݡдɫдˣĶǣ
        
*Ļ*

        
죬Ҷأ
ɫ
Ϻ̴䡣
ɽӳбˮ
飬
б⡣
꣬׷˼
ҹҹǣ
˯
¥ݶС

˼ᡣ
ע⡿:
1.ɫ䣺һƬɫˮӣˮհĴ̲ͬһܳ˴ɫ
2.꣺˼磬ɥ
3.׷˼µ׷õĳ
:
״ͨﾰ棬д˵֮ȥ֮ǡƬдơҶ̣ɫȾϦﾰԼӡƬ飬ꡢ˼˼ᣬӳĳ顢ҹµĿޡĶˣԷĳͳŻ˵ȥ֮顱[]ӡԶ־իԡ֮Ϊ

989-1052ϣģˡڴ1015꣬ʿڡʱβ֪¡ΪֱڡΪڼŸ±⵽Ӷδɾ͡"֮Ƕǣֶ֮"ţѳΪԡǱʫ˶֮һʫʡɢģĴʲ࣬ȴԱʣ㷢黳ԴʵķչһӰ졣СҰһͻ""ɴʵݣ׳ŴʷȺӣСļ
         
*Ұ*

           
羰죬
ȥ⡣

ǧ
չ³Ǳա
Ǿһ
Ȼδչ޼ơ
Ǽ˪ء
˲£
׷ᡣ
ע⡿:
1.ȥȥĵġ
2.ָеķ
3.Ȼɽɹ񹲺͹ڵĺɽ
4.գָ̡ʯǹ
:
״ǷԸʹͥڼƬдҪд羰Ƭ飬дսʿǿδ𣬼֮⣬رսʿӹҵǿʯչʷ׳ֳһǿҵİ˼롣[֡֡񡱻]ĩ䡰׳״ʵĸ֮ڡ
          
**

            
׷׹ҶƮ
ҹž顣
¥գ
쵭Ӵء
ҹ»
ǧ
Ѷ
δȳᡣ
еͷ쥣
Ͼζ
£üϣ
޼رܡ
ע⡿:
1.̨ף仨ԳΪ
2.飺紵Ҷϸ
3.ɫĳ
4.쥣qi1бӡ
5.ϣan1Ϥ
6.
:
һдҹ˼Ĵʡ߶Ϊ龰ڡƬҪдҹŵľƬȫ飬㷢߳˼ĵ黳ĩһյġ޼ƿüͷȴͷһ÷̥ȫƪţ֮Ȼ˻
        
*˼*

           
ɽ࣬Խɽ࣬
ɽӭ
˭֪飿
ӯӯ
޴ͬĽδɣ
߳ƽ
ע⡿:
1.˭֪飺һ顱
2.ͬĽ᣺޴ϵʽĽӣ顣
3.ƽָˮǵ밶롣
:
Сʼɽˮ̬֮УζƬдг飻Ƭ飬оƬгԳƣлһ⣬ʵرޡһ续ֺļδиŮڶɽˮԹ֮Уһ񡣡

967-1028־Ǯ㽭ݣˣ˲ȢĹɽ÷ף˳"÷޺"";"飬ʫʣԶʫ෴ӳ񵭵ľ赭֮īĻ棬С;ס
        
*筴*

            
꣬
ɫ˭Ϊ
໨䴦
غꡣ
裬
һ׳ͤĺ
ȥ
ϱ·
ע⡿:
1.ȣںˮŴ羰ʤء
2.֮Ҳǲ
3.£ʢò
:
״һӽݵĽͨƪ䲻һӣɫɼƬ԰Ƭдͤĺ࣬һԶȥʤϧ֮顣״ַд˼࣬⾳Ϊ߳Уδӽ֮Ľ

967-1028־Ǯ㽭ݣˣ˲ȢĹɽ÷ף˳"÷޺"";"飬ʫʣԶʫ෴ӳ񵭵ľ赭֮īĻ棬С;ס
       
*Ϫɳ*

          
һ´ʾһ
ȥ̨ͤ
Ϧ¼ʱأ
޿κλȥ
ʶ
С԰㾶ǻ
ע⡿:
1.һ´ʾһ׾ס޸һﻯ⣬߾Ʊǲ
2.㾶ɢ仨ζС·
:
״ʵϧд껪ķţְԢ֮⡣Ƭ̨ͤϦϡȥ⾰Ƭ飬ǴĿ飬ѽ⣬ֻǻ㾶ѡС޿κλȥʶһɶ˼²࣬Ϊе䡣ԹĴдĲïг񣬴²࣬⾳ܡ
991-1055ͬ壬ٴУˡʮͯԣͽʿڳࡣʱ͡ŷޡʯȶ¡Ԫסһ־õˡʫ""ʷϮܷȵӰʷ˵"Ӧòȹʫ˼"ǱγڵҪˡʷ̽塣ʶдϲʫ£ݶ֮࣬óСгСʡ
    
*Ϫɳ*

        
һ
ꡣ
۸ϯĪƵ
ĿɽӿԶ
仨˴
ȡǰˡ
ע⡿:
1.һ򣺼һΣһ
2.Уƽ
3.ȡǰˣԪ𡡶ǡݺݺʫ⣬ȡǰˡ
:
ϼ֮ҲǴˡʡĴдĲһʱеҲһ¡껪֮ޣ֮޳ɽӷмԢŶ̽ƬӷۺɽϧǰˣƬǰӦ
      
**

        
ճ¶
ĻẮ
˫ȥ
²޿࣬
б⵽컧
ҹ
ϸ¥
·
ˮ֪δ
ע⡿:
1.ˡ
2.ȥһȥ
3.б⣺µ⡣
4.ʹľҶ䡣
5.أš
:
д޵ƬдͥԺھƬд˵¥ԶʱСд⵫࣬д֮ҵֲԡ塱ԶĿģ缫ΪƵ֮⡣лԼرʾ֮⣬ءάƬĵһŽɴҵѧߡ뾭־еĵһ֡
       
*ɣ*

        
ʱֻϣ
Ŷ飬ͤ
ᴺɽѡ
ͩҹ缱
Ƶ
δ¥һ
ע⡿:
1.ͤŴͱ֮
2.䵭䡣
3.ʣʡ
:
״дһп̶̵ʮ֣дһĸпĺ˱롣Ƭʱ֮飬Ƭдȥ飬˼ѽ״⾳ʷɿ飬ʫ⣬̺һ
       
*ƽ*

         
ϸϸ
ҶҶͩ׹
̾Ƴ
һСŨ˯
ޱȻУ
бȴɡ
˫ʱڣ
ҹ΢
ע⡿:
1.磺硣
2.̾ƣơ
3.ޱȣֻܣɫ
4.ɣͬˡ
:
״д黳ͩСбл˫飬ŵССͨﾰ棬ί㷢˵֮˼΢֮᳾֮㡣ȫƽ֮֮顣Ž࣬¡
       
*̤ɯ*

      
Сϡ
̱顣
̨ɫ
粻
[][]档
Ҷݺࡣ
㾲˿ᡣ
һξʱ
бȴԺ
ע⡿:
1.ϡϡ١죬ָ
2.¶
3.Ҷݺࣺνݺ඼زݺవˡ
4.¯㣺ν¯̾ڣϸ΢˿׷Ʈת˿֩µ˿
:
״д󣬱ִ֮ĺλأֻбԺˡ֮飬ͨдԼر¶ȫʳһξʱ⣬дίϸ£Ԣ飬ﵽ¶ۼĳ̶ȡ״ϸ壬ຬֱдķ֡˼Ĵʷ磬Ů˼֣Լһơ
       
**

        
ܽؽնܰ㣬

Զɫ续
ơ
ˮ쳤
·ãã
ƾĿϣʱ
˼
ע⡿:
Ŀϣӽ
:
Сд¥Զ¡Ƭգɫ续ƬдˮԶ쳤˼ޡ㡱¶Ϣ˼֮У¶ͷдȾɫʡȫʺζ
        
**

    
УԳͤ
Ъ

۴߷
ִ࿴ۣ
ҭ
ȥȥǧ̲
ĺ
Թ
ǿڡ
Ѻδ
¡
ȥꡣ
Ӧþ衣
ǧַ飬
˵
ע⡿:
1.У١
2.ţָ꾩
3.þС
4.ҭﲻӡ
5.죺ָһϷʳϷΪ졣
6.꣺긴һꡣ
7.㣺ͬݡ
8.飺⡣
:
״дޣĴ;ʧ⣬ĴƮ״ʾ꾩ǰ㽭ʱƷԱﾰɫΪУдԸ顣Ƭдͱʱʹ龰̶ϸµرֻĳ档ƬдֻƯı龰˫ֿĸ顣ȫˮд˼ޡ԰ַд״¡顣ֿʷ簧Ժ¡ҲͳԼʵ

䣬䣬簲ˡеߣҲߡһ;нʿֹԱɣڱУĹλͣڴʷȴռҪλѧţΪ"Ӵ"ǱεһרдʵߣҲǵһдʵĴˡгĴʣչܣµΡδʵķչУп֮Ĵͨǳ컽顣ǵϲС´ʡ
        
*ҹ*

       
ǵó
ֻϳۡ
СĻ

ֵɺɫĺ
Ŀһ
ֱֺ÷⣬
ȥ
һįƾ˭ߣ
ǰḺ
֪ƴ
ڲס
η⣬
ϵĴ
һղ˼
Ҳüǧȡ
ע⡿:
1.סҡָŮӵĹ
2.ֻϣֻӦá
3.ɺС֮⡣
4.ƴѹƴָԺƴ
:
һ׻ǰۺͱ˼ĴʡƬдĻ顣Ƭд̹ǵ˼ĵĻںޡ˼֮ˣ飬˼ϧϧ𣬸ֿӳ˷⽨ʱΪ²㸾Ůա
       
**

       
ĺ죬
һϴ
˪
غ䣬յ¥
Ǵ˥
ﻪݡ
Ωгˮ
ﶫ
̵ǸԶ
㣬
˼ա
̾ټ
¿
ˣ¥ͷ[ȥҡҳ]
󼸻ءʶۡ
֪ҡ˴

ע⡿:
1.죺ݷ꼱衣
2.ˡ
3.غӣؿںͺ
4.Ǵ
5.ۣ
6.㣺ãңԶ
7.
8.[ȥҡҳ]yong2ͷ
9.ˡ
:
״дǵ˼绳֮飬д֮ƬдĲﾰɫҪдƬдУ˼֮飬龰ڡͨдӵðֿǿҶת۵崣ٴ¡ȫʳŨصĸȫʾΪ裬ԾηβӦ
         
*粨*

        
Դ̳죬
¿ɿɡ
ϻңݺ
ѹԡ
ů[󡰹벿ҡ]

ǣޱһȥ
޸֪ô
ڵѵ
()
ֻܣ
Ρ
棬Ī׶㣬

ң
ʹٹ
ע⡿:
1.¿ɿɣ²⣬һȫȥ
2.ůϲ֬ɢˡ
3.[󡰹벿ҡ]duo3ͷɢҡ[󡰹벿ҡ],´ò
4.()իĴơ
5.ܣֽͱʡ㣬ŴĴĲɫֽܣıʹܡ
6.գ졣
:
һ׹Զʡеͬ飬д²ĸ輿ǵ˼飬ӳǶҸ׷ԼĵķںޡƬ뾰ĵĴⷴ뷳Ƭͨϸ̻ӳ輿ҸĿ׷״ٵʵĴ֮һȫͨ׵ԣӵΣ̬̻ϸ΢ʵɫ
         
**

          
ƶϣ
ƾģĿ⡣
裬

ˮᡢ[ϡܳ¡Ƶ]ϡ
¶䡢ҶƮơ
ǲˣ˺ڣ
ˮãã
ھƻᣬ
·£ű˪
ɽң
δ֪δ棿
˫ࡢƾԶţ
ָĺ죬ʶ麽
Ϻ
б
ע⡿:
1.񡶾ű硷֮ΪҲ黳
2.˪¡һһ죬˪ÿһΪһ˪
3.棺ԭˮˮ֮ƣָΪ˼֮
:
״д˼黳׷롶ݡΪƪд˶Զ˵ĻƬԾΪ顣ʫﾰƾԶ飬д˼˵밧СƬ(ֹ)䣬Ϊо֮ᷴĳڷ֮࣬Ӷתǰ˼ԾβԶӼĿ黳֡¡
        
**

       
»գƵ˪
͡ʱࡣ
ִ֣
硢컧
ǧ桢ӯӯ
ᣬ
ϳ̻عˣ
һҶۣ
貨ơ
̰ɫ֪
㷽磬
ޡͬ˭
סسǲ
⣬
̴塣
ע⡿:
1.»գָ£
2.磺·ڡָٱ
3.ò
:
һͱʣȱߵҲд˵ĸлͱͱ˼龰̿ϸµдĸܡԾ飬顣ȫչܣηת龰ϡд顢Ȼںϣһ¡ʵɫ
       
**

       
Σ¥ϸϸ,

ʡ
ɫ̹
˭ƾ⡣
ͼһ
ԾƵ裬
ǿֻζ
´ղڣ
Ϊ㲡
ע⡿:
1.
2.ĿԶ
3. []
:
סƮǸܣͬ˵Ĳ˼Ƭдյ¥ĳ˼ƬдִŲ࣬޿ǲˡľݡȫдüصִųƣʾʵɫάᰮһ䣬֮Žɴҵѧߵĵڶ硣
       
**

        
ˮ־
δѡ
ʹȥʱأ

ºڿռʡ
ɳϲݳ
ŪӰ
Ļڵƣ
粻˳
Ӧ
ע⡿:
1.ˮ
2.ȥĹչ⡣
3.ڣԼ
4.ռʡװ׵رڼСʡ䡣
5.ݣɶԵָԧ졣
:
״ͨϧ˴д̾껪ź͹¶įĴƬд˴֮̾ƬͨʵĴҹɫдһƬĳ̾൱Ƿ⽨ʱʫгݣ߳䣬ϸʹȫдҹ⡣ʵĸпĺɫڣŪӰΪ˴еļ

990-1078Ұڳ̣㽭ˣˡʥʿ˾ˡһڴʣݶΪʿʫŮ֮飬ֵطӳ˶ϲʣСķչһáڶ־䣬"Ӱ"֣ӰСҰʡ
       
*һԻ*

       
˸߻Զʱ
Ũ
ǧ˿ң
İɡ
˻･ңϣ
δ٣
˫ԧˮܣ
ϱСͨ
ݺửƻ
ֻǡбС
ϸ˼ӣ
̽޶硣
ע⡿:
1.˽֮⡣
2.¡
3.㣨rao2Ϊ㣺һš
4.Уָ
5.ӡ䣺ʫ԰ĺ䣬붫粻ýʫ䡣
:
״дǹ˴յ¥˼ޡƬдƬǻ䵱ꡣǧذתӣ̽޶硱Թ֮ˣ飬ӱ
        
**

        
էů,

ͥį
лоƣ
ȥ겡
¥ͷǷ紵ѡ
ҹž
ǿ£
ǽ͹ǧӰ
ע⡿:
1.оƣ˾ơ
2.ǣͿɫʻľúŽǡ
3.ǿּܵϱ¹͹ǽĴǧŮٻӰ
:
״Ǵջ֮ĺůʱϵ˵˼ддʱʫ˼į˵顣˵ⱻѣȴ˵Ǳ紵ѡҹ˾ֻǽǧ֮ӰԼƵԭ򡣺תֳŴʵķ񡣡ǽ͹ǧӰ˳Ϊ֮ʡ
        
*ͤ*
[Ի]
       
һɽ续

ˮδϣ
ɫ䡣
ޤݶޣ
ӳéᡣ
Ƽʿͷ߹ң
ǡ
˷£
л
в¥
¡
ע⡿:
1.
2.塣
3.ji4ɫָɫá
4.ޤliao3죺ޤԼˮ֮ء
5.ݶ«έֲ쿪ɫ
6.ǣǡʹ
:
һ׽껳֮ʡƬдǸƬɴת˷ϵĻţʷѳɹȥ¥Զֻ޾ꡣ״˾ӽ֮ʱʱʢת˥иж˴˶Թµǡ״ʵĽβԶ֮¡˿ԡ
[Ի]
992-1077ּ䣬δˡʿ۹ٲ֪¡ͬƽ¡˾ͽУֿڡĴԡͤࡷΪ
         
**

       
ңҹͤŲ
Ź
˴ĺ
Լס
ʵȥ
ϡ㰵ȣ
˭ǧ
Ц
һ˼ǧƣ
˼ûŴ
ע⡿:
1.ͤޣָǽլĵط
2.Լס˼ͣס걻סƵġ
:
״д˴֮СƬдĺ˳ҹߣڽɢƬɾˡ˾ġǽǧǽǽˣǽЦơ⣬Ӷ飬ͬд߷ˡʫ˰ϧ˴뻳˵˼Ϊһ塣ȫдɣˡ

ӢǣɽϣˣѧơԡͬǬС޼ԡΪԼˡ
       
*¥*

       
ǽã
[찡ġ顱ȥʿµĺ]岨ӭ
ᣬ
֦ͷ֡
޻١
ǧһЦ
Ϊ־Ȱб
򻨼ա
ע⡿:
1.[찡ġ顱ȥʿµĺ]hu2壺ɴˮĲơ
2.ָƮ޶Ķ
3.ϰϧϧ
:
״ǵʱ̳ĵĴ⣬˼ʱֵȤƬдѤľɫо֮ǡ֦ͷ֡ȾüΪƬдѰֵȤȫӱľɫȫƪűʣţΪС

998-1061Ӿ½ˡʱͬʱнʿٹ顢ѧʿְǡ顷ı׫֮һ־ġʫʶΪ£д"֦ͷ"Ѿ䣬""ƵɣַԺʼһӰ졣񴫴ʡξĹ̾䡷
        
**

       
ૣ
ɫէ硣
԰塣
ľ֬͸
չü
ס
ԭ̤
Я֡
Ѱơ
ͯңָ´壬
ӻ
˼С
ע⡿:
1.üŴʹиŮĻüָҶü
2.䣺ָҶ֮ɫ
3.̤ࣺδ
:
һ״ռδʡƬдŨĴƬдԭ̤ࡣૣ壬չüĺ͸˵ĴɫʹաӻȥѰơ״ɫѤֵ֯ĺ
       
**

       
챵·꣬
һС
޲ʷ˫
Ϭһͨ
ݣΪ
ˮ
ѺɽԶ
ɽء
ע⡿:
1.챣ʳ
2.ϬһͨνͨϬϬţǡ
3.ɽɽеɾ
:
·ϵ꣬ʹǣһȥɽݸ衣˼ʱѣСΪƬ;꣬Ƭд˼֮顣ģɡ
        
**
ŷ
     
ͥԺ
̣
Ļ
յұ
¥̨߲·
ĺ
ڻƻ裬
޼ס
ʻ
Һɹǧȥ
ע⡿:
1.̵̣֦Ҷï
2.յ񰰣ͷ͵񻨵ָĳ
3.ұ¥˹ݡ
4.¥̨߲·˵ڸ¥Ͽұ
5.᣺ƺ͡
6.Һ죺ҵ仨
:
״дǹԹ֮飬۵㣬ǵľɫòĿ̻ǽĺƻ衢͸¶¥ͷ˼ĿơƬдľԺٸԴĿơƬдĺе˸Сдϵĸֱ仯Ȼ鷶ΧѽϻΪʤرǡʻҺɹǧȥԶ
        
**
ŷ
     
ȥԪҹʱ
е硣
ͷ
Լƻ
Ԫҹʱ
ɡ
ȥˣ
ʪ䡣
ע⡿:
1.ԪҹԪ֮ҹҲСԪƴԪҹй۵Ƶķס
2.УĽС
:
ʵƬȥ۵ʱõ飻ƬдԪҹ۵ƣĿлʤˡ״ʵصƽζʮϸ顣ýԱȣ˼顣ֿκεΣ״ʱΪǳ˵ƷʵͳһδʼͼСʣڡУȴԵƽһ
         
*̤ɯ*
ŷ
       
÷УϪϸ
޹ůҡΡ
Զ
紺ˮ
᳦ӯӯᣬ
¥ĪΣС
ƽ߾Ǵɽ
˸ڴɽ⡣
ע⡿:
1.ݣӭ͵Ĺᡣ
2.޹
3.ԶС
4.Σָ
5.·ңԶ೤
6.Σ¥ˡ
7.ƽߣƽ̹Ĳݵء
:
һдļд˼ͬʱ뵽龰д˼֮顣ƬдҡԾΪھƬд˼ΪԢС⾳״ʱֳŷķдԵһסȫдʤ
ŷ
1007-1072壬̣һʿ®꣨ˡʥнʿٺѧʿܸʹ֪£ҡڱεѧ˶УһĹסΰ˴֮һʫ֮⣬ŷҲóʣ硣ûа"ûҶ"ĴͳϰдĶޣŮ鳤ϧͻʱлȴ˻ɵ""ϴˢ֬ʹʵķ""淢չ˷˵"հ"ɼڴʷ֮Сһʡ͡Ȥࡷִʿ
        
*ɣ*
ŷ
      
Ⱥã
Ǽк죬[][]
ɾշ硣
ϸɢȥ
ʼգУ
˫ϸС
ע⡿:
1.Ⱥ󣺰ٻл
2.ָݣ񰲻ʡУ
3.Ǽɢҵӡ
4.к죺仨
5.գȥĿį
:
Ǵ˾ʱдʮסɣӡеĵףĺɫд߼ɽ黳ддɫȴ˴֮У赭ıīĺɫһľ׵硣˵İʣҲ־Ȼرֳ龰ڣжˡкΣı顣رǰᣬð裬ȴѰζ
        
*Ұ*
ŷ
     
׺
ѲŮá
յҶ
۵
ʱʱյˡ


һá

ͷɳ̲ϡ
ע⡿:
1.ѲԪ̣һ
2.档
3.ʱʱ䣺νӳƱ۵Գɫơ
4.ˣ໥
5.֮һƬ
6.ָɻ
7.ãһΣƬ̡
8.󣺸顣
:
״дŮ۲ʱȾƶֵ龰ŷԡҰʵײʣ˴Ϊ֮һ״еĲŮá󵨡֮ýҶյӰ棬ٵΪţȤȻȤ
        
**
ŷ
      
˭ã
ÿ
껹ɡ
ջǰƣ
Ǿݡ
ߵ
Ϊ³
У
Сŷ䣬
ƽ˹
ע⡿:
1.ա䣺ÿŴٱ
2.ǣ֮⡣
3.ߣݡ
4.ƽָ֣ƽϵľ
:
һ˴л֮״Զصַдһ֡Ƭд˵ĴͻгٱгԾгƬɾдֻǽתƵ硣ȫݾܼ򵥣ȴһָڸĵľ硣ССŷ䣬ƽ˹˿ڵļѾ䡣
         
**
ŷ
      
峿Ļ˪
÷ױ
Եޣ
ʻԶɽ
˼£ϧ
׳ˣʣ
ЦƵ˳
ע⡿:
1.÷ױŴŮڶͷϵ㻭÷һֻױʽݴԴϳ֮Ů
2.⣬ָˮȥഺ껪
:
״һ׹ԹʡдҪһλŮƬΡͨ˳ױԶɽüЦȴĵװ˶תΪʵһϵж̬дϸһλǻ޵˼Զ˲įĳľ
        
**
˾
      
ͣ
Ǧױɡ
̴ӯ
˿޶
粻
黹顣
ϸɢ΢ѣ
Ժ˾
ע⡿:
1.Ǧķۡ
2.̴䣺ڵʢΡΪŮͷΡ
3.ӯӯ̬
4.
:
״д˶֮顣Ƭдױ֮ԴʤƬдߵľ֮飬ֳ߶ϵʵּԶϸ衱Ժдд飬¶Ŷסȫٻī
˾
1019-1086־ʵأɽˮˣˮڱԪнʿ۹ѧʿְ׷¹ޡͨС˾ס
        
*֦*
ʯ
      
Ŀ
ʹ
ࡣ
ǧǽ
ء
ȥ
硢б
ƵǺ
ͼ㡣

̾¥ͷ

ǧƾߣ
Դá衣
ˮ
̡̡
Ůʱʱ̳
ͥ
ע⡿:
1.꣺Ͼ
2.ࣺտʼС࣬ɱ֮
3.ȥָֻ
4.ָۣͧ
5.ƵƱָʴ·ӱʻ
6.¥ͷָĩʵ۳º֮£̨
7.䣺ֱǰŮʱڳ֮ĸ
:
״Ǵ˰˾ӽʱʱìܼĺɹǿвı£ߵǸԶŽƲסҹ֮У߼֮㷢˶ʵεĸпγ˴˴Ƿ׳ķƬдƬš״ʴﾫṹܣڴʵķչʷϣ״ʿۺɵ
          
*Ұ*
ʯ
        
ƽСǧֱ
һˮӻݡ
é䴰񻡣

ʱʱдɨ
񣬡
()硣
˽ϡ
̰κã
ãȻ˺
ע⡿:
1.ͨŴȡ֭֮ȾϣʳƣϪˮ֮峺
2.񻣺
3.С˵мǡд¬ںΣٻʱ˴δ졣Դٻá
:
״д˾ɽʱ顣ƬдΧȺɽӵһˮƣƽСţݡƬдʱ˯ȸ룬·()䳪βԡ£Ĵۣ·ϵãӴ˴ʿԿ˳кľ
ʯ
1021-1086ֽ鸦Űɽۣˣѧ˻֮ңʱ游ķһĽӴ˽⡣нʿ󣬳νعʮꡣڳ࣬ʵб䷨˾ӽꡣġҹʷμҡ˼ңܳѧң涼к衣"ΰ˴"֮һʷȫһ޵Ӱ죬дܳУ࣬п߰ɢִ桶ٴٴʰšɢƪ¡
         
*ƽ*

       
ס
Ѿݺ
زк칬ۣ
ҹ԰ꡣ
Сã
˼ġ
ϻ컧

ע⡿:
1.н壬仨
2.СָŮ
:
״дϧ֮顣ƬľþдģдͷݺԢ飬˼֮ءдأƹ֮մۣϧ֮飬⡣Ƭ顣ˡʻԼ⡣˴ʿνֶˡ̷ƣβƷԸߡ̷ʱ桷
       
*ľ*

        
ˮ
ʪɲ
ƻƻ裬
š
ǻ
ҹλδȥ
ƴ
̽ɻ붴
ע⡿:
죺仨
:
һ˱ʡƬдз˼⡣ˮʪ仨飬˵ĻƬдŮԹβ䣬Թд顣ȫ﹤̺֮⡣
       
**
̼
        
ӣ
ȴպ졣
¥£
辡һӰ硣
ӱ꣬
ػͬ
ʣ[Ĺ]գ
̿С
ע⡿:
1.գpan4ȴԸϧ
2.һȣӦǻһӣʱá
3.ʣѣѡ
4.[Ĺ]gong1ʵ̨
:
״дͬһŮñطʱϲáƬдĻʱһõĻ档дյ꣬⴦ϲΡʱʲۡȫʵϣṹɣη̼Ĵ
̼
ԭСɽٴУˣӡ丸""Ҿ䣬ƶĴʼȼ̳˻ľϸɫŨ޵ص㣬ֽưӰ졣д顢֮иƷķΧСڴѡ˵ĳǰгԼĴ飬תĵУ¶ŨУһЩСʿ˵ﵽ˽ϸߵ硣ССɽʡ260ס
          
*ƽ*
̼
       
˲ס
ȥ
һδˮ·
ݺ䴦
ͷ࣬
֦֦ҶҶ顣
˺ģ
¥ȥƾ
ע⡿:
1.ۣ۵ơ
2.
:
״һд֮䡣ƬһһȥͱĵԶ׼Ƭͷ𴦣ֻһ֦֦һҶҶ˹֮ࡣתԹܸᡣȫдΪ⾳ۣʧšСһδˮ·ͷ֦֦࣬ҶҶ顱汸ļѾ䣬ΪƵ͢ԻԹȻ򡷣
         
*ɹ*
̼
       
߽¶˪
ֳ
̱
ƹ硣
ϣƣ
ɿ

Īϳ
ע⡿:
1.ƣڽ¹ͭ߶ʮɣˣ¶̡
2.̱䣺ǰָƣָŮ
3.ɿָ֮
:
״д֮⡣ƬдϷɣ鳤˼֮飬ǡΪͣڷѽڱ˼סƬдԼĹ¸ߵԸ񣬶;ʧ⣬ԿǲǳȻȴǡϳ״д۲籯Īϳʵ㾦ʹȫʳź֮⵽˺һƬ顣
         
*ٽ*
̼
       
κ¥̨
Ļʹ
ȥ괺ȴʱ
仨˶
΢ȷɡ
ǵС[ϡܳ¡Ƶ]
¡
˵˼
ʱڣ
ղƹ顣
ע⡿:
1.ȴ
2.仨䣺ԭ̺꡶Сеʫ䣬ԭʫ̺ҲΪ֪̼Ϯ֮ȴΪƵ
4.С[ϡܳ¡Ƶ]Ů
5.֣ɵͼ
6.ƣˡָС[ϡܳ¡Ƶ]
:
״һ׻˵Ĵʣʵ䣬ɻֵʵɼĻչ磬̵˼Ƭдį֮ɡ¥̨ĺʹȥ¥յ˸֮飬仨ӻлصʵдǰ֮Ƭд˵ʹǵáһǻ䣬Сʱڣղƹ顱̣дòʹƬдܣɵ˼
         
**

       
ˮ۲ᣬ
ɽüۡ
ȥǱߣ
üӯӯ
ʼʹ飬
;ȥ
ϸϴ
ǧʹס
ע⡿:
1.۲᣺νŮ۹ˮһ
2.üָۣnvyouʱ˫üɽؾۡ
3.ӯӯˮò˵˵ȥشҪɽˮĵطȥ
:
һ׽ֿͱʣɵ˼ؿֶ̻ΡƬ۲üˮɽüӯӯʾ㶫ɽˮ㡣ƬдĺͿּʹףԸ봺ͬڣһףǸӱʹͬסȻȴص㣬˵һƬ顣ʷƣûԡʫࡷ

ͨţθʣգˡڼ[]꣨1057꣩ʿѧʿݸҩסСʡʧܵأԺ͡Ｍ
          
**
˴
        
ľҶ¾ɽ
ˮ
ʮա
μȥͣ
ݳء
丧Σ
쵭С
˴·
Ϧ쾡
Ӧǳ
ע⡿:
1.ɽڶͥУ¥ңңԡ
2.أͱάԪʹʫ׳ɣ׾䡰μǳ[]μ
:
״Ԫ꣨1082ڸ;д´˴ʣдǨ֮¸СƬд¥ڱ磬ʮ֮֡աɼ֮أǡҿ⣬νȥݱϾ֮ͬ࣬гɧ벻Ƭд¥⾰ɫ쵭СС˴·Թ˴˶Գ͢һƬ֮顣״ȻԹȴˣ㳡
˴
ܿţŸʿֺ[ʯ]ի[]ݣߓأˡʦ梷ƽʿʱμʷʱΪɡԪ[]ݡСܬס
        
**
κ
      
Ϫɽӳб
¥̨Ӱԧ
ң
ǽӻ
·
Ϫȥ
޷ɣ
δ顣
ע⡿:
1.¥̨Ӱˮӳˮе¥̨沨ҡ
2.ңϪˮ԰˼ҡ
:
״ǼԶ֮ƬдˡϪˮˮԧ졢ǽͷӡ͸˼Ƭд飬˼Уھı仯У͸˼վ״ʳʫ黭⣬̸ʾʧΪ辰Ʒ
      
*½*
κ
        
ᣬ
ݺЪ
Ϫ©
һʡ
ȥޣ
볦ؽᡣ
ƺĻ£
ʱڡ
ע⡿:
1.©©УҲ֮⡣©żʱ֮
2.ޣԶҲ
3.ݣ
:
һ֮ẮݺЪϪ©ʣ˳˼Ƭд辰顣Ƭд˼ȥ·ңԶ᳦ٽᡣȫ
       
*筴*
κ
      
磬
˹
оƣ
ƾá
ɢҴң
˺С
ػף
߳©
:
˴Ƭд磬ؾƣתҹɢоƽƾʤ㯡Ƭ飬̾ɢҴңꡣǵ߳ǲ©̾״ʣŽ࣬Թ࣬κʵɫ
         
**

       
ʮãã
˼
ǧ·أ
޴
ʹӦʶ
棬˪
ҹκ磬
Сױ
ԣΩǧС
ϵ곦ϴ
ҹɸԡ
ע⡿:
1.ǧ·أĴߵݣǧ
2.Σ֮Ρ
3.ɸԣϵĹأڱֲСɽϡ
:
״ʮдĵʡƽ꣨1065꣬ʮξ˵ˣд˶ӿ̹ĵ˼Ƭдޡޡ̾ʵʹһѱޡ̾ᵽ˲޷ٸߵľءƬдΣл硢κС֮˼֮飬ʹ£ʹ˶ϳȫʮãã˼ǧ·أ޴ǧŴĵ䡣

1037-1101հŶ¾ʿüüɽĴˡڼ[]нʿκѧʿȹְԪ԰·ػݣֱݡݡ⻹ڳݣ׷ڡǱκڵ̳䣬ʫʡĶΪңҹѧʷռͻĵλɢΪΰ˴֮һŷ޲"ŷ"ͥᲢ"ա"ʷţ˴ʵģΪŴɵĴʼˣ"ա"Ĵͻ"Ϊ"ľޣɵڴʵĴȡõĳɾǶ෽ġĴʵԴʵķչ˹㷺ԶӰ졣Сָ
          
**

      
Ϸ
ǣƣԡ
ñã
ǧ̫أ
仢ɡ
ƺصпţ
΢˪ֺη
ֽУ
ǲƣ
£
ǡ
ע⡿:
1.ģҡ
2.ԣұ۾Ųӥ
3.ñƤãŴװ
4.ƽڣƽ̹ɽϯ
5.仢ɣΪɣ仢ĵ䡣ɣȨ־顤ȨȨ仢ļء
6.ֽУǲƣ˵ͥǲȥпκأ
7.ǣһȮǣ˵ӡ
:
״꣨1075̫ʱ˽㷢黳һ׺Ŵʣĺ⾳϶п塣ڱδ̳νһԳһ壬ΰֱӰ졣ͨƽΧ׳д˴˿սɱİ顣״ʽṹϽдҲӳɫ߶Դ˴ҲĸԺ˵......һڣ׳ʿƶ֮ѻΪڣ׳Ҳɼ˴ߵĵ֮
        
*ˮͷ*

        
¼ʱУ
Ѿ졣
֪Ϲڣ
ϦǺꡣ
˷ȥ
ֿ¥
ߴʤ
ŪӰ
˼䡣
ת󣬵粻
ߡ
Ӧкޣ
³ʱԲ
бϣ
Բȱ
¹ȫ
Ը˳ã
ǧﹲ濾ꡣ
ע⡿:
1.ѾƣƱ
2.ȥ칬ȥ
3.¥ɵ̨ͤ¥еɹ
4.粻̻ƵŴ
5.濾꣺õָ̬
:
״꣬һҹΪܵܶдĴʡƬն˼롣Ƭתдɵ顣ȫŽǨתԵ֮ʣд֮˼֮̽¡ʣǾøʢһƪޣʣԶ¡ˮͷһʾϡ
      
*Ϫɳ*

      
½滨
ϴ山ҳ
ţ¹ƹϡ
·Ω˯
ո˿˼衣
Ұ˼ҡ
ע⡿:
1.su4ʣ滨׷µӡ
2.ҳ˿Ĺߡ
3.ţ£ţõĸڹϵƹϵڡ
4.ءɵء
:
ԪԪ꣬ݵطΪ֪ݣȥʯ̶л;סϪɳΪף;ũ顣״дúζ滨ҳţ¡ȶũ˾ռߵȫƪȾǿδũΪĵĲ֮࣬ǰ̳Ǻټ
       
*ū*

        
󽭶ȥ
Ծǧŷ
ߣ
˵ɳڡ
ʯգİ
ǧѩ
ɽ续
һʱٺܣ
ң빫誵꣬
Сǳˣ
Ӣ
ڽ
̸Ц䣬ֻҷ
ʹΣ
ӦЦң

Σ
һ׻¡
ע⡿:
1.ԣϴ
2.ʯָ߶ɽʯ
3.ѩ˻
4.ڣguan1ŴʿΡëӣͷ˿ͷ
5.׵ͷ
6.lei4ѾƵڵϼ졣
:
״ؾӻݣ˵еġɳڡʱдµģ,ΪŴʵĴķƪ۽ıʷһ׳ɽͼɹһӢƬд׳Ⱦաдñ԰ַʤƬ˽褵ӢСݹŽ۽񣬿̾껪šսȫм¶һ޿κε˼룬Ų״ķ߿֮顣ȫ׳ǧŵĽ
       
**

        
ʲкС
ӷʱ
ˮ˼ơ
֦വ٣
ĺδ޷ݡ
ǽǧǽ
ǽˣ
ǽЦ
Цģ
ȴա
ע⡿:
1.ʣtun4л
2.ʲкСɫήˣССӳ˳
3.飺ָǽˡ
4.飺ָǽڼˡ
:
״һдĺɫֱϧ黳СʡƬд˴ͨľд󣺻ʲк졢ӵͷɡɣԢھɫ֮󣬱˶Խ֮Ƭ飬˼֮ѵãߺʱʱ˻ÿÿ飬˴ֱ˵Ц˼ƽ˼뷳աȫʸϸίΪ´б
         
*粨*

      
ĪִҶ
ηХС
âЬʤ
˭£
һƽ
ʹ紵ѣ
΢䣬
ɽͷбȴӭ
ɪȥ
ȥ
Ҳ޷Ҳ硣
ע⡿:
1.âЬЬ
2.Сšղš˼
3.ɪ紵ֵ
:
ʫ߱ٻʱͨ;һСµļ𣬱ؾʱؽʣԸƬд;꣬ȴ̩֮ȻƬת״ʾڸĴ֮һȴ˿Ʈ;ʧ⡢Īչ֮顣״д÷ȤĬ̸ЦܵڻڶгеõС
          
*ˮ*

        
ƻƷǻ
Ҳϧӽ׹
׼Ұ·˼ȴǣ
˼
᳦ۣ
ա

Ѱȥ
ֻݺ
޴˻ɾ
԰׺
ٺڣ
ɫֳ֣
һˮ
ϸ
ᡣ
ע⡿:
1.ӽ׹ƾƮ׹
2.˼si4г˼ԭϡȫ޲˼˴⡣
3.᳦ۣգν˼࣬˼֮˶ǳҲա
4.ߵƮš
5.׺֦ͷ׺ӡ
6.ֳһˮ֮֮һˮȥνɫƮȥ
:
״һ׺ϴʣĶ࣬ʵΪס辶īдﻨַ̬︳εػƮ׹ʵȴ̻һλ˼˸кԹƬԹٸεĻʹ״ＫΪ񡣶ƬۡȫƪԶңʷУֻ飬֡ʫࡷ֮ǫСֱ飬Ǹ˵֮
          
**

       
ȱ¹ͩ
©˳
˭˶
翹ºӰ
ȴͷ
кʡ
𾡺֦ܣ
įɳ䡣
ע⡿:
1.©ϣʱ©еˮѾξʾҹ
2.ˣľ֮ˣָԼ
3.𾡡䣺ľ˼߲沨Ĺ°Ʒ
:
״Ԫᣨ1082ݡƬдˣڻ谵¹£Ʋ˯ǻƬдº裬صĿܽ⡣Ծıī˹ºĶ䣬߽ͣ⣬ȴ׸ҲǴ˵ʱķӳ𾡺֦ܡΪȫƪּȫˡ˺軥裬뻯޼缫ΪͥἫƳ˴ԻƷǳ̻ʳ飬һ㳾ˣ
          
**

       
ɻݣˣ
ת磬ԡ
Ū篰ȣ
һʱ
У졣
˭廧
ζ̨
ȴǣ񡣡
ʯº
ﶼ
Ķ
һ֦ϸȡ
ǧ
ֱֿ羪̡
þˣ
ǰԾƲ̴
ᣬ
ע⡿:
1.篣˿
2.̨˵ɽ֮,
3.ǧʯ񻨰ص
4.羪̣񻨵лʣµҶסݲС
5.׷µӡ
⡿
״ʽӽʫ˵ĸлԶ˼¾ɵȨʱԸͣȡµżΪɵݡγκݡƬӽˣԼ¶Ĺ¶ľƬдʯȻʯд໨ˣӱȫԻϣۺرʫ˵黳񻨱СĶļˣϵԼʹӽԼַΪ󼸾Ϊǻˣ࣬Ѱζ
           
**
֮
         
סͷ
סβ
˼
ˮ
ˮʱݣ
˺޺ʱѡ
ֻԸģ
˼⡣
ע⡿:
1.ͷΡ
2.ѣֹ
3.˼⣺һṼమڴ
:
״дһŮӶ԰˵˼֮顣ȫΧųˮչһŮӵ˼ޡƬظб仯סͷΪ˼״е˻뵽һ֮ˮаοƬֿ۽дȻףֻҪͨ־壬սؾ쳤״绰Ȼɫָõر˼ζ
֮
ֶ壬馣ɽˡԺŹϪʿڳʿڶĻԺ޹١ڳ꣬»ᵽ̫ƽݣյͿġ๤ĴССϪʡ
       
**
[ȥҳ]
       
Ĵ߾ȥ
¥Ѿס
ȥסΪ飬
ƽ
׵ã
ֻϱ
մ׿գ
֪ͬ
ע⡿:
Ϊ飺Ϊ顣
:
״Ǵ˵Ĵ֮һѼŨڴʼ䣬һµʫζͷȫдȥ˵˼Ƨ䣬Ҳ޻壬ȴһֵľ磬ȫƽԶǳԶ綡͵ģݲʶˣ֪
        
*Ұ*

        
С˷ϸϸ

ʪɲ
ޱȣ
ʹ붫ˮ
ʮм
⾡޼ơ
ﶫУ
һ
ᡣ
ע⡿:
1.꣺ƷϹԱꡣ
2.㽭𻪡
:
״ǹ˴黳֮Ƭɫȴ޼ʴ˷ϸ̣̰ϡʪˮ顣Ƭݽ⾡껻ȴס޶Ĵգ֣Ҳᡰᡱȫ˸ж͢ԻԿ򡷣

Уڳ̣㽭ˣˣʿڳˡɡڳӼ͵׫֪ݣԬݡյảݣʱһסҰԢǲ֮顣
        
*ƽ*
[ϡϡ¡á]
        
ɣ

öͣ
ʱ
ȥİţ
ƻꡣ
һ㲣
ƻ裿
ע⡿:
1.̣쾵ۿˮ̡̣ͨ
2.İ۶ĵ·
3.ţ屳ŵı˴ָ꾩š
4.ƻ꣺ȥƮɢ
5.ͣ
:
״Ϊ֮Ƭдľɫϣͷɫ΢ơƬʱ龰ǡȥѶޣ硰ƻꡱֻܰĻ䣬ܲʹˡһ㲡ԻԾ˴һΪСʫ
            
*ȵ*
ع
        
ŪɣǴޣ
ȡ
¶һ꣬
ʤȴ˼
ˮΣ
̹ȵŹ·
Ǿóʱ
ڳĺĺ
ע⡿:
1.ŪɣνƬƬƲŪĻ
2.ǣǡ
3.¶＾¶֮ʱ
4.̹ˡ䣺ôĻعǽҪȵŹȥĵ·أ
:
״ʸţ֯ŮĹ´һ׸̰޸衣ʱ⣬棬Խ¶һ꣬ʤȴ˼Ǿóʱڳĺĺǰ񽣬ӳţ֯Ůϵĸ顣ȫ֮ϲб֮ѣپ֮Σǰ֮Ի࣬Զӡ
ع
1049-1100Ρ̫飬ŻʿʣգˡԪʿĲΪʶ"ѧʿ"֮һȻʷȴġ¾ɵأڷŻ;ݡĴʣӽϺԼгɾߡԳд飬ԵţίϡŮ޼˸֮ʼСʡ
           
**
ع
       
÷Ӣ赭й
簵껪
ȿΣͭİ
ϸƽɳ
泵
裬
˼ӡ
裬
ҷִɫ˼ҡ
԰ҹա
лư£
ɸ¿ൡ
б
¥Ŀ
ʱѻ
ιģ
ˮġ
ע⡿:
1.÷Ӣ÷
2.ˮйνڻˮˮɻڽԿɳƱйɢйָɢ
3.ȣָ԰ΪʯıΪ֮Σʤء
4.ͭİָͭս֡ڣֻͭղеԣͭս֡İֵӽԽȡͭնԾ١
5.˼ӣɴɫĸ˼
6.԰ָʱξڷ˽԰֡
7.Է԰ָ֣ȡ԰
:
״Ԫ꣨1094ͷĻ䣬šȿΡֱɸǷдΣյҡķֻԡбѻԱȷǿң֮ġȫԽ--֯ƪڽṹϴƬķֽ磬ǡôر񱯵С״ʣд飬棬شʵҪ֮һ
       
*ͥ*
ع
         
ɽĨ΢ƣճ˥ݣ
š
ͣ
Ĺ
£
ջס׷ס
б⣬ѻ㣬
ˮƹ´塣
ꡣ˼ʣ
Ұ⣬޴֡
áӮá¥档
ȥʱҲ
ϡۡ
鴦߳ϣ
ƻѻƻ衣
ע⡿:
1.ţ¥¥
2.𣺱˴˾еľƱ١
3.£󣬾ַڽ㽭ˡ
4.áӮ䣺öʫǲʮһΣӮ¥áաͽȻ
:
״дһ棬дò龰ڡд״Ԫ꣨1079ʱʮһ꣬һְִٰ£껪չŽ·̣ʹܲл̾㹹״̵⣬˻ζƬд龰ͨԲҵľȾ֮ࡣƬдٱıˡͨ˷ʱϸ΢֣ꡱ⡱֡ȡб⣬ѻ㣬ˮƹ´塱ΪƵ
          
*ǧ*
ع
       
ˮɳ⣬
ǹˡ
Ӱңݺ顣
Ʈյ
´˲
ĺϿԡ
ػᣬ
[]ͬɸǡ
Яִ˭ڡ
ձζϣ
ոġ
ȥҲ
ɺ纣
ע⡿:
1.Ӱ䣺Ӱҡҷݺ߿߿öסԹʫů飬ո߻Ӱء
2.أ꾩ء
3.[]yuan1أ񣬱ƷԶͬš
4.ձߡ䣺صʵߵˡձߣָʵۡơϡˡӦڣֻոġ
5.ɺ㣺ָһͬš
:
״ʥ꣨1095ݱǰһֵܼ꣬ѧʿءдΪؾ֮ƬдǽĴմ⡣ǰĴ⣬ȴӿһǿҵĽ֮СƬ꾩ۼָ֣㽭ɽʱʤתۼ䣬ʱ־ޱ䣬ֻܷĽ
        
*̤ɯ*
ع
       
ʧ¥̨Խɣ
ԴѰ
ɿ¹ݱմ
žбĺ
÷㴫أ
ô˺
Ƴɽ
Ϊ˭棿
ע⡿:
1.÷̫ƽϳʢ֮ݼǡ½뷶ƣԽ÷һ֦賤ʣʫԻۻʹ¤ͷˣУһ֦˼ô˵䡣
2.㴫أָأš
3.ɡ䣺Զο壬ޡ
4.䣺˼ǳݱųɽġΪʲôҪأ˵˵𲢲ǳԸǲѡԴݶɽݣ潭֧ˮԣԡ
:
꣨1096عأԶ㳻ݣȥйپ״ڵִﳻݵĵڶĴ졣Ƭд͹֮ʧԡߵ֮顣Ƭ㷢ؾ֮࣬Զ˵÷ɴ˺֣Ƥ޵Ļ̡ȫͳ鰧࣬νˣԹкޡ
         
**
ع
       
Ūᣬ
ǣա
̼Ƕ飬
Ϊϵۡ
Ұŵ£
˲ˮ
ػΪ
ƣʱݡ
仨ʱ
һ¥
ᣬ

ע⡿:
1.ǡ䣺д紺˿ᣬԼޣ᲻ֹ
2.Ұţָ֮ء
3.ػഺ껪
4.ʹʹ
:
һ׻˱ļƬ飬˿˿Ūᣬǣ˱ǣ˷ǵ˸СƬд껪ȥƱޡ䣬֮ǡһˮʦ֮صɽڲϳ·Գ֮¡ȫУ˵
          
**
ع
        
ݺĻ
β塣
ָϺ
С÷͸
ɣɣ
ݡ
ע⡿:
1.ϣĹ
2.С÷ơС÷С÷
:
һ״ջ֮ǰݺĻβĴⴺɫ˻˵С÷һ˼֮顣״ʹ˼ӱţ
        
*Դ*
ع
       
¥֣
ҹ˭
߼ԧ
ӵ
޶˻ϳǶ
һΡ
»˪أ
÷Ū
ע⡿:
1.¥ָ¥̨һ¥
2.ƣ֮⡣
3.޶ˣԵ޹ʵ˼
4.ϳǣ䱸ɭϵĳС
5.Ū
:
״дӸ¥ԺĸŮƬдӵĿƣ顱Ƹеԧ˳˼ƬдԶᡣξȴֱͷѡ»˪أֶ÷Ū˳֮һƬأԹ˼תǳ̡״дĹĵĿơ˼࣬⾳
      
**
[]
     
ͷ
׹Ʈ㣬
պ쳾
¾о
񴺲ǰޡ
ȥݺ޴ʡ
ˮ¥
˫š
ҺᲨһ磬
бֻƻ
ע⡿:
1.˫㣺ָš
2.Შһ磺ָĿ⡣
:
״Ϊ˴֮ƬӴůдڣ紵䡣ͼѱĲƣȴǡ񴺲ǰޡƬ֮顣ɷ⣬ֻܶϸ¥˫šƴ˴ʣдﲻڶ࣬ʫ
[]
1051-1134ֵ룬Ժĸ̣Ųʿ̫ԪԪԣǩݹ¡ͨ뵳˳Ϯⰲ֪ͬڴ¡ͬ˾ʷί񣬲ϸ壬Сĸ
        
**
[]
          
ºδȥ


֦ͷ
ֹꡣ
ճһƣ
޾ѳ٣
ƴ
ֽ
С·
ע⡿:
1.̣ˮ㣬׳Ƴ㣬һϡ
2.޾ƣƣʾ˯
3.ƣɷ
:
һ뻳˴ʣд飬峬סдˣഫ飬Գﲻ࣬ޡ̽壬Ȼ繲ֲճͣ㵭ţ״ʵɫ
         
*̤ɯ*

         
ԧ֣
ƼǶ·
޷Ľ㣬
ѾĿࡣ
ӭƴ꣬
ɧ
겻ϼ޴磬
޶ȴ
ע⡿:
1.ۻػˮ
2.֣֧ˮڡ
3.¡䣺νɻˣĴζӡ
4.ɧˣʫˡ
:
״ʽӽɻԢԼ;ʧ黳ƬдƫƧԼɻ㣬Ľ컨ʱֻʣ·Կ࣬Լĺ֮СƬдڳˮˮµı̾дԼΪݣֻӽдǼУԢԶ״ʵĴ½Ρӡӽ÷ʮֽӽ

1052-1125ַأϣݣϼأˣݡΪ˺Ըֱϲ̸ʱ£ϷӭȨݡ̫ƽͨУһ㨲־˾ݡĴʼԼŵķʫģȹʣڴ־䣬ƱʶʹͥޡҲк֮
       
**

        
貨·
Ŀͣȥ
ɪ˭ȣ
̨鿣컧
ֻд֪
ȽȽ޿ĺ
ʱϳ䡣
г
һ̲ݣǷ
÷ӻʱꡣ
ע⡿:
1.貨ŮӲӯ
2.ʮСڴˡ
3.ȥָԶȥ
4.޿ޣŶ޿ݵء
:
״ǶԾл֮Ǵ˵ƪ֮һƬҪд˼֮飬費˱ԼľƬߴűʣдľ֮еļį֮״һƬ飬ֱҹĺƽȫдίζҲ÷ӻʱꡱá÷ӡ״ɫʷ׳ʣʽݺгһ¡
          
*ݸͷ*

         

嶼ۡ
εëʡ
̸Уͬ
һŵǧء
£ݣ
ӵ읣
Ƕ
䣬
ɫͣ
硣
кӥȮ
ժ񹭣
ƿնաִҴҡ
ƻΣǵ
¹
ߴӣ̣
䳾ԡ
ڣ
ã湦
չĶŪ
˼̡
볤ӧ
ϵȡ콾֣
硣
޵ɽˮ
ּͩ
Ŀ͹衣
ע⡿:
1.嶼ָС
2.ǡ
3.ɫֳ̳ͣһƬ˵Ĵɫ
4.գsou3ָʹе
5.ָ
6.ߴӣָͼ١
7.ţkong3̣zong3æ
8.ݣhe2ͣbian4ָ١
9.콾֣Ʊ塣
10.Ŀ͹裺ʫĿ裬ֻҡ
:
һƽ֮״ʰѽǿҶԱȣ㷢˻ŲıߡƬ֮״ʱھԸƬд;ʧ⣬ãΪȫʸɺٴ죬쾡µرֳ˻׳־ӧ·ǻߡľԻ׳ɣһɽʡ
         
*С÷*

      
֣ӿڣ
()繷
ڽ˻Ƴ
֪ұˣ
˥Ϳ
ϡ
׵ߣǮ
˭ͤ
ƶʮǧ
ô󶷣Ϊ٣
޳С
ЦȻȻ
Ů
ʮҡ
ܼ
ȥǧ̺޴١
⣬ϵЮɣ
γ
һȴΪ
ע⡿:
1.ڽ¡֮࣬Ϊδװ
2.ˣҰ֮ˡ
3.׵䣺Ҫ׵һ֮£ճ׵ָ塣
4.ͤ¥ıơ
5.Ȼ䣺ʵôôƮݡ
6.ָ۵ġǡβУְּ࣬׳ʱϺΡ֮䡣˼ֲ̡̾
:
״ǺشĽ౯׳ļڱδ̳ҲͻƷп̻һλ죬ҶóԸſ˵־ʿƬɳƣ־ʿʧĳ޿κΣֻÿơƬɾƵ̴ٵĳԻʱ֣ʵ޿κΣ̾ȡţ־޷ǲƣ״ʸٴ졢ַˣͬһдƷ
         
**

        
ع·ǣ
ͬ²ͬ飿
ͩ˪
ͷԧʧɡ
ԭϲݣ¶[ϣ]

մϴ꣬
˭ҹ£
ע⡿:
1.ţš
2.ͩһһ
3.¶[ϣ]xi1¶ˮŸɡ
4.⣺·ء
:
״ĵʡٳƶءҲݡڽоԪ꣨1101ǰ󣬴˹ʵΣ˴Լİ˼Ƭ԰ͩ㷢ɥż֮ʹƬ˼˶ӵ޻δУ׿붫¡ӡ
         
*Ϫɳ*

      
¥ǳһϼ
ѻ
˺ժ÷
Ц鶴
Ļɴ
纮ҹЩ
ע⡿:
1.֮ͨŻ
2.ЩĩʣǹŴصķԡ
:
״ȫƪдȴܼ⡣£޾䲻Ƭд⾰ɫչһŵͼʹгȻ֮СƬд龰黧ʹĻ΢дԾ飬ڵ⣬дŮϸȫд롰䡱
         
*˽*

        
Ժ
ȥ˫ࡣ

ɽȡ
ϡ
ǳ
Ϣ֪ɽԶ
һμ
ע⡿:
꣺˫ü˫Ŀ꣬ü
:
һ״뻳֮Ƭд仨࣬˳˼Ƭ飬ϣɾϢһȴμȫί˼ࡣǲѤˡ
        
*Ͽ*

      
ʮɽԶ
ƽ·ɳ
Թ껪
ʱġ
¶ղ
ϼ
ֺɻ
ǵʱ˼ҡ
ע⡿:
1.¶䣺ν¶䣬·գϼ
2.ʱʱʱ
:
״д;еһθܣӳµĸľƬдķڽ߹ߣԸмį̾껪ȡƬдںɳԱ߻˶µĻ䡣״ʼ顢Ԣھƣ׷˼Զˣ׷£ίУһ︳ʫ

ʦʫɮϣӣΰݣ½ˡٽʿ³ҡסݳ¡ɽ¡ģƸʣԲٱ͡ƣЩд顢޵ƷΪ"ƪƪ"Ĵʴķ֮С¼
         
**

        
ƽɳ
Է
б
ᣬ
ǰ
滨
һġ
Ѵѻ
ǧǽͷۣ
Ժ˭ҡ
ע⡿:
1.֦ϸò
2.ҡߣָ
:
дԾ顣Ƭд滨꣬б˷ĽϴɫƬдˣһҶ˼ģѴΩѻǽͷۣǧԺ˭ңȫ񣬺̽塣
          
**
˲֮
         

ϡ֡
ºǣ
ɳ·Ÿۡ

ǡһҹ価
˶衣
δ죬
أ
ƾδȥ
籱
Īʲ

ǧɺ£
ƽԡ

ྵӰ

Ƶð೬

ƿֳĺ
ע⡿:
1.
2.꣺ꡣ
3.죺ĻƵסա
4.أݵĵӡ
5.籱ƣֵֵҹɹҹ̰׶籱ȡ룬šѧʿĸĵط
6.ǧٵ˳дʱ֮ʢ
7.ƽԣƽΪضӳǶֹϡζʱνϡ
8.˵
:
״԰дƬ԰ľ󣬴˼д羰ɫ֮ɾ֮Уڣ˴˶԰Ȼ黳Ƭ㷢黳̹䣬棬ӡĪ䡱ѡɺ¡ƵáȴУܸܵ˵ļ黳ԼԹٳ롣ȫƺ䣬ø壬糬
˲֮
1053-1110޾̣Ұɽˡ֪Ԫٽʿһʡ֡ɡ֪ݡȺ󱻱Σ;ǻģ˾ӹ"԰"ԺŹӡ"ѧʿ"֮һĴʶ׷ģ£ϲ"˸"ʼȤƪΪʱܳҡ
           
*νǶ*
˲֮
        
ʱѩлʱѩ

࣬㳹
ռϪ磬Ϫ¡
ɽѪ
ֱĸ赭
һ
ע⡿:
ֱģʹ
:
־ĴʡƬд÷ɫ㣬ؾԸ֣ƶԷǶԣǲ鶯Ƭɽȣг÷߽ࡣ˼Լ־Ȥ١
          
*Ļ*
ܰ
        
ǳ㣬
ȸ磬

Ҷϳ꣬
ˮԲ
һһɾ١
ңȥ
סţ
á

Сۣ
ܽ֡
ע⡿:
1.ǣա
2.㣺һˮһϡ
3.꣺ҹꡣ
4.ţΪǮˣ˵عⶼʳ֮
5.֣ܽźɻǳˮ
:
һ˼֮顣ʱܰ;ˣó̺ɣĺۼƬдľɫдɾĩдҶͤͤӭڶ̬续µţ١ֵʹȫվά˼ʻܵú֮Ƭдþ˼ȫʱʴȡ죬ȷΪ
ܰ
1056-1121ɣʿǮ㽭ݣˡͨɣԶλΪɸ٣ֻܹ٣Ǳĩһʼҡóдӽڻǰʫڴ硢õʵȷɣ龰ڡϽһۡػ仯ţϲ˵ͣΪ̳̩񴫡Ƭ񼯡ʡ
           
**
ܰ
        
𨾪ܲ
©
ǣ𾮡
徼
Ứ䡣
ִ˪紵Ӱ
ȥ⻲壬

¥ɺᶷ
¶Զ()Ӧ
ע⡿:
1.©©Ŵʱ
2.񣺾ͰõĻ
3.ޣľоľ޿컨
4.ɣбò
5.ǡ
:
״дһ峿ʱѷ̬Ƭд龰¡ڡ˫Ứǽ֮黳֮Ƭд֮˵֮飺ٱִ֡岻˽Զ¥ңɡ()ȣ쾡µر˫ϧ顣ͨƪʷӱһ棬ʵľȻĿ
          
*ͥ*
ܰ
        
ݺ÷ӣ
Բ
رɽ
¯̡
˾֣
С⡢̽
ƾã«
ɷŽ
꣬࣬
Ʈ嫺޴
Ī˼⣬
ǰ
㲽Ͼͣ
ܷҡ
ϣȰ
ʱߡ
ע⡿:
1.ϡ䣺ϡʡ֮ʹãνů紵ݺ÷ӷꡣ
2.ľ
3.Բָ¯Ѭ档
4.𰣺ӥ
5.ˮ
6.ࣺÿڴȥʳࡣ
7.嫺ɳĮ
8.޴ݵ߳ӣڴˡ
9.ϾͣʫԳơνο͡
10.ܷңԭָָ֡
11.ϯ˳áо
:
״Ǵˮְڼдġͨͬľд޶˵رİ׾Աȣ¶ʹƬϳĵľɫ̻ϸ΢Ƭ򽫽Ͼ͵Ļº֮д۲ࡣȫʺ̽壬޾̽ζԶǵ͵Ƭʷ硣
         
**
ܰ
        
̨·÷ң
Ի
[][]İ˼ң
ӣɴ

˳С
էŻ
ֳǳԼƣ
Ϸӳ䣬ӯӯЦ
ǰص
Ѱͬʱ裬
Ωоɼ
ʡ㸳ʣ
̨̼䡣
֪˭飬԰¶
в
ºȥ
̽ǣ
ͽƣ
˳ꡣ
ϳԺ䣬һ
ע⡿:
1.̨·̨̨֡˳ָұ֮ء
2.[][]yin1ò
3.ˣˡ
4.ǳԼƣʩ֬ۡ
5.ɼɼңǰ˼
6.Ϸ硱䣺ڷ磬סݡ
7.Ե
:
״ڡƬ񼯡еһܴдԵƷǰΪܰѹ֮Ϊÿһд̨ɵأƪдʱ䡢ص㼰˼˵ĸпӡԼѰɲöƯ޶ڶд֮ˡ֮ʵ˼֮˴Ŀ̻ȫƪΪıīص׷£ս㷢ȫƪ⡰̽ʫ·ԾԾ𣬰д顢£Ϊһ壬Ϊôʡ
        
**
ܰ
        
ˮʤѩ
³ȡ
ᢳ£㲻ϣ
ϡ
ʡ˭ޣ

˪Ũ
ȥ
ֱС
ע⡿:
1.ݳļˮݼķ
2.ΣĽϸΡ
3.ᢣʡ
4.㣺¯ϸ̡
5.˭Уhang2˭
6.ֱǣǡ
:
״˸о֮Ƭ龰³ȣ㣬ϡʵдƬ龰ʱ˪Ũϡ١ǰʵܰգȾ⺮侰ϸµؿ̻״̬¶˴మ飬Ϊʼ͡
          
**
ܰ
         
ֱ
˿˿Ū̡
ϣ
ˮƮɫ
ʹ
˭ʶ͡
ͤ·ȥ
Ӧǧߡ
Ѱټ
־Ƴðң
ϯ
滨ܻߺʳ
һ죬
ݲů
ͷݱ䣬
챱
޶ѻ
ӻأ
ܩ᯼ţ
бȽȽ޼
Я֣
¶ŵѣ
˼ǰ£
ᰵΡ
ע⡿:
1.ֱָ룬Ӱֱ
2.̣˿˿Ụ̄裬Ū̵ɫ
3.ʹ磬ָ֮ء
4.滨ܻߺʳ˽滨ʢĺʳǰŴʳڽ𣬳ܻ͢ٹ١
5.ݣңԶ
6.ܩͷϹЪ޵Ĵ
:
˴ԡΪ⣬ˣд顣ȫ׶ддʱĸ룬дĳͨƪ˼ɡϽ֮䣬ϵǰӦȻһ塣ӽͱؽһʵ龰ڣǡر˲˵黳״Ϊ⣬ˣд飬һ׺ܴܰʵɫƷ
         
*Ϫɳ*
ܰ
         
β񾶳ɣ
º㡣
бתСͤ
Լ¹༱
ˮҡӰϷ㾪
ҲŪ΢硣
ע⡿:
1.᣺ָľ֦ѿ񾶳ɣѳ֡
2.꣺δںҶ顣
:
״дէ껹ľɫ﹤ɡ֣º꣬Ū磬߼ӱ£бתԼ£ˮҡӰˡȻһ壬Ȥίˡ
          
**
ܰ
        
ǽͣ÷ۣ
Ȼɷζ
¶׺
ɾϴǦ
޼
ȥʤУ
ͬϲ
ϧѩи
Ѭر
ԻҴң
кޣ
㲡
ã
̦ϡ׹
ཫƣ
ڡս
롢һ֦
ƻбˮ
ע⡿:
1.̡̣ࣺͨ硱ָϲ÷Խơ
2.Ѭ÷ѩ类
3.㲣Ҳ
4.ཫн,ָ÷ӡ
5.֮⡣
:
״ʽӽ÷㷢ԼƼ޶޳Ŀ̾Ƭǰд÷ʢɣ估ȥѩ÷ˡƬԴӽд˽ԶУ÷ϧ׹䡣÷ʱԼڽϣֻң÷Ӱȫʾ÷ҲԼ÷Ϊһ塣ί͸¶Լį黳ڴôűʣдۺζ
             
*ҹι*
ܰ
         
Ҷбˮ
ˣǧ
ӡ
ʱƻ裬
ƻС
ݺס
Ƭ׹

˭֪Ϊ
һֽ
ע⡿:
1.磺ķ硣ءͭ˴˸衷ӡ
2.ԴʫӶഺ˼һֽ顣ÿԡΪŮӵķơ
:
״дӵԺļͨ״֡ܰʡ﹤ɡΪ磻д飬ϸίȷж֮״дͨһЩƽ֮ﾰϸµشһ˼һ˵˼ĩǰдէ⣬ֱµ㾦˾ͨƪ飬һ
          
*ϧַ*
ë
          
ʪɻ¶
ü̷塣
˺ƽȡ


įĺĺ
ҹɽ
ϻָȥ
ע⡿:
1.ʪɣˮݺᡣ
2.˺ƽȡޣ˫еһ롣ȡʡ
3.ꡱ䣺񡶸ƸΪƣĺΪ꣬ĺĺ̨֮¡
:
״дʱ̬ͱʵ¼Ƭдһˣԣֻ棬üչƬдҹɫ֮ĲУдľģҲű䣬ҹµʹ顣״ǳ֮Ũ֮飬Ȼ
ë
񣬱ݽɽ㽭ˡԪ[]κݷܣ˾٣֪¡Уμκ̣㽭ˣ֪ݡйԱɣݣ͡СӶ࣬ԲڱĩһСôʡ
         
**
ë
        
ɽǣ
н
˲
ٷɢ
лСױУ
ݺϡ
λ
ҡ
ע⡿:
лСױУ仨ɫĺ
:
һĺ֮ƬдɽǴգ˲顣Ƭд仨ݺЪ龰ίϸ庬
        
*ٽ*
ë
       
ŵҹã
ֱơ
ǳԹ⣬
ʿ䣬
ʧƻ衣
˭㲿ͣ

С
ŨΣ
Ѱˡ
ע⡿:
1.ָ֣ĳ
2.⣺֮á
3.䣺ҳƱΪա
4.㲿ͣԳơ
5.ǣǶ˵ĵģǳ֮⡣
:
״дԪʢͨԾԪϦ棬дԼʱ黳ƬдԪҹķ֣ƻͨ硣ƬдԼʧģԸ׷֣εĶ顣Ѱˡ⾳ⲻȫ־İװγ壬ΪԪ֮Ʒ
         
*ˮͷ*
Ҷε
       
ɫ
˪űƻ
Сͻӳ
΢·б
Ϊɽ£
ȣ
ƴȴ˫
׺
쾻ˮϼ
ƽƮ
ġ
ɨ
ҡ
ȴޱʱ
ȽȽƼ㣬
Թա
˭ƶɽϣ
̸Цɳ
ע⡿:
1.΢·С·
2.ɽݡ顤ɽ򴫡أɽþʱ˳Ϊɽ
3.ƴȴˡ
4.ͽ׺ǻźã޼ʵĲײԶˮ׺ָ̫
5.Ʈһ޳ɡ
6.˭ơ䣺лְʯڻɽӡָӵˮ֮սʤ࣬޼İ˵սҵʱԴݲȣ̸Ц硣
:
״Ϊоˣ㽭ݣɽ֮ӽ֮Ƭдоˬ֮ʱջʢ꣬вʣ޸пƬд׳־ѳ꣬Լľģ̾Լ޷л̸ЦƵСȫд齻Уìܡип׳綫´ʷ硣
Ҷε
1077-1148̣ʯ־ʿأݣˣʥ꣨1097ʿ飬ͼֱѧʿ˾ϣǹ˾ӺݱɽԶӽ֡ѧţʱӰ죬תΪţ˹עǰƷ"¡֮"Ʒ"ڼʱ۽"ʯִʡСʯִʻʯִʡȡ
       
**
Ҷε
        
ʶ԰ݣ

Ȼƹ³ǡ
٣
֥㷢
ƺᡣ
϶ɣ
˺
תζˮ
һ˹ɡ
ǧذ˹ɽ£
ж²ľ
ңӵɡ
£
޴ʺӢ
ճɽš
Ц顣
ɽϣɿ
ݡ
ע⡿:
1.ʶָǣԪǰ241Ǩڴˡ
2.٣ָˮսսὫлʯлȡ
3.ƺ᣺ľ󣬸ꪺ
4.ָǰ޼Ĵ
5.޼ӿˮܾľ㱼ܡ
6.ɽϣָлڻɽӡ
:
״θ˳ʱż˴ԼΪʱд˹ɽʷˮ֮սأߵϴɽ廳£д´˴ʡƬдˮսΣл˵ĺպսƬ飬д˹ɽϣӢ٣ʺαؿ̾Ž¶ԼԶ󱧸ͶԳĲȫʲӳϵı仯
        
*筴*
Ҷε
      
Σͤ
Ц̸ǧϡ
˭ͬͣ
˻
ȥ黳
롣
ꡣţ
Īѧ˥
ע⡿:
1.翣ԼԼ
2.룺ָָԭɽ
:
״Ϊ꣨1135˱ɽСͤ㻳֮ƬдЦ̸ǧԭ󣬵ʱ˭ͬͣں¶¼֮СƬдԼѸߣ׳δ־ָԭ֮Ц̸꣬Լ˥Ϊȫм͸
       
*筴*

        
¾꣬
ҹսɽζ
ɦף÷Ӱᴰݡ
ø˪죬ȴˮ
֪ѻ
Ũھơ
ע⡿:
1.꣺õӡ
2.Ƕ
:
״ʱ߶ڹٳļޣԼ顣Ƭдҹ֮ʵġɦס͸¶żĿơƬ޾ƣѻ䣬˴ǹٹ֮Ũԡѻ䡱еĹԾĿ̻ίصĿƣдú

1079-1154£ˣˡڳнʿڳ۹ˣǨɡ֪ݡݡݡ岩Ⱥ飬ϲ;"ٳΪƴʣ˶ഫ"СϪ[""""ұ]顷ոϪףԴ׫
       
**
ٹӽ
         
һϲУ
ϼ
ҹС
˫б
ɽˮģޡ
ʹζԶ黳
ָ
ע⡿:
1.ϼָơ
2.ޣ⡣
:
״дԶϲ顣ƬصУ˻յȻǰľС˫裬Ҳ˴˵ϲáƬĶ̾ɽϿĽ࣬ӳһ·ĻɡȫºţﵭΪʹʿһµ⾳
ٹӽ
ԣԺŴĴˡƴʣδɸ׫˴߰ɽʡСΪ֮򡣽񲻴־ôʽʮסɽȳٹӽΪһˡƼʵƣ"ٹӽԣԪ[]ʫҲ"
         
*˼*
ٹӽ
        
̳ͤŽ顣
¥һ
塣
ĺƽĺɽᡣ
Ҷ
˲Ҫ
ע⡿:
1.̳ͤŴٵԹÿϢĳͤͤ
2.󸣺¡
:
״д˼̳ͤ㡢ĺɽһࡣȫʹ˼ƽ͡
          
*ѾԹ*
ٹӽ
         
¥ѩ
ڻš
Сһ
ɡ
ĪƵУ
һˮ
δǾ
ĺڡ
ע⡿:
1.ڣָԪƽڼ䡣
2.ţָȺŵϢ
:
״˴Թ飬Ҳ߽Կ֮ƬдƬԹ飬дţԹ顣ѩ価̺ѴδȻԹӡĪѡһﴫһˮأ˺ڣĺڣԹԹ̽壬ίϸ塣
        
**
¿
       
ǽ̦Ժ
ͥյŽ
Ͻ׷ɣ
ڴ
˫࣬
[ϡ¡ߡ]ת
Ǯ
̱ᡣ
ע⡿:
1.[ϡ¡ߡ]zhou4ڡ
2.ǮǮΪϷ
:
״дʵȤǰ̦ԺͥյŽ̾裬Դ˫˫㣬ܻļžڴĩ˯֮ˡӶʹǰĵΪ顣ȫñ飬쾳ģΪ͵Сʡ
¿
Ӹߣٺ㽭ˣԺųǾʿθΪɾ٣ԺųϾʿȾӽꡣС̨ʼϼС[""""ұ]顷Ĵʼ¡伯ܵϡ
           
*绶*

          
¥

Ϧأ

ԭңӧɢ
ʱգ
ٻ紵ᣬ
ݡ
ע⡿:
1.꣺Ͼ
2.ӧɢҪ׷ɢӧٹ˵ñΣָξɳ
3.ٻ롣
4.磺ķ硣
:
γꡣ״Ϊ϶ɺƬ¥ԶֻϦأĶҹ֮Ƭ㷢˰ʹ˼Ĺµ顣ȫʵˣһע֮С

1081-1159ϣ棬֣ϣˡͽʿʡֵȵְսչ١ƷӳĶ࣬ʵ£ͨ׶дʼԸ衷̫ƽԳ
         
**

          
嶼ɽˮɣ
̷ָ
֧ȯ
ƽ¡
ʫףǧ
ۿ
¥㼹ȥ
Ҳ÷
ע⡿:
1.嶼ν۵ľ
2.ɽˮɣɽˮɹ١
3.ϣࡣ
4.¥ڣָ꾩ΡĹ
:
״ǲ֮Գǡ嶼ɽˮɡ쾡µرɽˮʫɢͲϴüԸ񡣴ʵ죬[ϡԻ¡]ʡʿԶɷ¡
          
*½*

        
ҡ׳쳾
ʱڡ
ң
˪ѩ
綨˿У
£
ǧˮһɫ
º
ע⡿:
쳾ָٳ
:
״д뿪͢˾ӽϹ游СƬдԼ־Ȥòд游Ѻ쳾ʱƬд̵ʫ⡣游ʵʾдաƣƮƮгУ֮⾳Զ
          
**
֥
        
һкʱ
է
ͩҶ꣬
ҶҶǱ롣
ɪ⥣
ʱͬʡ
¥ҹ
Ҳᴹ
ע⡿:
⥣ni2ʨͭ¯⥣⥣ʨӡ
:
Ϊҹ֮ԲеϮ˵֮׳С롱뵱걦ɪ¯㻺ͬʡĻ龰״ʻػ龰ɣۼ
֥
¾ʿǣգˣʼǽʿѧ̡ŷأＫϿȻΪ϶ǰľ֡ʮ꣬ΪԺ޹١Сʫʼ´ʡСʮҴʡ
         
*̤ɯ*
֥
         
˿
󶨿
һϪ˿
ϵס
б
価
ǳ
Ī˼
ιýȥ
ע⡿:
1.ϸָǰкԶ࿴
2.ûзӡ
3.侣ˮСޡ
:
״дƬдʱ龰˿һϪϵۡдζƬд˼֮ࡣ޷ǲȫ԰񣬳˼ޡ
          
*۶*
٥
           

ҡ
ҹܣ
ĺá
ȥ
ƺɳ
ɽδ
Ǽѣ÷
ע⡿:
񾩣ָ꾩
:
״ڱ°֮֮಻Ĺʹ֮˼Ƭ׷䵱꾩ǵķƽƬдӵࡣȫʲǿҵĶԱַڽʢ˥龳֮ʹеı̾
٥
1082-1135λڡλ25ꡣ꣬꾩ں͹Ҷ˱°ȥ˾ķ²ȥʫʡͨɡСλڴʡ
        
*ɽͤ*
٥
         
ü篣أ
֬ע
ױڣ
ɱ鹬Ů
׵õ㣬
١ꡣ
ࡣԺ࣬
ĺ
ƾأ
˫࣬

ңԶ
ˮǧɽ
֪ʹδ
˼
ʱȥ
޾ݡ
Ҳ
ע⡿:
1.ɽͤɽͤ˫ʮ֣ϡƬϡ
2.֬֬
3.ü篡䣺ӻñı񾭹üػ꣬ȻȳƵȾϵ֬ɵġ篣׵ıעȵĵȾ
4.ױװΡ
5.鹬ŮָŮ飺̾˵ϵɹ
6.޾ݣɿ
:
״٥Ժڱдİ衣ȫʽӽӻʢ㣬㷢ĸп׷ʹİʹˡҰżǡ˵˴٥ľʡҵʵ¼άΪһƪѪ顱Ƭдӻ̬ɫͷ㡣Ƭֱ֮˵˴˵
         
**

       
ǧ
̵ˮ

¿ӷ
Σ
۾ʱ¡
𣬺
Բȱ
䳱죬
ɭ緢
˭Ǩ͹
ϴڡ
ʹ꺮;Զ
־ӦѶᡣ
¥˭裬
ѩ
ע⡿:
1.۶
2.ָϳºơͥ
3.󸣺
:
״дγ㷢еҷ߲ƽֿ֮սĿġɺǧﳤԵĸп뵽ԭ䡢żʵ˿𸴹֮־Ѷᡱȫʻ˽񣬿ĶԾȻֽϡ

1083-1140ֲͣ䣨ˡͶ꣨1112ʿĩ̫䡢ɡةԪ꾩ʱةΪӪʹǳǶ˽żʮ꣬ڸݡִʮףӽʷʺܳɫۣƾ߽񣬳˿սͰġСϪ͡Ϫʡ
        
*ɣ*

          
޾ƽ¥£
ϱϱ
ֻޱ롣
޾ȴƽ¥£

ԲǼʱ
ע⡿:
ȱ
:
״д飬Ƭԡޡֿͷȡ޾ƽ¥֮ޱ֡޾ȴƽ¥֮ȫʹ˼£ͨıһµš˼ͼáɣӡʵĸص㣬ʹʴɫʡ

1084-1145־ʣޱƶݣأˡθͽʿǨˣֱѧʿԺ̫ƽۡľСĴʣΪ㼭ɾޱʡڡУνԪ˴ʡУ26ס
             
*˼*

        
Ҫ
ɾ
ϳ
´ȴϴ
ϵô˼磬
紵
ע⡿:
Ʒò
:
״д˹ʹ֮˼ýϵĻػ˼֮顢ϳֵ֮ȻﳩⳤŨɫʡ
          
*̤ɯ*

         
ѩ÷÷ѩ
ƺͲƶ
˷ζ˭֪
ȡ¥¡
ǵȥ꣬̽÷ʱڡ
˵
Ϊ˭Ϊ˭ѣ
̺
ע͡
1.ѩ÷ƶ򰡶ѩѩƻ
2.÷ѩָֻԻѩ
3.˭˭ˡ
4.ȥ꣺ꡣ
⡿
״ͨӽ÷дޡ״ʿƲ̺ĺ񡣻ѩǣ࣬ȻơȻԴ˼Ѿ˼̽÷ʱڣԾ׷£һ˷ζġ˴дޣӾȻɣζ׵ĩΪߡ
        
*筴*

         
ǧ
֡
¶Ũݣ
͸

[]
ߡŻף
ȴ÷ᡣ
ע⡿:
1.ߣȡָǧĶ
2.֣ϸ֡
3.£ָѡ
4.[]chan3ֻ֣࣬С
:
״ʿ̻һ桢áߵŮ󣬵ǰڵƷƬдǧֱ͸ѵĻ졣ƬдȻˣŮߵ̬״ʿ̻ˣı飬

װʿɽǣУˡѧѬա϶ǰͥƽ֮Ѻ󣬾ңɷϲţأ޿ڹ¼жȹꡣڴʡ๤ʫģͨɣƻҹѧʷϺĶŶյŮѧҡҡԴʵĳɾߡĴ1127ͳռ꾩Ϊ磬Ϊǰʱڡǰڶӽ֮дһЩӳʹԼԵй˼ľʱòƷĴϾжԣӱ㷢У죬ת顣ˣԳ̡Сռʡ
        
**

         
Ϫͤĺ
֪·
˾ۣ
ź
ɣɣ
һ̲Ÿء
ע⡿:
1.źɻ
2.ɣָɫ˴·ؼҡ
3.ŸأˮˮŸͰء
:
״Ǳ̴ȻƪƬϵĻ䣬ȤдһõŮȻĻо棬Ϲ·ЦԼܾŸĳɵĻ棬˴˿ֹۣ鱼ŵԸ
        
**

          
ҹ裬
Ũ˯оơ
ʾˣ
ȴɡ
֪֪
Ӧ̷ʺݣ
ע⡿:
1.裺֣
2.оƣָ
3.̷ʺݣָ˶Ҷ͵еĺ컨
:
״дһλŮϧĸ顣ǰƷдճһעϸڣ۵طӳһСŵȤȫʽʴ֯ƪ֪֪񣿡жԺĵ⣬ҲбԹȻ̷ʺݡƣһʼ飬ԡɡü֪񡯶̷ʺݡȴں̷вۣʥڴߡޤ԰ѡĶԻдӱãдϴð裬ֳԼµĴʷ硣
        
*һ÷*

        
ź
ѣۡ
˭Ľ
ʱ¥
Ʈˮ
һ˼г
޼ƿ
üͷȴͷ
ע⡿:
1.źָɻɻҲź
2.dian4ϯơ
3.⡱䣺ȹ
4.¥ָ󡣴ָ˾Ӵ
:
״дϷֱ˼֮顣ƬдڴʱڣСۣлһµġϣ㴫飬ֱȵ¥Ƭд̾˼ˮɼˣǡϬһͨ˴ǳֿ飬жˡ͢Ի治ʳ˼̻ߡ
         
**

         
ŨƳ磬
ޡ
ѽ
ɴ
ҹ͸
Ѿƻƻ
аӯ䡣
Ī꣬
磬
˱Ȼƻݡ
ע⡿:
1.ԣϡ
2.ȼա
3.ޣͭ¯
4.Ĵ
5.飺ָоջĵط
6.꣺ָʤˡ
:
һʡʱյɷԶΣÿѽڱ˼ף˷᳦ϣԴΪŮ˹ƸСԸ񡣡Ī䣬ȫʫľڣȾϣ뻯¡ݡȫƪġۡظȫƪĴ⡣͢˵һֲţԪ˴֮ؼ
         
**

        
ѰѰ٣壬
Ҳݡ
էůʱ
ѽϢ
յƣ
缱
Ҳģ
ȴǾʱʶ
ػƻѻ

˭ժ
Ŵ
úڣ
ͩϸ꣬
ƻ衢εΡ
εڣ
һ˵ã
ע⡿:
1.ݣ˵ӡ
2.ʱůʱʱůʱէȻ
3.ϢϢ
4.˭ʲô
5.úڣܰڡʡ
6.εڡ䣺龰һôܸþ飡εڣ⾰龰
:
ĽܳʫƪԾԣеطӳ϶Ժǰľ״ʳɹ˷ḻĵʣɷΪ㡣ѰѰ٣壬ҲݡֱдʧСįСУɱ룬мǿĸȾйصһչէůһƲм磬˶ƣ糤ӣһʰ
          
*괺*

        
ס㻨Ѿ
ͷ
˷ݡ

˵˫Ϫкã
Ҳⷺۡ
ֻ˫Ϫۣ
ز
ע⡿:
1.㣺䳾ȾԻ㡣
2.˫Ϫˮ㽭ϣǶۡϸˮϴ
3.ze2meng3ۣС
:
˴˱ҽʱзӳշתĳͼҹ֮ʹƬԡ˷ǡ߶ȸԼƼ˫رʹ,½ݣʤƬز̵д˼֮ءȫиȾΩЩͳ
       
*ʥ*
Ҷ峼
        
ס
ĪҴҹ顣
ִɫֳ
һַꡣ
л
Ҹ߸ߡ
֪ĵʱ
δ
ע⡿:
1.ơ
2.һжʱѽ
:
״Ǿϯǰ֮д飬ϸ£ƿ֣δֱ뵽ʱط꣬ʹѷֵŨƣȰ˾黶֡ȫʾСʫ˴ϧ黳Ҳ¶Ƽ֮С
Ҷ峼
ֵ䣬ڳ̣㽭ˣˡʥʿٺѧʿȨ˾ʹʫļȫδʡʶס
           
*ض*
ƻ
        

ͩ価

㣬нǡ
Ʈ
¸ƻԼ
ƻԼ
ͥԺĻ
ע⡿:
1.¸
2.ƻջ
:
ʵƬдﾰƬдĵĻдӵдԹ˼һ㺣ﾰ£Եֿˡ
ƻ
ּ٣һ壬㽭ˡΪݿٶ䣬Գʳ꣬"Ļ֮"ĿȫĿҪСիʫࡷ
         
*ū*

          
ƾԶ
硢ֻڰȥ
˼δã
¸ڶ
ʹģۣͤ
ꡣ

ѽ˺ȥ
ң뽭Ȼ
仨л
˭Ϊ
ӹδ

ɳʮ򻧾
ѪƯơ
ս
Ҫһϴ²
ע⡿:
1.գ졣
2.ͤδԭսңµʿͤսϣ硣ǿΣᡣ
3.£¡
4.ѪƯƣѪɺӣƯľɱ˼ࡣ
:
12212£Χ˵ļޭݳǣƣɱϴһա˵ʱϾϳϵͤд˼ǹĴ˰˼ǹһ𣬱˶ԹݵĲʹԵ˱еķ߿Լɱиĺ顣

ޭ繱ʿˣʡūܵ罭ͤһס
        
**
ù
         
ƽɳǳݽ쳤
·ãã
ҹ
ϴ˪
ǧӢ۳ɵ£
ͽпá
У
ɨɳ
մѡ
ΰ˫Զ
ά
ע⡿:
1.Уνʱне׳־
2.壨guo2Ŵսʱȡ˵Լƹɱ¾˼
3.ýѱɽ鮶ĵĵʣʾľġ
4.άݵıơ
:
һ׻˽ʡƬԢھ㷢֮пͨдչݽٺĻʹҲң̾ǧֳ߶Թǵ顣Ƭ㷢±־ߣոԭԼһƬ޷Ȩ߲ɣ·ݣʤп״߱԰־ʷθС
ù
ĩˣᡢ¼ꡣ繱ʿԳ"Ͽ"ʶ鼤УСʡ
            
*˽*
ù
       
꣬
һء
ӹĻ
ɳٴ
˭¥裿
˭ࣿ
ʹȥ
򻧡
ע⡿:
1.أɫ䡣
2.ĻĻ䴩
3.¥¥
4.أŹأڽػǽָǰߡ
5.巢սָɹ塣ս̳
:
״ͨԭĻ㷢߸˹£Ϊǰ;ǵ˼飬ͬʱ¶ԸܵͳμŵĲƬд쵽Ѱپɳ龰ί۵صԭԼ޷ؼı顣ƬǴͳߣԼոԭļ顣ȫֿŨתɣиȾ
        
*ƽ*
ù
        
޶ɿڣ
ǡǡ綷
Ǯӭף
Ҳѧ
ǰֱؽɽ
֪ʤϡ
Ը⣬
ݽԭ
ע⡿:
1.ޣڽϡ
2.綷ָ籱
3.أָ
4.ؽɽ˵ֱӿ򽭽ɽǶϵҪ塣
:
߾ʱƽɳǳݣ;ããиж˴ʡʱ޶ǽֵĳҪ֮ءǮϷСѳ˴ǰıŹء˵ϿؽɽʮҪѳ͢⾭ӪҪԭȫд顢Ϊһ塣Թ
          
*ľ*
Ů
       
ɽ
ǧƷǧޡ
ˮƣ
̲
ɽˮԶ
ڶ˶ۡ
޾ɳ£
Զ
ע⡿:
ɽɽ塣
:
1221֣꣬°˴ŮŮ˴ݿ䡣˴дŮӵԹޡдŮ;УԹɽˮ״ѪύʵرλŮӵĲԹޣҲʧʵдա鰧ֿӳĶĿѡ
Ů
ƽ¼ꡣڼζ䣨1220֣Ů°ȥݣ鶫ϣ䡣
               
*԰*
˽
       
˭ʹݣ
½ձδ
곿ǲ£
ݺܣ
бգ۽ɽ
̸Դ
ʧָ֮䡣
£ϣ
ڷ纮
˵˵սѣ
ʾδء
簲
̾ڣ
㡱ҡáұߣݾʧˮƽֲ߾ͣ
ءı
̿
޲еƳ齣

ڣ
ע⡿:
1.½ָرռ졣
2.ձ˵ߵԭ
3.ϡ纮ⱱǿев
4.ڣ
5.ָϡ
6.簲ְݡ
7.㡱ҡáұߣݣzhan1㡣
8.
:
˴ڼԪ꣨1237ȨԵֿɹžĽɶȵؽʧ֡иʱƶǰŭ֮ˣľԹ˥΢Ȼָڳͳδܰպʱ˹Ҵ¡漴ϵԼб֮־ȴʩչܡΪҵԸȫңݺᣬǿͳߵĹ͵ӹ
˽
1218-1243һָոŹ壬֣ˡʮӦٲڡȫá԰дǹʱĳʹ֮뱨ɱеļ֮ģ񱯶׳κڵλׯɴˣСʡ
        
*ū*
 
            
ˮ
޶粻Ӣ
⻨
̼ĳǱڡ
ͭȸ飬ᣬ
˺ƾ˭ѩ
ý
ţܡ
Ž

뷢
ΪŸۣ
ϸ
Ӯܲ
ǧųڷ
£
ػӦǹ¡
ע⡿:
1.ˮ족䣺ó֮ս褽趫ղܾĵʣ̾Ԫҵû
2.Ӣָ顣
3.˹
4.š䣺뵽Ԫ۽أ
5.Ϊ䣺˵һҪλԪѹעʱֱ仯ͼԪҵ
6.ܲ˾ܲ
:
˴ڴ鱻ͽѺྩ;СƬҪд֮ʹޱʹֱӢΪʲôò硱ƬҪĽϧ֮顣ʫūڻšԭϣ龰ڡȻһ壻õʣԹĩ̳ƽ

1232-1303ֹի®꣨ˡھ꣨1262ʿٰݺշתϣֿս1279ɽܣɱδ죬һǲϾŻʶд֮ʹࡣڡի
            
*ū*

         
ˮ
޶粻衢Ӣۡ
⻨
̼ĳǱڡ
ͭȸ飬ᣬ
˺ƾ˭ѩ
ýţܡ
Ž

뷢
ΪŸۣ
ϸ
ܲ
ǧųڷ
£
ػӦϹ¡
ע⡿:
1.粻衢Ӣۣʱ趫硱ĵʡ
2.񣺶ž
3.⻨ָĻ
4.ŷˣѡָߺսѡ
5.죺ָӷ
:
״ڹ㶫ᱻԪ²Ѻⱱྩ;ʱȫʲȻηĺƬͨʱƾ趫ճڵĵʣдԼԪķ߿ԼĻаܶļΪ˱ʹ黳ƬԻ俹ԪģԼڹ顢׳Ĳѵļǿȫʿ׳˷θ

1236-1283ƣһ𣬺ɽ®꣨ˡ[]꣬ΪةʹԪӪ̸Уⱱϡӣ֯Ԫװִܱྩ꣬ӢۣҲһİˣƷǿҵİ񣬴ףԱ׳࣬۲㣬Сɽָɽȫ
           
**

              
˯𣬻ѩɽ
ﳤǺɴ
ֵƻɺ
¥䡣
ע⡿:
1.ɴ׳ɥϵĴӡ
2.ɺ
:
ʫɳΪεʡεľɹŮʱ°󶼡ԪϹʱΪУ˴д˯𣬴еﳤǡ󶼽ϵĵĵƻŮ˶¥̨䣬ΪĬĬ°ׯ£ʹС
       
**
 
       
֦ݺţ
ۼۡ
һϢ
ǧɽλꡣ
һԷף
ųϵƻ衣
˵õƶˣ
滨š
ע⡿:
1.ţոա
2.˵õƶˣָ͵;Ϩ
:
״дٸĿ顣Ƭд˼֮࣬ۿɼһߡƬ续з·˼̾ϢߡѾƽ滨ֳյ¼š
         
*˼*

          
ȥ
˼ָǡ

ѭݣѭݡ
ʮһתͷ
ݡ
ע⡿:
1.˼ңָƵСá
2.ָǣָ̣޳
3.ѭݣָǱ
4.ѭݣָƵ
:
ھԪ꣬ץסʮǰ⡢ͬѭһɺϣָŪȨ߻㾡տɱΪƵ֮·ƬдƵ˵Ŀɳ³Ƭ˱ѭݵıһǼֿԪҳ̴档һѭӯļ࣬ųꡣ״ʽ죬ͨףиҥص㡣
        
*ϲǨݺ*
[Ϸľ]
         
ϸб
лҡ
һ⼴ģ
αĺڡ
˽𺮣䣬
ɻѡ
һϴ
¸ػ
ע⡿:
1.ꡱ䣺Ӻбϸط衣
2.лָ˼
3.ĺƣƻʱϵϼ˵ġֻһӣ޷жϳ֮̾
4.˽䣺˺䣬ݴ
5.¸
6.ػõĴ⡣
:
׹ԹʣƬȴӾдϸб磬裬Ȼ١ȻдˣľӹУһģᡣƬд˺䡱У˴ô⡣ĺʹоҲ⡣ͨƪתԹࡣ
[Ϸľ]
ֳΣ㽭ˡڼУϪԺ÷ݡ뽭ʫ˽ʫʹ18ףСС÷ʫ塷÷ʫࡷ
         
*ͥ*
[Ϸľ]
        
һʶ棬
ߺ룬
괰ҡܣ
ⳤ̡
֪Ωе࣬
飬
粻Թ
仨顣
ע⡿:
1.һ䣺˵һδΣҶܻлɺ
2.ܣܵëʡ
3.ԹԹĸ
:
С㷢ľӹࡢ˴Զ֮顣Ƭдȣ룬Ӻϣǡߺ룬ɺˡչܣ㡣Ƭдȱ֪Ω顣粻ô˴˼֮Ȼ֦ͷϵĻءͨƪధԹиˡ
        
**
Ω
        
С¥
ôΡ
˪ˮ
ݣ
[]ǳ
[][˪]ã
üָᡣ
һξʮأ

ն÷ͷ
ע⡿:
1.£Բ赡,ƽԲΣп׵
2.[]ƶʫʮһΣӮ¥[],顣
:
˴ʶԾ飬ʤ֮СƬǰµĻ䡣С¥£ɣˮ˪䡣ݱ[]ǰƬ㷢пһξʮأշ³ɿաͷն÷ȫʷȻĶˡԹ࣬¡
Ω
ּެẒ̇δ⣨ϣˡνϣԢաϾáƽпɿ֤С̴ʡڡУνԪ˴ʡУʮһסΪдĹ־
          
*Ϲ*
ż
             
ͷּ

죬
δݣ
ӢۺޣŽᣬ
ˮ
Ωͣ
Ϲޡ
ע⡿:
ݣָйָ
:
˴ͨƪ辰飬̺ʱ֮⡣Ƭ飬˹ʹ֮˼ͷִ³죬ݺδд˶Թʹ˼Ƭ㷢пŽӢᣬ潭ˮȥǰֻй£͡ʱ£ԡȫʺ̽壬ֿίϸ壬Ȼ
ż
𣬺Ŷ۶ˡдʼծԭΪһС[""""ұ]顷ʫʾ²ʯЧաʼȷָ"ĳ衣"γԼķ
       
*֦*
ż
          
ͩϸ

羪顣

ޥ¯ˮ

һһ㲡
ϣؼУ
ҹ
ֺο
ộ
Ϫմ䡣
Ҷ磬
ϼ
ǰϾζ
̸裬ǧ
¶޾ƣ£
¡
ע⡿:
1.޹õ
2.ޥ¯¯
3.ϣϤ֪
4.̸裺ͳĸ衣
:
˴дﾰͻƬǰɫͩϸ꣬ﴵϣҹ£ӡƬд˲ộϪմ䣬Ҷ磬ϳ̸һǧ£¡ȫţ¡
          
*筴*
ܽ   
           
γأ
Ŵȥ
ް飬
ԶԻ
Ӱ[ϡܳ¡Ƶ]㣬
˴
ȥδ¾䣬
һ滨ꡣ
ע⡿:
Уͨ⡱
:
СдϧܲסƬ顣С¥˾γأ߾Ŵ糤ް飬Ի𿡣⾳ΪƬǰ͸¶ϧӰ[ϡܳ¡Ƶ]㣬סѰ¾δɣȴǡһ滨ꡱ̺ϡȫд±£ί﹤Ȼδʷ
ܽ
Хիϣɽˡ֮ܶ׸Ĵ¼ܵġôʡףȻΩżϵѧζٱߡ
         
**

         
ҶϪ
ڻƻɬ
䳾Ʋȥ
˪Ũ()£
żŻĴ·

ʮ
Ҿ׹Ī裻
£һˮ
ĺ
ע⡿:
1.ϭŴٷ飬١á
2.ڣñӡƴŸʫ竲ڶָˡ
:
˴ͨﾰд㷢ʮ˻µĸпƬдҶƻɬ䣬˪أ()£·żš˾飬޸дƬ顣£һˮн

ַ壬ݣ򽭣ˡСܿʡһëʮҴʡĴʼתΪʼ͡
        
*˽*
ݷ 
         
©Σ
ȴǴϢ
ĵ
ʪ
ɫ
ȴݱ̣
̲˫
ɳͷ
ע⡿:
ָ֣ϵˮߡ
:
Сдĺ֮顣Ƭдĺɫĵ꣬𿺬ȥƬд֮顣ǰɫʹȴݱֽ̡ɳͷ˼ޡھ龰ڡۺٻɹȷһĶ̸衣
ݷ
ãգˡڼζߵ裬ϪŷʿƣΪء¶աʫƴʣʷС塷ʫࡷС[""""ұ]顷
          
**
ݷ
         
Ұж̾ƴŨ
񡢴˭ͬ
Ϫⲻɽ
м֦÷
񣬼ɡ
߳ˣĺӡ
´塢бմҴҡ
ҹѩƷ塣
ӵ
ң̡
ע⡿:
1.̾ƣơϸɫĭʳơ
2.ߣΡ
:
˴дѶɽеҰȤˡСЪһ;Ϫɽ䲻ʱдż֦÷͹񡢼ɣ֮ˡĺ޹´壬ַ꺮Ʈҹѩ˴ߣ²ȥѩǾϢ֮С
        
**
ʯТ
          
л
ޡ¡
˪ƽҰ
Ϫɽӳˮҡҷ
ᡣ
ܽس续
鴺ҹתҹ
֪Ҳ
ңϣ
𳤽к
ע⡿:
1.ݷẮ
2.ܽسǣĴɶıƣʱڳܽػ
:
ΪܽسǶ֮ʡƬдǰؽ羰Ƭζ˼ҡ䣬ġ粨Ρʫ䣩֮״ζ
ʯТ
ִ٣ϲˡǬʿԴٵдŮ֮顣ʼСʮҴʡĴ䡢ɽһٵдŮ飬Ž֮
          
**
ʯТ
          
Ҳĺ
Ҳᡣ
ҲӦѼҲѣ
ƾݡ
ȥҲȥ
סҲס
סҲӦȥҲѣ
˼ѷָ
ע⡿:
ƾݣްգȷڡ
:
˴ԡ𡱡ȥסΪ죬۶볤õ㯡ǰ½һ֣׾мɣȷƷ֪ʫĲ裬֮ڱԼѡ
          
*ѾԹ*

          
αۻף
ˮ

γ
ȴǳغ꣬
ɢ黹ۡ
ˮѣ
к岨
ע⡿:
1.񣺴
2.ȴǡ䣺ںҶϣɽ־Բ
3.䣺۳ˮһѣҶܲסʱĻˮһȪкС
:
һӽʡƬдзľɫƬдɻʵ״ʹ˼棬ɫ棬Ȥڱ仯ء

͢㣬ųիݼˮˡʫˡˡθ˶ʮٽʿ̫ة㶫˾м̶̫ȡΪ˱Ըֱ¸ԣſʮ겻䣬Ľڣʫ󡢷ɴ½γļңֶʻãΪ"ի"ʷ£Ȼʫ
              
**

         
ǰ糾
ƱǰԵ
仨ʱ

ȥҲȥ
סҲס
ɽͷ
Īū鴦
ע⡿:
1.糾ŴƣֹΪ糾
2.ǰԵǰԵ
3.˾֮񣬽ָܣֹĵط
:
ͷšʱ׸صһ״ʡӳ߶䡰糾ĲĿȫʺȻ

׷̨Ӫˡܡʶ"ġ衢˿黭ɫչһʱʫʣͨŽ"ѧԽʹвָ̨ǰ̫ģ࣬᲻ϵ£ڡδĹ٣ؼΣ޹ﵱ˴ԽᖡԷ̸ס
          
**
Ѥ
         
ѹܣ
ʴ[Ƿ]
ϴ
ü⣬
ɽϲ
а˿[Ѱ]
ϵýֵ顣
İ˹Ҳδ
Ժ
ע⡿:
1.ʣ״綷ӡ
2.[Ƿ]xian1⡣
3.ɽָŮӵü
4.[Ѱ]qian1ժȡ
5.вӡ
:
״ʣд˴Զ֮顣Ƭд˵Ĵ̬ϴɽίرֳ顣ƬдԳ˵ĵڰВ˿Ů죬ɽ뵹飬ȫ˼ʱĺԺδ飬㲻Ըٿͨƪ˼࣬ϸ塣
Ѥ
ųʿ֮ĸδˡʫʣߡŴס
          
**

          
̫Һܽأ
벻ơʱɫ
ֻá¶
¥ڡ

γࡣ
һܱĽ
Ъ
ɢ
ǧźޣƾ˭˵
ɽӰٶӯѪ
͹ҹΣ
շɽ¡
϶ҿϴݣ
ͬԲȱ
ע⡿:
1.̫Һܽأ̫Һرгƴ̫ҺءԻˣ˵ԼǹŮ٣òò㲣ɪȫʧȥʱķˡ
2.벻ƣȫơ
3.¶
4.¥ڣָι
5.ΪŮΣкһܰ
6.γϷߺĹɡ
7.ơ䣺ָ
8.ɽӡ䣺˵չ̵ɽҪ֡
9.ݣ滺ȡ
:
˴Ϊ߱;д˹ƼȵİˡƬǰȫ֣䵱ڹеƬд;еĸп˵ڴʣʱԭУӰ졣

ζǣŮ۵[]꣨1276ٰݺ󱻷󶼣ΪŮʿų廪
           
*˼*
缧
        

ѩ÷֦϶ѡ
Ӻδء
ۿ˯ۿ
Ӱбա
ӽܴߡ
ע⡿:
1.׷ò
2.ܣ
:
ӭСʣԾ飬ѩ÷֦뵽ӺδءΩԸůܡߴشءȫдϸ壬ί
缧
ʿΡСѩʡƻƣ"缧ŮߣдѴװ"
          
**
ƹ
        
ͣߡ
̼˫ࡣ
սǴѰ롣
һڣɽ
įϪϡ
˭ߡ

սⰰݰ
˴Ȱ
Ҳ˹ܡ
ע⡿:
1.գָԺĴ硣
2.ͣߣīׯ¼˵ơո˲ߣν֮żʡͣߡ
3.䣺Ѿƣ˭߻أġ˭ߡ롰ͣߡӦƴˣȻ£մƾɵĴ
:
˴д˼黳ƬдɽϪűߣңգ˫˫˹µƬдӳƮ⣬ƣۣȴ֪ڡĩβˡͻƶ飬Ҳܲչˡдõζͨƪί
ƹ
ֱ̣䣨ˣζ̴ԪʿϪСʡС[""""ұ]顷
           
**
߹۹
          
¶Ҷ
ǳͤɺޣ
¡
ϸơ[ϡѨ¡"]ƣ
ˮѻ
ӡ
üǳ߳Ъ
껪
Ӱη䣬ѩ
Թ
ǧ˿
ѽ
áӦ
ϵ
ͣ鮡ŪӰҡ磬
𣬴ʱڡ
ͤ
ϣӡ
ע⡿:
1.[ϡѨ¡䡱]ͻȻ֡
2.ˮѻ֦Ҷ
3.ߣ¡ԷΣһ
4.ţڳͿţﷺָͱ֮
5.
6.鮣ﷺָ۴
:
״ӽˣϸ塣Ƭд¶ҶӡѩƬˡѽϵͣ鮡ʱڣϡȫί˼Ƴ
߹۹
ֱɽ㽭ˣˡ"ʮ"֮һʼݳë̡ʮҴʡʷ潻ֿʷ㵭ţ¬Գһҡ
          
**
߹۹
         
ָ
ָȥ
˿仨
ҲҪס
ϲ磬
ҹꡣ
ʮ
ľ䡣
ע⡿:
ָʱݡ
:
ʹʣд˴ϧ黳ƬԴ֮ݡָӭָȥҲסƬд˴մ磬ҹ꣬ȥӣ˴֮䣬ȫ£˼ࡣζ
         
*¥*

         
ױѩ
ɶС
ﴵˮƼ䣬
ذѸ鳹
ٴ˭Ʈм
ӽУ
ʱݷ򻨺죬
̤ҹ¡
ע⡿
1.ˣոˡ
2.ļ
3.ɶָŮ
4.м۵ϸĩָζ
5.ӽУνڸ質֮С

˴д͢ķʢԼڸ軶ֵ顣ΨɫȴѲͬڡʡŨޡõ裬ԵȻ

ع⣬ӼΣݣգˡһλʵۣʱѴܽϼȲ볯Σֲܵ⣬ʮʵۣա̫";"ʲõ䣬ΣֱܣðͱȻɼߣ˴ʵ򣬴µıַ
           
**

          

ɱȥ
ಽף
Ь
ϼ
һ˲
ūΪѣ

ע⡿
1.ͬ
2.ࣺߡ
3.ЬָýɵЬ
4.ãָװλá

˴дһŮһ°ҹ͵͵ܵ龰д棬ʾȻСľʵζ
         
**

       
ʮҹ
ǧɽӡ
¥
֦ܣ
ʶɸ 
һΪ²
ĥ
ǲֻʴգ
̷裬
Թ
ע⡿
1.¥ָװε¥
2.֦һ
3.ΪݵĴʡ
4.ޣʾ˥ϡ
5.
6.̷ĸӡ

˴ϱ²¡ΣʧȥɵĽдģޡƬдԼֻ˳֣δսƬдԼʱԹ𡱵龰˴ʿ̻һųܣڸƽĵ֮󣬱˶ԹʹĻͶԳ²İʹ
        
**

         
ٺޣλС
ƾʱԷ
ˮ
硣
ע⡿
1.ԷʱʹԵ԰֡
2.ˮ䣺⼴ﲻ

˴ʽµ㷢Լ޳ޡϱɫԼٵԣǧյĻֱյıʹγɶԱȣдѣдʤ࣬Уɴ졣
            
**

           
ºʱˣ
֪١
С¥ҹֶ磬
ʹС
Ӧڣ
ֻոġ
ʾм
ǡһˮ
ע⡿
1.ʱˣʱˣʱ
2.ֶ磺Ʈֹȥһꡣ
3.ָƹʹ
4.ʾǼʣԼԼ

˴Ϊлʹ֮ͨƪԴᣬ졢˶ʣ˶꣬ĲʹľȫȻίչ֡ȫ绰õ䣬԰ֱܣʵˡ
           
*ɳ*
    
             

ɺ

ﲻ֪ǿͣ
һ̰
Īƾ
޽ɽ
ʱ׼ʱѡ
ˮ仨ȥҲ
˼䡣
ע⡿
1.chan2ˮָ
2.о
3.qin1˿ıӡ
4.һΣһƬ̡

˴Ϊʹ֮Ϊ²һ̰ʵܡȫʴξʵȥڵĶԱУ˻ʹںޡӵ˷θ
         
**

           
Զ¥
繳
įͩԺء
ϣң

һζͷ
ע⡿
1.ԺԺ֮Сһ֣ߵʱĴйء
2.ϡ䣺ݳңǲ

״дĴƬдҹ龰߽Ļ㷢ʹ֮顣Ƭֱܣ״󻯵ءϸ΢ؽʾϡҡַ죬ΪǧŴеļѾ䡣
        
*¥*
 [ڥҡΡұ]
            
Ъ
԰ĿС
Уޱˮ
ɽɫ
ɿǬڣ
ᾡѪ
Ѫӹ⣬
¡
ע⡿:
1.Ъνݵ㡣
2.԰ָʹݵĹ
3.Ǭڣָũʮգڻʵ۵ա
4.ӹ棺ž
:
дʹɣ֮ƬдڰٻлĺǸԶԭʹȻעеȴޱߵˮɽɫеƬдڵԽԽʱȴݽ͢ӱ˴Сȴ񣬴ͨԹ԰˼˳ʹĹ֮
        
*ɹ*

           
Ͻѩ
ң֪ˮ
ͬأ
ϳɽɽ
ϣܷ
˺ѡ
Ƶǲʹƽ
ʱ
ע⡿
1.ͬȥͮƣָѩ֮ʱյơ
2.أٿڹءءŹء
3.𽣨luan2lu4ʵ۵ĳݣָանۡ

һ˵ɾ֮Ƭднڴѩ۶ϣ뵽Įຮ֮صĻան᳦ۣϡƬĲƵ֮ޡдÿ׳ǿңҾ֮¶š

1232-Լ1298ֹŲݴˮǱ˵ȣϣɽˡǰƷҪǼɽˮӽ£˸ƷҪǹʹ֮˼֮飬౯
       
**
Ԫ
      
·
¥߿նϻꡣ
š
ƻ裬
滨š
ע⡿
žڴĩ硰ȥࡣ

˴ʱ˹ŴŮ͵̬׾ռ¶𣬴ξǵ¥Զ̲˹ӰıȻĩȱԶо
Ԫ
ƽ꣩ͼˡλ[""""];ѡ¼䡶ġףдѡ
        
*ٽ*

        

жǺӢ
ȥ
ӻӰ
ѵ
ʮһΣ
ڿ
еС硣
£
泪
ע⡿
1.ţׯڽϡ
2.Ӣָʿߵˡ
3.£¹沨ȥҲʱš
4.ɾ
5.磺ҹɫ
6.泪衣
7.ҹ

Ϊ׷֮дԼʱˣʱ˼γաƬ׷ʱۼĺˡƬԡʮһΡת£㷢пϣдˬţдĲ˼Զⳤ

1090-1139ȥǣżիϣˡ֪¡ķ֮϶ɺĴʣд˽϶ı롣Сסʡի
       
**
Ԫ
        
ҷΣ¥ȥ
졢ײ꣬
価
ɨƷ粻
δűҹɡ
ޱġ
˭ң衣
ʮһ·
иߺʹ
̽²
Ҫն¥߽
źþ
áɬͭ
ȡƽ¿
Ϫڷ
ע⡿
1.죺ǹС
2.δűҹɣνܷ費²档
3.tuo2ģƤɵĹġ
4.ʮһ·νΡ
5.źþ˽Ѿ׹£ͱʾźޡ
6.áɬװ׵ýȻʧɫ
7.ͭͭɳá
8.ƽ£ۡ
9.棨tiao2ϪԴ㽭Ŀɽ̫Ϊʱ˵֮ء
10.ڣ
11.ɾ٣˷߷ɡ

˴ҷǻƬдۻ룬䡣Ƭֱܣ͢ͶͣӢ֮رʾߡ˴ΪԪɰ
Ԫ
1091-Լ1170ڣ«ʿ񸣽̩أˡʶдʱ£п֮֮Ϊΰ˿˹·С«ʡ«
          
**
Ԫ
          
·
硢Ӫǣ
ʹ

ŵػע
ǧá
ʣ
顢ױߡ
֣;ȥ
߲
бӡǵ£
΢ȡ
ｭɽ֪δ
׶Դҹ
㲻˭룿
Ŀ컳ţ
϶ܡԹꣿ
ٴףơ
ע⡿
1.·ָԭ
2.ʹָԭζ꾩
3.£¡
4.ŵأݣָ
5.ãָ
6.ָ֣ͱ֮ء
7.
8.ϣϡ
9.ܣ
10.ףƱ

һͱʡƬʱ£Ƭ顣ʱ߿׳ֿȫʿ߼֮顢ܷ֮ԾȻֽϣȻ
          
*½*

          
ģ
¹
ʹԳԹ
޵¡
׶Ҫͷ
ʱڣ
ݽȥ
вǵޣ
ע⡿
1.ԳԹָԭɽ֣ȴ٣ʹԭһԳﶼе棬ʹɺԹޡ
2.޵bi4£ָʵ
3.գӲ
4.롣
5.ǵĳӡ
6.ޣ·

״ʱ߲ηȨƣΪͶͬ۵ĸڡƬòԿȰοʵ㷢ǿҲƬֱػ൱ţҪȥвǵ߶˵ķȫʵʣֱʣȣֺ׳

1102-11810ְ⣬֣®꣨ˡݺͺϽʮ꣬ƺݡТʱȨɡСּ
           
**

            
ŭڣƾ
Ъ̧ۣ
쳤Х׳ҡ
ʮ
ǧ·ȥ¡
ĪСͷ
ձͷܣ
δѩ
Ӻޣʱ
ݳ
̤ƺɽȱ
׳־ͺ²⣬
Ц̸ūѪ
ͷʰɽӣ
ڡ
ע⡿
1.ŭڣݷŭͷ𣬰ñӶ
2.ʱ
3.ʮʮ꣬ΪԼ
4.΢
5.ƺ£ҹı任
6.Уס
7.ɽڽɹŵĽ紦ʱռ졣
8.²Խơ
9.ڣָʵ۵Ĺ

һ׿Ĵʡ㷢˶ԵпܵޱʹޡΪѩܱĳոԭļᶨ־ֳ͡껪ǿҵİ徫񼰺ơɨ²սʤĴηӢ·ǰ

1103-1141٣ϣˡγڿŰֿܽ𣬷ͣΪƷʫʡɢģࡣʾǿҵİ񣬷񿶿׳ֳʱ׷
           
*Сɽ*

            
ҹ˲ס
ǧΣ
ƽУ
ģ

Ϊ
ɽϣ
̡
¸٣
֪٣Ҷ˭
ע⡿
1.ˣqiong2󰡣
2.¹΢
3.ָΪ֣ոʧضҵ
4.ɽָ硣
5.٣١

һдʩչ֮ƵĴʡƬд֮ոԭĺΣȴ˾أǻޱ飬һͥԺǻƬдʵìأͷû֪ʹȴҲʽȫίͳ֮д־룬ߺǿȾ
              
*½*
Ԫ
         
̾ɳͷ
һС
԰ڣ
ܲ
ӻ޴ܴ
ҲҰ̷
Ωϣ
֪ʡ
ע⡿
1.̾ɳأ̳أԷڡָ꾩ʹ
2.˸жԼ
3.ʹĺӵ

׶ð»ɽ԰̳֮䣬ʹɣ֮У㷢֮Ƭӻһд֮ʹ
Ԫ
1118-1187޾̣ϽϣˣԢģ顣ԪɡТ顢ɴ½ΡԴʳͣɡۻ룬СϽʫࡷ
            
*˪*
Ԫ
          
ڣ
ֱ½ǧߡ
죬
ޡʱ
ĺ
ѡ
ɺδ
ɽ⣬Զɽ̡
ע⡿
1.üͤ񰲻ղʯϣԳ֮ʤ
2.죺ݶɽ޵üһ
3.ѣϵĵ
4.ɣָס

˴дվھ֮ϵĶüͤУٳԶɽšԭνߵأʹ˶ԹշǸе١ŭŴ˵顣ɽĴʫףͻ˲ʤɣ֮С
           
**

           
бϸ
ǰǰ
滨
įɡ
ݶ·
ͱᣬɽ
Ե
ˮȥ䣬ԡ

Ȼ
չת[]հգ
׼ѡ
ע⡿
1.滨Ůݡ
2.⹣yin2Ե˴ݡϡΪ˼

һ˼ʡƬдԼбϸĴ֮У




Žʫ


1.ع𣚣ں֮ޣŮӺϡ(ʫ) 
2.Զĺ֮(ʫ) 
3.ɽ֮ʯԹ(ʫ) 
4.ӻ߸ء(ԭ) 
5.䡣(ëʫ) 
6.־ǧʿĺ꣬׳Ĳѡ(ܲ) 
7.ѣ顣(ֲ) 
8.ɽߣˮܹ²¹ġ(ܲ) 
9.֮ѣ졣() 
10.︰ֻɽɡ(ľʫ) 
11.ԽǣΨжſ(ܲ) 
12.轹㡣() 
13.ղа˪֦() 
14.ݣ־̳ڡ(Ԩ) 
15.ɾն£Ȼɽ(Ԩ) 
16.Ļ࣬ºɳ顣(Ԩ) 
17.Ĺͣ(Ԩ) 
18.ʢ겻һٳʱ㣬²ˡ(Ԩ) 
19.ɽƽҰ() 
20.ˮܽأȻȥΡ() 
21.±(Ÿ) 
22.侪꣬ʫ(Ÿ) 
23.ǰˣ󲻼ߡ(Ӱ) 
24.˭Դģ͡(Ͻ) 
25.ɽڲסϾȥ() 
26.£Ĺʱ(ž) 
27.Ұ½ˡ(ϺȻ) 
28.ʱᣬޱġ(Ÿ) 
29.£(Ÿ) 
30.ᵱһɽС(Ÿ) 
31.ǴƽҰӿ(Ÿ) 
32.ž·жǡ(Ÿ) 
33.Ԫ̾Ϣȡ(Ÿ) 
34.¶ӽҹףǹ(Ÿ) 
35.Ұղ紵(׾) 
36.ĮֱԲ(ά) 
37.ɼգȪʯ(ά) 
38.ãһ˫(ֵ) 
39.ʥ˲ǼԪԪ(Ӱ) 
40.׳Ŭϴͽ˱ 
41.ĪɣΪϼ졣() 
42.̫ͬ(ֲ) 
43.޳رɮš(ֵ) 
44.һȺʡ(½) 
45.ڣ㡣(ƣ) 
46.⣬ɽɫС(ά) 
47.ɽġ(ά) 
48.֣˼Ԩ(Ԩ) 
49.Ϧ޺ãֻǽƻ衣() 
50.˽ܣΪۡ() 
51.󣬲ǡ(ϺȻ) 
52.ľбģۡ(ž) 
53.ƽεӲ(ʯ￪) 
54.֪ݣ嵴ʶҳ() 
55.Թ˭ȡպࡣ() 
56.֦വ٣ĺδ޷ݡ() 
57.ճ꣬ȴ硣() 
58.´ղڣΪ㲡() 
59.ԸڵԸΪ֦(׾) 
60.쳤ؾʱ˺޾ڡ(׾) 
61.ճʤ𣬴ˮ(׾) 
62.ϪƳճɽ¥(ƣ) 
63.𣬲Ͻ(Ÿ) 
64.˻ʱֱƷò׺() 
65.ɽ⣬һˮзְ¶ޡ() 
66.ֱۣĪ޻֦() 
67.Ȱ칫ضӣһ˲š() 
68.ƺҺڣѩӵǰ() 
69.ǧʼ̱档(׾) 
70.ɽв˳ɧꡣ(壬) 
71.ʹǷɽڣ̺ɽ() 
72.ԺᵶЦȥεء(̷ͬ) 
73.ˮ¥̨ȵ£ľ׷괺(Σ) 
74.鵶ˮˮٱ() 
75.ʦδʹӢ(Ÿ) 
76.ޱľ£(Ÿ) 
77.һЦɫ(׾) 
78.Ϊͣÿѽڱ˼ס(ά) 
79.޲ʷ˫Ϭһͨ() 
80.εȴɽҹʱ() 
81.ϵ˿ɻʼɡ() 
82.ѹǳݣ׹սۿ() 
83.ʱлǰ࣬Ѱռҡ() 
84.۲ǧǰͷľ() 
85.Īǰ·֦() 
86.Ů֪ޣ̳ͥ() 
87.մ紵꣬˭ҹ¡(Σ) 
88.̽ϰºʱһ(ʯ) 
89.㼲һտ(Ͻ) 
90.ɫ԰زסһ֦ӳǽ(ΣҶ) 
91.ˮƽ¹(ƣ) 
92.޴ɻʳб(ƣ) 
93.ҰԺᡣ(ΤӦ) 
94.ʱѱѣٻС() 
95.Ҷ壬˽Ҷѡ(ԭ) 
96.ʣһƬ() 
97.ǻ벻£Ҫ˼䡣(ǫ) 
98.սʿǰ̸衣() 
99.Īִȥ硣(Ľ) 
100.ʾƼҺδУͯңָӻ塣() 
101.粻ɱ㣬ͭȸǡ() 
102.ǾһȻδչ޼ơ() 
103.һֵǧ𣬻() 
104 ˪죬Գߡ 
ճ⺮ɽ£ҹʹ(ż) 
105.մʪӻ꣬治硣(Σ־) 
106.ĵΪԴͷˮ() 
107.Ǿóʱڳĺĺ(ع) 
108.ֽϵվǳ֪ҪС(½) 
109.ݺƱʣ(Ԫ) 
110.Ҷ̣ӳպɻ졣() 
111.ԻĲ(غ) 
113.ʶö棬ǧǴ() 
114.Īǰ·֪˭˲ʶ() 
115.÷ѷѩְףѩȴ÷һ㡣(Σ¬÷) 
116.ᣬ֦ͷ֡(Σ) 
117.ӣŨװĨˡ() 
118.Ĳʼأɽˮ֪δ() 
119.ɳսף¥ղ() 
120.׺Ϊˮȴɽơ(Ԫ) 
121.Ӱбˮǳ㸡»ƻ衣() 
122.ϼɣˮһɫ() 
123.ῴɷ壬Զߵ͸ͬ 
ʶ®ɽĿֻԵڴɽС() 
124.Թ´岻԰˼Ϊ̨(½) 
125.ƽƣ˵˹(ƣ֮) 
126.ǧݺӳ죬ˮɽ硣() 
127.һƬͼǧʷʤ 
128.ʦԭգҼ̡(½) 
129.ᾡʦһꡣ(½) 
130.ѷף೾ɰ() 
131.ʮǧ·ƺ¡() 
132.׳־ͺ²⣬Ц̸ūѪ() 
133.ﱯﳣͣಡ̨(Ÿ) 
134.»ȪããԲ(׾) 
135.ɽˮ·һ塣(½) 
136.޿κλȥʶ() 
137.ǧͫͫգܰһɷ(ʯ) 
138.Ҫ˿ɫãֻǬ() 
139 ҧɽɣԭС 
ǧĥͣ㶫硣(֣) 
140.ɽҹǣʬ 
141.첻() 
142.Ϊۣһһ(Ƴ) 
143.ԣ֮() 
144.ɵðٻۺΪ˭ҿΪ˭(ơ) 
145.һҹǧ滨(᯲) 
146.ҹ紵ꡣ(½) 
147.϶Ӧ͵ҩ̺ҹҹġ() 
148.ׯԺ۴жž顣() 
149.Ͻ¥˼Ȼ¹ˮˮ졣(ơ) 
150.ѹߣΪѡ(ơ) 
151.׼禣ѪȾɡ() 
152.ʮףһж(ơ) 
153.κӡɳ˵() 
154.ƷӺ硣ʿķ() 
155.·Զ⣬Ὣ¶(ԭ) 
156.ˮ׳ʿһȥⲻ(ս) 
157.ɽʱšκ??(ʷ) 
158.ѰǧٶȣȻףȴڵƻɺ() 
159.ˮ仨ȥҲ˼䡣() 
160.Ī꣬磬˱Ȼƻݡ() 
161.ϣңһζͷ() 
162.ʾмǡһˮ() 
163.ĪУͷձС() 
164.ҹϸ¥·() 
165 бϣԲȱ¹ȫ. 
Ը˳ãǧﹲ濾ꡣ() 
166.ɽڣУĪĪĪ!(½) 
167.⺮죬Ѫԯ(³Ѹ) 
168.̿󱲳¹ŭ򵶴Сʫ(³Ѹ) 
169.С¥һͳ봺(³Ѹ) 
170.ºãס(³Ѹ) 
171.δܣβɷ(³Ѹ) 
172.Īձգ϶١() 
173.絣壬¡() 
174.жδչ־ո(ǿ) 
175 ͷҪֻҪ档 
ɱкˡ() 
176.ҿɡ˵ܴӹĶ!(Ҷͦ) 
177.ΪһĿѣԸԸε(ξƽ) 
178.һǻѪ꣬׳־ǧ 
179.Ŀɽ֣һ費뾪() 
180.е˻ţѾˣеˣš(갿˼) 
181.ڣ鱨() 
182.ˣҺϧͷ?() 
183.ҺΣɷ(𷽲) 
184.ɭϱݣ־ɳǡ(ë) 
185.սػƻ㡣(ë) 
186.װ˹ɽ񳯸ÿ(ë) 
187.̤ɽδϣ羰߶á(ë) 
188.۹ͷԽ(ë) 
189,ǷǺúָг̶(ë) 
190.ɽڼս̺(ë) 
191.ɳˮůź(ë) 
192.ʱһΪҴ䡣(ë) 
193.ǧ﹦˭˵(ë) 
194.̽ʤ췭ظ(ë) 
195.˽ʣ׷ܣɹѧ 
196.ɧ̫ʢϡﳤ˷(ë) 
197.ʧʧֱš(ë) 
198.į϶䣬ﳤΪһ衣(ë) 
199.ǧ޵ʸ衣(ë) 
200.аѲңһǧӡ(ë) 
201.ֽա(ë) 
202.Ϊ׳־ҽ»졣(ë) 
203.ϲǧˣӢϦ̡(ë) 
204.ƺɸƺף̡(ë) 
205.һ˶޷շ塣(ë) 
206.ɽʱڴЦ(ë) 
207.΢΢ů(ë) 
208.һ̫ãֻϦ(ë) 
209.ĺˮŭ𵴷׼(ë) 
210.Ͼ£׽(ë) 
211.Ҫɨһк˳棬ȫ޵С(ë) 
212., ˪¡˪£, ʡ(ë) 




