++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
    1.跟你当这么久的朋友，你一直都很关心我，我却时常给你添麻烦，真不知该怎么报答 
    你...所以...下辈子作牛作马....我一定会拔草给你吃的... 
     
     
    2．很想你，可是又不好意思打给你，怕你正在忙，怕你不理我，怕你觉得我骚扰，真的好想跟你联络，但是…电话费实在很贵，你打给我吧！  
     
     
    3． 如果你是流星我就追定你， 如果你是卫星我就等待你， 如果你是恒星我就会恋上你， 可惜...你是猩猩~我只能在动物园看到你!!唉..可惜ㄚ!! 
     
     
     
     
    4．现在的我好乱..心里不知道在想些什么.. 头脑都被快烦死了..我真的不知道要怎么办?.. 你能不能告诉我....我真的不知道要吃大乾面还是阿q桶面! 
     
     
    5．谢谢你在我最失意的时候陪伴著我，在我最须要帮助的时候拉了我一把，千言万语诉不尽， 只想告诉你：「自从认识你没有一件好事发生！你真带衰！
     
    6．对不起唷~~那么晚了还传简讯给你~~ 如果有吵到你的话~~在此跟你说声~~ 活该~~谁叫你要比我早睡ㄚ~~~呵呵!! 
     
    7． 遇到你~是我心动的开始 
    　　爱上你~是我幸福的选择 
    　　拥有你~是我最珍贵的财富 
    　　踏入红毯~是我永恒的动力 
    　　永远爱的人~是你 
    　　遗憾的是~我传错人了 
     
    8．你好，这里是胸罩检查局。我们发现你的胸部已违反了「罩杯管制法中第二章第七条的「胸部严重极度下垂条例」！所以我们必须强迫你隆乳，否则通缉你！ 
     
    9．因为你，我相信命 也许这一切都是上天注定，冥冥之中牵引著我俩，现在的我，好想说… 我上辈子是造了什么孽呀！ 
     
    10．由明天开始，市决定清除所有长相丑陋，有损市容的弱智青年！你快快收拾东西，出去避避风头，别跟人说是我通知你的，切记！不用感谢 
     
     
    11．上帝看见你口渴，创造了水； 
    　　上帝看见你饿，，创造了米； 
    　　上帝看见你没有可爱的朋友，创造了我； 
    　　然而k也看见这世界上没有白痴，顺便也创造你。 
     
    12．如果规定一个人一生只能对一个好，我情愿那个人就是你。 我无怨无悔，至死不渝！但偏偏没规定…那就算了！ 
     
    13．想你是件快乐的事! 
    　　见你是件开心的事! 
    　　爱你是我永远要做的事! 
    　　把你放在心上是我一直在做的事! 
    　　不过骗你，是刚发生的事！哈哈！ 
     
    14．电话响了一声，代表我正在想你！ 
    　　两声，代表我喜欢你！ 
    　　三声，代表我爱你！ 
    　　当第七声响起… 
    　　**，我是真的有事找你，还不快接电话！ 
     
    15．根据统计，超过99.9%长的像猪头的人都用大拇指来按钮看简讯!嘿嘿，不用换手了啦，已经来不及了。猪头! 哈哈哈 
     
    16． 我把你的名字写在天空里，可是被风吹走了； 
    　　我把你的名字写在沙滩上，可是被海冲走了； 
    　　我把你的名字写在每一个角落… 
    　　干，我被警察抓走了！ 
     
     
    17．如果长得好看是一种错…我已经铸成大错 
    　　如果可爱是一种罪…我已经犯了滔天大罪 
    　　做人真难!…你就好啦~没错又没罪…真羡慕你 
     
    18．当白云飘过，那是我想你的痕迹； 
    　　当阳光闪耀，那是我想你的感觉； 
    　　当雨水落下，那是我想你的证据； 
    　　当雷电交加，那是我向天祈求你被劈中...哈--哈-- 
     
    19．如果说烧一年的香可以与你相遇， 
    　　烧三年的香可以与你相识， 
    　　烧十年的香可以与你相惜， 
    　　为了我下辈子的幸福，我愿意...改信基督教.. 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++