++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1、说一对男女xj，男的进入之后趴在女的身上不动，温柔的说：咱们现在联通了。女的有些不悦，男猛烈进攻，女的高声大喊：移动就是比联通好!　：） 

2、八大不懂事：领导敬酒你不喝，领导小姐你先摸，领导走路你坐车，领导讲话你罗嗦，领导私事你瞎说，领导洗澡你先脱，领导夹菜你转桌，领导听牌你自摸。 

3、白兔强暴灰狼后逃走，狼愤慨急追，兔以土抹身扮灰兔，戴眼镜看报纸，狼问：可看到一白兔？兔：是那只强*狼的白兔吗？狼羞：我KAO，这么快就见报了？ 

4、在街边，一漂亮小姐对我说：“一百元我不是你想的那种人，两百元今晚我就是你的人，三百元今晚你千万别把我当人，四百元我要问问你今晚要带几个人，五百元我不管你今
晚带的是不是人！” 

5、施主：你好！我们是藏边佛教理事会，在你接到这条短信时我们已从你的手机费中扣除了50元捐助款，为了答谢您，本理事会授予你至高无上的法号――智障。

6、曹操与蒋干见面，蒋干出于礼貌问到：“操，你妈好吗？”操听了晕倒。第二天，俩人又见面，曹操先打招呼：“干，你全家好吗？”干晕死。

7、产房里一小孩出生后哈哈大笑，接生护士都非常奇怪，围拢观察发现小孩子拳头紧攒，掰开后发现一粒避孕药，只听婴孩哈哈笑道：“TMD想整死我，没门”。

8、一农民PJ，JI说：“草地一次十块钱，椅子一次二十块，床上一次五十块。农民抛出五十元，JI笑道：先生好有情调哟！农民说：”情调个P，五十块，草地上五次。 

9、一女子因胸小而嫁不出去，一日相亲对男人说：“我胸小，你嫌弃吗？”男人说：“有馒头大吗？”女子说有！洞房之夜，男人冲出洞房，跪地仰天长呼：“天啊，旺仔小馒头！” 

10、问：谁是世界上最可怜的人？答：炮兵连炊事班战士！问：为什么？答：戴绿帽背黑锅看别人打炮。

11、山有老熊，你欲捕之。初战，你败被熊*，羞愤交加。休数日，再战又败，再被*。养伤毕，再往，熊见你，狂笑：“你这狗日的是来打猎还是来卖淫啊！” 

12、明天你醒来，枕边躺着一只蚊子，身边有一封遗书，上书：我奋斗了一晚，也没能刺破你的脸，你的脸皮厚得让我无颜活在这世上！主啊~宽恕他吧！我是自杀的。 

13、某男脱下衣服给女友看二头肌说：这相当于五十公斤炸药。又脱下裤子指着大腿说：这相当于一百公斤炸药。接着脱下内裤，女友夺门狂奔，惊叫道：天呐！引线这麽短！

14、一美女尿急，路边草地小解，后无纸，便用树叶擦阴部，叶有刺，阴部甚痛，美女便对着阴部说：“整天吃肉，今天吃回青菜就受不了！”。 

15、一个记者采访100只企鹅一天都干些什么，第一只说：吃饭、睡觉、打豆豆，第二只说：吃饭、睡觉、打豆豆。一直问了99只都如此，问到第100只说：吃饭、睡觉。记者问：你怎么不打豆豆？企鹅曰：我他妈就是豆豆，你奶奶的。 

16、8岁女孩应该讲故事让她睡觉，18岁的要讲故事骗她和你睡觉，28岁的不用讲自动和你睡觉，38岁的她会讲故事骗你和她睡觉。 

17、有一女进性用品商店，要买一支振动棒，老板说：“都在上面，自己选”，女认真选后说：“我就要那个红色的！”，老板看了一眼说：“小姐，那是灭火器！”。

18`……我有一哥们喝高了，硬拉我们去卡拉OK，还说谁不去就跟谁急，我们没办法把他扶上车，往他家直奔了去，骗他说是去卡拉OK，到了他家，他老婆开的门，他一把抱住他老婆还笑嘻嘻的对我们说：“这小姐挺漂亮的，有点像我老婆！”他老婆脸色顿时就变了，只是看我们在没有发作，就回睡房了。
　 那老兄招呼我们到客厅坐着，要我们点歌， 然后对我们说他上个厕所，进了厕所不到一分钟，他家的电话就响起来了，他老婆出来接的电话，没听半分钟就“啪”的把电话给摔了，接着那老兄就从厕所出来了，对我们兴高采烈的叫道：“兄弟们，今晚好好的玩吧，我已经打电话回家说我今晚加班不回来了”，我们一看这架势马上一个个溜了。后来据说那位老兄有一个星期没有去上班。

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++