++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

　　★爱上你我劫数难逃，为你坐爱情的牢，一辈子让情锁在我胸口绕；爱上你我劫数难逃，心为你整个碎掉，还不断迷恋着你的好。

　　★本人姓我！名爱你！字想你！大名叫懂你！芳名叫疼你！乳名叫念你！书名叫梦你！外号叫追你！你可以叫我吻你。

　　★诚征女友：性格跟你一样，相貌和你雷同，外型与你如出一辙，可爱与你不相上下，给我感觉和你分毫不差！

　　★当风不再追云，当冰不再化水，当火不再炽热，当石不再坚硬，当世上没有爱情，我才能停止爱你……

　　★都说流星有求必应，我愿在星空下等待，等到一颗星被我感动，载着我的思念和祝福，落在你熟睡的枕边。

　　★佛说：前世的五百次回眸，才换来今生的擦肩而过。如果真的是，我愿用一万次去换与你的相遇，并告诉你：“好想好好爱你。”

　　★刮风了，那是我对你的动心；下雨了，那是因为我对你的爱感动了天；打雷了，那是我在喊“我爱你”。

　　★刚见到你好开心，再见到你好舒心，想你想得好伤心，追你追得好用心，请你成全我的心！

　　★好想把你藏在胸前的口袋，把你暖暖的融化，你就再也离不开，从此不让别人想，只准和我一个人相爱。

　　★好想好想和你在一起,和你一起看日出日落,和你一起看天上的星星,和你一起收集浪漫的气息!

　　★好想牵着你的手，幸福道路一起走；好想搂着你的腰，从此快乐又逍遥；好想亲亲你的脸，我们相伴到永远！

　　★好想依偎在你怀里，感觉你的温暖；好想有你宽厚的肩膀，感觉你的鼗常缓孟胗心阄氯岬幕坝铮

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++