++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++ 
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1、那天我痴痴地望着你性感的身躯，一丝不挂地在我面前扭动，轻轻抚摸你的肌肤，我无法抵挡你的诱惑：老板，我就要这条鱼！ 


2、你快乐因为我快乐，我开心因为你开心，我愁了因为你瘦了，我瘦了因为你病了，我笑了因为你壮了，我有钱了因为把你卖了…………猪啊！ 


3、我第一次时很紧张，他一直要我温柔地放松，接着插入我身体，那里在流血，我痛得喊不出话来，这才明白……献血是这样的！ 


4、那一夜我抱着你，在你耳边叫你戴上那玩意，你说不戴的感觉才够爽，现在是安全期，没事……可不戴头盔交警抓着咋办 


5、我是一个暗恋你的人，见到你的第一眼我就认定你是我今生该等的人，但我唯一的遗憾是…………抱歉，我发错人了 


6、当你默默离开我时，我痛苦万分，不知如何是好，看着你的背影远去，我恨自己，都是我的错……早起一点就赶上车了 


7、你知道吗？我天天都在想你，夜夜都在念你。吃饭时想、睡觉时想、工作时想，很想对你说…………快点还钱 


8、我真地爱你，不想离开你，心痛你让我套的那么深。如果你真地不想让我难过，请快一点涨起来……股市 


10、你善良像猫儿,你忠实像狗儿,你可爱像鸟儿,你识途像马儿,你出色像蝶儿,你勤劳像蜂儿,你什么都相像,也难怪大家都叫你…………禽兽 

11、第一眼见到你，我就对自已说：你就是我今生的奋斗目标，我要追求你，拥抱你。我要宣布：我爱你……人民币 


12、没有你的日子，生活变得难受，我恨那个可恶的第三者将你抢走，你和他是否有了新感情？好想你回到我身边――钱包 


13、不要问我为什么哭泣，我的泪水为你而流，我的心为你而碎。我恨那个男人，他为什么要将你从我身边夺去……死小偷 


14、害羞的我有一句话一直都不敢向你表白，但是今天我终于鼓起勇气：你什么时候请我吃饭？ 


15、如果没有风，云不会动；如果没有水，鱼不能游；如果没有太阳，月亮就不会有光；如果没有你……笨人也就不存在了 


16、食客：睡觉多少钱一晚？（水饺多少钱一碗）服务员：流氓！（六毛）商人：六毛？这么便宜。我来三晚 


17、由于次数太多（有时还一天两次），你那里的毛都被搞得乱七八糟的，抽插时也没了快感，我们还是分手吧……牙刷 


18、当我穷困潦倒时，在我身旁的是你；当我生病受伤时，在我身边的是你；当我情场失意时，在我身旁的还是你……跟你在一起真倒霉 


19、“紧吗？”“不紧！”“可以再进去一点吗？”“小心一点，应该可以！”“痛吗？”“不痛！感觉真爽！就买这双吧。 


20、看着你那流线的躯体，我欲火焚身，拨开你那尚未开启的封盖，插入我自备的小棍，吸取你晶莹的液体，爽！雪碧 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++