++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1、不许动！抢劫！全部举起手来！男的站左边，女的站右边，变态的站中间，哎！说的就是你，还装着看手机！  

2、由于你的移动电话外型极其丑陋，北京电信已给你停机。请本月底前来办理停机手续。  

3、猪的四大理想：四周篱笆全撤掉，天上往下掉饲料。世界屠夫死翘翘，全国人民信回教。  

4、单身是领悟,恋爱是失误,分手是觉悟,结婚是错误,离婚是大彻大悟! 没有情人是废物,情人多了是动物!  

5、两头牛在吃草。其中一头说；“最近流行疯牛病，我们不会被传染上吧？”另一头说；“不会，我们是袋鼠啊。”已经疯了！  

6、猎人发现一只猪，举起猎枪打死了猪，猎人走近猪，猪却起来了,知道为什么？猜不到？猪也正纳闷呢。  

7、有一个女生去牧场见习挤牛奶，可别人都挤了一桶了，她还只挤了一点，正着急，突然老牛说了：小姐，你挤错地方了！  

8、公鸡母鸡孵小鸡，小鸡头脑有问题，不吃不喝不休息，公鸡母鸡观察小呆鸡，傻瓜小鸡没注意，正在低头看手机！  

9、请大声朗读：卧梅又闻花，卧枝伤恨低。邀闻卧石碎，卧湿达春绿。  

10、老鹰追杀兔子,却因为兔子一句话而掉下摔死了.知道兔子说什么吗?它大叫:你没戴胸罩!老鹰一听慌忙捂胸,结果...  

11、现代四大傻：下班就回家，挣钱老婆花。给小姐留号码，去酒店点龙虾。  

12、你的微笑的样子很甜美,你生气的样子很可爱,你在我眼里最美,你在我心里最好.是不是很感动呀?你这头猪.  

13、昨晚我作了个梦，你是主角！梦见你手提菜刀气喘吁吁在追头猪。那头猪却突然跪地求饶说：本是同根生，相煎何太急！  

14、祝愿你致富踏上万宝路,事业登上红塔山,情人赛过阿诗玛,财源遍布大中华。  

15、我Kao！I服了You！　  

16、帅你帅，头顶一窝白菜，身披一条麻袋，腰缠一根海带，自认为是东方不败，其实是衰神二代！  

17、男人在外头养女人叫“金屋藏娇”。女人在外头养男人叫“卧虎藏龙”。  

18、对不起啊，我不是故意的，我是看你那么冲动，配合你一下而已,我虽然不是什么正人君子，但也不至于趁人之危啊！  

19、网上的一个中心，二个基本点：以泡MM为中心，基本不要脸，基本不属实的个人情况。该政策以男性最完全执行。  

20、你的五官分开来看是很不错，可合起来分明畜生像。  

21、测试一下你的普通话，请大声朗读下面的诗：暗石绿，暗石竹，暗石透春绿，暗石透春竹。  

22、听说你把女秘书辞了，她犯了什么错？“我对她说我爱你。她把这句话打了出来，并让我在上面签字。”  

23、女儿问妈妈：“爸爸从前害羞吗？”  “要是他不害羞，你现在至少大四岁！”  

24、对不起，发错了。  

25、“你有多爱我？”  “一毛钱之多。”  “只有这么一点么？” “一毛钱不就是‘十分’吗？”  

26、一天骑摩托车到乡下，不想车坏了。一老农赶着骡车走过来，帮我。他边赶车边感慨地说到：“摩托也要罗（骡）拉”  。  

27、手机自检警告:机内有病毒,请在15秒钟内删除机内所有电话号码和短信息,否则您的sim卡将烧毁手机。  

28、虽然你没有猪的容貌,但你绝对有猪的气质!  

29、带MM去健身房看看，给她演示一下各种器械。其中有一项是练习背阔肌的橡皮筋。MM突然冒出一句话，你每天晚上都到这来拉皮条吗？我当场晕倒。  

30、小子,你说吧!是单挑还是群殴?群殴,我们一帮殴你一个!单挑,你挑我们一帮!  

31、母耗子带着小耗子们出来偷东西,碰到一只猫,小耗子个个吓了发. 结果母耗子学了两声狗叫,把猫吓跑了.它得意的回过头来对小耗子们讲:’孩子们,从这件事可以看出学好一门外语是多么的重要啊!’  

32、男人的四大理想:天上纷纷掉钞票,帅男统统都死掉,美女脑子都锈掉,争着抢着要我泡。  

33、爱一个人容易养一个人难啊  

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++