++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
83 “橘灯”、“绢灯”、“五彩羊皮灯”、“无骨麦秸灯”、“走马灯”、“孔明灯”灯灯照亮你的未来道路，祝你事事顺心，万事如意！ 0 
82 这一刻，有我最深的思念，让云捎去满心的祝福，点缀你甜蜜的梦，愿你拥有一个幸福快乐的元宵节。 4 
81 月亮，元宵，映衬着你的欢笑，正月十五回荡着你的歌调，羊年新春充盈着你的热闹，此时我心久恋着你的美妙。 0 
80 额圆面嫩外表白皙，多情含蓄心甜如蜜，肤靓美体蕊红艳绿，温柔甘饴令我痴迷，十五灯夜吻你吃你。 4 
79 你是馅我是面不如作个大元宵；你是灯我是纸不如作个大灯笼；你情我愿庆佳节！欢欢喜喜闹花灯！ 0 
78 月到十五分外圆／把你疼爱把你怜／常常把你挂心间／今夜的汤圆甚是粘／我们何时能团圆／ 0 
77 去年元夜时，花市灯如昼。月上柳梢头，人约黄昏后。今年元夜时，月与灯依旧，不见去年人，泪湿春衫袖。 0 
76 喜迎元宵，送您一轮圆月!寄去祝愿，明月生辉度佳节!愿新的一年里，事事顺心!但愿人长久，千里共婵娟！ 27 
75 猴年第一次月圆，海天湛蓝又明灿，平川灯火配花鲜，美宵辉映你欢颜。我迷醉于你笑脸，好似见嫦娥再现。 0 
74 月到十五分外圆，把你疼爱把你怜，常常把你挂心间，今夜的汤圆甚是粘，我们何时能团圆。 0 
73 元旦除夕没谋面，宵夜早茶没约见，节前假后没做伴。相会团圆暂无缘，思念惦记梦无限。 4 
72 愿此元宵佳节，您心情愉悦，身体健康，家庭和美，亲友源远，事业成功，心想事成,好梦连连。 0 
71 酒越久越醇，朋友相交越久越真；水越流越清，世间沧桑越流越淡。祝元宵节快乐，时时好心情！ 0 
70 遥祝你：日圆，月圆，团团圆圆！官源,财，,左右逢源！人缘，福缘，缘缘不断！情愿，心愿，愿愿随心！ 11 
69 又一轮美丽月亮,又一个元霄佳节，又一段幸福时光,又一次真诚祝福，祝你：团团圆圆!甜甜蜜蜜！顺顺利利！ 0 
68 月到十五分外圆，把你疼爱把你怜，常常把你挂心间，今夜的汤圆甚是黏，我们何时能团圆。 3 
67 这一刻，有我最深刻的思念。让云捎去满心的祝福，点缀你甜蜜的梦，愿你拥有一个幸福快乐的元宵节！ 0 
66 祝元宵节：生活正当午，金币不胜数，干活不辛苦，您闲像老鼠，浪漫似乐谱，快乐似小猪！ 0 
65 正月十五喜庆多，合家团圆幸福多，心情愉快朋友多，身体健康快乐多，财源滚滚钞票多，年年吉祥如意多，祝愿好事多多多！ 0 
64 肥藤藤，脚震震，买老猪肉去拜神，吃了猪肉变寿神，看短信息的--祝你元宵吃嘛嘛香，工作愉快！ 0 
63 天上的月儿圆，锅里的元宵圆，吃饭的桌儿圆，你我的情更圆，就像元宵一样黏黏呼呼团团圆圆。 8 
62 你是馅我是面，不如做个大元宵；你是灯我是纸，不如做个大灯笼；你情我愿庆佳节！欢欢喜喜闹花灯！ 0 
61 在这个充满喜悦的日子里，在长久的离别后，愿元宵节的灯火带给你一份宁静和喜悦，和我深深的思念！ 0 
60 千万个思念，在空气中凝固。扬起风吹向你，带着我的祝福，寂寞我不在乎，你快乐我就满足，想你是我的幸福！ 0 
59 远方的你是否无恙？在这个思念的季节里，改变的是我的容颜，不变的是永远牵挂你的心！真心愿你佳节快乐！ 0 
58 这一刻，有我最深的思念。让云捎去满心的祝福，点缀你甜蜜的梦，愿你拥有一个幸福快乐的元宵节！ 0 
57 心要让你听见，爱要让你看见，不怕承认对你有多眷恋；想你的时候，月圆的季节，祝你今夜好梦！ 0 
56 我知道，我不能陪在你的身边。我知道，我能做的只有遥远的思念。你快乐吗？你幸福吗？我默默祝福你。 0 
55 在这快乐分享的时刻，思念好友的时刻，美梦成真的时刻，祝你――元宵快乐，团圆美满！ 0 
54 但愿你知道，有个人时时关怀着你，有个人时时惦念着你。元宵节的灯火，是你含笑传情的眼睛。它缀在我的心幕上，夜夜亮晶晶。 0 
53 元宵节快乐！万事大吉！合家欢乐！财源广进！恭喜发财！ 0 
52 去年元夜时花市灯如昼，月上柳梢头人约黄昏后，今年元夜时月与灯依旧，不见去年人泪满春衫袖。 0 
51 元宵节又到了，还记得我们同逛庙会，同猜灯谜的热闹吗？如今热闹依旧，人却不同，远方的你，过得可好？有时间写信哟！ 0 
50 当你徜徉在人流如织的灯海时，是否还记得远方的朋友？ 0 
49 团团圆圆庆元宵，欢欢喜喜过大年。 0 
48 元宵节快乐！万事大吉！合家欢乐！财源广进！恭喜发财！ 0 
47 祝元宵节快乐，身体健康，万事如意！ 3 
46 星月当空万烛烧，人间天上两元宵。 0 
45 玉树银花，万户当门观瑞雪；欢歌笑语，千家把酒赏花灯。 0 
44 家富人寿，月圆年丰。 0 
43 玉宇无尘，月明碧玉三千里；银河散影，人醉春风十二楼。 0 
42 春夜灯花，几处笙歌腾朗月；良宵美景，万家箫管乐丰年。 0 
41 三五良宵，花灯吐艳映新春；一年初望，明月生辉度佳节。 0 
40 时际上元，玉烛长调千户乐；月当五夜，花灯遍照万家春。 0 
39 元宵佳节，团圆的佳节。 0 
38 共饮太平酒，同猜元宵谜。 0 
37 万户春灯报元夜，一天瑞雪兆丰年。 0 
36 灯火万家，良宵美景；笙歌一曲，盛世佳音。 0 
35 灯火良宵，鱼龙百戏；琉璃盛世，锦绣三春。 0 
34 正月十五闹元宵。 0 
33 吃元宵，闹花灯。 0 
32 银灯大放春来日，金吾不禁夜行天。 0 
31 且看银灯欢五夜，共把金盏庆千年。 0 
30 一曲笙歌春似海，万家灯火夜如年。 0 
29 雪月梅柳开新春，花鼓龙灯闹元宵。 0 
28 淑气鸿喜千家乐，彩灯春花万户新。 0 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++