++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++幽默大全之外国卷 
其他名人

--------------------------------------------------------------------------------

释加牟尼 南　隐 哥伦布 约翰二十三世 加利亚尼 彼斯塔洛齐 米尼耶 
波尔森 巴　罗 司布真 诺克斯 巴斯比 韦　布 　 

    

物归原主    佛教创始人释加牟尼（公元前565―前486年）经过多次的人生选择，终于在菩提树下
顿悟，达到超我境界。与他得道的艰苦经历一样，他的传道也远非一帆风顺。
    有一次，有个男子用肮脏话谩骂释加牟尼，打断了他的讲道。释加牟尼等他骂完后问
他：“如果一个人送礼物给另一个人，被送礼人拒绝收下这份礼物，那么礼物该归谁呢？”
    “当然应该归送礼的人了。”那男子摸不着头脑地回答。“好吧，”释加牟尼说，“我
拒绝接受你的肮脏话，现在把它归还给你吧。”
    

空杯论禅道    有一天，有位大学教授特地向日本明治时代著名禅师南隐问禅，南隐只是以茶相待，却
不说禅。
    他将茶水注入这位来客的杯子，直到杯满，还是继续注入。
    这位教授眼睁睁地望着茶水不停地溢出杯外，直到再也不能沉默下去了，终于说道：
“已经漫出来了，不要再倒了！”“你就像这只杯子一样，”南隐答道，“里面装满了你自
己的看法和想法。你不先把你自己的杯子空掉，叫我如何对你说禅？”
    

竖鸡蛋    有一天，意大利航海家哥伦布（约1451―1506年）在一个西班牙人家里吃晚饭。有几
个客人妒忌他的荣誉，千方百计贬低他的功绩。他们说：“发现美洲不是件十分困难的事，
只要动动脑筋就可以办到。”
    哥伦布没有回答，拿起一个鸡蛋，便对西班牙人说：“你们中间谁能够使鸡蛋直立起
来？”
    他们每个人都试了试，但是谁也没有成功。这时，哥伦布拿起鸡蛋在盘子里轻轻地敲了
几下，鸡蛋的一端敲碎了，于是鸡蛋稳稳地直立在桌子上。
    “这太容易啦！”大家叫了起来。
    哥伦布笑着对大家说：“完全正确，只要动动脑筋就可以办到。”
    

夏娃尝禁果    罗马教皇的大使到法国时，未来的教皇约翰二十三世（1881―1963年）也应邀去法国
出席盛宴。宴会上，一位穿着过分坦胸露背的女士刚好是约翰二十三世的邻座，他只装作没
有注意女士的穿着，甜食上来时，他挑了一只红苹果递给这位女士，而她却婉言谢绝了。
    “请品尝一下吧，夫人。”他劝道，“夏娃只是因为吃了禁果后才意识到自己是赤身裸
体的。”
    

最优美的气喘    18世纪最著名的歌剧演员索菲・阿诺尔德再也不能自如地运用她的嗓子了。但尽管如
此，她在舞台上的那种妩媚的丰姿和迷人的身段，仍然吸引着大量的观众。
    一次，意大利经济学家加利亚尼（1728―1787年）出席了她的音乐会后，她问这位在
音乐鉴赏方面也相当权威的观众，她的演唱如何？加利亚尼说：“这是我一生中听到过的最
优美的气喘。”
    

襁褓中的孩子    一天，某人有意刁难瑞士大教育家彼斯塔洛齐，向他提出一个问题：“你能不能从襁褓
中就看出，小孩长大以后会成为一个什么样的人？”
    彼斯塔洛齐回答得很干脆：“这很简单。如果在襁褓中是个小姑娘，长大一定是个妇
女；如果是个小男孩，长大就会是个男子汉。”
    

还未到吻的时候    在一次社交会上，法国神父米尼耶（1853―1944年）坐在一位长得特别迷人的姑娘旁
边。一位先生问他是否有胆量吻她一下。
    “当然不敢！”神父说，“她还没成为圣物。”
    

如此肯定    理查德・波尔森（1759―1808年），英国著名学者，精通古希腊文学艺术，在评论界
享有声誉。
    有一次，波尔森的同代人、年轻的诗人罗伯特・索锡向他请教对自己作品有什么看法。
    “你的作品肯定会有人读的，”他恳切地告诉索锡，“在莎士比亚和弥尔顿被人忘却以
后――只要等到那时就行了。”

妙讽狂妄者    波尔森在研究古希腊文学方面造诣精深，成为学术界的权威。
    有一位对这方面感兴趣的年轻学者曾鲁莽地建议和波尔森合作研究。波尔森耐心地听完
了他的分析，对他的不自量力和狂妄很不满意，便对他说：“你的建议极有价值，把我所知
道的和你所不知道的加在一起，那就是一部巨著。”
    

高雅的宫殿何人去    伊萨克・巴罗（1630―1677年）是英国著名的数学家，曾任剑桥大学数学教授，对几
何学颇有建树。他还是位名教士，著有大量久负盛名的布道文。他为人谦和可亲，然而却与
当时的国王查理二世的宠臣罗切斯特伯爵结下了难解之仇，只要遇到一起，终免不了舌战。
据说，罗切斯特曾将巴罗教士讥为“一座发霉的神学院”。
    某日，巴罗为国王作祈祷后与罗切斯特狭路相逢。罗切斯特向巴罗深深地鞠了一躬后，
语带讥讽地说：“博士，请您帮我系上鞋带。”
    巴罗答道：“我请您躺到地上去，爵爷。”
    “博士，我请您到地狱的中心去。”
    “爵爷，我请您站在我对面。”
    “博士，我请您到地狱的最深层去。”
    “不敢，爵爷，这样高雅的宫殿应留给您这样有身分的人啊！”说完，巴罗耸耸肩走开
了。
    

使水沸腾的人    C・H・司布真（1834―1892年），英国浸信会教的负责人。他以自己的口才和文才俘
获了大批的听众，也使他在20岁时就成了一名著名的传教士。当然也就免不了成为舆论中
心，不过他都能淡泊处之。
    一次，他又被评定他的功绩的众多争论者所包围。一位朋友开玩笑地说：“我听说您又
掉入了热水之中。”“不止我一个人在热水中，”司布真说道，“其他的人也都在热水中，
我不过是个使水沸腾的人。”
    

谁使其然    英国罗马天主教牧师罗德纳・诺克斯（1888―1975年），有一次与科学家霍尔丹讨论
神学问题。霍尔丹推论说：“宇宙之间存在无数颗行星，难道就不可能有一颗行星上有生命
吗？”
    “先生，”诺克斯说，“如果伦敦的警察在你家的大衣柜里发现一具尸体，你会对他们
说：‘世界上有无数个大衣柜，难道就不可能有一个大衣柜里有具尸体吗？’我看警察一定
要研究一下是谁把它放在里面的。”
    

巨人与侏儒    曾长期担任伦敦威斯敏斯特公学校长的理查德・巴斯比（1606―1695年），有一个装
满智慧的大脑，可惜的是他个子太矮小。一次，他走进一家咖啡馆。人很多，也很挤。正当
他往里挤时，忽听后面有人叫道：“喂，‘巨人’，可以把我带到座位上去吗？”原来说这
话的是身材高大的从男爵，此人以肤浅、放荡出名。
    “呵，‘侏儒’，当然可以。”巴斯比应声答道。
    那位从男爵忙上前解释说：“请原谅，我不是在取笑你的身材，我是指你的才智。”
    “我也不是指你的身材。”巴斯比回答说。
    

夫唱妇随    有人问英国经济学家悉尼・韦布（1859―1947年）的妻子比阿特里，为什么对一些当
代重大问题，韦布家的观点是如此的一致？这位跟丈夫合作写了许多对英国社会主义思想发
展有深远影响的著作的妻子解释说，在结婚时我们就商量好了，在重大问题上要意见一致，
“悉尼决定我们怎样投票，我则确定什么是重大问题。”
-------------------  北极星书库||http://www.ebook007.com

 

--------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++