++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++幽默大全之外国卷 
军事家

--------------------------------------------------------------------------------

伊菲克拉斯特 西比奥 普特南 克拉克 哈尔西 戴维斯       马歇尔  
威灵顿 　 　 　 　 　 　 

    

不同之处    雅典将军伊菲克拉斯特（死于公元前353年）出身贫苦。有一次阿莫迪斯（雅典的功
臣，曾在公元前514年击败海皮亚斯暴君，因此受人敬重，子孙后代都享有一定的特权）的
一个后裔嘲笑伊菲克拉斯特是鞋匠的儿子。将军回敬道：“你说对了，我们是不一样。我们
之间的不同在于，我们家族从我开始振兴，而你们家族从你开始衰亡。”
    

奴隶与诗人    一天，古罗马将军西比奥（公元前237―前183年）去拜访他的一个朋友、诗人昆塔
斯・恩纽斯。敲开门后，诗人的奴隶仆人告诉他主人不在家。可恰在这时，西比奥一眼瞥见
了诗人正闪进后面的一间小屋里。他没有诘问那位奴隶，只是一言不发地走开了。
    没隔多久，诗人恩纽斯也来拜访西比奥。当朋友到门前时，西比奥站在屋里大声说：
“西比奥不在家。”
    “你别指望我会相信这话――我已听出了你的声音。”诗人在外面抢白说。
    “好你个混蛋，”西比奥回击说，“我连你的奴隶的话都相信，你却不相信我。”
    

坐在炸药桶上    I・普特南（1718―1790年），美国独立革命时的重要将领之一。早期参加过法国和印
度之间的战争。
    在法印战争期间，一位英国少将向普特南提出决斗。普特南知道对方的实力和经验，如
真干起来，自己取胜的机会很小。于是他邀请这位英国少将到他的帐篷里采用另一种决斗方
式。
    两个人都坐在一个很小的炸药桶上，每个炸药桶里都有根烧得很慢的导火线，谁先移动
身体就算输。
    在导火线燃烧时，英国少将显得极度不安，而普特南则悠然地抽着烟斗。
    看到旁观者都纷纷走出帐篷，少将再也坚持不住，从小桶上跳了起来，承认自己输了。
    这时，普特南才对他说：“这桶里装满了洋葱，不是炸药。”
    

最有益的劝告    美国将军马克・韦恩・克拉克（1896―1984年）在日常生活中，是一位富有情趣、毫
不呆板的乐观者。
    有一次，克拉克被人问到这样一个问题：在别人提出的所有劝告中，哪一个是最有益的。
    克拉克说：“我认为最有益的劝告是‘和这位姑娘结婚吧’”。
    “那么，是谁向你提出这一劝告的呢？”
    “就是姑娘自己。”克拉克回答说。
    

“高速撤退”    1944年10月，第二次世界大战的局势尚未完全明朗，日本造谣说，美国第三舰队的大
部分军舰已经沉没，剩下的正在撤退。美方太平洋舰队司令小威廉・F・哈尔西（1882―
    1959年）立刻回电反驳：
    “我们的军舰已经被拯救，目前已向日本舰队高速撤退。”
    

向国徽敬礼    第一次世界大战中，一名黑人少校军官和一名白人士兵在路上相遇。士兵见对方是黑
人，就没有敬礼。当他擦身而过时，背后传来一个低沉而坚定的声音：“请等一下。”黑人
军官对他说：“士兵，你刚才拒绝向我敬礼，我并不介意。但你必须明白，我是美国总统任
命的陆军少校，这顶军帽上的国徽代表美国的光荣和伟大。你可以看低我，但必须尊敬它。
现在，我把帽子摘下来，请你向国徽敬礼。”士兵只得向军官行了军礼。
    这位黑人少校，就是后来成为美国历史上第一个黑人将军的本杰明・戴维斯。
    

借题发挥    美国五星上将卡特利特・马歇尔（1880―1959年）在他驻地的一次酒会后，请求一位
小姐答应让他送她回家。
    这位小姐的家就在附近不远，可是马歇尔开了一个多小时的车才把她送到家门口。
    “你来这里不很久吧？”她问，“你好像不太认识路似的。”
    “我不敢那样说，如果我对这个地方不熟悉，我怎么能够开一个多小时的车，而一次也
没有经过你家的门口呢？”马歇尔微笑着说。
    这位小姐后来嫁给了马歇尔。
    

我们都能保密    英国陆军统帅阿瑟・韦尔斯利・威灵顿（1769―1852年）曾因成功地指挥了英国对拿
破仑的半岛战役被封为公爵，以后他又与普鲁士将军布吕歇尔在滑铁卢最终击败了拿破仑。
    他早年曾在印度服役，阿萨战役时，他负责同一名印度官员秘密谈判。这位官员急于想
知道能割让多少土地给他们，想尽办法都不能让这位将军开口。最后这位印度人说，只要韦
尔斯利透露给他这个消息，他愿出50万卢比酬金。
    韦尔斯利问他：“你能保密吗？”
    “当然，我能保密。”印度官员急切地答道。
    “那我也能保密。”韦尔斯利说。

大难临头时    一次在海上旅行，威灵顿公爵乘的小船遇上了风暴，有沉没的危险。船长匆匆赶到威灵
顿的包舱，说：“我们就要完蛋了。”
    威灵顿正想上床睡觉，便说：“那好，我就用不着脱鞋了。”
-------------------  北极星书库||http://www.ebook007.com

 

--------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++