++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
143 如果你年轻时就没有学会思考，那么就永远学不会思考。---美国发明家 爱迪生 . T. 0 
142 二十岁时起支配作用的是意志,三十岁时是机智,四十岁时是判断。 0 
141 我们不能总是为我们的青年造就美好未来，但我们能够为未来造就我们的青年一代。 0 
140 题诗寄汝非无意，莫负青春取自惭。 ―― 于谦 0 
139 青春虚度无所成，白首衔悲补何及！ ―― 权德舆 0 
138 斗争的生活使你干练，苦闷的煎熬使你醇化；这是时代要造成青年为能担负历史使命的两件法宝。 ―― 茅盾 0 
137 青年是我们的未来，是我们的希望。 ―― 斯大林 0 
136 青年的敏感和独创精神，一经与成熟科学家丰富的知识和经验相结合，就能相得益彰。 ―― 贝弗里奇 0 
135 青年时期是豁达的时期，应该利用这个时期养成自己豁达的性格。 ―― 罗素 0 
134 白日莫闲过，青春不再来。 ―― 林宽 0 
133 为世界进文明，为人类造幸福，以青春之我，创建青春之家庭，青春之国家，青春之民族，青春之人类，青春之地球，青春之宇宙，资以乐其无涯之生。 0 
132 ……一个民族的年轻一代人要是没有青春，那就是这个民族的大不幸。 ―― 赫尔岑 0 
131 青年是革命的柱石。青年是革命果实的保卫者，是使历史加速向更美好的世界前进的力量。 ―― 宋庆龄 0 
130 青春啊，永远是美好的，可是真正的青春，只属于这些永远力争上游的人，永远忘我劳动的人，永远谦虚的人！ ―― 雷锋 0 
129 白发无凭吾老矣！青春不再汝知乎？年将弱冠非童子，学不成名岂丈夫？ ―― 俞良弼 0 
128 百金买骏马，千金买美人；万金买高爵，何处买青春？ ―― 屈原 0 
127 青年者，人生之王，人生之春，人生之华也。 ―― 李大钊 0 
126 祖国需要我到哪里，我就到哪里，人民需要我做什么，我就做什么。到哪里都要干一番事业，做什么都要搞出点名堂。 0 
125 希望正在求学的学子学妹，珍惜父母所赐供养，努力求学，孝亲尊师，立志报国。 0 
124 好好学习，立凌云志，当一代新人；天天向上，做栋梁材，创千秋大业。 0 
123 志向远大创伟业，胸襟广阔绘新图。 0 
122 当代青年多壮志，今朝学士尽英才。 0 
121 单身是春天的一颗种子，充满希望；是夏天的烈日，热情辉煌；是秋天的落叶，自由自在；是冬天的飘雪，浪漫无垠…… 0 
120 既然我们有缘相识,就请牢牢把握住这个机会吧！因为你渴望友情,我追求真爱!亲爱的朋友,祝福你永远快乐！ 0 
119 花落红尘，微雨燕双飞！做一只红尘中的蝴蝶，痛苦地破茧之后，你将展现人生的另一种美丽！ 0 
118 儿童万岁，青年千岁，老人长命百岁 0 
117 节日快乐！！恭喜你早日发财，爱情事业双丰收！！ 0 
116 少年是祖国的花朵，青年是祖国的希望---希望在我们自己！青年节快乐！ 0 
115 今天是你的节日。它是一个标致，标致着你将走向成熟。 0 
114 奋勇作先锋，坚贞承大业。五四青年节共勉！ 0 
113 现代的青年应该掌握各种新兴事物。送你一份手机祝福，够时尚吧。 0 
112 用你的青春，展示出你骄人的活力。让我们为今天而喝彩。 0 
111 今天的节日属于你，看，天空都显得格外清澈。 0 
110 青年朋友们，加油干吧！把我们的一切奉献给亲爱的祖国。 0 
109 五月的空气中透出几分青涩，那是提醒我们青年时期我们所要面对的世界，是一个青涩的世界一切都是新鲜的。 0 
108 送上节日里一份特别的祝福，祝成为青年的你天天快乐。 0 
107 这是一个特别的日子，多少人从这里走向了成功。它也属于你，属于一个积极、上进的你。 0 
106 祝你青年节快乐。第一次青年节，是不是觉得异常的新鲜和兴奋。 0 
105 今天是你的节日。它是一个标志，标志着你将走向成熟。 0 
104 实现人生价值有很多种方法，做为青年一代，你就应该把你的全部青春，奉献给祖国建设的伟业中。 0 
103 青年是祖国最新鲜的血液。燃烧自己吧，你会发现祖国为你而荣。 0 
102 曾经，你只是躲在温室中慢慢成长的花朵。而现在，你已是一只能够搏击风浪的海燕。 0 
101 好的青年应该懂得珍惜青年人的每一分每一秒。你要在分秒流过的时候实现自己的人生价值。 0 
100 青年一代有着无人能比的朝气。努力奋斗吧！为实现自己的梦想而拼搏。 0 
99 嘿，你成年了知道吗？以后不要再毛毛躁躁的了。 0 
98 我们是五月的花海，用生命拥抱明天。 0 
97 四有新人创大业，八方俊彦绘宏图。 0 
96 酒汗水，让理想开花结果，献青春，为祖国耀新增辉。 0 
95 壮丽青春绣美景，广阔天地放英华。 0 
94 心灵美好，爱国爱人民；情操高尚，有志有道德。 0 
93 乘四化春风，兴千伙伟业；绘九州美景，继万里长征。 0 
92 当改革闯将，让九州生色，做时代英雄，以四海为家。 0 
91 当五爱青年。做四有新人。 0 
90 坚贞立志，永葆精神，奋勇当先，不负青春。 0 
89 做四有新人，苦学只嫌时日短；千千秋伟业，成才全靠志气长。 0 
88 发奋图强，成材不负青云志；继往开来，报国常怀赤子心。 0 
87 炎黄子孙德才兼备建伟业，华夏儿女文武双全展宏图。 0 
86 要成就大事业就要趁年轻时代。 0 
85 青春时代是一个短暂的美梦，当你醒来时，它早已消失得无影无踪。 0 
84 朝气，蓬勃，向上，激情，冲动，感性，好奇，随时都有惊喜，随时都有惊讶，随时都有惊异， 0 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++