++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

565 送你棵坠满礼物的圣诞树，顶上最大最亮那颗是我的真心，下面挂的是我的痴心，丝带里缠绕的是我的一颗不变心。圣诞快乐！ 6 
564 我默默地祈祷，愿圣诞老人能在这个即将到来的圣诞之夜，送我一个同我牵手同伴共同度过这奇妙的圣诞夜，结果它将你送给了我。 0 
563 圣诞树上的雪花，悄然无声地飘落，远处悠扬的钟声，开启着你我的心扉，让爱酒满人间。 0 
562 因考虑到明后两天会有铺天盖地的祝福短信堵塞网络，有理想有远见的我提前恭祝：麦瑞克瑞斯么斯嗯得嗨皮牛野！ 8 
561 我要把一切喜庆变成奶油，所有祝福揉成巧克力，永远快乐做成蛋糕……砸向你！然后说声圣诞快乐！ 0 
560 如果每年的今夜，一个很肥的老人从窗口跳进来抓住你，把你装进袋子里，你不要担心，因为我想要的圣诞礼物就是你。 2 
559 我想在你最高兴时说出我的心里话，浪漫的圣诞节里，我的机会终于来了――你快乐时像头小猪，生气时更像。 0 
558 都说流星有求必应，我愿意守在星空之下，等到一颗星星被我感动,划破长空，载着我的祝福落在你枕边，　祝你圣诞节快乐！ 4 
557 亲爱的，你比圣诞树上的星星还明亮、你比驯鹿还可爱、但你能把胡子剃了吗？我可不想你和圣诞老人一个摸样！ 0 
556 不需要多么贵重的礼物，也不需要多么郑重的誓言，我只需要你一个甜甜的微笑，作为我今年最珍贵的圣诞礼物！ 2 
555 最近流行一种代号为“圣诞快乐”的手机病毒，如果您不幸收到含有此类字符的短信，请马上扔掉手机，以免感染！ 0 
554 喜欢你是很久远的事了，真的好想在这个圣诞之夜与你共跳华尔兹，附在你的耳边，轻轻的说：我好喜欢你！ 0 
553 快乐圣诞！什么使圣诞快乐？不是那快乐的阳光，也不是鸟儿的啁啾那是愉快的念头和幸福的笑容，而是温馨慈爱的问候！――圣诞快乐！ 0 
552 因为你的存在这一天具有更特别的意义因为可以跟你一起相拥天圣诞树下许下一个共同的心愿：让我们相爱一生吧！ 0 
551 我真的很爱你！在今年的圣诞节我一定要跟你说出我的心里话。今年的圣诞节你陪我一起坐到天亮，好吗？ 0 
550 圣诞树点燃了，无数的星辰亮起，天空下写下你的名字，当流星划过时，也把我的思念与祝福一同捎去.。圣诞节快乐！ 0 
549 我愿化作圣诞树上轻轻飘落的雪花，为你送上温情祝福；我愿化作平安夜里悠扬回荡的钟声，给你带去平安问候！ 0 
548 如果平安夜晚上有个大块头从屋顶进来把你装进大袋子，不要害怕，因为那是我祈求圣诞老人把你做礼物送给我。 0 
547 在人人欢乐的平安夜，原

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++