--------------------------------------------------------
弄巧成拙
酒吧里，乔治独自在喝着啤酒。他突然觉得自己要去洗手间，他怕
离开后有人偷喝他的啤酒，便在桌上写了一张纸条：“我在杯中吐
了口水。”
他回来后，发现纸上又加了一句：“我也吐了一口。”
--------------------------------------------------------
没有带纸
一个富翁的仆人因有事离开了他，富翁准备再雇一个仆人，他先后雇了
几个女仆人，却都因为这些人去完洗手间后不洗手，富翁就辞掉了她们。后
来雇到了一位妇女，她每次从洗手间出来后都洗手，富翁很是满意。有一次，
富翁发现女仆从洗手间出来后未洗手，富翁就奇怪地问因。女仆答到：“
因为我这一次带了卫生纸”。
--------------------------------------------------------

一烈日当空的中午,一汗流浃年轻人,在大马路中以铲子铲稻草,这
时有一老人经过,就跟年轻人说:"太阳这麽大,何不休息一下呢??"
年轻人回答:"不行,如果我停下来,我爸爸会生气的!!"然後就头
也不回的继续工作.
这时老年人有点看不过去的说:"有这种父亲?
在这种天气下还叫儿子顶著大太阳工作,年轻人,你还是休息一下吧!!"
年轻人仍旧回答:"不行啦,这样我爸爸会生气的!!"
老年人於是生气的说:"你爸爸在里?把他叫过来,让我好好教训他!"
於是年轻人指著那堆稻草回答:"在下面"

--------------------------------------------------------
一次下了一场非常大的雨...洪水开始淹没城市.....
一个神父在教堂里祈祷....眼看洪水已经淹到他的身体了
突然一个救生员开著小艇跟神父说：神父！快!快上来!不然洪水
会把你淹死的！！
神父就说：不！！我要守著我的殿堂！！我深信上帝会来救我的！！
於是...救生员就很无奈的离开了......
过了不久...洪水已经淹过神父的头了...神父只好勉强站在桌子上..
这时...又一个警察开著小艇跟神父说：快！！快！！快上来！！
不然洪水会把你淹死
神父就说：不！！我要守著我的殿堂！！我深信上帝会来救我的！！
於是...警察也很无奈的离开了.....又过了一会儿.....洪水已经把
教堂淹没了.......
神父只好抓著十字架.....
这时..一架直升机缓缓开过来...丢下绳梯之後服务人员大叫:
神父！！快！！快！！拉著绳梯爬上来！！不然洪水会把你淹死的！！
神父还是意志很坚定的说：不！！我要守著我的殿堂！！我深信上帝
会来救我的！！！
於是...直升机也很无奈的离开了......
但是...洪水还是一直涨..一直涨..神父就被淹死了....
神父上了天堂後..见了上帝就很生气的问：
ㄟ！！ㄟ！！你是怎麽搞的呀！！这样你的子民还会相信你吗？？
上帝就说：你到底想怎麽样嘛！！我已经派了两艘小艇一架直升机去
救你了！！难道你要航空母舰你才坐呀？？
神父:!@#$%^&*..........................
--------------------------------------------------------
一名男子喝得醉醺醺的回家，
喝了12罐Budweiser啤酒的肚子就像海浪中的船，
东晃西晃的晃到家门口刚好被老婆逮到，
相当不悦的她，猜想老公一定又和那个野女人鬼混。
"你整个晚上死到那儿去了?"她质问道。
"在新开的那家很棒的沙龙啊，"他说。"
"金色沙龙，那里的一切都是金色的。"
"放屁!那有这种地方!"
男人说，"当然有!金色的门，金色的地板。
连尿壶都是金子做的!"
老婆当然不相信他的鬼话，
第二天拿了电话本，找叫金色沙龙的地方?
她打电话到那里查证老公的故事。
"这里是金色沙龙吗?她向接电话的酒保问道。
"没错。"
"你们有金色的地板吗?"
"可可以这麽说。"
"那金色的尿壶呢?"
停顿了好一会儿，然後女人听到酒保大吼，
"嘿，公爵，我想我逮到那个在你萨克斯风
里尿尿的家伙
--------------------------------------------------------
有一天～
一个想订机票的客户很不满女服务的态度
於是客户打电话去给该公司的总经理报怨
客户：总经理啊，你知不知道你们的服务员态度很差啊！
总经理：应该不会吧
客户：不然你自己假装是客户，打电话去不就知道了
总经理觉得这样也好，於是就打去了～
果然，那服务员态度真的很差，所以总经理生气了
总经理：你知不知道我是谁啊？你敢这样讲话
服务员：我怎麽会知道啊
总经理：全公司大大小小的事都是我在管，我是ｘｘｘ公司的总经理耶
服务员：哦！原来你是总经理哦！那你知不知道我是谁～
总经理：不知道！
服务员：还好不知道！！！！！
於是服务员赶紧把电话挂上了
--------------------------------------------------------
两只毛毛虫正爬过草地,
公的毛毛虫跟母的毛毛虫说: 让我们回你家去...如何啊!!
母的毛毛虫说:好啊!! 这对毛毛虫回到了母毛毛虫家时,
公毛毛虫却发现...母毛毛虫它戴著结婚戒指.
公毛毛虫说:我不跟已婚母毛毛虫作这..种事,
母毛毛虫说:不要担心! 我丈夫不会回来了.
公毛毛虫说:你怎麽这麽确定呢!
母毛毛虫说:他今天很早起床"去钓鱼了"!
--------------------------------------------------------
某动物园来了只年轻的狮子和老狮子在同一个笼子
管理员每次来喂食时总是给年轻狮子一根香蕉，而老狮子都是一
大块肉，
年轻狮子心想："可能我是新来的，不要太计较"
经过三个月後还是如此，年轻狮子终於按捺不住就问管理员：
"为什麽我来了三个月怎麽还是只吃香蕉"
管理员回答说：因为你占的是猴子的缺
--------------------------------------------------------

有一天 耶稣把他的三十六个门徒带到山下 说:"你们大家先拿两颗石头
然後跟我一起上山"其中有一个叫撒旦的就拿两颗最小粒的,到了山上
耶稣对大家说:"现在 拿你们手上的石头 来换我的馒头", 结果撒旦换
到最小的馒头, 於是他怀恨在心

第二天 耶稣一样把门徒带到山下,叫他们先拿两颗石头上山, 於是撒旦就拿
两颗大石头上山,到了山上 撒旦气喘如牛耶稣开口说:"你们用你手上的石
头丢向前去, 丢越远馒头越大" , 结果撒旦丢了二十公分远换到最小的馒
头, 撒旦气的喷血

第三天 耶稣一样叫他们拿石头上山,撒旦想 "大的石头可换大馒头,小的石头
可以丢很远,我拿一大一小就万无一失了",於是撒旦就很高兴的拿一大一小
的石头上山,到了山上耶酥很高兴的说:"你们跟我上三次山一路辛苦
为了答谢你们 我把你们手上的两颗石头 变成你们下面那两粒"
撒旦听到 马上昏倒 从此以後 撒旦就背叛耶稣一直想害死耶稣
--------------------------------------------------------
一个很虔诚的基督徒到非洲丛林探险, 不幸脱队迷失在丛林
中, 接著更悲惨的事发生了.

一只狮子发现他, 便开始追杀他, 他没命的跑啊跑啊! 终於让
他逃到一棵树上, 可是那狮子也不愿放弃的在树下等.

天黑了,他又饿又渴, 於是他开始向上帝祷告: 上帝啊! 请您将
这只噬血的狮子变成基督徒吧!

话说完, 树下的狮子说话了: 亲爱的上帝, 谢谢您赐给我丰盛的晚餐!

--------------------------------------------------------
我看见丈夫站在浴室磅秤上缩著肚子,
以为他想用这个方式减轻重量,
便说:"我看这麽做恐怕是没什麽用o"
"当然有用"他说,
"只有这样我才能看到数字o"
--------------------------------------------------------
话说一个小镇发生了一场大火灾, 火势极大,
现场温度很高, 逼得所有的消防人员都退得远远的,
束手无策, 眼看著火苗就要漫延开来了...
就在此时, 一辆救火车忽然单独冲进火场中, 从车上
跳下数个救火员, 拼命地洒水救火, 不到一下子,
就把火给熄了.
於是镇长就颁奖给那几锅英勇的救火队员一笔奖金.
就在颁奖典礼会场上, 镇长问那个队长,「你要如何
使用这笔奖金啊?」 队长尚未回答, 只听到一起站在
旁边的一个队员喃喃说道,「首先要把那个该死的
abs 刹车给修好....」
--------------------------------------------------------
一位已婚妇女有了外遇， 每次她的情人来了， 她就把9岁大的儿
子关在橱子里头。有一天， 这位太太听见车道有车子的声音， 就
顺手也把她的情人关进橱子里。

在橱子里头，小男孩说：『这里头真暗。』
『对啊!』这位男子回答。
『想不想买个棒球啊?』小男孩问道。
『不，谢了。』男子回答说。
『我认为你会想要买个棒球的。』 这个小勒索鬼接著说。

男子衡量了一下自己的处境之後， 回答说：『好吧!多少?』

『25块!』。
『25块!』男子惊讶地重覆了一次， 不过他还是收敛了一下，
以免被发现。

接下来的那个星期， 这位情人又来妇女的家， 不久又听到
车道有车子的声音。妇女又一样地把儿子和情人一起关在橱子里。

『这里头真暗!』小男孩又开始了。
『对啊!』男子答道。
『想不想买个棒球套啊?』小男孩问说。
男子知道自己占下风， 就回答说：『好吧!多少?』
『50块!』小男孩答道。交易轻松地完成了。

到了周末，小男孩的父亲说：『嘿，儿子啊!去把你的棒球和
球套拿来。咱们来玩接球。』
『不行啊， 我把那些东西都卖了。』小男孩答说。
『你卖了多少啊？』 心想可能只是跟人家换了蜥蜴或糖果之
类的东西。
『75块!』小男孩答道。
『75块?简直是抢劫嘛!走， 跟我到教堂去
认罪告解。』父亲拉著小男孩边教训他说。

到了教堂， 小男孩走进告解室， 拉上帘子，
坐定之後说：『这里头真暗!』
神父回答说：『在这儿别想跟我来那一套!』

--------------------------------------------------------
斯诺登先生脱衣服给医生检查。
「我要按按你身体不同部位，」医生说，「告诉我痛不痛？」
医生刺著刺著，直到发现了一处敏感的地方。「这里痛有多久了
？」医生问。
「大约有三个月了。不过并不真的很痛。」
「根据Ｘ光结果，实验室报告和我的检查，我认为我们必须动
手术。」
「哦，不！」斯诺登呻吟著说。
「没什麽好担心的，」医生说，「有我们的最新的麻醉剂和技术，
一点也不痛。」
「手术要花多少钱？」
「住院和我的费用──大约一千五百元。」
斯诺登呻吟：「现在真的痛了！」
--------------------------------------------------------
请 假

“你相信人死后有生命吗？”老板问他的一个雇员。
“是的，老板。”这个新雇员答到。
“这样的话，事情就对头了。”老板继续说，“昨天你请假去参
加你奶奶的葬礼，你离开以后，你奶奶到这儿看你来了。”

--------------------------------------------------------

一个客人到钟表店拿著一只手表对著老板说:
你这不是防水表吗?怎麽我买回家,才洗个澡,
表里面就浸水,到现在手表里面还是水?
老板看看手表後回答:对阿!!!这得确是防水表阿,
防止水跑出来的表
--------------------------------------------------------

之前英国有发生疯牛症~
有一天两只牛在对话~
甲牛就说了~> 乙牛呀~英国那边有疯牛症会不会传染到这给我们呀~
乙牛就说:不会啦~我们是袋鼠怎麽会被传染~
甲牛听完~吓的飞奔离开~
--------------------------------------------------------

某心理医生为一位年轻病患做心理测试。
他先画了一条直线，问道：「这条线让你联想到什麽？」
病人说：「性！」
医生接著画了一个圆圈，问他：「 这个呢 ？ 让你联想到什麽？ 」
病人说：「性！」
医生另外画了一个星星，说：「 那这个呢？」
病人扬扬眉毛，还是说：「性！」
医生放下笔，看著病人，严肃的说：「依我的判断，你恐怕是得了性妄想症！」
病人不高兴的说：「你才得了性妄想症呢！画来画去尽是一些色情的图案！」

--------------------------------------------------------

一名统计学家遇到一位数学家,
统计学家调侃数学家说道:
"你们不是说若Ｘ＝Ｙ且Ｙ＝Ｚ　则　Ｘ＝Ｚ吗!
那麽想必你若是喜欢一个女孩,
那麽那个女孩喜欢的男生你也会喜欢罗!?"
数学家想了一下反问道:
"那麽你把左手放到一锅一百度的开水中,
右手放到一锅零度的冰水里, 想来也没事吧!
因为它们平均不过是五十度而已! "
--------------------------------------------------------
留 言

一个人从商场出来，发现他停在停车场上的汽车的侧面被撞瘪了，
雨刷下夹着一张留言条，他赶忙去看。条子上写着：“当我写这
张条子的时候，有十来个人在周围看着我，他们想我正在写下我
的姓名、电话和保险公司，但是我没有。”

--------------------------------------------------------
特价午餐广告：火鸡$2.35；鸡或牛肉$2.25；小孩只要$2.00。
二手车广告：为什么要到其他地方去受骗呢？到这里来。
你是文盲吗？立即写信给我们可得到免费帮助。
免费拖车，免费送车。试过我们一次，你将再也不会去任何地方。
--------------------------------------------------------
面 试

在面试一个年轻的时髦女郎时，人事部主管决定问一个哲学问题
：“假设你能有一晚上的时间和某一个人物面对面地交谈，不论
是古代的，还是现代的，去世的，或还活着的，你会选择谁呢？
” 女郎为知道答案显得有点兴奋，迅速地答到：“活着的。”

--------------------------------------------------------
护理长家楼下洗衣店新开张,
某日护理长气冲冲地去见老板,
火冒三丈:「你们自己标榜为洗衣大王,看看你们的杰作。」
说著往桌上扔了一条很粗的绳子
老板看了看说:「小姐,这粗绳很好丫!」
「粗绳?」护厘长几乎要爆炸!
吼道:「我送洗的是条被单!」
--------------------------------------------------------
有一个中年寡妇最近几晚总是睡不著觉...整晚辗转难眠....
最後终於受不了了....去找了一个知名度很高的算命仙算命...

这位算命师很仔细地观看这位妇人....问了她的情况之後....
在纸上写了 " sleep night " 对症下药...因为晚上睡觉引起的...
然後编号 01234 56789

这位算命师开始说了..
"^[[1m 你随便说一个三位数...百位数大於个位数二以上,十位数随便..^[[m"
这位妇人想了想....说了一个 " 520 "
算命仙拿到这个数字後..问她要知道什麽....
妇人说了" 想知道晚上辗转难眠的原因.."
" 辗转难眠嘛.." 算命仙开始计算...
520-025=495 ^[[1m 因为是辗转难眠所以不会只转一次
故数字倒转减法之後再倒转加法一次... ^[[m
495+594=1089

算命仙再问她几岁了...知道她已经是40岁了.....
然後 1089 x 40 =" 43560 "
得到这个数字之後....代入英文单字编号就得到答案了....
原来妇人辗转难眠就是这个原因....
(提示: 一个单字..)

--------------------------------------------------------
愤怒的狗
当服装店经理吃完午餐回来时，他发现店员的手包上了绷带，没
等他开问，店员告诉了他一个非常好的消息。
“猜猜看发生什么事了，经理”店员说，“我终于把那套一直压
在这儿的难看透顶的西装卖出去了！”
“不是那件糟糕透了的，粉红带蓝条的双排扣套装吧？”
“就是那件。”
“太棒了！”经理叫道，“我一直以为我们无法处理掉那件怪物
西装了，那是我们进的最难看的东西了。噢，对了，你的手怎么
了，怎么缠上了绷带？”
“没什么大事，”店员说，“当我把那件西装卖给那个家伙以后，
他的导盲犬扑上来狠狠地咬了我一口。”

--------------------------------------------------------
情 人
一个艺术家，一个律师，一个电脑学家在一起讨论情人的价值。
艺术家描述道：“和情人幽会时，非常害怕恋情暴露产生丑闻，
但也因此带来了强烈的兴奋和震颤。”
律师评论说：“情人会给当事人带来内疚感、引起离婚、败坏名
誉……太多麻烦了，不值得。”
电脑学家得意地说：“这是我经历过的最棒的事了，我老婆想我
一定是和情人在一起，我的情人想我一定是和我老婆在一起，而
我就可以花整夜的时间和电脑在一起了。”

--------------------------------------------------------

幸福破灭
一个男人向朋友抱怨道：“我本来拥有这一切，钱、豪宅、名车
、漂亮女郎的爱，可现在，唉，全都没有了。” “发生什么了？
”朋友问道。 “唉，被我老婆发现了……”

--------------------------------------------------------
在下面

士兵狄克提着一瓶酒回宿营地时，不巧碰上了严厉的连长。他只好
撒谎说：“这瓶酒是我和上校合买的。一半属于上校。”
连长申斥道：“把另一半给我倒掉！”
狄克慢腾腾地说：“没法倒。我的一半在下边。”

--------------------------------------------------------
笨贼一箩筐

肯德基∶有两个人把铁链绑在自动提款机的前面令一端绑著拖车的保险杆想把
提款机的壳扯掉。结果扯掉的不是提款机的外壳，反而是拖车的保险杆。非常
惶恐的，他们开著拖车逃离现场。而链子还著提款机。保险杆还绑著链子，车
子的牌照还挂在保险杆上。

--------------------------------------------------------

一个人到药房去，拿出枪，宣称抢劫，然後拿出了一个大袋子套在
头上--然後他发现他忘了在袋子上打眼睛的洞了。

--------------------------------------------------------

警察问一个被当场抓住的小偷：“为什么你偏要到这家商店偷东西？”
小偷回答说：“因为这家商店离我的住处很近。你知道，目前社会上非常乱，
我不敢过久地离开自己的家。”

