美国笑话

美国一支著名的橄榄球队的教练因有严重的种族歧视
而帅位不稳，他决定用自己的方式来解决这个问题。

他把他的队员叫到一起，然后对他们说：
从现在开始，我们队中没有白人球员和黑人球员之分，
在我眼里只有绿人球员（队衣的颜色）。好了，现在
开始训练，浅绿色的队员站这边，深绿色的队员站那边，？！

  ------------------------------------------------------------------------

秋天落叶

夫妇俩人一起去参观美术展览，当他们面对一张仅以几片
树叶遮掩羞部的裸体女像油画时，丈夫立刻张口失神地盯着
那幅画，呆上半晌仍不想走开。妻子狠狠地揪住丈夫，吼道：
“喂！你是想站到秋天，树叶落下才甘心吗？”

  ------------------------------------------------------------------------

微软笑话

海滨浴场上，许多妙龄少女穿着微软的广告衫信步漫游。
只见广告衫的胸前印着“pentium inside"（奔腾的心），
短裤上印着“plus and play "（即插即用）。

  ------------------------------------------------------------------------

回家之路

警察看见一个醉鬼摸着一个大木桶的边在绕圈子，
便说：“你怎么啦？”
“没事！我回家，这木头围栏的尽头就是我的家。”

  ------------------------------------------------------------------------

挖洞

一个罪犯的妻子要求狱吏能给她丈夫一份稍微轻松些
的工作。
“他抱怨说他近来一直觉得很劳累。”她解释道。
“但是，他白天什么活也没干啊。”狱吏回答道。
“这我不知道，单他对我说他连续几个晚上都在掘一个墙洞呢。”

  ------------------------------------------------------------------------

守法司机

交通警察看到一个司机在大街上吃力的推着汽车，就走过去问：“先生，是不是出了
什么故障或者是没汽油了？”
“哦，不是这样的，只是因为刚才我发现忘记带驾驶执照了。”

  ------------------------------------------------------------------------

宁死不招

加州的一个小镇发生了一宗银行抢案，抢匪才刚刚把钱藏好，就被警长逮捕了。由於
抢匪是从太平洋的那一边偷渡过来的，又不会讲英文，警长只好去请麦克阿＄来当翻
译。
经过一阵疲劳轰炸式的拷问，抢匪坚持不肯说出钱藏在那里。没办法，警长只好扮起
黑脸，咆哮地叫麦克阿＄告诉抢匪：“再不说，把他毙了！”麦克阿＄忠实地把警长
的意思传达出去。大概翻译得太好了，抢匪吓得语无伦次：“钱在镇中央的井里，求
你叫他饶我一命。”
麦克阿＄转过头来，神情凝重地告诉警长：“这小子有种，宁死不招。他叫你毙了他
吧。”

  ------------------------------------------------------------------------

另有说法

美国警方在确认嫌疑犯是否是犯罪时，常常让目击者进行一种例行的认人手续。警方
为了使证人能够辨认出嫌疑犯的口音，规定每个被指认的嫌疑犯，都要说一句同样的
话：“把所有的钱交出来，我需要一些零钱。”
一天，在美国某警察局，第一个和第二个嫌疑犯在这一程序中都按照警方的要求说
了，到第三个嫌疑犯时他竟脱口而出：“我当时不是这么说的！”

  ------------------------------------------------------------------------

谁是笨蛋

某天有两个有钱人在乡村俱乐部里闲话家常。其中一人对另一个人说：“嘿，我告诉
你我的司机实在很笨，你不认为吗？你看看就知道。”他把他的司机吉米叫过来对他
说：“这里有十元，到汽车展示区去给我买一辆Mercedes回来。”
　　吉米回答，“是，先生，我马上就去。”就跑去汽车展示区了。
　　有钱人对着他的朋友说：“看，我告诉你他很笨吧！”而另一个有钱人说：“那
没什么，你要看笨蛋，我就给你看笨蛋。”
　　接着，他就叫他的司机比利过来，“比利，回家去看看我在不在家。”
　　而比利回答，“是，先生，我马上就去。”就跑回家了。
　　“看到了吧，他甚至不用脑子想想如果我在这里又怎么可能会在家呢！”
　　稍后，两个司机在街上相遇。吉米对比利说，“耶，你知道吗我老板实在是太笨
了，他竟然给我１０
元叫我去汽车展示区买一辆Mercedes给他，他不知道今天是星期日吗？汽车展示区根
本没开！
　　比利回答，“你认为他笨吗？我老板比他笨多了！他竟然叫我回家看他有没有在
家，他有行动电话，不
是吗，他不会自己打啊！！！”

  ------------------------------------------------------------------------

不必担心

在游泳池旁，一个小孩问他妈妈，“妈咪，妈咪，我可不可以下去游泳？”
　　“亲爱的，当然不可以，水太深了。”
　　“可是爸爸不是在游泳吗？”
　　“你爸爸在保险啊，甜心。”

  ------------------------------------------------------------------------

冰箱

一个马戏团大力士有个漂亮老婆，但他猜疑心很重。某人他认为老婆欺骗他，和别人
勾搭。匆忙赶加家，他跑上四楼公寓，冲入卧室中，发现他老婆正忙着穿衣和整理凌
乱的头发。床头旁两杯马丁尼酒杯和烟灰缸装
两支仍点燃的香烟更让他深信不疑。他开始在公寓的每个角落找他太太的情夫。
　　刚进入厨房他瞥见有个男人一边穿衣服，一边冲下街去，大力士顺手抓了最近的
一样东西，不巧的是那样东西正好是个电冰箱。他把冰箱由窗口砸下去，当场砸死了
那个年轻人，可是他承受不了这样的打击心脏病发而死。第二天，有三个人在珍珠门
前接受圣彼德审问。圣彼德问第一个人他是如何死亡的。“我来不及赴一个约会，赶
着出门，突然有台冰箱砸在我头上。”“你呢？”圣彼德问那大力士。“大人，我正
举起那台冰箱．．．”“够了，不用说了！”侍卫严厉斥责打断大力士的话“你老兄
呢？”“圣彼德，”第三人答道：“我正躲在那个冰箱里面。”

  ------------------------------------------------------------------------

我们干吧

美国太空总署正与将送往金星的人才面试。只有一个人能去而且可能无法再回地球
了。
      第一个应征者，一位工程师，被询问想得到多少报酬。“一百万”，他回答，
“我要把钱捐给我的母校。”
　　下一个应征者，一位医生，也被问了同一个问题，他的要求是２百万。“我要留
一百万给我的家人，一百万则作为医学上的研究基金。”
　　当第三个应征者被问到想要多少报酬时（一位英文老师），他小声的在面试者的
耳边说，“三百万。”
　　“为什么比其他人多了这么多呢？”面试者问。这名教师回答，“如果你给我三
百万，我给你一百万，自己留一百万，我们可以把工程师送到金星去。”

  ------------------------------------------------------------------------

酒鬼聊天

两个爱尔兰人坐在一个酒吧间里喝酒。
其中一人问另外一个：＂你是哪儿的人？＂
另一个回答：＂我目前在此地，都柏林，不过我生在科克郡。＂
＂不是开玩笑吧？我生在科克郡，
现在也在都柏林....咱们再来一杯吧！
你生在科克郡什么地方？＂
另外一个答道：＂我生在我妈的房子里，
门前有一条小河从萨克村南边流过。＂
＂上帝保佑＂第一个人叫道：＂你能相信吗？我也生在我妈的房子里，
也离萨克村不远。为了咱们的亲近，来，我们再干一杯。
那么你是在哪个学校上学呢？＂
＂我上学是在镇上的圣母受难学校。＂另一个答道。
这时第一个人已经兴奋得不能自己，他大声叫了起来：＂天啊，
太不可思议了，我也是在那家学校上的学，这个世界真是太小了。
老板，再给我们每个人来上一杯。＂
这时，酒吧里的电话铃响了，老板接电话：＂克兰酒吧....
噢，今天晚上没有什么新鲜事，就是奥哈拉家的那对双胞胎又喝多了。＂

  ------------------------------------------------------------------------

同病相怜

有二位美国中年人在纽约一小巷碰头
二个人都是迤着左脚一拐一拐慢慢走向前。
当他们面对面时，第一个中年人??着第二个中年人
看看他的左脚，然後用一种同病相怜的脸神，
指着他自己 的左脚，长憾道：『朋友，越南，一九六九。』
第二个中年人举起右手指向身後答道：『朋友，香蕉皮, 後面二十尺！』

  ------------------------------------------------------------------------

发明

意大利人对犹太人说：“我们在古罗马的底下发现了电缆，说明了我们祖先就发明
了电话通迅。”
犹太人：“那你知道在耶路撒冷发现了什么吗？”
意大利人：“什么？”犹太人：“什么也没发现。”
意大利人：“啊！？”犹太人：“那说明了我们的祖先已经发明了无线电。”

  ------------------------------------------------------------------------

窃听

一夫妻下榻水门饭店. 晚间入睡前, MM忽想起一事, 夫君: 这里是水门饭店耶, 要是房间里
有窃听器... 俺俩的话会被外人听到的, 那多不好意思呀! 先生马上领会精神四处寻找, 终
于在床下找到一按键大小的金属物于是用力拧下扔掉.
次日, 服务生送早餐. 二位昨晚休息的好吗?
很好,俺们喜欢这里的一切.
那就好, 唉,你们楼下的那对可真倒霉, 听说昨晚天花板上的吊灯掉了...

  ------------------------------------------------------------------------

在下面

士兵狄克提着一瓶酒回宿营地时，不巧碰上了严厉的连长。他只好
撒谎说：“这瓶酒是我和上校合买的。一半属于上校。”
连长申斥道：“把另一半给我倒掉！”
狄克慢腾腾地说：“没法倒。我的一半在下边。”

  ------------------------------------------------------------------------

笨贼一箩筐

肯德基∶有两个人把铁链绑在自动提款机的前面令一端绑著拖车的保险杆想把
提款机的壳扯掉。结果扯掉的不是提款机的外壳，反而是拖车的保险杆。非常
惶恐的，他们开著拖车逃离现场。而链子还著提款机。保险杆还绑著链子，车
子的牌照还挂在保险杆上。
一个人到药房去，拿出枪，宣称抢劫，然後拿出了一个大袋子套在
头上--然後他发现他忘了在袋子上打眼睛的洞了。
警察问一个被当场抓住的小偷：“为什么你偏要到这家商店偷东西？”
小偷回答说：“因为这家商店离我的住处很近。你知道，目前社会上非常乱，
我不敢过久地离开自己的家。”

  ------------------------------------------------------------------------

猜硬币　

罗克对朋友说：“我真不知道医院是怎么回事。我住进医院后，一个医生说我是阑尾炎，
另一个却说我是胆结石。”
“结果怎样？”朋友问。
“他们争论不休，互不相让。结果猜硬币裁决，最后割了我的扁桃腺。”

  ------------------------------------------------------------------------

耳光付账

摩洛科在饭店里吃了一顿美味的午饭，需付一卢布，可他连一个
戈比也没有，于是他问店老板：“请告诉我，在此地，如果有人打了
别人的一记耳光，官司打到法院，他会被罚多少钱？”
    　　“我想，五个卢布吧！”
    　　“好吧，”摩洛科说，“请您打我一记耳光，再给我剩下的四卢
布找头吧！”

  ------------------------------------------------------------------------

忏悔

     某人（到教堂〕：神父，我。。。我有罪。。。
     神父：说吧，我的孩子，有什么事？
     某人：二站时，我藏起了一个被纳粹追捕的犹太人。。。
     神父：这是好事啊，为什么你觉得有罪呢？
     某人：我把他藏在我家的地下室里。。。而且。。。而且，我
           让他每天交我1500法郎租金。。。
     神父：你就为这事忏悔？那。。。
     某人：但是，我。。。我直到现在还没告诉他二战已经结束了！

  ------------------------------------------------------------------------

腰带

  越 战 时 期 ， 河 内 物 资 奇 缺 ， 向 苏 联 求 救 。
  苏 联 电 ： 勒 紧 腰 带 。
  河 内 回 电 ： 请 给 腰 带 。

  ------------------------------------------------------------------------

新命名法

       有一天,一个印地安小孩问他爸爸说:"dad,我的名字怎麽来的?"父亲
   回答说:"我们族人命名都是以小孩子刚出生时,父亲看到的第一见事物来
   命名的"像你哥哥,他刚出生时,我一出门就见到了青山,所以他叫Blue-mountain
   像你姊姊,她刚出生时,我一出门就见到鸟在飞,所以他叫Bird-flying.这就是
   我们族人命名的方式.
       父亲顿了一下,然後回过头说:"对了,Dog-fucking,你刚刚问我什麽问题?"

  ------------------------------------------------------------------------

可以吻我

到了家门口，杰西卡提醒她新结识的男朋友：“你现在可以吻我，但是随后
我得打你一个耳光，因为我爸爸正在窗口看着我们。”

  ------------------------------------------------------------------------

结帐

   一位顾客慢条斯里的在餐厅中用餐，然後他吃水果，抽香烟。
      当侍者把帐单送上时，他摸了摸囗袋，假装惊慌失措的说：
          「糟糕，我的钱包不见了。」
         侍者面无表情的问：「真的吗？」於是，他把这个男人带到门
      囗，大声命令他：「蹲下。」然後用力一脚，把他踢到门外。
          这时，坐在另一张桌上的一个顾客，自动的走到门囗，同样的
      蹲下来，然後回头对侍者说：结帐。」

  ------------------------------------------------------------------------

醉汉 (1)

警察问酒鬼:『这真是你家吗』?
酒鬼醉醺醺地说:『你打开门,我证明给你看,我钥匙掉了。』
警察於是找来开锁匠打开大门。
『看到没有,那是我的电视、我的音响....』
然後,酒鬼打开卧室的门,摇摇晃晃地走进去,指着床上的女人
说:『那是我太太,躺在她身边的人,就是我。』

醉汉 (2)

一天，一醉汉走出波特曼酒店，上了出租车，对司机说：
“希尔顿饭店，8楼818房间。”途中，司机发现醉汉把衣
服一件一件全脱下了，便说：“先生，还没到你的房间呢!”
醉汉一听恼火了：“你为什么不早说呢?刚才我已经把皮鞋脱在
门外了!

醉汉 (3)

一天，一醉汉走出波特曼酒店，上了出租车，对司机说了声
“上波特曼。”便呼呼睡去。司机一楞，忙推醒醉汉说：“你现
在就在波特曼啊。”醉汉听罢，即掏钱递给司机，说：“不用找
了。”下车前，又关切地对司机说：“以后开车别太快，危
险。”

  ------------------------------------------------------------------------

窗户打不开...

某一天早晨....,
小次郎依旧坐上那班公车
车上又出现那位心仪已久的女孩
今天终於鼓起了勇气,写了张纸条给她.......
小姐,我想和你做个朋友,如果你愿意,请将纸条传回,否则就请丢出窗外,让它随风而逝
吧!
没多久纸条竟然传回来了,小次郎忍不住心里"暗爽"...."我还是很有魅力的嘛!...
H嘻..."
嘴角微微上扬,充满自信的打开纸条,一副胜利者的姿态,一看.........
对不起,窗户打不开.....

  ------------------------------------------------------------------------

派一个光棍来

  歹徒蒙托在路口被一个警察堵住，他奋力挣扎，掏出了匕首刺死了这名警察。
  终于还是被逮住了。 审讯时，警察局长痛斥他：
  “你知道刺死的是谁？是一个家庭的父亲。”
  “这是不能怪我，下一次，”蒙托回答，“你派一个光棍来抓我好了。”

  ------------------------------------------------------------------------

高手

  “我丈夫很会赌博。”
  “我先生也是！”
  “他第一次买赛马券就赢了，而且是用一千元赢到三十万元。”
  “我丈夫更厉害，他才交了一次人寿保险的钱，就马上赢回了三千万元。”

  ------------------------------------------------------------------------

坦率

 “怎么啦，怎么啦，我的宝贝儿，你出了什么事呢？”经理问他的美貌女秘书。
 “我必须向你坦白承认一件事实：我当你的秘书已经三年了，可我根本不会打字。”

  ------------------------------------------------------------------------

调换一下

  未来的岳父对皮尔说：“我同意把我的女儿嫁给您，那六万马克的嫁妆我给您存在银行里。”
  皮尔组丧地说：“您最好把六万马克给我，把您的女儿存在银行里。”

  ------------------------------------------------------------------------

哭丧

  在百万富翁的丧仪上来了许多人，其中一个青年人哭得死去活来。
  “想开点吧！”不明真相的人们安慰他，“故去的是您的父亲吗？”
  “不是，”年轻人哭得更厉害了，“为什么他不是我的父亲啊……”

  ------------------------------------------------------------------------

俘虏他的儿子

    美丽的埃及女间谍,从以色列回国,到开罗司令部报到.
    "我拿到了戴阳将军最新攻击计划,这一份计划是从他的
     办公桌上偷来的,不但如此,我还俘虏了他的儿子......"
    "太棒了!" 埃及将军大喊, "在哪里? 我们马上审问他."
    "不行!" 女间谍说, "非再等十个月不可."

  ------------------------------------------------------------------------

得来不易

     被告人向他的辩护律师许诺说,"如果你有本事使我可以只蹲半年监狱, 那么你将得到
额外的1000美元酬金."结果, 被告人终于如愿以偿, 律师一边收钱一边说, "这可真是棘手
的活啊, 本来法官们想无罪释放的."

  ------------------------------------------------------------------------

小费

    一阔少问酒店的侍者：“你最多一次得过多少小费？”
    “100美元。”
    阔少立即掏出200美元递给侍者：“下次再有人问你谁给的小费
    最多时，可别忘了提我的名字。对了，那100美元是谁给你的？”
    “也是您，先生。”

  ------------------------------------------------------------------------

纽芬兰人

    纽芬兰人油漆篱笆要动用3个人，为什么？
因为一个人握住油漆刷子，另两个人得抬着篱笆上下左右移动。
    纽芬兰人换灯泡也要3个人，1个人站在椅子上抓住灯泡，另
两个人抬着椅子转。
    有一个纽芬兰人雇来专家，把他的房子整栋向左移了1米，你
知道为什么吗？因为他的晾衣绳不够长。

  ------------------------------------------------------------------------

速度

    一个美国人在法国旅游。一天在出租汽车上，经过凯旋门时，美国人问司机：“
这是什麽？”司机自豪的说：“这是凯旋门，我们用了40年才建好。”
    美国人鄙夷的说：“这种玩艺在美国只用10年就足够了！”
    经过爱黎舍宫时，美国人问司机：“这是什麽？”司机自豪的说：“这是爱黎舍
宫，我们用了20年才建好。”
     美国人鄙夷的说：“这种玩艺在美国只用5年就足够了！”
     经过埃菲尔铁塔时，美国人问司机：“这是什麽？”司机说：“这个我不知道，
10分锺前我从这经过时，这儿还什麽都没有呢。”

  ------------------------------------------------------------------------

产后去世

   有个赌徒从家里拿了一千法朗去赌, 几小时后, 他回来了. 妻子忙问:"那张大票子
生孩子没有?"
"生了, 生了,"赌徒从衣袋里掏出两张十法朗的钞票, 哭丧着脸说, "不幸的是, 它们
的母亲去世了."

  ------------------------------------------------------------------------

不公平

有一位牧师和一为公车司机同时过世了
  但是公车司机上了天堂;牧师却下了地狱
  牧师一生贡献于教会却下地狱,觉得相当地不平
  于是向上帝抱怨
  牧师:主啊!我一生都贡献于教会,每个礼拜天都带著您的信徒做祷告
       为什么我却不如一个公车司机?下地狱了呢??
  上帝:对啊!就是因为如此你才下地狱的.你每个礼拜天都带著信徒们祷告,
       讲经,但他们都在下头睡觉!
       但是公车司机每天在街上横冲直撞,他的乘客却在祷告呢!!

  ------------------------------------------------------------------------

对话

时间:
1996年十月.
地点:加拿大纽芬兰省海域内.
事件:美国海军与加拿大人对话.

  美国人: 请改变你的航道,向北偏15度,以免相撞.
加拿大人(语气温和):建议你向南改变航线15度,以免相撞.
  美国人(语气强硬): 这是美国一艘军舰的舰长在说话.我再说一遍,改变你的航向.
加拿大人:我再说一遍,改变你的航道.
  美国人(怒):这是美国密苏里号航空母舰,我们是美国海军火力强大的战舰.命令你
             马上改变你的航道!
加拿大人(语调坚定):这里是灯塔,我们不能改变航道!请回答.....听见没有,喂喂,
             喂喂,....(对话消失).

  ------------------------------------------------------------------------

 女儿在厨房洗碟子，电话铃响了，她拿起电话，回答说：“妈妈大概在洗澡，请你等我去看看。”
  她伸手扭大热水龙头，马上传来一声尖叫，她关上水龙头说：“是的，她还在洗澡。”

  ------------------------------------------------------------------------

管教
话说美国对於青少年喝酒管制得很严,非要满十八岁
才可以进酒吧买酒喝.而Peter有一个儿子今年刚满
十八.Peter为了要表示自己很开明也很疼儿子,於是
便带著儿子,去酒吧买醉.当酒喝到一半,Peter突然
想到如果儿子不知道何时已经醉了,那就不好了,所以
Peter正经八百的和儿子说:儿子呀!你有没有看见,
酒吧的门口有两盏灯,当两盏灯变成四盏时,就表示你
已经喝醉了,那时你就应该回家了............可是
想不到儿子突然一脸狐疑的对Peter说:爸!.....
可是门口只有一盏灯呀?

  ------------------------------------------------------------------------

计程车

        有一位计程车司机开车开的很快, 他车上的乘客很怕, 就请
他开慢些, 那司机就说: "安啦! 我大哥也是这样子开计程车, 都开了
十几年了也没什麽事" ...  然後计程车跟旁边开跑车的人赛起车来,
乘客又很害怕, 请他不要跟人家赛车, 那司机又说:""安啦! 我大哥
也是这样子开计程车, 都开了十几年了也没什麽事"  後来司机又频频
闯红灯, 那乘客又很害怕, 请他不要再闯红灯, 那司机又说:""安啦!
我大哥也是这样子开计程车, 都开了十几年了也没什麽事"...

忽然, 来到了一个十字路口, 前面是绿灯, 那司机忽然煞车停了下来,
那乘客就很好奇的问说:"为什麽你现在反而要停下来?" 那司机就尴尬
的说:"没有啦, 就是怕我大哥从红灯那边闯了过来"

  ------------------------------------------------------------------------

节省

邻居：汽车出毛病了？
汤米：是啊，我买了一个省油百分之三十的阀门，一个省油百分之四十的汽化器，和一组省
         油百分之五十的火花塞。
邻居：结果怎么样？
汤米：车子开出去二十公里后，油箱里的油多得溢出来了！

  ------------------------------------------------------------------------

倒霉

詹妮小姐下夜班，看见一个男子大张着双手向她
走来。“流氓！”詹妮小姐骂道，一脚向那男子
的腹部踢去。只听哗啦一声，男子大叫：“天那
！第三块玻璃还是没能拿回家！”

  ------------------------------------------------------------------------

油井多

美国的德州产石油.
1:"我家的后院就有八口油井..."
2:"那算什么, 我家厨房里就有一口, 烧饭就直接在油井上烧!"
3:"这也不算什么, 我的小气车后座就有一口油井,? 汽车直接用着它跑!"

  ------------------------------------------------------------------------

哭

动物园的一头大象死了，一个管理员在旁边痛哭。游客都说，
他平日一定很喜欢这只象，所以不忍大象死去。
一个知道内情的人说：“不，他要负责为大象挖个墓坑。”

  ------------------------------------------------------------------------

反应

某日，乔走进教室，所有的头发都高耸直立，老师问怎么回事
乔说：'这是发胶的反应。'
第二日，乔走进教室，脑袋光可鉴人，老师问及
乔说：'这是我父亲对发胶的反应。'

  ------------------------------------------------------------------------

感谢上帝

牧师对买他的马和马车的农夫说：“这匹马只听得懂教会的语言：叫"感谢上帝"
它就跑，叫"赞美上帝"它才停下”

买了马的农夫将信将疑，他试着叫了一声"感谢上帝"，那马立即飞奔起来，越
跑越快。只到跑到了悬崖边上，惊恐万分的农夫才想起来让它停下的口令"赞美
上帝"。果然，碓谛崖边上停了下来?
死里逃生的农夫长长地嘘了口气:"感谢上帝..."

  ------------------------------------------------------------------------

距离

失事的战艇,下等兵问中士:最近的陆地有多远?
                       :两海里
                       :朝哪个方向?
                       :向下!

  ------------------------------------------------------------------------

要求

　汤姆在路上给一名衣著暴露的漂亮女性拦住。「给我一百块钱，任何
  你用不超过三个字说出来的要求我都照做，」她悄声说。
  「好，」汤姆说著把钱交给了她，「漆房子。」

　

  ------------------------------------------------------------------------

高科技

    戈尔巴乔夫访美，里根邀其享用米国最新科技成果：全自动超舒适马桶。
用毕，戈尔巴乔夫从心底赞叹，暗下决心：我国也要研制。
    回国后，一个攻关部门成立了，进展顺利。可是，里根突然访苏，戈尔巴乔夫
措手不及，召开紧急会议，给攻关部门立下军令状：三天后必需制出。
    三天后，报曰：可也。戈尔巴乔夫遂与里根会谈，久久不见里根有便意，左右
加巴豆于咖啡被里根饮，终于，里根如厕。

里根端座马桶之上，事毕，感到的确舒适如意，心想，苏联的确利害，这么短时间就研制

出这么舒适的马桶。不行，我得好好研究一下，为我国的发展提供第一手资料。
  于是，里根又一次掀开马桶盖，扭了一下按钮，只见，马桶下伸出一只手，
将里根的脸仔仔细细地抹了一遍。

  ------------------------------------------------------------------------

迟钝

从前有个农夫跌断了腿去看医生，医生问他是怎么把腿跌断的，他说：“
二十五年前，我在一个财主家当长工，有一天晚上，财主的独生女儿
来找我，问我：‘你有什么需要我的地方吗？’我回答说：‘没有。’她
又问道：‘你真的不需要我吗？’我说：‘真的不需要。’然后她就走了。”
医生问道：“那么，这与你摔断腿有什么关系呢？”
农夫说：“昨天当我正在房顶上修屋顶时，我忽然明白了她的意思。”

  ------------------------------------------------------------------------

最后一顿饭

“在把你送上电椅之前，你还有什么其他的要求吗?”法官问一个死刑犯。
“是的，法官阁下，我想让我的妻子再给我做最后一顿饭。吃了
它我一定会更加愿意去死的。”

  ------------------------------------------------------------------------

和她不熟

布郎森夫妇结婚已有30年了。布郎森先生每天外出上班。他
妻子则在家里操持家务。
一天晚上，布郎森太太羡慕地对丈夫说：“对面楼上搬来一对
年轻夫妻，我注意他们很久了。那个男的帅小伙儿每天出门都要与
妻子吻别，回家时也要亲吻妻子，他俩可真亲热呀!你为什么不能
这么做呢?”
“因为我和那位女士还不很熟。”丈夫心不在焉地回答。

  ------------------------------------------------------------------------

还没到家

哈比有些醉了，开始和弹钢琴的那位性感的女郎调情。这时，
他的妻子走了过来，对他说：“回家后别忘了提醒我为你青肿的眼
睛准备些药膏。”
“可我的眼睛并没有青肿啊?”哈比不解地问。
“我们这不是还没到家吗?”妻子冷笑着说。

  ------------------------------------------------------------------------

喝水

       一农夫,约半个文盲，一天烈日当头，他进城来。
走得口干舌燥，想找一卖水处，忽然看见一店前挂一匾
额，上写：清水池。本应是一个澡堂，可他只认识中间
一字：水。就认定是卖水之处，非让跑堂端水来。掌柜
的拗不过他，就让人端出一豌洗澡水来。此人哪里管的
了味道，咕咚几口就喝了下去。谢过之后便离去，却把
蒲扇丢在柜台上，掌柜的看见后就跑上前送给他。此农
夫非常感激，就说：“掌柜的，你那茶还是赶快卖吧，
已经有点馊了”

  ------------------------------------------------------------------------

害怕

    话说有一个军官叫勤务兵去河边取水喝。勤务兵去了一会，很快就空手回来了：
    “报告长官，河里有条鳄鱼！”

  ------------------------------------------------------------------------

剑术

世界剑术表演大会上，排名第三的剑手首先出场。工作人员
放出一只苍蝇，剑手快速一挥，就把苍蝇劈为两半，全场掌声雷
动。接着排名第二的剑手把苍蝇劈为四份。这时全场鸦雀无声
人们静侯全世界最伟大的剑手表演。只见他运剑成风，剑锋直向
苍蝇劈下，但是那只苍蝇如故。最伟大的剑手竟然完全没有劈中
目标，全场观众大惊失色，可是剑手依然满脸笑容。

有人喊道：“你有什么可以得意的?你失手了!”

剑手回答：“你们看仔细一些，苍蝇还活着，可是它永远不
能做父亲了。”

  ------------------------------------------------------------------------

谁的错

        一群士兵决定下午去海边玩。其中一个人以为那里有换衣服的地方，所以没穿
    游泳裤就去了。可到了地方他才发现自己打算错了，于是他急忙溜回车内换衣服。
    在他奋力往游泳衣里钻时，发现沙滩上有一个女的一直目不转睛地盯着他。这位士
    兵感到自己的隐私受到了侵犯，于是恼羞成怒地直奔向那个女的而去。
        “你总是这样盯着看别人换衣服吗？”
        “你总是这样在别人的车里换衣服吗？”她反问。

  ------------------------------------------------------------------------

    军官说：“不用怕！其实鳄鱼看见你也害怕，而且比你更害怕。”
    勤务兵说：“报告长官，假如鳄鱼有我一半的害怕，河水就不能喝了。”

  ------------------------------------------------------------------------

猫

　　卡特夫人家的小猫在外面乱窜，一会屋顶，一会地窖。受扰的邻居敲开卡特夫
人的门：“你家的猫怎么这么疯跑？”

　　“是这样，”卡特夫人解释：“我让兽医刚给他做了手术，最近正忙着到处取
消原先订好的婚姻。”

  ------------------------------------------------------------------------

丈夫回来了

 有一对夫妻新婚不久．丈夫被公司派到外国常驻了。一年之后，丈夫休假回家。当晚
 一阵云雨之后，夫妻俩鼾然入睡。
 半夜突然响起敲门声。丈夫从睡梦中一跃而起，惊呼：＂不好！你丈夫回来了！＂
 妻子嘟哝了一声：＂不可能，他在外国呢。＂

  ------------------------------------------------------------------------

苏联笑话

一个美国人和一个苏联人比谁的国家更民主.
美国人说:
  我敢冲进白宫,拍着总统的桌子大骂:你真他妈是个混蛋
苏联人说:
那有什么了不起,我也敢冲进克里姆林宫,拍着总书记的桌子大骂:美国总统
真他妈是个混蛋

苏联笑话(2)

　　克里姆林宫，勃列日涅夫拿起通往埃及总统府的电话：“我是勃列日涅夫，我
要和萨达特总统的遗孀讲话！”
　　“遗孀？　萨达特总统可一直都活着呀？”电话另一端传来惊讶的声音。
　　老勃放下电话，冲身旁的克格勃头子大喊：“混蛋！为什么把原订的行动时间
推迟了？”

苏联笑话(3)

        那是戈尔巴乔夫还是总书记的时候。一天因私外出，嫌
司机车开的太慢，催促了好几次。但因交通拥挤，还是不能让他满意。
最后戈尔巴乔夫一把抢过方向盘，把司机推到后面，自己开起来。
他一路横冲直撞，造成一片混乱。有人达电话向交通局长反映。局长大怒，
质问改地段交警。
        局长：”看到肇事者没有？“
        警察：“看到了。”
        局长：“为什么不逮捕他？”
        警察：“我不敢？”
        局长：“为什么？”
        警察：“他的官很大。”
        局长：“有多大？”
        警察：“不知道，反正戈尔巴乔夫是他的司机。”

  ------------------------------------------------------------------------

地狱

Bill Gates死后来到天堂门口.

<圣彼得>: 好吧, 你可以选择一下, 去天堂, 还是下地狱. 先考查一下, 然后告诉我结果.

Bill看了看周围,人们表情严肃地唱着圣歌,赞美上帝(也许还用Ada); 他又来到地狱,
只见阳光砂滩,美女如云, 到处是C和Basic, 酒不醉人人自醉. Bill说, 地狱, 我喜欢!
他回到圣彼得那里.

: 瞧, 你们这儿搞的挺好, 但地狱里似乎更好一些. 这个...
<圣彼得>: 没问题, 你去吧.
Bill回到了地狱, 在刀山火海和油锅中煎熬, 受尽了折磨. 他实在受不了了.
他大声呼叫: 圣彼得---! 怎么这儿的美女琼浆都哪去了?
<圣彼得>: 对不起, 你说的是DEMO版吧...

  ------------------------------------------------------------------------

牧师

一年青牧师向老牧师请教:"怎样才能吸引教民的注意力?"
老牧师答:"你可以说:'我一生中最幸福的时光是在一个女人的怀里度过的.'"
年青牧师吃惊地看着老牧师.
老牧师得意地说:"然后你说:'她就是我的母亲.'"
年青牧师觉得这招不错. 在一次礼拜中, 他向人们说:"我一生中最幸福的时光是
在一个女人的怀里度过的." 大家都吃惊地望着他. 他很得意, 却把词忘了.
接着他说:"...可是... 我却记不起她是谁了."

  ------------------------------------------------------------------------

歹徒(1)

        一个死刑犯问刑警:"现在几点了?"%
        刑警喝斥道:"死到临头了,还问时间干什么!"
        犯人说:"这可是我的终生大事,记住这个时间对我来说非常重要."

歹徒(2)

        有个歹徒听牧师布道.
        牧师说:"多交一个朋友,不如少得罪一个仇人..."
        "我可没有一个仇人."歹徒说.
        "了不起,您怎么没有一个仇人呢?"
        "都被我杀光了!"

歹徒(3)

        偷儿到教堂做弥撒.牧师问:"什么风把你吹来了?这星期你
        没偷火鸡吧?"
        "没有,一只也没有偷."
        "其他鸡有没有偷?"
        "也没有."
        "太好了,你已经接近上帝一步了."
        低声说:"如果他问我偷鸭子没有,我就远离上帝了."
歹徒(4)
        警察问一个即将被绞死的罪犯早餐想吃什么?
        "对啦,我想起来了,我最爱吃桃子."罪犯说.
        "你知道,现在是冬天,哪有桃子!"警察说.
        "没关系,我可以等."*

  ------------------------------------------------------------------------

赫鲁晓夫

赫鲁晓夫喜欢以农业专家自居。一次参观某集体农庄养猪场，
发现一头病歪歪的小猪。农庄主席解释说这猪从小营养不良，
养僵了。赫鲁晓夫当即说，把这猪抱到我家，保证两个月养
肥还给你们。
赫氏回家怎么摆弄那猪也不长。情急下决定把猪处理掉。他
在傍晚时分将猪放入婴儿车，准备推到莫斯科河边抛掉。谁
知半路上偏偏遇上米高扬。
“赫鲁晓夫同志，散步哪。”
“啊……出来走走……”
“这是谁啊？”
“哦，是我……小外孙。”
“我看看。哦，多好的孩子，长得真像他外祖父！”

  ------------------------------------------------------------------------

议员

三位外科医生在个自夸耀自己的医术.
第一位说: "我曾帮一个人接合了手臂, 现在他成了全国棒球队中最好的投手之一."
第二位说: "那算不了什么, 我帮一个人接合了一条腿, 现在他已是世界长跑选手之一."
第三位说: "这一切都算不了什么. 我帮一个傻瓜接合了微笑, 现在他已是一个国会议员了. "

  ------------------------------------------------------------------------

作用

    一主妇指这柜台上的美容用品问中年老板: "这玩意儿到底有啥用?"
"有啥用?"老板理直气壮地叫来一位年轻售货员,"妈,让这位太太瞧瞧您
的皮肤!"

  ------------------------------------------------------------------------

赌博

    四位绅士聚在一起赌钱.开赌前,他们对约翰说:"你去瞧瞧门外有没有警察."
约翰去了整整十分钟,才气喘吁吁地跑进来说:"门外没有警察,所以我特地去局里
喊来一个!"

  ------------------------------------------------------------------------

斗牛士

  一斗牛士在乡间喝酒,朋友们劝他不要多喝,可他为了逞能,喝到摇摇晃晃不能自主,
然后抄近路赶往赛场,已有一头公牛卧在场上. 斗牛士马上卧住双角与之剧烈搏斗,最
后公牛落荒而逃.事后斗牛士随朋友们说:"刚才我喝得的确多了一点,不然非把自行车
上的那小子拽下来不可!!"

  ------------------------------------------------------------------------

智能

   约翰在机场侯机,闲来无聊站到一台体重机上,荧屏上马上出现"你是约翰,体重87
公斤,飞往纽约"的字样.约翰十分惊奇,他十分钟以后戴着墨镜又站到这台机器上,荧
屏上马上又显出"你是约翰,体重87公斤,飞往纽约",约翰更加感到神奇了,他跑进盥洗室
刮掉胡子,换掉衣服又来到这机 器前,荧屏上 马上显出"你仍是约翰,你的体重仍是87公
斤,你的飞机已于20分钟前飞走了."

  ------------------------------------------------------------------------

医　生

医生：“坦率地说，你的病真叫我们伤脑筋。不过我们会在尸体解剖时查明是
什么病的。”

 祖母和孙女在诊室里。
“解开衣服。”医生对漂亮的姑娘说。
“不，大夫，”老太太说，“我是病人”。
“是吗？那么伸出舌头”。

  ------------------------------------------------------------------------

主　教

　　主教听说到纽约后很有可能被报界拖入预设的陷阱，所以格外小心。在机场上
，有记者一见面就问：“您想上夜总会吗？”主教想支开这个问题，就笑著反问：
“纽约有夜总会吗？”第二天早上，报纸登载的这次会见新闻的大标题是：“主教
走下飞机后的第一个问题：'纽约有夜总会吗？'”

  ------------------------------------------------------------------------

神户

有个神父甚爱打golf,但球技甚烂,每次球没打进洞里,
就会大骂一声"Fuck!又没打中!!"
有一天,一个修女实在看不过去了,劝告神父说:
"神父啊!!我们神职人员不可以说脏话的.不然上帝会用雷电劈你喔!!"
神父心里虽明白,但是就是改不掉这个坏习惯....
有一天,神父又在打golf了,这一次,神父还是没进,他一气之下又冲口而出:
"Fuck! 又没打中!!"
修女闻言正欲劝解,谁知霎时间阴风惨惨,云如涌浪,天地为之色变,草木为之愁颜,
不多时,只见天上一道疾电破空而下,劈中虔诚的..........修女!!!!!
躲过一劫的神父在一旁惊魂未定,突然从天上传来一声:
"Fuck!又没打中!!"

  ------------------------------------------------------------------------

指挥员

一名游击队员在给孩子们讲战斗故事。
他忽然向一个12岁的男孩提问：“科诺普卡，假如你是游击队的指挥员，
为了不让敌人使用铁路，游击队应该采取什么行动？”
科诺普卡站起来大声回答：“必须迅速占领售票处，并烧毁全部车票！”

  ------------------------------------------------------------------------

劫机

    一名歹徒拿一包炸药劫持了飞机，飞机在飞行中油料耗尽必需紧急降落。
机长对劫机犯说:"赶快把炸药扔出飞机，在迫降中会有剧烈振动会爆炸的。"
劫机犯喝道:"少废话! 我还没听说过沙丁鱼罐头会爆炸."

  ------------------------------------------------------------------------

健驴

阿拉贡骑着他心爱的毛驴去城里, 他的好朋友开着车路过,
请他坐到了车里, 毛驴自己跟在车后, 车开到了30km/h,
毛驴在后面紧紧跟着, 一会车速到了60km/h,
朋友担心的问:"你的驴恐怕不行了, 它的舌头都伸出来了."
"向哪边伸?"
"左边."
"保持方向, 它要超车了."

  ------------------------------------------------------------------------

不怀好意

“由于越来越多的妇女崇尚新式的简易服装，例如超短裙和工
装短裤，”一位妻子正在津津有味地念报上的一则新闻，“所以街上
的交通事故据统计已经减少了一半。”
这时，正在旁边看电视的丈夫冷不丁地插了一句：
“那么为什么不想办法彻底杜绝交通事故呢?”

  ------------------------------------------------------------------------

勇敢和谨慎

晚饭后，汤姆和妻子简坐在长沙发上悠闲地交谈着。
“亲爱的，勇敢和谨慎的区别是什么中呢?”妻子问道。
汤姆想了一会儿，然后说：
“让我举一个例子来说明吧，一个人在大饭店用餐后却不给侍
者任何小费，这就是勇敢。”
“我明白了，那么谨慎呢?”
“第二天换另一家饭店那就是谨慎。”

  ------------------------------------------------------------------------

颇有同感

一位美国旅游者到达目的地――“罗马假日”旅馆后，正在付
给出租车司机车费。
“从机场到这儿只有10多分钟，可车费为何这么贵?”旅游者
不满地抱怨道。”
“这根本不算贵，”司机不在乎地说，“我想你付得起。”
“这我知道，”美国人解释道，“可我妻子会为这件事跟我唠叨
个没完，就像我是个罪人似的。你知道犹太女人的脾气，是吧?”
出租车司机没有搭话，沉默了一会儿后，他咬牙切齿地说道：
“他妈的，我想意大利女人也一样!”

  ------------------------------------------------------------------------

闪烁其辞

两个公司职员在办公室的饮水器旁闲谈。其中一个对另一个
说：“昨晚，我和老婆打架了。最后，我让她跪地求饶。”
“她说了些什么吗?”另一个问道。
“她叫我从床底下滚出来。”

  ------------------------------------------------------------------------

听  电  话

当马文走进办公室时，他的同事们惊讶地发现他的两只耳朵
缠满了绷带，于是围上来询问他发生了什么事。
“昨晚我在观看电视转播的棒球赛时，我妻子正好在旁边烫衣
服，”马文说，“就在她离开的那一会儿，他妈的电话铃响了，我一边
观看比赛，一边抓起那通着电的熨斗凑在耳边，结果……”
“可另一只耳朵是怎么回事呢？”一个女同事好奇地问。
“你们不会想到，我刚挂掉电话，那家伙又打来了。”

  ------------------------------------------------------------------------

父母的孩子

    克林顿访英期间，与撒切尔夫人,杰弗里.豪等共进晚餐。为活跃气氛，撒切尔夫人
问杰弗里.豪：“你的父母有个孩子，既不是你的兄弟，也不是你的姐妹，他( 她 )是
谁？”豪大笑着答道：“就是我，豪呀。”克林顿感到很有趣，回到白宫后，问克里斯
托弗到：“你的父母有个孩子，既不是你的兄弟，也不是你的姐妹，是谁？”克里斯托弗
回答不出。克林顿得意地大笑到：“是豪呀。”

  ------------------------------------------------------------------------

他还想吃...

 约翰从学校带了黑眼圈回家，妈妈问这是怎么回事，约翰答道：「我跟比尔打了
一架。」妈妈明理地说：「明天你带块蛋糕给比尔，并向他道歉。」第二天约翰
又带回一个更大的黑眼圈。「天啊！」妈妈大惊失色地叫道：「这是谁干的好事
？」约翰答道：「比尔干的，他还想吃蛋糕。」

