                                  生动说明

  ------------------------------------------------------------------------

     一女孩做家庭作业时要父亲解释气愤和勃然大怒之间的区别。父亲走到电话机随便拨
了号码，叫女儿仔细听。“喂，”他对接电话的人说道，“我找麦尔文。”
    “这儿没有叫麦尔文的，”对方答道，“你打电话干吗不查查号码?”父亲又拨那个号
码，问：“麦尔文在吗?”“怎么回事!”那人吼道，“我刚对你说过这儿没有麦尔文。”说
罢砰然挂了电话。
   “你瞧，”父亲解释道，“这就叫气愤。现在我让你看看什么是勃然大怒。”
他又一次拨了那个号码，听见一个声音吼了声“喂”时，他心平气和地说：“我就是麦
尔文。刚才有电话找我么?”


  ------------------------------------------------------------------------

                                意 外 效 果

我在庭院中训练狼狗哈利做几个基本动作，正巧友人来访，哈利
张牙露齿，作势欲扑，吓得友人直抖。我见状急喊：“坐下！”
不料坐下的不是哈利，而是友人。

  ------------------------------------------------------------------------

                                如 此 报 复

一个妇人到出售热带鱼的鱼店问道：“你能够告诉我什么地方可
以买到一条活鲨鱼吗？”
“一条活鲨鱼？”店员莫明其妙地反问道，“你要一条活的鲨鱼 干什么？”
“我邻家的猫老是到我的鱼池里偷吃金鱼，我要给它一点教训？”

  ------------------------------------------------------------------------

                                专 利 注 册

鸟类学家走进专利注册处。“我已把信鸽和啄木鸟交配成功，”
他解释道。“产出的混种鸟不但能带信，而且到达时还会敲门！”

  ------------------------------------------------------------------------

                                   帐 单

有个男人跛着脚，艰难地走进医院，对住院处的护士说：“请你
把我安排在三等病房，我是穷光蛋。”“没有人能帮您的忙吗？”护
士问。“没有！我只有一个姐姐，她是修女，她也很穷。”护士听后，
生气地说：“修女富得很。因为她和上帝结婚。”“好，您就把我安
排在特等病房吧，以后把帐单寄给我姐夫就行了。”

  ------------------------------------------------------------------------

                                心 病 难 医

一个精神病人多年来总说他胃里有个啤酒瓶。当他患盲肠炎要到
医院开刀时，外科医生和精神病医生商议，趁机会消除他这个古怪的
幻想。病人慢慢苏醒过来，医生高举一个啤酒瓶说：“我们总算把它
拿出来了。”“你们拿错了。”病人尖声喊叫，“我肚子里的啤酒瓶
不是这个牌子的。”

  ------------------------------------------------------------------------

                                苍 天 无 眼

小男孩和他年迈的祖母沿着海岸走着。一个巨浪呼啸而至，将小
男孩卷进了大海。六神无主的老太太跪倒地上，举目苍天，乞求上帝
将她可爱的孙子还给她。呼－－又一个巨浪打来，将吓呆了的小男孩
冲到了沙滩上，落在她面前。这位祖母仔仔细细将小男孩看了个遍，
他丝毫无损。可是老太太还是怒气冲冲地朝老天瞪圆了眼，愤怒地喊
到：“我们来的时候，他戴着一顶帽子的！”

  ------------------------------------------------------------------------

                                  逃 即 追

有人问兵士：“你看见敌人过来怎么就逃了呢？”兵士说：“我
并不是逃，要知道地球是圆的，我打算兜到他背后去打他。”

  ------------------------------------------------------------------------

                                消 除 隐 患

上帝对地球的现状很不满意，便让时光倒流一千万年，地球上又
出现了原始的森林、草地、兽类、昆虫......。上帝要离去时，对所
有的动物说：“我把这个世界交给你们了，你们还有什么要求吗？”
动物们立刻一群群地朝上帝跪下，齐声叫道：“上帝呀！请您把猴子 们灭绝吧！”

  ------------------------------------------------------------------------

                                   示 范

在实弹射击训练中，有个士兵连发几枪都脱了靶。教官怒气冲冲
地夺过士兵的枪，声色俱厉地说：“笨蛋！你瞧我的。”他瞄准射击，
可子弹飞到了靶外，他气势汹汹地转身向士兵吼道：“瞧！你就是这 样打枪的！”

  ------------------------------------------------------------------------

                               神 父 与 上 帝

小彼得自豪地对他的朋友说：“我叔叔是神父，所有的人都称他
尊敬的神父。”小保罗说：“我叔叔是主教，谁跟他说话都称他阁下。
”小拉克乌斯不服气了：“这有什么了不起的。我叔叔体重１５０公
斤，所有的人见了他都喊道：噢！我的上帝！”

  ------------------------------------------------------------------------

                                日 月 难 辨

有个名叫菲尔的旅行推销员，是个酒鬼。一天，他来到一个陌生
的城市，在一家酒店喝了很多酒。刚走出酒店，他突然看见一个人站
在路中间。这个人也刚从酒店出来，比菲尔喝得更多，他似乎在天上
看到了什么奇怪的东西，用手往天上一指：“对不起，请问，那是太
阳还是月亮？”菲尔看了看，然后摇摇头说：“不知道，我不是本地 人。”

  ------------------------------------------------------------------------

                                历 史 学 家

－－你妻子是做什么的？
－－她是个家庭主妇，不过只要她一和我吵架，她就成了历史学 家。
－－你是说，她歇斯底里吗？ －－不，她揭我的老底，一件琐事都不会落下。

  ------------------------------------------------------------------------

                                打灯笼的蚊子

          两个刚抵达纽约的苏格兰移民在旅馆过夜，他们整个晚上被蚊子
        搅得十分恼火，最后一个说：“仙蒂，用被子蒙住头，蚊子就咬不到
        我们了。”过了一会儿，仙蒂伸出头来呼吸新鲜空气，这时他看见了
        以前从未见过的萤火虫，于是他叫道：“上帝啊，蒙住头也没有用，
                          蚊子打着灯笼找我们呢。”

  ------------------------------------------------------------------------

                                最 佳 方 案

         英国政府为在英吉利海峡下挖一条隧道招标，预算达数百万英镑。
        可是有一家商行只要一万英镑。建筑委员会主席问：“考虑到设备和
       劳力成本，这么少的收入你打算怎么进行这项工程呢？”承包商答道：
        “这很简单。我的合作人拿一把铁锹，去法国那边动手挖掘，我拿另
               一把铁锹从英国这边动手挖掘，一直挖到我们俩汇合
        一起──你就会得到一条隧道了！” “但如果你们不能汇合泥？”
                           “那你就得到两条！”

  ------------------------------------------------------------------------

                                   涨 价

一个人被传到法院，因为他骂邻居是猪，被罚款２００元，“法
官先生，上次我同样骂人家是猪，却只罚了１５０元呀。”“很遗憾，
我无能为力，因为最近猪肉涨价了。”

  ------------------------------------------------------------------------

                                难 以 从 命

爱发牢骚的老头布朗先生老是抱怨他的发式，愤愤地指责他的理
发师。一次刚理完发，他说：“我要我的头发从中间分开。”“我不
能这么做，先生。”理发师说。“为什么？”布郎先生咆哮道。“因
为您的头发是奇数的，先生。”

  ------------------------------------------------------------------------

                                 “高 见”

一位商人和他的朋友应邀到一位教授家吃晚饭。席间，一位客人
问他是否喜欢莎士比亚。他回答：“喜欢，但我更喜欢威士忌。”众
人哑然。回家的路上，他的朋友说：“你真蠢，干吗提威士忌？谁都
知道，莎士比亚不是酒。而是一种奶酪。”

  ------------------------------------------------------------------------

                                报 时 钢 琴

汉斯对朋友们夸口说：“我的钢琴真了不起，每当疯狂演奏时，
便会报出时间来。”朋友不信，便动手狂奏一番，忽然间墙壁被敲得
嘣、嘣山响，一老妇人大叫道：“别吵了，现在已经十二点了。”

  ------------------------------------------------------------------------

                                   侦 察

在莫斯科一辆拥挤的公共汽车上，站着的一个男子拍了拍另一个
男子的肩膀，然后低声说：“你是克格勃成员吗？”“不是。”
“你的家庭里有什么人是克格勃成员吗？”“没有”
“你的邻居呢？”“他们一个也不是。”
“你的熟人或朋友呢？”“我认识的人中没有哪个是克格勃成员。”
“那么，请你别踩我的脚，好吗？”第一个人说。

  ------------------------------------------------------------------------

                                   反 驳

克劳斯喝得醉醺醺的踉跄着从酒店里出来。“天哪”，站在门口
的朋友索尔茨喊道，“你头上的帽子戴反了！”“怎么戴反了？”克
劳斯反驳道，“你根本不知道我想朝哪个方向走！”

  ------------------------------------------------------------------------

                                漫长的付款期

一个人走进信用社为一张婴儿床交最后一笔分期支付的款项。
“谢谢，”经理说，“现在这孩子怎么样了？”“哎，”这个人回答
说，“我很好。”

  ------------------------------------------------------------------------

                                   打 嗝

巡逻警察发现有辆汽车每跑１０米左右就要上下颠簸一下。于是，
他发动摩托车追上去截住了那辆车：“您的车怎么啦？”司机满脸惶
恐：“没，没什么，警察先生，我，我老打嗝。”

  ------------------------------------------------------------------------

                                物 尽 其 用

在一家工厂，我那位朋友正在有条不紊地指挥生产，稀疏的头发
想方设法地覆盖在脑袋上。“你已经使之成为一门科学了，”我赞叹
道，“每一根头发都做了安排。”“是啊，”朋友苦笑着说，“过去
它们只有一个总数，可现在它们各有自己的名字了。”

  ------------------------------------------------------------------------

                                   醉 汉

醉汉走下街来， 两只耳朵烫得起了泡， 朋友问他出了什么事。
“我太太离开房间时把热熨斗放在电话旁， ”醉汉说，“ 电话一响
我把熨斗当电话压在了耳朵上。”“那么，另外那只耳朵又是怎么一
回事？”“还不是因为那混蛋后来又打电话来！”

  ------------------------------------------------------------------------

                                绝 妙 分 法

汤姆和一个寡妇结了婚，她有６个孩子，汤姆自己有５个孩子，
他们结婚后，又有了３个孩子。一天，妻子匆忙跑进来对他说：“快
到院子里去，快！太可怕了。”“怎么了？”“唉！你的孩子和我的
孩子正在打我们的孩子。

  ------------------------------------------------------------------------

                                   夸 耀

两个吊裤带商人在夸耀自己的货。一个声称：“５匹马朝一个方
向拉我的吊裤带，５匹马朝另一个方向拉，就那样都没能把我的吊裤
带拉断。”另一个嗤之以鼻：“那又有什么了不起的！昨天，我去赶
从纽约某站发出的火车，我的吊裤带让月台上的柱子钩住了。我上了
火车，可当列车员在费城打开车门时，那鬼裤带一下就把我拽回了纽 约。”

  ------------------------------------------------------------------------

                                稚 童 稚 语

七岁的女儿对肚脐很好奇，问妈妈肚脐是作什么用的，妈妈于是
把脐带连着胎儿与母体的道理深入浅出的讲了一下，说婴儿离开母亲
之后，医生就把脐带剪断并打一个结，成了肚脐。女儿懂，可是又有
些遗憾地问道：“医生为什么不打蝴蝶结？”

  ------------------------------------------------------------------------

                                   搭 车

一个海军军官在公共汽车上，站在司机旁边、不坐下来，以免弄
折熨得笔挺的制服。一个有酒意的人上了车，走到军官身边，拉拉他
的衣袖，说要买张车票。军官没理会他。但醉汉锲而不舍，于是军官
转身说：“朋友，我不是售票员，我是海军军官。”
“那么”，醉汉答道，“把船停下来，我要搭公共汽车。”

  ------------------------------------------------------------------------

                               少 见 的 情 书

安妮收到未婚夫的来信，只见信上写着：“亲爱的，我想念你！
想念你那金丝卷发，浅蓝色的眼睛、高高的颧骨，还有你左手上的伤
疤以及１．６５的身高。”
安妮的女朋友见了这信，说：“这封情书确实少见，你的未婚夫
是干什么的？”“他在警察局里专门写寻人启事。

  ------------------------------------------------------------------------

                                望 眼 诊 病

医生对病人说：“你的病似乎非常严重。只看你一只眼睛我就知
道：你患肺炎，经常发烧，关节有风湿。”
病人：“请你看另外一只眼睛吧，你刚才看的那只是我的假眼。”

  ------------------------------------------------------------------------

　　一位顾客打电话来询问有关从美国托运鸟到加拿大的规定。我就给他介绍了有
关事项及费用。最后他说：“如果鸟自己飞过了边境，那又该怎么办呢？”

  ------------------------------------------------------------------------

两个小女孩况相吹嘘自己的父亲有多伟大.
"我父亲昨天和莎士比亚吃中饭."莎莉说.
"但是,莎士比亚已经死了."克蕾说.
"喔,"莎莉恍然大司回答,"难怪爸爸说他很 安静."

  ------------------------------------------------------------------------

有个从未管过自己孩子的统计学家,在一个星期
六下午妻子要外出买东西时,勉强答应照看一下四个
年幼好动的孩子.当妻子回家时,他交给妻子一个字条, 上边写道:
"擦眼泪11次,系鞋带15次,给每个孩子吹更具气
球5次,每个汽球平均寿命10秒,警告孩子不要横穿马
路26次,孩子坚持要穿过马路26次,我还想再过这样的 星期六0次."

  ------------------------------------------------------------------------

汽车的主人:"这位金发女郎是怎么坐到了我的高 级轿车后座上的?"
司机:"我马上向您解释清楚,先生."
主人:"不用解释了,你最好还是抓紧时间把她介 绍给我."

  ------------------------------------------------------------------------

法官严肃地问道被告!你为什么向凯恩斯先生掷两 只酒杯?"
"因为第一只酒杯扔得不好,基本没有打中他,法官
先生."被告恭恭敬敬地解释道.

  ------------------------------------------------------------------------

法官盘问窃车贼说:"在上个月,你盗窃了十二辆
汽车,效率真不错呀,是吗?"
"是的,法官先生.所以说,你们现在逮捕我可真是
一大错误.如果你们再给我几个星期的时间,我敢保证,
咱们这个城市的车辆堵塞问题就可以得到彻底的解决 了."

  ------------------------------------------------------------------------

皮尔.杰克斯在城里的一哝大公司工作,常常在工作 时间去理发.
这天,皮尔又在办公时间去理发了.谁知,公司经理不
久也进了理发店.皮尔低下头,想不让经理了现,但经理正
好坐在他旁边,很快看见了他.
"喂,杰克斯,"经理说,"我看见了,他在办公时间来理 了."
"是的,先生,"皮尔平静地说,"但你瞧,我馔贩⒁彩?办公时间长起来的."
"但你的头发并不全是在办公时间里长起来的!"
"是的,先生,你说得对,"皮尔彬彬有礼地说,"所以我
现在并没有把全部头发剪掉."

  ------------------------------------------------------------------------

一个芝加哥商人去了东南部,他从迈阿密打电话 给他的老板. "我被
困在这儿了,"他说:
"我被困在飓风中心,飞机停飞,汽车停开,高速
公路被淹了,我该怎么办?" "从今天早上起开始你两星期的休假."

  ------------------------------------------------------------------------

麻醉

 病人进牙医诊所开始猛掏腰包. 牙医:"你不用先付钱."
病人:"我不是要先付钱,而是想在你给我麻醉前,
算清我钱包里有多少钱."

  ------------------------------------------------------------------------

吃午饭时,有个客人端着盘子到柜台前抱怨说: "牛排太硬了,没法吃."
"如果您愿意,可以换成一个排骨."侍应生说.
"谢谢,可是牛排我已经吃了一点儿."
"没关系,那盘排骨也是已经吃了一点的."

  ------------------------------------------------------------------------

法官转向被告问道: "您的妻子肯定地说,您对待她很残酷,她没法跟您
生活下去.您有什么要替自己辩解的吗?" "大人,
过是借口.她把一只山羊带进我们的卧室,并且
硬要让这只山羊住在儿.可以想象,卧室里的气味多么
大.这,我无法忍爱." "难道您就不能开开窗子吗"?法官问.
"那怎么行?这样,我的所有鸽子都会从卧室飞跑的 呀?"

  ------------------------------------------------------------------------

一个疲惫不堪的高个子男人走进一家几次发生过
火灾旅馆,要了一间比较便宜的房间.老板在最顶层给
他找了这么一个房间.管理员发现在他物件当中有一盘
绳子,问他干什么用的.
"我带着它是为了预防火灾旅馆"访客回答说,"万一
失火,我把它扔出窗外,就得救了."
"想得不赖,"管理员说,"不过,象您这样的房客,我们 得预先收费."

  ------------------------------------------------------------------------

病人:"我真不好意思告诉您:我老婆认为您收我手 术费太高了."
外科医生:"不过,我亲爱的,我相信,您对自己生命的
估价不会象您夫人那样低."

  ------------------------------------------------------------------------

火车突然发出一阵咕嗄声,随后猛然停了下业.全
体乘客都从自己的座位上跳起来.
"发生了什么事,列车员?"一个女人暴躁地喊道.
"没什么了不起的,只不过是一头可恶的母牛撞 上了我们"
"它是在路上吗?" "噢,差不了多少,"列车员回答说,"我们是在路
边的牛棚里被它碰上的."

  ------------------------------------------------------------------------

两个侍应生站在桌子旁,桌上醋睡着一位刚刚吃过
饭的顾客.他们彼此交谈道:
"我们也许可以把他放到街上?你看怎么样?"第一 个问. "那怎
么行呀!"第二个回答说,"你知道,我今天多走
运.我每次叫醒他,他都会付帐,接着再睡." .

  ------------------------------------------------------------------------

火车徐徐进站了,乔治先生准备下车买块蛋糕,可外面正下
着大雨,他突然看见月台上站着一个小男孩,便招一招手喊道:
"喂,小孩,我给你10个美分,请你买两块蛋糕,一块归你,一块 归我." .
一会,小男孩兴冲冲地转来,他一边吃着蛋糕一边喊道,
:"先生,售货亭只有一块蛋糕了,所以我只买了一块,这5美
分仍退还给你,咱们谁都不吃亏.

  ------------------------------------------------------------------------

两个酒鬼约翰与沃克在酒巴里喝光了所有的钱,约
翰说:"到我们家去,我向我老婆讨点钱."
二人到了约翰的家,发现约翰的老婆正在跟别的男
人亲热.约翰见了无动于衷地说:"老婆,给点钱我喝酒吧!"
"钱包在桌子上,你赶快把灯关了吧!"
约翰取到钱,得意洋洋地对沃克说:"这够我们再喝半 宿了吧?"
"和你老婆睡觉那个人男人呢?你准备把他怎么办?" 沃克问.
"管他呢!"约翰满不在乎地说,"让他花自已的钱去喝 酒好了!"

  ------------------------------------------------------------------------

"这就是我参加第二次世界大战的整个故事."
"是的,爸爸,真棒!不过,既然这样,那干吗当时还 需要别的士兵?"

  ------------------------------------------------------------------------

一个教区里,有个老头吝啬到令人难以置信的程度,
他从来没有往募捐箱里放过钱.虽然他每个礼拜都去教
堂,但总是坐在最后一条椅上,以为这样人们就不会发现
他从没有放过钱. 有一个礼拜天,牧师说:
"今天收集到的钱,都将用来拯救堕落女人."
这个老头第一次往募捐箱里放钱,为此大家都非常吃
惊,以为是因为他坐在后边听不清楚或者听错了的缘故.
有一天,老头碰见牧师,居然问道:
"牧师,我们凑钱买的那些姑娘什么时候能送来?"

  ------------------------------------------------------------------------

一个犹太人走进一家商店,请求店主旅舍点什么.
他是个音乐家,却无力养活他的家人.
店主突然想起,他最近看见过这个人,两 个星期以
前他自我介绍说是个鞋匠.对此,犹太人回答说:"是的,
在这样困难的时候,只靠一种职业谋生是不可能的."

  ------------------------------------------------------------------------

牧师给一个穷人家的最小的孩子施洗礼,这家有很
多孩子,日子很不好过.牧师趁机劝孩子的父亲说:家里
生活够困难的了,就别要那么多的孩子了.但他得到回答 却是:
"我们穷人家里一添点什么,别人总说太多了." .

  ------------------------------------------------------------------------

法官:"被告,你确认你一直在帮助自己的夫人干家务活吗?"
被告:"是的,大人!" 法官:"能举个例子吗?"
被告:"比方说吧,为减轻她退酒瓶的负担,我整天都蹲在酒馆里."

  ------------------------------------------------------------------------

一个穷汉吃力地挪着双腿,走进面包铺.
"来一个大面包."他把一枚硬币放在柜台上说,老板
娘面包递给了他.他拿起面包低声地问: "太太,最近的医院在哪儿?"
"医院?"老板娘惊奇地反问道.
"是的,太太,我感到很不舒服,我担心怕得了猩红热."
"什么?"老板娘喊道,"立刻从这里滚出去!" 他转身朝门口走支.
"把你的脏钱也拿走."她追着说了一句.
穷汉拿钱,歪着脑袋走出小铺.另一个流浪汉从拐角 朝他走来.
"怎么样,毕尔,?"那人问道. "顺当极了,亨克."
他回答说,"现在轮到你去肉铺照样业一遍,多少要
点肉来.这样,咱们就能稍微填肚子了."

  ------------------------------------------------------------------------

一个跳伞员跳出机舱后,却怎么也打不开降落
伞,毫无希望地飞速下坠,在离地面六百米的空中,
他遇上了一个被一阵爆炸气浪掀上天的妇人.跳伞
员拼命向那妇人吼道:"你能打开降落伞吗?""不!"
妇人回叫道,"你会修液化气炉吗?!"

  ------------------------------------------------------------------------

"汉斯,你为什么辞去了军火厂的工作?"
"他们算得太精确了.上次在装火药的时
候,火药爆炸了,我被炸上半空后才掉下
来.厂长却扣了我的资金,说我有6秒钟在 空中没干活."

  ------------------------------------------------------------------------

 理解不同

老板气势汹汹地问道:"马尔坦,你迟到了整整3个小时, 为什么?"
"请原谅,先生,我遇到了倒霉事!"马尔坦说. "什么倒霉事?"
"我从房间的窗台上摔倒地上了." "你住几楼?" "三楼."
"什么?三楼?"老板咆哮起来,"这像话吗?难道从三楼掉
下来需要这么长时间?"

一名男子正站在新铺的水泥道旁.他才刚一转身,一
群小孩匆匆跑过,到处留下很深的脚印.一名邻人听见他
在恶狠狠地咒骂着孩子们,于是问他: "乔治,我以为你喜欢小孩."
"我是喜欢他们,"他回答,"但是理论上,而不是在水泥 上."

  ------------------------------------------------------------------------

叠被

教官：龟田，为什么你的棉被总叠得比山本差？
龟田：报告长官，山本入伍前是做豆腐的，而我参军前是做花卷馒头的。

  ------------------------------------------------------------------------

看不见

一个军人想找个借口离开军队。于是他找到军医，说：
“真糟糕，我的视力越来越差了，有什么办法吗？”
医生给他看了一会儿，说：“你能证明你的视力不好吗？”
此人环顾一下四周，指着远处墙上的一颗钉子说：
“医生，你能看见墙上的那个钉子吗？” “能看到。”医生回答。
“可我看不见。”此人说。

  ------------------------------------------------------------------------

没读过

药剂师走进一个书店，随手从书架上拿起一本书，问书店的老板：
“这本书有趣吗？”
书店的老板认识这位药剂师，他回答道：“不知道，没读过。”
“天啊！你怎么能卖你自己都没读过的书呢？”
“难道你能把你药铺里的所有药都尝一遍吗？”

  ------------------------------------------------------------------------

辞不达意

英军有一个团买了一头驴子作为吉祥物。不幸的是，没有几天驴子就死了。
由于团长出差在外，于是副团长便打了个电报给团长：
“驴子不幸逝世。再买一头，还是等你回来？”

  ------------------------------------------------------------------------

"妈,我发现杰克很爱我." "你是怎样知道的呢?"
"每当他拥抱我时,我都听到他的心在怦怦地跳."
"傻女.你要当心啊,当年你爹就是身藏一只怀表使我受骗的."

  ------------------------------------------------------------------------

妈妈:"这个女孩真可怜,她失去了爸爸,又失去
了最好的朋友---狗.贝蒂,你愿不愿意帮助她 把你的狗 送给她?"
贝蒂:"噢,妈妈,我们为啥不把爸爸送给她呢?"

  ------------------------------------------------------------------------

乔治到银行去找工作. 工作人员问道:"你什么时候生日?"
乔治回答?"六月十二日." 工作人员又问道:"哪一年?"
"哦!先生,每一年都是!"

  ------------------------------------------------------------------------

在一辆非常拥挤的车上,一个 小男孩不停地吸着鼻涕,吸得站在
他对面的一个女人实在受一不了啦.
她好心地问道:"你有手绢吗,孩子?" . "有又怎么样?'小男孩生气地
冲她喊道,"我不借给你!"

  ------------------------------------------------------------------------

受宠若惊
"请张开嘴."
 "大夫,谢谢."
 "干吗谢我呢?"
"我丈夫老是叫我闭嘴." .

  ------------------------------------------------------------------------

布莱克太太正在给一对双胞胎洗澡.洗完后,
她听到两个小家伙在床上"格格"大笑. "你们笑什么?"嘏莱克太太问.
"妈妈,"老二回答说:"你给哥哥洗了两回,
可是还没有给我洗呢!"

  ------------------------------------------------------------------------

" 妻子对醉醺醺的丈夫说:"看你这样子, 还不如到地狱 里去!" 醉汉:
"地狱里有酒吗?" ... .

  ------------------------------------------------------------------------

有一辆小轿车在马路上行驶着,可这小轿车很
奇怪,它每隔30秒钟就跳动一下. .
警察过来问道:"喂,你的车怎么回事?" .
司机回答说:"车子没事,它的跳动是因为我30 秒钟打一次嗝." .

  ------------------------------------------------------------------------

.. . 一天,汤姆正坐在去华盛顿的一列火车上,车厢内
只有他一人,当列车在一车站靠站时,车门打开,上来一
个大汉,用刀子抵住汤姆的颈部威吓道:"要钱还是要命?"
汤姆吓得抖抖索索地回答:"我身上一文钱也没有."大汉
恶狠狠地问:"那你为什么发抖?"汤姆哭丧着脸说:"我以为
你是检票员."

  ------------------------------------------------------------------------

警察在一条小巷中夜巡,发现一个醉洒的男人,靠在电线杆旁边哭泣,
觉得很奇怪.便上前问?"先生,出什么事吗?"
醉汉边哭边说:"警察先生,你来得正好,请你快替我想个办法,因为我
的小便直流个不停."
警察于是走过去瞧个究竟,结果,发现电线杆旁边的自来水龙头没关好.

  ------------------------------------------------------------------------

个加布罗沃财主对生活感到厌倦了,决定上吊自杀.
正当他双脚悬空,眼看待死的时候,恰好他家的仆人走来,剪
断绳索,把他救了下来.
到了月底开工钱的时候,仆人接过钱一数,比他应得的
数少了四列弗,便问老板是怎么一回事.
老板说:"我扣了你一根绳子钱.我上吊用的那好好一根
绳子让你给剪断了,我只能从你的工钱中扣下那根绳子钱了."

  ------------------------------------------------------------------------

莫莉说:"结婚前,你总是给我叫出租车,而现在你
认为可以乘公共汽车了."
丈夫说:"这是因为我为你而感到自豪的结果,亲爱
的.在出租车里,只有司机一个人能看得见你;而在公共
汽车里,有成百上千的人看得见你." ...

  ------------------------------------------------------------------------

一位先生刚从银行里取出钱,突然着急地问工作
人员:"这儿有后门吗?""问后门干嘛?"工作人员
奇怪地反问.那位先生说:"来不及啦,我太太从 正门来了."

  ------------------------------------------------------------------------

法官:"你一周内竟然抢劫了8次.这听起来真是有点 不可思议!"
被告:"是的,我夜以继日地在干,大人.假如所有的人
都这样劳动,我们的国家早就走上繁荣的道路了."

  ------------------------------------------------------------------------

一位老绅士向公证人口授自己临终遗嘱,他的声音低得勉强可以听见:
"凡是在我这里工作二十年以上的人,我答应给他一万美元."
"这真了不起!多么慷慨啊!"公证人感叹道.
"不,完全不是那么回事."垂危的老绅士嘟哝着,"要知道,没有一个人在我这儿能留
够一年以上的.可是把这番话登到报纸上,多么冠冕堂皇啊."

  ------------------------------------------------------------------------

一位富有好奇心的妇女问:"你们的菜单里列有小鸡
沙拉.全是鸡肉做的吗?" 侍应生:"那里面也有一点牛肉,夫人."
富有好奇心的妇女追问:"有多少?"
侍应生:"啊,夫人,我们的配方很诚实.一比一:一头 牛配一只小鸡."

  ------------------------------------------------------------------------

"这么说,你声明你之所以抢劫食品店是因为你快
要饿死了."法官说,"那么你为什么拿吃的,却偷光了钱柜呢?"
"因为,我是一位有自尊心的人,法官先生,"被告回
答说,"我受的教育使我总是遵循一条规则:"我吃什么都要付钱."

  ------------------------------------------------------------------------

深夜,一个喝得醉醺醺的游客回到了旅馆.半晌.
他不满地叫了起来"喂!?你们的电梯坏了吗?"
"先生,电梯仍在正常运行,只不过您进的那是电话间."

  ------------------------------------------------------------------------

饭店的一位顾客向饭店老板招手并说: "我觉得汤太稀了,老板."
"是的,这我知道,"老板回答,"我们是想让客人们好
好欣赏一下盘子上的精美图案."

  ------------------------------------------------------------------------

酒店的客人和气地对店老板嚷嚷说: "你往酒里掺水了!"
"干嘛这么大吵大闹呢,伙计!我也没要你交水钱呀!" .

  ------------------------------------------------------------------------
