++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1.飞机上一鹦鹉对空姐说：傻B，给爷倒杯水。一乘客见效仿：傻B，给爷来杯水！空姐大怒，将乘客与鹦鹉扔出飞机，鹦鹉对乘客说：傻B了吧，爷会飞！                                                           

2.人对一结巴说：“你学鸭子叫，我给你瓜子吃。”结巴说：“我不吃你的呱……呱……呱子，我也不学鸭子叫。”

3.你在精神病院实习，忽一神经病患者手持一把菜刀向你追来，你转头就跑，直到跑到一条死胡同，心想这下完了，那个病人说：给你刀，该你追我了

4.我知道你讲卫生，每次上完厕所都要洗手，而且洗得很仔细。突然一次你没洗，我很奇怪：怎么没洗手？你答曰：这次俺带纸了！

5.山谷里传来你的声音，我往下眺望，在山的拐角发现你，是你！真的是你！你和一老翁在一起，我激动的跑过去说：大爷，借驴用用.

6.女：刚才有一个男的突然从背后抱我，非礼我。男：难怪你这么生气。女：更气人的是那男人居然说“真扫兴，是个男的”！

7.太太对半夜溜下床的丈夫说今晚你不必再患梦游症了因为那个女人出国旅行去了

8.一个铁甲武士在树边睡觉，突然跳出两只狮子，公狮子对母狮子说：亲爱的我们又有午餐了。母狮子回答：又是罐头没胃口！

9.一群燕子在房檐下啄泥筑巢，垒成后燕子们在房顶大叫，院里的孩子好奇，去问爸爸。父答：唉，包工头躲起来了，没给人家工钱。

10.不要酱瓜，我捡个狗屎给你们舔舔．．．（翻译：不要讲话，我讲个故事给你们听听．．）

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++