++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++道我们为何有缘吗？其实我们一千年前就认识，一天你随我跑了好远，在我身上留下了牙印，这事成了千古佳话，那时我叫吕洞宾。    
 
我想去登山，希望在清晨浓雾中邂逅美丽纯美如林间精灵的你，可又担心我沉重的喘息吓飞了你~~请问，你是蚂蚱还是蟋蟀？我一不小心梦到了你~~

我一直暗恋你，想你的脸、你的唇、你的舌、你的耳，可是我太穷没勇气表白，现在我有钱了，我可以大声说“老板，把那个猪头切一半给我”

江湖上知道你武功高强，但你不能骄傲，做到人中有剑，剑中有人，人剑合一，做到了这一点，你就不再是人，是剑人！剑人！剑人！   
 
听说今天太湖里跳出来一只癞蛤蟆被车轧死，我听了一直很担心，马上给你发短信，如果你还活着的话，请回复我！   
 
等一列地铁五分钟；看一场电影三小时；月缺月圆一个月；春去春来一年；想念一个你一生！可一句关心的话只需一秒钟：天凉了，圈里多垫点草

那天在街上看到你了，你和一个人在一起，我一眼就看出他不是好人，他在你后面不停的拍打你的屁股。我很气愤，对他说：前面赶驴的，住手

你卑鄙你无赖，天天拉我裤腰带；你无耻你腼腆，天天亲我嘴和脸；你讨厌你无聊，死皮耐脸跟了我五六年。花我那么多血汗钱，该死的手机！   
 
一条水蛭钻进一只乌龟的壳，却发现这只乌龟早就死掉了。这时它看见另一只大乌龟，于是它决定依附这只大乌龟……你还看呢，还不快跑？！

森林运动会袋鼠、猴子因跳的高受到狮王表扬，熊挨了批不服气地说：我明天要跳过这座桥！狮王：看你熊样还在桥啊桥的呢（你还在瞧啊！）

春天的花开了，是你的笑容；夏天的太阳火了，是你的热情；秋天的果实熟了，是你的收成；嘿嘿！小狗熊，这样你就可以安心的冬眠了
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++