++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
[1]动物类：
▲与你偶遇，慌乱的我不知所措。你含情脉脉的双眸，我无法回避。我明白你的心。我拼命跑开你却紧紧相随。我哭喊着：“谁家的狗没人管？”
◆我昨晚梦到你了：我们漫步在小河边，相互依偎着。你抬头凝视着我的眼睛，深情地吐出三个字……汪汪汪……
●乌鸦说：我是天鹅中烧炭的；麻雀说：我是孔雀中抽鸦片的；鹦鹉说：我是燕子中坐台的；烤鸭说：我是自焚的。
[2]恶心类：
▲送你一份有屎以来，粪量最重的礼物，你一定会大吃一斤，还要多多饱含，如觉粪量不够还请自便！
◆人生至古谁无屎，有谁大便不用纸？若君不用卫生纸，莫非你是用手指！
[3]成人类：
▲日本某赛事参赛阵容：男选手有龟头正雄和一夜五次郎，女选手有梅川库子和见君脱库子。裁判为韩国社经巨子朴成性。
◆一尼姑去医院做B超，粗心的护士将一孕妇的化验单给了她。尼姑看了以后叹了口气道：“这年头，连胡萝卜都靠不住了。”
●“紧吗？”“不紧！”“可以再进去一点吗？”“小心一点，应该可以！”“痛吗？”“不痛！感觉真爽！就买这双吧。”
[4]爱情类：
▲我们要天天思念，但不要天天相见。我负责美丽妖艳，你负责努力赚钱。你可以和别人相恋，但不要让我发现，若被我碰见，哼……耗子药煮面！
◆读这讯息，你已欠我一个拥抱；删这讯息，欠我一个吻；存这讯息，欠我一个约会；要是回复，你欠我全部；要不回复，你就是我的。
●可爱的你偷走了我的情，盗走了我的心，我决定告上法庭？法官翻遍了所有的纪录和案例后，陪审团一致通过：判你终身伴我！
[5]贬人类：
▲听说你被拐卖，真地把我吓坏，你虽从小痴呆，却对社会无害，谁人如此大胆，竟敢拿你去卖，我真替他担心，卖得掉才怪！
◆知道吗？我一直暗恋你，想你的脸、你的唇、你的舌头、你的耳朵，可是我太穷没勇气表白，现在我有钱了，我可以大声说“老板，把那个猪头切一半给我”。
● 亲爱的，你知道吗？你近来消瘦了许多！我是看在眼里，疼在心里呀，眼看就要过年了，你的身体却让人担心……谁不想让自己的猪多杀几斤呢！
[6]整人类：
▲恭喜你中了大奖，请于今天晚上十点整，带着马刀、鸟枪、土炮到中国人民银行蒙面领取。
◆天生我才必有用，唯独是情弄不懂！某日王帝托梦来，明早八点起床后，吃完蛋糕就会懂（试读每句第三字会有惊喜）。
●警告：你好！由于你的手机外形难看，样式过时，已严重影响本市的市容，我们决定发射信号摧毁该机。
[7]世间百态：
▲在一辆拥挤的公车上，一位女郎忽然叫了起来：别挤啦！别挤啦！把人家的奶都挤出来啦！（她拿着酸奶呢）。
◆某公厕对联：天下英雄豪杰，到此无不低头屈膝；世间贞女节妇，进来纷纷解带宽裙；横批：天地正气。
●首长：同志们好！士兵：首长好！首长拍一士兵的胸部说：这肌肉练得多好！士兵：报告首长，我是女兵。
[8]愚人类：
▲我在天空写下你的名字，却被风儿带走了；在沙滩写下你的名字，却被浪花带走了；在街上写下你的名字，可是我被警察带走了。
◆一农夫请兽医给猪配种，兽医说：看来需要人工配种。农夫犹豫了半天，鼓起勇气说：行是行，就怕它咬我。
[9]祝福类：
▲送你一块点心：第一层，体贴！第二层，关怀！第三层，浪漫！第四层，温馨！中间夹层，甜蜜！祝你天天都有一份好心情！
◆新年到，祝一帆风顺，二龙腾飞，三羊开泰，四季平安，五福临门，六六大顺，七星高照，八方来财，九九同心，十全十美。
●祝身体健康，牙齿掉光；一路顺风，半路失踪；一路走好，半路摔倒；天天愉快，经常变态；笑口常开，笑死活该！ 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++