++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
384 老师：“你知道牛皮有什么作用吗？”汤姆：“是用来把牛肉包在一起的。” 0 
383 科恩想学心脏外科，去请教奥本教授。教授：“你想过富裕的生活就应当学牙科。人的心脏只有一个，而牙齿却有32颗。” 0 
382 教师：“你们认为要消除家长与学生不和的现象最好的办法是什么？”学生：“最好的办法是您在我的学习成绩单上全填上5分。” 0 
381 监考老师纳闷的盯着一位学生在掷骰子，问：“为什么同一题掷好几次？”学生无奈的回答说:“难道不用验算吗？” 0 
380 法律学校的一次考试：重婚罪的惩罚是什么？回答：两个丈母娘。 0 
379 问：请问你的室友小陈怎么受的伤？答：我们打赌，看谁能将身子伸出窗外更远，结果他赢了。 0 
378 一学生问老师，粪字如何写，老师一时也忘了，只好说：“就在嘴边，怎么就出不来了呢？” 0 
377 有一天某教授突然停止授课对大家说：如果坐在中间谈天的同学能像坐在后面玩牌的那样安静的话，那么在前面睡觉的就不会受干扰了。 0 
376 生物老师正描述非洲野猪的长相，发现多数学生在打瞌睡。于是喝道：“你们要看着我啊！不看我，你们怎么知道非洲野猪长什么样？” 0 
375 教授：“如果你们看见女孩子屁股上有草屑，你们应该委婉地说：‘姑娘,你的肩上有草屑。’”女学生：“教授，你领带的拉链开了！” 0 
373 一学生把硬币抛向空中：“正面朝上就去看电影，背面朝上就去打台球，如果硬币立起来，就他妈去学习。” 0 
372 老师：“请用母牛造句！”学生：“一头母牛！”“好！能不能再造一个？”“又一头母牛！” 0 
371 大学追女仔经典对白，男生：我可以向你问路吗？女生：到哪里？男生：到你心里。 0 
370 大学追女仔经典对白，男生（看着她衬衫的标签）女生：你在做什么？男生：想知道你是不是天堂制造的。 0 
369 假如我有一个女朋友，我不会因为她逃课而板起铁青的脸，我会说：乖，下次逃课不要忘了叫我…… 0 
368 假如我有一个女朋友，我会要她天天陪我吃饭，对她说，吃吧，无论你吃多少，我都喜欢，别伤着身子就行。 0 
367 老师：小新，你的毛病就是用词不当，现在考考你用一句成语来形容老师很开心。小新：含笑九泉。 0 
366 老师：小新，你怎么偷同学的橡皮擦？你做这种事，难道不为父母想一想吗？小新：就是想过才做的。这样就不用花父母的钱了。 0 
365 老师：男女生到青春期会有第二性征出现，女生平坦的胸部会隆起，就像……小新：像双安全气囊。 0 
364 老师：现在上急救课，先做口对口人工呼吸，这样重复做，会怎样？小新：有人会告你性骚扰。 0 
363 老师：现在上急救课，有人受伤，第一步要怎么做？小新：我知道，问他要不要器官捐赠？ 0 
362 小明传纸条给小芬：我很喜欢你，如果你也喜欢我，请把纸条传回来，如果不，请把纸条丢到窗外。纸条传了回来，写着：窗户打不开。 0 
360 老师说：快考试了，试卷已经交到印刷厂了。你们要好好复习，还有什么问题要问的？学生：请问是哪个印刷厂？ 0 
358 宿舍里刚刚装了电话，110宿舍各位效仿其他宿舍待电话铃响，拿起话筒，温柔地说：“你好，这里是110。” 0 
356 一学生“你把我的衬衫拿到哪里去了？”同屋的人“送洗衣房了”“我的天哪，我把历史课的全要点都记在了袖口了。” 0 
355 “周星星由于作弊被开除了。”“怎么回事啊？”“在生理卫生考试中，他数自己的肋骨，结果被发现了。” 0 
354 在我英雄年少时，有一位女生，她愿意为我失去生命，她意志坚定地说：“你再缠着我，我就去死。” 0 
353 丑女一回头，吓死一头牛；丑女二回头，黄河瀑布水倒流；丑女三回头，泰森改打乒乓球！ 0 
352 有一学生说：“老师，我想拉屎！”老师：“说话要文明！”学生沉默一会儿说：“老师，我屁股想吐！” 0 
351 老师问：什么东西最长，什么东西最短？学生回答：一堂课的最后几分钟最长，一场考试的最后几分钟最短。 0 
350 一老师对一群经常不及格的同学说：“我们以前是教书，现在却是教猪！”一同学回道：“你也不过是养猪专业户嘛！ 0 
349 数学让我很是疲惫，物理更是连连不对。学习真的让我憔悴，精神马上就要崩溃。唯有上网我是不会掉队! 0 
348 教授：“一个傻瓜提的问题，10个聪明人也回答不了。”大学生：“难怪我考试总也不及格。” 0 
347 龟兔二次赛跑，乌龟输了，乌龟的朋友问：兔子没有睡觉？乌龟答：他睡觉了！可是我只顾看短信了！ 0 
346 手术后，病人对医生说：医生，你把手术刀留我肚子里了。医生：没关系，送给你做纪念好了，我还有很多把呢！ 0 
345 一位大学教授对学生讲道：古代吕字是接吻的意思，口对口，很形象。这时一个同学问到：器字呢？四个人和一只狗在干什么？ 0 
344 问：为什么男字上面是一个田字呢？答：因为男人要负责种田嘛！问：为什么下面有一个力字呢？答：男人下面没有力还能叫男人吗？ 0 
343 女：你跟我说话怎么老嚼着糖？男：不嚼糖哪里那么多甜言蜜语？ 0 
342 “同学们，谁是兽中之王？”老师问。“动物园园长。”小约翰回答。 0 
341 顾客：“你们的汤里怎么会有一根鸭毛？”老板：“…嗯…这是本餐厅招牌汤的防伪标志！” 0 
340 女生很自豪的对室友：哎哟，讨厌，男生都像苍蝇似的粘着我。室友头也不抬地回说：大概是因为你长得像大便吧！ 0 
338 妈妈：“你看蚂蚁多勤劳，从不浪费时间去玩耍。”儿子：“但为什么我每次到郊外去玩，总会遇到它们呢？” 0 
337 小明：昨天的戏好看吗？小呆：好看极了。小明：我今晚也想去看。小呆：你还去看什么，昨天演到最后，戏台上的人多半都被杀死了。 0 
336 女儿说要去学柔道，她父亲极力反对，说道：“女孩子学了柔道，谁还敢娶你呢？”她毫不犹豫地回答：“看谁敢不娶？” 0 
335 甲：歌手唱歌的时候，为什么一只手戴着手套，另一只手不戴手套呢？乙：这才是真正的露一手。 0 
334 狱吏问一个即将被处死的罪犯早餐想吃什么？罪犯说：我想吃桃子。狱吏：你知道，现在是冬天，哪有桃子！罪犯说：没关系，我可以等。 0 
333 老鼠：我兄弟结婚了。狗：你兄弟是谁？老鼠道：狮子啊！狗：狮子怎么会是你的兄弟？老鼠：其实我没结婚以前也是一只勇猛的狮子！ 0 
332 甲：我想训练我的狗,让它想吃东西时就叫，我已教它100次了。乙：它学会了？甲：如果我不学狗叫，它就不吃东西。 0 
331 甲：“你家不是雇用了一个女仆吗？为什么自己还在这里洗衣服？” 乙：“我已经跟她结婚了。” 0 
330 “结婚仪式上，新郎和新娘为什么要手牵着手？”“那是一种习惯性的礼仪，正如两个拳击手在开战之前要握握手一样。” 0 
329 “妈！我13岁了，要穿胸罩！”“不行！”“我要用卫生棉！”“我说不行”“姐姐也是十三岁用这些东西的嘛！”“闭嘴，儿子！” 0 
328 小明从学校回来，兴致勃勃地说：“奶奶，今天我在学校运动会上打破了两项全校记录。”“天哪，那谁来负责赔偿人家。” 0 
327 老师说：二维空间一般指平面，三维则是指较立体的。那位同学知道什么叫‘三维’？某生答：是指胸围、腰围和臀围。 0 
326 旅客向酒店经理投诉说：“帐单上有泳池附加费，但这里却没有泳池！”经理：“不错。这些钱就是用来建泳池的。” 0 
325 妻子：“咱俩结婚已经五年啦，你一句真心话都没有对我讲过。” 丈夫：“胡说！这次我向你提出离婚，就是真心话。” 0 
324 甲：“听说你教会你妻子打牌了，是吗？” 乙：“是啊。可我没白教，上星期六那天晚上，我就把这个月给她的那一半薪水赢了回来。” 0 
323 甲：你知道四大名旦吗？ 乙：哟，这还不知道！不就是北京鸭蛋，高邮咸蛋，山东鹅蛋，还有……还有澳洲的驼鸟蛋嘛！ 0 
322 友问：“你咋每次找男朋友都把他带到同一棵树下去？”女：“因为那上面有1米8的记号。”友：“啊。” 0 
321 明明：叔叔我给你讲个故事好吗？叔叔：好呀，你讲吧！明明：从前有个小孩讲故事，我的故事讲完了。 0 
320 一天，文文在吮吸指头，妈妈说：“不要吮吸指头。文文说：“如果不吃指头那为什么叫食指呢？” 0 
319 法官：“在行窃时，你怎么不为你的妻子和女儿着想呢？”被告：“想了，法官先生。可惜的是这家商店里只有男人们的衣服。” 0 
317 甲：“女孩子和樱桃树有何区别？”乙：“没有区别。生长、开花、结果。长高之后，小伙子就爬了上去。” 0 
316 甲：“你要是闲得无聊，消磨时光的话，就得谈恋爱。”乙：“你要是不怕麻烦的话，就得结婚。” 0 
315 甲遇乙，乙见甲脸带喜色问：“为何这么高兴？”甲说：“我一年和老婆上一次。”“那你为什么还这么高兴？”乙问。“就是今天！” 0 
314 病人：医生请问一下听说吃红萝卜可以预防近视是真的吗？医生：你怀疑啊！你有看过小白兔带眼镜吗？ 0 
313 狱吏问一个即将被处死的罪犯早餐想吃什么？罪犯说：我想吃桃子。狱吏：你知道，现在是冬天，哪有桃子！罪犯说：没关系，我可以等。 0 
312 上高中语文老师讲诗词，讲到：“停车坐爱枫林暖”，老师说，“这个坐爱啊”，全体木然，后哄堂大笑…… 0 
310 甲：“喂，小姐，最近你们这里饭菜份量减少了很多。”乙：“这可能是视差的缘故，先生。因为大厅的面积扩大了。” 0 
309 露斯：既然你和你的男朋友感情这么好，为什么不结婚？玛丽：唉，每当他酒醉我不愿嫁给他；他清醒了，可又不愿娶我。 0 
307 女：“完了没想到丘比特射中了我。”男：“丘比特哪个单位的，告诉我我去教训教训他。敢动我的女人……” 0 
306 女说：你为什么看上去那么老气呀？男说：如果你喜欢人民币的话，你还会在乎它是哪一年发行的吗？ 0 
305 一个结巴在酒店喝酒。一女服务员给他倒酒。“倒……倒……倒……倒多了吧！” 0 
304 两遇难者在海上漂浮。其中一人问同伴：“我们离陆地多远？”“大约3公里吧!”“3公里！在哪边？”“就在下面!” 0 
303 你逗，你逗，你真逗；人比黄瓜瘦，没有三两肉；皮比城墙厚，子弹打不透；学会翻跟斗，翻进坑里头。 0 
302 你最喜欢你身体的哪个部分？眼睛。哦，为什么呢？因为……因为我眼睛很圆。啊，你有见过方形的眼睛吗？ 0 
301 问：给你10秒钟，请列举每月都会来一次的东西！！（被问女艺人尴尬的笑ing）自答：水电费帐单，电话费帐单，银行帐单…… 0 
300 记者问跳高冠军：“你知道谁跳的最高？”“我老婆”跳高冠军回答。记者又问：“什么时候？”答：“拿了奖金不给她时，她跳得比我还高！” 0 
299 他对主人的小儿子说：“鲁什克，你愿不愿意把我送到汽车站呢？”“不行，”鲁什克说，“因为我实在太饿了，可妈妈说，只有等你走后我们才吃饭。” 0 
298 昨天你骑马骑得怎样？ －－不太坏。问题是我那匹马太客气了。 －－太客气了？ －－是呀。当骑到一道篱笆时，它让我先过去了！ 0 
297 虞寄从小聪明。 一天，有人对他开玩笑说：“你既然姓虞，一定不聪明吧！” 虞寄说：“先生，您连“虞”和“愚”都分辨不清，怎能说您不愚呢？” 0 
296 儿子：“爸爸，蘑菇是长在潮湿的地方吗？” 爸爸：“是啊，长在爱下雨的地方。” 儿子：“噢，怪不得蘑菇要长成伞的形状！” 0 
295 一次空军演习跳伞，有一个新兵不敢跳，他问教官万一跳下去伞打不开怎么办，教官说：打不开回来我给你换！ 0 
294 法官对被告说：“你不但偷钱，还拿了表，戒指和珍珠。” 被告说：“是的，法官先生，人们不是常说‘光有钱并不会得到幸福’吗？” 0 
293 病患者被推进手术室，看到所有的医生、护士都戴着面罩，紧张地问道：“你们为什么都要戴面罩做手术？”“为了是万一出了差，你谁也认不出啊。” 2 
292 妻子抿了一口丈夫倒的那杯白兰地。“呸！难喝死了。”夫：“可不是吗？你还总以为我喝酒是多大的享受。” 0 
291 儿说：今天考试一题不会。父问啥题？儿答：3乘7。父问：你咋办的？儿说：我不管三七二十一，写了个25。 0 
290 火车站，三岁的儿子要撒尿，父亲说：对着铁路尿，孩子想了想说：把火车滑倒咋办？ 0 
289 小张：“本人向来视钱财如粪土。”马哈哈：“让我帮你把粪土搬走吧！” 0 
288 上帝能满足我一个愿望，我会说：“我爱你。！”如果能满足我七个愿望，我会说：“七倍的爱你！” 0 
287 袋鼠对猴子说：我可以把手机放在袋子里，而你却只能挂在屁股上。猴子回答：其实我习惯挂在脖子上！ 0 
285 监狱长问话，犯人说床前明月光，没钱憋的慌，举头望银行，低头进班房。监狱长：出世几十年，兜里没有钱，抢个小银行，关了好几年。 0 
284 首长：同志们好！士兵：首长好！首长：同志们辛苦了！士兵：为人民服务！首长悄悄对旁边的人说咱的兵多牛鼻。士兵：首长牛鼻！ 0 
283 一女士去拍快照。拍完后便去取自动冲洗的照片，看完惊叫：我怎么照得像只猴子！后面的妇人冷冷道：那是我的，你的还要等。 0 
282 法官：“你老婆怎么又要和你离婚，你是不是又包二奶啦？”男人：“没呀，我只是包了原配，娶了二奶。” 0 
281 有个学校男女厕所相临，一女生上厕所忘带了纸。这时，隔壁传来几张厕纸。女生吓得花容失色，低声问：谁？一个男声回答：雷锋。 0 
280 医生：“喂！快醒醒！”病人：“什么事？”医生：“时间到了，该服安眠药了。”病人：“啊，我差点忘了。” 0 
279 有一天，0和8在街上遇到了，0不屑地看了看8，冷冷说道：“胖就胖了，还系什么腰带！哼！” 0 
278 美国人在中国参观：你们的楼太低了！这座要在美国起码大十倍！中国导游：我坚信这一点！这是一所疯人院！ 0 
277 贼甲：“快数数今天一共抢了多少钱？”贼乙：“不用，明天看看报纸就知道了。” 0 
276 消防队接到电话报警。哪里着火了？我家。我是问在什么地方？厨房。我是说我们怎么去？你们不是有消防车吗？！ 0 
274 吝啬的女人问乞丐：你裤子上有掉的扣子吗，我给你缝上。乞丐说：好心的太太，我这有一个扣子，你能在上面缝条裤子吗？ 0 
273 丈母指着槐树问呆女婿：你们那里叫这树什么树？女婿答不上。妻子指着自己的胸怀提示他。女婿说：我们那里叫MIMI树 0 
272 一天，小强家有客人，但他还是嚷着说：“妈妈，我要去动物园看猴子”,他妈妈说：“你舅舅在这儿，去动物园看什么猴子…” 0 
271 男：我是警察你是贼，一心抓你爱谁谁。女：你是鸡蛋我是黄，我已感觉上天堂。 0 
270 一天爸爸给儿子买了个蛋糕,爸爸：儿子别吃了，你用“好吃”造个句吧！儿子：好吃个屁！ 0 
268 穷鬼：“有了钱我收藏女人。”色鬼：“有了钱我收藏女人的感情。”收藏家：“我可以转让，这些在我这里最不值钱。” 0 
267 “你为什么要谈‘三角恋爱’？”小伙子气冲冲地质问姑娘。“这很简单，根据几何原理，三角形最稳靠嘛！” 0 
266 一对情侣随意漫步在一个公园里。女：“哇！好罗曼蒂克喔，还有虫叫的声音呢！”男：“不！那是我裤子拉练声” 0 
265 妈妈：大呆，手洗干净才能弹琴！大呆：没关系啦！我只弹黑键就好了！ 0 
264 父亲心血来潮测试儿子：宝贝你晓得什么话能一语道破天机吗？儿子很快回答：天气预报！ 0 
263 儿：妈妈，你怎么生我出来的？妈：从肚子里生的！儿：怎样生哦？妈：都是你爸不好，忘记用，不小心生的！ 0 
261 公堂审案，突闻屁响。老爷令：“捉拿此物。”片刻，公差将屎渣呈上，曰：“刚才那物跑了，现将其家属拿住了。” 0 
258 电梯里小明放了个很响的屁，小毛一手捏鼻子一手指着电梯门上一牌子说“你没看到这写着‘小心轻放’吗？” 0 
257 法官：“你就要被枪决了，有什么最后的愿望？”犯人：“我希望穿上一件防弹背心。” 0 
256 两头牛在吃草。其中一头说：“最近流行疯牛病，我们不会被传染上吧？”另一头说：“不会，我们是袋鼠啊。”（已经疯了！） 0 
254 某外国友人去馆子吃水饺，漂亮的服务小姐前来询问。这位外国朋友总是不放过任何练习汉语的机会：小姐，“睡觉”要多少钱？ 0 
253 苍蝇：“说你在哪里？很想你！”蚊子说：“他的怀里。”“你变心了？我恨你！”“不，离开他活不了啊！我依然爱你！” 0 
252 男人说：你给我戴绿帽子！女人说：对！今天给你戴绿帽子，明天给你穿绿衣服，后天给你买辆自行车，叫你去做邮递员！ 0 
251 父亲：“阿光，碰到眼镜蛇时，该怎么办？”阿光：“先把它的眼镜打破再逃走。” 0 
250 杰克：汤姆，你算术得了两分，这下你爸爸可要好好收拾你一顿了吧？汤姆：收拾我？恰恰相反，我要回去教训他！全都是他做的。 0 
249 火车上，站着的孕妇对着他身旁坐着的男子说“你不知道我怀孕了吗？”只见男子很紧张的说“孩子不是我的” 0 
248 老约翰问他的未来女婿：“你和我的女儿结婚时，假如我给她一份丰盛的嫁妆，你有什么给我呢？”“我给你一张收据。” 0 
247 母猪不怀孕，兽医把病看：“看来要进行人工受孕”，猪农回答说：“可以是可以，但是，我就怕它咬我”。 0 
246 餐馆里，一个和尚对服务小姐说：小姐真漂亮！小姐不高兴问：和尚怎能说这种话？和尚反问道：吃素就不能看带荤的菜谱吗？ 0 
245 所谓的“指腹为婚”就是……指着女朋友的肚子对爸妈说：“爸、妈，我们要结婚了” 0 
244 一只母壁虎对一只公壁虎说了一句话，公壁虎从墙上掉下来！母壁虎对公壁虎说：“亲爱的，我想让你抱抱我！” 0 
243 儿子：“爸爸，古时候，皇帝自称寡人，那皇后该称什么？”父亲：“傻孩子，那皇后当然称寡妇喽！” 0 
242 一老农按双层巴士服务员要求上到二楼，但马上又下来了，说：你骗我，上面没有司机。 0 
241 老婆为老公煮面偷偷放了伟哥，端给老公老公大怒道：这面为何一根根立起？~~:) 0 
240 女：“像你这种人，只有狗才会爱你。”男：“告诉你，我刚才继承了一千万元的遗产。”女：“汪！汪汪！” 0 
239 化学家求婚：“我是氧原子O，你是氢原子H，我们的结合就像水（H2O）一样稳定。”女友回信：“另外一个H在哪里？” 0 
238 “你和狐狸一样狡猾！”“那你怎么还和我在一起？”“我是动物保护协会会员。” 0 
237 女朋友：“我满脸雀斑，你真的不介意？” 数学家：“绝对不！我生来最爱跟小数点打交道。” 0 
236 临产的母亲问儿子：你是想要个弟弟呢还是想要个妹妹？儿子挠头想了半天：如果不太麻烦的话，我想要匹小马。 0 
235 男：“快看，流星耶。快许愿吧。我……我希望将来能娶你做老婆。”女：“晕，我希望流星马上把我砸死。” 0 
232 八戒自言自语：“近水楼台先得月，玉兔那厮整天在嫦娥旁，唉！”悟空道，“放心吧，兔子不吃窝边草。” 0 
231 一个男人在修补屋顶时滑了一跤，他在跌下来闪过厨房的窗口时，朝老婆喊道：今天少做一个人的午饭吧！ 0 
230 “我想我是喝多了，”老米对餐馆招待说，“给我拿点什么醒酒的东西来吧！”“好的”招待说，“我这就去拿账单！” 0 
229 昨天，强盗抢走了我一块金表，幸亏当时没有喊救命，要不然嘴里的三颗金牙也保不住了。 0 
228 猪八戒：我改名叫赛潘安啦，很多美女在等我呢！孙悟空：莫不是你上网了吧，呆子。 0 
227 鲨鱼看着一个滑浪风帆运动员说：“招待真周到。既有早餐，又有盘子和餐巾。” 0 
226 疲惫不堪的推销员向饮料店主要了杯酒，尝了一口就愣住：“怎么,这不是一杯白开水吗？”店主吃了一惊，“糟糕，我忘记掺酒了。” 0 
225 食客微微一笑：“我点菜时，好像没有点过苍蝇！”侍者很镇静：“但是，这不必另外加钱的。” 0 
224 汤姆来找玛丽，在客厅耐心等候。玛丽的小弟弟生气地走出来，“讨厌的家伙，你为什么总来找我姐姐，你自己没有吗？” 0 
223 子：“如果我考全班第一名，你会怎样？父：“那我真要高兴死了！”子：“爸爸，不要担心，我不会让你死的！” 0 
222 子：“爸，我的这篇稿子往哪里投？”父：“往钱多的地方投。”子：“中国人民银行，行吗？” 0 
221 顾客：“怎么！这香水一点也不香？”店员：“你不知道它的名字就叫‘万里香’吗？要隔开一万里才香呀” 0 
220 一位小姐走在路上掉了钥匙。后面的一个人捡到连忙叫到：“小姐，钥匙掉了。”一会儿，小姐生气的转过头骂道：“你才要死掉了！” 0 
219 妻：“你太不象话了，在街上碰到我妈连头也不抬一下。”夫：“亲爱的，自从娶了你我，在外面我就没敢看过别的女人。” 0 
217 女：“你为什么买人造花给我，我喜欢鲜花。”男：“亲爱的，鲜花总是在我等你的时候就枯萎了。” 0 
216 新年已过，男青年才想起还没有给他的女友拜年，于是便写了一封情书，在信的末尾处他写道：“祝你度过一个愉快的晚年！” 0 
215 男：“我打心里爱你，爱得无法用语言表达。” 女：“这容易，可以用礼物嘛！” 0 
214 爸爸陪客人聊天，张强有话要说。爸爸见了说：“别这么鬼头鬼脑的，有话大声说。”张强大声说：“妈妈让我告诉您，别留客人吃饭！” 0 
213 微机课上，一同学向老师报告：“老师我们这一排全死掉了。”这时，同一排另一个同学紧跟着站起来说；“老师，我还活着！” 0 
212 病人：大夫，我最怕打针，好痛啊！有什么办法能解决呢？” 医生：“很简单，我先给你打一支止痛针。” 0 
211 孩子甲：你胡说！我爸爸比你爸爸有钱！他说明天要去把太平洋买回来！孩子乙：如果你再胡说，我就叫我爸爸不卖！ 0 
210 姑娘：你为什么动不动就赌咒发誓呢？小伙子：相信我吧，我要是再赌咒发誓就永远不再见你。 0 
209 牙科医生：“你喜欢在你的牙洞里用什么作为填充物？”病人：“巧克力！” 0 
208 夫：你出去带那只花狗。是想以它作对比显示出你的美貌吧？ 妻：你真糊涂，那我还不如带你出去更好！ 0 
207 病人： 我的记忆完全消失了！ 医生： 什么时候才开始消失的呢？ 病人：去年8月20日上午8点。 0 
206 小军问小朱：“猪的英文是不是pug？”小朱说：“pig”“是U还是I？”“I！”“U！”“是I……” 0 
205 小羊对老羊说：你看你多么没用，要肉没肉的。老羊对小羊说：“你是有用，可是你肉多，狼来了，就会先找你的！” 0 
204 你脸上有颗痣，有特点，我喜欢....不是吧！！！这么大的鼻屎，你也有！？ 0 
203 店主：对不起啊，您的爱犬在舔我的苹果……顾客：菲菲，不许舔！这些苹果没有洗，会拉肚子！ 0 
202 甲：喂！什么鱼翅馄饨？里面根本没有鱼翅嘛！馄饨摊主：不好意思，我的名字叫贾鱼翅。 0 
201 一个小偷看见他的同伙在阅读《时装》杂志，惊奇地问：怎么，要改行做时装？哪儿的话，我在研究今年的时装口袋到底会缝在什么地方 0 
199 一公公闻儿媳剖腹产下一子，怒曰：“好小子，从小就不走正道！” 0 
198 一少妇在公交车上哭泣，因为别人说她怀里孩子太难看。旁边一老太婆安慰：别哭啦，这根香蕉给你的猴子吃吧！ 0 
196 男：“阿珍，我钓了一条鱼好大哟，快来我家吃吧！”阿珍：“你想利用那条鱼来钓我，是不是？” 0 
194 临近毕业。某生感叹：大学我们到底在干了些什么？一生到：报名，恋爱。分手，然后问自己到底干了些什么！ 0 
193 空姐：先生，飞机上不允许抽烟。先生：对不起，能否打开舱门让我到外面抽两口？ 0 
192 小外甥今年5岁，吃饭的时候叫他去叫一下爷爷。回来的时候说：“我床底下找过了，没有爷爷。” 0 
191 小明：爸爱我们吗？妈：当然了。小明：可他昨天对保姆说只爱她一个？妈：换了5个还是这样！ 0 
190 在公汽当售票员的妻子正在家里看电视，丈夫回家敲门，妻子听到后就喊：“敲什么？坐下一趟吧！” 0 
189 “听说你把女秘书辞了，她犯了什么错？”“我对她说我爱你。她把这句话打了出来，并让我在上面签字。” 0 
188 父亲在村头碰见女儿及女婿在接吻，女婿红着脸问道：“您也来一个？”父亲一怔，忙答道：“不了，家里有。” 0 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++