++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

520 唐僧正在火焰山下分配工作:“悟空去借芭蕉扇，悟净去找水－－八戒，你怎么还有空看短消息？!” [幽默短信] 发送 
521 给你点阳光你就灿烂，给你点洪水你就泛滥。我让老太太抹红嘴唇儿，给你点颜色看看。 [幽默短信] 发送 
524 国王要100头猪。大臣只带了99头。国王说:“还有1头猪呢”？大臣说:“还有1头正在看短消息”! [幽默短信] 发送 
525 爱一个人好难!爱两个人好玩!爱三个人好烦!爱四个人扯蛋!爱五个人翻船!爱六个人彻底玩完! [幽默短信] 发送 
526 警告。你的手机由于黑客侵入信号系统，电池即将被引爆。请立即将手机电池取下扔出五米距离。切切。 [幽默短信] 发送 
527 啊!你的皮肤如此富有光泽，你散发的香味如此难以抗拒，让我狠狠咬你一口吧，我亲爱的－－红烧肉。 [幽默短信] 发送 
528 这些天来，我一直想对你说三个字，但又怕说了连普通朋友也做不成，可我控制不住，还是想说:借点钱! [幽默短信] 发送 
529 上联:我爱的人名花有主 下联:爱我的人惨不忍睹 横批:命苦 [幽默短信] 发送 
530 一等美女漂洋过海，二等美女深圳珠海，三等美女留在上海，四等美女乡下等待，五等美女下放劳改! [幽默短信] 发送 
531 丑女一回头，吓死一头牛;丑女二回头，黄河瀑布水倒流;丑女三回头，泰森改打乒乓球! [幽默短信] 发送 
532 你是书本我是包,你是耗子我是猫,你是木头我是胶,你是猪肉我是刀,我们关系这么好,今晚饭钱你来掏! [幽默短信] 发送 
533 母鼠甲拿着一张蝙蝠的照片:“这是我的男朋友。”母鼠乙:“太丑了!”母鼠甲:“可它是飞行员呢？” [幽默短信] 发送 
534 你比镜子还能反映人的缺点:比庄子还博学多才,比孙子还有谋略,所以大家都亲切地称你:镜庄孙子。 [幽默短信] 发送 
535 伙计远看你像个‘大’字，近看像‘太’字，仔细一看啊......原来是‘木’字，厉害厉害。 [幽默短信] 发送 
536 冷饮

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++