++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++愚人节搞笑短信合集 
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

注意：你已持续发送多次黄色内容短信息，本局正式向你提出警告！如有再次发现，将予即时停机处理并登报销号！移动监查处  

注意了，先看看你的左边，再看看你的右边。请小心一个刚溜出来的精神病，他的特征是：拿着手机东张西望。  

尊敬的用户：您的手机目前已具有提款功能，只需将SIM卡取出插入提款机即可，如提款机不受理业务，请用手机用力砸提款机!  

昨晚我作了个梦，你是主角！梦见你手提菜刀气喘吁吁在追头猪。那头猪却突然跪地求饶说：本是同根生，相煎何太急！  

请快速宣读下面数字：2525252525252525......好了宝贝，给你骨头吃！  

你的国语标准吗？请跟我一起念：万万望望、望旺万旺、万腕忘忘、万旺万旺……好了，狗狗别叫了，吃骨头罗！  

我有一首诗，天下几人知，傻瓜读此诗，知之为知之，不知为不知，你是傻瓜我早知，傻瓜听到手机吱，肯定在读这首诗.  

(1)haha，偶的舌头都要抽筋了，能一口气读出来算你本事！初级班：化肥会挥发 中级班：黑化肥发灰，灰化肥发黑  

你的手机发短信巳过量.请速到电信营业厅交纳信息费:$890元  

不许动！抢劫！全部举起手来！男的站左边，女的站右边，变态的站中间，哎！说的就是你，还装着看手机！  

唐僧师徒三人来到火焰山，唐僧吩咐悟空借芭蕉扇，让沙僧找水，突然他大怒的向着猪八戒喊:死胖猪，你还有空看手机!  

中国移动通信用户：近期因调试网络，如遇您的手机信号不良，请您用力将手机往地上摔，尽量使劲摔，反复几次手机即恢复正常。  

(2)高级班：黑化肥发灰会挥发；灰化肥挥发会发黑 MBA班：黑化肥发灰挥发会花飞；灰化肥挥发发黑会飞花。

您好，当您收到这条消息时您的手机已感染病毒，请迅速开关机十次后咨询1860具体原因及清除方法。  

脑筋急转弯;请快速回答，甲乙丙丁俺，上山去砍柴，遇到一泡屎，甲乙丙丁没吃着，让谁吃了?  

你知道吗？我天天都在想你，夜夜都在想你。吃饭时想、睡觉时想、工作时还想。很想对你说：快点还钱！  

夜里我不顾一切寻找你，我光着身子等着你，我在床上不能没有你，可以令我舒服只有你，你到底在哪里......睡衣。  

第一次看见你，西装笔挺，头发油亮，皮鞋反光……只可惜，不雅的是：你的裤拉链没拉！  

这是一首李白的诗，请大声朗读:卧室春绿，握梅又闻花，我只会中第，邀文卧室睡，卧室知春绿。  

“猪追羊，羊上树。知道为什么吗？”（请不要急着看后面）......你看！这只猪也正在想呢


　　　试试你的普通话如何，把安史之乱的'乱'改为'绿'，连着读十遍，嘻....  

　　　这段日子以来，我一直想对你说三个字，但又怕说了连普通朋友也做不成，可我控制不住，还是想说：借点钱！  

　　　有一老冒，手拿晚报，捧怀哈哈大笑。众人问他因何而笑？老冒答到：“有一傻瓜，拿着手机，在看短信息。”  

　　　读出下面的字，你将获得月薪5000000的工作，试题如下：硪钚鲥簟璁醭歙艽绱癀穑魍旃偬彘硐蓰。  

　　　唯心主义说："我说你是猪，你就是猪。"唯物主义说："因为你是猪，所以我说你是猪。"总之一句话-你是猪。  

　　　A:我出一个对联，上联是"在上为帅"，横批是"天蓬元帅"，下联是什么？B:在下为猪！  

　　　通知：明天上头领导下来检查工作，各同事请按要求统一着装，男士：西装领带短裤拖鞋；女士：泳装西裤皮鞋！

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++