儿子快要结婚,却不知如何行周公之礼,便问父亲该怎麽办?
父亲含糊地说:"到时候你在上面,她在下面就可以了."
新婚之夜,新娘看见新床被改成上下铺,生气地将门反锁,不让新郎进去.
儿子在门口大叫:"爸爸呀!我进不去!"
父亲回答:"用力呀!"
儿子於是用力一顶,膝盖破皮流血了,不禁喊道:"啊!流血了!"
只听父亲在房内安心地说:"这就对了!"
--------------------------------------------------------

有一天耶稣把他的三十六个门徒带到山下说:"你们大家先拿两颗石头
然後跟我一起上山"其中有一个叫撒旦的就拿两颗最小粒的,到了山上
耶稣对大家说:"现在拿你们手上的石头来换我的馒头",结果撒旦换
到最小的馒头,於是他怀恨在心

第二天耶稣一样把门徒带到山下,叫他们先拿两颗石头上山,於是撒旦就拿
两颗大石头上山,到了山上撒旦气喘如牛耶稣开口说:"你们用你手上的石
头丢向前去,丢越远馒头越大",结果撒旦丢了二十公分远换到最小的馒
头,撒旦气的喷血

第三天耶稣一样叫他们拿石头上山,撒旦想"大的石头可换大馒头,小的石头
可以丢很远,我拿一大一小就万无一失了",於是撒旦就很高兴的拿一大一小
的石头上山,到了山上耶酥很高兴的说:"你们跟我上三次山一路辛苦
为了答谢你们我把你们手上的两颗石头变成你们下面那两粒"
撒旦听到马上昏倒从此以後撒旦就背叛耶稣一直想害死耶稣
--------------------------------------------------------

人物:
一:大外甥.摩摩.国小四年级.好色.
二:小外甥.珠珠.幼稚园小班.好色.
三:阿姨.我.不太好色!

家有贱甥(一)

"姨!为什麽我每天早上睡醒.弟弟都会站起来?"摩摩问!
我说:"那是一种生理反应.每个男生都这样!"
只见他犹豫了一下.说:"那为什麽爸爸晚上和妈妈上床前.又还没睡.
他的弟弟也站起来呢?"

一个不知如何回答的阿姨留

家有贱甥(二)

"姨!为什麽爸爸每次骑在妈妈身上.妈妈都一直叫?!
而哥哥骑我身上.我都不会叫?"珠珠问.
我实在不知如何向他解释.於是我骗他:
"因为要男生骑女生.女生才会叫!!"
他想了一下.居然灵机一动向我说:
"那姨你给我骑一下.然後你叫给我看.好不好?!"

一个被性骚扰的阿姨留

家有贱甥(三)

"姨!这是什麽?"珠珠问.
"这是保险套!"我说!
"为什麽爸爸妈妈有这个?"他又问!
我说:"因为他们必须用这个!"
"那为什麽我和哥哥没有?"
我答:"因为你们还用不到!!"
"那为什麽你也没有?"
我说:"因为没人和我用!!"
"那为什麽外公外婆也没有?"
"唉!因为他们已经不能用了!!!"我说!
我想他还是不懂!!!

家有贱甥(四)

"姨!为什麽喝下去的水是冰的.尿出来的是热的?"摩摩问.
"因为人有体温啊!!"我答.
"那为什麽吃下去的是食物.拉出来的是屎?"他又问!
"因为那是食物经过吸收.所残留下的废物啊!"我说!
"那又为什麽爸爸射xx到妈妈那.生下来的却是弟弟呢?"
这次我真的不知怎麽掰了!!!

无法作答的阿姨留

家有贱甥(五)

一日摩摩放学回来.垂头丧气的和我说.他今天被老师打了!!
我问他为何被打?他说因为迟到!!
我说迟到就打人?!这也太严格了吧?!你有没有和老师理论呢?
他说有!!我问他怎和老师说的?
他说:@#~#%@#!!老子又不靠你吃饭?!你凶个屁啊?
我们的家庭教育.真的那麽失败吗？唉！！！

家有贱甥(六)

"姨!一个女生若主动抓男生的手.是不是表示她喜欢他?"摩摩问.
"干嘛问这?你今天被女生抓手啦?!"我说.
"是啊!我一直想甩开她的手.她还一面抓.一面说不要这样嘛!!!"
我心想:天啊!!现在女孩子也未免太主动了吧?!於是我问:
"那她是在什麽情形下抓你的手?"
他说:"我想掀开她裙子.看她今天穿什麽颜色的内裤.於是她就抓住我的手!
她真的喜欢上我了吗?"
我想我们家庭的教育.是真的失败了！！！！！！

家有贱甥(七)

一日傍晚.摩摩躺在床上写功课.只见唠叨的外婆(我妈妈)冲进来.
冲著摩摩破口大骂:"要死了耶!讨债啊!又给我躺在常上写功课?!
眼睛等等就写瞎了!!还不赶快出来吃"断头饭"?!要死了!!千杀老子!
一天到晚叫人操心......"
只见摩摩皱个眉头.沈默了许久.一面摇头.一面说:
"唉！姜是老的贱！"
天啊！这是一个什麽家庭！

家有贱甥(八)

一日摩摩问我:"姨!调整型内衣真的可以使平坦的胸部.
变得比较大吗?
"听说好像是!你没事问这干嘛?"我说.
"我想求人不如求己!!"他回答!
"求人不如求己?这和内衣有啥关系?"我持疑的问!
"因为我每次想摸我们班女生"胸部".她们都不肯!
我想乾脆自己来长两粒.这样以後就不用看人脸色!
想什麽时候摸.就什麽时候摸!!你看!我多有骨气!!
那姨!你买一件给我穿好不好?"
天啊!各位网友!你说我到底是该买还是不该买给他!?

寒心的阿姨留

家有贱甥(九)
过了几天.摩摩又跑来问我:
"姨!我想还是不行!因为若长在自己身上.虽然摸的到.
但是吸不到!!这样还是不行啊?!"
他刚一讲完.居然被外婆(我妈妈)听到.我妈妈给他一个白眼!
然後说:"那你不会插一跟吸管就吸到了?!"
我想这次我不仅对摩摩绝望!更对我妈妈寒心!!!

无奈的我留

家有贱甥(十)

一日.摩摩很好奇的问我:"姨!什麽叫交配?"
"嗯.....就是公的和母的生小孩!"
"喔!..那什麽是繁殖呢?"他又问.
"就是生小孩嘛!"
"那又什麽是口交呢?!"他再问.
天啊!...我心想居然连这词都知道!好吧!反正骗他也不是第一次!
於是我说:"喔!意思就是用嘴吧和人"交"谈.沟通!"
"那肛交又是什麽?!"他还是一脸迷惑的追问.
我心想.反正刚才也已经骗他了.骗人就骗到底吧:
"喔!你说肛交啊!!就是在浴"缸"里洗澡嘛!!"
过了几天.我看见摩摩写了一篇作文.题目是"我的家庭".
正在欣赏之际.居然发现里面有一段惊人之语!!!!
"我有一个幸福的家庭....由於爸爸妈妈的努力"交配".於是"繁殖"出我
我和弟弟的感情很好.每天我都在浴室帮他"肛交"!我们一面洗澡一面"口交"
因为我们总是在厕所玩太久.於是妈妈就会走进来向我们"口交"!
好让我们快点结束玩耍!!我的家庭真幸福..........."

姊姊！！！我对不起你！！！我把你儿子教坏了！！！

家有贱甥(十一)

"姨!我今天被校长罚站!"摩摩很沮丧的对我说.
"你到底又做了什麽见不得人的事?!"我好奇的问.

"没有啊!!只是我们学校校庆.我们班表演快打旋风.
我正好抽到表演"春丽"!我一演完.就被罚站司令台!"
我纳闷的说:"春丽?!是女生喔!?唉!男生演女生有啥大不了?!
你们校长也未免太保守了吧?!你是不是还做了什麽丢脸的事?"
"没有啊!我只不过想表演的逼真一点.於是就偷妈妈的黑胸罩戴在
头上.假装春丽头上的两个髻!!我觉得挺漂亮的!!谁知一出场.
就被校长叫到司令台罚站!!校长还一面骂.一面摸我的髻说:
嗯....挺大的!!少说也有36...明天叫你妈妈来学校一趟!!"

--------------------------------------------------------

有一名贵妇养了一只母鹦鹉，
但这只鹦鹉只会说：「来ㄚ！要不要爽一下ㄚ......」
贵妇觉的这鹦鹉的行为实在有辱她的身份
有日贵妇看到对面教堂的神父也养了一只公鹦鹉，而且很乖的在笼子里祷告
於是便去请教神父：「为何你的鹦鹉那麽乖？养多久啦？
我把我家的鹦鹉给你调教好吗？」
神父：「我养两年啦，它ㄧ直都很乖，你的鹦鹉怎麽啦？」
於是贵妇便把家里那只说话低贱的鹦鹉的情形ㄧ五一十地说给神父听
神父ㄧ口答应：「好ㄚ，你把你的鹦鹉给我养，我保证它会和我的鹦鹉ㄧ样，
乖乖地在笼里祷告。」
隔日，贵妇把鹦鹉送给神父，神父便把母鹦鹉关在与神父的公鹦鹉同一个笼子，
希望能以近朱者赤的方法把母鹦鹉教化
未料，只见母鹦鹉一看见公鹦鹉便叫著：「来ㄚ！要不要爽一下ㄚ......」
只见正在祷告的公鹦鹉眼睛为之一亮：「神ㄚ，我祷告两年的愿望终於实现啦......
.」
--------------------------------------------------------

某家补习班老板非常受不了厕所文学中的脏乱和用词不雅
於花了不笔的钱请油漆工来粉刷而且贴上凹凸不平的瓷砖
以防学生再胡乱涂鸦......................
有一天当这老板上在如厕时忽然发现靠近地板的瓷砖上
有人用原子笔写了一小行字不太清楚
於是老板轻抬屁股弯著身体拉紧裤子吃力的仔细一瞧
只见上面写著：
『先生?您的屁股正以45度角拉屎吗？不太好吧！！』

--------------------------------------------------------

话说有一个人到百货公司企买泳衣......
结果她就企试穿然後她的x毛就跑出来了.....
结果百货公司小姐就说.........小姐泳衣脱线了....
就这样一拔....................cccc

--------------------------------------------------------

某日...小明遇到小强...
小明:小强,你知道肛门有那些功用吗??
小强:嗯...简单嘛...大便ㄚ...这有什麽难的!!
小明:还有...??!!
小强:嗯..对了..还有放屁屁..
小明:还有一个功能也是蛮重要的...
小强:难不成是X交吗??
小明:不是啦..听好....是"夹断大便"啦...笨...
小强:恶......

--------------------------------------------------------

有一天,阎王审到了一位农夫,他问农夫生前做过什麽善事.
农夫答:
「我种米给人们吃,
请让我到极乐世界去吧!」阎王便给他一把金钥匙,
意思就是这就是极乐世界的钥匙.
接著是一位渔夫.渔夫说:「我捕鱼给人们吃,
请让我到极乐世界去吧!」阎王也给他一把金钥匙.
最後是一名妓女.阎王问妓女生前做过什麽善事,妓女说:
「我给许多男人快乐,就让我到极乐世界去吧!」
阎王听了就给她一把银钥匙.
妓女不解地问阎王为什麽这次是银钥匙?阎王说:
「这是我房间钥匙,你先去等我吧!」

--------------------------------------------------------

有一位夫人，她的胸部很小，但很喜欢买名
牌胸罩，因此花了她先生不少钱。
有一天这位夫人在房间试穿她新的胸罩，他
先生觉得又花了他不少钱，
於是发出一些抱怨.........
先生:那麽小还载胸罩。
夫人:那你还不是穿内裤。

--------------------------------------------------------
　
从前有个教堂,里面有个神父
当地人若是生不出男孩只要到教堂祈祷一下便可如愿
实在是百试不爽於是便有人去请人来调查
结果发现全部属实不过不知道为什麽
产下的男婴全都和教堂里的神父很像

--------------------------------------------------------

两只毛毛虫正爬过草地,
公的毛毛虫跟母的毛毛虫说:让我们回你家去...如何啊!!
母的毛毛虫说:好啊!!这对毛毛虫回到了母毛毛虫家时,
公毛毛虫却发现...母毛毛虫它戴著结婚戒指.
公毛毛虫说:我不跟已婚母毛毛虫作这..种事,
母毛毛虫说:不要担心!我丈夫不会回来了.
公毛毛虫说:你怎麽这麽确定呢!
母毛毛虫说:他今天很早起床"去钓鱼了"!

--------------------------------------------------------

突然一阵强风吹来.....
甲女:好大的风喔....
乙女:对啊!好危险喔!!要是裙子被吹起来怎办?
甲女:那我要回家换裤子!!
乙女:换长裤吗?
甲女:不....换一条漂亮的内裤!!*

--------------------------------------------------------

小美一进到厕所....就看到墙上写了一行字....
"请往左看"
在她往左看後....
"请往後看"
在她往後看後....
"请往右看"
在她往右看後....
"请往上看"
在她往右看後....
"上厕所,请勿东张西望"

--------------------------------------------------------

史密斯太太於今日的车祸中受伤。
她因胸部割伤目前於县立医院疗养当中。
"编辑训诫新上任的记者说。"这是份家庭报纸。
我们不使用胸部这种字。现在拿回去用委婉一点的字表示!
"年轻的记者绞尽脑汁想了良久。终於他呈出了以下这篇报导。
"史密斯太太於今日的车祸中受伤"。
她因(.)(.)割伤目前於县立医院疗养当中。"

--------------------------------------------------------

有一对外星人科学家夫妇到地球上研究地球人生态，遇到一对夫
妇，当晚便决定由外星人夫妇分别实地测试地球人　繁延　的过
程　首先是外星先生与地球人太太，当两人衣衫尽褪，正要　实
验　时，地球太太叹了口气：′好像太小了一点！！！′外星先
生马上说：′那没问题！！′於是他用手转转左耳，再转转右耳
　那话儿就神奇地愈来愈大！！！於是地球太太过了她　有生以
来最满足的一夜　　

第二天早晨地球夫妻见面，互道昨晚经历，太太说：′想必你也
跟我一样SongYY　！′老公揉著红肿如象耳的耳朵臭干谯：′
作就作！那臭娘们一直拧我的耳朵，搞得我都ＧＧＹＹ!!!!"

--------------------------------------------------------

有一天儿子问爸爸为什麽做爱时女生的表情那麽舒服
爸爸说就像你挖鼻孔一样当然舒服啊

儿子又问那为什麽男生那麽难过呢
爸爸说因为你挖鼻孔时舒服的是鼻孔不是手指啊

他又问那为什麽女生被强暴时很难过呢
爸爸说如果有一天你走在路上有人过来挖你的鼻孔你会舒服吗

他再问那为什麽月经来时就不会@#$%.....
爸爸说如果你流鼻血了你还会挖鼻孔吗

最後问那为什麽男生不喜欢戴保险套呢
爸爸说你会戴手套挖鼻孔吗

--------------------------------------------------------
有位外省军官
口音很重常常说起话来让部下听不懂
有一天军官诗兴大发想题笔写几个字
便叫来副官:「给我拿'笔墨'来。」
副官马上傻了眼呆了两秒
心想:「　毛?干嘛要　毛?」
碍於军令如山副官也不敢多问
只好回家找妻子商量
但是妻子也没办法只好忍痛让丈夫拔了
三根毛回去交差...
副官回营路上戒慎恐惧的捧著那三根珍贵的毛
不料天有不测风云一阵大风吹来把毛都吹走了
副官一愣离营区已经很近了又不可能再回去找
妻子拔毛於是拔了自己三根毛反正　毛　毛
都差不多应该分不出吧!
见了军官交差後
军官一见便大怒道:「我叫你拿'　毛'(笔墨)来
你拿这什麽鸡巴毛?」
副官不由得佩服军官连鸡巴毛跟　毛都分的这摸清楚!

--------------------------------------------------------

一个妙龄女郎衣衫不整的跑到警局报案
"警察!!警察!我被一个白痴强暴啦!!"
警察:"咦??你怎知他是"白痴"呢??"
女郎:"因为他笨到要我教他,他才知要怎麽强暴我....."

--------------------------------------------------------

秘书小姐问老板：「你要我一字不漏的记下来吗？」老板粗声
粗气的回答：「刚就说过了，你没听懂吗？现在给我坐好，一字
不漏的记下来！」
一小时後，信打好了，内容如下：
「王经理：
他妈的，这家伙的字怎麽这麽难看！也不知道叫秘书打个字！
来信知悉。您要购买的零件，喂，小李，生生汽车厂要的零件是
多少钱？哦！两仟元？好的，经本公司会计部核算，计为两仟伍
佰元整，哼！这多出来五佰元算是对他笔迹潦草的惩罚。希望能
很快接到您的订单。
好了，你可以起了，你还还真不是普通的重，坐得我两腿发麻
！」

--------------------------------------------------------

儿子提著一个很大的提包，对爸爸说:「这个家我再也忍受不下去
了。我要离开,我要自己去过那种天天有刺激,天天花天酒地,
天天有漂亮妹妹的生活。爸爸，你无论如何都不能阻挠我。」
爸爸一听，急急忙忙的说:「谁会阻挠你呀,我马上准备行李跟
你一起去。」

--------------------------------------------------------

一位救生员向游客抗议：我以已经注意你三天了,汪先生,你
不能在游泳池小便.
汪先生：每个人都在游泳池小便.
救生员：没错!先生,但只有你站在跳板上......

--------------------------------------------------------
有个男人向他的朋友抱怨说，我的胳臂很痛。我想我应该去看医
生。』
他的朋友回答，『不要去啦!!药房里有台能治百病的电脑，比医
生还快又便宜。你只要放入你的尿液样本电脑就会诊治出你的病
因还会告诉你如何处理.只花你十元而已。』
男人觉得试试也没什麽坏处，所以他就带了一瓶尿液样本到西药
房去。
找到电脑之後，他倒进了尿液样本然後投了十元。电脑开始发出
一些噪音不同灯号开始闪烁著。停顿了一会儿後掉出了一张小纸
条上面写著：

*你手肘发炎
*把手浸在温水里
*避免用力工作
*两周内会改善

那天的傍晚他一直想著这不可思议的新科技会如何改写医药科学，
想著想著就开始好奇这个机器是否会被愚弄。

於是他决定试它一试。他混了一些水龙头水，一点小狗便便的样
本，他老婆和女儿的尿液。为了达成混淆视听的作用，他还加了
一点自己的精液。然後他回到药房，投进了10块钱。机器如往常
一般的发出了一些声音然後印出了以下的处方签：

*你家水龙头水太硬了
*换个软点的水
*你家的狗有虫
*给它吃维他命
*你女儿在喀药
*送她去勒戒所
*你老婆怀孕
*小孩不是你的--找律师
*如果你不停止胡闹
*手肘发炎永远不会好

--------------------------------------------------------

有一架小飞机,载著机长,一位美国人,一位法国人,和一位墨西哥人
才起飞不久机长便慌慌张张的跑入坐舱说:
不好了,飞机太重了!再不卸下一些东西的话,恐怕就要坠机啦!
机上3人一听,只见那墨西哥人二话不说,拎起了两包米就往外丢,说到
:这东西我国家很多,我不要了!
那法国人一看,也将带来的一箱酒往外丢,说到
:这东西我乾a很多,我不要了!
美国人於是一看,抱起了身旁的墨西哥人,也往外丢,说到
:这东西我国家也很多,我不要了!

--------------------------------------------------------

一个酒鬼一天上街买酒喝，忽然他瞥见街角一家酒店
贴著一张：只要完成三个难题就可免费喝一年的酒的
告示，酒鬼见机不可失，便进去向酒保询问；"你要
向三个难题挑战啊？好吧！首先，你必须一口气喝掉
这杯加满胡椒的龙舌兰。第二，我们後院有一只河马
牙齿痛很久了，你必须帮它拔牙。第三,看到对面的公
寓了吗？那里住著一个女人很久都没满足了，你要让
她满足。"酒鬼一听马上跃跃欲试，於是他便一口气灌
完了那杯龙舌兰，突然他感到整个人都要烧起来了，
就一鼓作气冲到後院，後院立刻传出河马的尖叫声，
过了不久酒鬼冲出来了，他大声地问酒保：快！你说
那个"牙痛"的女人在哪？

--------------------------------------------------------

在一个非洲的黑人部落,有一个白人医生驻守在那里,
有一天,部落里的一个女人,竟然生了一个白种小孩,
酋长知道後非常生气,便去找白人医生.......
酋长:你是这里唯一的白人,对於这件事,你有何解释....
医生:这就是大自然的奥妙呀!!!
此时医生指著酋长的羊堆,并说....
医生:你看,你的白羊堆里不是也有一只黑羊吗???
这就是大自然的奥妙,你我心知肚明...
酋长:嗯......你不说.....我不说.........

--------------------------------------------------------
结婚是-------------------错误
生孩子是----------------失误
离婚是-------------------觉悟
离婚後又结婚是-----------执迷不悟
没结婚又让女人讨厌是---废物
结婚又有男友是--------尤物
又结婚又生孩子又有女友又离婚是------可恶

--------------------------------------------------------
女人20多岁像橄揽球，20个人追著抢。
女人30多岁像蓝球，10个人追著跑。
女人40多岁像乒乓球，两个人打过来打过去
女人50多岁像高尔夫球，打的越远越好。

--------------------------------------------------------

飞机起飞后，机长向乘客讲话，讲完后，竟忘了将话筒关上。他
对副驾驶说：“我要先去大便，然后再去干那个新来的空姐。＂

那个空姐听到了，急忙从走道走过去，想告诉他话筒忘了关了，
但走的时候，不小心一个屁股蹲儿摔倒在走道上，旁边的一位老
太太低头对她说：“不用著急，宝贝，他说他要先拉大便的。＂

--------------------------------------------------------
雨季终於过了
A君很高兴约了B君出游
来到风光明媚的中央山脉两人很愉快的边走边聊天
聊得太高兴了不小心迷路了
顿时山明水秀变成了荒山野岭
两人走过山又一山山外又有山山里又套山
走得又饥又渴就在几乎绝望的时候
眼前出现一间小木屋
A君对B君说我进去向人家要点吃的好了!
A君进了小木屋见到了一屋子的玉米还有一个老太婆
A君向老太婆说明了来意
老太婆说我能答应你的要求只要你能满足我的需求
A君犹豫不决但想到与B君两人命在旦夕贞操暂放一边吧!
老太婆很快的脱光躺平准备好了
但是临进门的那一刹那A君忽然临机一动抓了根玉米来代替
完事後赶快把玉米往外丢以免被老太婆发现
老太婆很满意的给了A君一袋玉米
A君百感交集的抱著玉米走出去并把玉米交给了B君
没想到B君说:我刚捡到了一根奶油玉米吃饱了!

--------------------------------------------------------

在美国有一个小镇,一位老邮差送信送了40年啦.
终於他决定要退休啦.......
镇上的人们为了感谢他这麽多年来的辛苦,
便想说在他最後一天送信准备礼物送他,
当最後一天送信时,老邮差一如往常到每一户人家去送信,
便收到大家为他准备的纪念礼物......他非常的高兴
但当他到一户新婚夫妇家送信时,那位新婚的太太很亲切地
邀请他到屋内喝一杯咖啡,并给了他十块钱.........
当老邮差正在纳闷时,那位太太又邀请他到房里....
老邮差一脸疑惑走进去之後,竟发现那太太一丝不挂站在前面!!
老邮差虽老............仍抵不过年经太太的引诱...
於是两人便巫山云雨一番~~~
事後老邮差问那位太太为何要如此"盛情"的款待他?
年轻太太回答那是我先生要我这样做的啊......!!!!
老邮差更加的疑惑啦.......继续追问.............
那年经太太又说:我昨天问我先生要送什麽给你?
我先生回答:Give him a fucking ten dollars!!

--------------------------------------------------------

目的

玛丽走进一家妇产科，挂号後进入诊疗室。我要做内诊，玛丽劈
头就对医生说。躺到那上面去，脱下你的裤子。医生见到身材玲
珑的玛丽，也不问她哪里不舒服，就叫她躺上诊疗台；一躺上去
，医生就把手探到她的乳房上，对她说，你知道我在做什麽吗？
玛丽回答：当然，你正在帮我检查有没有硬块。受到鼓励後，医
生顺势把手住下移动，你知道这是在做什麽吗？是的，你正在检
查我的肠胃。听到她的话，医生再也忍不住，脱下裤子就办起事
来：哦!哦!你一定也知道我现在在做什麽。可不是吗?你正在帮
我检查淋病，那正是我今天来这的目的。

--------------------------------------------------------

某日一法官参加一个高尔夫球赛,参赛时，法官与一位陌生男子同
组比赛。
比著比著，两人就聊起天了。
当两人聊到彼此的职业时，法官就介绍自己的头衔，
另一人则说：
『不瞒你说，我的职业和你恰恰相反，我是一名职业杀手....
不信？我的高尔夫球袋里还摆著我从不离身的来福枪和望远镜！』
说著，杀手眼见四下无人，就从球袋中将来福枪与望远镜取出，
并让法官把玩，法官玩著玩著，就将望远镜朝位於球场旁的家中望去，
赫然发现自己年轻貌美的老婆正赤裸裸的躺在床上，
而走进房门的男子竟是平时交情甚好的邻居。
法官一气之下就请杀手当场干掉这一对狗男女。
杀手说：『没问题，但是一颗子弹需花费你五百美金。』
法官当场清点一千美金并要杀手立刻动手。
杀手准备就绪後说：『你我同组比赛也算有缘，这样吧，我让你选择
该射向他们身体什麽部位。』
法官略想了想说：『这个贱女人总是唠唠叨叨的，子弹就射她嘴里，
让她死的安静点！
至於那个狗男人敢搞我老婆，就射向他的命根子吧！』
於是杀手架好来福枪和望远镜开始瞄准，
但是过了良久始终没扣上板机，法官等得不耐烦了就开始催杀手，
杀手就说：『嘘！别吵！我正试著替你省下五百块！

--------------------------------------------------------

有两个人漂流到一荒岛上但是他们已经没有任何的食物可以吃了
於是他们决定猜拳决定输的要割小弟弟下来
结果胜负已定输的拿起刀子准备切下小弟弟
突然间那赢的说话了:等一下先搓一搓这样肉比较多.

--------------------------------------------------------

话说有个老翁娶了一个年轻貌美的新娘.在洞房花烛夜时
老翁很自信地向美娇娘比出他的右手的五根手指头新娘很娇羞又很兴奋
地连忙摇头
口中直嚷著说"不要!不要!第一夜你就要来五回!"
老翁仍很自信地向新娘说"娘子你会错意啦!
我是问你要用哪根手指头!"

--------------------------------------------------------

有一个小学生暗恋他的老师好久了,有一天终於鼓起
勇气,跟老师表白,老师一直开导他,说他这样不对等等,
可是小学生很倔强,就是不听,还说什麽爱情是不分年龄的,
最後老师受不了了.就说:『我不要小孩子啦!』只见
小学生露出一脸满足的笑容,说:『老师.我一定会很小心的!?

--------------------------------------------------------

一位男士进入一家餐馆并被侍者带领至餐桌旁；当他坐下时把一
支汤匙弄掉到地上，侍者伸进口袋掏出另一支汤匙摆在桌上。

男子问：
『你怎会想到将汤匙放在口袋里？』
侍者回答：

我们有一群管理顾问前来观察我们工作情况并提出改善方案，
他们发现有31%的客人会不小心将汤匙掉到地上；如果我们带一
支在身上，将节省我们走回厨房拿乾净汤匙的时间。

『真是个好主意。』男子说。

用完餐後，男子起身付帐；当他付帐时注意到侍者裤子拉链挂
著一条线，并与侍者讨论。

侍者解释这条线的作用为何：

『顾问们建议我们使用此线来改进我们的工作效率，他们建议
如果我们在拉链挂著一条线，在我们方便时，只需拉这条线，
然後我们的“小弟弟＂就会出来，这样子我们的手就不会沾污，
能省去洗手的时间。』

『多棒的主意呀！』男子说。

男子付钱後转身离开餐厅，当他到达门口时，发觉这个主意有
一点不对劲；他转身问侍者：『你如何将你的“小弟弟＂弄回
裤裆？』侍者回答：『别人我是不清楚，但我都是用汤匙弄回
去。』

--------------------------------------------------------

一位印地安男孩跑来问他的父亲(名叫狂风):
"爸爸,为什麽姊姊名叫骑马?"
父亲说:"孩子,那是因为我们在骑马时怀有你姊姊."
这男孩想了一会儿又问:
"那哥哥为什麽叫做不惧蛇?"
父亲说:"那是因为我与你的母亲在避开一条盛怒的蛇後怀有他."
他父亲好奇的看著男孩问他说:

"你问这些问题做什麽呢?破保险套?"

―――――――――――――――――――――――――――――――

一天老师走到黑板前，她注意到有人写了小小的字「阴茎」在上面，
她扫视班上四周，寻找一张内疚的脸，没有，她很快地擦掉那字，
开始她的课程内容。

隔天她走进教室，她又看到一个大大的字「阴茎」在上面，这次几乎
占了黑板的一半，再一次她明知无用地看了四周找犯人，擦掉字，然
後开始该日的课。

接著大约一个礼拜的每天早上，她走进教室都发现同样恶心的字写在
黑板上，写得一天比一天大，最後某一天，她走进教室，期待著黑板
上的字跟她说早安，但没有，相反地她看到一句话：「你愈摩擦它，
它变得愈大。」

――――――――――――――――――――――――――――――――

一只跳蚤把蚤手蚤脚擦满了防晒油，正躺在迈阿密海滩上晒太阳。
可是尽管如此，他还是鼻涕直流，红著眼睛，牙齿冷的震颤作响。
他的朋友─一只老跳蚤从旁经过，看到这种情形，满怀同情的问到：
Oscar，你怎麽了？」
我来的时候，　一位单车骑士的变车，我躲在他的胡须中，
一路吹到这边，可把我冻坏了。」
我来教你一招。」老跳蚤说「下次你要来的时候，到机场的空姐休息室，
趴在洗手间的马桶上。等空姐坐上马桶，趁机躲在她的毛里，这样就可以
有个温暖愉快的便车了，懂吗？」
一个月後，老跳蚤到海滩享受日光浴，又遇到Oscar，可是他看起来比上次惨。
我都照说的作了。」Oscar解释道「我到了空姐休息室，完美的登上一位空姐。
果然非常温暖舒服，所以我不知不觉的睡著了。」
然後呢？」
然後我一醒来，却发现自己又到了那位单车骑士的胡须上。」

--------------------------------------------------------

