猴子与卫兵

两个画家夫妇都有婚姻出轨的记录，互相都不信任，有一天丈夫出门，妻子唯恐丈夫
走私，於是便在他的性器官上画了两支小猴子，而丈夫则不甘示弱，亦在妻子的私处
画一个小卫兵，说：「你好好的替我守门。」
当天晚上，丈夫回家，妻子脱下丈夫的裤子加以检查，发现两支猴子固然还在，但是
位置却不对了。
妻说：「这两支猴子的部位不对，不是我早上画的两支，看来你又背著我去乱来了
。」
丈夫辩说：「明明就是这两支猴子，你是在找我麻烦。」
妻子说：「我那两支猴子所在的部位比较低，在靠近草丛里，呶！现在都快到头了
．．．．」
丈夫强辩：「猴子会爬树的，早上它们在草丛里，现在爬上树顶也没什堋稀奇。」
於是，他开始检查妻子，却发现原先画的那个小卫兵，是在大门左边站岗，如今变成
了右边，顿时大怒，骂道：「你这贼淫妇，还敢跟我吵？这个卫兵虽被你画得很像，
但是你却把方向画错了，原来在左边，现在到了右边．．．」
妻子说：「守门的卫兵不是换岗的吗？他走到了右边也没错啊！」
丈夫大怒：「胡说八道。」
妻子冷笑道：「只许你的猴子会爬树，就不许我的卫兵换岗？你才岂有此理呢！」

  ------------------------------------------------------------------------

黑色的.....

 一天小清到药房买保险套,老板摆出了所有的样示他都不喜欢
 小清只有指名要黑色的........
 老板不解的说:现在花样那麽创新,你为什麽只有要黑色的呢???
 小清不好意思的说:没有啦!!!最近我有个好朋有去世了....
 我买黑色的保险套是要好好的安慰他的遗孀的.....

  ------------------------------------------------------------------------

正名活动

高雄爱河边的"神女"一日来到市议会要求给他们一个
 正式的职业名称...
 议员::你们打算用什麽称号勒??神女不好吗??
 妓女::不是不好啦..我们是要更正式的name...
 议员::那你们要用　　??
 妓女::我们要用新的名称---->>妓者..
 此时原本在旁的记者们勃然大怒...
 记者::怎麽可以勒...这样不是混淆视听????
 此时妓女们大声说道.....
   怎麽不可以勒??你们记者是"服务业"..我们也是..
                 你们是"欢迎来稿"...我们也是欢迎来”搞＂呀！！

  ------------------------------------------------------------------------

谐音

一日与一外国朋友去馆子吃水饺
漂亮的服务小姐前来询问.
朋友总是不放过任何练习汉语的机会,
抢着说,"睡觉"多少钱?
小姐大窘,既而十分生气,
我赶忙解释,他是问水饺多少钱.
.....
饺子端上来,我问他要不要芥茉.
他又招来小姐,请问有没有"节目"啊?
小姐爽快的说,"有啊,您想要点什么样的节目啊?"
"就是那种黄色的啦..."
#@$#@$#%^&*^!

  ------------------------------------------------------------------------

某大学中文系正在上『说文解字』，今天讨论的是『男』字。教授问大家一个问题：
「为什么男"上面"是一个田字呢？」 「因为男人要负责种田嘛！」，阿辉回答。「很
好」，教授点点头、继续问道：「那为什么"下面"有一个力字呢？　阿芳，你来回答
看看。」 　阿芳想了一会儿，然后结结巴巴的说：　「男人下面没有力还能叫男人
吗？」

  ------------------------------------------------------------------------

小莉看见小华的小鸡鸡,就问这是什么小华说,我也不知道.我去问问老师吧.老师告诉
小华,你看好了,这是小孩的鸡巴.说这又掏出自己的家伙,这是大人的鸡巴. 小华跑去
告诉小莉老师说了,这是小孩的鸡巴.老师还说比这小点的就是大人的鸡巴

  ------------------------------------------------------------------------

一位可爱的少女,在午餐时间去看医生,在诊所育到一名穿白衣英俊潇 的年轻 人. 少
女说:『我的肩膀疼了一个礼拜,你能帮我看一下吗?』 这名白衣年轻人说:『你躺在床
上,我来替你按摩.』 几分钟後,少女大叫:『呀~~!医生!这里不是肩膀啊!』 年轻人笑
着说:『我知道,不过我也不是个医生!』

  ------------------------------------------------------------------------

公马与母马哪只跑得较快? 公马~快马加鞭

  ------------------------------------------------------------------------

叁个男人，死後一同到了天堂门口。圣．彼得在这里欢迎恭候：“欢迎各位有幸升入
天 堂。天堂太大，你们每位都需要有自己的交通工具，我这就发给你们。” 圣．彼
得对第一个男人说：“你一生荒淫无度，对你妻子 为不忠。好在晚年有所收敛 ，就
只能给你一辆山地自行车了。”　 圣．彼得对第二个男人说：“你比上一位老实多
了，也就只有为数不多的几次沾花惹草 的行为，但你这样的也只配免强发给你一辆低
档汽车。” 圣．彼得对第叁个男人说：“你是一位难得的好男人，你一生对你妻子忠
心至诚，恩爱 有加，真是不容易，堪为模范丈夫的典范。为此我将发给你一辆罗尔斯
罗依斯超豪华? 作为你一生忠贞不渝的嘉奖。”　 叁人刚要 去，却见得罗尔斯罗依
斯的男人嚎淘大哭了起来。另两个人大惑不解地问他 ：“你得了最好的车，难道还不
满意呀！你哭啥？? 这人答道：我刚刚瞧见我太太了，她正在那边用一个skateboard!

  ------------------------------------------------------------------------

某气象播报员:今天天气晴时多云偶阵雨;北部地区阴晴不定出门恐遇大雷雨;北部朋友出门请别忘了携带雨具.中南部地区
阳光高照紫外线指数偏高;外出时恐有晒伤之虞; 出门时请带阳具.........</p>

<hr>

<p><XMP>大鸟国的四年一度的国王选举又到了,依照惯例,每年都要由自由报名者中选出&quot;OLD
2&quot; 最长者,蓝鸟村中有一个青年,他的&quot;OLD 2&quot;是全村中最长的.於是他便很有自信的到皇宫
去报名.一到皇宫,士兵便将他拦下,问他要作什麽,他说&quot;我要来报名参选国王,士兵笑着
对他说 &quot;哦!!你有这个条件嘛??&quot;他回答&quot;当然!我的'OLD 2'是全村中最长的,足有十
寸长呢!&quot;士兵对他说&quot;那你看我手上拿的是什麽?&quot;哇塞!!士兵拿他的&quot;OLD
2&quot;当枪.当他 失望的要回家时,士兵对他说&quot;不要伤心,年青人,今天就开放皇宫让你参观好了&quot;他进了
皇宫,看到一座雄伟的楼梯,上头有人对他叫&quot;你是谁!&quot;他说他是来参观皇宫的国王候选
人,上头的人说&quot;我是大臣,你参观没关系但是请你的手不要乱摸&quot;他看他的手,哇塞!!他
摸的楼梯扶手原来是大臣的&quot;OLD 2&quot;大臣说&quot;你是候选人的话那麽请你到二楼去觐见国王
吧!&quot;他想既然来了,就看看国王的&quot;OLD 2&quot;有多长好了.他进了国王的办公室,里面的侍从
对他说&quot;进去之後不要吵国王,他正在打到纽约的长途电话&quot;他进去之後,便听到&quot;医生!我
的包皮手术作好了没?&quot;</p>

<hr>

<p>

有一天一个女人走进一家妇产科求诊
她将衣服掀起告诉医生说她胸部很痛 <br>
医生一看:哇，果然又红又肿忙问:这怎摸会这样啊 <br>
她小声的说: 奶的啦.. <br>
医生:哦~这难免的嘛!!第一次都是这样的，久一点应该会习惯的唷~ <br>
她把声音压的更低说:不,是奶大人的啦~

  ------------------------------------------------------------------------

有一天，一只小浣熊跑到"妓"艺中心... 然後就偷偷潜入一间"暗索索"的房间~
看到了一个妓女躺在床上..就偷跑过去舔她的下体!! 过了不久，小熊要开溜了...却
被妓女叫住~~
妓女说:"小浣熊，你还没付钱哟~"
小浣熊说:"我为什麽要付钱钱呀???"
妓女於是搬出"辞海"..查阅"妓女"一词给小熊看!!
妓女:"小浣熊，你看..字典上写着...... "妓女"...以性行为交易金钱为职业的人!!
妓女:"所以你要付钱钱...了解吗??"
小浣熊也迅速的将辞海翻到有"小浣熊"的这一面...指给妓女看!! 只见字典上写着"小
浣熊"...."天生喜好吃杂草的动物!!"

  ------------------------------------------------------------------------

A男A女和B男B女两对老夫少妻同时住进 一大饭店的相邻套房度蜜月. B 这对新婚 夫
妇因丈夫年事已高一蹶不振, 所以整晚 冷清至极, 相反地隔壁房间却整晚闹哄哄的.
於是到了隔天早上, B 女便偷偷请教A 女为 何她丈夫年纪更大却仍如此勇猛, 以致昨
晚 房间热闹非凡, 是否有甚麽秘诀. A 女回答 曰" 其实也没甚麽啦! 昨晚我先将我
俩的衣 服脱光让他躺在床上, 然後把他那话儿竖起 , 接着赌它会倒向那一边!! "

  ------------------------------------------------------------------------

小轩觉得自己罪孽深重，所以他决定到教堂去找神父告解。 当他到教堂时,他走进告
解室对神父说。
『神父，我有罪。 『是的孩子，告诉我你做了什麽，上帝会释免你的。』
『神父..我小时候..看见一只小母狗..而且路上没有人.. 所以我很调皮地去摸小母狗
的咪咪..』
『嗯..这没关系..你那时还小..不懂事..小 Case』
神父，我和女友一直有着亲密的关系， 这样已经叁年了从没什麽要紧的事发生。 昨
天，我去她家找她时，只有她妹妹一个人在家，所以我和她 妹妹上床了。』
『孩子,这是不对的，但你还是可以得到神的释免。』
『神父，上个礼拜我到她办公室去找她，但除了一个她女同事 没有其他人在那儿，我
也和她的同事上床了。』
『这实在是很不好的行为。』
『神父,上个月以前,我到她舅舅家去找她, 但只有她舅妈一个人在家，所以我又和她
舅妈上床了。』 ......................
『神父? ......... 神父? 突然男子发觉神父那边没反应, 他走到神父那边发觉神父
不在这儿..所以他开始寻找神父。
『神父?你在哪里?』 他找了又找,终於他在钢琴底下找到神父。
『神父,你为什麽躲在这里呢?』
『抱歉..孩子，我突然发觉这里只有我一个人....

  ------------------------------------------------------------------------

有一天我们班在上国文课的时候 虽然已经下课很久 但老师还是自顾着讲课,一点都没
有下课的意思 终於有一位学生不耐烦的说 : 老师!! 你 "教够" 了没!!

  ------------------------------------------------------------------------

有一位嫖客在和妓女交易完後, 一直称赞这位妓女的技术实在太好了,在那里学来的?
妓女说: 只要客人高兴就好,这些都是我以前在马戏团学来的! 嫖客????问: 马戏团能
够学到这种技术,请问你是表演什麽??????? 妓女说: "吞剑"

  ------------------------------------------------------------------------

话说在成功岭上的有一天......值星班长带着大专女兵在精神答数: 班长:看我们的队
伍 女兵:雄壮威武 班长:听我们的歌声 女兵:响彻云霄 班长:用我们的身体
女兵:赚取外汇 班长:用我们的大腿 女兵:夹死共匪

</p>

<hr>

<p>『爸爸，如果躺在地上，把两腿举得高高的，是不是就可以上天堂了？』
六岁的小明天真的问。
『你在说些什麽？』小明的爸爸听不懂他的童言童语。
小明一本正经的解释道：『昨天我看见妈妈躺在客厅地上，两条腿举的很高，
嘴礼一直喊着“哦！我的天！我的天啊！”，还好有阿成叔叔压在她身上，
要不然的话，我想妈妈已经上天堂了.........』

  ------------------------------------------------------------------------

年轻人坐进计程车，发现计程司机是个女的，立刻决定开个小玩笑，他说：「送我
到城里最便宜的一家妓院去。」「先生，」计程女司机回答：「你已经在里面了! 」

  ------------------------------------------------------------------------

小朱跟他的女友开著他的新车出去兜风，那是一辆车厢狭窄的流线型小跑车。他车
子停在寂静的路边，经过一阵爱抚后，女孩羞怯地跳下车，跑向附近的一块草坪。但
当
她发现小朱并没有跟上来时，不禁娇嗔：「在我的热情消失以前，你赶快给我下车!
」
小朱挣扎了一阵后，沮丧地说：「在我的热情消失以前，我下不了车。」

  ------------------------------------------------------------------------

性感的兔女郎对一位一丝不挂的男人吃吃地笑著。「你是第一次来天体营吗? 」女
郎问「是呀，正是，」他害羞的承认：「你 -- 你怎么知道的? 是我的皮肤太白吗?
」
「喔，不是，」女郎说：「是它十分的坚挺。」

  ------------------------------------------------------------------------

法官望著台下的女郎，「你声称被告从你的丝袜里偷走了钱? 」他问道。「是的，
大人」她回答。「好，那你为甚么不反抗? 」法官问。女核子红著脸，低下头，「我
不
知道他是要偷我的钱。」她回答。

  ------------------------------------------------------------------------

小韩：「你知道吗? 我和太太结婚后，从来没有和她做过爱。你呢? 」小丁：「偶
尔，当你出差的时候。」

  ------------------------------------------------------------------------

法院正在审理一件命案，性感的应召女郎坐在被告席上。法官：「根据目前的种种
资料，对你十分不利，你有什么话可说? 女郎：「有的，命案的当天我一直躺在床
上，
而且，我至有十六位证人。」

  ------------------------------------------------------------------------

一名法官下令没收一部叫做「一百零一种爱的方式」的影片，原因是内容太过猥亵
，而且 ---- 法官看了第二遍后，叹道：「我只看得懂九种方式。」

  ------------------------------------------------------------------------

在和一对美丽的孪生姊妹其中之一，结婚一年后，丈夫到法院诉请离婚。当法官问
他理由时，他回答道：「因为我太太的妹妹常常到我家来玩，我时常会弄错而与她作
爱
。」法官说：「不过，她们俩个中间总有不同的地方吧! 」「对啊! 这正是我要离婚
的
理由。

  ------------------------------------------------------------------------

一位新来的空中小姐，被传唤到航空公司人员训练总部。「我们得知你第一次的飞
行服务中有段插曲，」女主管训道：「记著，黄小姐，从现在起若有男乘客晕机，我
们
希望你扶他进医疗室，而不是你的更衣室。」

  ------------------------------------------------------------------------

一位迷人的女郎夏天开著车子到全国旅行，由于天气实在太热，她全身已经香汗淋
漓，开到某个乡下地方时，她看到一座水池，于是她决定停车游个水，凉凉身，她脱
光
跳进水中，享受几分钟的清凉后，突然发现两位农夫躲在树丛下偷看，由于她的衣服
摆
在水池的另一边，不过靠近她身边有个澡盆，于是她拿起澡盆遮住身子，往那两位农
夫
走去。「你们两个王八蛋难道没别事好做吗? 」她咆哮道：「你们知道我怎么想吗?
」
「是的，女士，」个子较高的一位说：「你想问我们甚么地方可以补你那浴盆上的大?
础！?

  ------------------------------------------------------------------------

小女孩第一次看到她的弟弟没穿衣服，她困惑的问妈妈：「为什么他有，我却没有
? 」「不要急，亲爱的，」母亲很有技术的回答：「要是你行，长大后会拥有一个，
如
果你十分行，那就会得到许多个。」

  ------------------------------------------------------------------------

单身汉和他的女友决定去参加乡下俱乐部的化装舞会，会场上每人都需披上唯妙唯
肖的各种动物道具，在地上爬行，进行节目，他们一扮公牛一扮母行玩得倒起劲。然
而
，一小时过后，单身汉开始厌烦，建议到附近透透空气，于是他们偷偷的爬出园子，
为
免引起注意，仍著牛装爬到附近农场，途中他们碰上了一只土产的大公牛，它似乎看
上
了他的女友。女孩子不知所措的问道：「怎么办? 我们。」「我。。。。我到别的地
方
吃草，」当凶悍大公牛逼近的时候单身汉脸色惨白：「可。。。。可是我看你最好还
是
身子弯低点跟它敷衍一下。」

  ------------------------------------------------------------------------

有一个男人带著女孩子驾车兜风，离城七公里后，他向她求爱，她拒绝了，而且还
下车步行回家。第二天晚上，这个男人再邀她外出，离城十二公里时，他又向她求
爱，
她又拒绝了，同时又下车步行回家。第三天，他把车子开离城三十公里外向她求爱，
她
终于答应了，几番亲热后，他禁不住好奇问她干嘛这次肯答应。她说：「我可以自个
儿
步行七公里甚至十二公里回家，以免我的朋友遭受淋病之灾，但三十公里实在是太远
了。」

  ------------------------------------------------------------------------

一位女秘书被一家广告公司解雇，原因是她在老板的办公桌上和设计主任达成性关
系，举发人是公司的办事员。于是她向法院控诉办事员诽谤，办事员在法庭指称，在
老
板桌上，女秘书的头是搁在桌台上面，穿著长□的腿则离开桌台，公司的其他女孩子
也
证实这项指控，她们说，女秘书是个荡女，身著撩人的迷你裙，当她弯下身子，男人
都
能看到她粉红色的内裤。但法官听了对质后，判决：美丽的女秘书不可能在那长狭的
桌
上用这种方式做爱，办事员诽谤须缴纳罚金十万元。

  ------------------------------------------------------------------------

在加州欧罗维尔的一宗强暴案件中，年轻的原告对回答「在展开攻击之前，被告对
你说了什么? 」怠到很困扰，她宁愿写在纸条上代替口头回答，法官同意。在笕了纸
条
后，法官要首席陪审员把纸条在陪审团间依次传递。有一位男陪审员从开始就在打瞌
睡
，突然被隔壁一位的女陪审员推醒，并传给他一张纸条，上面写的是：「我要让你享
受
前所未有的高潮。」他慢慢地看，禁不住泛起微笑，然后把纸条塞进裤袋里。当法官
要
他再传递给下一位陪审员时，他严正的拒绝，说：「这是私人的事，法官大人。」

  ------------------------------------------------------------------------

某古堡主要远行他方，为了避免别人染指他那漂亮的太太，他在他太太隐蔽的地方
装了一把刀片。堡主远行回来以后，发觉他九个仆人中，八个变成了太监，另外一个
比
较幸运 -- -- 变成哑巴。

  ------------------------------------------------------------------------

男孩和女孩在舞会中相遇，虽然她让他送回家，但不答应和他好。女孩说：「听好
，和我在一起的男孩需具备两个条件 ---- 一辆至少十二尺长的宾士轿车，和一种至
少
十二寸长的工具。」男孩说他办到，然后回来找她。三天后，男孩来了，骄傲地指著
他
停在一的新轿车。正当女孩几乎不敢相信之际，他靠过去告诉她：「至于另外一件
事，
医生说他可以缩小到你所需要的长度。」

  ------------------------------------------------------------------------

一位年轻人热恋著一个惹火女郎，他很想向她求婚，可是由于他身体那部份发育不
全，他有点自卑，所以不敢开口。有一天晚上，他带她到一个很黑暗的地方，把那个
放
在她手里看她有什么反应，她说：「对不起，我不抽烟的。」完毕

  ------------------------------------------------------------------------

有一天,来了一台性机器,
甲乙丙三人想试试看谁那里较厉害.
甲就先把自己的放进去,电脑就说:你的家庭会很幸福.
乙也把自己的放进去,电脑说:你的家庭会很美满.
丙也不甘示弱,把自己的也放进去,
电脑说:先生,请不要把牙签放进来开玩笑.

  ------------------------------------------------------------------------

一位胖男子走进号称保证 3 天减掉 20 公斤,
否则退钱的瘦身机构, 问清楚保证内容后,
胖男子便签下合约,
并且预约隔天开始减肥课程.

隔天, 美丽的职员带领胖男子到一间大房间,
里头有位一丝不挂的黑发美女, 脖子上挂了张牌子:
抓到我玩 3 次 !

美色当前, 胖男子当然绕著房间一路追赶美女,
跑了好一阵子终于逮到了黑发美女, 顺利的玩了 3 次. 第 1
天, 他减掉了 4 公斤 !

第 2 天, 美丽的职员又带领胖男子到另一间更大的房间,
里头有位一丝不挂的金发美女, 脖子上挂了张牌子:
抓到我玩 5 次 !

有了昨天的愉快经验, 胖男子自然更加努力追赶,
也是一阵追逐之后很顺利的玩了 5 次. 第 2 天, 他又减了 6
公斤 !

到了第 3 天, 胖男子心想:
不论今天的美女多么妖艳动人, 我就是不跑, 等你退钱,
嘿嘿嘿嘿...

美丽的职员今天带他到一间小房间,
胖男子正在狐疑怎么换成小房间了,
只见到房内有一只母猩猩, 脖子上挂了张牌子:
被我抓到玩 10 次 !!!!

  ------------------------------------------------------------------------

有一个黑人困在沙漠中三天都没水喝，
　　就在他快死的时候，他向上帝许三个愿望，
　　第一个是下辈子能天天有清水喝，
　　第二个是下辈子能成为白种人，
　　第三个是下辈子能天天看女人的屁屁，
　　上帝答应了他，
　　======> 于是他下辈子就变成马桶了!!!

  ------------------------------------------------------------------------

