--------------------------------------------------------
非礼

胸部不怎堋样的阿美下班回来，悻悻地说：
「刚刚经过暗巷时，有一个男的突然从背後抱我，要非礼我。」
弟弟：「难怪你这么生气...」
阿美：「更气人的是，那男人说：
『真扫兴,是个男的！』！」

--------------------------------------------------------
有这种事

一名男子与医生的对话
『医生，我和我太太都是黑发，为什么生下的小孩会是褐色头发呢？』
『你们每天都作爱吗？』
『不。』
『每周作爱？』
『也不。』
『每月作爱吗？』
『不是。』
『半年一次？』
『也不是。』
『一年只有一次？』
『差不多。』
『这就对了，你的宝贝生锈了，所以小孩的头发才会是褐色的。』

--------------------------------------------------------

记号

一个老女人饲养一对鹦鹉作伴，但她搞不清楚哪支是雄的？哪支是雌的？
於是打电话向兽医求教。
兽医建议道：
『你只要观察一下它们的交配行为，骑在上面的就是雄鸟。然後，
你在雄鸟的身上作记号，就不会弄混了。』
第二天凌晨，她依照兽医的指示，当鹦鹉交配时，在雄鹦鹉的脖子上贴
了白色胶布以示区别。
当天下午，教会的牧师前来做客，当鹦鹉看见牧师袍上的白衣时，便
大叫：『噢！我知道你干了什么好事，瞧你也被作记号了。』

--------------------------------------------------------

晚餐

三个男人在饭店里聊天，其中一人说：『我刚打电话回家，说我一小时
後会到家，这时，我太太就会把晚餐准备好了。』
另一个人说：『我只要坐车回去，在站牌边打通电话，十五分钟後，晚
餐就准备好了。』
听完二人的谈话後，另一人说：『我根本不用打电话回去，只要下了车
站，到便利商店买份晚餐，然後回家按门铃，立刻往後门走去，通常都
可以用我的晚餐打到男人的。』

--------------------------------------------------------

会错意

    一对新人在教堂举行结婚典礼，到了互换戒指的时候，紧张过度的新郎
竟然忘了这件事。
牧师非常焦急的举起手指，做出套戒指的动作，并眨著眼睛暗示新郎。
只见新郎胀红著脸，结巴地说：『牧师，那不是今晚洞房之夜才做的吗？』

--------------------------------------------------------

处女膜的声音

第二天就要结婚的珠珠，担心地对嫂子说：
『怎么办？他一直以为我还是个处女，明天的洞房之夜，他一定会发现
我根本就不是个处女.......』
『没关系，这个我有经验。』嫂子提供法宝说：『我会给好一个有金属
扣的小钱包，明晚上床时，你将它放在屁股下面，单手握著，当他把他
的宝贝放进你里面时，你就把金属扣扣上。他一定会问你这是什堋声音
？你就告诉他，这是处女膜破裂的声音。』
洞房花烛夜，珠珠按照嫂子所说的方法办理，新郎果然叫道：
『这是什么声音？』
珠珠做害羞状地说：
『这是我的处女膜破掉的声音。』
『什么？快把你这该死的处女膜打开，它把我的宝贝蛋夹住了。』

--------------------------------------------------------

上帝造人

刚上小学的儿子，向父亲提出一个问题。
『爸爸，为什么上帝会先造男人，再造女人呢？』
『也许他是不希望在造男人的时候，有一个女人在他耳边唠唠叨叨个不
停吧！』

--------------------------------------------------------

等公车

丈夫突然提早回家，看到老婆赤裸的躺在床上喘息，他心中生疑的打开
衣橱的门，一个赤裸的男人提著公事包站在里面。
『你在这里干什么？』丈夫厉声问道。
男子颤抖著说：『如果我说在等公车，你会相信吗？』

--------------------------------------------------------

怨气难消

法官望著被告说：『我是不是曾经见过你，你好像有些眼熟。』
被告满怀希望地说：『是的！法官，您忘啦？二一年前，是我介绍尊夫
人跟您认识的。』
法官咬牙切齿地说：『判你二十年有期徒刑。』

--------------------------------------------------------

记录

有个男子去拜访久没见面的夫妇朋友，夜里便留宿下来，与夫妇俩共睡
一床。
男子与这位太太情欲难忍，趁著丈夫熟睡之际，竟然在一旁作爱。每当
二人翻云覆雨时，男子就会拔丈夫一根腿毛，以确定他是否熟睡，进行
了五次时，这位丈夫生气地起身说：
『你要和我老婆怎么搞都无所谓啦！但请不要拔我的腿毛做记录。』

--------------------------------------------------------

不怕老婆

PTT(怕太太)大会里，一群惧内的丈夫们凑在一起，商讨如何重振大丈
的雄风。
突然，有人跑来说：
『你们的老婆们听到消息，已经相约要过来找你们算帐了！』
大夥儿一听，吓得四处窜逃，唯独一人若无其事的　坐在那里。大家都
称赞这个人十分勇敢，居然不怕老婆，过了许久，靠近一看，原来这人
已经《吓死》了。』

--------------------------------------------------------

温度计

丈夫提早下班回家，看到自己的妻子与隔壁的医生正躺在床上。
『你们这是在干什么？』
『你别误会了，我是在尊夫人量体温。』医生急忙辩解。
『哦！是吗？如果你插入我老婆身体的那个东西没有刻度的话，你就死
定了。』

--------------------------------------------------------

皮衣

搭电梯时，男人讶异地发现电梯里有个全身赤裸的女人。
女人白了他一眼，骂道：
『你看什么？有什么好看的！』
『哦！我只是想说，我太太也有一件这样的皮衣。』

--------------------------------------------------------

处女膜的保证书

新娘在结婚的前夕，与前任男友旧爱复燃，一时情欲焚身便上床，由於
没有带保险套，就用包火腿的塑胶膜代替。作爱时胶膜脱落，留在新娘
体内没有取出。
结婚当天晚上，那片胶膜又黏在新郎的宝贝上，新郎惊异地问：
『这是什么东西？』
『是我的处女膜。』新娘故作娇差地说。
『哦！我倒是第一次看到附有品质保证书的处女膜。』
--------------------------------------------------------

种猪

有一个花花公子，死後下了地狱，罗王问他下辈子想要投胎做什么？
『种猪！』花花公子回答。
『为什堋？』　罗王不解地问。
『因为不必花钱，就可以快活，多美妙啊！』

--------------------------------------------------------

心肝

有一天早上在小明家里，小明的爸爸正在吃早餐，小明就走过去问爸爸
说：「爸，心有脚吗？」；爸爸指了指心的位置说：「心在这里怎么会
有脚呢？」；小明就回答说：「喔！」，接著小明就走进厨房问妈妈说
：「妈，肝有脚吗？」；妈就指了指肝的位置说：「傻孩子，肝在这里
怎么会有脚呢？」，小明又说了：「可是昨天晚上我明明听到
............心肝宝贝........把脚打开呀............

--------------------------------------------------------

近视

一对男女在公园里面谈情。
女:「你把眼镜脱下好吗，它弄痛了我的大腿.....」 过了几分钟。
女:「你把眼镜带上好吗? 你亲的是椅子......」

--------------------------------------------------------

新婚趣事

有一对新婚夫妻，早上老公要上班，出门前老婆问老公：
『今天下班晚餐要吃什堋？』
老公在老婆耳旁轻声的说：『吃你呀！』说完便出门上班去了。
晚上老公下班回家，一开门就看到老婆赤裸裸的在客厅奔跑，
老公不解的问：『老婆你在干什么？』
『我在热菜呀！』

--------------------------------------------------------

付出代价

一位提早下班的男人，回家後竟然发现他太太和一个
陌生的男子在床上做爱，他愤怒的大声说：
「你这个浑蛋，我会要你为此付出代价的。」
「废话，」陌生男子回答：
「进来时我就已经付过了，我才不会赖帐呢！」

--------------------------------------------------------

过海关

外交部长胡志强以前常和焦仁和一起出国开会。
有一次，两个人在过海关时，胡志强走在前，焦仁和在後。
海关人员就先问胡志强："姓胡吗？(幸福吗)"
胡志强一听赶忙答道："很美满！"
轮到焦仁和时，海关人员又问焦仁和："姓焦吗？"
焦仁和想来想去，最後以很坚定的语气回答说：
"大概一个月两次！"

--------------------------------------------------------

显微镜

一天生物实验，观察自己的唾液细胞，用显微镜看并
记录下来....正当大家兴高采烈地观察研究时，一声
尖叫.......啊~~~~
原来是美丽的助教所发出的....
教授以为发生了什么事情，於是跑过来看，仔细看完她
的显微镜後，他跟她说：
『下次做完事，记得刷牙漱口！！！ 』

--------------------------------------------------------

结婚周年日

一天，小李因结婚九周年，决定给老婆一个surprise，
所以他扮成了一个陌生男子并且带了一朵花要给他老婆。
在它他按了门铃後，他老婆一开门就说：
"快点进来，我老公还没回来。~~~~~ "

--------------------------------------------------------

算不算是有病

弟弟的睾丸有3个，很想问哥哥这样算不算是有病，
就暗示哥哥说：「哥哥，我们加起来共有5个」
哥哥说：「阿~~！你只有1个呀！」

--------------------------------------------------------

不准乱开发

妻：为什么你不让我去隆胸！
夫：你难道不知道不可以在山坡地乱开发吗？

--------------------------------------------------------
应徵

有规模狻大的公司应徵秘书，来了4位应徵者。
於是老板出了个题目要她们回答。
Q：女人有2个嘴巴，各有甚么不同？
第一位想了想，回答：一个是横的，一个是直的。
老板很满意。
第二位说：一个有毛，一个没毛。
老板想，也对。
第三位想，糟了!原先想到的都被讲完了。
只得硬掰：一个可以说话，一个不能说话。
老板说：好。
第四位可难了，想了半天，实在想不出还有甚么不同。
最後灵机一动，说到：一个是我自己用的，另一个是给
董事长您用的！！
第四位得到了这份工作。

--------------------------------------------------------

还是处女

一个女孩，到了天堂门口，守门员问：你是处女吗？
她说：这当然！
但是守门员检查她的处女膜时，却现了7个轻微的小洞。
於是守门员问她叫名字。
她答：我叫"白雪公主"

--------------------------------------------------------

一对夫妻参观农场,主人很骄傲的介绍一只冠军种牛.
太太问:『它一礼拜交配几次?』
农场主人说:『五.六次.』
太太随即很鄙夷地对先生说:『你看!
人家一个礼拜五.六次.』
农场主人连忙替那位先生解危道:『
当然,我们从不让它老是和同一只母牛交配.』

--------------------------------------------------------
一对狗男女激情过後,男的问:
『我是你第几个男人?』
女的望著天花板而不回答.
过了一会,男的又问了一遍,并带歉意的说:
『我知道这样问不太礼貌,但我实在很想知道.』
女的显然不耐烦的样子:
『别打岔,我还再算.』
--------------------------------------------------------

一位中年男子像医师求救:『我老婆一直抱怨我的性能力日趋减退.』
医生说:『别担心,这瓶药可以重振你的雄风.』
数天後,这名男子回来复诊,他对医生说:『太棒了!吃了你的药,
现在我一天可以做爱三次.』
医生说:『想来你老婆一定很满意了.』
中年男子说:『不知道!从那时起我一直没回家』
--------------------------------------------------------
有位男子去找他的家庭医师,
他问:『医生,我要结婚了,但我跟我女朋友都是第一次,
你可以告诉我们该怎麽做吗?』

医生是看著男子长大的,
听到这个问题有点儿不自在
於是看了外面一下然後说
:『看那边,有看到公园的两只狗吗?
看到它们在做什麽吗?回家照著做就没错了.』

两个月後,他们又见面时,
医生问:『性生活如何??
男子回答说:『很好啊,只是在公园里做真的有点冷,而且还会有人偷看.』
--------------------------------------------------------
有三个男人..在天堂的入口相遇...一个天使就问啦...
你们三个人是怎麽死的啊....
第一个人就哭丧的说...那天我起床太晚了...
就急忙下楼...衣服不整的教了一部计程车...可是好死不死的..
天空就掉下来一台冰箱....於是我就翘翘了....呜....
第二个就说啦....我那天出差...而提早回来想给老婆一个惊喜...
没想到听到房间有男人的声音...我就很生气的走了进去..没想到
没看到人..我就去窗外看了一下...呵呵..有个衣服不整的人急忙
要叫计程车逃了...
我就把冰箱给砸下去了....就被判刑枪弊了.....呜...
第三个就说啦...我才冤咧....我正在和新泡上的妹妹温存....
好死不死她老公回来了... 一时情急之下...我就躲到冰箱中....
可是碰的一声...我啥也不知道...就来了....
--------------------------------------------------------
教授要医学院的学生列举人奶比牛奶好的五个理由,一个学生
所写出的答案是:
1.快
2.清洁
3.安全,猫吃不到
4.旅行时携带方便
5.容器美观
1.不必怕冷掉
2.饮用时,兼具心理治疗效果
3.饮用时,兼备生理治疗效果
4.使用优良免洗餐具
5.因为人比牛好,所以人奶比牛奶好
还可以保温!
--------------------------------------------------------
一间房子出租给多名男女，浴室只好共用，所以洗个澡都要排
好久。某日夜里小吴从外头回来，想去洗澡，但刚好浴室里有
名女子在洗。於是小吴问：「小姐，你下面有人洗吗？」那小
姐听完却很生气的回答：「下面我会自己洗啦！无聊～～」
--------------------------------------------------------
这是国际卫生组职（ＷＨＯ）的一份报告：ＷＨＯ最近在全世界
各国做一项医学研究，题目是：『男性阳具前的龟头功用是什麽？』
俄国人用了一佰万美元和顶尖医学人员抢先提出答案：『龟头的
功用是在使男人做爱时有更大的快感！』
法国人也不落人後用了一佰万美元和顶尖医学人员抢先提出答案：
『龟头的功用是在使女人做爱时有更大的快感！』
最後波兰人只用了二?九五美元提出答案：『龟头的功用是在防
止手掌滑落！』

--------------------------------------------------------
正名活动

高雄爱河边的"神女"一日来到市议会要求给他们一个
正式的职业名称...
议员::你们打算用什麽称号勒??神女不好吗??
妓女::不是不好啦..我们是要更正式的name...
议员::那你们要用　　??
妓女::我们要用新的名称---->>妓者..
此时原本在旁的记者们勃然大怒...
记者::怎麽可以勒...这样不是混淆视听????
此时妓女们大声说道.....
   怎麽不可以勒??你们记者是"服务业"..我们也是..
                 你们是"欢迎来稿"...我们也是欢迎来”搞呀！！

--------------------------------------------------------
新命名法

       有一天,一个印地安小孩问他爸爸说:"dad,我的名字怎麽来的?"父亲
   回答说:"我们族人命名都是以小孩子刚出生时,父亲看到的第一见事物来
   命名的"像你哥哥,他刚出生时,我一出门就见到了青山,所以他叫Blue-mountain
   像你姊姊,她刚出生时,我一出门就见到鸟在飞,所以他叫Bird-flying.这就是
   我们族人命名的方式.

       父亲顿了一下,然後回过头说:"对了,Dog-fucking,你刚刚问我什麽问题?"

