公牛

一个专养乳牛的牧场，为了维持牧场内牛只的数量，在母牛群中放养了一只公的乳
牛。
但是时间久了，这只公牛也老了，开始有点力不从心，于是牧场的主人又买了一只新
的公牛来担任维持牛只数量的工作。至于那只老公牛，由于过去数年来，它没有功劳
也有苦劳，所以主人还是继续放它在母牛群里逍遥。有一天，主人去巡视牧场，看见
老公牛气喘嘘嘘地趴在草地上。牧场主人走近说：你年纪大了就收敛一点，不要作这
么多。老公牛一脸无辜的说：你难道不能告诉那只新来的，我不是母牛吗！！

  ------------------------------------------------------------------------

互换角色

年轻漂亮的女士在动物园闲逛著，最后停在猴子笼的前面。
她很困惑的问管理员：「今天猴子们都跑到哪儿去了？」
「它们回到洞里去了，小姐，现在正值交配季节。」管理员说道。
「假如我丢些花生米进去，它们会出来吗？」小姐又问道。
管理员搔搔头，说：「我不知道耶！小姐，若换成你，你会出来吗？」

  ------------------------------------------------------------------------

误会

有位仁兄走进一家牙科诊所，他一见到医生就立刻将他那东东亮出来，医生大吃一
惊，
连忙叫道：「喂！老兄，你慢一点，你大概走错地方了喔！我们这是医治牙齿的，不
是治疗那种东东的！」
「我没搞错啊！」年轻人痛苦的说：
「可是医生，有一科牙齿镶在里面！！」

  ------------------------------------------------------------------------

女佣

话说有一对很有钱的年轻夫妇，家里请了一堆管家，司机，女佣等。而女主人总是怀
疑丈夫和年轻美貌的女佣有染，于是总是想找机会把她给ｆｉｒｅ掉，终于有一天趁
先生不在把女佣给叫过来，嫌她菜烧得不好要叫她走路……可是，女佣说先生总是说
我菜煮得菜比你好。女主人顿时妒火攻心，哑口无言，只好说没事，你下去吧！正当
女佣走到门口时，回头冒了一句而且我的床上工夫也比你好！女主人顿时愤恕的拍桌
子说这也是先生说的吗？不是…。女佣回答是司机，园丁他们说的。

  ------------------------------------------------------------------------

同性恋

某日一男士经过一个沼泽时掉进一个流沙，当流沙淹至他的膝盖时，路人甲刚好经
过。
于是他便对路人甲说：「拜托你拉我上来，我什么东西都可给你。」
路人甲：「我也不要什么，你只要ｓｕｃｋｍｙｄｉｃｋ，我就拉你上来。」
男士：「我平生最恨的就是同性恋，你走！我就算给淹死也不要你救。」
路人甲于是走了！又过了不久，流沙已经淹到他的腰部，就在此时路人乙经过了！这
男士于是又说：「拜托你拉我上来，我什么都可给你。」
路人乙：「你只要ｓｕｃｋｍｙｄｉｃｋ，我就拉你上来。」
男士：「呸！不要脸！你走！我就算给淹死也不要你救。」
路人乙于是走了，又过了不久，流沙已经淹至颈部。如果再没有人经过，他便会给淹
死！但就在此时他看见路人丙朝这方向走过来了！
他直接就说：「我ｓｕｃｋ你的ｄｉｃｋ，拜托你赶快拉我上来。」
路人丙：「#*%&@…。我这人最恨的就是同性恋。」
路人丙说著说著，把那男士漏出的头也踢下去！

  ------------------------------------------------------------------------

有一个推销洗衣粉的推销员……。一天…。他来到了一户房子的门口……。开门的是
一位中年妇女……。他说：你可否给我一件毛质衣物。话完妇女便把身上的睡衣脱
掉，
拿给推销员……。推销员一洗马上说道：又香又乾净。接著又向妇女要了一件纤质衣
物，妇女就把胸罩给了推销员……。推销员一洗又说道：又香又乾净。最後……他向
妇女要了尼绒衣物…。妇女就把内裤脱了下来……。一洗…。推销员不说话……妇人
问道：效果如何？推销员说：　还是不要买我的洗衣粉好了………。

  ------------------------------------------------------------------------

绷带

有一个名叫女人村的村庄，因为年轻的女子都出外工作，所以老一辈的人仍须负起哺
乳的责任，因此常常可以看到一些胸部下垂的老人家。有一天，一名记者经过此地，
发现有一位老妇人胸部缠著绷带，於是他基於好奇的问她，老妇人回答：夭寿喔！就
是昨天一边背著阿强（隔壁的一岁小孩）一边炒菜，他喊著肚子饿，我就把奶奶甩到
後面给他吸，谁知他含到睡著，结果我的奶就掉下来烫到锅子！

  ------------------------------------------------------------------------

鸡跑了

有一天一个阿兵哥去外买，买了一只鸡回去部队！结果坐公车时，因为很挤，不小心
鸡跑掉了！跑到一个女生裙子底下，因为车很挤，所以又不能动，阿兵哥很著急的说
“小姐，能不能脚打开，好让我把‘鸡’抓出来”那小姐就面红耳赤，结果阿兵哥…

  ------------------------------------------------------------------------

世界三大酷刑

有一青人外出旅行，深夜里来到一户人家要求食宿，开门的老先生说：「可以，但是
你不能对我女儿不轨，否则就以世界三大酷刑伺候！」
年青人想想自己又饿又累，哪能乱来啊所以就答应他了。进门後，吃晚餐时看到他女
儿。哇~惊为天人。
饭後，两个人聊起天来，越聊越开心，就就就…。
隔天早上，年青人一醒来，发现有块巨大石头压在胸口上，上面还有一张纸条写著：
「第一大酷刑：巨石压身」。年青人不屑地把石头扔出窗外，石头破窗而出，年青人
起身一看，窗边又有张字条。写著：「第二大酷刑：你右边的蛋蛋绑在石头上」。年
青人一想不对，赶紧跟著往窗外跳下去！然後，又从窗外的墙壁上看到第三张字条。
「第三大酷刑：你左边的蛋蛋跟床脚绑在一起」

  ------------------------------------------------------------------------

母乳

小明问妈妈说：为什麽人家说喝母乳比较健康，而我小时候却不是喝母乳长大的？？
妈妈脸有惭色，而父亲接著说：因为那是我专用的！！

  ------------------------------------------------------------------------

你家的狗

一男子在公园找他的狗，後来发现他的狗正与一位女孩的狗在办事。望著满脸羞红的
女孩。男子一脸挑逗的说：像那样的事，我也会做喔！只听那女孩不好意思的说：
那…
那你就试试看啊。反正那是你家的母狗。

  ------------------------------------------------------------------------

大象

有一个商人到非洲去探险，一天路过一条河旁，看见一个白胡子的老人落水，商人奋
不顾身地跳下水，将老人救起。
老人告诉商人其实他是神仙，为了感谢商人的救命之恩，仙人愿意实现商人一个愿
望。
商人甚麽都好，就是嫌他的那话儿太小，於是就指著不远处的一头大象，说道：
让我的老二变成跟那头象的一样大！！
一阵烟，果然商人实现了他的愿望。
商人回国後，迳相走告，到处炫耀，比较，让人羡慕不已。
商人有一个好朋友，问他是怎麽办到的，商人一五一十地告诉他。
於是商人的朋友也到非洲去了，恰巧也遇到了落水的仙人，救了他之後，他也得到了
仙人的一个愿望。
让我的跟那头象的一样大！！商人的朋友指著远方的一头大象。
一阵烟，商人的朋友裂成了两半。
（看得懂吧？？？）

  ------------------------------------------------------------------------

森林中住著两只老虎，它们是夫妻。母老虎一直想要怀有小老虎…但每每因为ｍａｋ
ｅｌｏｖｅ的疼痛，使得这个心愿一直无法实现…。直到有一天。公老虎对他附耳说
了一句话…母老虎就顾不得疼痛和公老虎那个了。原来公老虎对他说了一句谚语：
「不入虎穴，焉得虎子」…。

  ------------------------------------------------------------------------

有一女子，一向水性扬花，终于有一天她要结婚了，结婚前她来到医院对妇科大夫
说：“我的未来丈夫是个细心的人，他肯定要检查我是否是处女，有什么办法吗？”
大夫想了半天，突然拍了一下大腿说：“有办法了，做耳膜移植手术。” 手术很成
功，洞房之夜没出任何问题。可是，几天后新郎却来到医院对医生说新娘得了羞于启
齿的怪病。医生问新娘有什么症状，新郎道：“我跟她说悄悄话，她不是伸过头来，
而是抬起大腿？”

  ------------------------------------------------------------------------

夫妇与孩子共住一室，夫妇之间有一个孩子不知道的暗号。
       丈夫：去香港吧！
       妻子：等孩子睡了再去吧。
       丈夫：（等不急了）现在就去香港吧！
       妻子：你看你，等孩子睡了。
       孩子：（突然坐起来）快去吧，我好睡觉！

  ------------------------------------------------------------------------

母女二人去游泳池游泳，女儿跳水时，游泳衣不慎破裂。母亲赶快拿起泳池边儿的标
语牌给女儿遮挡，人们看了标语牌后禁不住大笑。标语牌上写道：危险，深2米，熟练
者使用。母亲赶快把标语牌调了个儿，这回，人们更是大笑不止，背面是：男性专
用，进前请脱衣。尴尬的母亲又拿了另一块标语牌一看，上写：大人30元，儿童10
元，20名以上半价。于是马上又换了一块儿，看后差一点没晕过去，标语牌写的是：
营业时间早9时－晚10时。看着笑得快背过气的人们，母亲唯一的希望寄托在最后一块
儿标语牌了，可是当她看到标语牌后，她真的晕过去了，标语牌的内容是：此处是共
用区域，为了他人的身体健康，请保持清洁。

  ------------------------------------------------------------------------

有一宿舍住了七个男人和一个女人。一天夜里，女人被其中一男子强暴了。因为太
黑，女人分辨不出强暴她的男人。一周后，女人到警察局指证了那个男人。
       警察：你怎么知道是他呐？
       女人：我看见他一周后去了性门诊。

  ------------------------------------------------------------------------

一女子去部队探亲，在填写登记表时，有一栏为“关系”。她心想：“部队怎么连这
种问题都问？”没办法，她只好填上“一周三次”。值勤战士接过登记表，看了看
说：“填表有误，请重新填写!”女子很惊奇，心里叨咕道：“他怎么会知道？”随
后，不得不按事实填上：“一周七次”。

  ------------------------------------------------------------------------

一位美W的小姐躺在z查床上，t生以手崴的乳房， f:「然，一定 知道我@
是做什N。」 病人低地f:「是的，你正在z查看我是否患了乳癌。」 受到鼓?
葬幔t生得寸M尺^m按摩她的肚子，f:「知道@是质颤N吧 !」 她笑著f:
「是的，你正在z查盲c。」 此r此刻，t生再也o法自制了，他 去衣服c她O?
崆榈刈邸K且f:「一定也知道@是在做什N，Σ  ?」 病人f:「是的! 你
正在替我z查梅毒，@正是我泶说闹饕目的。

  ------------------------------------------------------------------------

在美そ崮r代，一巡演出的高尚F，想б稽c文化到西部。 他面?
χ一群粗俗的^演出　  有一幕是演女主角死掉了。男主角很心地f:「 我
怎Nk呢? 我怎Nk 呢?」巧座立刻有人大叫:「趁她的身w]有冰冷以
前，s快和她做!」 @句粗俗把整夥斩计牧,所以第二天，F的理人跑
去找警L，告V他 @F本硐Ыo地的人一些高尚的罚可是^粗
的表F破牧  一切夥铡  警L向理保C不再有麻┌l生。而且第二天晚上，
警LH自Я  把，坐在第一排，一切都很利，直到有一幕，男女主角表F得
很崆椋  男主角吻了女主角，然後λf:「啊!世界上有什N|西，比的t唇
更甜 蜜的呢?」 就在@一x那，警L一跳而起，]舞著pτ^f:「要是那一
王八蛋敢f是女性胸部的，我就一赖羲 !」

  ------------------------------------------------------------------------

甲女:一起都做些什N啊?
乙女 : 吃燕C啊!
甲女 : 啊? 真的?
乙女 :哎呀! 燕C就是口水嘛...
丙女露出的笑容f : f是B的口水吧...

  ------------------------------------------------------------------------

@是我同W在台北--香港的wC上F隹吹降男υ:同W上了wC坐好,看有一δ?
走到後面的座?]多久到母女在 ?女:我不要做u!! 母:叫去做u,就乖乖
去做u!!不然就叫好看 !!女:,我不想做u嘛....(快哭的幼)母:再不做,小心
我回去修理!! 空中小姐:小姐,做u不e啊,也很舒服的喔!!同W旁的老伯忍不住
了,站起碚f::@位太太,女翰灰做u,就不要逼...呃??!!Σ黄,我]f^
... 同W一看,是要女喝プ G 的座位

  ------------------------------------------------------------------------

人鬼大

某日深夜，在一女生宿舍e，一位女生正在洗澡，突然 一冷L，一女鬼脑?
业牧硪环较蝻h了^....h到 那女生的背後......女鬼拍拍她的肩膀f著。 女
鬼：『小姐，看！我]有耶！』 女生：『那有什N了不起？』 女鬼：『@
什N意思！』 女生很定的回^跟那女鬼f 女生：『你看，我]有胸耶！』

  ------------------------------------------------------------------------

新W^

老太太B了一bW^，聊以解除寂寞的晚景。@bW^叫做小G，非常惹人g喜，就
是有毛病 : 每老太太在 身?就做出S多 猥C的表情。f， 是那叭沃
魅?--- 一位寡D---- 那eW淼摹＠咸太把@事告V神父，神父建hf : 「那
bW^大概需要伴H， e的|西l生cd趣，就忘掉罪  的往事。」「我
也有一bW^，叫做咪咪，是b虔\的B， ? 是不嗟钠矶\。下次 我把 去?
e， 和小G聚滋欤我相信的宗教背景o小G後恚神父把咪咪去。?
bW^聚在同一\子e，Y果 先是互相蚺一番，然後小G耳Z道 : 「我砹?
H鄣模我在一起^夜如何 ?」「你真棒，HH，」咪咪f : 「你可知道我日日
夜夜都在祈\@一天 ?」

  ------------------------------------------------------------------------

蛀牙

老公得到糖尿病,老婆得什N病？ A:蛀牙

  ------------------------------------------------------------------------

B帽子都弄掉了!!

某位老在W校_了一n程 教授青少年正_的性知R 但他不好意思跟他老婆f 只
好_他老婆f他教的是"划船n" 有一次,他老婆碰到一他老公班上的W生 他聊
著,聊著就聊到了他老公的上n情形 W生f : "老上的n在太好了! 我@得
不少正_的知R!" 母s甚感@! 且一副不以槿坏恼f : "@怎N可能! 他@些
事一c也]有! 我得第一次, 他吐得一踏糊T!! 第二次, 他把帽子o弄掉
了!!!! "

  ------------------------------------------------------------------------

三胞胎

有三胞胎在的肚子中,三人在出生後L大要做啥N"@e又黑又暗;我L大後
要水,榇蠹已bO羰勾蟮毓饷"在最e面的老么f"我L大後要建B,建
造房子;@e在太D了!"被D在中g的老二f!"我L大後要~夫"前面的老大f,"
樯?????"老么及老二 "喔!!您都不缘,每天晚上都有一b~跑M;抓都抓
不住"老大回答

  ------------------------------------------------------------------------

的l下人

小是的l下人,所以在他的新婚之夜有一些基本要k的大事要教父H,而父
H怕f的太}s鹤? 不懂那也很麻.於是父H就f:鹤影!你今天晚上要睡X
以前,就用你身上最硬的那^,用力去撞你老婆尿尿的地方,@要就行啦,懂?小一
副恍然大悟地直c^:就@N伟!隔天,父HlF小^破血流地倒在R桶旁!

  ------------------------------------------------------------------------

力

小白和阿利在Pube喝酒f扯淡。 小白：「我的力o人能比，想初在我
肚子e的r候，我爸多久硪淮挝叶歼得哩！」 阿利：「那有甚N了不起....早
在我在老爸袋子e的r候，我就和老弟打，我到底M到老的肚子是
那z的肚子e咧！？」

  ------------------------------------------------------------------------

裣愎

有一C人凵弦漂亮姑娘,C人又不敢正面表示他知到姑娘每天下午都裣?
? 有一天下午 C人想了一好k法 於是他就光子躺在草上面 草有一尺高 所以
C人不被人看到 @r姑娘砹 她裣愎眠f著"一香姑lalala香菇lalala
三香菇拉lalala 四香姑ㄟ/四香菇ㄟ/回去了 C人的老二被姑娘的玉手拉了一
下好爽 好爽爽死了 第二天下午 C人照犹稍诓萆 姑娘砹 f:"一香菇拉拉拉 ?
香菇拉拉拉 三香菇拉拉拉 四香菇ㄟ/ 四香菇ㄟ/四香菇拉拉拉 五香拉
拉拉 六香菇拉拉拉回去之後 拿香菇o煮 f:那一香菇怎N不太一?
姑娘f:那一香菇拔不起,我就用剪刀把它剪嗔!

  ------------------------------------------------------------------------

那

一ΨDY婚多年了 但是因橄壬那翰恍 使 Ko法享受" the happiness of
fish and water " 一日太太K於忍不住 拉著先生去看Da科t生 在氐自\嘀?
?t生很有把握的f : 只要吃完我的 保C能享受 " the happiness of fish and
water "　 完之後 太太二不f 拉著先生奔往局配 可是酒醉的把 1
匙看做 11 匙........ 次日太太怒庑nn的去找t生 t生看到太太砹 笑笑的 :
怎N? 我的很有效吧?! 太太 : wq$t#%&e%^$%w$! 太有效了!!! 害我先生....到F
在棺材w不上去...

  ------------------------------------------------------------------------

言辛

有女孩去看Da科.... t生: 小姐,恭喜言辛,也D告丈夫,恭喜他要
爸爸....小姐:t生,我]Y婚耶... 小姐: t生,我也]有男朋友耶.... t生: @?
影?..那告V的pHf,第二耶K要Q生了....

  ------------------------------------------------------------------------

笑一笑吧....

少女: 神父, 我要向你坦白, 昨天我允S我男朋友吻我. 神父: 就只有@? 少女:
不只有@, 他⑹址旁谖掖笸壬. 神父: 嗯........, 以後呢? 少女: 接著, 他
扯下我的三角. 神父: 嗯......., 那接下砟? 少女: 然後, 我母H便走M房g?
砹? 神父: ㄡ.....真是煞L景!

  ------------------------------------------------------------------------

_冷

r夫向t生V苦，f他晚上上床後常X得_冷。『是』t生f：『我也常常有@NF
象，那r我就е太太，  @幽_就暖和起恚　贿@r夫鼓起很大的勇庹f：
『@是一很好的k法，但是－－你太太什Nr候才方便t』

  ------------------------------------------------------------------------

晾衣服

有π禄榉蚱薨岬叫帕x^,住的子好|,西各 有一扇窗,每天晾衣服的位置都
不一,假O衣服晾 在|,西就下雨,晾在西,|就下雨,居 都很好
奇,有一天就了@位妻子,槭颤N你知道那 一下雨呢,妻子就回答我也不清楚,只
是每天起床 看我老公的小弟弟倒向那一,我就把衣服晾在那一,那群居又很好奇
,那老公勃起r怎Nk,妻子害羞的回答f,如果是@拥脑我就立刻把他oT上
去了.

  ------------------------------------------------------------------------

叫春的

有一位同仁英文名叫ｓｐｒｉｎｇ，有一天我]有在好h的地方叫他。嘿！那叫春
的！　

  ------------------------------------------------------------------------

新嫁娘在Y婚前夕δ赣Hf:「!有件事我想.....」「啊! 我知道要什N
。」母Hf:「明天就⒚媾R@},首先 知道男人的身w造和女人是不
同,所以....」「,我早就 知道如何作,」女捍嗨的f:「我只是想『佛跳
 』?作法。」

  ------------------------------------------------------------------------

深w都看

有一天一波霸出了，她很o的跑去t院焯看t生，可 是她不知道要看那一
科。 波霸：小姐，我要看那一科？ o士看了她一眼.... o士f：深w都看
啊！看哪一w？

  ------------------------------------------------------------------------

打

小明天性好c人打，而且奈摧^，他老爸Υ朔浅心，深  怕L大成橐
徒，於是打o小明美的女， 答明天放W後⑿∶髁粝麻_А?
籼旆W後，老⑿∶髁  下_В小明?了後跟老f：好吧，那我再跟一
次，若 我了，以後Q不再跟人打，老也答了。小明：老，我 打一千元?
不敢把衣服光o我看。老看四下o人，心想著 ，今天K於要o你教了，於
是就把衣服光，小明看了看後 ，把一千元拿o老，然後低著^，不l一Z的回家
了。晚上， 老自豪的打o小明的父H，表示她已小明改正了打的 毫。
小明的父Hf：未必，老，小明昨晚和我打五仟元f 把衣服光o他看，而
我也躲在教室後面C是我了。

  ------------------------------------------------------------------------

士的L度

舞上玉面JR的女孩f:「舞Y束後,我送你回去好? 我保C^Σ摸?
、H,我一定保持士的L度。」 女孩怒的f:「那我看你是e送我好了
。」

  ------------------------------------------------------------------------

只有三次...

甫卸任的行政大官T看完筢, 慨地f:”@N多婚外情事件, 什N社!” 官夫人
接道:”就是嘛, 通通抓去!”大官若有所思 > 地凝官夫人, “ > > 老
告V我, 我Y婚@N多年, 有]有ξ也回^?” > > “怎N@拥}?”, 官
夫人@. > > “不要逃避, 回答我的}!” > > “那,”, 官夫人@然被被到
了, > “你答我你不揍我.” > > “我不打老婆己很久了.”他感慨地f. > >
“好T,”官夫人心一M, 牙一咬, “只有三次.” > > “三次?!”, 大官急了, “那
三次?” > > “第一次, 不得你在芝加哥大W的博士考, > 有一考委T百
般 > > 刁y, 就是不你通^? 你若拿不到博士W位, > 你家就T面o光, 我 >
> 的前途也完了. 後,那yp的教授H自到我家砉 > 喜你通^了, > > 那是
因槲...” > > “y怪, 原硎榱宋...那第二次呢?” > > “第二次, 不
得你在南美洲做大使, > 那家的王威{要和我 > > 嘟? 若是嘟, 你就成
了嘟淮笫, 政治前途就完了. > 後, 那王 > > 突然改心意, 不再提嘟?
? 那是因槲...” > > “噢, 是榱宋...第三次呢?” > > “第三次, 
不得你被提名行政院L, 立法院表Qr, > 你差二十一票...”

  ------------------------------------------------------------------------

UFa

r常叮著小美：『穿裙子r不可UFa， 不然被小男生o看到e^的小妊
喔！』 有天小美高高dd的回到家f： 『咪，我今天和小明比UFa，
我A了呢！』 好生獾挠终f： 『咪不是告V^幔看┤棺硬豢梢员UFa
啊！ @有妊被小男生o看到的！』 小美@r好傲地炫耀： 『可是我好明
哦！我把e面的小妊掉啦！ @铀不就看不到我的小妊了幔俊

  ------------------------------------------------------------------------

某甲心妻子精神有}，於是去教精神病t生。 「她非常害怕衣服被偷掉，」他
告Vt生。 「你怎N知道？」t生。 「有一天我提早下班回家，lF她l了一
男人站在衣谎e看守她的衣服。」

  ------------------------------------------------------------------------

