++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
614 老师：“鱼为什么只能在水里生活？”学生：“因为陆地上有猫。” 0 
613 老师问小五：“你知道布谷鸟有什么用处？”小五答：“布能裁衣，谷能当粮，鸟能供我们玩。” 0 
612 老师问：“铁放在外面，常和空气接触，就会生锈。那么金呢？”学生答：“会被偷。” 0 
611 老师：“你们注意了没有？闪电老是在雷声之前。”学生：“这是再简单不过的事了。人们的眼睛不都是长在耳朵的前面吗？” 0 
610 老师：“彼得，你为什么老是把一只耳朵捂住？”彼得：“你不是说，我在听课时，总是一只耳朵进，一只耳朵出吗？我堵的是出的耳朵。” 0 
609 A君洗完澡回宿舍，脱下背心一看，大惑不解：“昨天明明是三个窟窿，怎么今天成两个了。”上铺漫不经心答：“很简单，一个破产以后被另两个兼并了。” 0 
608 一年级的小学生上课无精打采，老师提醒大家：“请大家拿起精神来！”于是学生开始在书包里翻起来，最后有位学生举手问：“老师，请问哪个才是精神？” 0 
607 一个学生在课堂上吃糖，被老师看见，说：“不能在课堂上吃糖。”那个学生说：“这不是糖，是药，我患的是低血糖。” 0 
606 小明：“当老师真好。” 老师：“好在那里？” 小明：“看漫画、打电动都不用花钱，只要‘没收’学生的就行了！” 0 
605 语文课，老师叫起一昏睡同学回答问题，该同学迷迷糊糊啥也说不出…… 老师说：“你会不会呀？不会也吱一声啊！”该同学：“吱。” 老师汗。 0 
604 数学老师提问学生：“六乘九是多少？” 学生加答：“54” “记性真好老师夸奖后接着又问九乘六是多少？” 学生大声说：“45” 0 
603 上海某中学，有位老师给学生出了一道作文题目：上海一角。 有一个学生不假思索就挥笔疾书：“今天的上海，一角钱连半片薄面包都买不到！！” 0 
602 大一女生-篮球：大家抢着投；大二女生-排球：来了才去接；大三女生-躲避球：能躲尽量躲；大四女生-足球：大家踢着走。 0 
601 学校澡堂不够用，为解决这个问题，校长决定让男女学生看电影分流，说：“上午男生洗，女生看；下午女生洗，男生看！ 0 
600 班会上班长表扬同学：男同学抄女同学，女同学抄男同学，只有一个同学没有抄，就是坐在最后一排的杨伟同学。 0 
598 春来不是读书天，夏日炎炎正好眠；秋有蚊虫冬又冷，要想读书等明年。 0 
597 石竹山文武邪校外表嫖亮。10个教练个个蠢蛋。教出学生个个“好样”，五毒俱全无人能比，如此学校真如“邪校”。 0 
595 某男苦恼无女友，遂将蓄胡全部刮掉，女同学见：你改什么形象呀，你以为你是周星驰呀？ 0 
594 考试如此多，引无数英雄竟折腰，昔情皇汉武，略输文采，堂中书虫，稍逊风骚；具往矣数风流人物全部补考。 0 
593 宿舍楼下某女大喊把我钱包扔下来过一会见楼上飞下行李背包等物，这时楼上传来一声吼：我没找见你自己找吧。 0 
592 分不在高，及格则行，学不在深，能抄则灵，斯是教室，唯吾静心，学习上不去，音乐课上听，渴了有雪碧，困了去迪厅， 0 
591 跳舞太累、唱歌很贵、不如来个同学会，怀念校园滋味，避免单身心碎，互相信息反馈，撮合几对是几对！ 0 
590 新生军训，连长说：“一班杀鸡，二班偷蛋，我来做稀饭，明白了吗？”原来是：一班射击，二班投蛋，我来作示范。 0 
589 考试如此多焦，引无数考生尽通宵。惜秦皇汉武，胆子太小，唐宗宋祖，不得不抄。一代天骄，成吉思汗，最后都把白卷交。 0 
588 老师让班长检查：穿背心短裤的同学不得进入教室。班长无奈地对老师说：“他们都不愿意把衣服脱了让我看！” 6 
587 校长视察校运动队。见到教练关心地问“成绩怎么样”教练：50米已达到6秒钟。校长“还不能满足呀，争取50米达到8秒钟”。 0 
586 老师：同学，如果你是老师，你最想对你的学生说得一句话是什么？学生默默地走上讲台，若有所思地说：同学们，下课。 0 
585 某口吃者监考，发现一学生偷看，气急败坏地吼道：你…你…你…你…你竟敢作弊，给我站起来！五个学生站了起来。 0 
584 小明上课时总是睡觉，老师批评他：你可不可以不要睡觉！？小明回答：不行，因为我是特困生。 0 
583 老师提问小明：“长江第一大支流―汉水发源地在哪里”小明急得头上直冒汗，得了启示曰：“汗水发源于头上” 0 
582 “报告，对不起老师，我迟到了”，“课间这么长时间你干什么去了”，“我去厕所了”，“那也不用这么长时间啊？”，“大、大的” 0 
580 老师：“一个病人出生时一条腿比另一条腿短一些。如果你遇到这种情况时会怎样？”学生“我想，我也会瘸的” 0 
579 “我这学期选了《应用心理学》耶！”“真的啊！那你快来帮我分析一下我的心理吧！”“不行，我下学期才会选《变态心理学》。” 0 
578 “直升飞机上一定很热。”“你怎么知道？”“如果不热，这飞机上怎么装着那么大的电风扇呢？” 0 
577 “儿子，把窗户关上，外面很冷。” “关上窗户，外面就暖和了吗？” 0 
576 “你说地球围着太阳转，是吗？” “是的。” “那没有太阳的时候，地球该怎么办呢？” 0 
575 “琼斯，你怎么哭啦？”“妈，叫我怎么办呀？弟弟在地上掏了个洞，他要我把这个洞搬到屋里给他玩。” 0 
574 “小家伙，你是怎么来的？” “我拿了爸爸的戏票进来的。” “那你爸爸呢？” “他在家里找戏票呀！” 0 
573 “5分钟前我儿子来买一磅果酱，可是只有半磅，你怎么解释？”“太太，请回去称一称您的儿子。” 0 
572 “火车什么时候到？”“小朋友，我已经说了五次了，是4点44分。”“我只是喜欢看你说4点44分时胡子往上翘的样子。” 0 
571 “妈妈，一个人会不会因为自己没有做过的事情而受到惩罚？”“当然不会。”“谢天谢地。我今天没有做功课。” 0 
570 “妈妈，给我一个苹果吧！” “孩子，太晚了，苹果已经睡觉了。”“不，小的也许睡下了，大的肯定还没睡哩！” 0 
569 “上帝啊，我生日那天送我一大盒巧克力吧！”“你嚷什么呀，小点声，上帝也听得见。” “可是隔壁的爷爷听不见呀。” 0 
568 老师：记住，“难为情”就是脸红，小明，你再说一遍，什么时候脸红？小明：大便的时候！ 0 
567 生物学助教：“夜晚实习课上遇到不认识的植物怎么办？”教授：“我通常走在最前头，把不认识的植物通通踩死。” 0 
565 “教授先生，您难道不相信我的歌喉会有一天一鸣惊人吗？”“一定会的，小姐，当您受到惊吓或者袭击的时候。” 0 
563 “我们今天扶一位老太太过马路了。”“很好，但是扶一位老太太为什么要两个人呢？”“因为老太太本来不想过马路的。” 0 
562 “一定的溶剂只能溶解一定的溶质，比如说，你吃了一碗饭，又吃了一碗，已经饱了，你还能吃下去吗？”“还有菜吗？” 0 
561 某生成绩差，考前妈妈带他拜孔庙，可他的英文还是不及格，妈妈若有所悟：“这也难怪，孔夫子不懂英文。” 0 
560 “昨天和爸爸去公园划船，有只蜜蜂落我脸上。”“把它赶走不就行了？”“我还没来得及赶它，我爸就用船桨把它拍死了！” 0 
559 “写文章要注意观察，杜甫观看孙二娘舞剑，就从中学到了很多知识，你们要向杜甫学习。”“可惜孙二娘早死了，到哪儿去看呢？” 0 
558 “什么叫做‘先睹为快’？”“就是……就是先看看答案，然后再来回答，这样做习题就比较快。” 0 
557 教授语录：如果坐在中间谈天的同学，能像坐在后面玩牌的同学那样安静的话，那么在前面睡觉的同学就不会受到干扰了。 0 
556 “你对李白的‘床前明月光，疑是地上霜’这两句话有何感想？”“他一定是个近视眼。” 0 
555 某生吹嘘女友美如仙女下凡，室友好奇借看玉照，看完之后问了一个问题：“你这个仙女下凡时是脸先着地吗？” 0 
554 某生期末考试成绩不好，给弟弟拍了电报，请父亲作好思想准备，不久弟弟回电：“父亲已经准备好，现在请你作好思想准备。” 0 
553 “你干吗上课闭上眼睛？”“我在默念课文。”“那你干吗直流口水。”“因为您的课讲得很好。” 0 
552 “你刚上半年高中，为什么就要退学呢？”“因为考虑到我现在的学历，已经超过了华罗庚先生，不用再上学了。” 0 
551 “你说说大仲马的历史”“老师，你可能搞错了，我报的是中文系，不是生物系。所以我没有准备大种马这个题！” 0 
550 杰克：汤姆，你算术得了两分，这下你爸爸可要好好收拾你一顿了吧？汤姆：收拾我？恰恰相反，我要回去教训他！全都是他做的！ 0 
549 胖子剃了光头，同寝兄弟摸了一把说：肉乎乎的像我女朋友屁股。胖子不自觉的摸了一下：别说，还真挺像！ 0 
548 在饭堂吃饭时发现碗有虫，大呼小叫是大一的；找饭堂负责人理论的是大二的；夹出虫继续吃是大三的；把虫一起吃下去的是大四的。 0 
547 某校一学生在一篇介绍自己母校的作文中这样自豪的写道：我们学校已经向社会输送了一匹又一匹的人才！！！ 0 
545 小偷逝世，牧师写如下悼词：“死者是一个勤劳的人，别人睡觉的时候，他仍在工作，当别人醒来的时候，他拥有别人所没有的。” 6 
544 在教室里，华维把自己的碗伸到旁边的杰仔面前：“尝尝我的饭。”杰仔舀了一大勺喂进嘴巴里。“看馊了没有。”华维补充道。 0 
543 语文课上，老师让小明解释一下“无的放矢”的意思，小明想了想，说：“无的放矢的意思是‘没地方拉屎’！” 0 
542 如果你拒绝了我，啊！拒绝了我！我将爬上二教，啊！爬上二教！爬过一楼，爬过二楼……爬到八楼。往下跳！啊！往下跳！ 0 
541 篮球教练在教学生投篮，一生连投5次，都未进；教练大怒：“看我的！”，遂投。5个仍一个未进，“看见了吗？你就是这样投的！” 0 
540 某日，一个平时很爱耍帅的男生问他后边的女生说：“你看我是外向还是内向？”该女生想了想，就说：“我看你是色相。” 0 
539 班会上，一生正激情高昂地朗诵：“我们的生活是那么美好。听……”谁知，窗外即刻传来一声“耗儿药，耗儿药，耗儿吃了跑不掉.＂ 0 
538 “你给谁写信呀？儿子？”“自己”“是吗？那是什么内容呢？”“你没看到我还没写完吗？我还没收到怎么知道内容呢？” 0 
537 一个学生打电话给厂商：“我的钢笔怎么不出水呀？”“您可以试着甩一甩！”“我是过了，可是笔尖却找不到了？” 0 
536 “那边那个丑八怪是谁啊？”“请你说话注意一点，她是我妹妹。”“啊！对不起……哦，是啊，你们长得好像耶！” 0 
535 父亲问老师：“我儿子历史成绩怎样？当年我读书的时候，对这门功课不感兴趣……”老师回答：“你儿子……历史正在重演。” 0 
534 老师：夏天刮东南风，冬天刮西北风，请记住。学生：不对，我妈说跟我爸结了婚，一年四季都喝西北风。 0 
533 老师：“贝克，为什么火箭跑得那么快？”贝克：“谁的屁股着火了还不拼命跑呀！” 0 
532 老师对一个睡觉刚醒的学生说：“我特意大声讲课，你却故意睡觉。”“我特意睡觉，你却故意大声吵闹。”学生回答说。 0 
531 “你的试卷是抄了别人的吧？”“是的。是抄了些，但不全是。”“那么，哪些地方不是抄的？”“嗯……我的名字就不是抄的。” 0 
529 老师：“乔尼，学生守则一共几条？”乔尼：“十条。”老师：“如果你破坏了其中的一条――”乔尼：“那还有九条！” 0 
528 在上地理课时，地理老师问学生：“在日食的时候会出现什么现象。”“大家都跑出去看！”学生答道。 0 
527 老师：“菲利，你们班上有一些同学有一句口头禅，你知道是什么吗？”菲利：“不知道。”老师：“说得对！” 0 
526 化学老师：“氧气是在18世纪才被发现的……”“既然这样，在此之前，人呼吸什么呢？” 0 
525 数学老师：“一座楼房的楼梯共分五段，每段有二十级台阶，若要登上顶楼，一共要跨多少级台阶？”一学生：“当然是所有的台阶。” 0 
524 阿尔伯特：“老师，我忘带铅笔了，没法考试。”老师：“阿尔伯特，你对士兵上战场不带枪怎么看？”阿尔伯特：“那他准是当官的！ 0 
523 “拿破仑是谁的名字呢？”“是一个皇帝或将军的名字，也是许多精神病人常用的笔名。” 0 
522 老师问约翰：“你知道为什么欧洲的时间要早于美洲的时间？”约翰答道：“这很简单，因为美洲是后来发现的。” 0 
521 老师：“沙漠是一块又长又宽的地方，上面光光的，什么东西都不长。”小学生：“老师，我明白了。我爸爸的秃头就是一片沙漠。” 0 
520 老师：“我以前读书时，功课都很好，不像你这样顽皮。”学生：“可能是――你的老师比我的老师好。” 0 
519 老师说：今天天气很好，我们应该去踏青。学生说：老师你是指去践踏穿青色衣服的女生吗？ 0 
518 上课时一位同学睡着了，本来也没有什么的，但有一位同学和他过意不去，帮他打起了呼噜，于是睡觉的同学就被抓了。 0 
517 老师：这作业都是你自己做的吗？学生：不，爸爸帮我做的。老师：回去对你爸爸说，星期天他也要补课。 0 
516 老师：“做任何事都要一气呵成，才能让人激赏。”学生：“我懂了，以后我绝不放断断续续的连环屁。” 0 
515 某日某国中，督学到校抽考，在朝会上向学生宣布：“为了公平起见，今年我先抽考一年级，明年二年级，后年三年级”。学生闻言…… 0 
514 在医学课堂上男学生问：“我要如何才能打动你的心？”女学生：“老师不是教过了吗？要用电击。” 0 
513 德辉写完一百遍的“我既懒惰又顽皮”后，便带着他的罚写作业到爸爸面前，说道：“老师说，你要在上面签名。” 0 
512 老师要同学们用“天真”一词造句，小明写道：今天真热啊，回家要洗澡了！ 0 
511 在一堂数学课上，老师问同学生们：“谁能出一道关于时间的问题？”话音刚落，有一个学生举手站起来问：“老师，什么时候放学？” 0 
510 语法课上，约翰思想开了小差。突然教师问道：“约翰，你能说出两个代词吗？”约翰站起来，摇摇头说：“谁？我！” 0 
509 格桑家里开了个小店，有时格桑放学回家，也帮着照应一下。一天，地理老师问他：“一年有几季？”“淡季和旺季。” 0 
508 “你知道《罗密欧与朱丽叶》是谁的作品？”“我怎么会知道呢？像我这么大的孩子是不喜欢看莎士比亚作品的。” 0 
507 “为什么不回答，卢卡，我提出的问题很难吗？”“噢，不，先生。你的问题我完全懂，是答案把我难住了。” 0 
506 妈妈：跟你说了多少次，不懂应该问老师。 孩子：我问过了，老师不肯说。妈妈：什么时候？孩子：就在昨天考试时。 0 
505 “你的教师怎么样？”“她的记性坏透了，刚才她还说1+1=2，现在又说是3-1=2了。” 0 
504 哥哥：今天还要我帮你做作业吗？弟弟：不敢要了，昨天你把“一顿饭”写成“一吨饭”，同学们都笑话我是“大饭桶”。 3 
503 “尼克，你懂得单数和复数了吗？”“懂得了。”“那你说说看，‘裤子’是单数还是复数？”“上面是单数，下面是复数” 0 
502 父亲：“儿子，你怎么成了班上最差的学生了？”儿子：“这能怪我吗？原来最差的学生转到别的学校去了。” 0 
501 上生物课，老师说：“心脏一刻都不能停止跳动。”学生：“老师,那么心脏停10分钟不要紧吧？” 0 
500 “给我造个句子，在这个句子里必须有个糖字。”“父亲在喝茶。”“糖字在哪里？”“在茶里。” 0 
499 课堂上，牙医学老师问一位同学：“人体口腔最后出现的是什么牙齿？”同学回答：“是假牙！老师。” 0 
498 一个学生跑到食堂问厨师：“今晚有什么好吃的？”厨师说：“今天好吃的可是成千上万哪。”“真的！都有什么？”“炒黄豆。” 0 
497 妈妈：“你的老师抱怨你一个月来做功课总是出错。为什么会这样呢？”儿子：“当我做对的时候，她就要吻我。” 0 
496 老师：请叙述几个激战的故事。学生：老师，我妈妈说不让把家里的事情往外说。 0 
495 汤米：“教师，拉宾刚才骂我，让我见魔鬼去吧。”老师：“那么，你做了什么？”汤米：“我就到这儿来了，老师。 0 
494 学生：“老师，您在我的练习本上写的什么？”老师：“要把字写清楚” 0 
493 老师：夏天刮东南风，冬天刮西北风，请记住。学生：不对，我妈说跟我爸结了婚，一年四季都喝西北风。 0 
492 语文老师讲了一个成语；“罗马不是在一个白天就能建成的。”历史课上，老师问；“罗马帝国是什么时候建立起来的？”“夜里！” 0 
491 发数学考卷，小五没好气的一把接过。老师：小心！两手，别把蛋打破了。 0 
490 教师看见一位同事在厕所墙上涂鸦，吃惊地问：“怎么你也干这种事？”同事：“噢，不是的，我在改正同学的错字。” 0 
489 某日上游泳课时，师：谁不下水，我就在点名簿上把他名字划掉。生：只怕我这一下水，我家的户口名簿要把我的名字划掉。 0 
488 “请举例说明，什么叫无利润投资。”经济学教授提问。“带自己的妹妹出去玩。”一个男学生答道。 0 
487 老师：“有一种东西，浑身长满漂亮的羽毛，每天早晨叫你早起，它是什么？”孩子：“是鸡毛掸子！” 0 
486 “老师，您给我们讲过‘太平天国’吧？“是的，讲过。”“那我在地图上怎么找不到呢？” 0 
485 学生：“这道题我已经做了6遍了。”教师：“好极了。”学生：“这儿是6个答案。” 0 
484 老师：小明，你来解释一下，为什么地球仪是倾斜的？小明：报告老师，不是我弄坏的。我早上进教室的时候它就是这个样子。 0 
483 教师：“你习字的分数太少了。我叫你写100张拿来，你只写了75张。”学生：“可见我的算术更不行。” 0 
482 老师：“什么叫‘调虎离山’？”学生：“譬如考试的时候，校长忽然把老师从教室叫了出去，这就叫做‘调虎离山’。” 0 
481 “有谁知道狗熊在冬天为什么要睡六个月的觉？”“因为没有人敢去叫醒它。” 0 
480 “你的成绩单在哪里？”父亲质问刚从学校回来的孩子。“我把它借给汤姆，让他吓唬一下自己的父母！” 0 
479 “什么是赤壁之战？”“赤臂嘛，就是光着膀子，赤壁之战，自然就是光着膀子打仗了。” 0 
478 上物理课时，老师提问：“什么物体最重？”冬冬：“报告，我们家外公最重！”“你外公？”“对，我爸爸写信时，称呼他为‘泰山’ 0 
477 历史教师：“你知道武则天是什么人吗？” 学生：“武则天是数学家。过五则添，就是发明四舍五入的那位大数学家。” 0 
476 教师：“你刚上半年高中，为什么就要退学呢？”学生：“因我考虑到我现在的学历，已经超过了华罗庚先生，用不着再上学了。” 0 
475 老师正在讲振动和共鸣，为了让学生理解，老师提问道：“如果我朝鱼塘扔一块石头，会发生什么现象？”“罚款5元！” 0 
474 “世界上哪几个国家的人口最多吗？” “知道，是联合国。” 0 
473 宗教课上，教师问：“孩子们，现在谁能告诉我，在我们预计会得到宽恕之前，我们应该干什么？”“我们首先应该犯罪。” 0 
472 上基督教课时老师问学生：“如果有一男孩侮辱了你或打了你，你能原谅他吗？”“能，老师，我想我得原谅他，如果他比我大的话。” 0 
470 拉吉卡第一次上游泳课。一小时以后，他对教练说：“我想，今天是不是就练到这里吧？”“为什么呢？”“我实在喝不下去了。” 0 
469 “工蚁可以搬动5倍于它们体重的食物。从这里，你们可得出什么结论？”“它们没有工会。” 0 
468 常识课上，老师说：“今天晚上有月食，大家不妨抽空看看。” 一个小学生问道：“老师，几频道？” 0 
467 老师：“你能告诉我一些关于17世纪那些著名化学家们的情况吗？” 学生：“能的，先生。他们都死了。” 0 
466 教授：“今天化学赐予我们最出色的产品是什么？” 大学生：“金发女郎。” 0 
465 老师：“贝蒂，你能说出4只脚的动物吗？” 小贝蒂想了想，计算了一下，说：“2只母鸡。” 0 
464 老师：“你能讲出一种动物来吗？”学生：“一只蚂蚁。” 老师：“还可以再讲一种吗？” 学生：“另一只蚂蚁。” 0 
463 “伊万，你来回答，眼镜蛇属哪一类动物？”老师问。学生想了想回答：“应属近视眼类。” 0 
462 老师：“人类是从猿进化来的，这是绝对正确的。” 学生：“我也这么认为，要不为什么猴子会剩得这么少了。” 0 
461 生物老师讲完了达尔文的进化论，问：“最接近人类的动物是什么？”一个刚睡醒的学生抢着大声回答：“虱子！” 0 
460 “别嘉，你根据什么说声音传播比光要快呢？” “老师，这太简单了。每当我打开电视机时，总是先听到声音，然后才能出现画面呗！ 0 
459 地理老师：“哪位同学知道世界上什么地方总是烟雾缭绕？” 吉米：“离我爸爸嘴边不远的地方。” 0 
458 老师：“你知道死海在哪里吗？” 学生：“不知道，因为这海已经死了。” 0 
457 地理老师用手指指着地图上一个地方问：“这是什么，彼得？” 彼得站起来回答道：“是你的食指。” 0 
456 老师：“威利，你怎么知道地球是圆的呢？” 威利：“好吧，那就说是方的好了。我爸爸妈妈说过，学生同老师争执是很不礼貌的。” 0 
455 “乔治，地球上最高点在哪里？你指给大家看吧。” “老师，地球上最高点我够不着呀。”乔治回答说。 0 
454 教授对一位考生说：“请你告诉我什么叫逻辑？” 考生回答道：“逻辑就是：教授先生不可能不知道什么是逻辑。” 0 
453 数学老师：“……现在，我们可以得出结论，X等于零。” 学生：“唉！算了这老半天，都白费功夫了！” 0 
452 “如果10个人拆一座房子需要3天，那么，由5个人来拆同一座房子需要多少时间呢？”“这不可能，因为同一座房子不能拆两次。 0 
451 数学老师问小汤米：“如何把5块土豆分给6个人呢？” “这好办，做成土豆泥，再分！” 0 
450 老师：“今天我们来学减法。比方说，你哥哥有5个苹果，你从那儿拿走3个，结果怎样。” 汤姆：“结果嘛，结果他肯定会揍我一顿 0 
449 上作文课时，老师请每位学生用最简单的语句来形容自己的特征。一位满面暗疮的同学写道：“一波未平，一波又起。” 0 
448 教师：“‘发现’和‘发明’两个词有什么不同？” 学生：“我爸爸发现了我妈妈，爸爸和妈妈发明了我。” 0 
447 老师：“小鸡能够自己从壳里出来这是多么有趣啊！”学生 ：“我认为，要是它们能够再进到壳里去那就更棒了。” 0 
446 老师：“举一个当文盲的实际的例子。” “比方说吧，苍蝇如果不是文盲的话，它就不会往明明写着‘灭蝇’字样的胶纸上落了。” 0 
445 “同学们，你们能不能给我说出几对反义词？”老师问。 “白天和黑夜，夏天和冬天，爸爸和妈妈……” 0 
444 “你来回答，保尔。在《乌鸦与狐狸》这篇寓言里谁是主人公？” “奶酪，老师。” 0 
443 老师：“汤米・史密斯，在‘公马和母牛在草地上放牧’这个句子里有错吗？”汤米：“有，先生。阴性名词永远应该放在第一位。” 0 
442 语法老师：“我爱，你爱，他爱”这意味着什么？” 学生：“我认为，在这种情况下，总有一个人被打死。” 0 
441 老师：“维利，什么是同义词？” 维利：“同义词就是，当你不知道基本词确切的写法时，用以来代替的词。” 0 
440 舅舅：比格这次历史考试考得怎么样？母亲：很遗憾，成绩很不理想。可这也不能怪他，试题问的全是这可怜的孩子出生以前的事情。 0 
439 “数学考试你为什么只得了一分？”父亲怒斥道。“大概，老师手里的分数不多了。”儿子回答。 0 
438 妈妈：你的地理是怎么考的，你说说看！儿子：试题里问美洲在哪里。你想想，不可能所有的人都是哥伦布呀。 0 
437 一名中学生在做祷告：“上帝保佑，让伦敦成为丹麦的首都吧！我在昨天的地理测验上就是这么答的……” 0 
436 大学生：“我常梦见我已经当上了教授。导师，我要怎样做，才能使梦想变成现实？”导师：“少睡觉。” 0 
434 母亲：我的孩子真是个神童，他有许多很独特的想法，难道不是这样吗？老师：是这样的，夫人，特别是在默写生字的时候。 0 
433 数学教授被飞驶的汽车撞倒，交警询问车牌号，教授：我被撞倒的瞬间，只看到车上一个方程式：xy减去517，最后的差是24…… 0 
432 小学自然课上，老师问一同学，皮肤有什么作用，那个学生答到：“防止别人一看到你就呕吐。” 0 
431 遗传与环境有何不同？如果孩子生下来像父亲，那就是遗传；如果孩子生下来像邻居，那就是环境。 0 
430 某人去女生宿舍会友，按要求填写会客登记表，有与被访者关系一条。他想了一会儿，认真地写上：尚未发生。 0 
429 古典小说和现代小说的主要区别是：在古典小说中，男人吻他的妻子，至少要在一百页后，而现代小说中，第二页就已经有了私生子了。 0 
428 一日上解剖课讲肌肉组织，老师找不到教鞭了 于是从解剖台上挑出一条人的上臂，举着，指着黑板说：“咱们来讲下一个问题。” 0 
427 一女生好谈恋爱，男生取绰号“半月谈”。该女生很气愤：“这些兔崽子竟敢小瞧我。”“半月谈”是我的过去，我现在是“每周一歌”。 0 
426 老师：“小明，你这是第四次偷看小华的卷子了！”小明：“老师，这不能怪我，他字太潦草，我看了三次都看不清楚！” 0 
425 某大学生物系设有动物、昆虫、植物三个专业。一次全系师生大会上，主持人在台上大声叫：动物坐左边！昆虫坐中间！植物坐右边！ 0 
424 “教授，听说尊夫人生了双胞胎。是男的，还是女的？”“让我想想看。好象一个是女的，另一个是男的。不过又好象是正好相反。” 0 
423 先生发试卷，,喊曰：朱肚皮！数声无应者，遂置之一侧。试卷发毕，只剩一张，问曰：谁没有领到？一女生站而曰：我叫朱月坡！ 0 
422 学位授予仪式场地小，授予人数多，结果硕士学位服装不够，场内秩序混乱。主持人在台上大声叫：没穿衣服的同志请先出去！ 0 
421 小红：你昨天为什么没来上课？小明：我到医院拔牙去了。小红：你的牙现在还疼吗？小明：那谁知道，那颗牙在牙科医生手里。 0 
420 老师：你叫什么名字？学生：我叫王小呆。老师：对老师说话要有礼貌，必须加上“先生”二字。学生：我叫王小呆先生。 0 
419 老师：孩子们，现在保持绝对安静，静得连一根针落到地上。都听得见。过了一会儿，一个小男孩尖叫道：扔针吧！ 0 
418 教授：XXX，请你把你旁边的那位老兄摇醒，这是上课，不是睡觉时间。学生：教授，请你来摇醒他吧，是你把他弄得睡着的。 0 
417 第一次上课老师说把mouse移至屏幕某处。结果，居然真看到有个人把mouse贴着屏幕缓缓移动着… 0 
416 哲学系期考时，们教授出了“什么是勇气”的申论题。一位学生在考卷上写“这就是”结果得到一个A… 0 
415 如果把女孩按姿色分为漂亮、有气质、可爱、爱国、遵守交通规则五个等级的话，你只能被排在爱国和遵守交通规则之间。 0 
414 国中生对女老师说：我真的好喜欢你！女老师：可是，我不喜欢小孩子耶！生：你放心好啦！我不会让你有小孩子的！ 0 
413 男生楼比女生楼晚30分关门，可男生不走，每到女寝关门之时，楼下大妈总要叫：“姑娘们，送客啦！” 0 
412 我的心在跳，我的手在抖。千言万语我汇成一句话：借点钱给我吧？我亲爱的朋友？？？ 0 
411 你精，你精，你门槛最精。煮菜放鸡精，饮料要喝麦乳精。你以为你是迷人妖精，其实你是屁骚精。 0 
410 什么是沉鱼落燕的容貌。就是鱼儿在水面上游一看见你就吓的落在水底，燕子一看见你吓的一头栽在地上。 0 
409 有一个女生，她愿意等我到下辈子。她温柔婉约地说：“想成为我男朋友，等下辈子吧。” 0 
408 你帅你帅，腰缠一根脐带，见到女人就爱，你宠洋媚外，专能欺侮弱小老太，你以为英雄气派，其实是流氓无赖。 0 
407 你宝，你宝，你吃得最饱，口含盐金枣，鼻插狗尾巴草，眼睛象灯泡，鼻涕象泡尿，你以为你是蚕宝宝，其实你是大草包。 0 
406 暴牙可以刨西瓜，下雨可以遮下巴，喝茶可以隔茶渣，吃饭可以当刀叉，劈友可以挡两下。 0 
405 数学让我很是疲惫，物理更是连连不对。学习真的让我憔悴，精神马上就要崩溃。唯有上网我是不会掉队！ 0 
404 对待情人要象春天般的温暖，对待异性要象夏天般的火热，对待情敌要象冬天般残酷无情。 0 
403 网上美女一回头，飞沙走石鬼见愁；二回头，吓死田边一头牛；三回头，不爱美女爱猿猴。 0 
402 如果是没有结果的恋爱，你会如何面对？千万别伤心，呵呵~~~有我这样一个朋友，你一样会开心的！ 0 
401 你酷你酷！头顶披麻布,上身套T恤，下身开档裤，又爽又风度，深沉加深度。你酷你酷！抱着酒瓶想着醋，还嚷为人民服务。 0 
400 你是我的心，你是我的肝，你是我心中的五分之三。你是我的肺，你是我的胃，你是我心中的红玫瑰。 0 
399 教授给学生布置了作文，要求其中涉及到贵族、爱情、权利。一个学生很快就交了作业，他写道：女王怀孕了！谁干的？！ 0 
398 伍佰的弟弟是二百五，麦当娜的弟弟是麦当劳，史龙的弟弟是屎太多。 0 
397 有个女人说愿为我死，她说：你要再缠着我我就去死。有个女人说愿等我到下辈子，她说：这辈子不可能了，下辈子吧。 0 
396 洞庭湖的水是绿油油，我们俩的感情才开头你是我的心你是我的肝，你是我生命的四分之三。 0 
395 亲爱的你在哪里？寂默的我在等你。万水千山总是情，回个电话行不行！ 0 
394 “你有多爱我？” “一毛钱之多。” “只有这么一点么？” “一毛钱不就是‘十分’吗？” 0 
393 课堂上老师要求学生说话要文雅，例如不能说“解大便”。有学生马上举手说:老师，我的肛门想吐。 0 
392 语文老师：“哪有‘半斤五两’这句成语？”学生：“考数学时，我答半斤等于八两得了零分。”语文老师：“记住，作文时不能用新秤。” 0 
390 老师对一个给一位女生取外号的男生进行批评：太没有礼貌了，随便给别的同学起外号，总不能人家象啥就叫啥吧。 0 
389 教师：“太的意思就是至高无上，像太上皇呀，太空呀等等，明白了吗？”学生：“明白了，怪不得您管师母叫太太呢！” 0 
388 某班长上课睡觉，同学恶作剧，A：“起来，下课了！”班长揉揉眼睛：“起立！”此时只见十几位同学睡眼惺忪站起来说：“谢谢老师。” 0 
387 某次考试老师于甲生桌下发现纸条，师：这是你的吗？生：不是。师：不是？生：真的不是。师：你老实说，我不记你过。生：我的在这。 0 
386 妈妈：“你的老师抱怨你一个月来做功课总是出错。为什么会这样呢？”儿子：“当我做对的时候，她就要吻我。” 0 
385 老师看作文《什么叫懒惰》。翻开杰弗斯的作文本，第一页是空白的，第二页也是空白的，第三页才见到了一行字：“这就叫懒惰！” 0 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++