++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++有一天，中文系的小丹忽然收到同班同学大伟的手机短信，上面写着： 
风在刮，雨在下，我在等候你回电话；为你生，为你死，为你等候一辈子。 
　　　这个大伟长的高大英俊，书也读的好，是中文系许多女同学心中的白马王子，现在他 
主动发短信给小丹，小丹高兴的快要飞上天了。 
小丹正要回复，手机铃又响了，小丹打开一看，傻眼了。原来上边写着：不好意思，刚才发错了。 
老实说 
王主任一上任，马上就有人来送礼，还包了一个大红包。王主任把来人挡在门口，说：“老实跟你说，我不吃这一套！” 
来人也着急的问：“那您也老实跟我说你到底吃哪套啊？” 
没喝酒 
老赵要去走亲戚，出门前老婆叮嘱他不许再喝酒了，那样对身体不好，老赵满口答应，可是回来的时候，依旧一副醉醺醺的样子。老婆责备说：“不是叫你不要喝酒了吗？还不听？”老赵嘻皮笑脸地说：“啊，我只喝了半个小时啊！” 
（10秒看懂智商低） 
择偶标准 
阿乐对女朋友的职业要求很高，第一是教师，第二是医生，第三是军人。王大妈给他介绍了许多女朋友，都是因为不符合这些要求，他连面都不愿意见。 
过了几天，王大妈又给他介绍了一个女朋友，阿乐急急忙忙地问女方是做什么工作的，大妈说：“这次包你满意，人家是军医大学的教师！” 
女人的嫉妒 
一女士长的微胖，她有一个习惯，就是见到蚂蚁必杀。 
别人不明白，问她为什么要和蚂蚁过不去，女士恨恨地回答：“这小东西，这么爱吃甜的，腰还那么细，气死我了！” ++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++