++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1.您好，这里是168信息台，您的朋友为您点了一首动力火车的《当》作为友情礼物。下面请用脑袋撞击脸盆，听见“当”没？好了，点歌完毕！ 

2.恋爱了吧！高兴了吧！从此花钱大了吧！结婚了吧！爽了吧！从此有人管了吧！离婚了吧！自由了吧！做爱要花钱了吧！艾滋了吧！傻了吧！躺在床上等死吧！ 

3.别跟我狂！容易死亡！别跟我装！容易受伤！群殴你没人！单挑你不行！我轻则把你打成张海迪！重则把你捶成木乃伊！给你点面子！把你打得生活不能自理。 

4.你拥有梅花一般的高贵，冰川一样的气质，与众不同的内涵，无人能及的冷酷，于是我们大家尊称你为：梅川内酷。 

5.人活着真累！站着想着睡，上车得排队，单恋真受罪，吃饭没香味，喝酒容易醉，上班特疲惫，抢劫还不会，挣钱得交税，就连给小猪发个短信还得收费！ 

6.你酷，你酷，你喝水在水库，睡觉在古墓，嘴里流瀑布，四肢像枕木，你当你是貂禅吕布，其实你是南极土著。 

7.我对你仰慕犹如滔滔江水连绵不绝，黄河泛滥一发而不可收拾…………我在拉肚子 

8.我每天都是这样过的：和乔丹打打球，和泰森玩玩拳，和卫平下下棋，和克林顿聊聊绯闻，跟拉登炸炸楼，给猪发发短信


 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++