++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++ 
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1. 老鼠一直都没有找到老婆.有一天终于有一只蝙蝠答应嫁给它它很高兴.别人笑它没眼光,老鼠说:你懂个屁,好歹也是个空姐. 

2.   一个路旁墙角经常有人小便，环卫管理人员在墙上写到：严禁小便！可是并没有什么效果，管理员想了很久，又在墙上写到：严禁在此小便，否则没收工具！ 

3.  一天0跟8在街上相遇，0不屑的看了一眼，说：胖就胖呗，还系什么裤腰带啊! 

4.  我在马路边，看到一元钱，刚要弯腰拴，原来是口痰，我操他个妈，谁吐这么圆？ 

5.  乌鸦说：我是天鹅中烧炭的；麻雀说：我是孔雀中抽鸦片的；鹦鹉说：我是燕子中坐台的；烤鸭说：我是练功自焚的。 

6. 你的眼睛眨一下，我就死去，你的眼睛再眨一下，我就活过来，你的眼睛不停地眨来眨去，于是我便死去活来 

7.  有老师闯红灯，交警拦住，老师说，拜托，我教课要迟到了，交警：你是老师？谢天谢地，我等了20年，把不再闯红灯写100遍。 

8.  刘欢：大家来看球呀，足坛的球星参北斗呀，踢球之前一碗酒；说输咱就输呀，你臭我臭全都臭呀，酒里钱里不回头呀； 路见美眉一声吼，该出手时就出手。 

9.  老师：你怎么迟到这么久？学生：我在路上被一个强盗给拦住了。老师：我的上帝呀！他抢走了你的什么东西呀？学生：他抢走了我的家庭作业。 

10.  阿袁在外地学习。一天，他发现生活费已提前用完，便忙给家里拍电报求援。电报上只有四个字：“弹尽粮绝。”没几天，阿袁收到家里的回电：“顶住！” 

11. 大海啊，它全是水；地狱啊，都是鬼；骏马啊，它四条腿；看短信的傻子啊，他咧着嘴！！！ 


 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++