++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++：“为什么你要夹一支温度计在耳朵上?”实习医生问老医生.老医生:“完了!我一定把钢笔插在病人的肛门里了!” 
2：一只蚊子叮在左胳膊上大喝了一通,你被叮醒了,在你抡起右手要打蚊子的一刹那,蚊子对你说了一句:“我身体里可流着你的血呐!“ 
3：有一天包子被乾面打了,心有不甘.找了一群人去报仇,路上遇见泡面,不明就理的打了他一顿.最后撂下一句狠话...你别以为烫了头发我就认不得你! 
4：丈夫:你跟谁在门口站着谈了三个多钟头?妻子:邻居张太太。丈夫:怎么不请人家进来坐坐?妻子:她说没有时间. 
5：“大夫,手术成功的可能性有多少?““哦,已经有97次的手术经验了.““那我就放心了.”“嗯!我也希望成功一次.” 
6：儿子每晚要和妈睡.妈说:你长大娶了媳妇也和妈睡?儿答:嗯.妈说:那你媳妇咋办?儿说:让她跟爸睡.爸听后激动地说:这孩子从小就懂事! 
7：丈夫：早晨刮刮胡子，感觉年轻了10岁！妻子：哼！如果真那样，就睡觉前刮。 
8：有一个山里人，没见过世面，一天到城市的公园里看见一个人在做俯卧撑，不知道干什么的，围着转了好几圈都不明白：为什么底下没人，光使劲？ 
9：在一次男女同学聚会喝酒时,有的女同学不会喝酒就喝奶, 在敬酒时,男同学对喝奶的女同学说：我们换着喝好吗，你们喝我们的酒，我们喝你们的奶。 
10：一小学生对已暗恋许久的老师表白.老师说这样不对,可他不听.最后老师受不了了,说:“我不要小孩子啦!”小学生说:“老师,我一定会很小心的?” 
11：最近你很坏，总想捞外快。老婆你不爱，天天找姨太。虽然你很帅，却是残花败。床下慷而慨，床上很无奈。 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++