++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++1、一条警犬看到马路上过来一条普通狗，就气势凶凶地跑去质问它：我是警犬，你是什么东西？普通狗不屑一顾地看看它说：蠢货，看清楚点，老子是便衣！ 

　　2、我有一个要求：请我吃饭。我希望你能满足我。否则我就把你的手机号写在墙上，前边再加两个字：办证。还要请我吃好，要不就写：征婚，男女皆可，条件不限。 

　　3、食人族父子打猎，其子擒一瘦子，其父曰：放，没肉！其子又擒一胖子，其父曰：放，太腻！其子又擒一美女，其父曰：带回家，晚上把你妈吃了！ 

　　4、 一天咱俩到一口许愿井旁，我弯下腰许了个愿还望井里扔了个硬币，你也想许愿， 但你弯腰时不小心翻入井里，我被惊呆了，喃喃自语道：还真灵嘿！ 

　　5、你我都是单翼的天使，唯有彼此拥抱才能展翅飞翔。我来到世上就是为了寻找你，千辛万苦找到你后却发现：TMD！咱俩的翅膀是一顺边的！ 

　　6、四岁的男孩亲了三岁的女孩一口，女孩对男孩说：你亲了我可要对我负责啊。男孩成熟地拍了拍女孩的肩膀，笑着说：你放心，我们又不是一两岁的小孩子了！ 

　　7、深夜布什看到拉登站立在自己床前，批头散发，布什大惊说：你好大胆，敢夜闯白宫！拉登甩了甩齐胸的胡子，阴森地笑了，说：飘柔，就是这样自信！ 

　　8、猴子拣到一个卡，它想看清楚是啥卡，就爬到树枝上看，这时一个雷击中了它。猴子哭着说：原来是IP卡啊！ 

　　9、郑喜定的媳妇不见丈夫，便到公公家去找。见公公洗脸，便问道：爹，喜定呢？公公不悦，继续洗脸。媳妇生气，又问：爹，郑喜定呢？公公大怒：洗脸！ 

　　10、一个消化不良的病人向医生抱怨：我近来很不正常，吃什么拉什么，吃黄瓜拉黄瓜，吃西瓜拉西瓜，怎样才能恢复正常呢？医生沉默片刻，那你只能吃屎了。 

　　11、老鼠：我现在正和蝙蝠谈恋爱，以后孩子们就生活在空中，不怕你们猫了。猫冷笑一声，指着树上的猫头鹰说：看见没有，她已经怀上我的孩子了！ 

　　12、狼入侵，小动物成立敢死队对抗。螳螂：我有双刀。刺猬：我满身都是暗器。天牛边晃触角边唱：哼！我有双节棍双节棍！哼哼哈哈！ 

　　13、自然课老师问：为什么人死后身体是冷的？没人回答。老师又问：没人知道吗？这时，有个同学站起来说：那是因为心静自然凉。 ++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++