++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1、牛给羊打电话。羊：“喂，你谁呀？”牛：“我cow。”羊：“靠，你谁？”牛：“靠，我cow！”羊：“靠，你他妈的到底是谁？”牛：“靠，我他妈cow，cow，我靠！！”

2、某学生翻围墙出校被校长抓住。校长：“你为什么不走正门？”学生指着上衣说：“美特斯邦威，不走寻常路！”校长又说：“墙那么高，你怎么翻过去的？”学生指着裤子说“李宁，一切皆有可能！”校长讥讽道：“在墙上的滋味如何？”学生指着鞋子说：“特步，飞一般的感觉！”次日，该生从正门出校被校长看见。校长：“你为何不翻墙了？”学生指着全身说：“安踏，我选择，我喜欢！”校长大怒，要记学生大过，学生不服，校长冷笑道：“动感地带，我的地盘听我的！”

3、“喜欢吗？”“喜欢！”“想要吗？”“想要！”“试试吗？”“好啊！”“那你就脱了吧！”“舒服吗？”“舒服！”“痛吗？”“不痛！”“还能再进去点吗？”“可以！”“那好，那我们就买下这双鞋吧！”

4、你向小鸟借双翅膀，向白云借件衣裳，然后骑上拖把箭一般飞到我面前，深情地对我说：“鸟人就是我这个样子！”

5、郁闷吗？想度假吗？请速拨打110免费电话，赢得看守所七天包食宿超越游！现在拨打还送精美手铐，时尚囚衣套装，免费警车接送等！前10名还可以享受免费剃头！赶紧行动吧！

6、江湖上知道你武功厉害，可你不能骄傲。你要不断提升自己的剑法，做到剑中有人，人中有剑。做到了这点，你就不是人，是剑人！剑人！剑人！

7、一天咱俩来到一口许愿井旁。我许了愿，还投了个硬币到井里。你也想许愿，但在弯腰投硬币时不小心翻入井里。我被吓呆了，喃喃道：“还真他妈灵嘿！”

8、你的品质如梅花一般刚强；你的性格像冰川一样含蓄；你有令人折服的内涵；你有让人倾倒的酷！所以我们大家尊称你为“梅川内酷（没穿内裤）！”

9、上帝说能满足我一个愿望。我拿出地球仪说要世界和平。上帝说这个太难了，换一个吧！我又拿出你照片说让此人变聪明点，结果上帝立刻说你把地球仪拿来我再看看。

10、如果你和狗熊赛跑，请选择：1.你比狗熊跑得快 2.跑得一样快 3.你比狗熊跑得慢
    答案：1.你比禽兽还禽兽 2.你就是禽兽 3.你禽兽不如
 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++