++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++版幽默手机短信 
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
1、 士兵问连长：作战时踩到地雷咋办？连长大为恼火：靠，能咋办？踩坏了照价赔偿。 

2、 很久墨收到你的信息 俺很心疼
俺想到死 曾用薯片割过脉 用豆腐撞过头 用降落伞跳过楼 
用面条上过吊 可都墨死成
你就请俺吃顿饭 撑死俺算了 

3、 如果感到心里挖凉挖凉的，请拨打俺的电话！谈感情请按1，谈工作请按2，谈人生请按3，给俺介绍对象请按5，请俺吃饭请直说，找俺借钱请挂机。 

4、 长颈鹿嫁给了猴子，一年后长颈鹿提出离婚：我再也不要过这种上蹿下跳的日子了！猴子大怒：离就离！谁见过亲个嘴还得爬树的！ 

5、 鱼说：“我时时刻刻把眼睁开是为了在你身边不舍离开。”水说：“我终日流淌不知疲倦是为了围绕你好好把你抱起。”锅说：“都他妈快熟了还这么倔。” 

6、 吃饭了吗？请接收短信。大象把大便排在路中央，一只蚂蚁正好路过，它抬头望了望那云雾缭绕的顶峰，不禁唱到：呀啦索，这就是青藏高原！~~~~ 

7、 你都长大了，有些事应该让你知道了：天，是用来刮风下雨的；地，是用来长花长草的；我，是用来证明人类是多伟大的；你是用来炖粉条的。 

8、 在铁路旁大号却没带纸时，别着急，火车会提醒你：裤擦，裤擦，裤裤擦！在河边上大号却没带纸时，别着急，青蛙会告诉你：棍刮，棍刮，棍棍刮！ 

9、 钱可以买房子但买不到家，能买到婚姻但买不到爱，可以买到钟表但买不到时间，钱不是一切，反而是痛苦的根源，把你的钱给我，让我一个人承担痛苦吧！ 

10、 老天，太蓝！大海，太咸！人生，太难！工作，太烦！和你，有缘！想你，失眠！见你，太远！唉，这可让我怎么办？想你想得我吃不下筷子，咽不下碗！ 

11、 送你12生肖，祝你聪明如鼠，强壮如牛，胆大如虎，可爱如兔，自信如龙，魅力如蛇，浪漫如马，温顺如羊，顽皮如猴，美丽如鸡，忠诚如狗，长得像猪！ 

12、 学问之美，在于使人一头雾水；诗歌之美，在于煽动男女出轨；女人之美，在于蠢得无怨无悔；男人之美，在于说谎说得白日见鬼。 

13、 在乎你的我只在乎我在乎的是是否在乎在乎你的我，我在乎的你是否和在乎你的我在乎我在乎的你一样在乎在乎你的我，小样儿，看晕你！ 

14、 听说过吗？前世的五百次回眸，才换得今生的一次擦肩，象你我这样亲密的朋友，上辈子似乎没干什么，光他妈回头了！ 

15、 有两个造假钞的不小心造出面值15元的假钞，两人决定拿到偏远山区花掉，当他们拿一张15元买了1元的糖葫芦好，他们哭了，农民找了他们两张7块的。 

16、 你的人生写照：十岁学会自己洗澡――猪自清；二十岁光彩照人――猪时茂；三十岁找到工作――猪立业；四十岁雇了佣人――猪得佣；五十岁学会打篮球――猪投！ 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++