--------------------------------------------------------
「我有钱，你没有，你应该尊敬我。」
「你有钱是你的，我为什麽要尊敬你?」
「我把我的钱分给你四分之一，你可以尊敬我吗?」
?「你不过仅仅给我四分之一，我为什麽要尊敬你?」
「要是我给你二分之一呢?」
「要是那样，我的钱跟你的钱一样多，我又何必尊敬你?」
「我把所有的钱通通给你，你可以尊敬我了吧?」

「什麽话!那时候我有钱，你没有钱，我怎麽会尊敬你!」
--------------------------------------------------------
秘书小姐问老板：「你要我一字不漏的记下来吗？」老板粗声
粗气的回答：「刚就说过了，你没听懂吗？现在给我坐好，一字
不漏的记下来！」
一小时後，信打好了，内容如下：
「王经理：
他妈的，这家伙的字怎麽这麽难看！也不知道叫秘书打个字！
来信知悉。您要购买的零件，喂，小李，生生汽车厂要的零件是
多少钱？哦！两仟元？好的，经本公司会计部核算，计为两仟伍
佰元整，哼！这多出来五佰元算是对他笔迹潦草的惩罚。希望能
很快接到您的订单。
好了，你可以起了，你还还真不是普通的重，坐得我两腿发麻！」
--------------------------------------------------------
儿子提著一个很大的提包，对爸爸说:「这个家我再也忍受不下去
了。我要离开, 我要自己去过那种天天有刺激 , 天天花天酒地,
天天有漂亮妹妹的生活。爸爸，你无论如何都不能阻挠我。」
爸爸一听，急急忙忙的说:「谁会阻挠你呀,我马上准备行李跟
你一起去。」
--------------------------------------------------------
一位救生员向游客抗议：我以已经注意你三天了,汪先生,你
不能在游泳池小便.
汪先生：每个人都在游泳池小便.
救生员：没错!先生,但只有你站在跳板上......
--------------------------------------------------------
三位外科医生在个自夸耀自己的医术…
医生甲说：「我曾帮一个人接合了手臂，现在他成了棒球队中最
好的投手。」
医生乙说：「那算不了什麽，我帮一个人接合了一条腿，现在他
已是世界长跑选手了。」
医生丙说：「这一切都算不了什麽，我帮一个傻瓜接合了微笑，
现在他已是某国的行政院长了。」
--------------------------------------------------------
台湾人与日本人美国人一同来到天堂,
上帝为了测试他们对於国家的忠诚,
便要求他们从三个带面具的人中找出自己的领袖:
日本人一看到面具底下蓄著小胡子就高兴的大喊天皇万岁,
结果面具拿下来却是希特勒,日本人就被罚下地狱十天;
美国人看到带面具的人胖胖的就说这一定是柯林顿,
结果却是叶尔钦,於是美国人也像日本人一样遭受惩罚;
终於轮到台湾人了,只见台湾人自信满满的说"你不用转过身来了"。
上帝惊讶的问他为什麽,台湾人骄傲的说:
"只要乱说话的一定是我们总统!! "
--------------------------------------------------------
有一个醉鬼回家,爬到床上叫醒老婆说:亲爱的我们家闹鬼了!
他老婆坐起身说:你说什麽?
醉鬼说:我刚才回来时去上厕所,才一开门,灯就亮了.
他老婆说:真的吗?
他用力点点头说:千真万确!
他老婆想了想说:你是不是还有感觉有阵阵阴风吹出来?
他连忙说:对啊!你怎麽知道?
他老婆这时狠狠地打了他一巴掌说:
死鬼!这是你第三次喝醉了尿在冰箱里!
--------------------------------------------------------
某国总统为了提高自己的声望，决定发行一种上面印
　　　有自己的脸的邮票，发行了一个多月後，总统决定到
　　　邮局查看销售情形.....
　　　总统：「销售情形怎样啊？」
　　　员工：「还不错...只不过有人常常抱怨贴不牢....」
　　　总统：「怎麽会呢？」
　　　语毕，总统顺手抄起了一张邮票，在背面吐了一口口
　　　水，用力黏在一张纸上...
　　　总统：「你看这不是贴的很牢吗？！」
　　　员工：「可是....大家都...大家都..把口水..吐在正面......」
--------------------------------------------------------
小明苦追小华数年之久，向她求婚数十次，
小华终於答应他，不过附带了一个条件是，床底下的鞋盒子，
不能打开来看　小明只好答应她的要求　时光匆匆五年过去，
小明坚守承诺，未曾打来看过那个鞋盒子　
有一天小华不在家，小明忍不住打开了盒子，发现里面有三颗鸡蛋，
及１２００元，小明不懂为何会放鸡蛋和钱而故做神秘？
待小华回来，小明就向她承认偷看了鞋盒子，
小华就说了：既然你已经看了鞋盒子，那我就坦白跟你说了，
我每外遇一次我放了一个鸡蛋　
小明心想结婚五年只外遇两次，算了原就你了：那又为什麽把钱放在里面呢？
小华：每当我集满一打鸡蛋，我就拿去换钱　
--------------------------------------------------------
结婚是------------------- 错误
生孩子是----------------失误
离婚是-------------------觉悟
离婚後又结婚是-----------执迷不悟
没结婚又让女人讨厌是---废物
结婚又有男友是--------尤物
又结婚又生孩子又有女友又离婚是------可恶
--------------------------------------------------------
张三 李四 王五一同去鞋店买鞋
三双共 三百元
老板感於一次三双 就叫伙技 退五十元给那三位
半路上 伙技觉得 五十元三人不好分 就抽了廿元
一人还十元
所以对三人而言 一双皮鞋是 90 元
90 * 3 + 伙技的 20 元共 290 元
还有十块钱跑到那去了
--------------------------------------------------------
女人20多岁像橄揽球，20个人追著抢。
女人30多岁像蓝球，10个人追著跑。
女人40多岁像乒乓球，两个人打过来打过去。
女人50多岁像高尔夫球，打的越远越好。
--------------------------------------------------------
飞机起飞后，机长向乘客讲话，讲完后，竟忘了将话筒关上。他
对副驾驶说：“我要先去大便，然后再去干那个新来的空姐。＂
那个空姐听到了，急忙从走道走过去，想告诉他话筒忘了关了，
但走的时候，不小心一个屁股蹲儿摔倒在走道上，旁边的一位老
太太低头对她说：“不用著急，宝贝，他说他要先拉大便的。＂

--------------------------------------------------------
有一天,一个妇人带著她刚出生的孩子去搭公车,在公车上
一个老爷爷就偷偷对他的老伴说:你看!那个小孩子长的好
难看.结果被妇人听到,非常难过.後来一位年轻人上来,看
到妇人在哭,就想安慰她,就说:你不要哭,要不然会变丑哦!
没想到妇人一听到"丑"字,哭得更伤心.年轻人见状,只好再
想一个方法.於是从袋子中取出一根香蕉,说:你不要再哭了
,这根香蕉给你和你的猴子吃好了.......
--------------------------------------------------------
有两个乞丐出外寻找食物,因为天寒,所以遍寻不著,
突然看到路旁有一堆呕吐物,在无可奈何下,只好将呕吐物
当食物维持一阵子
乞丐甲只好将呕吐物吃下,但食物一下肚後,一阵反胃,又将
食物吐出,霎时,只见
乞丐乙飞也似的将呕吐物吃下,
乞丐甲疑惑的问为何刚叫你吃你不吃,现在又吃 ?
只见乞丐乙回答:因为天冷, 我比较喜欢热食!!
--------------------------------------------------------
有洁癖的男子进入一家餐厅，点了菜後坐下。
经过一会儿，他忽然看见一个侍者端著他点的菜走了过来，
竟然把姆指插在菜里。
他顿时觉得很恶心，他勉强忍住不发作。
後来，同样的这个侍者端菜来时竟然都将手插在菜里。
终於，他用完餐了。他决定去向经理检举这个侍者。
当然，经理听了也觉得这样子很不卫生而火冒三丈，
就把这个侍者叫过来问。
然而这个侍者却解释道:「 对不起，我因为姆指受伤，
医生说要随时保温，所以我才这样子作。」但是这个
洁癖的男人还是很不高兴，就对他说:「 要保温你不
把你的手插到屁眼里啊! 」 说到这里这个侍者急著回
答说:「 没错，我没端菜时就是把手插在屁股里。」
--------------------------------------------------------
没脑子
没大脑的男人与一位小姐共舞。
男人："你结婚了吗？"
小姐："还没有。"
男人："那你有孩子了吗？"
大怒，拂袖而去。
男人寻思，下次不能再这样问了。
后又接着与一妇人跳舞。
男人："你有孩子了吗？"
妇人："有两个。"
男人："那你结婚了吗？"
--------------------------------------------------------
敢用不敢用
有一顾客到一家商场买烟。买后就抽起来。
营业员对他说：“对不起，这是无烟商场，请不要在这儿抽烟！”
顾客不高兴了：“我在这买烟还不让我在这儿抽？”
营业员听罢，冷笑一声说：“哼！我们这儿还卖草纸，那你敢在
这儿用吗？”
--------------------------------------------------------
小骆驼一天问爸爸说：「爸，我们的背上为什麽要有驼峰？？」
「因为我们在横越沙漠时要储存脂肪和水分呀！！」骆驼爸爸说。
「那我们为什麽要有长睫毛呢？？」
「因为沙漠风沙大呀，可以保护我们的眼睛呀！！」
「那我们的脚底为什麽要长肉垫呢？」小骆驼又问。
「这样比较容易横度沙漠呀！！」骆驼爸爸很自豪的说！
最後，小骆驼问：『那。。。。那我们现在在动物园干嘛？？』
--------------------------------------------------------

某天在一个森林里住著一只小白兔和一只熊
某日熊约小白兔出去游玩
然而在半路上熊就觉帝肚子不舒服
就蹲在一旁方便等熊方便好之後
熊就问小白兔怕不怕脏
小白兔回答说不怕
熊就把小白兔捉起来往自己的屁股上擦

--------------------------------------------------------
某天有某只兔子跳进药房问说
兔子:老板,你们有没有卖红萝卜??
老板笑笑回答说:没有
次日,兔子又跳进来问说
兔子:老板,你们有没有卖红萝卜
老板:没有!!!第三日
兔子又跳进来问有没有卖红萝卜??
老板:我们没有卖!!
你再进来问我就剪掉你的耳朵!!
第四日兔子跳进来问兔子:老板,你们有没有卖剪刀??
老板:没有!
兔子:那你们有没有卖红萝卜???
老板 : !@#$%%^
--------------------------------------------------------
大傻的穷朋友突然发了财,他大惑不解,
赶忙去问.朋友告诉他,自己上山打猎时,
看到了一个山洞,他冲山洞大吼一声,从山洞中扑出
一只老虎,他一枪把老虎打死,背到山下卖了大钱.
大傻听后连连点头,然后兴高采烈的走了.
几天后,大傻的朋友听说大傻进了医院,赶快去看他,
发现大傻已奄奄一息,他赶快问大傻怎麽回事,大傻气愤的看著他,
费力的说:"你~~ 把我害苦了,
~我按你说的~~找到了一个特大特大的山洞~~我冲里面大喊一声,
~~没想道,从里面冲出一辆火车......
--------------------------------------------------------
张博士在著名的儿童教育学杂志担任心理顾问, 一日下午他下班
返家, 邻居林太太抓住他说: 今天我家那小捣蛋又不听话,多亏
你的杂志帮了我一个大忙
张博士得意地问:是那一期的那一篇呢
林太太摇摇头说:我哪知道是那一期啊!我随手将你的杂志卷了起来,
结结实实打了他一顿,看看他还敢不敢捣蛋
--------------------------------------------------------
有一栋四层楼的公寓....
分别住著有怪辟的四个人....
一楼的 starck 特爱吃小黄瓜..
二楼的 mozart 特喜欢把所有东西都漆成绿色...家具啦..什麽都是
三楼的 Abeinstein 习惯不好老爱在阳台上小便...
四楼的 jane 爱运动每次都在阳台上耍大刀...

有一天啊...
四楼的 jane 耍大刀时..不小心手一松...
刀就掉下去啦...
就那麽刚好..三楼的 Abeinstein 正在小便啊...
....
二楼的 mozart 捡起来把他漆成绿色啊...
一楼的看到了以为是小黄瓜就把他吃下去啦....
啊啊啊..口卡 口兹口卡口兹
--------------------------------------------------------

最长的六个月
成人教育课堂上学生们被要求仔细考虑后回答下述问题：“如果
肯定地告诉您地球在六个月后就要毁灭了，所有的生命都将消失，
您会怎么办？”经过几分钟的深思后，一个学生举起了手。
“您会做什么呢？”
学生迅速答道：“我会让我的丈母娘搬来和我们住在一齐。”
“不会吧？和您的丈母娘住在一齐？”
“那就是我最想做的，因为那将会成为我一生中最长、最难熬
的六个月。”

--------------------------------------------------------
热心的尴尬

小王看到新来的漂亮小姐满脸疑惑地站在碎纸机前，于是热心地
上前问到是否需要帮忙。小姐道：“啊，是的，这个东西如何用
呢？”小王从小姐手中拿过纸来，放入碎纸机中，开始示范如何
操作，但小姐仍然是满脸疑惑。于是小王又问：“有什么不懂吗？
” 小姐道：“是啊，到底复印件从哪儿出来呢？”

--------------------------------------------------------
有备无患
81岁的老父从香港到加拿大去看儿子。他虽年迈，却精力充沛，每天都要出去散步。
由于他不会说英语，无法问路，因此他儿子担心他会迷路。有天下午，他散步特别
久，回家后，儿子迎上去问他有没有遇到麻烦。老人听过后，含笑回答：“别担心，
我有备无患，早抄下了这条街的街名。”说罢，从裤兜里掏出一张纸，神气地拿给儿
子看。上面原来写着：“NOEXIT(此路不通）。”
--------------------------------------------------------
周而复始
老王在树下休息，老李走过来对他说：“嗨，为什么不去上山砍柴？”老王说：“砍
柴干什么？”老李说：“好卖钱啊。卖到钱就可以买驴，再沿家挨户卖柴。挣了钱就
再买卡车，然后买木厂卖木器，再买更多的卡
车，那样就可以发大财了。”老王问：“发了财干什么？”老李答：“发了财就可以
逍遥自在地享清福嘛。”老王说：“那你以为我现在在干什么？”
--------------------------------------------------------
祖先
甲：“听说我们的祖先那时没有电，没有收录机，更没彩电，他们怎能生活下去呢
？”
乙：“所以他们都死了呗。”
--------------------------------------------------------

