

　　有一条花野蛇在森林爬行寻找食物时遇到一条老野蛇，老野蛇对花野蛇说：“
老兄，好久不见，近来可好？”

　　花野蛇回答道：“混的相当不错，但最近老是看东西看不清楚，不知道是为什
麽？”

　　老野蛇这一想回答：“可能是你老眼晕花吧，为什麽不试试戴隐形眼镜？”花
野蛇点点说：“好主意！明天我就去配一对隐形眼镜。”

　　过了几天在同样的森林里，老野蛇再遇到花野蛇，老野蛇看花野蛇精神汽色比
前几天好的很多，就问道：“老兄，戴隐形眼镜如何？”

　　花野蛇回答道：“感觉很年青！尤其是我的性生活增加不少乐趣！”

　　老野蛇不解问道：“戴隐形眼镜和性生活有什麽关联？”

　　花野蛇回答道：“当然有！戴了隐形眼镜後，我才知道原来我是跟一条花园胶
管一起住！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　两只鼠姑娘在路上相遇：“哎，我最近交了个男朋友！”
　　“是吗？快拿照片给我看看”
　　拿出一张蝙蝠的照片来。
　　“呀，怎么这么丑哇！”
　　“丑是丑了点儿，可他是个飞行员呐！”


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


　　　　　事后泄忿

　　某公与人搓麻将，牌风极盛，连连和牌，其他三家钱款纷纷输来，意气昂扬。
偶尔下体泄气，臭气四溢，同桌输钱者心绪恶劣，正无处发泄，遂大骂“谁放的狗
屁！”各种恶言咒骂，攻讦不休。某公时正赢钱，情绪甚佳，故大肚能容，嘻笑自
若。未几，牌风逆转，三位输家转为赢家，某公则连连败阵，懊恼不已，因思适才
被骂，火气陡旺，忍无可忍，便在牌桌上猛拍一掌，吼道：“刚才这个屁是老子放
的，你们咋个嘛！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

二次大战期间，一次谈判结束后，一架四个引挚飞机上坐
着四个人：德国人、意大利人、日本人和中国人。 
?飞行途中，“坪”的一下，左边一个螺旋桨坏了，机长叫
抛掉所有的行李后飞机还不断下降，机长说：“没办法，
你们当中必须得有一个人跳下去飞机才有得救！”四个人
开始抽签，很不幸，德国人抽中了，只见他高呼一句“希
特勒万岁！”“忽”的一下就跳下去了，飞机马上正常了；

过了不到十分钟，“坪”的一下，右边有个螺旋桨也坏了，
老办法，得有一个人跳机才有救，这问且獯罄人抽中了?
只见他神情庄严高呼一声“墨索里尼万岁！”“忽”的一
下也跳了下去，飞机又正常了；

过了不到十分钟，“坪”的一声，左边的螺旋桨又坏掉了，
这时轮到日本人和中国人抽签，非常不幸，这次是中国抽
到了，只见中国人神情激昂，振臂高呼“中国人民万岁！”
“坪”一脚把日本佬给踢了下去！ 
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
　　　　　　　　　　　　　　
老人的请求


　　在邮局大厅内，一个中年人看见一位老太太手拿明信片在四处张望。过了一会
儿，老太太走到他跟前，客气地说：“先生，请帮个忙。帮我在这明信片上写上地
址好吗？”

　　“当然可以。”中年人保证道，并按老人要求写好?
　　“谢谢，”老太太感激地说，“我不愿意求人，不过你再给我写上一小段话，
好吗？”

　　中年人微微一笑，然后把明信片翻过来，照她的要求写好了。“还有什么要帮
忙的？”

　　“嗯，还有一件小事。”老太太看着明信片说，“请您在下面再加一句：‘字
写得很草，请原谅。’”
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

耳　聋


　　我怀疑我太太耳朵渐聋，决定考验一下她的听觉。我轻手轻脚走到她身后十米
的地方。“惠芬，”我说，“你听得见我吗？”

　　她没有回答。

　　于是我移到她身后六米的地方。“惠芬，”我重复说，“你听得见我吗？”她
依然没有搭腔。

　　我再走前到离她三米的地方，问道：“现在你能听见我吗？”

　　“听见，”她回答，“我这是第三次回答了，听见！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　　　　

一男子向一女子求爱,说:"你要是不答应我,我就是世上最痛苦的人"
女子说"我要是答应你,同上." 


～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　　　　四个最有吸引力的男人

　　大陆出书书名越来越俗气。有一本书叫做《四个最有吸引力的男人》，读者怎
么也猜不到书里写的不过是马、恩、列、斯的生平事迹。最近出的一本取名叫《三
个女人和一百零五个男人的故事》，广告称之为中国古代四大奇书之一。翻开一看
，竟是《水浒传》。作家莫言的《丰乳肥臀》，虽然内容严肃，但书名却儿童不宜
。

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

　　话说有这么个人，眼神儿不济。一天，抱了一只鸡，沿一窄小土坎儿往家走。
打迎面儿走来一伙计抱了一满盆豆腐。二人措身时稍有擦碰。抱鸡的就嘟囔了一句
：“也不瞅着点儿！大肥肉就往人身上蹭！”抱豆腐的也不含糊，还了一句：“耶
嗬――！瞧您这眼神儿吧，还玩鹰呢！”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

   有一个书店听说有一个很有名的作家要来他们书店参观.
   于是把书店里所有的书全换上这个作家的书.
   终于这个作家来了,他看着整个书店的书都是他写的,心里很是高兴.
   问了一句:"没有别的书了?"店主一紧张,也不想一想就回答道:"
   不,都买玩了.就剩下你的了".

----------------------------------------------------------------------

   一位小姐约她的很是腼腆的男朋友出去玩,过了一会儿,男的说道:"
   对不起,我要方便方便一下,但不知道哪儿可以",女的明白是什么意思,
   就领他到了附近的厕所,男的出来以后,女的问他:"你什么时候去我家?"
   男的想了想说道:"就在你方便的时候吧."

----------------------------------------------------------------------
  一顾客到一商店去买了一包香烟后,就在商店里点着吸了起来,
  这时服务员小姐走了过来说道:"先生,这儿不能吸烟".
  这个顾客很是奇怪:"你们这儿不是卖香烟吗?为什么不能在你们这儿
  吸烟?"服务员小姐回答道:"我们这儿还卖手纸呢!"

-----------------------------------------------------------------------
   两个酒鬼在一起喝酒,其中一个说道:"我真倒霉,我的老婆拿走了我所有的
   财产跑了".另一个酒鬼说道:"老兄,你还是挺幸运的,我的老婆拿走了我所
   有的财产,但是她还不肯走."!

----------------------------------------------------------------------
   我有一个朋友,他每次在洗衣服的时候总是大声地叹气,说一定要娶一个
   老婆帮他洗衣服.
   不久就听说他结婚了,有一次我到他家里去看他,发现他还在洗衣服,有他自己的
   衣服,还有他老婆的衣服!!

----------------------------------------------------------------------
  有位小姐结婚后第一天,决定做一个合格的妻子,她想做一道菜给自己的
  丈夫吃,想来想去,觉得还是煮鸭子比较方便,于是买了一只鸭子放进锅里
  煮了起来,过了一会儿,她婆婆闻到味道不对头,进来一看,鸭子都焦了,于是
  问媳妇道:"你加了多少水?"媳妇反问道:"还要加水?加了水鸭子不是要游走吗?"
怎么会游走呢?


----------------------------------------------------------------------
  
   一个女售票员和她丈夫一起乘凉,过了一会儿,两个一起往家里走,
   女的先进门,顺手就把门关上了,丈夫大外面大吼:"开门,我还在外面呢!!"
   她妻子在里面叫道:"吵什么吵,等下一班车吧!!"


----------------------------------------------------------------------

南宋辛弃疾的青玉案――原来写的是古代的舞场！

东风夜放花千树，
――挂着彩灯的圣诞树，到夜晚格外漂亮。
更吹落、星如雨。
――强光一照，饰片闪闪，似璀灿流星如雨落下。
宝马雕车香满路。
――原来“宝马”是正宗中国品牌的轿车！“雕车”？
            我的自行车啦，上面坑坑凹凹，当然是雕出来的。
            “香满路”？那么多美丽佳人，能不香吗？
凤箫声动，
――声响效果。舞曲伴奏，萧声悠扬，是慢三步。
玉壶光转，
――光线效果。舞场中间的大光球在转啊转，红橙黄绿......
一夜鱼龙舞。
――舞棍们鱼、龙混杂，狂欢通宵。

蛾儿雪柳黄金缕，
――你看这些娇娘们带的首饰，金银珠翠满身，打扮得真靓！
笑语盈盈暗香去。
――听着她的盈盈笑语，闻着她身上飘来的暗香，沉醉在这美妙
    的意境中，想象着......咦？她哪儿去了？
众里寻他千百度。
――找啊找，那心上的人儿在何方？
蓦然回首，那人却在，灯火阑珊处。
――猛一回头，哇！她、她竟然躲在昏暗的角落里正在......


----------------------------------------------------------------------


   有位太太走进一家商店,指着一堆化妆品对店主说道:"这有什么用处?"
   这个店主回头叫另外一个年轻的女子:"妈,你出来让她看一看你的皮肤"!


----------------------------------------------------------------------



一天,老爸很生气的问三个儿子说:
谁!是谁把流动厕所推到河里的???
三个儿子没人承认!於是老爸说了个华盛顿的故事给儿子听!!
小儿子深受感动,便承认是他干的!!反而得到一顿毒打!小儿子
哭著问老爸:为何我说实话还要被打???
老爸很生气的说:当时华盛顿他老爸可没蹲在树上啊!!

---------------------------------------------------------------------


   Mike 是个南方人,年轻时参加内战,是个标准的南方种族主义拥护者.
後来 Mike 得了癌症,驾鹤西归前,神父来到他面前.
神父:你还有没有什麽话要对 上帝讲的?
Mike :他妈的,我一生南征北战.落得这般下场,如今只有一个愿望.
神父:什麽愿望你说,没有关系.
Mike:临死前我只想移居北方, 作个北方人.
神父:什麽!你这样子对得起民族,对得起国家吗?你不是最痛恨北方人的吗?
Mike:我没别的意思,我只是想让他们死一个少一个.


---------------------------------------------------------------------


内子在精神专科医院工作，一天她递送完检验报告後正要离开门禁森
严的精神科病房，几位男病人拦住出口说：「先报上暗号！」她正感
为难时，守卫探头说：「别理他们！」她於是大声跟著说：「别理他
们！」电动铁门应声而开。她离开之前只见病人纷纷掏出笔来记下新
的「密码」，口里咒道：「该死的，又换新锁了！」
　　　　　　　　　　　　　　　　　　　　　　
---------------------------------------------------------------------


瘦弱的小毛虫给漂亮的雀小姐发现了，连忙哀求道：「请不要吃我，
我可以告诉你我同伴的住处，它们比我肥美的多呢！」
雀小姐答：「不必了，我正在减肥。」说罢便把毛虫一口吃掉。
　　　　　　　　　　　　　　　　
---------------------------------------------------------------------
    某年除夕, 家里已写好门联. 村干部突然登门, 兜售春联鞭炮.
推却不过, 只得买下一副.
   上联是: 光荣门第三春景
   下联是: 革命人家乐事多
   思之再三, 贴在哪里都不合适, 弃之又可惜, 遂贴在猪圈上. 加
横批曰: 唯我独肥
  
---------------------------------------------------------------------


      二十多年前, NO HUMOR还是个孩童, 常响亮地唱着这样的歌谣:

              (一)

      爸十三, 妈十四, 哥哥十五, 我十六; 我走外婆的门前过, 外婆睡在摇篮里
  哭, 我喂她一口糯米粥.

              (二)

      月亮baba, 照见他家, 他家有个兔子, 吃我家黄豆, 我拿屁股对他扭扭, 他
  喊我舅舅.
            *: baba(音巴巴)方言指园饼型, 他家指月上之家
原童谣用方言唱, 很有韵味

      今年NO HUMOR 听到了幼儿园的一首儿歌, 似不雅, 现一并录于此, 作个新
  旧对比:

      小小子, 好好干, 干好请你吃鸡蛋, 鸡蛋里边放炸弹, 炸死你个王八弹.

---------------------------------------------------------------------


笔者有个三岁的宝贝女儿跟我这个"老爸"的关系甚好,一日我问她:"宝宝,老爸对你
好吗?" "老爸对我好.""等你长大后,给不给老爸买东西呀?" ",给,我要给老爸
买好多好多东西." "都买些什mo东西呢?" "棒棒糖."


---------------------------------------------------------------------

　　　　阿富看电影时转过头去问他旁边的朋友：「你要不要跟我打赌，我敢
        去打那个秃子一下？」
        「你打他而他不还手？我赌五十元。」
        阿富走到秃子後面，在他头上打了一下，然後说道：「嗨，老雷！」
        那秃子惊诧的回过头来，答道：「你认错人了，我不是老雷。
        「对不起，」阿富说完便走回自己的座位，收下他朋友输给他的五十
        元。
        「你敢不敢打赌我可以再打他一次？」他问他的朋友。朋友不相信，
        跟他赌一百元。
        阿富再走到秃子後面，又打了他的头一下，然後说：「唷，别装蒜啦
        ，老雷，我知道是你。」
        「老兄，我已经告诉过你是你认错人了。」，阿富道歉後又走开了。
        秃子气冲冲的换了个位置。但是喜欢恶作剧的阿富不久便发现了他坐
        在什么地方。他对朋友说：「你还敢不敢再赌一次，我又要去打他了 。」
        这回阿富走到秃子那里，在他头上打了一下，说道：「嗨，你猜怎样
        ，老雷？刚才我把坐在前面的那个秃子错认了是你！」

---------------------------------------------------------------------

  
        有一次我们搭乘小客机旅行，服务员问我前面的旅客说：「请问要不
        要晚餐？」
        「有什麽选择？」他问。
        「要或不要，」她答。


---------------------------------------------------------------------
   

有一个人到剃头匠那儿去学手艺,师傅教他先学剃光头,他说不会剃.
   师傅就找来一个大冬瓜,用剃刀在上面刮了几下,然后把刀往上面一扔,
   对徒弟说道:"按我这样学!!"
   徒弟每天都这样学,过了不久已经可以将冬瓜刮得很干净了.师傅准他出师,
   出师那天,师傅叫他给一个人剃光头.只见他哗哗哗哗几下就将那人的头发剃
   了个精光.大家正在喝彩的时候,只见这个徒弟把剃刀往那光脑袋上一扔.
   就象插在冬瓜上一样.

---------------------------------------------------------------------

岂有此“李” 

张小华常听爸爸向人自我介绍是“弓长张”，而不是“立
早章。”有一天，一位客人来访，
碰巧爸爸不在，张小华就问 客人：“贵姓？”客人答：“敝姓李。”
张小华：“是弓长李 
呢？还是立早李？”客人恼怒地说：“岂有此‘李’！” 

---------------------------------------------------------------------

最 大

春节前，某肉食站总要留一部分猪头给熟人。一天，他们卖
了猎肉，把留下的猎头分别写上
张三、李四、王五、赵六……有
个专管市场的朱主任来到库房，一看没有写自己的名字，便
大发 震霆：“他妈的，怎么没有我的头？”肉食站的小刘忙把朱主任
领到屠宰场，指着一头
待杀的肥猎说：“朱主任，看，你的头最 大。”

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


小女孩问妈妈说:"妈妈,你头上为什么长出白发来 呢?"
妈妈回答道:"因为女儿不听话,妈妈的头上才会长 出白头发呗!"
这时,小女孩心领神会地说:"现在,我可知道了,
什么姥姥的头发全白了." 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


妻:"你怎么用吸管喝酒呢?" 
夫:"因为你让我离酒远一点." 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～


"医生,医生,我在吹口琴时,不小心把它吞下去了."
"喔,乐观些---让我们来采取补救措施吧.对了,现
在你可以改弹大钢琴." ... 

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

一个妇人对人抱怨她的丈夫:"他真笨,既不会喝酒 又不会赌?"
"你真幸福,找了个模范丈夫."
"可是他不会喝酒却偏要喝,不会赌牌却偏要赌." ...

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

父亲对做作业的孩子说:"怎么样啊?" 孩子:"差不多吧,爸爸."
父亲:"'差不多?这个说法不好,要说得确切些."
孩子:"是,已经做得很正确了." 父亲:"嗯,这还差不多."

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

顾客:哎:你怎么往酒里掺水呀?
店主:你看清楚了,我这可是往水里掺酒呢! ... ガガガ