  ------------------------------------------------------------------------

五花八门的计算机语言常常使我们程序员搞不清正在使用的是哪一种。下面的一次小
型会议将有助于澄清你的疑惑。

任务：射你自己的脚

ｃ：射你自己的脚。

ｃ＋＋：你不留神生成了一堆你自己的实例，所以只好挨个射他们的脚。紧急援救是
不可能的，因为你不知道哪个是你的真拷贝，哪个只是指向你的指针。

ｆｏｒｔｒａｎ：你逐个射你的脚趾，一直循环到射没了所有的脚趾，然后你读入下
一只脚并重复之。如果你没了子弹，你也得接着射，因为你没有意外处理机制。

ｐａｓｃａｌ：编译器不允许你这么干。

ａｄａ：在你仔细地包装好了你的脚后，你试图以并行的方式上弹，扣扳机，尖叫，
并射你自己的脚。然而，当你试了一下后，发现你的脚类型不对。

ｌｉｓｐ：你用拿着枪的四肢拿着的枪射你的拿着枪的四肢。

ｆｏｒｔｈ：。脚的己自你射

ｐｒｏｌｏｇ：你告诉程序你想射你自己的脚。程序会自动找到具体的计划，不过语
法上是不允许把这些计划告诉你的。

ｂａｓｉｃ：你用水枪射你自己的脚。如果是在大系统中，重复直至你的下半身被水
浸没。

ｖｉｓｕａｌｂａｓｉｃ：你其实只是装出好象是射了你的脚的样子。不过你觉得这
么干更有趣所以也不在乎倒底射没射。

ｕｎｉｘ：
%ｌｓｆｏｏｔ。ｃｆｏｏｔ。ｈｆｏｏｔ。ｏｔｏｅ。ｃｔｏｅ。ｏ
%ｒｍ*。ｏ
ｒｍ：。ｏｎｏｓｕｃｈｆｉｌｅｏｒｄｉｒｅｃｔｏｒｙ
%ｌｓ
%

ｐａｒａｄｏｘ：不但你可以射你自己的脚，你的用户也可以。

ａｃｃｅｓｓ：你用枪瞄准了你自己的脚，但子弹却把旁边所有标着ｂｏｒｌａｎｄ
字样的软盘打出了洞。

ａｓｓｅｍｂｌｅｒ：你试图射你自己的脚，结果发现你还得先自己来制造出枪支，
子弹，瞄准具，和你的脚。

ｍｏｄｕｌａ２：当终于明白用这个语言什么也干不了时，你一枪射穿了你的脑门。

  ------------------------------------------------------------------------

? 不久前，当代信息技术领域的三巨头－微软公司的比尔.盖茨、ＩＮＴＥＬ公司的
葛罗夫和ＩＢＭ的郭士纳一起来到中东，在雅尔塔举行秘密会议，共商２１世纪信息
世
界的版图划分问题。
　　不言而喻，谈判是艰难的，表面的友善掩不住实利的争夺。谈判还没有开始多
久，
盖茨身上突然发出ＢＰ机的呼叫声。盖茨赶忙抱歉说：“Sorry，我有紧急电话要回，
刚才是我的紧急呼叫系统响了。”然后，盖茨抬起手腕，将手表贴近耳朵，并开始对
着
领带的末梢讲起话来。讲完之后，盖茨不无得意地解释说：“这是我最新装置的紧急
呼
叫系统，耳机配在手表中，麦克风则在我的领带尖上。这样我就能随时地同我的手下
保
持联系了。挺‘酷’的，不是吗？”
　　会议继续进行。不一会儿，葛罗夫博士身上也发出了ＢＰ机的叫声。葛罗夫同样
解
释说：“Sorry，我的紧急呼叫系统响了，一定有要紧的事谈。”博士碰碰他的耳垂，
然后就对着空气说起话来。说完之后他赶忙解释说：“我也配置了一套紧急呼叫系
统，
不过我的耳机是植在我的耳垂中的，而麦克风就嵌在我的这颗假牙里面。你们看，够
不
够‘酷’？” 会议继续进行。盖茨与葛罗夫时不时相视而笑，心想这回注定要把ＩＢ
Ｍ
大老板的风头压下去了。
　　当天的会议谈判终于结束了，三巨头正准备寒喧几句，郭士纳身上却突然传出
“哗、
哗”的声响。“Sorry，我身上的紧急传真系统启动了......”说着，郭士纳从他的西
装夹层中抽出一张纸来，嘴角露出一丝微笑，“我的部下在纽约监听了整个会议，你
们
看，传来的正是今天的会议纪要。”

  ------------------------------------------------------------------------

Microsoft公司今天宣布，将把公司名称改为"Moft"，
以节约用户的硬盘空间。据估计典型安装的Windows 95中
大约有284万2千5百97个地方重复了"Microsoft"这个词，
如版权提示、最终用户许可协议、“关于Windows 95"等。
在改名以后，安装Windows 95的用户可以节约14MB的硬盘。
此消息发布之后，股票市场上的硬盘厂商股价略微下挫。
    Moft公司总裁Bill Gates说:"此举的意义并不在于可以
节省用户多少硬盘，而是可以把Windows 95装在13张盘上
发运给用户，而不是以前的14张。仅此一项每年节约的介质
费用就高达5千万美元。我们还将缩短其他产品的名称，如
"Microsoft Exchange"将改名为"Moft Pit"等"。Bill Gates
拒不承认这次改名是由于所谓的Windows 95支持的长文件名
实际还是使用8。3文件名而引起的。但他承认"MICROSO~1"
的确看起来有点怪。
    Gates先生称，那个发现能够节约硬盘空间的小程序员已经
免费获得了一套"Moft off for Moft Win 95"

  ------------------------------------------------------------------------

PCMCIA:People Can't Memorize Computer Industry Acronyms(人们不能记住电脑产
业）

ISDN:It Still does Nothing(它还什么都没做）

APPLE:Arrogance Produces Profit-Losing Entity(傲慢出废品）

SCSI:System Can't See It(系统不能发现它）

DOS:Defunct Operating System(不存在的操作系统）

BASIC:Bill's Attempt to Seize Industry Control(比尔抓取企业控制(杆)的企图)

IBM:I'll Bounce Microsoft(我要撵走微软)

DEC:Dot't expect Cuts(别指望降价)

CD-ROM:Consumer Device, Rendered Obsolete in
Months(消费型设备，被宣布在数月内废止)

OS/2:Obsolete Soon, too(也将很快废止)

WWW:World Wild Waite(全球等）

MACINTOSH:Most Applications Crash; If Not, The Operating System
Hangs(大多数应用程序瘫痪，要不然就是系统挂起)

  ------------------------------------------------------------------------

当你发现你有以下的状况时，这表示你已在 WWW混太久了。

－－当有人问你邮局在那里，你会说.... 到 http://邮局.万寿路.北京./去看看。

－－当你老婆跟你说：喂！我们的女儿为何老是穿同一件脏衣服　！你说....
你大概忘了把 cache清掉了吧。

－－当你在山谷边倾斜的道路上开车，发现再往前走就必死无疑时....
你还满头大汗的找着 'back'倒退键。

－－当你在阅读报张杂志，每次看到有画底线的标题时....
你有一股想去按下它的冲动。

－－当好友来你家看看你的宠物时，你却说.... 它们已有自己的
HomePage了，你可以去看看

?－－当你在海边欣赏着壮观的夕阳美景时，你却尝试在天空中寻找....
其中一朵云彩上是否使用了 "Netscape加强语法"。

－－当你迟迟才收到你订阅的杂志时，你会说.... 该死的出版社，使用了太多的
"内含图型" (inline image)了。

－－当你要别人相信你时，你会习惯的说.... "开括号 EM关括号"我是认真的！
"开括号斜线 EM关括号"

－－当你再打电话给不在家的朋友而他又不在时，你抱怨着说.... 真是的！错误
404又找不到...。

  ------------------------------------------------------------------------

以下是发生在Novell网络系统公司的真实故事：
　　顾客：“喂，是技术服务部吗?”
　　技术员：“是的。我能为您做点什么?”
　　顾客：“我计算机上的茶杯架坏了。这台计算机还没出保修期呢，请问我如何到
您那里修一下?”
　　技术员：“对不起，您刚才说是要修茶杯架吗?”
　　顾客：“不错。它原来就安装在计算机的前部。”
　　技术员：“实在对不起。如果我让您觉得糊涂的话，那是因为我自己确实糊涂
了。那个茶杯架是不是您在交易会上得到的赠品?上面是否有商标?您是怎么得到的?”
　　顾客：“我不知道有什么赠品。那时计算机本身带的，上面只有一个‘4X’字
样。”
　　这位技术员此时不得不把电话挂断，他实在无法再和对方谈下去了。原来这为先
生把光盘驱动器(CD-ROM)上的光盘托架拉出来当成了茶杯架。

  ------------------------------------------------------------------------

WIN98的八大新特征
1、属性对话框里增加了可供散步的林荫大道。
2、启动欢迎屏幕的文字换成了：反抗是没有出息的，钻进窗子吧！
3、硬盘上的文件会发出各种气味。
4、购买正版WIN98的用户将获赠一个盖茨模样的洋娃娃。
5、一般保护性错误GPF的级别已由上校降为中校。
6、WIN98启动时的声音变成了美元硬币碰撞时发出的金属声音。
7、显示盖茨财富拥有量的财富压力计在任务拦上猛烈的震荡。
8、如果使用IE以外的浏览器，在地址拦中键入任何网址，将进入MICROSOFT的主页。
WIN98中的“98”是什么意思？

最近，有人作了一次民意调查，想看看在用户心目中，WIN98的“98”是什么 含义，
下面是问卷中出现频率最高的10个答案：
1、新版的WINDOWS如果用软盘来装，正好是98张。
2、98%的人购买WIN98后，必须进行硬件的升级才能正常运行新的操作系统。
3、WIN98最小安装正好占用98M硬盘空间。
4、WIN98的安装说明书正好是98页。
5、安装WIN98后，原系统98%的应用程序不能再运行。
6、WIN98的整个安装过程需要98分钟。
7、在你成功运行WIN98之前，至少要给微软打98次咨询电话。
8、有98%的不愿意掏钱升级操作系统。
9、WIN98必须在98MHZ以上的CPU上运行。
10、WIN98只有在98MB以上内存的电脑上运行流畅。WIN98迟迟不能发布的原因
WIN98的发布时间一推再推，外界对此的议论纷纷，最近, 微软总部一高级官员终于吐
露了真情，说出了WIN98推迟发布的原因：
1、网景刚发布的Communicator 4.05在WIN98预发布版上运行得过于流畅，因此还需要
对WIN98的动态连接库作些小“调整”；
2、比尔?盖茨最近忙于玩他的电子机，没有时间督促WIN98的研发进度；
3、新的操作系统之所以取名为WIN98，并不是98年发布的缘故，而是指系统的可靠性
有98%，每启动100次，必然有2次崩溃。目前，新系统的可靠性只达到97%，还得花点
时间提高1%；
4、全套WIN98系统压缩也有777M，CD-ROM根本装不下，只有等DVD普及后，WIN98才能
出台；
5、开发WIN98的WIN95平台经常死机，严重影响了WIN98的研发进度。

  ------------------------------------------------------------------------

发传真
用户：“我刚买了一台你们的计算机。你们不是说可以用计算机发传真吗？我已经试
了快一个小时了，可还是发不出去？”
工程师：“你的modem接好了吗？打开了吗？”
用户：“模―代―木？什么是模代木？噢，是不是那个调制解调器？那我接好了，也
打开了。”
工程师：“那么，你能用它拨电话吗？modem响吗？”
用户：“响！我还能听到传真机接通后的吱吱声呢！”
工程师：“那你的文件准备好了吗？”
用户：“当然准备好了。”
工程师：“那你按send键了吗？”
用户：“按了。这些不都写在使用手册上了吗？我完全是按照说明书上的操作步骤一
步一步做的。”
工程师：“那就应该能发传真了，不应该再有问题呀！嗯……，啊，是不是你的文件
格式不对？”
用户：“文件格式不对？文件不就是写在纸上的吗？”
工程师：“纸上的？你再说说你的操作步骤？”
用户：“我先把我要传的文件放在屏幕的前面，然后用调制解调器拨号，听到接通的
声音后，再按send键。另外，我觉着用计算机发传真挺费劲的，文件把整个屏幕都挡
住了，我得站起来从上面才能看到屏幕上的东西，……”
工程师：“……”

  ------------------------------------------------------------------------

IBM的悲剧

OS/2为什么敌不过Windows很多行家都认为，IBM的OS/2操作系统优于Windows，但OS/2
始终未能敌过 Windows，以致于IBM不得不宣布放弃推广OS/2成为交流产品的计划。不
少电脑发烧友试图找到OS/2落败的原因，对比了两种操作系统的界面、性能、 兼容
性，也分析了IBM与微软的市场策略乃至公司管理方式，但得出的结论都没有说服力。
近日，一玄学大师给出了一说法，认为根本原因是蓝色 巨人取错了名字。且看，IBM
的愿意是什么：I Beg Microsoft（我乞求微软）I Beat Myself（我打败了我自己）
Industry Biggest Mistake（最大的工业错误）……

  ------------------------------------------------------------------------
