++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

    1.深夜一声惊雷惊醒布什，大喊：“快，拉灯！”保镖会意地点燃蜡烛。布什看着窗外的大雨，嘘了一口气说：“一身阿富汗。”

　　2.新五大亲密关系：同过学，下过乡，一起扛过枪，集体分过赃，共同嫖过*。

　　3.一等美女漂洋过海，二等美女深圳珠海，三等美女留在上海，四等美女乡下等待，五等美女下放劳改！

　　4.理发店不理发---按摩；歌厅不唱歌-全脱；桑拿不洗澡-肉搏；保安不抓*-合作

　　5.考试如此多焦/引无数考生尽通宵/惜秦皇汉武/胆子太小/唐宗宋祖/不得不抄/一代天骄成吉思汗/最后只把白卷交/俱往矣/数风流人物/全都重考

　　6.9-11事件飞机上的黑匣子找到了，在飞机坠毁的最后10秒听见里面说：“前面有美女，再开近点。”

　　7.全球七匹狼：色狼克林顿，猛狼科尔，野狼萨达姆，饿狼普京，恶狼沙龙，家狼此话题滚!，独狼卡斯特罗。

　　8.海外旅游新线路-阿富汗七*游已隆重推出：住山洞，学习制造炸弹和逃亡本领，幸运者更有机会与拉登合影留念

　　9.一名美国人在白宫前大骂布什是个白痴，结果马上遭到逮捕，罪名是-泄露国家机密

　　10.我真不该不知深浅，在你身上进入得那么深，搞得现在已经不能自拔，我想从你身上离开，可套得实在太深呀……股市

　　11.校园新生：留级复读的学生叫“留学生”，家里有钱的学生叫“高财生”，上课打瞌睡的学生叫“特困生”。

　　12.朋友来，怎么办？先订旅馆，后进饭店，再到歌厅练一练，去桑那涮一涮，找小姐按一按。老婆发现咋办？克林顿咋办咱咋办！

　　13.小秘书左右领导，小保姆影响家庭，小四轮阻塞交通，小企业污染环境。

　　14.拉登兄，自数*前与汝共谋劫机之事来，尚未谋面，闻得你现居于某山穴之中安然无恙，甚感欣慰，然出洞晒太阳之时还望谨慎为上。

　　15.人生四大迷糊：炒股票炒成股东，炒房地产炒成房东。泡妞泡成老公，练功练成**功。

　　16.一等男人无牵挂，二等男人打电话，三等男人跑上又跑下，四等男人家里挨骂

　　17.台上讲话像孔繁森，台下做事像王宝森，见了群众像泰森，见了领导像和砷

　　18.一位白人到黑人区发表竞选演说，为了赢得黑人选民的支持，演说中他竟脱口而出：“虽然我的皮肤是白的，但心却和你们一样黑。”


 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++