++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

    1.中秋节独自踯躅在异乡的街头，想着远在他方的女友。拿起手机写一个长达二百余字情深款款的短消息，写到二百一十四个字时来了个电话，把短消息冲掉了……
　　结局：在街头痛哭。

　　2.给网友MM发一短消息祝节日快乐，片刻收到回信，兴致勃勃拿起一看――“你谁呀？”
　　结局：黯然神伤。

　　3.作绝句一首发给老友祝节日快乐，片刻收到回信――把短消息几乎原封不动发回来了，结尾加了一句“也祝你快乐”。
　　结局：仰天长啸。

　　4.给旧日情人发短消息祝节日快乐，发一遍不成功，再发还不成功，再发再发再发……都不成功。仔细一看对方号码是座机。
　　结局：悲从中来。

　　5.兴致勃勃给老友发短消息祝节日快乐，片刻收到回信――“你欠我的五百块钱什么时候还？”
　　结局：以头抢地。

　　6.痴痴地等女友短信传情，听到手机滴答一响，赶紧抓起一看――“××公司祝您节日快乐”。
　　结局：泪如雨下。

　　7.给老友发短消息祝节日快乐，片刻收到回信――“哥几个在三里屯喝酒没带够钱让人扣下了，带上钱快来！”
　　结局：痛不欲生。

　　8.给老总发短消息祝节日快乐，片刻收到回信，心想老总真客气，打开一看――“今晚公司没人值班太不安全，要不你就辛苦一下吧！”
　　结局：在街头暴走。

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++