++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++经典短信十条 
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1、跟你做了这么久的朋友，你一直都很关心我，我却时常给你添麻烦，真不知该怎么报答 
   你。所以，下辈子你作牛作马，我一定拔草给你吃。 

2、如果你是流星我就追定你，如果你是卫星我就等待你，如果你是恒星我就恋上你，可惜 
   你是――猩猩！ 

3、遇到你，是我心动的开始；爱上你，是我幸福的选择；拥有你，是我最珍贵的财富；踏 
   入红毯，是我永恒的动力。遗憾的是――我传错人了。 

4、因为你，我相信命运的安排，也许这一切都是上天注定，冥冥之中牵引着我俩。现在的 
   我想说的是――我上辈子是造了什么孽呀？ 

5、由明在开始，市里决定清除所有长相丑陋、有损市容的弱智青年！你赶快收拾东西，出 
   去避避风头，千万别跟人说是我通知你的，切记！不必言谢！ 

6、上帝看见你口渴，创造了水；上帝看见你饿，创造了米；上帝看见你没有可爱的朋友， 
   创造了我；然而他也看见这世界上没有白痴，顺便也创造你。 

7、想你是件快乐的事！爱你是我永远要做的事！把你放在心上是我一直在做的事！不过， 
   骗你是正在发生的事！ 

8、根据统计，超过99.9%长得像猪头的人都用大拇指来按钮看短信！嘿嘿，不用换手了，已 
   经来不及了啦，猪头！ 

9、如果长得漂亮是一种错，我已经铸成大错；如果聪明是一种罪，我已经犯下滔天大罪， 
   做人可真难。但你就好啦，既没错又没罪，我真羡慕你！ 

10、如果说烧一年的香可以与你相遇，烧3年的香可以与你相识，烧10年的香可以与你相 
    惜。 所以，为了我下辈子的幸福，我愿意――改信基督

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++