++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

1、今天早上上班赶公共汽车，到站台的时候，汽车已经启动。于是我只好边追边喊：“师傅，等等我！师傅，等等我呀！”这时一乘客从车窗探出头来冲我说了一句：“悟空，你就别追了。” 

2、媒人：这个小伙子真的很不错，身体强壮，喜欢野外生存、露营活动，而且还长有胸毛…… 女孩打断了媒人的介绍：那……那……那他能直立行走吗？ 

3、昨晚我作了个梦，梦见你手提菜刀气喘吁吁在追头猪。 那头猪却突然跪地求饶说：本是同根生，相煎何太急！

4、泼水节上，有一人忽然大骂：TMD谁泼我？人劝：泼你，是祝福你。骂者：少来这套，那个白痴用开水泼我！

5、海豚想给天使一个吻，可惜天太高了；天使想给海豚一个吻，可惜海太深了；我想给你一个拥抱，可惜太远了，只有发个短信轻轻的告诉你：想你了...

6、雨点会变成咖啡，种子会开出玫瑰，旅行是一种约会，离别是为了体会寂寞的滋味，不是没有人陪，只怪咖啡喝不醉，路一走就累，雨一碰就碎，只有朋友最珍贵。

7、一辈子有多长我不知道，缘分有多少没人可以明了，这条路有多远也并不重要，就算不能陪你天涯海角，我却珍惜有你做我朋友的每一秒。

8、###########这是一条温暖的围巾，送给你- 帮你阻止寒冷的入侵，请缠绕在衣襟，让你的世界永远喜悦温馨！降温了，请注意保暖。

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++