++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++有两个经济学家，在马路上散步，便讨论经济问题甲经济学家看见了一堆狗屎，思索着对乙经济学家说。你吃了这堆狗屎吧，我给你100万块钱。乙经济学家犹豫了一会儿，但是还是经受不住诱惑，吃了那堆狗屎，当然，作为条件，甲经济学家给了他100万块钱。 
　　过了一会儿，乙经济学家也看见了一堆狗屎，就对甲经济学家说：你吃了这堆狗屎吧，我也给你100万块钱。甲经济学家犹豫了一会儿，但是还是经受不住诱惑，吃了那堆狗屎当然，作为条件，乙经济学家把甲给他的100万还了回去。 
　　故事还没有完，走着走着，乙经济学家忽然缓过神来了，对甲说不对阿，我们谁也没有挣到钱，却吃了两对狗屎。。。甲也换过神了，思考了一会儿说：可是，我们创造了200万的GNP（国民生产总值）啊！ 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++