++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 

　 中秋节独自踯躅在异乡的街头，想起远在他方的女友。拿起手机写了一个长达二百余字情深款款的短消息，写到二百一十四个字时来了个电话把短消息冲掉了…… 
　　――在街头痛哭。 

　 给网友MM发一短消息祝节日快乐，片刻回信，兴致勃勃拿起一看：“你谁呀？” 
　　――黯然神伤。 

　 做绝句一首发给老友祝节日快乐，片刻回信――老友把短消息几乎原封不动发回来了，结尾加了一句“也祝你快乐” 
　　――仰天长啸。 

　 给旧日情人发短消息祝节日快乐，发一遍不成功，再发还不成功，再发再发再发……都不成功。仔细一看对方号码是座机…… 
　　――悲从中来。 

　 兴致勃勃给老友发短消息祝节日快乐，片刻回信――“你欠我的五百块钱什么时候还？” 
　　――以头抢地。 

　 痴痴地等女友短信传情，听到手机滴答一响，赶紧抓起一看――“中国电信祝您节日快乐” 
　　――泪如雨下。 

　 给老友发短消息祝节日快乐，片刻回信――“哥几个在丽天吃花酒没带够钱让人扣下了，你带上钱快来！” 
　　――痛不欲生。 

　 给老总发短消息祝节日快乐，片刻回信，心想老总真客气，打开一看――“今晚公司没人值班太不安全，要不你就辛苦一下吧!” 
　　――欲哭无泪。

  辛辛苦苦，发了一满屏，大家读来读去，满目芜草。
　　――老生常谈。

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++