++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++让你捧腹大笑的短信 
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
之一：听说你早上倒垃圾不慎掉进垃圾坑怎么爬也怕不上来，正好来了个捡破烂的老太太伸手把你拉起来说：城里人真浪费，不就是长的丑了点嘛，也不能仍了啊～～～

之二：想当年你拳大南山敬老院，脚踢北海幼儿园，一米一下全放倒，你往太平间上一跺脚：不服的给我站起来！没有一个敢喘气的～～～

之三：想你，是见很快乐的事．见你，是见很开心的事．爱你，是我永远要做的事．把你放在心上是我一直在做的事．不过，骗你，是刚刚发生的事～～～

之四：人生自古谁无屎，有谁大便不用纸？若君不用卫生纸，莫非你是用手指？？？？～～～

之五：答应我，无论遇到什么事都要心情平静，无论去做什么都要意志坚定，无论何时何地都要乐观高兴，无论遇到了谁都不要告诉他你是神经病！～～～

之六：农民赶驴进城，遇到个无赖，无赖问：吃饭了没有？农民说：吃了！无赖却说：我问的是驴！农民转身对驴就是两耳光说：给老子不老实！城里有亲戚也不说一声！～～～

之七：一人在办公室老是放响屁，同事忍不住说：你能不能不出声？然后便见他坐在哪儿摇来晃去抖个不停．就问：干什么？那人回答说：我调成振动的了！～～～

之八：乞丐婆久未云雨，打熬不住，用讨来的钱去漂鸭，对老板说：我钱不多，给我叫一个最难看的就行！老板同意后大声喊叫：狗蛋！你如果在看帖不回帖的话！就来接客！！！～～～ 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++