++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
我喜欢邓丽君，死掉了； 
我喜欢翁美玲，自杀了； 
我喜欢梅艳芳，病故了； 
我喜欢黄家驹，摔死了； 
我喜欢张国荣，跳楼了； 
我喜欢你，你自己看着办吧！ 

忙吗？没事，只是想用不打扰你的方式告诉你，我在想你！希望你收到这条短信时，你的嘴角是微笑的，鼻子拱拱，哼哼两声，让别的猪知道主人最喜欢你！ 

上帝安排猪耕地，猪嫌累；上帝安排猪浇花，猪嫌不自由；上帝安排猪看门，猪嫌得不到休息；上帝怒，问猪："那你到底想干什么？"猪曰："吃喝嫖赌，无所不为"，上帝更大怒曰："凭你也想当国家干部！！！" 

一个消化不良的病人向医生抱怨：我近来很不正常，吃什么拉什么，吃黄瓜拉黄瓜,吃西瓜拉西瓜，怎样才能恢复正常呢？医生沉默片刻，那你只能吃屎了。 
如果天上落下一滴水，那是我想你面流的泪；如果天上落下两滴水，那是我爱你而心醉；如果天上落下无数滴水，那则是……别瞎想了，下雨了！ 

尊敬的用户您好：您的话费余额已不足0.1元了，请您于近日内，卖儿卖女卖大米，砸锅卖铁卖点血，卖房卖地卖情人，把手机费交上，河南移动给您磕头了。
如果我是狐狸你是猎人，你会追我吗？如果我是茶叶你是开水，你会泡我吗？如果我是汽车你是司机，你会驾我吗？如果你是钱我是存折，我一定会取你的。 

上帝安排猪耕地，猪嫌累；上帝安排猪浇花，猪嫌不自由；上帝安排猪看门，猪嫌得不到休息；上帝怒，问猪："那你到底想干什么？"猪曰："吃喝嫖赌，无所不为"，上帝更大怒曰："凭你也想当国家干部！！！" 
跟你做了这么久的朋友，你一直都很关心我，我却时常给你添麻烦，真不知该怎么服答你。所以，下辈子你作牛作马，我一定拔草给你吃。
如果你是流星我就追定你，如果你是卫星我就等待你，如果你是恒星我就恋上你，可惜你是

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++