++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
1丈夫：“为什么上帝把女人造得那么，美丽却又那么愚蠢呢?”妻子：“这个道理很简单，把我们造得美丽，你们才会爱我们，把我们造得愚蠢，我们才会爱你们。”

2 第一次见你的时候我就被你深深地吸引!你那可爱的脸庞，还有在沙发上优雅的坐姿都让我心动不已！特别是你说话时慵懒的声音：瞄……

3 我们友谊的旅途上有时你看不到我在你身旁，不是我把你遗忘了，更不是让你一个人走，而是我选择走在你的后面，当你不小心跌倒时我就跑上去多踩两脚。

4 你勤劳得像蜜蜂，漂亮得像蝴蝶，忠诚得像小狗，乖巧得像小猫，憨厚得像老牛，威猛得像老虎，怪不得别人都叫你――禽兽

5 自测体重请携带115斤重的物品，在30层楼上同该物品同时跳下。如该物品先于你落地，则你体重偏轻，需增肥；如你先于该物品落地，则你体重偏重，如你与该物品同时落地，则你体重是标准，刚好115斤。

6 请你相信我的话，这决不会是谎言，我对你是真心的，只是你还不了解，一个深爱你的人，明白爱你有多难，但痴心一生不变! (请看每行第二个字吧)

7 酒吧出售新品“心痛的感觉”1元一杯。好奇者买了一杯，果真有心痛的感觉：就是一杯白开水。

8 一江春水一江涛，一山更比一山高。发个信息给草包，草包准把手机掏，掏出手机低头看，发现自己是笨蛋。

9 都说流星有求必应!如果可以，我愿在星空下等待，等到一颗星星被我感动，为我划破寂静的夜空，然后让它载着我的祝福，落在你熟睡的枕边――砸死你！

++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++