++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++
日期：2005-9-10 来源：互联网 编辑：风冷长河 


 
63 重阳节到了，秋高气爽，让我们放风筝去！ 0 
62 赏菊饮酒，登高遥望，祝您健康长寿！ 0 
61 故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花。 0 
60 重阳节我们一起去登高好吗？ 0 
59 步步登高开视野　　年年重九胜春光 0 
58 岁岁重阳，今又重阳，不似春光，胜似春光 0 
57 三三令节春时松更高　　九九芳辰重阳鹤添寿 0 
56 人的一生，最值得赞美的时代，便是老年时代。孔子说他自己年至七十才能“从心所欲，不逾矩” 0 
55 重阳及门第　　碧月护富翁 0 
54 天高气爽，人寿花香。 彩云追月，桂花飘香。 0 
53 登高开视野，重九胜春光 0 
52 双喜临门，佳期欣逢佳日；三阳播彩，小阳春叠重阳 0 
51 身体的有力和美是青春的好处，至于智慧的美则是老年人特有的财产 0 
50 老不必叹，更不必讳；花有开有谢，树有荣有枯 0 
49 登高自有乐　　松鹤亦相亲 0 
48 华夏改革逢大治　　老马健步跃长征 0 
47 与天地兮比寿，与日月兮同光 0 
46 莫道桑榆晚，微霞尚满天 0 
45 苍龙日暮还行雨，老树春深更著花 0 
44 但是夕阳无限好，何须惆怅近黄昏 0 
43 老树着花偏有志，春蚕食叶倒抽丝 0 
42 皱纹不过是表示原来有过笑容的地方 0 
41 心胸常开阔，年岁活一百 0 
40 老年只是青年的开花时节，是一个更成熟、更卓越的青年 0 
39 家有老翁，屋有吉祥 0 
38 松柏不残四季翠，山村难老百岁人 0 
37 桃熟三千老人星耀，春光九九华堂歌喧 0 
36 敬老鼓琴仙度曲，爱老种杏客传书 0 
35 古枫吐艳，晚菊傲霜 0 
34 红颜未虚伏虎降龙　　白发带笑铺金叠翠 0 
33 夏至酉逢三伏热　　重阳戊遇一冬晴 0 

 
 
++++++++++++++++++++++++++++++++
欢迎光临txt小说之家
www.900txt.com
所有小 说解压密码为www.900txt.com
上万部txt格式小说免费下。
++++++++++++++++++++++++++++++++