                          《黄夏留教授的故事汇编》

 黄夏留，南方人，经贸大学教授。说话慢声细语，娓娓道来，常有惊人之语，就看你
                                  怎么听。

  ------------------------------------------------------------------------

                               〔一〕考试作弊

有一次，社会主义经济学（简称∶社经）考试时作弊严重，黄教授义正辞严地训斥了
大家，“……这次‘社经’考试，‘操’（南方口音‘抄’，下同）的现象很严重，
有的男的‘操’男的，有的女的‘操’女的，还有男女互相‘操’；有的从前面‘
操’，有的从后面‘操’；有的在暗处偷偷‘操’，有的竟明目张胆公开‘操’，个
别人几乎把全班人都‘操’遍了。只有一个同学没有‘操’，他的名字叫‘杨委’
……”

  ------------------------------------------------------------------------

                            〔二〕到岸价与离岸价

有一次上外贸课，有同学提出到岸价格与离岸价格的英文代号很难记。黄夏留教授随
口说到：“记英文不能傻记，要讲究巧，有时还得用点儿邪门歪道，目的就是为了记
得牢。比如到岸价格的英文代号是ＣＩＦ（Ｃｏｓｔ，Ｉｎｓｕｒａｎｃｅ，Ｆｒｅ
ｉｇｈｔ），离岸价格的英文代号是ＦＯＢ（Ｆｒｅｅ　Ｏｎ　Ｂｏａｒｄ）。死记
硬背怕是记不长久。其实这两个代号可以这样记：ＣＩＦ　－　Ｃａｎ　Ｉ　Ｆｕｃ
ｋ？ＦＯＢ　－　Ｆｒｅｅ　Ｏｎ　Ｂｅｄ！……”

  ------------------------------------------------------------------------

                                 〔三〕校名

有一年老黄参加北大校庆。在一个小型座谈会上轮到他发言：“前几年没参加校庆活
动是因为社交活动太多。我申明一句，社可不是射精的射，这交倒是性交的交。我今
天讲的主题是关于咱这校名。解放前咱叫Ｐ大（Ｐｅｋｉｎｇ大学），沦陷后咱叫Ｂ
大（Ｂｅｉｊｉｎｇ大学）。于是两岸就相互攻击，新的骂老的屁大，老的骂新的逼
大，然后又合起来骂更老的眼大（燕京大学）。甭管什么大，大家指的是一回事。一
个校名尚且不能统一，谈何国家的统一？名不正则言不顺！幸亏我后来转到上海妇
蛋，省了名称的争吵所带来的烦恼。”

  ------------------------------------------------------------------------

                                〔四〕双胞胎

有一次系里政治学习，大伙儿非让老黄来个笑话调剂一下。黄教授推不过，正好看到
系里有名的美人刘秘书的一对双胞胎男孩在打闹，就顺口讲起来：“一对双胞胎在里
面吵架，都想先出去，因为先出去的就成哥哥了。正这时，响起一阵声音，‘嘘…
’，两人悄声，‘爸爸进来了’……”

  ------------------------------------------------------------------------

                                〔五〕批斗会

文革前后，系里的教授基本上都挨过整。最悲壮的一次是批斗‘社经’室主任老曹那
次全系大会。老曹他儿子小曹揭发他调戏儿媳妇。黄教授见老哥们儿受难，压不住心
头怒火，走到前台指着小曹说：“你小子还有良心没有？你爹才吃你老婆一口奶，你
就翻脸不认爹了，你当年吃你爹他老婆的奶吃了两年，你爹他哼一声了吗？”在场群
众无不为老黄的话所感动，革委会主任和工宣队长的眼泪刷的就下来了，当即宣布散
会，让老曹写份检讨了事。

  ------------------------------------------------------------------------

                                 〔六〕锁车

有一次上‘社经’理论课，黄教授匆匆忙忙忘了系上裤子的风纪扣。坐在前排的一位
女生看见了又不好意思直说，于是委婉地说：“黄老师，您的自行车忘锁了。”老黄?
鞘裁慈耍马上就反应过来了：“那你看到我的车了吗？”女生脸一红说：“看到
恕！薄拔业牧礁雎肿邮遣皇敲黄啦？”“不，气还挺足的。”老黄哦了一声说：“
蔷秃茫那就好。下面我们开始学习‘社经’理论的几个实际应用。”说着，随手将
邓上?

  ------------------------------------------------------------------------

                                 〔七〕儿歌

一日，黄夏留教授稀里糊涂被俩同事拽到礼堂，台下观众欢呼让老黄来一个节目。老
黄问清是计划生育表彰会，就来了个儿歌新唱∶“路边有个避孕套，路边有个避孕
套，避孕套妹妹上学看见了，看见了，看见了，看见了避孕套虽然薄，计划生育少不
了捡起来，瞧一瞧，擦擦干净多么好送给工人叔叔，把它装在鸡鸡上，嘿阿姨放心我
们拍手笑”

  ------------------------------------------------------------------------

                                 〔八〕铁梅

文革期间样板戏流行。一次排练《红灯记》，黄教授因形象不好，只被安排刻蜡版抄
台词。老黄凭着强健的记忆，稀哩哗啦很快就刻完了，没怎么看原稿。其中一段铁梅
的唱词变成“我家的表叔数不清，没有大婶儿不登门……”

  ------------------------------------------------------------------------

                               〔九〕妇女大会

老黄倒霉时曾被遣送回乡。“三八”节县长要到某区妇女会上讲演，知老黄能写，就
逼他写个讲演稿。老黄特烦这混蛋，就凑了一篇，县长还一字不差地念了：“…我是
搞妇女的，很有经验。最近我到你们下面摸了一下，搞到了第一手资料。我是个大老
粗，到底有多粗，你们妇女主任最清楚。昨晚我跟她整扯了一宿。开始她不知我的长
短，我不知她的深浅，躲躲闪闪就是搞不到一块。经过多次交锋，将心比心，情况终
于摆到了桌面上。伪装既然剥去，下面就好干了。我们针对焦点，摆正姿势，一鼓作
气，深入浅出，坚持不懈，直到积压许久的问题得到彻底解决。真是一泄如注，痛快
淋漓啊。最后她高兴，我满意，这有多好！……全体妇女同志站起来”在场的女同志
因惧怕县长的淫威，都站了起来等待指示。县长舔了一下指头翻了一页接着念：“
了！”

  ------------------------------------------------------------------------

                                〔十〕批黄书

文革那会儿常批黄书。有一回批《少女之心》，老黄愤怒地说：“《少女之心》是什
么烂书？里面的性描写还不如香港《龙虎豹》杂志里的色情小说写的好，也就是骗骗
孩子。要论文学性与色情都比较杰出的作品当数我国古典名著《金瓶梅》。不过在色
情描写上达到登峰造极的作品要算我国第一大淫书《肉蒲团》，又有人雅称为《玉蒲
团》。这部百回之巨的作品通篇只有一个主题：性交。我国现存该书不多，还都在中
央领导同志手中传来传去，有好几年没回图书馆了。听说主席盥洗室里常年放着三套
书，一套是原版《肉蒲团》，一套是德译本《肉蒲团》，一套是原版《资本论》。主
席就是靠对照读两本《肉蒲团》学习德语，然后再啃原版《资本论》，省得叫翻译者
蒙了。咱们真该向他老人家学习。”

  ------------------------------------------------------------------------

                              〔十一〕当前任务

黄夏留教授乃中华社经界泰斗（社经之全称为社会主义经济学）。一次北京计院（全
称北京计算机学院，即北工大一分校）与北京职业技院（全称为北京职业技术教育学
院，即北师大二分校）联席会议邀请老黄作关于当前形势与社经的报告。一开头就谈
到我党目前三大任务：一、开放搞活经济，二、提高社会主义精神文明，三、清理精
神污染。老黄认为该三任务虽提得响亮，却难记，不如记成“一开搞，二社精，三清
污”来得容易。

  ------------------------------------------------------------------------

                               〔十二〕煎鸡蛋

放假了，同学们去黄教授家聚餐，每人做一道菜。轮到黄教授那道，是普普通通的煎
鸡蛋。老黄首先宣布配额：“男同学每人两个蛋，女同学随便吃！另外，因为锅子太
小，只能轮煎，也就是一个一个地煎。大家排队一个一个来。”说完就进了厨房。排
在第一的男生说：“黄老师，我的蛋要焦一些。”老黄应道：“成，我就用急火强
煎。”轮到第二个是个女生，挤眉弄眼一番说：“我要吃嫩一些的。”老黄说：“好
啊，那我就改慢火诱煎。”

  ------------------------------------------------------------------------

                                〔十三〕译名

黄教授谈到外语译名时语重心长地说：“有同学恨外语，把Ｅｎｇｌｉｓｈ叫鹰哥拉
屎，Ｆｒｅｎｃｈ叫粪池，Ｓｐａｎｉｓｈ叫稀巴泥屎，Ｒｕｓｓｉａｎ叫拉屎，反
正外语等于屎。其实外语很重要。前些年北京在复兴门盖了座饭店，起名为复兴饭
店。我一听就急了，追到城建局告诉他们那汉语拼音是Ｆｕｘｉｎｇ，容易让老外误
认为是性交饭店。后来他们接受意见，改成如今的燕京饭店了。还有一些译名有疑
问，如上海工业学院Ｓｈａｎｇ　Ｈａｉ　Ｉｎｓｔｉｔｕｔｅ　ｏｆ　Ｔｅｃｈｎ
ｏｌｏｇｙ简称ＳＨＩＴ。译名可褒可贬，象Ｃｈｏｐｉｎ译作肖邦就是褒，要译成
操逼就连他的音乐也臭了。我至今也没弄懂，丫挺的帝国主义国家的译名怎么都那么
好听，比如美国本来是阿妹日卡，怎就他妈的成了美国？还有德国本应是盗姨痴，法
国是妇卵湿，结果译过来后人家又有道德又懂法律。丫的火烧圆明园那会儿有道德懂
法律？这不是灭我们自己的威风吗！”

  ------------------------------------------------------------------------

                                    放屁

 有一次一位女生在课上放了一响屁，大家窃笑，有人捂鼻子，搞得那女生一大红脸。
 黄教授说：“笑什么！屁是人身之气，哪有不放之理。怎么着，嫌臭？要是谁放一屁
  带香味，准是得了艾滋病之类的绝症了。既然说到屁，你们发现没有一个规律，就
 是：面黄瘠瘦，放屁蔫臭；块大膘肥，放屁如雷？还有的人总结在公共场所的放屁策
 略：屁声较小，目标难找；屁声太大，自己尴尬。从屁味方面讲就是：屁味不重，最
 多一哄；屁味不淡，一片抱怨。不管怎么说，放屁是一个自然现象，没什么大惊小怪
 的。不过也是要讲究辩证法，大家听听对不对：有屁不放，憋坏五脏；没屁乱挤，挤
                     坏身体。”说着，老黄自己放了一屁。

  ------------------------------------------------------------------------

                                 活猪、腊肠

 有一次黄教授家晚饭上了一道腊肠。黄教授的儿子对大伙儿说：“听说海外一帮哥们
 发明了一种机器，这边活猪塞进去，那边腊肠就出来了。我觉得这机器要是变成这边
 腊肠塞进去，那边活猪出来了，那才真绝哪。海外也在征集这项设计哪。”老黄听了
 哼了一声：“这有什么新鲜的，你妈不就是那现成的机器吗？我这儿腊肠塞进去，你
                           这头活猪不就出来了！”

  ------------------------------------------------------------------------

                                   数字歌

      黄教授有感于小孙女识数之艰难，遂编一数字歌，易学易记，琅琅上口。
  一天晚上，二人上床。三更半夜，四脚朝上。五（捂）着屁股，六（扭）着乳房。
 七（骑）马扬鞭，八（拔）枪就放。九（久）一次，十分舒畅。有人会问，既然是拔
                                  枪就放，
      又如何能久久一次呢？好在这只是儿童读物，也就不须过于追究细节了。

  ------------------------------------------------------------------------

                                  郑重声明

  物转星移，暑尽寒来。黄教授近日乘黄牛出关，闻听得冒牌黄教授经常出入牛圃，
           招摇撞骗，其文风不正，实有辱黄教授风范，特此声明如下：

                      黄河之水天上来，巴颜喀拉出瑶台。
                      清渠为有冰川水，浊流只缘尘世埃。
                      才子吹箫三分意，佳人解衫一半开。
                      劝君莫学邯郸步，免得张冠被李戴。

  ------------------------------------------------------------------------

                                  口试笔试

 黄教授吸取了前几届招研的经验教训，决定这次招生一定要高标准、严要求，宁缺勿
 滥，再也不能收诸如杨委、谢晶这样的角色进来了。考试有口试和笔试，所有的考生
 都要先经过一个小时的口试，只有那些最强壮、最有经验的大姑娘小伙子才能熬得过
 来。然后还要经过更严格的、更长时间的笔试，直把所有的考生都搞的汗流浃背，气
  喘如牛。但这还不算过了关，黄教授还存了一点私心，他总是挑选那些会开些后门
                                    的。

  ------------------------------------------------------------------------

                                   打麻将

  某日，黄教授陪三位女宾打麻将，手上这副牌打成了黄庄，且听他们的一段对话:
     甲女：（面带愠色地）教授老是在我下面碰啊、杠啊，把我都搞死了......
  乙女：（倦态可掬地）我一直在自摸一洞，哪晓得教授一人就摸了三个一洞......
    丙女：（不无幽怨地）我一直在等么鸡，可是教授始终捂着他的小鸡不肯放一
                                  炮......
                        黄教授：（瞠目结舌地）......

  ------------------------------------------------------------------------

                                  足球教练

 学校搞足球联赛，规定男女球员须各占一半。研究生队请了德高望重的黄教授来当教
 练。赛前准备会上，黄教授精辟地分析了本队的优劣之处：“我们的作战方针是：男
 主攻，女主守，谢晶速度快，打前锋；杨委速度慢，打助攻；毕云涛稳健，打中场。
 女同学要把防守的任务担起来，殷茅嫦，刘碧雪，岳晶黛三个后卫要做到球到哪里就
 逼到哪里，攻其敌人下三路，左右配合，前后夹鸡。最后要提一下我们人称‘钢门’
               的门将钱妩凤，敌人就是球到门前，也射不进去。”

  ------------------------------------------------------------------------

                                  荤谜素猜

黄教授是一位制虎高手，常有佳作，令人拍案叫绝。请看以下几则谜语：

谜一：禁止肛交口交（打一成语）
谜二：少年河边搞性交（打毛主席词一句）
谜三：一头毛来一头光，进进出出冒白浆（打一日常用品）
谜四：掀开热被窝，就往腿上摸，掰开两条腿，就往眼上搁（打一日常用品）

谜一：<法眼不二>谜二：<子在川上曰>谜三：<牙刷>谜四：<眼镜盒>

  ------------------------------------------------------------------------

                                  月月新娘

黄教授在深圳创立了“黄夏”睾蝌妓人工膜公司。深圳那无处不在的“爱的手术，保
证见红”大型霓虹牌就是“黄夏”公司的广告。开业半年，客满为患，从十三岁小姑
娘到七十九岁老太太都从各地慕名前来求医。中央领导欣然题词：“天生一个仙人
洞，暮色苍茫看劲松，血飞顿作倾盆雨，祖国山河一片红。”黄教授接受专访时说：
“我公司是开放搞活的产物。大家都搞，搞破了就不好办了。为大家搞的动作能大一
点，我公司就应运而生了。”黄教授顿了一下，点着一根“红塔山”，“我公司下一
代产品已研制成功，我们采用仿生学最新成果，模仿壁虎断尾再生过程，‘她’有自
动再生能力，每月一个周期，无论怎么搞，一月下来，完好如处。”黄教授激动地吟
诵起主席的忆秦娥来：“雄关漫道真如铁，而今迈步从头越，从头越，夜夜新娘，月
月有血……”

  ------------------------------------------------------------------------

                                    广告

有感于拙劣的广播电视广告泛滥，黄教授感慨道：“想当年我搞的一个广告，简简单
单，大大方方，琅琅上口，妇孺皆知。现在四十五岁以上的女同志都知道，‘跃进牌
月经带，越戴越经戴’”

  ------------------------------------------------------------------------

                                    权力

一天，黄夏留教授与两位朋友一块儿喝酒。酒至半酣，这两位为了谁的权力大吵了起
来。一位是环保局的，另一位是计划生育办公室的，吵得不可开交，黄教授连忙和稀
泥，说：“两位别吵，你们的权力都够大的。”对第一位说：“你呀，上管天，下管
地，中间还要管空气。”说得这位洋洋自得。老黄看第二位脸上就要挂不住，赶紧接
着说：“你呢，更厉害，不管天，不管地，专管他的生殖器。”

  ------------------------------------------------------------------------

                               〔外一篇〕信誉

开放搞活以后，黄教授上“社经”课中商品经济一节时，告诫同学们道：“想成为一
个优秀的商人，必须要有很高的信誉，女同志要有信誉，男同志更要有信誉，不妨让
我们看一看在座诸位，谁的信誉最高，谁的信誉最好，谁的信誉最持久，谁到我这把
年纪，还能信誉不减当年。”学生提问：黄教授，现在讲“有中国特色的社经”。现
在一“开搞”。不光是男女之间讲信誉，男的对男的讲信誉，女的对女的讲信誉，这
新概念咱学不学？

  ------------------------------------------------------------------------

                             〔黄教授代课逸事〕

一日黄教授代教数学课，课上出了一题，过一会，他说：“男生求出来了吗，女生解
完了吗，那么男女生对一下吧。

  ------------------------------------------------------------------------

                             〔外二篇〕出国见闻

一次在出国见闻报告会上，黄教授对学生说到：“我这次去美国，发现许多中国留学
生不好好用功读书，却去跟美国人信教，说是能得到灵魂上的满足，难道只有信教才
能填补他们精神上的空虚？真想要信教也可以在国内和中国人信教吗。虽然政府不鼓
励，但也是承认信教自由的，只要是公开和正当的信教活动，我们都不反对。现在许
多地方都有公开的信教场所，有些地方还举行了各种集体信教活动，……”

  ------------------------------------------------------------------------

                             〔外二篇〕洋为中用

在一个政治思想报告会上，黄教授对学生说：“现在许多年轻学生想要出国，没有一
点儿爱国之心，还说什么‘洋为中用’，我就不相信这一点。中国人向来在外国人面
前抬不起头。人都直不起来，还怎么‘中用’？”

  ------------------------------------------------------------------------

黄教授因内分泌失调不长胡子，于是做手术将老婆阴毛移植上。一天黄教授碰到做手
术医生。医生问??术后效果怎样．不错，只是每到月底我鼻子就流血．。

  ------------------------------------------------------------------------

                                  论文评语

副校长的女儿是黄教授的硕士生，论文多次通不过，大家都着急，不少人来说情。论
文指导小组其他教授被说软了，阅读重新改写的论文后，纷纷签名通过。到组长黄教
授这一关，大家都很紧张，知道他刚正不阿。黄教授阅后，郑重写出如下评语：“上
半部丰满，下半部水分太多。日後再说！”

  ------------------------------------------------------------------------

                                  参观画室

黄教授的老友刘芒是美术学院的教授。一天刘教授请老黄参观他的画室，在一尊大卫
石膏塑像前，刘教授忽然面露怒色，把清洁工焦小姐叫来，指着那个部位问道：“怎
么回事？”焦小姐忙说：“昨晚扫地时不小心碰断了，我把它重新接了一下。”刘教
授训斥道：“接也没这样接的，本来是朝下的，怎么朝上了？”焦小姐红着脸说：
“我见过的男人都是这样的呀。”

  ------------------------------------------------------------------------

                                  老山前线

对越自卫反击战时，黄教授曾作为慰问团成员去前线慰问过战士。回来后又被邀请参
加了巡回报告团，向全国人民汇报在前线的见闻。下面是他报告中的一段：“．．．
这时，一位班长爬了过来：‘报告连长，敌人一队女兵逼上来啦。’连长老练地说：
‘让战士们出击吧！’过了一袋烟的工夫，班长兴冲冲地来汇报：‘报告连长，我们
把敌人全歼了！’．．．”

  ------------------------------------------------------------------------

                                  田间赋诗

有一次春游，黄教授他们偶过田间，正在对诗时，见一女子在田里摘菜，老曹灵机一
动来了一句：“大姐拾芹怀抱苋”，老曹是湖北人，把苋发音成“汉”音。大夥儿都
逼老黄对下一句。正为难时，一少女从远处走来，好像在招呼那女子回家吃饭，因阳
光太强，所以用手遮在额头。黄教授见景，立即对出下句：“小妹怕日手遮荫”。

  ------------------------------------------------------------------------

                                  生日晚餐

一天，老刘约老黄喝一盅，见老黄脸色难看，就问原委。老黄叹了口气：“昨我过生
日，我的学生岳晶黛请我去她家吃晚餐。”“人家一个窈窕黄花大闺女，给你一得天
独厚的机会，好事呀！”“嗨，我一到，见室内布置得高雅温馨，柔和的灯光，真是
心旷神怡！”“这越说越好啦。”“她直奔卧室，并让我过五分钟也进去。”“嘿，?
邢妨恕！薄拔宸种雍螅我一推开卧室门，里面黑呼呼关着灯。”“这不明摆着该干
裁戳寺穑　薄芭荆灯亮了。好家伙，一屋子人，全是我教过的学生，都是来给我祝
俚摹！薄霸来是这么回事，好事没成。那也没必要丧气吗，单过生日也开心呀。”
班耍别提了，我是没穿裤子进去的。?

  ------------------------------------------------------------------------

                                  弄巧成拙

叶晶小姐考黄教授的研究生，多次笔试口试都没通过，于是请他到家里吃饭，想开后
门打动他。叶晶接人待物笨拙，每次酸溜溜的来信总用拼音签名，名姓倒放，念来总
觉像‘精液’。老黄一到，叶晶单刀直入：“我哪儿不如您的女学生？”老黄道：
“就说殷茅嫦吧。那天我带个姓张的朋友去她家做客，你听那对话：‘先生贵姓？’
‘姓张。’‘弓长张还是立早章？’‘弓长张。’‘用过膳没有？’‘没有。’‘那
正好和黄教授一起用。’恰到好处！”叶晶暗记心中。正巧杨委有急事找老黄，叶晶
为显示一把社交能力，迎上去活学活用：“先生贵姓？”“姓杨。”叶晶一紧张只隐
约记得个“公”字：“公杨还是母杨？”杨委不知如何回答，又不能说是母羊，只好
答：“公羊。”叶晶忘了下面的词，转身进厨房杀鸡。刚进去，猛然想起“骟”字，
连菜刀也没放下冲出来问：“骟过没有？”杨委心想，我还没结婚怎能计划生育，但
见她举着刀，寒气袭人，只好道：“还没骟过。”“那正好和黄教授一起骟了吧！”

  ------------------------------------------------------------------------

                                  素谜荤猜

读了黄教授的素谜荤猜

，有人怀疑他太素，玩儿不转荤的，就用网上的素谜荤猜考他：
(1)宋美龄斜卧白玉床(打《三国》二人名)
(2)新婚之夜阳萎(打《水浒》三人名)
(3)远看森林一片，近看红门两扇；滋溜钻进个小偷，外面留俩坏蛋(打一日常活动)
(4)长腿男人(打一食物)
(5)长腿女人(打一化妆品)
(6)妓女罢工(打一历史用语)
(7)嫖客罢嫖(打一历史用语)
(8)面首暴乱(打一历史事件)
(9)裤裆里拉胡琴(歇后语)
老黄是何人？能难倒他？立即给了答案！

(1)宋美龄斜卧白玉床(《三国》二人名)<蒋干、庞统>
(2)新婚之夜阳萎(《水浒》三人名)<阮小二、史进、吴用>
(3)远看森林一片，近看红门两扇。滋溜钻进个小偷，外面留俩坏蛋。(日常活动)<性
爱>
(4)长腿男人(食物)<蛋糕>
(5)长腿女人(化妆品)<唇膏>
(6)妓女罢工(历史用语)<抗日>
(7)嫖客罢嫖(历史用语)<抵制日货>
(8)面首暴乱(历史事件)<南昌起义>
(9)裤裆里拉胡琴(歇后语)<扯淡(或)弦扯鸡巴蛋>

  ------------------------------------------------------------------------

                                  野外烧烤

暑假到了，社经室组织全体师生及过往毕业生共百十余人野餐会，主要是烧烤牛羊
肉。第一个内容当然是黄教授的开场白。老黄先问清了‘烧烤’的英文是‘Bar-B-Q’
后，凭着强健的外文记忆技巧记住了该词，然后语重心长地说：“这次‘把逼抠’抠
得好，多热闹呀。想当年建室初期，老师学生加起来也就十几个人来七、八条枪啊
！”助教刘碧血提问：“当时师生总数为十二人，谁都知道男同志有八位，您为啥含
含糊糊地说只有七、八条枪呢？”老黄说：“八位之中不是有位杨委嘛，他不能算为
一整条。”

  ------------------------------------------------------------------------

                                  尴尬经历

谈起尴尬经历，老黄说：“有天走错门，进了刘秘书办公室，我忙说‘对不起，让你
受惊啦。’她却悄声说‘别担心，我做绝育了。’”老曹接着说：“我在海南候鸡室
里找了一位，没问价就匆匆上阵了。等插进去了她才开价‘进一下50，出一下50，射
500。’听完我就不动了，她催问为何停下，我只好说‘只带了50，刚够进来的。’”

  ------------------------------------------------------------------------

                                  文革轶事

老黄讲文革轶事大家都爱听。有一段是这样的：
新婚之夜，事后新郎发现新娘已不是处女，新娘只好如实坦白：“我和主席那样过
。”正等着挨骂，不料新郎却心潮澎湃，激动地说：“啊！我到过伟大领袖去过的地
方啦！”

  ------------------------------------------------------------------------

                                  和尚典史

黄教授上课，常用对仗的形式将枯燥的概念讲活。比如为了让学生们记住中国古代官
名“典史”，黄教授讲了一个故事：从前有两个朋友，一个和尚、一个典史，有一
日，和尚想取笑一下典史，就出了一个上联：男人大便蹲下鸡巴点屎（典史），典史
略一思索明白了和尚的用意，应对了一个下联：女人小便站起骚逼合上（和尚）。同
学们都说教授的课生动形象，大家记得牢。

  ------------------------------------------------------------------------

                                  河南方言

有一次开联欢会，轮到讲方言这个节目，黄教授被逼无奈，来了一段豫剧念白：杨宗
宝掏出那个雕，那个雕，那个雕翎箭，正中穆桂英那个鼻，那个鼻，那个鼻梁骨。

  ------------------------------------------------------------------------

                                  赴日主裁

在全日本男女社经对抗总决赛开幕式上，总裁判黄教授说：“我这次来日，专门为了
社经。下面介绍一下双方参赛阵容，男方队员有龟头正雄先生和一夜五次郎先生，女
方队员有梅川库子小姐和见君脱库子小姐。我还高兴的宣布，副总裁判为韩国社经巨
子朴成性博士。”

  ------------------------------------------------------------------------

暑假到了黄夏留教授带着黄太太一起去深圳玩到了晚上对黄教授夫妇
投宿旅馆时，黄太太想要洗个澡但却又担心的对老黄说：“看到报上的报导
某些旅馆或饭店都会藏有隐藏式的录影机，万一我真的被拍到了，那该怎麽办呢？”
黄教授一脸不屑头也不回的说：“放心吧！依你这种身材即使被不幸地
拍到了他们也一定会全剪掉的！怕什么吗?”

  ------------------------------------------------------------------------

编辑与妓女

一次，黄夏留教授被<<社经导报>编辑部请去为报社的编辑和记者上关于“社经”
的学术辅导课课间黄教授问了一个问题骸扒胛时嗉的工作性质是什么？”
这个问题可难不倒这些老编们很快各种各样的答案就交上来了黄教授粗略地
看了一下清了清嗓子说道骸昂锚好现在我来概括一下其答案可总结成下列
六点
1.长短不拘
2.欢迎来稿
3.稿费从优
4.公开徵稿
5.私下拉稿
6.述不退稿

答案讲完后又加了一句如果将稿改成搞那与妓女的工作性质没有什么两样吗Α

众人大笑不止!

  ------------------------------------------------------------------------

　　　　　　　　　　　　　　　　　　抠阴唇

黄夏留教授非常气愤的来找系主任--殷健常骸疤不像话了真是世风日下现
在的年青人”“怎么拉？老黄什么事让你发这么大的火？”“今天坐公车谢
晶(男)和岳晶黛(女)坐在我的前面，你听听他们的对话，不也气死才怪呢。”
岳晶黛骸澳惆镂液貌缓茫俊
谢晶骸鞍.....？”
岳晶黛骸鞍镂铱僖醮嚼病
谢晶骸罢...在公车上耶？”
岳晶黛骸鞍镂铱俾铩
谢晶骸罢庋不好吧”
岳晶黛骸澳愕降卓俨豢倮玻俊
谢晶骸罢娴囊喔？”
岳晶黛骸翱斓憷舶镂铱僖幌吕病！
谢晶骸昂冒伞！
这时公车刚好到站我就气呼呼的下车到你这来了抠没抠我没看见殷健常主
任一听果然也非常生气马上将岳晶黛和谢晶找到系办公室劈头劈脸地就喊
“你们现在还了得在公车上就敢抠阴唇....我殷健常在家都不敢抠，”“殷主
任因为你没有当然抠不了谁了”说着拿出手机连按几个数字接着对着
话筒说骸拔躬请问你是吴因纯吗？我们在公车上抠你你不在.......什么
你不是吴因纯？请问除贵姓嘛？姓焦...”

  ------------------------------------------------------------------------

只能收你一包

黄夏留教授是中国“社经”学的权威，德高望众，因此“社经”系的许多教职工
子女或研究生结婚，总喜欢请他做主婚人。这天是系主任--殷健常的儿子殷无用给
婚的大喜日子，黄夏留教授照例是充当主婚人，在王府井饭店举行完了婚礼后
叁加婚礼的客人吃完喝足也都走的差不多了，这个时候新郎殷无用突然把主持婚礼
的黄教授拉到一边，从怀里拿出一条“红塔山”塞到黄教授的手中。
“黄教授，真谢谢你今天帮了我这麽大一个忙，这是我的一点意思，请收下”
“你太客气了，我怎么能收这么重的礼”
“不行不行，这个礼数一定不能省，你如果不收就太不给我面子了Α
“喔...既然如此的话，偶尔我也会看新娘子来决定收几包。”
此时黄夏留教授看了一看还在前面的新娘子一会儿，突然满脸愧疚的说：“不行
不行，你等我一下，我只能收你一包.......”。说着哗的撕开了外包装，拿出
一包，其余的还给了新郎。

  ------------------------------------------------------------------------

社经系决定搞一个系的网页，工作交给了新到的秘书小刘。
这天小刘正在系办公室里报怨说在学校图书馆里找不到有关
HTML的书，刚好让黄教授听到了。黄教授关心地对小刘
说：“我家里到有几本不错的HTML的书。这样吧，下班
后你到我家来拿好了。”小刘高兴地答应了。
班后小刘到了黄教授家，一进门就看到教授家桌面上摆了
几本册子。计有『素女经』，『新婚手册』和一本稍显残旧
的笔记本。
还没等小刘开口，黄教授就指着桌面说了：“这里有三本。
一本是HTML的经典，一本是现在最流行的HTML的参
考书，还有一本是我多年研究HTML的心得。HTML这
门技术一开始是比较难掌握好的。特别是第一次。但过了第
一次以后就好办了。关键是要找有经验的人带。自己一个人
永远搞不好。”
黄教授接着说：“我在HTML这方面还算有点研究。你可
以参考一下我的笔记。如果你有问题就来找我，我们可以一
起探讨。”
小刘满脸疑惑地问：“这些都不是HTML的书啊？”
黄教授正色地答：“怎么不是呢？这些都是教人
HowToMakeLove的嘛！?

  ------------------------------------------------------------------------

“郭春”的来历

一天， 黄夏留教授与社经学院全体师生在大会堂里　 听解放军长江抗洪救灾报告团
的英雄事迹的报告..............
这时轮到南京战区14集团军的一个名叫郭春的排长作报告， 当主持人讲到“郭春”
时，台下是掌声雷动　
只有黄夏留教授大笑不止。 散会后， 他的学生吴英纯问道：“ 教授，刚才听郭春排
长报告时　
你老为啥笑得这么开心，”“我是突然想到这个名字的来历， 所以大笑。” 说到
这，又止不住笑了起来。
在众学生的一致要求之下，黄夏留教授终于讲出了郭春这个名字来历的故事:　

“从前，有一个叫郭春的人，但是从来没有过父亲。为什么没有父亲而又叫郭春呢　
原来他妈妈并未正式结婚，但她却是一个非常风流的女人，她拥有三个情人!
说话有这么一天，她与这三个男人发生了关系，无巧不巧的是，这一开搞，肚子里就
结了果，最后生下了他。
这三个男人一个姓高、一个姓李、还有一个姓陈，他妈妈也不知谁是他父亲，于是给
他取名叫郭春，意为取
高的头，李的脚，陈的一半，拼成‘郭’字为姓，‘春’者意为三人日也。 这就是郭
春这个名字来历。”
众大笑.

  ------------------------------------------------------------------------
