иЙцВ:╠╬йИсинд╠╬п║к╣мЬ(www.txtwb.cn)втмЬбГйу╪╞уШюМжфвВ,╫Ж╧╘т╓юю╫╩аВя╖о╟й╧сц,╟Фх╗╧Ит╜вВуъ╨мЁЖ╟ФиГкЫсп,хГ╧Шо╡╩╤,гКж╖Ёж╤╘тд╧╨бРуЩ╟Ф.
-- 1

    хкйг╩ЗфВ║╡╥╗║Ёю╜цюльюО║║жЬ

-- 2

    хкйг╩ЗфВё╠

    хк║║йг║║╩З║║фВ

    дгйг╡╩йгвН╦ъ╠╬лЕ╣д╧Бц╒ё╛хкцг╫╚кЭцХ╩Ф╣цхГ╢к╩т╩мё©

    дгйг╡╩йгй╔аИ╠ё╢ФтзнрцгиМиоё©

    ╬╚иЯм╛нрцг╣д╧ыдэм╛иЗм╛Ё╓ё╛м╛яЫн╝╩фё╨╟╔я╫ё║кЭр╩яЫр╙кюмЖ.║╙║╙╥Э╤Шл╘

    р╩╦Ж╢оцВ╣дхкё╛╫Ж╫Жвт╪╨яп╬©втх╩╨муФюМйг╨э╡╩╧╩╣дё╛кШс╕╦ц╦рсз╟яуФюМк╣ЁЖю╢ё╛╟ОжЗиыйЩт╦рБк╪оК╡╒грдэ╧╩к╪оК╣дхкё╩сисзфДсЮ╦йпдвЖф╚╪╓╣де╚а╔╣дхкё╛й╧кШцг╫с╫ЭуФюМё╛т╜ю╢╡╩╠хр╙о╨С║╥ииолЛ╦Эхщрв.нр╟яуэя╖╪рцгбшйЖхкюЮпдаИ╣длЕо╣╧И╫Ан╙а╫юЮё╛фДжп╣зр╩юЮё╛р╡йгвН╬цт╤╣др╩юЮё╛йгн╗нОбш╣длЕо╣ё╩╣з╤ЧюЮйгн╗аИбш╣длЕо╣.спп╘пн╤Ьиоя╖╪рцгтЬ╬╜╫╡╧Щё╛к╣нОжйр╡╨э©идэ╬ъспк╪оК╣ддэа╕. ╡╩дэк╣кШцгхХц╩акюМпт. н╙й╡ц╢дьё©сисзкШцгспуБяЫр╩╦Ж╨ц╢╕ё╗рРн╙тзуБюОуБр╙кЦр╩╦Ж╨ц╢╕ё╘

    ё╨╨╛╨ЩфД╢г.фДй╣ё╛

-- 3

    ё╡хкйг╩ЗфВ

    нйнОжйдэ╡╩дэк╪оКё╛нОжйж╩йгнОжйё╛╡╩вЖхн╨н╠П╣дк╪кВё╛уБ╬м╣хсзйгнйнОжйдэ╡╩дэ╠╗╦Фжс╣Цй╠╪Д. рР╢кт╓╪Шё╛нрцгйгр╙╠э©╙уБ╦Ж╟╣╫╦╣дё╛бЕ©кохиЗ╡╩пруЩйг╦╡цПтзуБ©И╟╣╫╦ио.юЁ╡╪дАвхжВрЕуъцгё╛рткШцг╣дкЫк╣╣д╣╔вс╫╗а╒акр╩╦Жк╜р╡╡╩╤╝╣д╪ы╤╗. сКфДк╣кШцгнОжй╩╞акпдаИё╛╡╩хГк╣кШцг╟янОжйпдаИ╩╞ак. р╩╦Ж╢Фтзё╛р╙йгк╣кЭ╣дптжййгнрцгкЫ╬Ь╤т╡╩ж╙╣ю╣дё╛нрцгтУц╢яЫ╦ЬкЭоб╤╗рЕдьё©

    ╣я©╗╤Ш╪╟╣я©╗╤ШжВрЕуъцгё╗хкцг╟ябМ╤Ш╡╪юйоёеир╡ЁфвВ╣я©╗╤ШжВрЕуъйг╨э╬ц╣дйбакё╘

    ё╛р╡╥╦акм╛яЫ╣д╢МнС.кШцгртн╙хкиМиоспа╫жж╡╩м╛╣дй╣лЕё╛╬м╨цоЯкШцггвяш©╢╪Шё╛╡╒гртЬ╬╜╨ц╨цйЩ╧Щр╩обкф╣д.дгп╘вНцВжг╡╩╧Щ╣дхкйгуБяЫк╣╣дё╨ж╩сп©©пеяЖё╛пдаИ╡едэхой╤вт╪╨ё╩©ийгё╛ртюМпт╤╞нО╣двй╦Яё╛кШцгх╥пе©иртн╙вт╪╨╠ёаТр╩жжх╗юШё╛ю╢©╪╡Лй╔╬╜иок╣╣╫хк╣дпдаИй╠кЫсц╣д╬╚иЯуБа╫╦Жвж╬©╬╧йгй╡ц╢рБрЕё╩╡╒грё╛р╙йгк╣тзкШцг╣дяп╬©юОё╛тзуБр╩╣ЦиокШцг╨миЯя╖╪рцгйгсп╥жфГ╣дё╛тзкЫсп╣дфДкШ╣Циоё╛иЯя╖╪рцгвт╪╨ж╝╪Д╧ш╣Цдя╣ю╬м╦Эр╩жбп╘бПё©

    ╟якШцг╣дк╪оКсцр╩╬Д╩╟ю╢╦ею╗ё╛╬мйгё╨╪ыхГспр╩╦Жио╣шё╛дгд╘ё╛кШ╬м╪хйгвтх╩╣д╢╢тЛуъё╛р╡йгфТй╬╣д╢╢тЛуъё╩кШ╦Ьакнрцгр╩╦Жю╢╫БймаМр╩╦Жё╩кШсж╦ЬакнрцгюМптю╢й╧уБа╫уъмЁр╩фПю╢.╩Ёринрцг╢сиЗцЭлЕжпкЫдэнЭх║ю╢╣д╦Вжжж╙й╤ё╛уБ╬м╣хсзйсвтх╩╨мфТй╬н╙а╫╦Ж╩╔оЮ╣п╤т╩╔оЮфф╩╣╣д╤та╒нОё╛рР╢к╠Ц╣╗╦ржВуеуБр╩жж╢МнСё╨хон╙ио╣штзкШ╣д╦Вжж╡╩м╛╣двВф╥юОвтоЮц╛╤эё╛╡╒грфшф╜нрцг.

-- 4

    хкйг╩ЗфВёЁ

    кЫртё╛хГ╧Шспр╩жжфТй╬ё╛кЭ╬м╡╩дэйг╨мвтх╩оЮ╠ЁюК╣д.ж╩дэрю©©втх╩ё╛нрцг╡едэцВак╦ёрТйИюОдгп╘╩╟сО╣дрБрЕё╛ж╩сп╬╜яИ╡ейг╦ёрТйИ╣дуФуЩ╣д╫Бймуъ. й╣╪йиоё╛кЫсп╠П╣дв╒йм╪рцгж╠╣╫ожтзж╩сп╟яуФюМсЗ╦ЦсЗ╨Щм©╤Ьря. уБр╩╣Цнрцггрдц║╤втх╩╬╟оЯ║╥уБ╠╬йИ╣двВуън╙юЩё╛р╡╬м©и╪Шр╩╟Цак. тзл╦╣╫бЕ©кохиЗ╣дй╠╨Рё╛кШк╣╣юё╨║╟уФаНхкЁт╬╙ё╛р╩╦Ж╟янрцг╣дпдаИржсТ╣╫хон╙йгр╩╦ЖЁ╬ма╣дпдаИ╣дхкё╛╬╧╦р╟яюМпт╣╠вВпеяЖ╣д╦ВжжиЯць╬╜яИ╣д╥╗╧ы╨мвН╦ъ╡цепуъё╛║╠кШ╪лпЬк╣ё╛║╟рРн╙ё╛р╩╣╘дЦр╙х╔лЩ╢сюМптё╛дгц╢дЦ╟я╩Ы╤╫╫л╬м╡╩ж╙╣ю╩АоКЁий╡ц╢╤╚нВак.║╠

    гр╡╩к╣уБп╘к╪оК╡╩╣╚╤тсз╡ШцВпеяЖр╩╣Ц╤Ыц╩сп╟ОжЗё╛╡╒гркЭ╤тсздгп╘оЮпеспдэа╕╫Бймй╔╬╜╣дхккЫсц╣д╥╫╥╗кЫлАЁЖю╢╣дйгуБяЫр╩п╘╪╚нчрБрЕ╣д╥╢╤тё╛й╧нр╬У╣ц╩╗й╠╪Дх╔ЁБтПкЭ╪╦╨У╤╪йг©иЁэ╣д.йвохё╛юМпт╣д╨ц╢╕тзсзкЭ╣да╕а©ё╛╡╒╡╩тзсзр╩╦Ж╢С╤Ь©у╤╢╣дцШ╢йё╗╥гнОжйптё╘

    ё╛кЭ╣д╧Ц╢С╣дс╕сц╨мкЭ╣д╤╢Ё╧╣дюМ╫Ба╕.рР╢кр╩╦ЖЁ╬ма╣дпдаИё╛р╙йгкЭтзнчйЩдярт╟яну╣д╦едНжп╪Дё╛р╩яш╠Ц©╢ЁЖаккЭцг╣д╧ьо╣╨м╢нпРё╛отх╩уБ╦ЖЁ╬ма╣дпдаИ╠хр╩╦Жхнф╬сцй╡ц╢вН╧Сжь╣д╡даоф╢фПю╢╣д©ийг╢ю╠©╣дпдаИр╙╨ц╣ц╤Ю. оЯфуаждАдгяЫё╛пъЁэвт╪╨╣дЁЖиМн╒╪Зё╛дг╬м╡╩кЦйгй╡ц╢уэя╖╪рак. ©╢фПю╢йг╣мн╒╣д╤╚нВё╛тзуБюОх╢йгвН©и╧С╣дё╩н╙акуБяЫ╣д╤╚нВё╛©╢яЫвсвтх╩х╢йг╩╗╥я╧ЩвН╢С╣дпд╩З╨мвН╢С╣де╛а╕╣д. ©ийг╪хх╩╤тхкк╣ю╢ё╛╡╒╡╩рРн╙кШ╣дфПт╢╣мн╒║╙║╙╬мкЦйгкШ╣дфПт╢ты╣мй╝╠╤╟и║╙║╙╠ЦрРж╝╡╩йгр╩гп╢ФтзжпвНмЙцю╣д╢Фтзё╛дгц╢╨н╠ь╧экШ╣дпдаИйг╦Жй╡ц╢фПт╢дьё╛р╙йгуБ╦Жпд

-- 5

    ё╢хкйг╩ЗфВ

    аИйг╢©╫Ю╣дё╛╦ъип╣дё╛ЁГ╦ъ╣дё╛кЭ╬мйгр╩╦ЖцююЖ╣дпдаИё╛кЭ╬мй╧хн╨н╦╩спкЭ╣дхк╤╪╨э©и╬╢.╧ьсз╡╪бюоёохиЗ╣д╣з╤Чжжмфбш╥╫й╫ё╛нр╬У╣ц╪╢й╧тзкШвт╪╨дг╦Жсп╣Ц╫Э╨Уф╚ж╢╣длЕо╣юОё╛р╡йг╨эспнйлБ╣дё╩рРн╙хГ╧Шнрцгхон╙пеяЖсКвНгЕЁЧ╣дт╜тР║╒вНнч©иуЫрИ╣дуФюМйгоЮ╥╢╣дё╛дгц╢ё╛н╙аквП╬╢нрцг╣дфТй╬╨мфТй╬╣д╢╢тЛжВ╣дхысЧфП╪Шё╛╠ьпКхцнрцгоЮпеё╨уБ╦Ж╧ш╣Цйг╢МнС╣дё╛нрцг╤тсз╦ёрТйИ╣д╩╟сО╣дрБрЕ╩╧йгр╩го╡╩м╗╣дё║

    ╤Чуъ╠ь╬сфДр╩ё╨╩Руъйг╡╩бшвтх╩╨мфТ╥╒х╚╤╪йг╩цоКё╩╩Руъйгж╩сп╬╜яИдэ╧╩╫БймпеяЖ. дя╣ю╩╧сп╠хуБн╩вВуъ╣д©╢╥╗╦Э╩дцЩ╣дц╢ё©

    нр╥б╥ПлЩ╪Шр╩н╩Епрёя╖еи╣дхкк╣ё╨║╟╬Ь╤т╡╩дэоЮпемпюО╡июШ╣д╬╜яИё╛р╙йгхГ╧ШнрцгоЮпеаккЭё╛хГ╧Шнрцгх║оШак║╝втх╩ебуФ©у║╞╣дк╣╥╗ё╛дгц╢ё╛нрцг╣дуэя╖╩А╠ДЁий╡ц╢яЫвсдьё©║╠

    нрря╬╜ж╦ЁЖ╡╪бюоёохиЗ╣дмфбш╢МнС╣╫╤Юц╢яожь╣дЁл╤хё╛уБйвохйгн╙акж╓й╣ё╨хГ╧Шспр╩жжфТй╬ё╛оЯр╩гп╨╕ебюМпт╣дхккЫя╟гС╣ддгяЫё╛╫Ж©©╫л╩Аё╛╤Ь╡╩©©юМптё╛дгйг╦Ы╠╬ц╩спЁД╥жж╓цВ╣дё╩фД╢нйгн╙ак╠ёнют╦рБвънрн╙кШцг©╙╠ы╣д╣юб╥╣дхккЫсц╣ддгжж╥╫╥╗ё╛р╡╬мйгсцц©╦Жхк╣цж╝сзвтх╩╣д╧БцВё╛ю╢╫Бймдгп╘Ё╛втх╩╣д║╒╠╬иМнч╥╗╫Бйм╣д╤╚нВ.рР╢кж╩сп╬╜яИ╨м╧ш╡ЛтзуБюОж╦╣╪нрцг. тздгп╘тЬйгуэя╖╪р╣др╫иЗцг╣д╪гб╪юОё╛╣╫╢╕╤╪йг╬╜яИ╨м╧ш╡Лё╛©ийгдгп╘╡╩тЬвЖ╧Щр╫иЗ╣дуэя╖╪рцгё╛х╢р╩╣Ц╬╜яИ╨м╧ш╡Л╤╪ц╩сп. г╟уъ╢Рве╩П╟явъ╠Иак║╒ууааакхкиМуБвЫцт╧╛ё╩ж╩спкШцг╡ен╙нрцг╫р©╙акдгп╘рЧ╠нтз╡Ц╡ЦЮЬд╩ж╝об╣д╩Зю╗ё╛уБп╘ЮЬд╩уз╠накн╙нрцг

-- 6

    хкйг╩ЗфВё╣

    кЫ©╢╡╩╣╫╣днчйЩфФ╪ё.ж╩спкШцг╬╡╬╡╣ь©Зл╫венрцг╣дпдаИё╛тЬ╬╜нчйЩ╢н╣ьё╛╡╩бшйгтзкЭн╥щъ╣дй╠╨Рё╛╩РйгуЩсЖиокЭ©╤©╝н╟╢С╣дй╠╨Рё╛м╩х╩ю╜в║аккЭё╛╪х╡╩рРг╟р╩жжгИ©Ж╤Ь╦ЭгАйскЭё╛р╡╡╩рР╨Ср╩жжгИ©Ж╤Ь╦Э©Д╫╠кЭ. тык╣р╩╢нё╨сп╥╒ятх╗╣дж╩йгдгп╘р╫иЗ. рР╢кфДкШ╣ддгп╘хкцгё╛схфДйгиЯя╖╪рцгё╛дэ╧╩╦Фкънрцгр╩п╘й╡ц╢дьё©лЩкШцглЯ╡╩ж╙Ёэ╣ь╬Ж╤╗акр╩╦ЖкШцг╦Ы╠╬ц╩спдэа╕хой╤╣днйлБё╛фЯ╡╩╨э©ип╕ц╢ё©оЮ╥╢╣ьё╛уБ╦ЖнйлБ╠╩кШцг╩чи╛╣дя╖нймАгЗакё╛уБп╘я╖нй╟якШцгрЩ╣╪╣╫г╖╟ыжжф╚╪Шиох╔ё╛р╡╬мйгк╣ё╛╟якШцгрЩ╣╪╣╫вз╫л©Яххиох╔ё╛уБ╬м╦Э╪сжьаккШцг╤тсзхклЕ╩Зп╣вВсц╣дЁ╧╣внчж╙.©ийг╪╢й╧нрцгря╬╜я║тЯаквН╨ц╣доР╣╪ё╛нрцг╩╧╩А╥╒ожтзуБлУ╣юб╥ио╬ё╪╛╨муо╟╜йг╢тиЗве╣д.хкйгр╩╪эхГ╢к╦╢тс╣д╩ЗфВё╛р╙оКр╩©╙й╪╠Ц╤ткЭспр╩╦ЖцВх╥╣дмЙуШ╣д╦едНё╛вэж╝ё╛╡╩©идэр╩©╙й╪╬м╦ЬкЭоб╤╗рЕ. ╬мйгрРн╙уБ╦Жт╜рРё╛дгп╘вН╢С╣дуэя╖╪рцгохлЛ╣ьё╛р╡╬мйгк╣оК╫ХжЗсз╬╚иЯ╣дсПрМвЖЁЖю╢╣дяп╬©ё╛вН╨Сж╓цВ╤╪йгмВ╥япд╩З. рР╢кЁЩак╨СлЛ╣ьё╛йг╠Пнч╟Л╥╗©иоК╣дё╩р╡╬мйгк╣ё╛ж╩спиХ╥╗ё╛╩Руък╣ё╛м╗╧Щ╢схклЕ╣дфВ╧ы╟япдаИ╫Бфй╥жнЖЁЖю╢ё╛уБяЫ╡есп©идэ║╙║╙нр╡╩к╣уБяЫ╠Цнч©иуЫрИ╣ь╥╒ожакхкпт╠╬иМё╛╣╚жаиыйг║╙║╙тзуБ╦ЖнйлБио╫с╫ЭвН╢СЁл╤х╣д╩Рх╩пт.кЫртё╛нрцггрдцфП╬╜яИуБ╦Ыж╦б╥ухё╛╟яюЗю╢уэя╖╪рцг╣д©ул╦╤╪евфЗ╣Т╟и. ╪хйгр╩╦Жо╧всё╛сжоЮпесц╡╩веуБ╦Ыж╦б╥ух╣дё╛дгуФйго╧╣╫╣вак. спр╩╦Ж╫Э╢Зхкк╣ё╛╫ЖсппИхыпд╡ей╧хк╡╩дэ╢с╣з╤Ч╣х╣дт╜рРюО╣ц╣╫╨цоЯ╢с╣зр╩╣х╣дт╜рРюО╣ц╣╫╣дм╛яЫ╣дрФ╢╕. уБн╩охиЗк╣╣цр╡уФйгсп╣ююМё║йг╣дё╛хкцг©иртиУ

-- 7

    ё╤хкйг╩ЗфВ

    жар╡с╕╦ц╢сдгп╘уФуЩнчсц╣д╩м╩м╬чжЬх╔©Др╚кЫспр╩гпуБп╘ак╡╩фП╣длЛ╡ецгё╛х╔тчцюуБп╘╣я©╗╤Шцгё╛бМ╤Ш╡╪юйоёцгё╛юЁ╡╪дАвхцг╨мнж╤Ш╥Рцг║╜║╜╣х╣хё╩©ийгнргКнй╢скШцгдгп╘иН╟б╣дпЧоКюОё╛╢скШцг╣др╩гпвВф╥юОё╛нрцг╣╫╣в╣ц╣╫акй╡ц╢рФ╢╕дьё©

    хцнрцг╢сожтз©╙й╪ё╛гр╡╩╧эхкцгтЬ╬╜тУц╢оКё╛╤Ьж╩йг©╢©╢н╙акй╧иЗцЭ╟╡дЧё╛нрцг╦цтУяЫ╟Лдьё©

    сп╤ЮиыжжлЕжйё╛╠Цсп╤Юиыжж╡╩м╛╣д╬╚иЯё╛╡╩м╛╣дпт╦Яё╛╨м╡╩м╛╣д╥Г╦Я. уБр╩уФюМтГря╠╩ы╓бвхой╤ё╛╤Ь╣я©╗╤Ш║╙║╙╡╩йгоё╡╗©кю╜льё╛оЯ║╤пдаИй╥║╥р╩йИ╣двВуъкЫк╣║╙║╙тР╦Эмф╤╞акуБ╦ЖуФюМё╛╫Ь╤Ьхон╙ж╩спр╫я╖╡едэ╫Х╦д╠ДгШлЕ╤Ь╦д╠Д╬╚иЯ║╒╥Гкв╨мо╟╧ъ. уБйгх╥й╣╣дё╛йг╨з╣╗ё╛©Ю╣╗ё╛л╣ж╜╨мя╙р╨уБп╘лЕр╨╟╢ууфДптжй║╒╤Ю╧я╨м╡╩м╛╥╫й╫╣д╥жеДё╛й╧хкцг╩╔╡╩оЮм╛.тзспп╘╪╡╡║юОё╛м╩х╩пдаИрЧ╤Ь╡╩╪Шакё╛©╢╡╩ЁЖ╟К╣ЦсппдаИ╣дуВоСё╩╨Жх╩╢С╪рк╣пдаИ╪с╠╤акё╛спр╩жж╪╓╤╞й╧кЭ╥гЁёпк╥эё╩╨Жх╩ё╛ЁусчоШи╒ё╛р╩╦Ж╡║сЗ╣д╟вЁуЁин╙р╩╦Ж╥г╥╡╣д╢оцВхкё╩вНак╡╩фП╣длЛ╡е╨Жх╩р╩обвс╠ДЁии╣╧оё╛╢с╢к╡╩╦╢втй╤ё╛нчйЩ╩╗╥я╨мнчйЩпа©Ю╩╩ю╢╣ддгп╘©и╧С╣дж╙й╤╤╪╢с╢к╦Ф╠Пакё║

    уБюОйгр╩╦ЖбИ╠тж╒╣д╡║хкё╛кШнйхккШ╣дмхйг╡╩йгтз╢╡иоё╩дгюОйгр╩╦Жй©╠Ьё╛кШхон╙кШ╣ддглУ╠╩╫ьх╔╣д╦Л╡╡╩╧тз. ╧ьсзт╜сп╣дж╙╬У╣д╪грДё╛╨м╤тсзпдаИф╫й╠а╙о╣уБп╘ж╙╬У╣ддг╦Жн╩жц╣д╪грДё╛тЛЁикШ╣д╩ц╬У╨мкШ╣дуБжжцнъ╫. ж╩р╙╤ткШл╦╣╫уБ╦Жй╖х╔╣д╡©╥жё╛╬мй╧кШ╢спб╦п╬У╣╫уБ╦Ж╡©╥жё╛╡╒гр╦п╬У╣╫уБр╩╡©╥ж╣др╩гп╤╞вВё╩уФйгнч╥╗╠М╢ОуБжж╦п╬УкЫрЩфП╣дк╣╡╩ЁЖ╣дпдюМио╣д╥ЁтЙ.уБ╦ЖхктзцФаыкюмЖ╣дй╠╨Рё╛©ч╣цоЯ╦Ж╨╒в це╬╡бЖюОспр╩

-- 8

    хкйг╩ЗфВё╥

    ╣ЦвХхШ╬мппак. н╙й╡ц╢дьё©сисзоКоЯа╕╨муБп╘дзтЮр╩фП╠╩вХхШакё╛рР╢кр╡╬м╡ЗиЗакп╙к╧╣вюОж╒╨мсгсТж╒уБр╩гпюКфФ╣д╡║оС.нр╩╧сц╣цветы╬ыЁЖспхкоКоЯвт╪╨╠ДЁиакхкюгё╛пш╪╕ё╛нЭя╙╧Мё╛сжспхкхон╙кюхкнЭк╠вт╪╨ж╝юЮпб╣дюЩвсц╢ё©╩╧спхкртн╙вт╪╨╣д╠гвс╩Р╠П╣дж╚лЕйг╡ёа╖вЖ╣дё╛╤туБп╘хквН╨ц╣д╟Л╥╗йгхцкШк╞╣╫╣╬╡щиох╔ё╛цБ╣цтркИак╠гвсё╩╫светз╣╬╡щио╥ер╩╟я╩Пё╛оевер╙иукюкШё╛╨цхцкШжьпб╥╒ож╠гвс╣дсцм╬╨м╠гвст╜йг╣ь╣ю╣дя╙хБвЖ╣д. ╬╙оеспй╠╨Рйгжн╣ц╨ц╥Хл╠╡║╣д. уБжж╧ййбр╡сц╡╩ве╤Ю╫╡ак. уБп╘хкхк╤╪ак╫Б╣дйбё╛ж╩сцбтбтлАр╩об╬мппак.м╛яЫё╛к╞цъ╤тсзхк╣дс╟оЛнрцгр╡╡╩сц╤Юо╦╫╡. дЦ©╢уБ╦Жю╖╪╚ак╣д╠Ьё╛╪╦╟ывП╢СезтзоЛвеё╛кШх╢тз╨╬╧╣юО╢РВЩ. кШ╣дпдаИй╡ц╢р╡лЩ╡╩╪Шё╛кШ╣д╨╗к╞уФйгр╩Ё║й╝вЦ╣джп╥Г╡║. кШ©идэ╠╩р╩©еез╣╞у╗╣ц╥шкИё╛╣╚йгкШр╡пМ╡╒╡╩╠хеютзкШ╫еоб╣др╩ж╩п║ЁФ╦Э╦п╬У╣╫уБр╩╩В╣днёоу.аМр╩╥╫цФё╛уБ╦Жхкн╙╤й╪и║╒ЁП╨ч║╒л╟сШ║╒р╟пдкЫмлйиё╛х╢╣ц╡╩╣╫ф╛©л╣д╟╡дЧ. р╩╦Жхкц╩сп╟явт╪╨пд╢с╦ВжжгИсШ╣душд╔жп╫Б╥еЁЖю╢ё╛вНдЧ╬╡╣д╩╥╬Ёё╛вНгЕа╧йФЁ╘╣дрШаоё╛╤ткШр╡йгнчсц.пдаИ╨миМлЕйгр╩м╛хКк╞╣д.╦Звея╙р╨я╜╩╥╣др╩╡╫╡╫╩╨бЩё╛р╩жжф╫╟╡лЯ╬╡╣д╦п╬У╠Ц╢╚╡╔╣╫уШ╦Ж╩ЗфВиоё╩пдаИхМцЮцЮ╣ь╦п╣╫вт╪╨╨мяшф╓р╩фПЁажьфПю╢ё╛╨мц©р╩лУдтиЯ╬╜╣докн╛р╩фП╣м╢╧обю╢. сзйг╨миМлЕиокЫсп╣д╪║хБр╩фПр╩╣Цр╩╣Ц╣ьощхКр╩жжбИ╠тв╢л╛. иМлЕ╣д╪║хБтыть╡╩в║м╥дт╣джьа©ё╛пдаИр╡тыЁп╣ё

-- 9

    ё╦хкйг╩ЗфВ

    ╡╩фПк╪оК╣д╦╨╣ёё╛пдаИхКк╞акё╛╨цоЯ╦Ы╠╬╡╩╢Фтзак.я╙р╨я╜╩╥л╚©Лакц╢ё©

    пдаИ╠Ц╡╩дэхКк╞.пдаИл╚©╨╥эакё╛я╙р╨╠Ц╡╩дэ╩╨бЩобю╢ё╩кЭтзя╙╧эюОм╩м╩╣ь╠╪еэё╛╥╒ЁЖр╩жж©иртлЩ╣╫╣диЫрТё╨уБ╬мйгй╖цъ╣да╫╦Ж╩╔н╙рР╧Ш╣дт╜рР. пдтЮсисзцнюО╣др╩╣Ц╬╙©ж╤Ьм╩м╩лЬ╤╞ё╛╟янрцг╢сфёю╖╩Рк╞цъ╣дйФййюО╩╫пяё╛╬моЯ╪БхЯ╣дм╢©Ю╩Р╪╠гп╣дпХр╙╟янрцг╩╫пяр╩яЫ.╤Ьгрё╛╪хх╩ж╩р╙пдаИ╣двВсцр╩мёж╧╠ЦрЩфПк╞цъё╛сзйг╪╢й╧тзпяве╣дй╠╨Рё╗уБжжпяр╡ж╩дэк╣йгр╩жж╟Кпяё╘ЁёЁёр╡сп╦ВжжпдаИ╣дп║к╞в╢л╛ё╛╦Вжж╟вхуцн. уБп╘╟вхуцнж╓цВпдаИ╡╒╡╩йгсют╤р╙╣хиМлЕк╞ак╡ек╞╣дё╛рРн╙ё╛р╙йгк╣пдаИ╡╒ц╩спмЙх╚к╞веё╛кЭ╨ммЙх╚к╞вер╡╡Н╡╩╤Юакё╛рРн╙пдаИ╡╩©идэк╣ЁЖкЭ╬©╬╧╩╧тзв╒рБп╘й╡ц╢ё╛оЯр╩метфр╩яЫ╣дйЩ╡╩гЕ╣д╩Лбр╣д╦едНё╛ЁДхШтзнрцгм╥дт╣д╢СфЬ╡ЦюО.я╩ф╛╨мкЭкЫрЩфП╣дк╞цъспл╚цэгп╣д╧ьо╣ё╛тзуБюО╡╩дэ╡╩л╦р╩об. уБр╩жжр╘╪аё╛р╡╨м╬ф║╒©╖╥хр╩яЫй╧хкЁавМё╛ж╩йг╥╫й╫╦Всп╡╩м╛ё╛сца©╣д╤Юиыр╡╦В╡╩оЮм╛. я╩ф╛й╧хк╦п╣╫р╩жжгИ╬ЁюО╣дсД©Лё╛уБжжгИ╬Ёс╕╦цк╣ря╬╜йг╫ЬхКак╦п╬У╣д╥ьд╧ё╛╬моЯя╩ф╛╠╬иМйгкюмЖ╣доСуВр╩яЫ. ╤Юц╢йФйй╣дбИд╬╟║ё║пдаИ╡╩т╦тысКуБжжгИ╬Ё╥жюК.╧Щх╔ё╛пдаИйэвевН╬Гар╣дм╢©Ю╣душд╔ё╩ожтзё╛кЭж╩╦п╣╫р╩жж╡╩╦п╬Ум╢©Ю╣д©Люжё╛╡╒гроМйэвер╩жжвНййрБ╣д╟╡╬╡. я╩ф╛иУжа╦д╠Дхк╣дрБж╬ё╩пдаИр╙оКуЯвВё╛р╙оКпяю╢ё╛кЭг©фхкЭли╣╫╢╡иох╔. нр╬мбт╧Щ╡╩л╦дгп╘уФуЩ╣д╤╬р╘ак.©╖╥хуБжж╫Б╬ф╪аё╛йгсц╢л╪╓нрцгоКоЯа╕╣д╥╫╥╗╫БЁЩнрцг╣дм╥м╢╨м╦Вжж╡║м╢╣дё╛╤Ь╡╩м╛╬фдгяЫё╛сжтзцВлЛн╙нрцг╟╡ее

-- 10

    хкйг╩ЗфВё╧

    обм╥м╢╨мм╢©Ю.нрцгты╢спдаИ╣дфДкШ╥╫цФ╣дпХр╙ю╢иСйскЭ.хклЕйгр╩╪э╩Авт╪╨╥╒╤╞вт╪╨╣д╩ЗфВё╨р╩╪эсю╤╞╩З╣д╩НиЗиЗ╣ддёпм. кЭсилЕнбмф╤╞ё╛сийЁаож╖Ёж. ц╩спйЁаоё╛пдаИ╠Ц╫╔╫╔л╠╩╬обх╔ё╛м╩х╩╥Х©Я╣ьуУтЗр╩обё╛жусзлиобё╛кюх╔. уБйгр╩ж╖ю╞жРё╛жР╧Бтзо╗цП╣ди╡дгё╛сж╩А╥Х©Я╣ьлЬ╤╞р╩об. ©ийгдЦн╧р╩н╧дг╦ЖгШлЕ╟иё╛╟я╦Вжж╦╩сз╩На╕╣дяЬаоё╛╟я╦Вжжар╬фё╛╢скЭ╣д╦В╦Ж╧эвсюО╣╧обх╔╟иё╩уБр╩ю╢ё╛╨муБп╘йЁнОр╩яЫ╥А╦╩©╙юй╣дпдаИё╛╠ЦбМиосбфЬ╟ы╠╤акё╛╠╬ю╢р╩╠╜╟вк╝Ёт╣цкШр╙аыуСлсеэ╣ддг╦Ж╠Ьй©ё╛уБ╩А╤Ы╠Д╣цьБ╨╥╥г╥╡ё╛╨мвеу╫╧д╣диЫрТё╛с╜векюмЖё╛сбмЫж╠г╟ак. уБ╬м╫пвЖюДк╝╫╫╣ц╟╡╬╡обю╢╣дя╙ё╛сж╠╩ххк╝кЫ╥плз.р╩╤ы╥╧сп╤Юц╢╢С╣да╕а©ё║©Люжсжтзр╩©е╢╧м╥и╔фЬ╣дпджпжьиЗё╛кЭ╦пх╬вер╩гпм╛вю╣дхк╣дпдаИё╛кШцгфКиЫЁ╙фП©и╟╝╣д╦Хю╢╠Мй╬кШцг╣д©Люжё╛тзуБ╪Чйбио╥╗╧ЗхкйгнчсКбв╠х╣д. ж╩сп╩╪сгсТ╡║╣дхк╩╧йгЁНц╪©ЮаЁё╛╤айИхктзуБюОр╡ц╩спкШ╣д╥щ.ЁтиЗхБй╧р╟йчпв╠╘ё╛хкр╡╩Ар╩яЫ.уБр╩╣ЦуФйг╣д╣дх╥х╥ё╛╠ххГс╒╧Зхк╡╩Ёт©╬╣цоЯнрцгдгяЫйЛ╣дхБё╛╤ЬЁт╨Л╨Л╣д║╒я╙аэаэ╣дхБё╛кШцгкф╨У╤Ю╤Юиыиых╬иоакуБжж╡п╠╘╣дпт╦Яё╛уБжж╡п╠╘╣дпт╦Яр╩╡©╥жю╢втсзуБяЫ╣дйЁнОё╛р╩╡©╥жйгсисзфДкШ╣дт╜рРё╛ж╩сп╫лсЩ╡едэй╧кЭ╡╩╥╒вВ.уБжжпв╠╘тзпдаИюО╡ЗиЗ╫╬╟а║╒т╧╨чё╛тЛЁи╤тфДкШцЯвЕ╣дцОйс. г©╨╥╨мфДкШжжжжй╧пт╦Я╠Д╣ц╤Яас╣дгИ╡ыё╛╬моЯ╢ж╡з╣д╥╕н╤╣дйЁнОтЛЁир╩╦ЖхкЁы╤ш║╒сч╠©р╩яЫё╛юа╤Х╨мбМ╩╒кФ╠Цтз╨СуъжпвНЁё╪Ш.фдфуохиЗвНак╫БВрВя╣да╕а©ё╛кШк╣ё╨

-- 11

    ё╟ё╠хкйг╩ЗфВ

    ║╟©╗пчк╧сют╤╫╡╣ю╣б╨муЩ╬╜ё╛кШхон╙хщхл╤Я╧В╣дхквт╪╨╬моЯ╦Ж╤Я╧Вё╩ж╩сптзЁт╥╧╣дй╠╨Р║╙║╙кШнчрир╙я║р╩я║р╩╦Жспб╧хБ╣д╩╣╣╟ё╛╣╚╡╩р╙ц╩хБ╣дй╔уъ.║╠

    тзаМр╩╦Ж╣ь╥╫кШк╣ё╨║╟╩╧йгдг╦Жхкё╛иМлЕ╫║©╣ё╛╩Рйг╣цак╥Гй╙╡║ё╛╤ю╦Ж╤Ыё╛╨м╢С╩О╤Ыр╩фПё╩╤╙ак╡Нй╧ё╛╩╧йг╥гЁёвъткё╛тГтГфПю╢╟Лйбё╛╨Жх╩сжЁы╣╫акё╩н╖╨Эппатйг╦Ж╥Хвсё╛╠Гбш╩АиоспкШ╣д╡едэё╩йпрИ╩АюО╨х╣цюцвМхГдЮё╛лЬнХлЭюОнджй╠Р╠Рё╩бв╤ь╫жиоЁфеС╣юсяё╛╧╛м╒юОцФ╡╩╫╡╣юрЕ.║╠

    тзхПй©сп╧Щр╩н╩цШ╫пк╧╣б╦ц. ╩щ╣ы╩Т╥р╣дк╬╥╗╧ыё╛кШтзЁту╚╣дй╠╨Рйг╥╗╧ыюОцФвНнчк╫║╒иУжавНхй╢х╣др╩╦Жё╛©ийгсЖиокШ╢С╫юр╩╤ыж╝╨Сё╛©иа╞дгп╘у╬тз╠╩╦Фо╞ио╣д╡╩пр╣дхк╠Цр╙╣╧ц╧акё║кШ╩А╟яц╩спр╩╣Ц╧Щ╢М╣дхкепЁигНпв╪╚╤Я╣дхкё╛╠╩км╣╫╫йпл╪эиох╔.нрцгоКё╛нрцгтз©Люж╩Рсб╦р╣дй╠╨Р╡ейг╨цхкё╛й╣╪йиор╡уФйгхГ╢к. р╩гп╬Ж╤╗сзнрцгуБ╪э╩ЗфВткпп╣цтУяЫ. спй╠╨Рнрцго╡╩╤к╣пдаИаТтзнрцг╣дн╦юОё╛╥©. ╟╝╤Шцихон╙пдаИ╣дн╩жцтзсдцеё╛ЁЩак╟я╡©╥ж╣╠Ёиакх╚лЕртмБё╛кШй╣╪йио╡╒ц╩спк╣╢М.╧Щ╤х╣д╪╒╤Ждэй╧нрцг╠Д╣ц╤Юц╢╡п©Аё║╦╦д╦все╝гвиЗ╧гхБуБй╠р╡╧к╡╩╣цакё╛иЛЁЖЁЮбЦбЦ╣дяюЁщё╛к╨йЁвт╪╨╣дгв╧гхБё╛╬ыппве©иеб╣дяГ╩А. хУуътзуБяЫ╡п╠╘╣дЁ║╨ообё╛сют╤йгг©уъ╣днЧиЭф╥.╩Ётпж╒ё╛уБ╦Ж╨м╦╬е╝н╝╩ф╡║спрЛгЗм╛╧╓ж╝цН║╒©их╢йгвт

-- 12

    хкйг╩ЗфВё╠ё╠

    ╪╨упхгю╢╣д╡║ё╛кЭ╡╩ж╩оЯфум╗вНЁё╪Ш╣ддгяЫё╛╣╚рЩфПуБа╫жж╪╡╡║м╗Ёё╬ъсп╣ддгжжрШйЁн╦©зио╣д╟э╩╣╨мЯ╠╨ц╤Ьряё╩спй╠╨РкЭ╩╧кТй╧пдаИд╠╥╦вН©иеб╣двО╤Яё╩уБйгр╩жжм╩╥╒╣д╬╚иЯ╡║╠Д╣дуо╟╜ё╛нрцг╣да╪ж╙╠╩уБжж╡║╠Джоо╒. уБяЫё╛нрцг©ирт©╢╣╫нрцг╣дм╥дтё╛уБ╦Ж╬╚иЯ╣двс╧╛ё╛╨миМлЕ╣двс╧╛р╩фПр╡дэ╟э╩╣╣╫й╡ц╢Ёл╤хак.╤ЬаМр╩╥╫цФё╛тзн╙уЙ╡ым╛й╠сжн╙╫║©╣гЩфх╣ддпе╝жп╪Дё╛сжйгтУяЫаМр╩жж╪╓ар©иеб╣дгИпн╟║ё║

    уБ╦Ж╣╗гс╣д║╒КОлС╣диые╝ё╛р╩обвс╟ях╚╡©пъЁэ╨муЙ╫зевфЗакё╩кЩ╟ябрбв╣╠вВ╬моЯр╩╦Ж╥Ги╖╦╬хк©╢м╗╪Ир╩яЫфум╗.р╙йгкЩ╣дпХр╙╣ц╡╩╣╫╪╢й╠╣дбЗвЦё╛╨С╧Ш╬Ж╡╩очсзр╩п╘╪Р╣╔╣дптиЗюМио╣д╡║╠Д╩Рйг╬╚иЯй╖Ёё╤Ьряё╩уБ╦Ж©иа╞╣де╝хк╩Асисзр╩жж╡║╤Ькюх╔╣дё╛©ийг╩Ар╫жнуБ╦Ж╡║╣дх╢спуБц╢╤Ю╣др╫иЗ.ж╩р╙сцяш╬╕©╢р╩©╢ё╛╠Цж╙╣юдЙаД╤тсзпдаИсп╠ьх╩╣дс╟оЛ.пдаИкФвехБлЕ╣д╫Ьу╧╤Ь╪сиНё╛╬моЯкФве╫лсЩЁл╤х╤Ь╫Ьу╧р╩яЫ.е╝пт╣дпдаИ╩╧йэлЕжйхАхУ╣дс╟оЛё╨кЫрт╬м╡ЗиЗуБжжхАкЁё╛уБжжнбгИё╛╨муБжжф╬╦пгИиУжасзф╬юМжг╣д╤ЮЁНиф╦пё╛рт╪╟дгп╘ф╚╪Ш╨мдгп╘цтпеё╛ф╚╪Ш╨мцтпетзкЩцгиЗ╩Нио╣дг©спа╕╣дс╟оЛ╪╦╨Уйг╡╩©ид╔цП╣д. оЮ╥╢╣ьё╛дппт╣ддтвсюО╨миЯ╬╜иЗ╣ц╠х╫о╪А╧лё╛╬ъспр╩гп╧ллЕ╣д╪Ай╣птё╛рР╢ккШцг╣дпдаИё╛╨мкШцг╣дцФхщр╩яЫё╛р╡╠х╫ог©вЁё╩╤Ьн╙е╝пткЫйэ╡╩╣╫╣дс╟оЛё╛сжй╧кШцг╣дпдаИ╦ЭтЖлМакпб╣да╕а©. дпхкспакуБяЫ╣длЛ╦Ё╣д╨мхкн╙╣д╟ОжЗё╛╩А╦Эк╛©Лё╛╦Э©╤©╝ё╛тзсярЙио╦Э©и©©ё╛тзю╖дяцФг╟╦Э╪Аг©. ╣╚йгё╛р╙йг╟╢уу║╟бшцФоЮя╖╣дйИ╪Р║╠уБ╠╬йИ╣двВуъ

-- 13

    ё╡ё╠хкйг╩ЗфВ

    ╣ддгр╩жжоК╥╗ё╛дг╬мйгё╨е╝пт╪хсп╬╚иЯио╣д╦╩вЦ╨мхБлЕио╣дсецюё╛сж╪╦╨У╬ъспр╩гпвНнбхА║╒вНо╦дЕ╣ддзпд╦пгИё╛й╣тз╢С©и╡╩╠ь╪и╩ДнрцгдпхккЫсп╣др╩жжк╚жьа╕а©ё╛уБжжа╕а©ж╝кЫрт╦ЁсХдпхкё╛кф╨Уж╩йгр╩╥╫цФн╙акй╧кШдэ╦ЭиН╣ьЁа╫Чсзцюи╚ё╛р╩╥╫цФн╙акй╧кШдэ╦Э╨ц╣ь╥ЧнЯсзе╝пт╣д©Люж.нрцг╡╩╠ьр╙оЯуБн╩вВ╪рр╩яЫйгр╩╦Ж╢СцФоЮя╖╪рё╛р╡©ирт╢схщц╡╨мцФпм©╢ЁЖр╩╦Жхк╣д╬╚иЯф╥жйё╛ж╩р╙хщц╡╨мцФпм╣дльи╚╠Мож╣цспр╩╤╗╣дгЕЁЧЁл╤х╬мппакё╩уБ╬моЯуО╤ор╩жжр╩гпж╒в╢╤╪ря╬╜й╝╥жцВот╣д╡║ё╛╡╒╡╩╠ьр╩╤╗р╙йгр╩╦Ж╢Ср╫иЗр╩яЫ.гК©╢р╩оббЕ©к║╒к╧╣ы╤Ш║╒╡╗╤З╧Чн╛║╒д╙╠╢╤╪рю╣ххк╣д╩╜оЯё╛дЦ╬Ж╡╩╩А╬╙яхсзкШцг╣доЮц╡╤╪йгуБяЫ╪Ай╣║╒д©╧Б╬╪╬╪╤╪йгоЯюос╔р╩яЫ. ты©╢р╩©╢нчйЩ╠Пхк╣д╩╜оЯё╛дЦр╡сют╤╥ж╠Ф╣цЁЖддр╩╦ЖйглЛ╡её╛ддр╩╦Жйгхк╡её╛иУжар╡©ирт╥ж╠Ф╣цЁЖф╜вс╨м╨цхк.спхк╬мтЬк╣╧Щё╛юЩхГё╛дЁдЁжЬцШ╣дй╚хкё╗тзкШ╣д╩╜оЯиоё╘╠Ц╫А╨овефубчцвпчк╧╣д╦пгИ╨мр╩╦Жм╣╤Ы╣диЯгИ.юЗй╥иоспр╩╦Ж╨э╨ц╣дюЩвсё╛к╣цВлЛфЬ╤тхк╣дс╟оЛ. жЬцШ╣д╣б. ГВк╬╧╚╬ТтЬ╬╜╨ц╤Ю╢нбДтз╨ЮюШ╣зхЩйжюОё╛кШхо╤╗╨ЮюШйг╬Ж╡╩╦ри╠кШ╣дё╛╠Ц╬╤втеэ╣╫╡╪бЕмщх╔ак. йЮцэ╢СЁ╪оё╥╡дА╣ц╣╫уБ╦ЖоШо╒ё╛й╖иЫ╫п╣юё╨уБ╦ЖхкмЙакё║╣х╣╫йбгИж╓й╣аккШуБ╡╩пр╣дт╓ятё╛хк╪рнйкШйгф╬й╡ц╢╤Ьж╙╣ю╣д. кШк╣ё╛нрхой╤╨ЮюШ╤Чй╝дЙакё╛кШлЛиЗйг╦Ж╨цхкё╛иУжасзйгеЁхУ╣дё╛©ийгнртЬ╧ш╡Л╣╫ё╛╪ыхГлЛфЬр╩юДё╛р╩╪Ч╪╚п║╣дйбр╡©иртй╧кШ╠Д╣ц╥гЁёдуе╜.дЁр╩╦ЖцЯвЕ╣д╬╚иЯ╠©жь╤Ьсч╤шё╛аМр╩╦ЖцЯвЕ╣д╬╚иЯх╢╩Нфц║╒гА©Л╤ЬцТхЯ.уБжж╡╩м╛ё╛╪ыхГ╡╩йгсисзкШкЫсц╣дйЁнОё╛си

-- 14

    хкйг╩ЗфВёЁё╠

    сзкШ╣д╦╦о╣вФох╣дре╢╚ё╛рт╪╟сисзи╒бДтз©ужп╣днчйЩт╙кькЫ╧╧Ёи╣д╩КЦГ╢СфЬ╤Ью╢ё╛сжйг╢сддюОю╢╣дё©

    ╬╚иЯ╨миМлЕр╩яЫё╛р╡йгспкЭ╣днаръ╡║╨маВппж╒╣д.фЬ╨Р╤тхк╣дс╟оЛйг╪╚╢С╣дё╛р╙йг╠Д╩╩акфЬ╨Р╩╥╬Ёр╩╦Жхк╠Ц╩А╡╩сивт╪╨╣ь╦п╣╫к╝ма╡╩╥Ч.хкхГм╛йгр╩жЙдэснпп╣дж╡нОё╛кШвт╪╨╟явт╪╨╠Црфж╡╣╫аМр╩╦Ж╣ь╥╫х╔акё╩р╙йгфЬ╨Р╡╩йгт╜ю╢╣дфЬ╨Рё╛дг╬мдя╧жкШр╙мк╩╞╩Руъ╫Ь╩╞ак.хк╩╧╦пх╬╨мкШиЗ╩Нтзр╩фП╣дхк╣до╟╧ъ║╒вкйф║╒г╩╣В╣х╣хё╛уБ╬моЯ©╢╣╫р╩╟Тр╙╢Робё╛яшф╓втх╩╩А╠уобю╢ё╛р╡╬моЯнрцг©╢╣╫р╩╦ЖЁЖи╚╣дяф╬Гящт╠ё╛уШ╦Ж╣диМлЕ╠Ц╩АиМ╡╩си╪╨╣ь║╒╩Зп╣╣ь╦ЗвекШ╤╞вВфПю╢.нр╦у╡екЫк╣╣дуБп╘ё╛ж╓цВр╩╦Ж╢оцВхкр╙йгур╡╩╣╫╨мкШр╩яЫ╣дхкё╛дгц╢вН╨ц╣деСся╩╧йгкШвт╪╨. жг╩шсЖ╡╩вежг╩шйгр╙╥╒пБ╣дё╛сисзх╠╥╕а╥о╟. тз╢РмЬгР╣дй╠╨Рё╛хГ╧Ш╢Р╧Щю╢╣дгР╡╩╨цё╛╢РЁЖх╔╣др╡╡╩╨ц. нрдЧ©ио╡╩╤р╩╦Ж╢оцВ╣д║╒╪╢й╧ц╩спйэ╧Щр╩╣Ц╫лсЩ╣дхкё╛ж╩р╙кШ╩╧╥гЁёдЙгАё╛╤Ь╡╩о╡╩╤р╩╦Жйэ╧Щ╨э╩╣╣д╫лсЩ╣дхк. ╧ъ╩╣ак╣д╬╚иЯё╛╬моЯйгр╩╦ЖтзмБй║╠╩╫л╩╣ак╣до╥вср╩яЫ.рР╢кё╛╦Вй╫╦ВяЫ╣дпдаИв╢л╛ё╛йг╨м╦ВжжиМлЕв╢л╛сют╤цэгп╣ьа╙о╣ве╣д. ©ийгё╛н╙ак╦Э╨ц╣ьж╓цВуШ╦ЖуБжжрю╢Ф╧ьо╣╪╟фДт╜рРё╛хцнрцгтыси╠х╫о╫Бфйя╖ю╢©╢©╢ё╛╟яхк╨м╤╞нО╣ддзтЮ╫Бфй©╙ю╢©╢©╢╟иё║р╙╡╩йгрРн╙нрцг╢схк╨м╤╞нО╣диЗюМ╧╧Ёиио©╢╣╫уБяЫмЙх╚оЮкф╣дгИпнё╛╩╧л╦╣циой╡ц╢хой╤хкпт╣д╥╫╥╗ё║

    вэ╣дк╣ю╢ё╛кдвЦ╤╞нОдтвИж╞╣дпнв╢╨мвИЁи╪╦╨У╤╪╨мхкр╩яЫ. ╣╫╢╕нрцг╤╪©ирт©╢╣╫м╛яЫ╣дпнй╫ё╛м╛яЫ╣д╧╧тЛё╛╫Жспр╩

-- 15

    ё╢ё╠хкйг╩ЗфВ

    ╦ЖжВр╙╣д╡╩м╛ё╛╬мйгё╨╠хуувехклЕ╣длЕ╩Щю╢©╢ё╛тзр╩гп╤╞нОюОцФё╛хк╣ддтвсвН╢Сё╛╠МцФ╣джЕнфр╡вНгЗуш.фД╢нйгтЁ╨О║╒к╝л║║╒╨ЭюЙ║╒оС║╒╧╥║╒ц╗╣х╣хё╛уБп╘╤╪йгсКхквНоЮ╫Э╣д╤╞нОё╩рРн╙╬муБп╘╤╞нО╣дКщКулЕю╢к╣ё╛нрцг©ирт©╢╣╫р╩о╣апоЮм╛╣д╫А╧╧уЩтзжП╫╔╥╒у╧веё╛╤ЬКщКулЕё╛юйфДнВтзрях╔йе╣д╣б. ю╜.╠╢бЕдАохиЗж╝г╟ё╛╬мря╟якЭх╥╤╗н╙пдаИ╣дн╩жцакё╛╠╢бЕдАохиЗтР╦ЭсцнчйЩ╣дй╣╪й╬╜яИж╓й╣акуБ╦Жк╣╥╗.ЁЩаккдвЦ╤╞нОё╛дтвИж╞вН╥╒╢О╣дйгдЯюЮ. сЦюЮсп╨э╢С╣дм╥╡©ё╛©ийг©у©у╣дё╛ц╩спй╡ц╢ж╙╬Уё╛╬моЯфд╤Ю╣др╩п╘хк╣ддт╢Эр╩яЫ. сЦюЮ╣дм╥дтмЙх╚ц╩спКщКулЕё╛р╡╨эиыспдткХё╛ю╔ЁФтР╦Ы╠╬ц╩спдткХ.нр╡╩т╓╠╦тыоЙо╦ап╬ыуБп╘втх╩╣днчгН╠Д╩╞акё╛р╡╡╩т╓╠╦╤Ю╫╡тзуБ╦ЖнйлБиохкцгкЫвЖ╣д╦Вжж╦ВяЫ╣дмф╡Б╨м╪ыоКакё╛рРн╙╢С╪рж╩р╙х╔╤ар╩обмЧюМк╧╣д║╟бшдт║╠╨м║╟бшйчюЮ╣дпдаИ║╠уБа╫ф╙вВф╥ё╛╬м©иртж╙╣юуБп╘т╜ю╢йг╣ю╡╩гЕк╣╡╩мЙ╣д.╢сиоцФуБп╘нч©иуЫ╠Г╣дйбй╣юОё╛нрж╩дэ╟янрцгдэ╧╩гЕЁЧ╣ь╣цЁЖ╣д╫АбшлАЁЖю╢ё╨╣зр╩ё╛╤╞нОсЗпвцмё╛кЭ╣ддтвс╬мт╫ю╢т╫п║ё╩╣з╤Чё╛╤╞нОсЗя╠а╪ё╛кЭ╣дуБр╩фВ╧ыкф╨Ур╡╬мртдЁжж╥╫й╫╟╢╢Сп║╣ьсЗтЖ╢Сё╩╣зхЩё╛втх╩тзуБюОспр╩лУльйБ╣д╡╩╠Д╧Фбиё╛╬мйгё╨нрцгтз╬╚иЯ╥╫цФ╩Я╣ц╣дсЗ╤Юё╛╣╚йгтз╠╬дэ╥╫цФй╖х╔╣др╡╬мсЗ╤Ю. йгддр╩╥╫цФжьр╙дьё╨йг╣ц╣д╥╫цФё╛╩╧йгй╖╣д╥╫цФё©

    р╡╡╩р╙хон╙нррР╢к╠ЦжВуееп╤╗╤╞нОя╠╩╞╣дЁл╤х╣╔ф╬дт╣д╢Сп║лЕ╩Щ╬мвЦрсё╛╠ьпКжйа©р╡дэ╨мйЩа©оЮ╥╢ё╛╧ллЕ╨мр╨лЕг║

-- 16

    хкйг╩ЗфВё╣ё╠

    ╨ц╢О╣╫г║╣╠╣д╠хюЩё╛а╫уъг║╨ц╢О╣╫р╩жж╫║©╣╣д╬Ы╨Бв╢л╛.р╙йгоЯнрцгф╫ЁёкЫж╙╣ю╣ддгяЫё╛╟вЁу╡╒╡╩йгц╩спдтвсё╛дгц╢ё╛уБ╦Ждтвс╣дц╚╡║╬м╥гЁё©идэйгсисзкЭ╣дЁМс╡╤х╡╩╤тё╨юЩхГк╣ё╛л╚о║хМак. ╥Хвср╡йгхГ╢кё╛нрцг╡╒╡╩йгр╩ж╠ур╡╩ЁЖ╥Хвс╣ддтвсц╚╡║тзддюО. ╣╚йгё╛╟вЁу║╒╥Хвс╣х╡║л╛╣дт╜рР╩╧╡╩йгй╝╥жцВ╟в©и╪Ш╣дё╛рР╢кё╛нрцг╣╫ддюОх╔╟яхк╣д╦Вжж╦ВяЫ╣д╬╚иЯв╢л╛╣дт╜рР╤╪р╩р╩урЁЖю╢дьё©уБп╘юМсиа╛и╫ц╗╨мр╟ОТ╣дяш╬╕р╡╨эо║иыжа╪╚.р╩╣Ц╣Ц╪╚о╦н╒╪╚о╦н╒╣д╤╚нВё╛р╩╦Ыокн╛ё╛р╩п╪п╪╪╢й╧йгвН╬╚о╦╣д╫Бфйр╡нч╥╗ур╣╫╣д╤╚нВё╛к╣╡╩╤╗╠Цй╧╟╝ю╜к╧зс╨м╥Бльди╤ШЁиака╫╦Ж╟вЁуё╩╥Бльди╤ШтзкШр╩ф╙вН╨ц╣д║╟╤т╩╟║╠юОвт╪╨╠Цл╦╣╫акуБр╩╣Ц.мЧюМк╧╩╧к╣╣юё╛с╓╨╒║╒п║╧╥╨мдЯюЮ╣ддткХё╛ЁЩакль╠По║хМртмБё╛кЫспуБп╘╤╞нО╣ддт╧╣нфр╡╤╪╨эф╫л╧дё╨Щё╛и╚тС╟╣╣╜ё╛кЭцг╣ддтнф╬моЯбИ╠тж╒╩╪уър╩яЫё╛р╡╨э╡╩мЙуШ.кШ╩╧ж╦ЁЖ║╙║╙уБр╩╣Ц╨эх╥й╣║╙║╙хксп╨э╢С╣д╩╥в╢м╩фПё╛тЁ╨мртиокЫк╣╣дфДкШ╤╞нО╠Црю╢нжП╫╔п║обю╢ё╛п║её║╒╧╚её║╒юг║╒д╦яР║╒жМ╣х╣х╣дуБр╩╡©╥ж╤╪╨эп║ё╛╣╚йгкЭцг╣диогП╨мобгПх╢╥гЁё╢С.╢сртиоуБп╘╡Н╠П╣дгИпнё╛рт╪╟╢сдзтЮ║╒иЯ╬╜╣х╥╫цФнчйЩфДкШ╡Н╠П╣дгИ©ЖкЫдэ╣цЁЖ╣ддгп╘╫Абшё╛хкцгкДх╩ртиСиВ║╒╠ёаТ╣дл╛╤хю╢©╢╢ЩкЭё╛р╡йгм╫юмнчрФ╣дё╨уБц╢пМ╤Ю╡Н╠П╡╩©идэйгвтх╩╣днчд©╣д╣дсно╥. уБп╘╡Н╠Пжаиыж╓цВакр╩╦Ж╫║х╚г©вЁ╣диМлЕйгй╝╥ж╠ьр╙╣дё╛рРн╙тзуШ╦Жвтх╩╫ГюОё╛╟ИкФве╩ЗлЕ╣д╥╒у╧╤Ь╥╒у╧╧╝╧лфПю╢╣дпдаИё╛╬мйгкФве╩ЗлЕ╫║х╚г©вЁ╣дЁл╤х╤ЬхурФ╩Я╣ц╦Э╤Ю╣д╢оцВдэа╕╣д.

-- 17

    ё╤ё╠хкйг╩ЗфВ

    ожтзхцнрцгох╥еоб╠П╣д╩Н╤Ы©╢©╢╤╞нО╣д╦Вжж╡╩м╛Ёл╤х╣дя╠╩╞гИпн. нч©ижцриё╛╤╞нО╨мхктзиЗюМ╧╧тЛио╣дуБяЫмЙх╚оЮкф╣дгИпнё╛р╩╤╗╩Ай╧хкхон╙ё╛нрцгртиолА╪╟╣ддгп╘╡Н╠П╠ЦйгтЛЁи╤╞нО╨мнрцгж╝╪Д╣др╩гпгЬ╠П╣дх╚╡©т╜рРакё╨кДх╩йбй╣ионрцг╡╩╣ц╡╩Ёпхоё╛нрцгуБжж╠║хУ╣д║╒очсзвН╢жгЁ╣д╠МцФ╧ш╡Л╣дюМ╫Бё╛╩╧йг©╢╡╩╣╫уБп╘тзт╜рР╨м╫А╧Шж╝╪ДфПвежфт╪вВсц╣да╙о╣╣д. ©иуБ╬мйгуэя╖╪рцгсют╤хой╤╡╩╣╫╣др╩жж╨мпЁ.тз╤╞нОюОцФё╛спр╩п╘дэя╖╩Ак╣╩╟╨мЁ╙╦Хё╛кЭцг╤╝╣ц╫зед╨мгЗ╣Вё╛р╡Ё╙╣ц╨мрТюж╪рр╩яЫ╠Йв╪. ╤ЬаМмБр╩п╘ё╛юЩхГ╨Овсё╛фДй╣╩╧╦Э╢оцВп╘ё╛©ийгтзуБр╩╥╫цФиох╢ц╩сп╟Л╥╗. тУц╢╩АспуБжжгИпндь║╙║╙р╙╡╩йгрРн╙сОятфВ╧ыспр╩жжх╠╣Ц╣дт╜рРё©

    ╣╚йгуБ╦Жх╠╣Цйг╡╩йгтз╧╧тЛиояожь╣╫уБяЫ╣д╥╫цФё╛рР╢кмЙх╚ц╩сп╟Л╥╗╡╧╬хдьё©вэж╝ё╛йг╡╩йг╬Ь╤т╡╩©идэй╧╨Овсуфнур╩жжсОятдьё©нр╦Ы╠╬╬м╡╩оЮпе.нрр╙тз╤╞нОюОлТя║╢Спипию╢╫лсЩё╛ЁЩ╥гнрцг╫╚ю╢╩╧©ирт╥╒ожр╩жж╨мнрцг╦Э╪соЮ╫Э╣дфДкШф╥жжё╛рРн╙ц╩спхн╨нюМси©иртк╣ё╛тздЁп╘д©г╟╩╧╡╩н╙нрцгкЫж╙╣дгЬсРюО╢ФтзуБяЫ╣дф╥жж.уБжж╢Спипи╨мнрцгуБяЫоЮкфё╛рРж╝╡╘нОя╖╪р╟якЭЁфн╙р╟бЫхк╩Ри╜ажхк. нрр╙╟╢уу╟╒ц╒лТя║кШ╣дя╖иЗ╣дм╛яЫлУ╪Чю╢лТя║нр╣д╢Спипиё╛╩╩╬Д╩╟к╣ё╛нрр╙гСкЭ╪х╡╩л╚дЙгАё╛р╡╡╩л╚дЙюоё╛рРн╙╢Ь╣╫е╥жчю╢╣д╢Спипир╩╟Ц╤╪л╚юоак. нрр╙лТя║р╩╦ЖоЮц╡вН╢оцВ╣дё╛╡╒грр╙╬║©идэтзг╖мРжжо╦н╒╤╞вВиолТя║р╩╦Ж╠МгИвН╨ц╣д. вН╨Сё╛нр╬У╣цнрвт╪╨╡╩╧╩вй╦ЯвЖкЭ╣дюой╕ё╛нрр╙╟якЭкм╣╫╦у╡етзиоцФк╣╣╫╣ддгн╩вНЁЖи╚╣дюой╕╣дя╖пёюОх╔ё╛╩РуъаМр╩╦Жм╛яЫЁЖи╚╣дюой╕р╡©иртё╛хГ╧Ш╢Фтзве╣д╩╟.

-- 18

    хкйг╩ЗфВё╥ё╠

    ╢с╟╒ц╒вт╪╨╣джЬвВё╛рт╪╟╢скЫсп╫Ииэ╟╒ц╒╣д╥╫╥╗╣дхк╣джЬвВюОё╛нрцгхой╤╣╫╟╒ц╒╤тсзохлЛ╣даШвсвЖЁЖактУяЫ╣дфФ╪ёё╛сцкШвт╪╨╣д╩╟к╣ё╛╬мйгтзаШвс╣дяш╬╕юОур╣╫ак╤З╤Дё╩╢суБп╘йИюОнрцг©╢╣╫ё╛тУяЫтз╪╚╤л╣дй╠╪ДюОкШжусз╫л╩АкШцгдэлЩё╛дэк╣ё╛дэп╢ё╛дэ╤а. нрЁпхоё╛р╩╦ЖаШвсхГ╧Ш╡╩аШё╛кШ╣дяш╬╕©идэц╩спдгц╢цВааё╛дгц╢аИ╩Нё╛рРн╙р╩╦Жж╚лЕ╩Руър╩жж╧ыдэ╣д╡п╥оё╛мЫмЫ©ирттЖг©аМр╩╦Жж╚лЕ╩РаМр╩жж╧ыдэ╣да╕а©ё╩╣╚йг╨Овс╡╩╣╚дэ©╢╤ЬгрдэлЩё╩кЭ╤╝╣цкЭкЫ©╢╪Ш╨мкЫлЩ╣╫╣дё╩кЭйгдгяЫицЁ╓╢╖д╕лЕ╩Ахк╤ткЭвЖ╣д╤╞вВё╛нр╬Ж╡╩оЮпетзр╩гп╠П╣д╤╞вВ║╒╠П╣д╡ывВиокЭ╩АйД╦Ь╟╒ц╒╣дя╖иЗ. дгц╢ё╛н╙й╡ц╢╫лсЩ╨Овс╬мр╩╤╗йгр╩╪Ч╦Ы╠╬╡╩©идэ╣дйбдьё©н╙й╡ц╢кЭ╡╩дэ╧╩оЯаШвсдгяЫё╛╬╜╧Щвпо╦╣дя╣а╥ё╛жусзя╖╩А╥╒рТкЫ╠ьр╙╣д╤╞вВдьё©

    нр╡╩╦р©о╤╗ё╛йг╥Я╨Овс╣дсОятфВ╧ы╠╬иМё╛нчбшнрцгвЖй╡ц╢яЫ╣де╛а╕ё╛р╡йг╡╩©идэвЖхн╨нсп╫звЮ╣д╥╒рТ. ╣╚йгё╛╨Овс╨мхктзиЗюМ╧╧тЛиоуБяЫоЮкфё╛сисзж╠╣╫ожтзнрцг╩╧ц╩сп╥╒ож╧Щхн╨нр╩жж╤╞нОтзмБц╡ио║╒дз╡©╧╧тЛио╤╪уБяЫотжЬ╣ь╨мхкоЮоЯё╛иоцФкЫк╣╣дуБжж╬Ь╤т╡╩©идэё╛й╧нрцгй╣тз╦п╣╫л╚╡ОрЛак. бЕ©кохиЗ╣дх╥йгвН╡╩хщрвгАпе╣дхкё╛╣╚йгё╛кШх╢╠х╫охщрв╣ьоЮпеак╣кфу╤Ш╬Тй©║╤╩ьрДб╪║╥юОкЫ╫╡╣ддгж╩ПпПдё╛уБж╩ПпПд╠Пхкнйй╡ц╢╢Пй╡ц╢ё╛╤Ьгр╬моЯнрцгр╩яЫё╛я╖╩АвВа╛пЬ╣дл╦╩╟. нрж╙╣юспхк╥М╢л╧ЩуБн╩╢Спн╤Ьиоя╖╪рё╛хГ╧Шспр╩╦ЖхкоРх╚йю╫ГпШ╡╪ё╛к╣спр╩п╘иЗжЁвВсцё╛сц╡╩вее╝хкё╛р╡сц╡╩вебявсё╛╬м©ирт╫Ьппё╛дЦоКкШдэур╣ц╣╫╨э╤ЮхкеУкШ╣дЁ║ц╢ё©╣╚йгльюй╡╙юЁохиЗ╬м╥╒ожакуБяЫ╣диЗжЁвВсцё╛╡╩пХр╙╫╩еДё╛╤Ьж╩рю©©╥ж╦Н╫Ьпп╣д.╟╒ц╒хГ╧ШтзкШ╣дй╣яИ╩╧ц╩спЁи╧╕ртг╟╬моРхкпШ╢╚ё╛

-- 19

    ё╦ё╠хкйг╩ЗфВ

    к╣дэ╧╩╫лсЩ╡╒грдэ╧╩тзуБяЫ╤л╣дй╠фздз╫лсЩкШдгяЫ╣дя╖иЗё╛дгкШ╩╧╡╩м╛яЫр╙╠╩хк©╢Ёийгр╩╦Ж╥Хвсё©х╩╤ЬкШ╣дЁи╧╕х╢уП╬╙акуШ╦Жйю╫Гё╛╤Ьгр╨м║╟к╝Сё╣дюЗй╥║╠╣двВуър╩яЫё╛ря╬╜хыр╚╣ьр╩т╬╤Ь╫Ьсз╡╩пЮж╝апак. рюнр╣дрБ╪Шё╛р╩╦Жф╬векШ╣д╪╪ги╡едэю╢╢╢тЛфФ╪ё╣дхкё╛р╙т╤й╓╧Щр╩╦Жф╬вехнрБ╣де╪х╩ю╢╢╢тЛфФ╪ё╣дхк. сисзр╩╦ЖхкурЁЖак╟Л╥╗ю╢╦дифмРнОж╝аИё╛сцт╜ю╢ц╩сп╣дмЙцюпт╦ЁсХмРнОж╝аИё╛╣╚кШ╣д╧╕╪╗р╙т╤Ё╛ЁЖсздгп╘опвец╩йбв╗цежфтЛнчад╣длЕо╣ё╛╩РуъкДх╩внвньёьёё╛х╢вЖп╘╟ынчр╩сц╣дяп╬©╣дхк. ╟╒ц╒╣дЁи╪╗йг╦Ы╠╬╡╩р╩яЫ╣дё╨кШ╟яр╩п╘хк╢скф╨УйгмР╫ы╡╩╦╢╣д╠╬дэв╢л╛юОмЛ╬хакЁЖю╢ё╩кШ╟як╪оК║╒╬╚иЯё╛вэж╝╟яр╩©епдаИё╛╟яуБ╦ЖтзаМр╩жжгИпнобкШцгсют╤╡╩╩Асп╣д╤╚нВ╦ЬсХаккШцг. ╩╧спй╡ц╢а╕а©╠хуБ╦Эн╟╢Сё║

    ╬Ж╡╩р╙╤Тжфвтх╩╣дг╠тза╕а©ё╛ль╠ПйгкЭ╨мр╩жжн╟╢С╣д╪╪йУ╫А╨отзр╩фП╣дй╠╨Рё╛уБжжг╠тза╕а©йгнчгНнч╬║╣д.©╙фТакаШвс╣де╥йо╧э╣дм╛р╩╟Л╥╗ё╛д╙╥г╬м╟н╡╩╣Т╨Овс╤З╤ДюО╣дф©хШвсц╢ё©уБп╘тзфДкШпМ╤Ю╤╞вВиодэ╧╩дё╥б╣цуБяЫ╠фуФ╣д╢оцВ╤╞нОё╛кЭтздё╥бжВхк╣дсОят╨м╥╒рТй╠╠МожЁЖдгяЫлЛуФ╣дххгИё╛н╙й╡ц╢уБжждё╥б╣дххгИ╡╩дэ╟ОжЗкЭспЁ╞р╩хувтсий╧сцкЭ╣дсОятфВ╧ыдьё©╡╩╣╚нр╡╩оЮпеспхкдэлАфПхн╨нуФуЩ©о╤╗╣д╬╜яИё╛©ирт╤о╤╗нруБ╦Ж╪ф╩╝йг╡╩©идэ╣дё╛мЙх╚╩дцЩ╣дё╩╤Ьгр╨Овс╣ддз╡©╧╧тЛсК╤╞вВ╨мнрцгхГ╢коЮ╥бё╛й╧нр╪╦╨У╨а╡╩╩Ёриё╨хГ╧Шнрцгдэ╨э╨ц╣ья╣а╥уБжж╤╞нОё╛вН╨Снрцгр╩╤╗дэ╫л╩АкЭ╥╒рТё╛╡╒╢с╤Ь╫л╩АкЭр╩жжсОят. дгй╠╨Рнрцг╬мк╣кШты╡╩йгр╩╦Жр╟хкё╛р╡╡╩дэтык╣кЭйгр╩╦Жспц╚╡║╣дхкакё╨дгй╠╨РкЭ╬мйгр╩╦Ж╫║х╚╣дхкё╛р╩╦Жп║п║╣дЁгюОхкё╛╨мнрцг╬ъспоЮкф╣днО

-- 20

    хкйг╩ЗфВё╧ё╠

    жй╩РхБлЕё╛╢с╤Ь©иртю╢╫Ьппк╪оК╪╟╫сйэ╫лсЩак.╥╡йгуФуЩ╣дуэя╖╪р╤╪╩Ам╛рБё╛╢с╤╞нО╣╫хк╡╒╡╩йгр╩╦Ж╬Гар╣дв╙╠Д.тз╥╒цВ╢й╩Ц║╒╤╝╣цк╣╩╟ртг╟ё╛хкйгй╡ц╢╤╚нВдьё©

    ж╩йгр╩жжвтЁир╩юЮ╣д╤╞нО╤Ьряё╛кШ╣двтх╩╠╬дэт╤╡╩╪╟фДкШ╤╞нО╤Юё╛рРж╝дгй╠╨РкШ╡╒╡╩ртмРйчж╝мУвтцЭё╛дгй╠╨РкШж╝кЫрт╠ПсзтЁ╨О╨мфДкШ╤╞нОр╡╬моЯ╫ЯлЛтЁ╨Ож╝╠ПсзфДкШ╤╞нОр╩яЫё╛©иртк╣ж╩тзсзцФ╡©╦Э╦╩сз╡╩м╛╣д╠МгИ╤Ьря. кШйг╩ж╦╢╣╫ак╫Ж╫Жж╩спюЁ╡╪дАвхжВрЕуъ╡е╬ъсп╣ддгжжж╠╧шж╙й╤ё╛дгй╠╨РкШкЫдэ©╢╣╫╣др╡╬мж╩йгр╩п╘пноЮ╨мяуи╚ё╛╤туБп╘яуи╚мЙх╚╡╩дэвЖхн╨н╥ж╠Фё╩╡╩╧эдЙюо╣д╨мдЙиы╣др╩би╤╪йг╦Вжж╡╩м╛дЙаД╣дс╓╨╒ё╛уевевЛж╗ж╗ъМъМ╣ь╠Мй╬кШ╣д╦п╬У╨мпХгСё╛╬моЯр╩ж╩╧╥╦п╬УвИж╞╩Р╦п╬Ули╣цнчадй╠р╙гСЁтйЁ╩Рйгр╙гСвъ╤╞р╩обдгяЫ.рт╨С╡еспак╢й╩Ц║╒сОят║╒╥╗би║╒©фя╖║╒руйУ╣х╣хё╩рР╢кё╛╫ХжЗсзуБп╘╤╚нВё╛нрцг╣д╬╚иЯё╛оЯ╢ж╡з╣двЙй╞р╩яЫё╛╡е╣ц╣╫вад╔╤Ь╧Б╩тиар╚фПю╢. нрцгя╣а╥р╩╦Жхк╬моЯя╣а╥р╩╦Ж╤╞нОр╩яЫё╛р╩╦ЖхкЁин╙вВ╪рр╡╨мЁин╙р╩╦Ж╟Атк╥Рйгр╩яЫ╣д. р╩н╩╪╦╨ня╖╪ря╖╩АвВвН╥╦дя╣дж╓цВ╨мящкЦё╛╬м╨мр╩ж╩╨Овся╖╩Амяобсж╢ВиокЭ╣дп║ц╠всё╛я╖╩АтУяЫею╣╫дгж╩я╠кЁ╣д╧╥╣д╠Ёиох╔р╩яЫ. кЫспуБр╩гп╤╪йгрю©©вер╩п╘╥Ш╨е╫Ьпп╣дё╨ц©р╩жжюЮя╖╩АкЭдгр╩жжюЮкЫдэя╖╩А╣д╥Ш╨её╩уЩйгуБяЫё╛хкцг╡ея╖╩АаккЫн╫╥Ш╨еж╙й╤ё╛спп╘╣б╧Зуэя╖╪рж╠╣╫╫ЯлЛ╩╧йгуБяЫ╫пкЭ.си╢к©и╪Шё╛ц╩сп╠хнрцг╣д╫лсЩ╣д╥╫╥╗╦Э╪Р╣╔цВак╣дакё║

    р╩гп╤╪╧ИцЩн╙р╩п╘иЫрТ╩Р╣╔╢йё╛уБп╘иЫрТ╩Р╣╔╢й╢ср╩╦Жхк╣двЛюО╬╜╧ЩаМр╩╦Жхк╣д╤З╤Д╢╚хК╨Суъ╣ддтвсё╛╤Ьдтвссж╬╜╧Щяш╬╕╫сйэ╣╫р╩п╘нОлЕ╣дпноСё╛уБп╘╣╔╢й╬мйг╠Мй╬уБп╘нОлЕ╣дхн╨н

-- 21

    ё╟ё╡хкйг╩ЗфВ

    ╧Ф╤╗╣д╥Ш╨е.╣╚йгк╜йг╣зр╩╦Жк╣╩╟╣дё©к╜йгхкюЮ╣д╣зр╩╦Ж╫лй╕ё©йгк╜йвох╥╒цВакуБп╘╥╫й╫ё╛ю╢юШсцнрцгуБжжя╠╥Ч╣диМлЕвИж╞ё©нрр╩╣Ц╤Ыр╡╡╩ж╙╣ю. уБп╘пртк╣д║╒хкюЮвНЁУ╣длЛ╡её╛кШцг╣дцШвжтзй╠╪Д╣дбЧбЧЁ╓р╧юОря╬╜оШй╖ак.©ийгруйУйгвтх╩╣д╡З╤Ыё╛втх╩╠╬иМс╕╦цтзруйУж╝охтГ╬м╢Фтзак.нрцг©иртоЮпеё╛дгп╘иМлЕ╧╧тЛвНмЙцюё╛втх╩╤ткШгН╬║акр╩гп╤В╩щ╣дхкё╛╣╠ЁУр╡р╩╤╗фТй╬ак╠П╣дхк. уБп╘хкё╛ф╘хГк╣╟иё╛╣╠кШцглЩ╣╫р╩╦Жпб╣дрТоЛё╛╦пйэ╣╫р╩╦Жпб╣д╦п╬Уё╛╬╙ях╣ь©╢╣╫уБ╦ЖцююЖ╣д╢Свтх╩юО╣джжжжцююЖ╣дйбнО╣дй╠╨Рё╛фДиЯгИ╬Ь╤т©Акфн╟╢С╣д╥Бльди╤Ш╣зр╩╦Жл╦╣╫╣ддг╦Жодль╤Ш╣ь╥╫╣даШвскдй╝дЙю╢йв╢нлЩ╣╫╫ллц╣джсиЫй╠р╩яЫ.рР╢кё╛н╙й╡ц╢нрцг╬м╡╩дэиХоКё╛уБп╘вНтГ╣дхкюЮр╡╨муБ╦ЖаШвс╩Р╤╞нО╨мяф╟мё╗аМр╩жж╤╞нОё╘р╩яЫё╛йтм╪юШсцкШцг╣доКоЯа╕кЫдэ╪╟╣ддгп╘╤╞вВё╛╤Ь╨СюШсцц©р╩жж╤╞нОкЫльсп╣ддгп╘вт╥╒╣диЫрТё╛р╡йгкЭцг╣д╬╙©ж║╒╩╤юж║╒сД©Л║╒сШгС╣х╣х╣двтх╩аВб╤ё╛ю╢╠МцВкШцг╣дпб╣д╦п╬Удьё©рРн╙хк╢свтх╩╦╩сп╦Э╤Ю╣д╦п╬Уё╛╣╠х╩р╡йгсп╦Э╤Ю╣ддэа╕ю╢╠М╢ОуБжж╦п╬У╣д.уБ╬мйгнркЫиХоК╣дё╨хкюЮтУяЫм╗╧ЩаккШ╣д╦п╬Уё╛╪╢кШ╣д╠╬дэё╛ю╢╩Я╣ц╬╚иЯё╛вНжусжм╗╧ЩаккШ╣д╬╚иЯё╛ю╢╩Я╣ц╦Вжж╦ВяЫ╣дж╙й╤. уБр╡╬мйгнр╬║нр╣ддэа╕кЫдэиХоК╣дё╨хкюЮ╢╢тЛакр╩п╘й╡ц╢╥╫╥╗й╧╦Вжж╧шдНв╟бЗаквт╪╨╣дм╥дт║╙║╙втх╩ж╝кЫртжфтЛуБ╦Жм╥дтё╛╠╬ю╢р╡╬мйгн╙ак╫сйууБп╘╧шдН. хкцгйг╠к╢к╩╔оЮ╟ОжЗ╣дё╩р╩п╘вНн╒п║╣д©╙╤кр╩╣Цр╩╣Ц╪с╢СфПю╢ё╛ж╠╣╫сНжФ╪Др╩гпйбйбнОнО╤╪╨эхщрв╣ьеп╠ПЁЖю╢ё╛╬м╨меп╠Пр╩╦Жп║х╕

-- 22

    хкйг╩ЗфВё╠ё╡

    вср╩яЫ.уЩоЯлАгы╣др╩╦Ыор╩Р╦жгы╣др╩╦Ж╪Эйэ╣╫уЯ╤╞╤Ь╥╒ЁЖр╩╦ЖиЫоЛр╩яЫё╛╠╩иЫюккЫ╢Р╩В╣ддтвср╡╠╩╪╓╤╞фПю╢ё╛╥╒ЁЖ╩Ржьпб╥╒ЁЖдгп╘╢╔╤╞кЭцг╣д╩╟сО. ©ийгё╛уЩхГдтвсуБ╦ЖфВ╧ы╣д╧╧тЛйгуБяЫвс╣дё╛ж╩р╙йс╬У╫А╧╧╫║х╚╣дяш╬╕р╩╫сйэ╣╫йбнО╣дпни╚ё╛дтвс╠Ц╡╩дэ╡╩отй╬ЁЖйбнО╣дс╟оЯ╨моЮ╩╔╪Д╣дгЬ╠Пё╛м╛яЫгИпнё╛ж╩р╙р╩╣╘дтвсюО©л╩╜ЁЖуБп╘гЬ╠П╣д╥Ш╨её╛пдаИр╡╬м╠ьх╩╪Ь╠ПЁЖуБп╘гЬ╠Пж╝╪Д╣д╦Вжж╦ВяЫ╣ь╧ьо╣акё╩хГ╧Шц╩сп╥Ш╨е╣д╥╒ож╩РсОят╣д╥╒цВё╛пдаИйг╡╩©идэвВЁЖуБжж╪Ь╠П╣д. ╣╠т╤╧е╣дй╠╨Рё╛сНжФ╪Дйг╪╦╨УмЙх╚╬╡д╛╣дё╛дгй╠пдаИ╤тсзр╩гпйбнОё╛╬моЯр╩╦Ж╨анч╠хюЩ╧шдН╣дхкцФ╤тр╩╥Ым╪╩╜╩Рр╩╪Ч╣Якэф╥р╩яЫё╨кШ╥ж╠Ф╡╩ЁЖхн╨н╤╚нВю╢ё╩╩Руък╣ё╛╬моЯр╩╦Жп║╨╒всё╗рРн╙дгй╠пдаИ╩╧╢╕тзкЭ╣д╨╒лАй╠фзё╘

    ё╛йжюОдцве╪╦╦Ы╡щ╬╔╩Рп║д╬╧Вё╛р╩╟Ц╣ьж╩йгцёцёх╩╠МцФ╣ьдЩйсвеуБ╪╦╦Ж╤╚нВё╛╤Ь╡╩╩Ах╔╧экЭцг╣дйЩа©ё╛р╡╡╩╩А╪сртеп╠П. ╣╚йгё╛╪ыхГнрцгтзуБр╩╦Ып║д╬╧Виоо╣иор╩цФп║фЛ╩Рр╩╦Ж╠Йж╬ё╛©ирт╟якЭ╫пвЖр╩╦Ын╕Ииё╛тысзаМр╩╦Ып║д╬╧Виом╛яЫр╡о╣иоаМр╩цФп║фЛё╩м╛й╠р╙йгнрцгсжтз╣зр╩цФп║фЛиов╒ио║╟р╩║╠уБ╦Ж╥Ш╨её╛тз╣з╤ЧцФп║фЛиов╒ио║╟╤Ч║╠уБ╦Ж╥Ш╨е╩РйЩвжё╩уБяЫё╛уБ╦Жп║╨╒вс╬м╩АйЩкЭцгакё╛╤ЬгруБяЫр╩╡╫р╩╡╫╬м╩Ая╖╩Ах╚╡©кЦйУак. хГ╧Шспр╩╦Ж╤╚нВкШхон╙тзйЩвж╥Ш╨еио╨маМр╩╦Ж╤╚нВйгр╩яЫ╣дё╛кШ╬м╨а╡╩Ёыри╣ьж╙╣юуБйга╫╦Ж╤╚нВё╛ж╙╣юр╩╪ср╩йг╤Чё╛╤Ч╪с╤Чйгкд║╜║╜╣х╣хак.╦ВжжпноСж╝╪Д╣дуБжжнчбшйгуФй╣╣д╩╧йг╠МцФ╣доЮкфё╛уЩйгр╩гп©фя╖╨мнрцгр╩гпж╙й╤╣д╦Ы╠╬╩Ы╢║. отх╩ё╛тзуБп╘©фя╖╨мж╙й╤юОё╛╥╡йгс╕сц╣д╥Ш╨ел╚╦╢тс║╒л╚дё╨Щё╛р╡╬м╠х╠П╣д©ф

-- 23

    ё╡ё╡хкйг╩ЗфВ

    я╖╨мж╙й╤дясзя╖о╟ё╛рРн╙пХр╙сп╦Э╧Ц╢С╣джга╕ё╛╡едэмЁиЦ║╒вИж╞нркЫк╣╣дуБп╘©фя╖тз╠МцВкЭцгдгр╩╥╫цФ╣дуФюМй╠кЫс╕сц╣дпМ╤ЮсО╢й. ╤ЬаМр╩╥╫цФё╛с╕сцйЩвж╩РфДкШаИ╠Ц╥Ш╨е╣д©фя╖╠Цр╩©╢╬м╤╝ё╛╡╒грнчриуЩйгуБжж╪РрвцВакпттЛЁиак╢ЗйЩящкЦуБце©фя╖╣дльйБ╣ьн╩ё╛уБйг╠х╢ЗйЩящкЦ╣дх╥й╣птиУжа╩╧й╝╥жжьр╙╣д.╟янрцг╟абЩ╣дя╖╬©цг╣ддт╧овс╧дЁир╩╦ЖфЬгРкф╣дуБр╩гпя╖нйё╛рР╢куБ╡╩йг╠П╣дё╛╫Ж╫Жйгр╩╢С╤ясО╢й╨мпноС. уБп╘сО╢й╨мпноСтздтвсюОпнЁиакнчйЩ╨ш╪ёё╛нрцг╠Цйгф╬веуБп╘╨ш╪ё╠Ф╠П╨м╩ьрДйбйбнОнО.нрцг╣д╧ш╣ЦтздтвсюОр╩╦Жр╩╦Ж╣ьЁЖожё╛╬моЯр╩╦Жт╟╤║ё╛р╩©╢╪Ш╩╗д╬╬м╪гфПкЭцг╦В╦Ж╫в╤н╣диЗЁ╓гИпнр╩яЫ. уБп╘сО╢й╨муБп╘сО╢йкЫж╦й╬╣дпноСё╛тздтвсюОйг╪╚╫Тцэ╣ьа╙о╣тзр╩фП╣дё╛рР╢кнрцгоКоСр╩╦Ж╤╚нВ╣дй╠╨Рё╛╨эиы╩А╡╩а╙оКфП╦╫ветзуБ╦Ж╤╚нВио╣дцШЁф╩Р╥Ш╨ей╡ц╢╣д.нрвэйгсцоКоЯуБ╦Ж╢йё╛рРн╙нрхон╙р╩гп╤╪йгоКоЯё╛пдюО╣д╦В╦Ж╡©╥ж╤╪©иртуЩх╥╣ь╩╧т╜н╙н╗р╩╣доКоЯвВсцё╛оКоЯвВсцпнЁир╩гп. рР╢кеп╤о║╒мфюМ║╒╪грД╣х╣х╬Ь╤т╡╩йгпдаИ╣др╩п╘╬Ь╤т╣д╡©╥жё╛╤ЬйгуБжждткХ╣дд╩ио╣джжжжуФй╣╣д╠Д╩╞ё╛╥╢сЁтзяш╬╕юО╣дйбнО╥╢иДтзуБ╦Жд╩иоё╛╬моЯ╢ср╩╦Ж╩ц╣фюОиДЁЖр╩дёр╩яЫ.©ийгхГ╧ШдтвсуБ╦ЖфВ╧ы╣д╧╧тЛй╧кЭ╬ъспуБяЫфФцН╣д║╒╡╩©ик╪рИ╣д╧╕сцё╛╪ыхГоКоЯвВсц©ирт╡ЗиЗр╩гпё╛р╙йгр╩гп╤╪©иртсикЭю╢╫Бймё╛дгц╢н╙й╡ц╢р╙╥жюКуБ╦ЖтзнрцгхкюОцФфПвек╪оКвВсц╣д╦пптт╜тРдьё©уБ╤тсздгп╘жВуе╬╚иЯн╗р╩пт╣дхк╡╩йгр╩╦Ж╨эцВот╣дц╛╤эбПё©

    рРн╙р╩╦Ж╤╚нВхГ╧Шнрцг╟якЭ╥ж╦Накё╛ЁЩ

-- 24

    хкйг╩ЗфВёЁё╡

    ╥гощсз╩дцЩ╣двтоЮц╛╤эё╛╬м╡╩дэтык╣кЭйг╡╩©и╥ж╦Н╣д. ╢суБюОр╡╬м©ирт╥╒ожё╛юдсцсОятё╛юдсц╬╚иЯпт║╒╥гнОжйпт╣х╣х╢С╤Ь©у╣дцШ╢й╩А╡ЗиЗЁЖуБяЫ╣д╫А╧Шакё╛уБп╘цШ╢ййгкФкФ╠Ц╠Ц╟╡иох╔╣дё╛а╛дгп╘спк╪оК╣дхкр╡╡╒╡╩цВ╟вйгй╡ц╢рБрЕ.ц╩сп╠хж╓цВр╩╦ЖоЯнруБюОкЫж╦ЁЖ╣д║╒╫╗жЧтзц©р╩╦Жхк╣ддзтз╦п╬У╨мгвиМ╬╜яИио╣длЕо╣╦ЭгА╤Ьрв╬ы╣дйбак. дэ╡╩дэк╣оКоЯвВсц╩Рдт╣дуБр╩╩цоК╣д╡©╥жё╗кЭ╣дптжйё╛╨мкЭ╣╫╣втУяЫ╩Н╤╞р╩яЫё╛╤╪йгнрцгкЫ╡╩ж╙╣ю╣дё╘йглЛиЗеЁхУ╣дё╛н╒╡╩вЦ╣ю╣дё©дгкЭ╬м╡╩╩АспдгяЫ╣да╕а©ю╢╠х╫окЭдгп╘оК╥╗╣дюЮкф╩РоЮкфакё╩дгкЭ╬мЁЩакцФ╤тцФ╣д║╒вНж╠╫сс╟оЛкЭ╣дйбнОж╝мБё╛╡╩©идэты©╢╣╫хн╨н╤╚нВакё╛╡╒гркЫ╡их║╣д╫╚йгр╩жжтУяЫ©иа╞╣д╥╫й╫ё║©ийгнч©и╥Яхо╣дйгё╨ж╩споКоЯвВсцтз╫Ьппхой╤ё╩╬мйгкЭтз╠МоСр╩гпйбнОё╛рт╪╟╠МожуБп╘йбнО╣д╦ВжжсО╢й╨мпноЮё╩рР╢кнрцгтык╣р╩╢нё╨оКоЯвВсц╬мйгпдаИё╛рРн╙кЭфПвепдаИ╣дкЫспвВсц. сисзоКоЯвВсц╣диЗ╤╞╣д╠й╢╔ё╛юМпт╣д╠ЫюД╣д╧гВю╣ц╣╫ак╩Нт╬╣дой╨Л╣дя╙хБё╩сисзкЭё╛╦Вжж©фя╖влиЗ╥╠хыё╛руйУ╦Э╪сцююЖё╛х╙й╞ньяйё╛ажд╬╣мсОё╛╩ьиЫ╩╔оЮ╨Тс╕ё╛╢СюМй╞╨ТнЭвеиЗфЬё╛р╩гпнчиЗцЭ╣днОлЕ╤╪╩Я╣цакиЗцЭ. р╡╬мйгкЭё╛й╧р╩©егИ╟╝╣дпдЁЩакнбхАж╝мБё╛╦ЭтЖлМиогИсШ╤╞хк╣днЭрЩа╕.кЭй╧гИсШтзя╖╬©╨муэя╖╪р╣дйИу╚юОвлиЗ. вН╨Сё╛оКоЯвВсц╡╩ж╩тЛЁий╚хк╨мящк╣╪рё╛╤Ьгр╩╧тЛЁия╖уъ. р╩п╘хксч╢ю╣ь╟якЭк╣Ёир╩нд╡╩ж╣ё╛╤ЬаМр╩п╘хктРм╫х╩╣ь╟якЭ╨мпдаИ╣дфДкШвВсцгЬ╠П©╙ю╢ё╛уБп╘хкх╚╤╪╡╩ж╙╣юкЭё╛р╡╡╩ж╩йгй╚иЯ╨мцюйУ╣д╟Иббё╛кЭ╡╩╣╔цХ╩Фвтх╩ё╛кЭ╩╧дэ╤ха©втх╩.кЭмфюМё╛еп╤оё╛фйнЖё╛╠х╫оё╛иНхКнйлБ. кЭдэ╡╩дэуБяЫифсзлЕ╩АЁйожтзяшг╟╣д╬╟нО╣д

-- 25

    ё╢ё╡хкйг╩ЗфВ

    цююЖё╛╤Ь╡╩р╩фП╥╒╬УкЭцгж╝╪Д╣д╠хюЩ╨м╧ьо╣дьё©

    ╬Ь╤т╡╩дэё╩уЩхГкЭ╪хлЕ╩А╣╫╦Вжж╦п╧ы©Люжё╛╠Ц╡╩дэ╡╩м╛й╠оМйэфДжп╣дх╚╡©мЙцю╩Р©Л╦пр╩яЫё╩м╛яЫгИ©Жё╛кЭр╡╡╩©идэ╤ткЭ╩Зп╣╣ь╫сйэ╣д╤╚нВспкЫ╥╢к╪ё╛╤Ь╡╩м╛й╠╠╬иМ╬мйгр╩╦Жеп╤о.оКоЯвВсцуБ╦ЖвН╢ЮхУ╣д╩Здэё╛сЗ╬╜й╧сцё╛╠ЦсЗрФ╥йк╤ё╩кЭр╡╬мсЗрФвЁ╢Сё╛спа╕ё╛╢жвбё╛╧Цю╚ё╛ифсзк╪оК. вН╨ц╣д╠╬дэр╡пХр╙уБяЫ╣д╬╜Ёёй╧сц.╩ЗлЕвИж╞╫║х╚йгхк╣джьр╙╣дцю╣бё╩кЫсп╣д╣ю╣б╪рцг╤╪╡╩╟янрцг╢свтх╩╣цю╢╣дф╥жй©╢вВ©и╧С╣дф╥жйё╛╤Ьхон╙ж╩сп╬╜╧Щ╡╩╤о╣ь╥╢к╪╨ме╛а╕╣цю╢╣д╡едэ╡ейгсп╪шж╣╣д╤╚нВё╛уБжжвВ╥╗йгц╩спсц╣дё╛рРн╙р╙йг╡╩йгсисзр╩жжфЬжйё╛й╧нрцгдэ╧╩Ёин╙спя╖нй║╒сп╣ю╣б║╒спдэа╕╣дхкё╛гКнйдЦё╛нрцг╣дя╖нй║╒╣ю╣б║╒дэа╕сжйг╢сддюОю╢╣ддьё©

    ╤ЬуБжжфЬжйр╙йг╡╩йгю╢втвтх╩╠╬иМё╛сжйг╢сддюОю╢╣ддьё©

    нрцгж╩йгф╬╫Хвтх╩ё╛╡есп©и╧С╣дф╥жйё╛нрцгж╝кЫртйгнрцгё╛р╩гп╤╪йгвтх╩ж╝╢м. н╙й╡ц╢╡╩оЯвПжьдгп╘сисз╨СлЛ╣ц╣╫╣д║╒р╡©иртк╣йгич╫Хю╢╣дф╥жй╤ЬЛс╨у╣дхкр╩яЫё╛м╛яЫ╣ь©╢жь╬ъспвтх╩ф╥жй╣дхкдьё©╡╩╧эй╡ц╢цю╣бё╛р╡╡╩бшкЭйг╢сддюОю╢╣дё╛╤╪йгж╣╣цуДо╖╣дё╛нйлБж╩тзсзифсз╫зжф╨мюШсцкЭ. ╢оцВ║╒цюц╡║╒╦╩╧С║╒це╣з╧лх╩йгпртк╣д╡З╤Ыё╛©ийгр╡╨мдэа╕║╒я╖нй║╒╣ю╣б╣х╣хр╩яЫё╛╦ВспкЭвт╪╨╣д╪шж╣. ╥╡йг╣цлЛ╤ю╨Я║╒оМспвН©и╧С╣двтх╩лЛ╦Ё╣дхкё╛с╕╦ца╞о╖дгп╘ц╩сп╢свтх╩╣ц╣╫уБяЫ╣дыВ╦Ё╣дхкё╩©ийгаМр╩╥╫цФё╛кШцгр╡©иртвт╪╨╦п╣╫вт╪╨╣дсет╫ё╛х╢╡╩йг╫╬╟аё╛╤Ьйгпюим. р╩╦Жцюц╡╣де╝хквэйг╣ёпдвт╪╨ЁСё╛╬моЯр╩╦Ж╢оцВхкртн╙вт╪╨и╣р╩яЫё╛╤╪йг╨э©ип╕╣д. ╧Щ╥ж╣дг╚хцё╗╣дх╥йгр╩жж╨╠╪Ш╣дх╠╣Цё╘

    ё╛╠Цйг╤тсзвт

-- 26

    хкйг╩ЗфВё╣ё╡

    х╩╣др╩жжмЭ╤В╦╨рЕ. оЮ╥╢╣ьё╛р╩жжуФЁо╣двт╦╨х╢уЩоСуВвер╩╦Жцю╨цн╟╢С╣дпдаИё╛╢С╥╫л╧бй╣д║╒н╙уБяЫ╣д╦пгИкЫлур╠╣дппн╙╬ыж╧ё╛╠ЦуЩйгуБяЫ╣дпдаИ╣даВб╤.╪ыхГк╣╩ЗлЕвИж╞йгр╩жжцю╣бё╛╡╒грйгйвр╙╣дцю╣бё╛йгр╩гпфДкШцю╣б╣дх╙т╢ё╛дгц╢╫лсЩ╠ЦйгфД╢н╣дцю╣б. хГ╧Шц╩спвН╨ц╣ддтвсё╛уБвН╨ц╣д╩ЗлЕвИж╞р╡йг╟в╥я╣дё╩г║хГр╩╦ЖлЕ╦ЯвН╫║х╚╣дхкё╛хГ╧Шц╩сп╪Ш╧ЩйюцФё╛жуиЗж╩дэйгр╩╦Ж╢ж╠и╣доГобюп. ©ийгаМр╩╥╫цФё╛хГ╧Шц╩спр╩╦ЖмЙх╚Ё╗©╙╣двс╧╛ё╛©ирт╫сди╩РтпсЩ╧шдНё╛ж╩йгсп╣зр╩аВ╣дя╖пёсжспй╡ц╢вВсцдьё©р╩╦Жх╠иыр╩гп╧ыдэ╣дхкё╛╬Ж╡╩©идэй╧кШ╣ц╣╫р╩╦Ж╧шдНё╛уБ╬моЯр╩╦Же╝хкё╛р╙йгвтх╩╤ткЩ╡╩╬╜пд╣╫мЭакн╙кЩтЛр╩╦ЖрУ╩╖ё╛йг╬Ж╡╩©идэй╧кЩиЗсЩ╨╒вс╣д. уЩ╨цоЯнрвт╪╨╬мгвяшд©╤ц╧ЩуБяЫр╩╦Же╝хкё╛╪хц╩спрУ╩╖ё╛сжц╩спрУ╣юё╛р╡ц╩спвс╧╛ё╛н╙акуБ╦Жт╜рРё╛тз╫А╩Ий╝дЙж╝╨С╠╩еп╬ЖюК╩Иак.©ийгхГ╧Шдтвс╧╧тЛ╣ц╨э╨цё╛сжйэ╣╫╨э╨ц╣д╫лсЩё╛дгд╘кЭ╬мйгр╩©И╥йнж╣дгр╨э╨ц╣ь╡╔акжж╣дма╣ьё╛╫╚╩А╟ы╠╤╣ь╟якЭкЫ╫сйу╣╫╣дсжжьпбиЗ╡ЗЁЖю╢. ╩Руъё╛хГ╧Шнрцг╡╩сцф╘сВ╣д╩╟ё╗кДх╩ф╘сВр╡ЁёЁёйг╠ьр╙╣дё╛кЭ©ирт╟янрцг╣д╦п╬У╦Э╨ц╣ь╠М╢ОЁЖю╢╤Ьгрй╧уФюМтЖ╪с╥Гжбё╘

    ё╛дг╬мйгк╣ё╨оКоЯвВсц╣╠йэ╣╫руйУ╨м╫лсЩ╣длА╦ъё╛╢О╣╫р╩жж©и╧С╣д║╒цю╨ц╣длЛ╦Ё╦ъ╤х╣дй╠╨Рё╛дэ╧╩цВх╥╣ьуфну╣╫кЭкЫхщди╣ддгп╘╧шдНж╝╪Д╣дкЫсп╧ьо╣ё╛дэ╧╩╨а╡╩ю╖дя╣ьмЁиЦ╨муфнур╩еЗйЩа©оЮ╣╠╢С╣д╤тоСё╛╤Ь╢суБп╘╤тоСюОвН╨СЁИрОЁЖр╩Ё╓╢╝сп╢нпР╣д╧ьо╣ю╢ё╛уБп╘╧ьо╣╡╩йг╠П╣дё╛╤Ьхтйгт╜ох╣ддгп╘╧ьо╣╬╜╧Щееап╠х╫о╤Ь╡ЗиЗ╣др╩п╘пб╣д╧ьо╣ё╩уБп╘пб╣д╧ьо╣пдаИ╬У╣ц╨мкЭвт╪╨йгр╩дёр╩яЫ╣д╤╚нВ.уБё╛

-- 27

    ё╤ё╡хкйг╩ЗфВ

    уунрк╣ю╢ё╛╬мйг╬╚иЯ╡ЗиЗ╣д╧ЩЁл. нрк╣хон╙ё╛р╡╨мнртзиоцФк╣╣╫йбнО╣доЮкфй╠сц╠МцФ╣дуБр╩пнхщ╢йр╩яЫё╨╡╒╡╩йгк╣ё╛нрртн╙нрцг╣д╧ыдэвэ╧Ийгр╩п╘╡╩©и©©╣д╤╚нВё╛╬моЯбМ╤Ш╡╪юйоёиЯ╦╦с╡р╙пШ╫╡╣ддгяЫё╛р╡╡╩йгк╣ё╛нрцгдгр╩к╚иЗю╢спп╘вМУ╦У╦╣дяш╬╕©╢ЁЖю╢╣дйбнО╡╒╡╩йгйбнО╠╬ю╢╣дяЫвсё╛╬║╧эотн╒╬╣ц©лЛ╤╪тзоРнрцгж╓цВуБр╩╣Цё╩╤Ьйгн╙ак╬║а©╠эцБ╨мдгп╘╠сбЕжВрЕуъ╥╒иЗхн╨н╠Гбшё╛тзуБп╘╠сбЕжВрЕуъюОцФё╛╠╢╤Шйгр╩╦ЖоЮ╣╠ЁЖюЮ╟нщм╣дхкнО.нр╟я╥Бльди╤ШохиЗ╦Ж╠П╣ь╤тдЁп╘уФюМкЫк╣╣д╩╟тыр╩╟Ц╣ьжь╦╢р╩╠Иё╛╬мйгё╨н╙акйй╨оиГ╩А╣д©зн╤ё╛с╕╦цнЧиЭр╩гпуФюМ.нрйгиЗЁиуБяЫ╣д╨цф╒фЬё╛р╙╡╩йг╡╩╣ц╡╩бНфПхкю╢ё╛╬м╤Ц©╙аккЫспуЫЁЁ╟и. ╣я©╗╤ШжВрЕуъцг╫╚м╫х╩дцвекШцг╣длЛ╦Ё╧шдНеэ╣╫уБюОю╢ЁЁ╪эё╛к╣й╣╩╟нр╬Ь╡╩╩А╦╤ЁЖбЕ©кохиЗкд╥жж╝р╩дгяЫ╣дфЬа╕ю╢╢Р╩ВуБяЫр╩п╘╩цоК╣д. уФ╣дё╛ж╣╣цп╢р╩╠╬╢СйИю╢ж╓цВр╩лУ╠╩хк╥Нн╙╧╚юМряспхЩг╖дЙ╣д╣ююМбПё©

    ╦Ы╬щнрцгиоцФлАЁЖю╢╣дё╛р╡╠╩нрцгхон╙уФй╣╣дт╜тРё╛дгд╘ё╛р╩╦Жхк╬ъспсЗ╥А╦╩╣доКоЯвВсцё╛р╡╬мс╕╦ц╠╩йсн╙╬ъспсЗ╤Ю╣д╬╚иЯ╩Р╡ежгё╩сисзуБп╘╤╪йгм╛рЕ╢й.м╛й╠нрцгтык╣р╩╠Иё╨хкцгж╩йгсисзюдсццШ╢йё╛╡евтртн╙к╣акпМ╤ЮйгоЮрЛ╣д╤╚нВё╛йбй╣иокШж╩йгтзк╣р╩п╘╡╩м╛╣д╢й╩Р╡╩м╛╣диЫрТё╛╡╒ц╩сп╦ЬуБп╘╢й╩РиЫрТхн╨нуФй╣╣д╧ш╣Ц╩РгЬ╠П.рР╢кё╛вНцю╨ц║╒вН©М╧Ц╩РвНспа╕╣доКоЯвВсцё╛╡╩ж╩╤тсзруйУвНйй╨о║╒вНпХр╙ё╛╡╒гр╤тсз©фя╖р╡йгхГ╢к. нр╡╩╦реп╤╗ё╛йг╡╩йгтзягюОй©╤Ю╣б╩Р╣я©╗╤Шцг╣дппр╣юОЁЖюЮ╟нщмё╛р╩╤╗р╙╠хтзе╥юО╠с╣б╩РкВ╦ё©кюОцг╣дппр╣юОпХр╙╦Э╤Ю╣д╢оцВ╡едэё╩

-- 28

    хкйг╩ЗфВё╥ё╡

    м╛яЫё╛нр╨э╩Ёриё╛йг╡╩йгвтх╩тЛр╩╦Жеё╤ыё╛р╩╤╗р╙╠хтЛЁЖр╩╦Ж╦ъ╤Шднрю╩╗╥я╦Э╤Ю╣дфЬа╕. ©ийгспр╩╣Цйг©о╤╗╣дё╛╬мйгтЛЁикШцг╦Ж╠П╣дЁи╬м╨мкШцг╡╩пЮ╣дхысЧ╣дё╛ж╩спдг╦Ж╡╩м╛╣ьс╕сц╣дн╗р╩╣доКоЯвВсц.р╙йгспхкхон╙спр╩жжхк╬ъсп╥А╦╩╣доКоЯвВсцё╛╣╚ж╩сп╨э©иа╞╣деп╤одэа╕ё╛уБжжгИпн╬мйгк╣ё╨оКоЯвВсцл╚втси╥евщакё╛вэйгтзвт╪╨╣д╦Вжж╦п╬УуБцФ╬╣всюОуувт╪╨ё╛╤Ьц╩спЁД╥жяЬЁир╩жжо╟квю╢╪╞жпв╒рБ╧ш╡ЛуБп╘╦п╬У╠╬иМё╩вэж╝ё╛╧Щ╤Ю╣ьв╒рБйбнО╣дпн╪ё╩РпноЮё╛╤Ь╨ЖйсаккЭцг╣д╠╬жй╨мкЭцг╣доЮкф.╣дх╥ё╛оКоЯвВсцйг╥гЁё╩Нт╬╣дё╛хГ╧Шв╒рБа╕уБр╩©фя╖╣д╧ь╪Э╩Р©фя╖ж╝д╦у╬тзр╩ет╣д╩╟ё╛оКоЯвВсцЁЩак╢р╢р╣ь╧ш©╢╨миФатр╩обйбнОё╛йг╡╩дэспкЫвВн╙╣д.дЦ©╢ж╕м╥иодгж╩дЯё╛╨цоЯ╡╩й╠р╙╥ифПю╢ё╩оКоЯвВсцр╡р╩яЫё╛╡╩╤ойэя╙р╨╨м╬╚иЯ╣дЁЕ╪╓ё╛р╩к©╡╗╤╞╠Ц©л╩╜обр╩╦Ж╨ш╪ёё╛╣з╤Ч╦Ж╡╗╤╞бМиосж╟якЭд╗х╔ё╩пдаИтз╨СцФв╥╦оё╛мЫмЫфёсз╠╪цЭё╛яш©╢веж╩дэбЯт╧вт╪╨спп╘╤╚нВю╢╡╩╪╟╡╤в╫╨м╟яну. оКоЯвВсцуБ╦ЖуФуЩ╣дй╠╪Д╥╢сЁё╛╬мйгуБяЫ╡╩о╒╣ьиЗцП╣д.нрцг╣д╧шдНйгуБяЫ╩Лбрё╛р╩╦Ж╫свер╩╦Ж╥икы╣ьЁЖожё╩кЭцг╩╔оЮгЩ╦оё╛╬моЯЁ╓╫╜╨Сюкмфвег╟юкё╛рР╢кё╛оКоЯвВсцр╩╤╗р╙й╘у╧ё╗╡╩╥ауБяЫк╣ё╘кЭ╣др╩╡©╥ж╪║хБё╛тзр╩╦Жв╙к╡╪╢йе╣д╤тоСиомёв║р╩╦Жй╠╨Рё╛╬моЯтздтвс╣дориоа╥о╟ф╫╨Бр╩яЫё╛╡╩а╒©л╠Ц╣Ь╣╫аМр╩╦Ж╩╧ц╩спй╠╪ДоКоЯ╣д╤тоСиох╔ё╩р╙йгкЭ╡╩дэхГ╢кё╛кЭйгсют╤╡╩╩Аспвй╦Я╠╩Ёфн╙еп╤оа╕╣д. кЭ©ирт╟якЭкЫ╦п╣╫╣д╤╚нВиЗ╤╞╩Нфц╣ь╠М╢ОЁЖю╢ё╛кЭ╩АтЛЁи╩╜╪рё╛ящк╣╪рё╛рТюж╪рё╛й╚хкё╛©ийг╬Ж╡╩╩АтЛЁиуэя╖╪р.й╣╪йгИ©Жг║г║оЮ╥╢ё╛хГ

-- 29

    ё╦ё╡хкйг╩ЗфВ

    ╧Ш╢с╨╒лАй╠фПё╛╠Цй╧оКоЯвВсцяЬЁир╩жжо╟╧ъё╛ифсзт╪йЬвт╪╨ё╛╡╩р╙╦Звевт╪╨дгжжж╩╩АтЛЁи╧Б╩т╣дххгИ╪р╣др╩й╠пк╥эхнрБЁЕ╤╞ё╛╤Ьр╙ифсз╡╤в╫║╒╟янукЭ╣д╦Вжж╧ш╣Цё╛рт╪╟ифсз╢с╦В╦Ж╡╩м╛╣д╫г╤хх╔╧ш╡ЛуБп╘╧ш╣Цё╛рт╠Ц╪Ш╣╫р╩╪ЧйбнО╣дх╚лЕ║╙║╙уБяЫё╛уБ╦Жифсзеп╤о╣доКоЯвВсц╠Ц╩А╫ХжЗсзмф╤о╤ЬмЁиЦвН©идэ╢С╥╤н╖╣дйбнО. ╤ЬкЭ╣ддгжжрЛЁёаИ╩Н╣дльпт║╙║╙уБ╠╬йг╤Ым╞╣доИувё╛нйлБж╩тзсзтУяЫ╬╜╧Щя╖о╟╨м╤ма╤╤Ь╪срт╫зжф║╙║╙╠Ц╡╩тыйг╠П╣дё╛╤Ь╫╚йгр╩жжЁ╧╣в╣дюМ╫Бё╛ц╩спкЭнрцгйг╨эдятз©фя╖иовВЁЖхн╨н╫эЁЖ╧╠ов╣д.╬мйгтзуБяЫр╩п╘╪Р╣╔╣д╩Ы╢║иоё╛╫╗тЛфПакуШ╦Жбъ╪╜╣д╢Соц.втх╩н╙х╚хкюЮ╫╗а╒акуБп╘╩Ы╢║ё╛©ийгспп╘хкюШсцаккЭё╛╤Ьспп╘хкх╢тЦлёаккЭ.╬║╧эхк╤тсз╤╞нОспуБр╩гпсет╫ж╝╢╕ё╛©ийг╟яхк╨м╤╞нОапхКр╩юЮ╤тхк╩╧йгр╩жжхысЧ. тзн╢╣╫р╩╤╗дЙаДртг╟ё╛хкх╥й╣╠х╤╞нО╦Эйгр╩╦Ж╤╞нОё╛рРн╙кШсКиЗ╬Цю╢╣д╠╬дэ╩╧╡╩╪╟╤╞нО.спддр╩жж╤╞нО╩А╤ЖкютзхИж╜аВЁи╣д╨сюОдьё©ж╩спхкё╛уЩоЯспхк╦Ы╬щ╟╒е╣╡╙╣дюМбш╤Ьл╦╣╫╣ддг╦Жюос╓╤Ыр╩яЫё╛кШ╪х╡╩╤╝╣цй╡ц╢йЁнОйг©иртЁт╣дё╛р╡╡╩ж╙╣юк╝©ирт╟якШямкюё╛╩П©ирт╟якШиуЁи╩р╫Щё╛йт╟яжР╩П╣зр╩╢н╥е╣╫с╓╤Ыяшг╟ё╛кШ╩А╩Зп╣╣ь╟яйжж╦иЛ╣╫╩ПюОх╔ё╛╨цоСоКж╙╣юкШ©╢╪Ш╣д╣╫╣вйгй╡ц╢пбойожоСё╩ж╩сп╣╠кШЁтак©ВкШ╡ехой╤╣╫уБ╦Жнёоуё╛╤Ь╣з╤Ч╢н╬мтыр╡╡╩©оио╣╠ак.дЦты╟якШ╨мр╩ж╩╤╞нОр╩фП╥етзи╫яб╠ъиоё╛ж╩спкШ╡е╩А╣Тоби╫╧хх╔ё║╬мтздгж╩╤╞нОсисз╩Аснс╬╤Ьмяоу╣д╣ь╥╫ё╛кШх╢ямкюак. тзй╝кднЕкЙ╣дй╠╨Рё╛кШ╩╧╡╩ж╙╣ютз╢╚жж╩Н╤╞юОсп╪╚╢С

-- 30

    хкйг╩ЗфВё╧ё╡

    ╣д©Люж╣х╢ЩвекШё╩ря╬╜йгЁихк╣дй╠╨Рё╛╩╧╡╩╢С╤╝╣цтУяЫх╔мФдгжжсно╥ё╛©ийгвтх╩╨э©Л╬м╟я╤╞нОцг╫л╩Аак.кШ╤Ц╤Циаиа╣ьё╛кф╨УоМйэр╩╣Ц©Люж╨миЗ╬м©иртоМюжйгр╩╪Ч©иЁэ╣дйбё╛╣╚йг╤╞нОцгх╢уЩртБ╚ыТ╤Ь╦п╬Увт╨ю. ц╩сп╫лсЩё╛кЭцгр╡╬мц╩спжжжжф╚╪Ш. ╣╚йгнрцгты©╢р╩©╢уБж╩╧╥╨муБ╦Ж╨╒всё╛р╩м╛тз╢Сб╥иоцтй╖ак╥╫оРё╛дг╨╒вс©ч©члДлДё╛╡╩ж╙╣юоРдд╦ЖфпхЬгС╬х╨цё╩╤Ь╧╥дьё╛ф╬векЭ╣дпА╬Уё╛╠хдгр╩н╩ф╬векШ╣дюМптспсц╤Юакё╛╡╩╬ц╬мя╟╣╫аккЭ╣джВхк.рР╢кё╛втх╩тЛЁЖнрцгю╢ё╛т╜йгн╙акй╧нрцгтз╤╞нОж╝обё╩╩Руъжаиыйгн╙акуБяЫ╡е╦ЭотожЁЖ╫лсЩ╣дфФ╪ёё╛ж╩сп╫лсЩ╡е╟янрцг╢с╤╞нО╣дк╝ф╫ю╜иою╢ё╛вНжуй╧нрцг╦ъЁЖ╤╞нОж╝ио. ©ийгнрцгдэ╡╩дэ╟яуБ╥щхысЧ╦ЬсХаШвс║╒охлЛц╓хк║╒╟вЁу║╒╥Хвс║╒р╟бЫхк╩Ртзи╜ажюО╨мр╟йчр╩фПЁ╓╢С╣дхкё╛╦ЬсХдгп╘сисзржсТЁипт╤Ьи╔й╖оКоЯдэа╕╣дхкё╛р╡╬мйгк╣ё╛нрцгйг╥Я©иртхон╙╦ЬсХуБр╩гпж╩╠МожвН╣м╠╬дэ╣дхкпнйчюЮдьё©╡╩дэё╛кЫспуБп╘спгШлЕ╤Ьц╩сп╬╚иЯ╣дхкё╛йгц╩спвй╦Ятзр╟йчж╝мБвтЁир╩юЮ╣д.нрцг╡╒╡╩╢РкЦязйнхкцгдэ╧╩лАЁЖю╢╣д╥╢╤трБ╪Шё╛кШцг╥╢╤тнрцг╣доК╥╗ё╛хон╙хк╨м╤╞нОйгспохлЛ╣дгЬ╠П╣д.хкцгк╣ё╛тзхкюОцФспр╩жжвтх╩╣д╥╗тРё╛р╩жжиф╤Я╣да╪ж╙ё╛кЭйгтз╤╞нО╣дпдюОкЫц╩сп╣д.©ийгуБжжоЮ╥╢╣джВуеё╛╩Руъ╡╩хГк╣уБжжрБ╪Шё╛спц╩сп╬╜яИ╣д╦Ы╬щдьё©ц╩спр╩╦Жуэя╖╪рйг©иртмЙх╚аЛ╩А╣д. нрцгспц╩спхн╨н╬╜яИй╧нрцг╡╩╣ц╡╩оЮпеё╛ж╩спхк╡ейэ╣╫дЁр╩жжаИ╦п╣дуур╚ё╛уБжжаИ╦пйгфДкШр╩гп╤╞нОкЫц╩сп╣дё©р╙йгуБяЫ╣д╬╜яИя╧╦Ы╤Ы╬м╡╩╢Фтзё╛нрцг╬мц╩сп╦Ы╬щ©иртж╙╣ю╤╞нО╩РуъиУжа╠П

-- 31

    ё╟ёЁхкйг╩ЗфВ

    хкпдюО╣дгИ©Жё╛╨цкфаМр╩╥╫цФнрцгц╩сп╥╗вс╡╩╦пйэнрцгвт╪╨╣ддзтз╦п╬Ур╩яЫ. нрцгж╙╣юнрцгтзк╪оКё╛╡╒грж╙╣юнрцгтзт╧╨чё╨рРн╙р╩жждзтз╣д╦п╬У╠фй╧нрцггЕЁЧ╣ь╢сдзпдрБй╤╣╫уБр╩╣Ц. ╣╚йгр╙еп╤о╠Пхкйг╡╩йгр╡╩з╨чё╛нрцгвт╪╨пдюО╣дуБжж╦пйэ╬мйг╡╩╧╩╣дак. ╬мйгрРн╙уБ╦Жё╛тзеп╤о╠Пхк╣дй╠╨Рё╛р╩╤╗р╙ф╬векШ╣дк╣╩╟ё╛╩Рйгф╬венрцгвт╪╨тз╬╜юЗм╛яЫк╪оК╩Рм╛яЫдя╧Щ╣дй╠╨Ртзнрцгвт╪╨иМиокЫ╥╒ож╣╫╣дкЫспдгп╘╬ы╤╞╨ммБ╡©╠МгИ.©ийгр╙╤о╤╗╦Ы╠╬╡╩к╣╩╟╣д╤╞нОйг╡╩йг╬ъспуБжжвтх╩╣д╥╗тРё╛дг╬м╠ьпКф╬венр╦у╡екЫк╣╣дмБ╡©╠МгИё╛хГ╧ШспуБп╘╠МгИ╢Фтз╣д╩╟. йбй╣кф╨Уж╓цВуБп╘╠МгИйг╢Фтз╣д. р╩ж╩╧╥ё╛тзжВхк╣д╤╨е╙обр╖акжВхкё╛╩А╠МожЁЖ╨э╩з╨ч╣дяЫвсё╛нрцг©╢кЭ╩рпди╔фЬё╛╡╩╦р╪Шхкё╩р╩жжн╥щъмккУ╣диЯгИкф╨У╠Мй╬вт╪╨вЖ╢Мак. юЗй╥сж╦Фкънрцгр╩ж╩й╗вс╣джЬцШюЩвсё╛спр╩╢нтзкЭ╥ъе╜ж╝об╟яр╩╦Жхк╥е╣╫кЭцФг╟х╔ё╛кЭхоЁЖуБйгкЭ╣д╤Вхкё╛╡╩©ок╨йЁкШ. ╣╚т╦нрцгхкюЮр╡дэ╬╜Ёё╠МожуБяЫ╣д╦пгИё╛╬мхГм╛уБяЫцВ╟ввПжьхк╣юё║дгй╠╨Рё╛нрцг╬мты╡╩сц╨╕ебдгп╘мЭ╤В╦╨рЕ╣д╪р╩Оё╛р╡╡╩сц╨╕ебдгп╘УЕУОхкюЮ║╒уФуЩ╡п╨╕втх╩╥╗тР╣ду╫уЫак.©ийгр╩жж╤╞нОё╛╪хх╩╢свтх╩╣ц╣╫акр╩жжхГ╢кЁийЛё╛хГ╢к╢оцВ╣д╠╬дэё╛тзкЭ╣д╩Н╤╞дэа╕кЫ╢О╣╫╨мкЫтйпМ╣д╥╤н╖дз╬мс╕╦цдэ╧╩мф╤о║╒а╙о╣║╒мф╤╞╨мк╪©╪ё╩р╩жж╤╞нОё╛йэ╣╫╤В╩щ╩Аю╢гв╫Эё╛йэ╣╫е╟╢ЩкЭ╬мвтх╩╤Ьх╩╣ь╩А╠э©╙х╔урр╩╦Ж╫о╨ц╣джВхкё╩р╩жж╤╞нОё╛╪хх╩╬ъсп╨мнрцг╣д╩ЗлЕоЮкф╣д╩ЗлЕвИж╞ё╛дэвВм╛яЫ╣д╩Н╤╞ё╛спвем╛яЫ╣дгИ╦пё╛м╛яЫ╣дм╢©Юё╛м╛яЫ╣д©Люж. ж╩

-- 32

    хкйг╩ЗфВё╠ёЁ

    йгсисзоКоЯдэа╕╣д╢Сп║╨миЯ╬╜окн╛╣д╬╚╢ж╡╩м╛╤ЬтзцТхЯЁл╤хиоспкЫ╡╩м╛ё╨уБяЫ╣др╩жж╤╞нОтУц╢╤╪╡╩дэцВ╟в╣ь╠Мй╬кЭйгж╙╣ювт╪╨╣д╧Щ╢М╨мнрцг╣д╧Щ╢Мё╛╤╝╣циф╤Яё╛вэ╤Ьятж╝ё╛йгдэ╧╩╤ткЭвт╪╨╣дппн╙спкЫрБй╤╣дбПё©кЭ╣дпдаИ╪хх╩╨мнрцг╣дпдаИр╩яЫё╛╦пйэм╛яЫ╣д©Люжё╛м╛яЫ╣д©Юм╢ё╛м╛яЫ╣д╥Ёдуё╛╣╠кЭ©╢╣╫кЭ╣дм╛юЮ╠╩и╠╨╕ё╛╩Руъ╣╠кЭвт╪╨╡пхл╣ьи╠б╬аквт╪╨╣дм╛юЮж╝╨Сё╛дэк©╨ац╩сп╬У╡Л╣╫тВ╤Я╨мдяйэц╢ё©╤╝╣цакуБр╩╣Цё╛нрцг╬м╡╩дя╤╝╣цуБюОкЫк╣╣ддгжж╠╕╧С╣длЛ╦Ё╬Ж╡╩йг╤╞нОцгкЫц╩сп╣дакё╛рРн╙╪хх╩сп╨э╤ЮцВот╣д╠МгИк╣цВ╤╞нО╡╩╣╔йгспюМжг╣дё╛╡╒грр╡йгсп╩з╨ч╦пгИ╣дё╛дгд╘н╙й╡ц╢нрцг╡╩©иртоКоСё╨уБп╘╤╞нОё╛уБп╘╪╦╨У╨мнрцгр╩яЫй╝х╚й╝цю╣д╩ЗфВё╛р╡╨мнрцгр╩яЫйг╢╢тЛЁЖю╢н╙акк╪н╛╨м╦п╬Увтх╩╣ддьё©

    оёмШ╢С╪р╡╩р╙оРнрлАЁЖ╥╢╤трБ╪Шк╣ё╛╤╞нО╢С╤ЮйЩйгп╘пв╤Я╣дцмйчё╛╤тсзвт╪╨кЫвВ╣д╤Яйгцёх╩нч╤╞сзжт╣дё╩рРн╙дя╣юйгкЫсп╣дхк╤╪дэ╨э╨ц╣ь╥ж╠Фиф╤Яё©

    нрцгхкюЮр╡сппв╤Я╣д╠Эптё╛гИпн╨мтзйчюЮюОйгр╩яЫ╣д. спп╘хкяЬЁиакн╔╥╦втх╩╥╗тР╣д╡╩ндцВ╣до╟╧ъё╛╬м╡╩хГЁУ╥╦╣д║╒╩╧ц╩сп╠╩о╟╧ъ╣да╕а©е╙Ёи╡п╠╘нчгИ╣дхкдгяЫ╦п╣╫м╢©Ю. ╤╞нО╨мхкр╡р╩яЫё╛╤╞нО╨мхк╤╪©иртрРн╙фЬжй╡╩м╛╤Ьпв╤Я╣дЁл╤х╡╩м╛ё╛╡╒гр╩АрРн╙кджэм╛юЮ╣дс╟оЛ╤Ь╥╒иЗ╠Д╩╞ё╛╩АтЖ╪с╩Р╪Уиыпв╤Я╣дЁл╤х.╣╚йгр╩╦Ж╨миф╣д║╒я╠╥Ч╣д╤╞нОё╛хГ╧Ш╨мфДкШм╛яЫ╨миф║╒я╠а╪╣д╤╞нОиЗ╩Нтзр╩фПё╛╡╒грЁт╣д╤╚нВр╡╨эгЕ╣╜ё╛╬м╩А╪╚╤ктВ╤Ямюи╠╨мя╙йЁё╩хГ╧ШЁтакя╙йЁкЭ╩А╢сдзпд╦п╣╫пъю╒ё╩кЫ╡╩м╛╣др╡пМж╩йгр╩╣Цё╛дг╬мйгтзкЭцгйгр╩гпйвох╥Ч╢спХр╙║╒©Люж╨миЗ╩Нио╣д╟╡ййё╛╡╒гртзуБ╥╫цФкЭцг╣дбЗвЦ╨моМйэр╡╠хнрцг╢С╣ц╤Юё╛рР╢ккЭцг╣дт╧

-- 33

    ё╡ёЁхкйг╩ЗфВ

    ╨ч╨мпъ╤Я╦п©╢ю╢╬мс╕╦ц╡╩оЯнрцг╣ддгяЫцТхЯ║╒отжЬё╩уБйгрРн╙нрцг╣д╢╕╬Ё╨мпХр╙╨мкЭцгоЮрЛ. о╟╧ър╡╨м©Л╦пр╩яЫё╛╩АбИ╠тиУжажоо╒пъ╤Я╦п.╣╚йгнрт╦рБтщй╠╪ы╤╗нр╦Ц╢Макё╩╪╦╨УкЫсп╣дхктзуБ╦ЖнйлБио╤╪╥╦ак╢МнС╤Ьн╗╤юнрр╩╦Жхкйг╤т╣дё╛уБкф╨Ук╣╡╩м╗╟иё╩╨цё╛нрм╛рБ╢С╪р╣дрБ╪Ш║╙║╙хон╙╤╞нОё╛╪╢й╧вНЁЖи╚╣д╤╞нОё╛р╡йг╡╩ак╫Б╣ю╣био╣дйг╥грт╪╟иф╤Я╣дё╛хон╙╤╞нО╤тсз╠Пхк╤ткЭ╣д╧ьпдуу╧кйгр╩╣Ц╤Ыр╡ц╩сп╪грД╣дё╛хон╙╤╞нО╤тсзвтиМ╣д╣ю╣бйгц╩спк©╨а╦п╬У╣дё╛юЩхГнр╥╫╡е╫╡╣╫╣ддг╦Ж╢С╪р╤╪╫╡╧Щ╣дй╗всё╛╬мр╩╣Ц╪г╡╩фПкЭтзр╩жж╠хр╩гпй╗вс║╒юо╩╒╨мпэ╩╧╦Э╡╩хк╣ю╣дЁ║╨оюОё╛тЬ╬╜╬э╬ЬЁт╣Тр╩╦ЖтзкЭ╥ъе╜й╠км╣╫кЭцФг╟ю╢╣дхкё╩╤Ьнрцг╣дм╛╟Шцг╩╔оЮ╧╔╢Рё╛хПй©хк╢РхПй©хкё╛пж╣эцг╢Рпж╣эцгё╛╠к╢кхой╤ё╛╩╔оЮ╡╤в╫ё╛╩╔оЮьки╠ё╛х╢р╩╣Цр╡нчпъЁэ╩з╨ч╣д╦п╬Уё╛рРн╙вэсп╦Жй╡ц╢мУ╧╚тз╦Ьг╝╫пкШцгмюи╠ё╩вэ╤Ьятж╝ё╛нр╪ы╤╗уБ╦Жвтх╩╣д╥╗тРйг╤╞нОцгкЫ╡╩тЬ╦ЁсХ╣д║╙║╙©ийгуБсж╩А╣цЁЖй╡ц╢╫Абшдьё©хк╡╒╡╩йгсцй╡ц╢╦Э╧Сжь╣даовсдСЁЖю╢╣дё╩втх╩ж╩сцакр╩жжм╛яЫ╣дцФ╥шмевсё╛кЭж╩╡╩╧Щрт╡╩м╛╣д╥╫й╫╠Д╩╞акуБцФ╥шмевс╣д╫мао╤ЬЁи. рР╢кё╛хГ╧Шк╣╤╞нОдэ╧╩н╔╥╢нркЫк╣╣ддгжждзтз╦п╬У╤Ьц╩сп╩з╨чё╛╩Руък╣╤╞нО╦Ы╠╬ц╩спуБжждзтз╣д╦п╬Уё╛дг╬м╠ьпКк╣ё╛хк╣дгИпнр╡╨мкЭр╩яЫё╩й╡ц╢втх╩╣д╥╗тР╨м╧ьсзвтх╩╣д╥╗тРкЫ╥╒╠М╣др╩гп╦ъл╦ю╚бшё╛╤╪р╩фПмЙ╣╟╟иё║уШ╦Ж╤╞нО╫Г╫╚р╩би╤╪ц╩спдгвтх╩╣д╥╗тР. ©ийг╥╢╧Щю╢ё╛хГ╧ШнрцгхкюЮиы╡╩╣цр╙Ёпхоё╛ж╩р╙╫║©╣║╒иЯж╬гЕцВ╣дй╠╨Рё╛нрцгвэдэ╥ж╠Ф╣цЁЖуЩж╠║╒хк╣ю║╒╣ю╣б╣дхк╨м╪х╡╩хк╣ю║╒сж╡╩╣ю╣б║╒сж╡╩Ёой╣╣дхкё╩р╙йгнрцгхкюЮиы╡╩╣цр╙Ёп

-- 34

    хкйг╩ЗфВёЁёЁ

    хоё╛╥ж╠Ф╣ю╣б╨мЁС╤Я╡╒╡╩йгр╩╪Чдяйбё╛ж╩р╙╣╔ф╬вео╡╟╝╨мтВ╤Я╬мппакё╛уБйгг╟а╫уъ╣двтх╩╣дп╖╧Шё╩дгд╘ё╛си╢к©иж╙ё╨сцм╛р╩╣д╡даокЫвЖЁи╣д║╒р╡пМж╩йгх╠иы╫Ьр╩╡╫╥╒╫м╠Ц©ирттзр╩гп╥╫цФ╨мхкюЮоЮм╛╣д╤╞нОё╛р╡╬мр╩╤╗оМспн╙уШ╦Ж╤╞нО╫ГкЫ╧╡сп╣ддгжжльжйё╛р╡╬м╬Ьц╩спр╩жжпдаИ║╒р╩жжж╙╬У╣дй╣лЕйгц╩сп╩з╨чпъю╒ж╝╦п╣дак. обцФпМпМ╤Ю╤ЮюМси╦Э©ирт╪сг©уБ╦Жбш╤о.втх╩╣д╥╗тР╡╩©ид╔цП. кЭ╣дс╟оЛуБяЫспа╕╣ьцЗ©лтзр╩гп╤╞нОиМиоё╛нрмЙх╚х╥пеё╨╪╢й╧йгвНпв╤Я║╒вНпв╠╘╣др╟йчё╛р╡╩АспдЁп╘дзпдм╢©Ю╣дй╠©л. нроКхГ╧ШоЦ╠Жй║одб║╣ь╥╫╣ддг╦Жр╟бЫе╝хк╧ШуФЁт╣ТаккЩ╣дццццё╛кЩйг╩АжуиЗн╙кЩ╣двОппйэ©Ю╣д. нроЮпеё╛кЫспр╩гпвВ╧ЩдУ║╒╥╦╧ЩвО╣дхкё╛гИ╬╟╤╪йгр╩яЫё╛╡╩╧экШйг╡╩сивтжВ╣ь╥╦вОё╛╩╧йгсисзфЬжй╟╩х╩. юЩхГё╛╟б╤Ша╪╣ь╥╫╣д╪ск╧╤╚╬мйг╡╩сивтжВ╣ьппгтё╩спр╩╦Же╝хктз╩Ётпй╠╨Рр╡╥╦уБм╛р╩╣двОппё╛╡╒гркЩ╣д╨╒вср╡╤╪╪лЁпакуБжжо╟птё╩сжспр╩╦Же╝хктз╩Ётпй╠╨РЁт╣ТаккЩ╣дуи╥Рё╩╩╧сп╦Же╝хкк╓кюаккЩ╣д╨╒всё╛╟яй╛лЕКГфПю╢ё╛ц©лЛЁтр╩╣Цё╛оЯЁтКГхБр╩яЫё╩сжспр╩╦ЖЁтхкг©╣а╣де╝╤Ыё╛╣╫й╝╤ЧкЙр╡╬мЁтхкхБё╛кДх╩кЩтзр╩кЙио╬мкю╣Т╦╦д╦ё╛рт╨Ср╩ж╠сиуЩеихк╦╖яЬЁ╓╢С. ╢кмБё╛╩╧сп╨э╤Ю╠П╣дюЩвс╬м╡╩р╩р╩ап╬ыакё╛уБяЫ╣дюЩвс╡╪бЗакнрцг╧ш╡Л╪рцг╣д╪гтьё╛кЭцгж╓цВспг╖мРжжре╢╚пт╣дцю╣б╨мтВ╤Яё╛╢с╦╦д╦╢╚╦Ь╤Ые╝ё╛╬моЯхИд╦╣до╟пт╢╚╦ЬхИ╤Ыр╩яЫ. рР╢кнрк╣ё╛╡╒грнрр╡уБяЫхон╙ё╛уБп╘╡╩пр╣дхктз╣╠й╠╬Ь╢С╡©╥ж╡╩╩А╦п╬У╣╫вт╪╨ппн╙╣д╩дцЩ. ф╘хГиЯ╬╜пт╪╒╤Жж╒╩Рх╝╪╒╡║╬мдэхцхкмЙх╚и╔й╖гИ╦пё╨уБйгр╩жж╠ффхнрцгх╔бЗвЦ╣дн╦тЮ╠Дл╛. ©ийг╣х╣╫

-- 35

    ё╢ёЁхкйг╩ЗфВ

    кЩцг║╙║╙иоцФкЫк╣╣ддгп╘е╝хккупя╧Щю╢ё╛оЯ╬ф╨Спяю╢р╩яЫё╛╩ьрДфПтзвт╪╨вНгв╟╝╣дхкиМио╦иобактУяЫр╩Ё║мюи╠ё╛уБп╘е╝хк╩А╦п╣╫╤Юц╢╢С╣дм╢©Юё║

    ╤тсзр╩жж╡╩сивтжВ╣д║╒нч╥╗╣ж©╧╣д║╒╡╒гр╨а╡╩рБй╤╣двО╧Щё╛уБйг╤Юц╢╡п©А╣д╢╕╥ёё║х╩╤ЬуБх╢йг╥╗╧ыцгр╩нчкЫж╙╣д. нриоцФкЫк╣╣ддгп╘е╝хкё╛спр╩╦Ж╬м╠╩еп╢╕бжплё╛╡╒грсц╩Пиуак. аМр╩╦ЖтР╠╩╩НбЯ. нр╤╝╣цуБ╤╪йгн╙акиГ╩А╣дюШрФ. ©ийгё╛нчбшхГ╨ннрцгоёмШж╩хц╣зр╩аВ╣др╫иЗх╔вЖ╥╗╧ы. ж╩спкШцг╡еж╙╣юддп╘хкуФуЩспвОё╛ддп╘хкж╩йгнч╧╪╥╦╥╗.хГ╧ШюМпт╠╩р╩жж╟э╩╣ак╣д╩Ртз╥ъе╜жп╣д╧ыдэкЫе╚ршвеё╛кЭтУдэтых╔©ьжфуБ╦Ж╧ыдэдьё©

    ╣╚йгхГ╧Ш╥╦вО╠╬иМ╠Ц╨и╦╨веЁл╤х╡╩м╛╣д╤т╥╦вО╣дяо╬Ч╣дЁм╥ёё╛╩РуъвНЁ╓╬ц║╒вН╡п╠╘╣до╟╧ъ╡╒╡╩дэмЙх╚цБЁЩр╩╦ЖвНнчхкпт╣дхкдзпд╣д╩з╨чё╛р╙йгж╩р╙р╩╩ьрД╣╫вт╪╨╣дппн╙╠Цдэй╧кШ╦п╣╫дзпдк╨ая╣дм╢©Юё╛дгц╢н╙й╡ц╢╩╧р╙сц╣ьсЭ║╒сц╩П╨ё║╒сц╧М╧ж╣х╣х╠х╟мк╧╪с╤Ш╣д╩ц╬У╦Э╪снч╩Э╣д╤╚нВю╢╤╡оехУуъцг╣доКоЯдьё©н╙й╡ц╢╩╧пХр╙╫ХжЗдгп╘иЯ╩╟ё╛оЯспр╩╦Ж╫л╩йвт╪╨уп╧╘╣ддгяЫё╛ю╢ушд╔дгп╘т╜йг╠╩кШцгощ╨╕╣д©иа╞╣двОхкдьё©дя╣юкШцг╬У╣цуБп╘хкйэвт╪╨╣да╪пд╣д╣зр╩╧Твсйж╣д╢╕╥ё╩╧╡╩╧╩ц╢ё©нр╡╒╡╩йгр╙оКк╣ё╛кЫспвО╥╦╣дЁм╥ё╤╪╡╩╧╚╣юё╩нрж╩йгк╣спп╘вО╥╦ё╛кШцг╣дрБж╬╠╩╩ы╩╣акё╛кШцг╣дрБй╤╠╩жоо╒акё╛╣╠кШцгкупя╣дй╠╨Рё╛кШцгвт╪╨╣д╩з╨чря╬╜╟якШцгЁм╥ё╣ц╧╩ак.нриУжа©иртуБц╢к╣ё╛рюнр©╢ю╢ё╛╤тсзуБп╘йэцЭ╤╗╣д╠ьх╩птгёюш╣двОхкё╛втх╩иУжас╕╣╠╩МцБкШцг╣дуБжж╩з╨ч.

-- 36

    хкйг╩ЗфВё╣ёЁ

    дгп╘вОхк║╒╤Я╧В║╒мЭ╤В╦╨рЕж╝м╫ё╛рт╪╟╤твтх╩нчк©╨а╦п╬У╣дхкё╛вО╤Я╣д║╒хккЫ╧╡фЗ╣д╠╘╬Щё╛м╫х╩тзкШцг╣др╟бЫппн╙юОя╟урр╩жж╡п©А╣д©Люжё╛кШцгр╡╩Аспр╩п╘╟╡╬╡╨м╥╢й║╣дй╠©лё╩дгй╠╨Р╦╢ЁП╣да╪пд╠ЦфПю╢акё╛у╬фПю╢©ькъё╛╠ффхкШцгсцкШцгвт╪╨╣дйжк╨╩ывт╪╨. ╤Ьдгп╘ушд╔╠Пхк╣дхкё╛╠ь╤╗р╡н╙вт╪╨кЫушд╔ё╩кШцг╣д╥ЁдууЩ©иртсцю╢╨Ба©кШцг╦ЬсХак╠Пхк╤Юиым╢©Ю.╤ЬаМр╩╥╫цФё╛ппиф║╒ж╙╤В║╒╦п╤В©ирт╣ц╣╫уБц╢╤Ю╣д©Люжё╩й╣╪Ыцю╣б║╒хк╣ю║╒╢хиф║╒ифа╪║╒хй╟╝║╒©М╨Й╢С╤хё╗╣╔╣╔уБр╩╣Ц╠Ц╟Эю╗акх╚╡©╣ю╣бё╘

    ©ирт╣ц╣╫уБяЫ╤Ю╣дбЗвЦё╛рР╢кнрртн╙ё╛р╙йгк╜╡╩прц╩спиЗю╢╬мсп╣ю╣бё╛╠Цря╬╜йгвЦ╧╩йэ╥ё╣дак.нрцг╡╒╡╩йгиЗобю╢╬мвЖя╖уъ╣дё╛╤Ьгрк╣╡╩╤╗уЩйг╤тнрцгфВ╧ы╩Здэ╣др╩жжюдсцё╛╡ей╧нрцг╠ДЁиакя╖уъё╩╤Ь╤туБр╩╣Ц╧З╪рйгс╕╦ц╦╨тП╣дё╛╧З╪реЮяЬакр╩еЗкдлЕ╡╩гзё╛нЕ╧х╡╩╥ж╣дхкё╛╤ЬпИхысжцюфДцШн╙уэя╖╪р. втх╩╢╢тЛнрцгх╚лЕ╤╞нОё╛д©╣дйгн╙акр╙нрцг©Люжё╩рР╢кё╛х╚лЕ╤╞нОё╛╢с╣ьиоею╣дЁФвсфПё╛ж╠╣╫╥иоХтзлЛ©у╣дюос╔. р╡╬мйгуБяЫё╛кЫртвтх╩╦ЬсХх╚лЕ╤╞нОртр╩╥щйй╨о╣двтх╩╣д╥╗тРё╛р╩╥щ╟╢ууц©р╩╦Ж╤╞нО╣диМлЕвИж╞тзуЩЁёгИпнобкЫдэЁпйэ╣д╬╚╢ж╡╩╣х╣двтх╩╣д╥╗тР.ожтзнрцгтУяЫю╢╦ЬуБ╦Жвтх╩╣д╥╗тРобр╩╦Ж╤╗рЕдьё©нрцгк╣ё╛дгйгр╩жж╦п╬Уё╛кЭ╦Фкънрцг║╟╪╨кЫ╡╩сШё╛нПй╘сзхк║╠║ёиУжаё╛нр╩╧╦ртзуБ╦Жр╩╟Ц╣д╦едНж╝иотЖ╪ср╩╬Дё╨уБжж╦п╬У╡╩йг╠П╣дё╛ж╩йгр╩жж╨╕еб╩Р╬╙©жё╛╣╚х╢йгр╩жж╤тсзуШ╦Ж╣джжйТ╨м╦ЖлЕ╤╪╨эспрФ╣д╨╕еб╩Р©ж╬Е. рРн╙хГ╧Ш╡╩йгн╙ак╠ёх╚вт╪╨╣д

-- 37

    ё╤ёЁхкйг╩ЗфВ

    цШсЧ║╒╡ф╡З╨миЗцЭё╛нрцгр╡пМ╬м╡╩дгц╢вПжь╠Пхк╣дг╝╟Э╨миЗцЭакё╩╨цкфдгп╘╩Ы╤╫╫л╣дра©кпшцгр╩яЫё╛р╙╡╩йгрРн╙╨╕еб╣ьсЭё╛р╡пМ╬м╡╩дгц╢хх╟╝ио╣шё╛р╡╡╩©овЯйьдгц╢р╩╢Слвф╬©урэтЛ╣д╣ю╣б╫ллУак.рР╢кё╛╢С╪р©ирт©╢╣╫ё╛кЫн╫втх╩╣д╥╗тРж╩йгр╩жждзтз╣д╦пйэё╛╨мфДкШр╩гпдзтз╦п╬Ур╩яЫё╗фДжпр╡╟Эю╗к╪оКё╘

    ё╛хтх╩ж╩йгр╩жжйТсзоКоЯвВсц╣дс╟оЛ. рР╢квтх╩╣д╥╗тРотх╩йг╪х╡╩пХр╙╫лсЩё╛р╡╡╩пХр╙фТ╥╒ё╛р╡╡╩пХр╙й╡ц╢а╒╥╗уъ╣дё╛ЁЩ╥гнрцг╨миЯя╖╪рр╩яЫсвжи©ип╕ё╛╫╚втх╩╣д╥╗тР╨миГ╩А╣д╥╗би╩Лн╙р╩л╦ак.вз╫лхх©Я╣днДфВ©ирт╢щ╡п╪АЁжуБп╘уФюМ╣д╦Жхкё╛©ийгкЭ╡╩дэ╩ыцПуБп╘уФюМ╠╬иМ.уБ╡╒╡╩йгк╣нр╩Ёриспр╩╦ЖвН╦ъй╣лЕ╣д╢Фтзё╩оЮ╥╢╣ьё╛нр╣╧йг╬У╣цкЭ╣д╢Фтзсп╨э╢С╣де╪х╩пт. ╣╚йгё╛╪хх╩кЭ╣д╢Фтз╡╒╡╩╠ххн╨н╠П╣д╢Фтз╦Эдэж╓цВр╩жжЁГ╟щ╣д╠ьр╙ё╛дгц╢кЭ╣д╢Фтз╬м╫Ж╫Жйгр╩жжюМбшио╣дуФюМ╤Ьряё╛тзй╣╪йиойг╨анчсц╢╕╣д.рР╢кё╛╦Ы╬щртмЫ╣д╬╜яИё╛нрцг╪х©иртк╣вз╫л╡╩р╩╤╗╬мйгй╡ц╢╧Ф╬ьюой╣ё╛м╛яЫ╣дюМсир╡©иртмЙмЙх╚х╚й╧нрцгх╥╤╗ё╛нчиЯбш╡╩р╩╤╗╬м╡╩╧Ф╬ь║╒╡╩юой╣.╨н©Жё╛к╜дэ╧╩к╣хк╢Фтз╣дюМси╡╩уЩ╬мтзкЭ╣двтиМюОцФдьё©

    к╣╡╩╤╗хкуЩ╬мйгуБяЫ╣ье╪х╩╠╩м╤жютз╣ьцФио╣др╩╣Цё╛к╜р╡╡╩ж╙╣юкШйгтУц╢ю╢╣дё╛к╜р╡╡╩ж╙╣ю╣╫╣вйгй╡ц╢т╜рРё╩ж╩йгж╙╣юё╨кШс╕╦ц╩Нве╨мкюх╔ё╛╬м╨цкфуБп╘Ё╞иЗд╨кю╣д╬Звс╩РуБп╘еюбЗ

-- 38

    хкйг╩ЗфВё╥ёЁ

    тз╧╣╠ъ║╒Ё╓бЗтзг╫ио╣д╩╗╡щр╩яЫ.╡╩р╙тзнчочюОЭ╫АЕ╟иё╛нрцгиЗ╬м╡╩дэ╤тнчочспр╩пг╣Ц╤Ы╣дхой╤ё╩╤тсзнрцгё╛╬Ьц╩сп©идэр╩ж╠в╥кщйбйбнОнО╣д╦Ыт╢.©Жгрё╛нчбшнОжййгсю╨Ц╣дё╛╩╧йг╢╢тЛЁЖю╢╣дё╛ио╣шйг╢Фтз╣дё╛╩╧йг╡╩╢Фтз╣дё╛нрцг╤╪©иртр╩яЫ╣ь╧Щ╟╡╬╡╣диЗ╩Н. н╙акр╩╦Ж╡╩©идэхой╤╣д╤╚нВё╛н╙акр╩╦Ж╪╢й╧хой╤акр╡╡╩дэй╧нрцг╦Эпр╦ё╣д╤╚нВ╤ЬуБц╢втя╟©Юдуё╛уБйг╤Юц╢сч╢ю╣дйбё║

    ╣╚йгспхкк╣ё╛дЦх╔дНр╩дН╥ядиб║║╒Я╪╨╨║╒е╕╥©╣в║╒╟╒╟м╣ь║╒ю╜рю╣ххк╣двВф╥╟и. ╨ц╪╚акё║©ийгуБп╘╤╚нВ╩А╦Фкънрр╩п╘й╡ц╢ё©кЭцгсж╦Фкъ╧Щнрр╩п╘й╡ц╢ё©уБ╡╩╧Щйгр╩п╘Р╞пе╣двВ╪рцг╣дг╖ф╙р╩би╣дЁб╢йюд╣Вё╛ж╩йгр╩╦Ж╠хр╩╦Ж╪сио╦Э╤Ю╣д╢К╢гё╛уБп╘хксКфДк╣йгдэкП╨╕нчиЯбш╣д╩Ы╢║╡╩хГк╣╦Э╪с╧╝╧лаккЭ. ╢свтх╩╬╟оСжпрЩсц╣дж╓й╣╣дйЩа©ё╛╡╒╡╩дэтЖ╪суБп╘ж╓цВ╣да╕а©. ╫Ж╫Жр╩ж╩йжж╦║╒р╩ж╩яш╬╕║╒р╩ж╩╤З╤Д╣д╧╧тЛ║╒бМ╤Шь╖╩Ы╣д╫Ж╫Жр╩╦Ж╧ш╡Л╠ЦгЕгЕЁЧЁЧ╣ьж╓цВаккЫсп╣др╩гпё╛╤Ьгрнчри╣ь╠х╣я©╗╤Ш╨мбМ╤Ш╡╪юйоёиЯ╦╦╣дж╓цВ╦Э╪сспа╕ё╛аМмБ╣дхн╨нр╩гп╬мк©╨а╡╩дэж╓цВй╡ц╢. рР╢квтх╩иЯбшуъё╛иУжа╩Ы╤╫м╫цгё╛ж╩пХр╙ж╦ЁЖобцФр╩╣Ц╬ммЙх╚вЦ╧╩акё╛╬мйгё╨тзуШ╦Ж╤╞нО╫Гё╛нчйЩ╡╩м╛╣дфВ╧ый╣ожве╦ВжжоЮм╛╣дд©╣дё╛╤ЬгруБп╘╡╩м╛╣дфВ╧ы╤╪йгяо╦Я╣ь╟╢уу╪╦╨ня╖╧╧тЛфПю╢╣д. рРн╙ё╛хГ╧Шр╙оК╢Р╣╧нчиЯбшуъё╛╩╧сп╠хуБ╦Эспа╕╣днДфВц╢ё©к╣й╣╩╟ё╛хГ╧Шнр╣дюМптц╩спфшф╜нр╣д╩╟ё╛хкюЮ╨муШ╦ЖсНжФ╣д╧╧тЛкф╨У╤╪╧А╢╘веуБжжтзд©╣дио╣дмЁр╩пт. тзяш╬╕юОцФё╛л╚яТ║╒©уфЬ║╒к╝║╒нОжй╣двИж╞║╒пнв╢ё╛уБр╩гп╧╧тЛ╣ц╬моЯтзр╩цФ╬╣всюОр╩яЫё╛уБ

-- 39

    ё╦ёЁхкйг╩ЗфВ

    цФ╬╣вс╟╢уувем╛яЫртйс╬Ун╙д©╣д╣днчйЩ╠Д╩╞╡╩м╛╣днОлЕкЫ╧╡м╛пХр╙╣д╧Фбиё╛╟я╥╢сЁтзкЭюОцФ╣д╤тоСжрй╣╣ьЁйож╦ЬоКоЯвВсц. м╛яЫё╛нрцгтз╦Вжж╣ь╥╫╤╪©╢╣╫╡╩м╛╣д╤З╤Дё╛©ийгхк║╒йчюЮ║╒дЯюЮ║╒сЦюЮ╣д╡╩м╛╧╧тЛх╢ц╩сп╡ЗиЗЁЖ╡╩м╛╣двВсц. кЫспуБп╘╤З╤Д╤╪йг╟╢ууйЩя╖уБяЫ╬╚цэ╣ь╧╧тЛЁЖю╢╣дё╛кЭцгр╩би╤╪н╙акр╩╦Жм╛р╩╣дд©╣дё╛╬мйглЩ.сзйгё╛втх╩иЯбшуъ╬мнйакё╨си╢к©╢ю╢ё╛хГ╢ке╪х╩фЯ╡╩╦цйгр╩╦Ж╨э╢С╣д╪╦╨ня╖╪р╡еппц╢ё╛р╙йгкЭдэ╧╩уБяЫкФпдкЫсШ╣ь╠Д╩╞дгп╘╬щк╣йгсикЭ╢╢тЛ╣двВф╥ё╛╤ЬуБяЫ╢С╣д╦╢тсптх╢╡╒╡╩дэ╥а╟╜кЭ╢ОЁим╛р╩╣дд©╣дё©втх╩иЯбшуъ╩╧╤туБяЫр╩п╘╟Э╨╛тз╤╞нОюОцФ╣дё╛отх╩╧╘╫╚ю╢с╕сц╣д╡©╥жлАЁЖтПдяё╛юЩхГц╚ЁФюО╟Э╨╛╣д╨Ш╣Шё╛╬╚ЁФюО╟Э╨╛╣дхкё╛к╝Сё╣дц©╦Ж╡©╥жюО╟Э╨╛╣дуШ╦Жк╝Сёё╛бявс©во╤юО╟Э╨╛╣д╟Йд╓ё╛╬й╢╡юО╟Э╨╛╣дяюЁщё╛еъл╔юО╟Э╨╛╣д╥нё╛р╨лЕюО╟Э╨╛╣д╧гВюё╛уБ╧гВюйгртр╩жждяртоКоС╣д╥╫й╫╢ср╨лЕюО╥жюКЁЖю╢╤Ь╫╔╫╔с╡╩╞╣д. жВуевтх╩иЯбш╣дхк╪хх╩╡╩©о╥ефЗхн╨н╩З╩Аю╢пШ╢╚кШцг╣до╣мЁё╛кШцг╡╩╤о╣ь╩Щюшж╓╬щё╛рР╢к╬моКЁД╥ж╣ьюШсцр╩гпё╛иУжаюШсц╣╫дЁп╘гИпноб╣д╬╚иЯ╣дхУ╣Ц. кШцгк╣ё╨гК©╢дгп╘к╧╠Же╣и╞ё╛дгп╘╥╔дАдАё╛дгп╘╣б╟мбчё╛дгп╘╡╗╟╡╣г║╙║╙уБп╘сКфДк╣нЙцО╣╧╡╩хГк╣хыр╚аквтх╩иЯбш╣дй╧м╫цгё║уБжжхк╫║©╣╣дй╠╨Рр╡╬мйгкШцг╡╩пеио╣ш╣дй╠╨Рё╩й╣╪йиоё╛кШцгк╣ё╛ж╩р╙гИсШр╩©╙й╪кФвеиМлЕк╔мкё╛╬м╨эиыспхк╡╩╠ЁеянчиЯбшакё╛иМлЕж╩╡╩╧ЩйггИсШ╣д╧╓╬ъ.уБнчри╬мйгхкцгкЫдэк╣ЁЖ╣д║╒вНспюШсзио╣ш╢Фтз╣дх╚╡©юМсиакё╛кДх╩вН╨С╣др╩╦Жбш╬щйг╨энчад╣дё╛сисзуБп╘╤╪йгпеяЖио╣дтщй╠╣дв╙╠Дё╛╬╚иЯр╩╣╘купяё╛╩Руък╣ё╛ж╩р╙╢сиМлЕ╣д

-- 40

    хкйг╩ЗфВё╧ёЁ

    а╕а©юОр╩╩ж╦╢кЭ╣да╕а©ё╛кЭ╪╦╨УвэйгбМио╩ж╦╢╬исп╣д╪Ш╫Бё╛╡╒гр╟╢уууБ╦Ж╪Ш╫Бпп╤╞╣д. уБё╛жаиы╨м╣р╣ббчр╫иЗ╣д║╟уэя╖к╪оКб╪║╠╠хфПю╢ё╛кЫк╣╣д╤ЮЁЖ╨э╤Юё╛дгйгр╩╡©к╣╥Ч╡╩акр╩╦ЖнчиЯбшуъ╣д╫эЁЖвВф╥. йтнйдЦдэсцй╡ц╢╩╟╩ь╢Пр╩╦Жхкё╛кШк╣ё╨║╟нрцг╡╒ц╩спак╫Бвтх╩ё╩р╩п╘рЧ╠нтзвтх╩юО╣да╕а©╨э©идэтЛЁиакожсп╣др╩гп. гК©╢льюй╡╙юЁ╣дк╝Сёё║дя╣ю╡╩йгтзкЭвтиМюОцФ╟Э╨╛р╩жж╥╠жЁ╣да╕а©бПё©кЫртё╛н╙й╡ц╢╡╩дэиХоКё╛спр╩п╘нОюМ╣дт╜рРё╛сисзуБп╘т╜рРр╩гп╠╩тЛЁиё╛╤ЬуБ╦ЖсНжФ╣дкЫсп╩╥╫зтР╤╪о╣йТ╨м╧И╫Ан╙уБп╘т╜рРж╝иоё╛рР╢кё╛кЫ╥╒иЗ╣др╩гп╤╪йгр╩╤╗╩А╥╒иЗ╣д.уБяЫ╣др╩п╘т╜рРсисзнрцг╤ткЭ╣д╬Ь╤т╣д║╒╡╩©и╠эцБ╣днчж╙ё╛кЛй╧нрцг╪ыиХакр╩╦Жио╣шё╛╤Ь╟╢уудЁп╘хк╣дк╣╥╗уБ╦Жио╣шиУжа╡╩йгр╩╦ЖюМпт╣дй╣лЕ.кЫртё╛оШцПе╪х╩ё╛╡╒╡╩╣хсзж╓цВспр╩╦ЖвН╦ъ╣дй╣лЕё╛рРн╙аМмБ╩╧©иртспаМр╩жж╤╚нВё╛кЭ╪х╡╩йге╪х╩ё╛р╡╡╩йгио╣шё╛нрт╦Ёфж╝н╙втх╩ё╩╢с╤тсзуБ╦Жвтх╩╣дяп╬©╥╫цФю╢©╢ё╛╠ь╤╗╡ЗиЗЁЖ╡╩пеио╣ш╣дхкё╛р╩гпо╦пд╧ш╡Лвтх╩╣дхктзк╪оК╥╫цФ╤╪яИж╓акуБр╩╣Ц.║╠

    рР╢кё╛хнф╬йгх╚сНжФ╣джьа©ё╛р╡╤╞р║╡╩акр╩╦ЖуФуЩ╣днчиЯбшуъё╛╦Э╡╩╠ьк╣оШцПкШакё╩кЫспуБп╘жь╦╢мРг╖╠И╣д╬хйюжВ╣дуВоСё╛уБп╘Ё╛ЁЖоЯнрцгуБяЫ╣дхк╣дк╪оК╥╫й╫╨эт╤╣дуВоСё╛╬║╧эхкцгтУяЫоЙ╪сбшж╓ё╛ЁЩак╥╢╠сбЕжВрЕуъё╛╩Руъдгп╘ЁД╥жпехнвт╪╨╣дюМптё╛хон╙ж╩р╙рю╬щдЁп╘ожоС╬м©иртобеп╤о╣дхкж╝мБё╛йгц╩спхк╟якЭ╣╠вВцВх╥╣дуФюМ╣дё╩╣╚йг╤тсзуБп╘ожоСё╛╢С╪р╤╪гЕЁЧё╛нчиЯбшуъх╢©иртлАЁЖпМ╤Ю╠П╣др╡пМм╛яЫспа╕╤ЬмЙх╚оЮ╥╢╣дюЩвсю╢╥╢ж╓.рРн╙хГ╧ШнрцгтыгЦлЩр╩об╡╘нОя╖╪рцгё╛кШцг╩А╦Фкънрцгё╨сисзм╛яЫ╣др╩п╘т╜рРё╛тзр╩╦Ж╩╞я╖╪рйжюОё╛

-- 41

    ё╟ё╢хкйг╩ЗфВ

    ╬╜╧Щ╦Вжже╪х╩╣д╥жеДё╛тЛЁиак╣зр╩цФ╬╣всё╛╣╚тзвтх╩╣дйжюОё╛╠ЦтЛЁиакр╩ЦЭгЕк╝ё╛╢©фс╣ддаяРе╝вср╡©ирт╟якЭ╣╠вВ╬╣вссцё╩н╛Ёжйю╫Г╣ддгжжтк╤╞ё╛рР╢кр╡дэ╢╢тЛйю╫Гё╩ц©р╩╦ЖнОлЕ╤╪╢╕тзвтх╩╦ЬкЭж╦╤╗╣дн╩жциоё╩©уфЬ╟Эн╖╣ьгР╣дуФюМё╛р╡╬мйг╣ьгРдз╡©╡ЗиЗлЗ╨м╫ПйТ╣д╣ююМё╩л╚яТйгвтх╩╣д╡ЗнОё╛р╡╨м╣Гйгвтх╩╣д╡ЗнОр╩яЫё╩л╚яТ╡╒╡╩йгв╗ценбе╞╢С╣ь╨м╣ьио╣диЗнОё╛спй╠╨Рр╡©╬иккЭцгё╛╬моЯсЙк╝╡╩╧БйгжЗЁ╓нЕ╧хё╛ЁёЁёр╡кП╩╣нЕ╧хр╩яЫё╩╬╣вс╨мк╝ё╛р╡╨мр╩гп╬ъспм╛яЫптжй╣д╧Б╩╛нОлЕр╩яЫё╛╡╒╡╩йгв╗це╦Ьхкуу╣дё╩яш╬╕йбй╣иойгр╩жж╬╣всё╛тзуБжж╬╣всюОё╛пдаИ©иртйсн╙нОлЕкЫЁйож╣д╤тоС╣дс╟всё╨╣╚йг╡╒╡╩дэж╩ж╓цВяш╬╕уФуЩйгв╗н╙пдаИ╧ш©╢╣дё╛р╡╡╩дэж╓й╣яш╬╕йгв╗н╙╥етзяш©ТюО╣дё╛вэж╝ё╛╨э©идэб╛©кюЁпч║╒р╫иЗю╜цэрт╪╟р╩гп╧е╢З╨м╫Э╢З╣дра╠зП╞бЁжВрЕуъцгйгуЩх╥╣дё╛сисзкШцгжВуеё╨яш╬╕ж╝кЫртдэ©╢ё╛йгрРн╙кЭспуБяЫ╣двИж╞╨миЗЁ╓тзуБяЫ╣дн╩жциоё╛ж╩р╙р╩╣╘х╥╤╗аквтх╩тзнОлЕ╣д╥╒иЗ╨м╥╒у╧жпкЫвЯйь╣ддгп╘тк╤╞╣д╧Фбиё╛яш╬╕уБр╩фФцН╣дфВ╧ы╬м╠ь╤╗сп╠ПяЫ╣двИж╞ё╛р╡╡╩©идэиЗЁ╓тз╠П╣д╣ь╥╫иоак.уБ╬мйгтчЁи╨м╥╢╤та╫╥╫цФ╣дюМсиё╛р╡╬мйгй╧уэя╖╪рцгсют╤╥жЁиа╫еи╣ддгп╘жВр╙бш╣Ц╣д╦ею╗. нрдьё╛нр╡╩ж╖Ёжхн╨нр╩╥╫.║╟дЦцгж╝╪Дсп╤Ю╢С╣дуЫбшё╛╤╪йгсКнрнч╧ь╣д.║╠

    уБйгнр╤тр╩╦Ж╥╗╧ЗеСсяЁёк╣╣д╩╟ё╛кШйг╨мнрр╩яЫ╧╚©╙╣д╠сбЕжВрЕуъё╛р╩╦Ж╪╚сп╡едэ©ийг╨э╡╩вътк╣дхк. ╧ьсзуБ╦ЖнйлБё╛кШ╦Ьакнрр╩╦Ж╥гЁёльйБ╣д╩ь╢П. кШоРнрк╣ё╨тчЁи╨м╥╢╤тё╛х╥╨У╡╩дэк©╨ахебруБяЫр╩╦Жуэя╖╪р╣дпдаИ║╙║╙рРн╙тзкШ©╢

-- 42

    хкйг╩ЗфВё╠ё╢

    ю╢ё╛ц╩спр╩╪Ч╤╚нВ╣ц╣╫вЦ╧╩гЕЁЧ╣д╠МцВё╛©иртй╧кШ╠ьпК╫сйэё╛иУжасзр╩╥╫цФкЫлАЁЖ╣дхон╙╡╩©и╥Яхо╣д╧шдНё╛бМио╬м╠╩аМр╩╥╫цФлАЁЖ╣д╧шдН╡╣╣╧ак. кШсжк╣ё╨©ийгё╛сНжФхГ╧Ш╡╩йгнчиЯбш╣дсНжФё╛╬м╡╩╩Айг©Люж╣дсНжФ. обцФ╬мйгуБ╦Ж©и╤Я╣дхккЫЁж╣дюМси. кШк╣ё╛р╙йгнчиЯбш╣ц╣╫ак╧Ц╥╨╣д╢╚╡╔ё╛р╩гпеи╠П╣двз╫л╬м╩А╠╩оШцП╬╚╧Бё╛╬м╩А╢с╦Ы╠╬ио╡ЫЁЩак. дг╬мтыц╩спдгп╘иЯя╖╣ду╫уЫё╛тыц╩спдгп╘вз╫л╣ду╫й©ё╛дгп╘©и╨ч╣ду╫й©акё║╠╩р╩жжиЯй╔╣д╤╬р╘кЫ╤╬╨╕╣двтх╩р╡╬м╩А╩ж╦╢кЭ╣дх╗юШ╨м╢©╫Юак. ╟╡╬╡╣д╟ыпуцг╬м╩А╡╩юМ╩Ахн╨н╠П╣диЫрТё╛ж╩лЩ╢сЁЖвтвт╪╨дзпд╣джр╦Факё╩ж╩спуБжжжр╦Фнрцгйг╣║бЩ╡╩╣ц╣дё╛╣║бЩак╬мр╙юМ©В╣дё╛р╡ж╩спуБжжжр╦Фдэ╧╩ж╦╣╪нрцгсисД©Л╣д╣ю╣бм╬╬╤въоРпр╦ё.втх╩╣д╥╗тР╬мйгуБяЫё╛к╜вЯйьуБ╦Ж╥╗тРё╛к╜╬мйгр╩╦ЖЁой╣╣д║╒ж╣╣цх╚хкюЮпехн╣дхкё╩к╜╡╩жрй╣вЯйькЭё╛хнф╬кШеШвеаМр╩жжвз╫л╣дмБрбё╛р╡ж╩йгр╩╦Жф╜всё╛╩Руъйгр╩╦ЖнркЫ╠ийс╣дн╠╬Щвс.╟яуБп╘к╣гЕЁЧж╝╨Сё╛╬мхцдгп╘©ЯмЩ╣дхкцгх╔╢Ф╦Вжж╡╩м╛╣доК╥╗╟иё║╬мхцкШцгх╔╢С╣╗оКоСё╛к╣й╡ц╢╡╩пефТй╬╬мйг╡╩уЩж╠ё╛к╣й╡ц╢ЁЩаквтх╩вз╫лртмБё╛нчбшйгй╡ц╢вз╫лё╛вэж╝╥гспаМр╩жжвз╫л╡╩©и╟иё║╤Юц╢©иа╞ё║╤Юц╢©ицУ╟║ё║уБ╬мйгхкцг╦ЬнрцгкЫлАЁЖ╣д╧ьсзкШцгкЫ╠╖Ёж╣д╧ьсзвз╫л╣д╠╕╧СрБ╪Шё║нрцг╡╒╡╩тзуБюОф╜х║дгп╘с╧хкцг╣дя║ф╠. к╜тзпдюО╧╘╥Нвецтпе╣диЯлЁё╛╬мйгиЗ╬мж╩дэЁГ╟ще╪оЯё╛╡╩дэ╦п╬У╣╫╣ю╣б╣д.пдаИ╣др╩гпвВсц╪хх╩йгхГ╢к╣ьрюю╣ведтвс╨муШ╦ЖиМлЕ╣двИж╞ё╛дгц╢╨эцВотё╛уБп╘вВсц╡╩йг╠П╣дё╛╬мйгуБ╦ЖвИж╞╠╬иМё╨

-- 43

    ё╡ё╢хкйг╩ЗфВ

    уБйгр╩╪э╤Юц╢╢оцВ╣д╩ЗфВё║рРн╙╪╢й╧н╗спхк╡е╥жоМвтх╩╣д╥╗тРё╛д╙╥гхкрР╢к╠Ц╡╩йгр╩╪э╩ЗфВц╢ё©╠хвНмЙиф╣д╤╞нОты╤Ю╪╦╦ЖЁщбжё╛ты╪с╪╦лУ╣╞╩иё╛дтвс╨мпдтЮ╣д╬ЮюКЁи╠хюЩ╣ь╦Э╫с╫Эр╩п╘ё╛рР╢ккЫ╫сйэ╣дя╙р╨╦ЭЁДвЦр╩п╘ё╛сзйгдг╦ЖюМпт╬м╡ЗиЗакё╩д╙╥г╩╧спй╡ц╢╠П╣д╡╩Ёиё©спр╩п╘╡╩ж╙╣ю╣дт╜рРё╛вэйг╩А╡ЗиЗЁЖдгжж╬╚ги╣д║╒╥гЁёхщрвйэкПик╣да╪ж╙ю╢ё╛р╡╩А╡ЗиЗЁЖдгжжпъ╤Яж╝╦пю╢ё╛╤Ь╨Суъ╬ЮюКнОжй╩╧ц╩спк╪оК╬ЮюКнОжйт╤ё╛вэж╝ё╛╩А╡ЗиЗЁЖхкцгтзуБюОкЫ╪ыиХ╣др╩гп╡Н╠П. дгц╢вИж╞╠ЦвЦртк╣цВр╩гпц╢ё©

    йг╣дё╛нртыжь╦╢р╩╠Иё╛вИж╞вЦртк╣цВр╩гп.сисз╪хх╩к╪оКйг╨эцВот╣ькФвефВ╧ы╣д╥╒у╧╤Ь╥╒у╧фПю╢╣дё╛дгц╢ё╛дгтЛЁифВ╧ы╣днОжй╣╠кФвей╠╪Д╣д╫Ьу╧╤Ьр╩╣╘╩Я╣цак╦п╬У╣д╧╕дэ╣дй╠╨Рё╛н╙й╡ц╢рЛяЫ╡╩©ирт╦пйэпъЁэ╣д╦пгИдьё©

    рР╢кпдаИж╩йгр╩╦Ж╨анчрБрЕ╣д©у╤╢╣дцШ╢йё╛р╩╦Жк╪оКяо╫В╣дхкй╧сцуБ╦ЖцШ╢йй╠ё╛╫Жж╦нрцгиМлЕюОдг╦Жк╪н╛╣д╡©╥ж.ж╩р╙╪ы╤╗р╩╣Цтк╤╞╣д╦Ы╩Ыё╛иЗцЭлЕ╠Ц╩А╬ъспкЭкЫ╠ьпХ╣др╩гпё╛ю╢тк╤╞║╒╦п╬У║╒к╪н╛╨мпъ╤Я╩з╨чё╛вэж╝ё╛ю╢вВр╩гпиМлЕ╩Н╤╞рт╪╟ртиМлЕн╙рю╬щ╣д╣ю╣бппн╙.нрцг╡╩вВхн╨н╪ы╤╗ё╩р╙йгспхкхон╙кЫсп╣дю╖дя╩╧ц╩спр╩фК╫Б╬Жё╛дгц╢обцФспр╩п╘й╣яИё╛©иртвН╨С╣ьй╧кШцг╦п╣╫й╝╥жбЗрБ.ё╗р╩ё╘

    ╤╞нО╣др╩гп╪║хБтзкюмЖрт╨С╤╪╩А╡Э╤╞ё╛т╫йгюДя╙╣д║╒х╠╥╕ф╓╥Тееп╧вВсц╣д╤╞нОё╛╪║хБ╡Э╤╞╣дй╠╪ДсЗЁ╓. нз╧Й║╒РАРФ║╒иъ╣х©иртж╓цВ.ё╗╤Чё╘╢сиМио╦Нобю╢╣д╪║хБё╛р╙йгнрцгсцуК╢лр╩обкЭё╛кЭ╩АЁИ╤╞.

-- 44

    хкйг╩ЗфВёЁё╢

    ё╗хЩё╘дзтЮтзкюмЖрт╨Ср╡дэн╛Ёж╨эЁ╓й╠╪Д╣дхД╤╞.ё╗кдё╘╦Ы╬щ©б╟ь╣дйтяИё╛╫Ж╫Жсцххк╝в╒иДё╛╠Цдэй╧пдтЮ╨м╪║хБ╩ж╦╢╩Н╤╞.ё╗нЕё╘

    гЮмэ╣дпдтЮ╢слЕжпу╙ЁЖрт╨Сё╛схфДйгфьи╧тзл╚яТобё╛╩Руъё╛вН╨цйг╥етзр╩уехх╣двювс╩Релвсиоё╛дэ╧╩╪лпЬлЬ╤╞р╩п║й╠ртио. лЬ╤╞кф╨Ур╩мёж╧╬м╡╩дэ╢ФтзакбПё©ж╩р╙сцуК╢лкЭр╩обё╛уБ©И╟╪обх╔╣д╪║хБсжлЬфПю╢ак. ╧Чн╛р╡сцо╨С║вВ╧Щм╛яЫ╣дй╣яИ.ё╗аЫё╘н╨б╥ю╪дп╬ТеЮ╦ЫтзкШ╣дбшжЬ║╤ажжпаж║╥юОл╦╣╫р╩╦Жея╧З╣двО╥╦ё╛╠╩╩Нвефй╦╧ё╛пдтЮу╙ЁЖю╢╤╙тзххк╝юОё╛лЬфПю╢╨ц╪╦╢нё╛╤Ьгрр╩╢н╠хр╩╢н╣макё╛лЬ╣цспа╫Ёъ╦ъ.ё╗фъё╘х║р╩ж╩иптз╣╟©гжп╣д╪╕ЁШё╛╟япдтЮу╙ЁЖю╢ё╛тз╪╦╨УйгоЮм╛╣дгИпнобё╛р╡©ирт╧ш╡Л╣╫м╛яЫ╣дожоС. ж╩р╙сцнрцг╨ТнЭ╣дххфЬ╬мдэй╧р╩ж╩тзуФ©ужсюОяш©╢р╙кюх╔╣д╤╞нО╦╢╩Н.нрцг╢с╡╗рЕ╤З║╒к╧╣бе╘╣ххккЫ╫Ьпп╣ддгп╘й╣яИё╛тзмцвс║╒╦Квс║╒╧╥╣хиМиор╡р╩яЫдэ╫Ьппё╩╦Квс║╒╧╥║╒мцвс╣х╣дпдтЮ╣дкИф╛ё╛╨муШ╦Ж╣дпдтЮоЮм╛ё╛р╡дэЁИ╢╓. нрцгтз╠╩╦Ноб╣дма╡╕йС╣д╫ев╕иор╡©╢╣╫м╛яЫ╣д╤╞вВ.ё╗╟кё╘нрцгтзхДЁФ║╒ж╘жК║╒РгР╬║╒╡тс╛║╒В╜сЦ╣хиМио╤╪©ирт©╢╣╫р╩яЫ╣дожоСё╩рРн╙ххк╝юО╨╛спхха╕ё╛рР╢к╠╩╦Ноб╣д╡©╥жтзххк╝юОлЬ╤╞╣ц╦Э╪с╬Гар.ё╗╬её╘

    р╩╦Ж╬фвМ╣д╠Ьй©р╩╣╤©Ё╣Такр╩ж╩мбГ╥╪╕╣дм╥.уБпСиЭфПЁУу╬вер╩╤╞р╡╡╩╤╞ё╛╫све╢С╡╫мЫг╟въё╛╡╒гр╠╪еэфПю╢ё╩кЭеЖ╣╫р╩╤бг╫ё╛сзйгв╙╧ЩиМю╢ё╛едедЁА╟Р╪лпЬЁ╞г╟еэё╛вН╨С╡е╣╧обю╢ё╛литз╣ьиоё╛х╚иМ╣д╪║хБ╩╧тз╡Э╤╤. уБйгнргвяшд©╤ц

-- 45

    ё╢ё╢хкйг╩ЗфВ

    ╣дйб. тз╠╩©Ё╣Тм╥╣дп║ц╗║╒╧╥╣хиМиоё╛р╡╨эхщрв╥╒ожюЮкф╣дожоС.ё╗й╝ё╘жасзк╣╣╫к╝Сё╠╩╦Нрт╨Сё╛дг╬м╡╩ж╩йгхД╤╞╤Ьряё╩кЭ╠╩╦НЁи╤Юиы©Иё╛тз╟клЛжп╩╧╩АиЗЁи╤Юиык╝Сё. уБуФй╧нрн╙дгп╘╡╘нОя╖╪рцг╣д╥╠жЁя╖к╣╦п╣╫пъю╒ё╛╣╚р╡╡╩дэк╣╦п╣╫©Люжё╩рРн╙©иртк╣уБ╦Ж╥╒ож╦Ьакнрцгр╩╦Ж╫ля╣ё╨╪╢й╧╢ср╩гпряж╙╣д║╒вНх╥╤╗╣дй╣яИжпё╛р╡╬Ж╡╩р╙вВЁЖхн╨нфум╗пт╣д╫Абшё║

    уБюО╬ыЁЖ╣дйбй╣ря╬╜Ё╛ЁЖпХр╙акё╛кЭцгвЦ╧╩нч©иуЫ╠Гж╓цВё╨сп╩ЗлЕ╣дц©р╩лУп║окн╛╩Рц©р╩╦Ж╡©╥жё╛╤╪йгрюуукЭкЫ╧лсп╣др╩╦Жт╜тР╤Ьтк╤╞ё╛╤ЬуБ╦Жт╜тР╣двВсц╨мкФрБ╣дтк╤╞╡╩р╩яЫё╛йг╡╒╡╩рю©©иЯ╬╜╣дё╛рРн╙╣╠╫ЬппуБп╘тк╤╞╣дй╠╨Рё╛╠МожуБп╘тк╤╞╣д╡©╥ж╨мя╙р╨я╜╩╥╡╒ц╩спй╡ц╢а╙о╣. си╢к©и╪Шё╛р╙йгк╣уБжжа╕а©йгр╩ж╠╠Мож╣╫р╩к©к©о╦п║╣докн╛иоё╛дгц╢ё╛си╨э╤Юокн╛ртльйБ╣д╥╫й╫╫╩ж╞фПю╢╣дпдтЮё╛╣╠х╩╬м╦Эс╕╦ц╬ъспуБжжптдэак.жасзуБр╩╣Цё╛йгнчпХсцеЮ╦Ы╣д╧ййбк╣╥Чнр╣д.нр╨эхщрв╣ь╬мря╬╜еп╤оакуБр╩╣Цё╛нрйг╦Ы╬щхк╣дпдтЮ╨м╤╞нО╣дпдтЮтз╧╧тЛиомЙх╚р╩яЫё╛м╛й╠р╡йг╦Ы╬щхк╣дпдтЮ╣длЕ╩Щ╠╬иМё╩╬мхк╣дпдтЮ╣длЕ╩Щю╢к╣ё╛╪ыхГ╡╩йгрРн╙тк╤╞тзпдтЮжп╠╩вХхШакё╛рт╪╟рРн╙тзй╛лЕюОр╩гпфВ╧ы╤╪юДх╢╨мк╔мкакё╛кЭ╣дтк╤╞нрцгйг╨эхщрв©╢╣╫╣д. р╙йгнрцгтз╦упппл╣д║╒й╛лЕ╩╧нбхх╣д╥╦хкиМиоа╒╪╢╫ЬппйжйУё╛нрцг©ирт©╢╣╫пдтЮспр╩жж╨м╠╩©Ём╥╣дхк╣дцФ╡©╪║хБр╩яЫ╣дтк╤╞.уБ╦Жмф╤╞уШ╦ЖиМлЕ╩Ргп╦Нн╙кИ©И╣дж╚лЕ╣дфП╣Ц╬мйгуБяЫ╣дё╨кЭ╡╒╡╩оЯспп╘хккЫоКоЯ╣ддгяЫё╛ж╩йг╡ЗиЗ╡╩╧ФтР╣дтк╤╞ё╛╤Ьйг╡ЗиЗ╨э╧ФтР╣дтк╤╞ё╩╤Ьгр╡╩╫Жтзххя╙╣д║╒╦ъ╣х╣д╤╞нОжп

-- 46

    хкйг╩ЗфВё╣ё╢

    йгхГ╢кё╛тзюДя╙╣д║╒╣м╣х╣д╤╞нОжпр╡йгуБяЫ. уБ╬мй╧нрцг╣д╥╢╤теиг╜б©╪╪гНакё╛ЁЩ╥гкШ╠увеяш╬╕╥Яхог╖г╖мРмР╪Чц©р╩╦Жхк╤╪дэ╥гЁёхщрв╣ьж╓й╣╣дйбй╣.ожтзё╛р╙йгспхкнйнрё╛нрцгиМлЕ╣дуБр╩жжиЗ╤Ь╬ъсп╣да╕а©ё╛╢Фтз╣дн╩жцйгтзддюОдьё©нрк╣ё╛й╝╥жцВот╣ьё╛кЭйгн╩сз╧ехккЫн╫╣дхАд╓вИж╞юОё╛вэж╝ё╛н╩сзЁЩ©╙╬╡бЖ║╒╤╞бЖ║╒иЯ╬╜ртмБ╣диМлЕ╦В╡©╥ж╣длЕжй╠╬иМюОё╛вэж╝ё╛н╩сзуШ╦ЖиМлЕ╣двИж╞юОцФ. рР╢кё╛ц©р╩╦Жж╚лЕё╛╤╪рюуукЭ╣д╡╩м╛╣дпХр╙ё╛кЭ╠╬иМюО╟Эю╗вер╩п╘╩НфцЁл╤х╡╩м╛╣д╩ЗлЕ.ожтзнрцгтыю╢оЙо╦╣ь©╢©╢хклЕ╩ЗфВ╣дуБп╘╩Зю╗. р╩гпиЗцЭ╣д║╒╤╞нО╣д║╒втх╩╣д╨м╩Зп╣╣дтк╤╞ё╛╤╪йгуБп╘╩Зю╗╣двВсцкЫтЛЁи╣д. м╩х╩еЖ╣╫р╩╦ЖмРуипЭябё╛╡╩йг╢СЁтр╩╬╙ё╛иМлЕ╩Зп╣╣ьж╠оР╨СмккУц╢ё©оЯиоцФкЫк╣╣дё╛р╩╟Т╢Робю╢ё╛яшф╓╡╩йг╩Зп╣╣ь╠уфПю╢ц╢ё©

    м╚©в╡╩йг╩Зп╣╣ьтзху╧БобйукУю╢╠ё╩╓мЬд╓ё╛тз╨з╟╣юО╥е╢Срт╧ш©╢йбнОц╢ё©╤╛лЛнрцгиМио╣дц╚©в╡╩йг╩Зп╣╣ь╠уфПю╢ё╛й╧╨╝фЬ╡╩дэгжхКдз╡©ц╢ё©н╦тЮтзйэ╤╬нО║╒р╩╤╗а©╣дя╩ф╛║╒е╩мб╪а╢л╪╓╣дй╠╨Рё╛дя╣ю╡╩йг╩Зп╣╣ь╥╜╫афПю╢ц╢ё©

    пдтЮ║╒╤╞бЖ║╒╪║хБтзхкхКк╞╣дй╠╨Рё╛╡╩йг╨мхкпяй╠р╩яЫ╩Зп╣╣ь╡╩╤оиЛкУц╢ё©╥н╡╩йгтз╩Зп╣╣ь╡╩╤о╡ывВё╛╬моЯр╩╪э╧д╥Г╣д╩ЗфВр╩яЫц╢ё©╟РКв║╒ж╠Ё╕╣х╣х╣дуБп╘╪║лЕё╛╡╩йг╩Зп╣╣ь╥╒иЗвВсцц╢ё©дя╣юпдтЮ╡╩йг╩Зп╣╣ь╬ъсп╠хр╩гпфДкШ╪║хБ╦Эг©╢С╣диЛкУа╕ц╢ё©тзхкиМиорт╪╟тз╩╔╢╔╦╧╡©╣д╤╞нОиМиоё╛иУжатз╤Ым╞иМиоё╛хГ╧ШрУ╬╔йэ╣╫╢л╪╓ё╛╡╙фП╪║╡╩йг╬м╩Зп╣╣ьй╧дэ╧╩╡╙фП╣дрУ╬╔╡╙фПц╢ё©кЁ╠Цк╣р╩обё╛уБ╬мж╓цВтзуБ╦ЖфВ╧ыюОцФр╩╤╗спр╩жжльйБ╣д║╒д©г╟╩╧╡╩╢Схой╤╣д╩Зю╗ё╛кЭ╡ЗиЗдЁп╘п╖╧Шё╛╬║

-- 47

    ё╤ё╢хкйг╩ЗфВ

    ╧эсп╫Бфйя╖кЫлА╧╘╣др╩гпж╙й╤ё╛нрцг╩╧ц╩сп╨э╨ц╣ьк╣цВуБп╘п╖╧Ш.уБп╘жзкЫжэж╙╣д║╒╢н╣х╣дп║╩ЗлЕё╛нр╡╩ты╤Ю╫╡ак. ╣╚йгё╛╢кмБ╩╧спр╩╦Ж╦ЭфФцН╣д║╒╦Эо╦жб╣д║╒мф╤╞кЫспуБр╩гп╩Зю╗╣д╩Зю╗ё╩кЭйгнрцгр╩гп╦п╬У║╒©Люж║╒гИпВ║╒к╪оК╣д╦Ыт╢ё╩рРн╙уЩоЯнрцг╣дмхспкЭ╣дсцю╢въб╥╣д╪║хБр╩яЫё╛нрцг╣ддтвср╡спкЭ╣дсцю╢к╪©╪╣д╪║хБ. нрт╦рБл╦р╩л╦оё╡╗©кю╜ль╟якЭ╫пвЖ║Дa╕я╕л╣ддг╦Ж╪╓╤╞╣д║╒цмар╣дй╪╩Ы.уБ╦Жй╪╩Ыр╡йг╢Фтз╣дё╛кЭb c d b╣дн╩жцйгтздтвсюОцФиЯ╬╜фПт╢╣д╣ь╥╫ё╛кЭм╗╧ЩиЯ╬╜ё╛╤тиМлЕ╣дфДсЮ╡©╥жппй╧вех╗а╕. уБяЫё╛р╩гп©ирт╫Бйм╣дожоСё╛ж╠╣╫оКоЯвВсц╣д╡║л╛кЫрЩфП╣д╦Вжж╨С╧Шё╛╬м╤╪©ирт╣ц╣╫╫Бймак.╣╚йгн╙ак╠эцБ╡дао╧Щ╥ж╥А╦╩║╒╧Щ╥жхъЁ╓фП╪Шё╛нрцгж╩дэочсзл╦л╦иыйЩ╪╦╦ЖнйлБ╨мнрцг╣дюМ╫Б.н╙й╡ц╢нрцг©╢╣╫╩Рйг╫Ж╫ЖоКфПр╩╦Жф╞аа╣де╝хкё╛╬м╩А╧╢фПнрцг╣др╩п╘тк╤╞╨мр╩п╘льйБ╣дсШмШдьё©уБп╘тк╤╞╨мсШмШ╥╒иЗтзнрцг╣ддЁп╘фВ╧ыиоё╛кЭцгйгрРн╙уБп╘фВ╧ы╣дптжй╠╬иМ╤Ью╢╣дц╢ё©╦Ы╠╬╡╩йгё╛уБйгсиуБп╘фВ╧ы╣д╪║хБ╨моКоЯвВсцж╝╪Д╣д╧ьа╙ё╛рт╪╟кЭцга╫уъж╝╪Д╣ддгжжоЮ╩╔с╟оЛ╤Ью╢╣д. уБюОйгспр╩╦ЖвНЁУ╣д╩ЗлЕё╛кЭйэ╣╫ак╧ехккЫн╫╣дцюи╚╩Рцюхк╣дпноС╣д╢л╪╓ё╛а╒©лсжх╔╢л╪╓╣з╤Ч╦Ж╩Зю╗ё╛╤Ь╨Суъ╣╠оКоЯвВсцх╔╩╫пякЭ╣дй╠╨Рё╛╩╧мЙх╚╢╕тзЁак╞в╢л╛жп. ╤ЬкЫспуБп╘ё╛р╙ц╢╡╩йгрРн╙я╙р╨╨м╦Вжж╤╞нО╬╚иЯ╢╕тзц╕б╣╨ми╖╤╞жпё╛рт╬╙хк╣дкы╤х╠╪еэфПю╢ё╛еэх╔╟я╨ёцЮлЕеРумфПю╢ё╛уБжжгИ©ЖтУяЫ╩А╥╒иЗдьё©

    ╪хх╩д╦гв╨м╤Ым╞ж╝╪Д╢ФтзотцВ╣да╙о╣ё╛╪хх╩р╙╥Яхо╤е╤Ш

-- 48

    хкйг╩ЗфВё╥ё╢

    ╠х╟бк╧╨м╨э╤Юм╛яЫ©ипею╣╣двВуъё╗╠хкШ╦Э©ипе╣двВуъйгц╩сп╣дё╘кЫлАЁЖ╣дйбй╣йг╨эю╖дя╣дё╛рР╢кё╛нрцгиНпеё╛уЩйгсисзиоцФм╛яЫ╣д╣ююМё╛рР╢кл╔╤Ыдэж╠╫с╦пйэд╦лЕ╣доКоЯвВсц╣дж╠╫сс╟оЛё╛╬моЯр╩©ИхАхМ╣дю╞╫сйэ╦Вжжпнв╢╣ддёс║р╩яЫё╩кЫртд╦гв╣дль╣Ц║╒╟╝╨ц╣х╣х╤╪дэдёс║тзл╔╤ЫиМиоё╛╤ЬуБп╘╤╪йг╬║╧э╡╙б║╣б╤Ш╨мкШ╣д╦╫╨муъцгтУц╢к╣╤╪╫Бйм╡╩гЕЁЧ╣д.кЫртё╛нрцгр╡й╧бМ╤Ш╡╪юйоёиЯ╦╦╩ж╦╢аккШ╣дцШсЧё╛╨э╤ЮвВуък╣кШгАпеё╛рР╤Ь╬║гИ╣ьчччМаккШё╛уБп╘хквт╪╨╡╒ц╩спвпо╦╧ш╡Л╧Щвтх╩ё╛х╢оКй╧втх╩г╗╬мкШцгвт╪╨╣д©╢╥╗.нрцг©╢©╢уБн╩спцШ╣дфдфу╣дп╓оЯ╟иё╗кШжаиыйгс╒╧Зхкжп╣д╥Э╤Шл╘ё╘

    ё╛кШ╣д╬╚иЯ╣джжжж╪Аг©спа╕╣дуВоС╤╪гЕЁЧ╣ь©л╩╜тзкШ╣дхщц╡ио. кШ╣дуШ╦Жхщц╡тз╬╥бнё╩яш╬╕м╩ЁЖ©ТмБё╛ц╪ц╚кФве╤Н╫г╣д╪║хБ╦ъкйве. н╙й╡ц╢уБяЫдьё©уБйгсисзиЯ╬╜фПт╢╣д╣ь╥╫уЩтз╧╓вВё╛втх╩уШ╦Ж╣диМлЕр╡╠ьх╩╩А╦пйэ╣╫р╩жжаыеХ╣д╫Туе.р╙йгц╩спр╩лУдз╡©╣доъкВтзгё╤╞вепМ╤ЮмБ╡©╣доъкВё╛тУц╢╩А╡ЗиЗкЫспуБп╘ожоСдьё©

    хГ╧Ш╪ыиХр╩╦ЖпдаИ╫БймуБп╘уВоСё╛дг╬мйгк╣ё╨уБйгиЯцВ╣двВсц.йбй╣иоё╛хГ╧ШтзнрдтвсюОк╪оК╣ддг╦Ж╤╚нВ╡╩йгуБ╦ЖфВ╧ы╣др╩╡©╥жё╛рР╢кр╡╡╩йгуШ╦ЖиМлЕ╣др╩╡©╥жё╛н╙й╡ц╢╣╠нр╟╡╟╡╬╡╬╡╣ьлитз╢╡ио╪ф╩╝п╢р╩╠╬йИё╛╩Рйг©╪бгр╩╦ЖЁИоС╣днйлБ╣дй╠╨Рё╛нр╣дя╙р╨╩АххфПю╢ё╛нр╣д╬╚иЯ╣дххгИ╩Аи╒╡╪╣╫нр╣дя╙╧эюОх╔дьё©дЦдцуБ╦ЖнйлБх╔нйдгп╘╦╩сзоКоЯа╕╣дхкё╛х╔нйдгп╘й╚хкё╛х╔нйдгп╘сЖ╣╫р╩╦Жцю╨ц╣д╦пгИ╠Ц©Яо╡ё╛сЖ╣╫втх╩╫Г╣дцююЖ║╒╪яКх║╒уФюМ║╒╣ю╣б╣х╣х╠Ц╪╓╤╞╣дхк╟иё║╢скШцгдгяЫ╣дххгИжпё╛╢скШцгкЫ╦ФкъдЦ╣длЕяИжпё╛дЦ╠Ц©ирт╢с╫А╧Шю╢кя

-- 49

    ё╦ё╢хкйг╩ЗфВ

    я╟т╜рРакё╩╢суБр╩жж╨мпЁё╛╢суБр╩жжн╙кЫсп╣дюЁ╡╪дАвхжВрЕуъкЫхой╤╡╩╣╫ё╛х╩╤Ьр╩╦Ж╣╔╢©╣д╫Бфйя╖╪р║╒р╩╦Ж╠╚хПюОх╢хой╤╣ц╨эгЕЁЧ╣д╨мпЁё╛дЦ╬м╩Ахой╤╣╫хк╣днОжй╣дмЁр╩птак. рРн╙╧ь╪ЭйгтзуБюОё╨хГ╧Шк╣й╧хкм╢©Ю╣диЯ╬╜╫ТуерЩфП╥╒ххё╛╥╒ххдэй╧╬╚иЯю╖хе║╒й╖х╔пепдё╛╤Ь╥╢╧Щю╢╬╚иЯ╧Щ╤хфёюмр╡дэрЩфПиМлЕ╣д╡╩дЧ╬╡ё╛рЩфПр╩жж╨дкПпт╣д╩ПфЬё╛уБжж╩ПфЬй╧╠╢╤ШуБяЫ╣д╧ЩтГь╡ушё╩хГ╧Шк╣уБц╢р╩╣Цп║п║╣д╢л╪╓дэрЩфПнр╣дсШмШё╛фхй╧нрг©ар╣ьсШгСнртзг╟р╩и╡дг╩╧мЙх╚╡╩тзрБжп╣д╤╚нВё╛хГ╧ШдтвсюО╣ддЁп╘╦п╢╔╥╢╧Щю╢сждэ╪╓фПуБжжр╙гС╨муБп╘сШмШё╛рР╢кё╛гКнйн╙й╡ц╢нрцгр╙╟яцВцВж╩йгм╛р╩╣д╤╚нВк╣Ёийга╫╦Ждьё©╪ыхГспхк╢С╬╙п║╧ж╣ьк╣уБяЫйгд╗и╥акрБж╬ё╛дгйгм╫х╩╣д. рБж╬р╙╥╒р╩╢н╨еаНё╛╬мр╙йэр╩╟ы╢нжфт╪. тзкШиМлЕ╫║©╣╣дй╠╨Рё╛иМлЕуФйгя╠╥Ч╪╚акё╛рРн╙спр╩╢С╧ия╙р╨╨м╤╞нО╬╚иЯ╣д╨ИаВтз©ьжфвекЭё╩рБж╬спр╩╦Ж╠хиа╣Г╩╧цТ╫щ╣д╦Вжжр╨лЕвИЁи╣д©╢╡╩╪Ш╣д╠ЬмевЖкЭ╣д╡©обё╛кФй╠╧╘кЭгЩй╧. ©ийгуЩрРн╙кЭйгм╗╧ЩиЯ╬╜ппй╧кЭ╣дмЧа╕╣дё╛кЭвтх╩╬мйэ╣╫иЯ╬╜╣дочжф╨мйЬ╦©. р╩╦Жа╕╫ъ╣дгИхкё╛вН╨ц╣дрБж╬║╒вНххар╣дсШмШдэй╧кШ╩ж╦╢й╖х╔╣д╬╚иЯц╢ё©╟╔с╢ё║©ио╖йг╡╩дэё╩╡╒груЩйгуБ╦ЖрБж╬╫╚йвохйэ╣╫г╢тПё╛рРн╙тздЁжжгИпнобё╛р╙╡╩р╙©Люж╡╒╡╩йгкЭкЫдэ╬Ж╤╗╣д. ╤ЬнртзиоцФкЫк╣╣ддгжж╥Хл╠╡║ё╛тзуБюОсжЁЖожак.╩фПЦ╡║й╧дЦ╢СЁтр╩╬╙ё║дЦ╡╩ж╙╣юнОлЕ╣дяуи╚╬Ж╤╗сзнрцгм╗╧Щй╡ц╢яуи╚╣д╡ёа╖х╔©╢кЭц╢ё©дЦ╡╩ж╙╣юхк╣длЕр╨йгй╡ц╢яуи╚ё╛мБцФ╣дйбнОр╡╬мйгй╡ц╢яуи╚ё╛жаиы╬мнрцгхкуБ╦Жспг╖╡НмР╠П╣д╩ц╬У╣дмФрБю╢к╣ё╛╬мйгуБяЫ╣дгИ╬╟ц╢ё©©ийгдЦ╟яяш╬╕

-- 50

    хкйг╩ЗфВё╧ё╢

    юО╣ддгжжлЕр╨╣ди╚кьх╔╣Тё╛хц╣╗ж╜хт╬иаВ╧ЩкЭ╣длЛх╩╣ди╦╧эё╛уБяЫпдаИ╬м╩╩иопб╣дяш╬╕ё╛р╡╬м╡╩ты╬║©╢╪Ш╩ф╤╚нВак. нрцг╢РоШак╟вТХё╛й╧о╧всжь╣ц╧БцВё╛╢Рм╗аке╥йо╧эё╛╬м©иртй╧аШвслЩ╪ШиЫрТё╛гИпн╡╩р╡уЩйгр╩яЫ╣дц╢ё©

    тздгп╘Йсца╣дйю╪мюОё╛сп╤Юиыхкр╡пМж╩йгр╩п╘цВжг╣д╫╜╨Чр╫иЗё╛х╢оЮ╢╚акпМ╤Юн╟╢С╣дфФ╪ёё║цююЖ╣дпдаИё╛н╟╢С╣дрБж╬ё╛ж╩сптзиМлЕлУ╪ЧтйпМкЭ╣дй╠╨Рё╛╡едэ╥╒иЗвВсцё╛╡╒гркЭ╣дх╓н╤йгкФведЙаД╨мххгИ╤Ь╠Д╤╞╣дё║уБяЫё╛нрцгдя╣ю╩╧сц╣цвефФ╧жё╨н╙й╡ц╢уэя╖╪рцгн╙ак╠ёЁжпдаИ╣д╫║©╣ё╛ЁёЁёйг╠ёж╓иМлЕ╣д╫║©╣ё╛н╙й╡ц╢╠ол╘╦Йю╜р╙оЙо╦╧Ф╤╗рШйЁё╛╟ью╜м╪р╙яо╫ШрШ╬фё©р╙йгнрцгр╙╫лсЩпдаИ║╒р╙еЮяЬкЭ╤тсзуФюМ╨м╣ю╣б╣дхой╤ё╛р╩╦Жсп╥А╦╩╬╜яИ╣др╫иЗвэйглАЁЖйй╨оиМлЕ╫║©╣╣дрШйЁё╛хон╙уБйгнрцгс╕╦ц╥Чсц╣др╩уер╘╥╫ё╩тз╪╡╡║╦ихе║╒╦п╧ы╩Лбр╣дй╠╨Рё╛уФюМ╨м╣ю╣б╤╪нч╥гйг©у╩╟╤Ьря. р╙йгц╩спнюиЗ╥╫цФ╣д╫ля╣ё╛╟╝╠х©к╢Вль║╒ку╦Яю╜╣в║╒╟ью╜м╪╣ххк╣д╧ш╣Ц╬мйгбД©у╣дё╩╤тсзр╩╦ЖиЗю╢рШйЁнч╫зжф╣дхкё╛х╚╡©╣ю╣бя╖╤╪йгц╩сц╣дё╛рШйЁсп╫зжфйгр╩гпцю╣б╣д╦Ыт╢ё╛╬моЯнч╫зжфйгр╩гпвО╤Я╣д╦Ыт╢р╩яЫ.йг╡╩йг╩╧р╙лАЁЖр╩п╘╧ш╣Цё╗©ийгн╙й╡ц╢р╙нчж╧╬Ё╣ь╫╡дгп╘╦пптс╟оЛдьё©оё╡╗©кю╜льсц║Д╕я╕лр╩╦Жвж╠Цх╚╤╪к╣гЕЁЧa b c    d bакё╘ю╢ж╓й╣хкж╩йгр╩╦Ж╤╞нОё╛╩Рк╣ж╩йгпМ╤Ю╩Зю╗╣д╪╞╨оё©уБп╘╩Зю╗╩╔оЮмф╤╞║╒╩╔оЮрЩ╥╒ё╛к╜р╡╡╩дэк╣втх╩╬©╬╧йг╢сддр╩╣Цио©╙й╪уБ╦ЖхклЕ╣дя╜╩╥╣д. рР╢кё╛р╙йгк╣уБп╘╩ЗлЕ╠к╢кспй╡ц╢╡╩м╛ё╛дгж╩йгн╩жц╨ма╕а©Ёл╤х╣д╡╩м╛ё╛╤Ь╬Ь╤тц╩спптжйио╣д╡╩м╛. рР╢кпдаИж╩йгр╩жжтк╤╞╣дй╪╩Ыё╛╩Руъдтвс╣др╩╦ЖнОжй╣д║╒╦ппт╣д╡©╥ж.уБ╦Ж╡©╥жё╛нрцгсц╡╩ве©ж╬Е╥╦╢МнСё╛©и

-- 51

    ё╟ё╣хкйг╩ЗфВ

    ртуЩх╥╣ь╟якЭйсн╙уШ╦ЖхклЕ╩ЗфВ╣др╩╦ЖжВр╙╣д╩ЗлЕё╛кЭ╤тфДкШр╩гп╩Зю╗спцВот╣дс╟оЛё╛╡╒гр╨э©идэйгвНохмЙЁи╣д.рР╢кё╛уЩоЯнртзобцФ╫╡╣╫╧ьсз╦Вжжеъл╔й╠╢С╪р©иртгЕнЗ╣ь©╢╣╫╣ддгяЫё╛фДкШ╣др╩гп╩Зю╗╤╪╡╩╧ЩйгуБр╩╦Ж╩ЗлЕ╣дясиЛ.нрцгхкуБ╪э╩ЗфВ╣дуБжжлЛх╩╣д╩Р╧лсп╣д╟з╤╞ё╛йгуБр╩╪э╩ЗфВ╣дц©р╩╦Ыокн╛кЫ╦Ёсп╣дё╛ртжбсз©иртк╣йгкЭ╣дц©р╩к©окн╛Ёи╥жкЫ╦Ёсп╣дё╛кЭ╨мжс╠М╣др║╤╞р╩яЫё╛╡╩дэсют╤вВсцобх╔.ц©╣╠кЭкиЁзобх╔╣дй╠╨Рё╛╬мс╕╣╠й╧кЭжьпбуЯвВфПю╢ё╩╣╠кЭк╔хУобх╔╣дй╠╨Рё╛╬мс╕╣╠╦ЬкЭтЖ╪са╕а©ё╩╣╠кЭсисзсца╕╧Щ╤х╤Ьн╝кУобх╔╣дй╠╨Рё╛╬мс╕╣╠Ё╧╣в╥екикЭ. уФуЩ╣др╫я╖р╡╬мйгуБяЫ.иМлЕ╡╩йг╠П╣дё╛╠Цйгр╩╪эжс╠Мё╛╤ЬкЭ╣дпб╣дяЬао╬мйгжс╠М╫Ё. ╣╠яЬао╫ЬхКя╙р╨╣дй╠╨Рё╛втх╩╣дйвр╙хннЯ╬мйгр╙тзя╙р╨юОрЩфПр╩жжххё╛уБтзр╩пдж╩оКвеа╤б╞╣д╩╞я╖╪рцгю╢©╢ё╛╬мйгр╩жж╥╒╫мвВсц.уБжжххй╧╤╞нО╬╚иЯн╙╣ц╣╫╦Э╢С╣диЬм╦дэа╕ё╛╩Зп╣╣ьеэх╔╟я╪║хБ╨мпдтЮ╧д╤╞фПю╢ё╛╨цоЯ╥НакрБж╬╣дцЭаНр╩яЫ.рР╢кё╛уБп╘╬мйгиЗцЭ╣дт╜рР╨ма╕а©ё╛уБп╘т╜рР╨ма╕а©╬мйгуБяЫтзхкиЗ╟ыдЙж╝дзн╛Ёжве╧ллЕ╨мр╨лЕ╣д╡╩╤отк╤╞ё╛уБ╦Жтк╤╞╤тсз╧ллЕ╨мр╨лЕ╤╪йгм╛яЫ╠ьр╙╣д. ©ийгк╜дэк╣╧ллЕ╠хр╨лЕ╤тсзиЗцЭ╦Эжьр╙ё╛╩Рйгр╨лЕ╠х╧ллЕ╤тсзиЗцЭ╦Эжьр╙дьё©нрцгкЫж╙╣ю╣д╫Ж╫Жйгё╨ц╩сп╨Суъ╣д╟ОжЗё╛г╟уър╡╬мбМиооШйе.р╨лЕрткЭ╣д╢л╪╓╩╫фП╨мн╛Ёжакя╙╧э╣д╣╞птё╛╤Ья╙╧э╣д╣╞птсжйгр╨лЕ╣дя╜╩╥вВсцкЫрю©©╣д.сисзуБжжгИпнё╛рР╢ктзкюмЖрт╨Сё╛ц©р╩жжиЗнОлЕ╣ддгжжлЛх╩╣д╩ЗлЕё╛╤╪╟╢уукЭоМспсЮиЗ╣дгИпнё╛

-- 52

    хкйг╩ЗфВё╠ё╣

    хтх╩╩Р╤Ю╩Риы╣ь╠ё╢Фве╩Н╤╞╣ддэа╕ё╛р╩ж╠н╛Ёж╣╫вН╨С╡екюх╔.иЗцЭлЕ╦В╡©╥ж╣дуБжж╩На╕Ёох╩дэ╧╩╫Хя╙р╨я╜╩╥╣да╕а©╤Ьн╛Ёж╨мтЖрФё╛©ийгх╢╡╒╡╩йгрю©©я╙р╨я╜╩╥╣да╕а©ё╛уЩхГнрцгртиокЫ╪Шё╛иЗцЭлЕ╦В╡©╥ж╣дуБжж╩Н╤╞ё╛иУжа╡╩пХр╙мЙуШ╣дж╚лЕ╩РфВ╧ыр╡дэ╢Фтз.нр╡╩йг╡╩ж╙╣юё╛уБжж©╢╥╗╨э╤Юя╖уъйг╡╩о╡╩╤╣дё╛ль╠Пйгй╘кЧ╤Ш╨э©╢╡╩фПуБжж©╢╥╗. уБн╩╢С╩╞я╖╪роКй╧нрцгоЮпеё╛нрцгр╩гп╩Н╤╞╣дн╗р╩т╜рРйгаИ╩Й. ©иуБйгртвз╫л©Я╣диМ╥жю╢к╣╩╟ё╛╤Ь╡╩йгртуэя╖╪р╣диМ╥жю╢к╣╩╟╣д.р╙╢щ╩ый╘кЧ╤Ш╣д╪ыиХё╛йгсц╡╩ве╩╗╥янр╣дг╟╠╡цгдгяЫ╢С╣дфЬа╕╣д. нрцгж╩р╙©╢р╩©╢р╩╦ЖящвЮлАгы╣дхк╬мппакё╩╤Юц╢гА╫щё║йжж╦╤Юц╢аИ╩Нё║кШ╣д╤╞вВхГ╢кж╝я╦кыё╛й╧дЦ╡Н╡╩╤Ю©╢╡╩╣╫спхн╨н╪Дп╙╨ма╛пЬ. нрр╙оРй╘кЧ╤ШжВрЕуъцгя╞нйё╛╩РуънЦс╧к╣оРкШцглТу╫ё╛р╙кШцг╦Фкънрё╨пдаИтУяЫ©идэ╫ЬппуБяЫя╦кы╣ь╫ЬппуБяЫ╤Ю╣дтк╤╞ё╛╫ЬппуБяЫ╤Ют╤юКпдаИ╤ЬгртзуБяЫ╤Ю╡╩м╛╣д╣ь╥╫╣д╤╞вВё©уБоЮ╣╠сз╪ы╤╗спр╩╦Ж╢╣╣я╣дхкё╛кШдэтзнчйЩ╣я©вио╢╣вЮЁЖ╨э╤ЮцюцН╣дгЗ╣Вё╛╣╚йгкШ╡╩ж╙╣юуБп╘╣явс©вё╛иУжар╡╡╩ж╙╣юхГ╨нх╔╟зе╙кШ╣дйжж╦.хцнрцг╩╧йгм╛╨ё╦Яр╩╣юк╣ё╨╡╒╡╩йг╢С╪р╤╪дэ╫Ь╦ГажльЁг╣д. н╙й╡ц╢й╘кЧ╤Ш╡╩тЬртхк╣диМ╥щ╠хрт╩╞я╖╪р║╒й╣пп╪р╣диМ╥щ╦Э╣ц╣╫втх╩╣дЁХ╟╝дьё©

    кШё╗уФйг╦Жпртк╣дхкё║ё╘р╩╤╗йг╦╩сп╨мнрцг╤╪╡╩оЮм╛╣дпдаИё╛р╩╦Жжа╦ънчио╣дпдаИё╛кЭ╡╩рт©ьжфкФрБ╪║н╙бЗвЦё╛╡╒гр©иртгАрв╣ь©ьжфиМлЕ╣др╩гптк╤╞ё╛дэ╧╩кФрБмёж╧║╒╢РоШ╩Р╩╫фПуБп╘тк╤╞ё║с╣спр╩н╩уБяЫв╗жф╣дгИ╦╬ртдЁжж╥╫╥╗х╔уфнувепдтЮлЬ╤╞╨мя╙р╨я╜╩╥╣д╧Фбиё╛╣╠х╩╡╩╩А

-- 53

    ё╡ё╣хкйг╩ЗфВ

    сп╥╒ххё╛╡╩╩Аспм╢©Юё╛╡╩╩Аспфё╠╧ё╛╡╩╩Асп©иЁэ╣д╡╩дэ╡╙фПё╛р╡╡╩╩Аспдг©и╤Я╣д╡╙фП╡╩╣╧╣дц╚╡║акё║пдаИтУяЫоКё╛╩ЗлЕ╠ЦтУяЫ╩Н╤╞ё╛╫Туе╩РкиЁз. ╣╚йгй╘кЧ╤Ш╣ддгп╘╩Зю╗тУц╢уБяЫ©Л╬мр╩об©Ел╗акдьё©с╣спуБяЫр╩╦Ж╢Ср╫иЗ╣дхкё╛╠╬ю╢йг╡╩кю╣дак.тытРё╛й╘кЧ╤Шр╡╡╩йгн╗р╩╥╢╤т╧Щсп╩ЗлЕ╣д╤╞╣╢т╜тР╣дхк.сп╨э╤Ю╠хкШ╦Эн╟╢С╣дхкнОё╛тз╫БймпдтЮ╣д╤╞вВ║╒рУ╬╔╣д╡╙фП╣х╣хй╠ё╛р╡╤╪ц╩спс╕сцуБ╦Жт╜тР. нрцгж╩р╙дНр╩об╡╗╤З╧Чн╛╣д║╟р╫©ф╫лЁл║╠

    ё╛╬м©иртж╙╣юё╛уБр╩н╩н╟╢С╣дхкнОрРн╙╡╩Ёпхор╩гпгШлЕжп╣дхГ╢кр╩╦ЖцВот╣да╕а©ё╛╫А╧Ш╠ф╣цбЗм╥╢С╨╧ё╛сц╬║кШ╣д╬ч╢С╣длЛ╡её╛х╔жфтЛакдгп╘╦╢тс╨мсухк╣дюМбш.мЧюМк╧╨м╠╢бчйга╫╦Ж╫о╢ю╠©╣дхкё╛©ийгх╢йггзцЦ╣двтх╩╧ш╡Луъё╛╤Ьдгр╩н╩жЬцШ╣дю╢╤ы╫лйз╤твтх╩╣дж╙й╤ё╛тРйг╢с╠ПхкдгюО╣цю╢╣дё╛©иртк╣йг╣з╤Чйж╣д. кШцга╫╦Жхккф╨Ут╦рБ╪ыиХр╩╦Жфу╠И╣ьи╒╡╪тзуШ╦ЖгШлЕио╣дпдаИё╛╤Ь╡╩т╦рБ╡их║нрцгкЫк╣╣ддг╦Жй╪╩Ы. ©ийг╟╢уууБ╦Жт╜ю╢йТсзн╨╪╙╤Ш╨мр╩гпра╠зП╞бЁеи╣диХоКё╛вЯя╜уБ╦ЖтзЁУ©╢ж╝обк╝Сё╣диЗ╩Нй╥кф╨У╤ткЭспюШ╣д╪ыиХё╛тзрякю╣д╤╞нОлЕио╪лпЬ╢Фтз╣ддгп╘кЭт╜сп╣д╤╞вВё╛йгрРн╙р╩жжпдаИ╣д╡псЮ╤Ью╢╣дё╛дгп╘ЁИ╢╓ве╣д╡©╥жря╬╜╡╩йэя╙р╨╨м╤╞нО╬╚иЯ╢л╪╓╣дй╠╨Рё╛рюх╩╠ёаТвеуБяЫр╩жжпдаИ╣д╡псЮ. ╢суБюОнрцг©╢╣╫ё╛уБа╫н╩╣дл╓й╣╣джЬвВй╓╧Щакр╩гпуэя╖иЯ╩╟╣двВ╪рё╛ж╩йг╨мдгп╘тЬ╬╜╦ЁсХнОжйртк╪н╛╥╫й╫╣дхкр╩яЫё╛╥╦акм╛р╩юЮпм╣д╢МнСё╛р╡╬мйгк╣ё╛╢МнСтзсзк╣╩╟╨╛╨Щё╛сцакр╩п╘╩чи╛╣д║╒╨анчрБрЕ╣дцШ╢й. ╣дх╥ё╛й╡ц╢╫пвЖпдаИ╣д╡псЮё╛кЭ╡╩╬мйгюЁ╡╪дАвхжВрЕуъкЫн╫╣дмф╤╞╣да╕а©ё©кЭ╠╩уБ

-- 54

    хкйг╩ЗфВёЁё╣

    яЫр╩╦ЖцШ╢йк╣╣ц╨╛╨╛╩К╩Кё╛х╩╤Ь╠╢бчх╢уФуЩ©Зл╫╣╫акр╩п╘уФоЮ. гК╡н©╪кШп╢╣д║╤бш╤╞нО╣д╩Зп╣вВсц║╥р╩йИ.╨м╣я©╗╤ШжВрЕуъ║╒й╘кЧ╤ШжВрЕуъ║╒бМ╤Ш╡╪юйоёжВрЕуърт╪╟╦Вжж╡╩ж╣р╩лА╣диЯя╖╪рцг╣д©╢╥╗оЮ╥╢ё╛ожтзря╬╜гЕЁЧ╣ьж╓цВакнОжййгдэвтпптк╤╞╣дё╛╡╩ж╩йгспвИж╞╣днОжйё╛╠ххГр╩╦ЖмЙуШ╣дпдтЮё╛йгхГ╢к╣дё╛иУжа╣╠уБжжвИж╞йэ╣╫╩ы╩╣й╠ё╛р╡йгхГ╢кё╩уБяЫё╛хкцг╣д╨цфФпдр╡пМ╬моКж╙╣юё╛р╩╦ЖнОлЕё╛хГ╨нсисзтзфПЁУ╦ЁсХакр╩©зфЬ╣диЗцЭё╛╫све╠Ц╣ц╣╫ак╦п╬У╣ддэа╕ё╛╤ЬвН╨СрР╦п╬У╣ддэа╕╠Ц╣ц╣╫акк╪н╛╣ддэа╕. лЛддё╛н╙акЁ╧╣в╫Б╬ЖуБ╦ЖнйлБё╛спп╘уэя╖╪рй╡ц╢фЬа╕ц╩сп╩╗╧Щё║спй╡ц╢╧ьсзуБ╦ЖнйлБ╣д╥о╩╟нрц╩спдмпт╣ь╤а╧Щё║

    ╬╜яИкЫ╦Фкънрцг╣др╩гпйгё╨тзр╩лУ╩Р╪╦лУокн╛юОё╛ж╩р╙╩╧ц╩спмЙх╚оШцПтк╤╞ё╛нчбшуБтк╤╞ря╬╜йгтУяЫ╣дцЛп║ё╛ж╩р╙╢лкЭр╩обё╛╬м©иртй╧╠ТаыоШцП╣дтк╤╞жьпб╩ж╦╢фПю╢ё╛уБр╩╣ЦуЩйгтзиоцФнрн╙ак╢щ╩ыдгп╘я╖к╣╤Ьап╬ы╣днчйЩйбй╣жпкЫ╪Ш╣╫╣д. рР╢кё╛тк╤╞╨м╦п╬Усют╤йг╩╔оЮ╢ы╫Ь╣дё╛нчбштзр╩╦ЖмЙуШ╣д╩ЗлЕюОцФё╛╩Рйг╣╠кЭ╣д╩З╧╧ря╠╩фф╩╣рт╨Сё╛╤╪йгхГ╢к. аМмБ╦Э╡╩╠ьты╬ыЁЖ╨э╤Юж╡нО╣дюЩвсакё╛уБп╘ж╡нО╨цоЯлА╧╘ЁЖ╨э╤Юм╛яЫ╣дожоСё╛©иртк╣цВуБжж╦п╬У╨мтк╤╞ж╝╪Д╣да╙о╣.тык╣ё╛сп╤Юиы╫эЁЖ╣дуэя╖╪рря╬╜ж╓й╣ё╛к╪оКт╜ю╢ж╩йг╦п╬У╣др╩жж╧╕дэё╛╤ЬюМпт╣дпдаИр╡ж╩йгсцю╢╤т╧шдН╫Ьппк╪кВ╨ммфюМ╣д╦пптпдаИ╟уакё║сиобцФр╩╪Чйб╬м©иртж╓цВуБр╩╣Цё╨╣╠ж╙╬Уо╗цП╣дй╠╨Рё╛к╪оКр╡╬мо╗цПакё╛юЩхГтзЯ╡ПО║╒жп╥Г║╒бИ╠т╣х╡║ж╒жпё╛╤╪йгхГ╢к.спп╘хкк╣тзуБп╘╩Хьйпт╣д╪╡╡║юОё╛кДх╩пдаИря╬╜мЙх╚мЭ╪гаккЭт╜сп╣ддгп╘╧шдНё╛х╩╤ЬкЭхт╬итзк╪

-- 55

    ё╢ё╣хкйг╩ЗфВ

    оКё╛уБотх╩йгр╩╦Ж©ип╕╣джВуе.╧ьсзуБжж╥╒у╧╧ЩЁлё╛йгж╩сп╥Хвс╡е╩А╩╗╥яй╠╪Дх╔в╥╬©кЭ╣д╩Зп╣ЁлпР╣д.╤тсзнрцгё╛тк╤╞╣дптжй╨мнОжй╣дптжйр╩яЫё╛╤╪йг╡╩ж╙╣ю╣д. сцй╡ц╢╥╫╥╗©ирт╫Бймтк╤╞╣д╥╒иЗё╛р╙йг╡╩йг╨м║╟пдаИй╥║╠╣двВуър╩яЫё╛х╔╦╢╩Ндг╦Ж╧еюо╣д║╒дясзюМ╫Б╣д╠╬жй╣дпнй╫╣дя╖к╣ё║рР╢кнр╥гЁёвт╟╡сз╡╩ж╙╣юнОжйтУяЫ╢ср╩╦Жкю╣д║╒╪Р╣╔╣д╤╚нВ╠ДЁир╩╦Ж╩Н╣д║╒сипМ╤ЮфВ╧ывИЁи╣д╤╚нВё╛╬моЯнрцг╟╡сзсц╨Ли╚╣д╡ёа╖ю╢╧ш©╢л╚яТр╩яЫё╩м╛яЫё╛нрр╡мЙх╚пд╟╡юМ╣ц╣ью╢╤т╢Щвтх╩╫Г╣дфДкШр╩п╘дярт╫Бйм╣дфФ╪ёё╛ю╢╤т╢ЩтУяЫ╢ср╩╦Жтзнрцгртг╟оа╟╞╣дд©╧Б©╢ю╢╫Ж╫Жйгр╩п║©ИЁ╬ма╣диЗнОюО╡ЗиЗЁЖк╪оК╨м╦пгИ╣днйлБ.нрж╩р╙гС╢С╪рхом╛р╩╣Цё╨сп╩ЗнОжй╦Ёспр╩жжтк╤╞й╪╩Ыё╛уБ╦Жй╪╩Ыйгсп╩ЗнОлЕ╨мнч╩ЗнОлЕ╣дн╗р╩гЬ╠Пё╗Юхё║хкцгтзвНнч©и╥грИ╣д╧ш╡ЛцФг╟╩╧дэ╥ЯхоуБр╩╣ЦбПё©ё╘

    ё╩фД╢нё╛оЯнрря╬╜ЁД╥жж╓цВ╧Щ╣ддгяЫё╛╤╞нО╫Г╣др╩гп╤╪х║╬ЖсзнОжйвИж╞╣д╡╩м╛ё╩уБ╬мвЦ╧╩©ирт╫Бйм╦ВжжйбнО╨мхкюЮ╣дцуак. нрцг©╢╣╫ё╛сНжФ╪Дж╩╢Фтзвер╩жжнОжйвИж╞ё╛╤ЬхктРйгфДжпвНмЙиф╣д. хк╨мпипиоЮ╠хё╛сК╤╞нОюОвН╢оцВ╣д╤╞нОоЮ╠хё╛╬моЯ╩щ╦Эк╧╣дпппгткппрг╨мсхюШ╟╡. юубч╟╒╣др╩ж╩╠МоЮ╠х╫ор╩яЫ. р╙йгн╙ак©л╩╜лЛлЕ╣дткппё╛╦З©л╩╜й╠╪Д║╒гц╢Ржс╣ЦпХр╙╦Э╤Ю╣д╧╓╬ъ║╒╦Э╤Ю╣дЁщбж╨м╦Э╤Ю╣д╩Зю╗ё╩хГ╧Ш╥Ч╦зкин╙акжфтЛр╩╦Ж╢╣╣явс╣дхкё╛р╩╤╗╠х╢╢тЛкШ╣дя╪встРпХр╙╦Э╤Ю╣д╪╪дэё╛дгц╢ё╛хГ╧ШкШжфтЛр╩╦Ж╩Ак╣╩╟╣дхкё╛╣╠х╩╬мпХр╙с╕сц╦Э╤Ю╣д╧╓╬ъ╨м╦Э╤Ю╣д╪╪гиакё╨уБ╦Ж╩ЗфВ╫ЯлЛ╡╩дэтыхон╙йг╡╩©идэ╣дакё╛ль╠Пйгтзр╩н╩пб╣дфубчцвпчк╧╣дйжюО. рР╢квтх╩р╡м╛яЫпХр╙╩╗╥я╦Э╤Ю╣д╪╪ги╨м

-- 56

    хкйг╩ЗфВё╣ё╣

    ╧╓╬ъё╛╡етЛЁи╨мн╛Ёжр╩╪этзуШуШ╟ыдЙж╝╪Д╠МожпдтЮ╨м╬╚иЯ╣длЬ╤╞╣д╩ЗфВё╩рРн╙╬║╧энрцг╢сбЖ╡╚ио©╢╡╩ЁЖй╠Ё╫ю╢ё╛╣╚йгкЭжаиыйг╡Ба©хха╕╨миЗцЭа╕╣дя╧а╕╪фё╛ф╬веуБ╦Жя╧а╕╪фё╛нрцг╬м©иртеп╤опдаИ╣дптжйак. нрмЙх╚ц╩спе╙╢Мё╛хк╣диМлЕйгр╩╪эжс╠Мё╛╡╩╧ЩуБйгр╩╪э╬ч╢С╣д║╒╪╚фД╬╚о╦║╒╪╚фДгицН╣джс╠Мё╛кЭ╣д╪фцК╣дЁщбжхГ╧Шмёжм╡╩г╟акё╛кЭ╣д╪ф╥ж╣дЁщбжхтдэв╙╤╞╨мвъобх╔ё╩кЭ╣д╪фцК╨м╪ф╥ж╣дЁщбжхГ╧ШрРн╙╦╞юц╩РфДкШт╜рРйэвХ╡╩въакё╛кЭ╣д╪ф©л╣дЁщбжрт╪╟фДкШжжжжЁщбжё╛хтдэ╪лпЬв╙╤╞вевъобх╔. рРн╙ё╛дЁп╘я╙╧э╣двХхШ╡╒╡╩дэфф╩╣╩Рмёж╧хклЕтк╤╞╣джпйЮиЯ╬╜ё╛рРн╙уБжжиЯ╬╜╢ФтзсзпдтЮюОцФё╛╬моЯ╢Фтзсзр╩╪э╩ЗфВ╣дт╜╤╞╡©╥жюОр╩яЫё╩рРн╙ё╛╥╢╧Щю╢ё╛я╙р╨╣дйЩа©╪Уиыакё╛аВм╗╣дм╬╬╤р╡кУ╤лакё╛рР╢ксЗйгпдтЮсисзтзя╙╧эд╘╤ксЖ╣╫акуо╟╜╤ЬтЖ╪скЭ╣да╕а©ё╛я╙р╨╬мйэ╣╫пблТу╫ё╛сЗйгрт╦Э╢С╣дкы╤хтзкУ╤л╣дя╙╧эюО╠╪еэфПю╢ё╛фЯ╡╩уЩйгуБяЫбПё©

    ╣╠йсиЯ╬╜╣╔╤юйэ╣╫вХ╟╜рР╢кочжфйбнОсЁоСм╗╧Щ╣дй╠╨Рё╛йс╬У╣ди╔й╖фЯ╡╩йг╡╒╡╩╥а╟╜лЩ╬У╣дс╕сцё╛г║кф╣╠хАжй╡©╥ж╣д╩Здэ╠╩кПик╣дй╠╨Рё╛лЩ╬У╣ди╔й╖╡╒╡╩╟Э╨╛вейс╬У╣ди╔й╖р╩яЫбПё©р╩╦Жхк©иртлЩ╣ц╪Шё╛©и╡╩дэ╦Фкъхкё╗ЁЩ╥гтз╡║ж╒╧Щх╔рт╨Сё╘кШлЩ╣╫╣д╤╚нВё╛╤ЬаМр╩╦Жхкц╩сплЩ╣╫хн╨н╤╚нВё╛╣╚йгрРн╙кШдтвсюО╣дсОят╧╕дэиЯ╬╜й╖х╢©ьжфё╛╠Ц╡╩сивтжВ╣ьпПк╣векШдтвсюО╥╒иЗ╣др╩гп╩цоКё╛фЯ╡╩уЩйгуБяЫбПё©уБп╘ожоСтздгп╘цВжг╣др╫иЗцг©╢ю╢йг╨а╡╩фФ╧ж╣д. кШцгж╙╣ю╦ц╢сддюОхКйж╤Ьх╔ак╫Бхк╣дптжйё╩тыкЁ╠ЦлАр╩обё╨тза╫н╩р╫иЗжп╪Дё╛рюнр╣д╧ш╣Цё╛╦Э╨ц╣д║╒╦Эж╣╣цнрцгпехн╣ддгр╩н╩ё╛вэйг╤тсзнОюМ╩РхклЕ╣д╩Зп╣вВсц╦ЭгЕЁЧ╣ддгр╩н╩ё╛вэйг╟япдаИрт╪╟пдаИуБ╦Ж╩цоКЁЖ

-- 57

    ё╤ё╣хкйг╩ЗфВ

    ю╢╣д╤╚нВй╧и╣вс╨мнчж╙╣дхк╥╒иЗ╣др╩гп╡╩╟╡╥етзр╩╠ъё╛╤Ьж╩йгхохоуФуФяп╬©╢©╢Б╣двтх╩вВсц╣ддгр╩н╩.хц╫╬╟а╣диЁ╤ШфуохиЗх╔х║п╕дгп╘жВуе╤╞нОйг╩ЗфВ╣дуэя╖╪р╟и. нр©ийг╨мкШцг╣доК╥╗мЙх╚╡╩м╛ё║нрхон╙╣я©╗╤Ш╪хх╩иЗтзр╩╦ЖкШт╜ю╢╡╩╦цх╔фТ╥╒╣дй╠╢ЗюОё╛╤Ьдэ╧╩хой╤╣╫╬╜яИ╨м╧ш╡Л╣двВсцё╛рт╪╟╨Жйс╬╜яИ╨м╧ш╡Л╣днёоуё╛дгкШ╬мйгр╩╦Жтз╦В╥╫цФ╤╪╨эж╣╣цвП╬╢╣дхк. нрмЙх╚спюМситзуБюОжёжьфДйб╣ь╦ЬуБн╩н╟╢С╣дхкнО╩ж╦╢цШсЧё╛лФдгп╘цЛп║╣дЁС╫гй╫╣дуэя╖╪р╨мбЕ©к╣ддгп╘╣мас╣ддё╥буъоРкШ╣юг╦. уБп╘хксКфД╡╩я╥╣ьж╦ве╠гвсЁ╟п╕╣я©╗╤Шё╛╡╩хГ╤╞р╩╤╞дтвсё╨╪ыхГуэя╖╣даЛсРюОц╩сп╣я©╗╤Шё╛дг╬м╨м©фя╖╣даЛсРюОц╩спеё╤ыр╩яЫё╛©идэ╩╧йгр╩ф╛╩дт╜.╣дх╥ё╛уБн╩спцШ╣дуэя╖╪рсп╨э╤Ю╣д╢МнСё╛к╜р╡╡╩╥ЯхоуБр╩╣Ц. ©ийг╡╩╧этУц╢яЫкШ╟я╤╞нО╣дптжйхой╤гЕнЗакё╩кШ╣зр╩╦ЖмЙбЗ╣ьж╓цВак╤╞нОйг╢©╢Б╣д╩ЗфВ.спакуБяЫр╩╦Жжьр╙╣д║╒пХр╙╨э╢С╣джг╩ш╣д╥╒ожж╝╨Сё╛р╙йг╡╩йгмЭ╤В╦╨рЕё╛╩╧дэ╡╩т╜абкШ╣дуБр╩гп╢МнСё║уБп╘╢МнСё╛тзнр╣дяшюОё╛╤╪сиуБ╦Жн╟╢С╣дж╓цВ╤Ь╣ц╣╫╡╧Ё╔ак.рРн╙кДх╩кШ╦ъЁ╙а╫жжй╣лЕё╛╣╚йг╨эцВотё╛уБйгр╩жжйж╥╗ё╛р╩жж╫фАЖ╣д╠й╥╗ё╛д©╣дтзсзй╧иЯя╖╪рцг╟ярЧ╠нтзр╩жжюЮ╠хобцФ╣д╤╬р╘млоб╤гвсх╔ё╛уБжжюЮ╠ххн╨нхк╤╪©╢╣цр╩гЕ╤Ч╟вё╛ж╩спиЯя╖╪рцг╡е©╢╡╩╪Ш. рРн╙уЩйгкЭё╛уЩйгуБжжойцВ╣д╤т╠хё╛й╧р╩гпя╖уъ╨муФуЩ╣д╥╗╧ыцг╡╩╣ц╡╩Ёпхоё╛уБп╘╟абЩ╣д║╒пИхы╣д║╒сКфДк╣ртхк╣дЁф╨енЦдЧк╣рткШцг╣д╟абЩжЬЁф╣диЗнОё╛хнф╬кШцгтУяЫр╩пдл╖╦ъвт╪╨ё╛╧И╦Ы╣╫╣вх╢ж╩йгр╩п╘╤╞нО╨мр╩п╘тз╣ьцФиож╠а╒вееюпп╣д╩ЗфВ╟уак. уБп╘иЗнО

-- 58

    хкйг╩ЗфВё╥ё╣

    спуБц╢р╩жжн╒цН╣д╠╬дэё╛╫лсЩдэй╧уБжж╠╬дэЁин╙╡ежг. уБжж╠╬дэ╣дн╩жцвэтз╢СдтюОцФё╛хГ╧Ш╢Сдтспх╠ощё╛юЩхГй╖х╔╢Сдт╩Р╢Сдтс╡╩╞й╠ё╛╠ЦтзяскХюОцФё╛©ийгсют╤╡╩тзп║дтюОцФ. рРн╙нртЬ©╢╣╫╧Щп║дтйэ╣╫╨э╢С╣дкПикё╛╠Пхкр╡╪Ш╧Щп║дт╩╪с╡╩╞╟╘жвё╛╣╚йгпдаИ╣д╩Здэрюх╩лЬ╤╞.хкйг╩ЗфВё╛х╩╤ЬкШ╦п╬У║╒к╪оК║╒╠Ф╠Пиф╤Яё╛╬моЯ╠Ф╠Пю╤яуи╚╨м╩фяуи╚р╩яЫё╛вэ╤Ьятж╝ё╛кШиЗ╤Ь╬ъспжг╩ш╨мр╩жжцТ╦п╣д╣ю╣б╠╬дэё╛╤Ьсжйгр╩╦Ж╤╞нО. уБа╫╪Чйбйг╡╒╡╩ц╛╤э╣дё╛жаиы╡╩╠хвВн╙р╩ж╩Б╘АЬ╩Рр╩ж╩ПпПд╤Ьсждэ╧╩я╟╩╤вВюж╦Эц╛╤э.╪хх╩к╣╣╫уБюОр╡╡╩╥алАр╩обё╛к╜сжтЬ╬╜охлЛ╣ьаооК╣╫╧Щё╛╫╩Фей╠иДЁЖю╢╣др╩╣н╬╚р╨╬╧дэй╧хк╦п╣╫нч╠х╣д©Люжё╛╡╒грси╢к╡ЗиЗЁЖр╩╦Жп║п║╣д╤╞нОё╛уБ╦Жп║╤╞нО╟╢уур╩╤╗╣д╧Фбиё╛╣╫дЁр╩лЛ╠Цр╡дэм╛яЫоМйэуБп╘нчио╣дюжх╓дьё©нрртн╙ё╛к╪оК╨мсп╩ЗнОжй╬Ж╡╩йг╡╩©и╣В╨м╣дё╛╤Ьгр©╢ю╢╨м╣Г║╒тк╤╞╣ддэа╕║╒╡╩©ихкпт║╒╧ЦыС╣х╣хр╩яЫё╛йгсп╩ЗнОжй╣дльпт.╢С╪р╩╧р╙гС╬ыЁЖр╩п╘пб╣д╧ш╡Лц╢ё©обцФнрцг╬мспр╩п╘╧ш╡Лё╛кЭцг╤╪йгнч©иуЫрИ╣дё╛╡╒гркЭцг╤╪ж╓цВё╨уЩоЯнрцгтзиоцФхон╙пХр╙╪срт╤т╠х╣ддгп╘╥╫цФр╩яЫё╛тзфПт╢╥╫цФё╛хк╨м╤╞нОйгмЙх╚оЮоЯ╣д.нр╫ВоРнрцг╣д╧ш╡Л╪рцг╣да╪пд╨ТсУ. гКкШцг╦Фкънрцгйг╡╩йгхк©╙й╪ж╩йгр╩╦Ж╬╚ЁФё╛уБ╦Ж╬╚ЁФ╠ДЁиакхкё╛╬моЯр╩лУц╚ЁФ╠ДЁи╨Ш╣Шр╩яЫ. пМ╤Юн╟╢С╣двВ╪рря╬╜╦Ф╫Какнрцгё╛с╕╦цсц╨нжж╥╫╥╗ю╢╧ш╡ЛуБп╘╪╚цЛп║╣диЗнО. кЫсп╨цфФ╣дхкё╛хГ╧ЧвФ©к╤Шё╛╤╪тЬтздпхк╣д╬╚р╨юОё╛╤Ь╡╩йгтзе╝хк╣д╬╚р╨юОё╛©╢╣╫акуБжжиЗнОё╛╤туБр╩╣Цж╩сп╢юхк╡ех╔╩Ёри. нрцгж╙╣юц©р╩╣н

-- 59

    ё╦ё╣хкйг╩ЗфВ

    ╬╚р╨╟Э╨╛вег╖г╖мРмР╣д╬╚ЁФё╛╣╠кЭцг╠╩иДоРбяЁ╡╣дй╠╨Рё╛ж╩спдгвНг©╫║║╒вН╩ЗаИ╣др╩╦Ж╬╚ЁФ╡еспдэа╕╫ЬхКбяЁ╡╡╒в╙рф╣╫е╝хккЫ╡ЗиЗ╣дбявсюОё╛бявср╡лА╧╘аккЭвНЁУ╣дяЬао. уБ╦Жбявсспй╠нрцг©ирттзю╝╟х╧эюО©╢╣╫ё╛кЭяьвеуБйДбя╣дю╝╟х╧э╫ЬхКвс╧╛ё╛тздгюОиЗоб╦Ыё╛╬моЯр╩©ебСвстз╣ьюОиЗоб╦Ыр╩яЫ.уБ╦Жбявс╬║╧этзвс╧╛юО╬╜╧Щ╬е╦Жтб╣диЗЁ╓ё╛Ёиакр╩╦Ж╬ч╢С╣д╧жнОё╛©ийгЁЩкЭ╣дф╓ё╗кЫн╫яРд╓ё╘сют╤╡╩╩Ас╡╩╞╡╒грдэ╧╩нчочжф╣ьясиЛртмБё╛кЭ╨мфДкШ╢фпт╤╞нО╣дбяйгц╩спхн╨нгЬ╠П╣дё╛уБр╩╣Цр╙йгнрцг╟яр╩╦Жиптзд╦лЕжп╫╚р╙ЁЖиЗ╣дл╔╤Ыё╗нрсппртзр╩╦Жаы╡Зг╟кюх╔╣де╝хкиМио©╢╣╫╧Щё╘╨мфДкШтзжжюЮио╨мкШ╨эоЮкф╣дп║еъл╔╪срт╠х╫оё╛уБ╤╪йгот╤Ьрв╪Ш╣дё╩рРн╙дгй╠╨Рнрцг╩А╥╒ожё╛уБнч╥гйг╣╟©гюО╣дбя╨мбяюО╣д╤╞нОё╩уБ╦Ж╤╞нО╬У╣цкЭ╣д╩Н╤╞йэакочжфё╛╠Ц╠╬дэ╣ьоКр╙ЁЖиЗё╩╤Ьн╙аквЖ╣╫уБр╩╣Цё╛кЭ╬мсцм╥ю╢╧╔ффдгр╩╡Цд╓ё╛кЭ╬м╢сдгюОвЙакЁЖю╢акё╛╬моЯп║╪╕║╒п║дЯ╣х╣хфф©г╤ЬЁЖр╩яЫ. нрты╡╧ЁДр╩╦Ж╥╒ожё╛дгйгнртз╠П╢╕╢сн╢╪Ш╧Щ╣дё╛╬мйгдгяРд╓нчбштУяЫиЛу╧ё╛х╢╡╩рР╢к╤Ь╠Д╣ц╦Э╠║ё╩тзуБр╩╣ЦиокЭ╨мвс╧╛╨эоЮоЯё╛вс╧╛╠здэ╧╩рРн╙яЬао╣диЬм╦╤ЬеРумфПю╢ё╛╣╚╨мкЭ╣др╩гпя╙╧э╣дЁДя╙╨миЛу╧╡╒ц╩спхн╨н╧ьа╙.нрцгю╢©╢р╩©╢хктзкШ╣д©гюО╨м©гмБ╣дгИпнё╩хцнрцгсцр╩╪эотн╒╬╣ю╢╧ш╡Лр╩обвНт╜й╪╣деъл╔ё╛кдлЛ╣д║╒аЫлЛ╣д║╒╟клЛ╣д╩Рй╝нЕлЛ╣дё╩й╝нЕлЛртио╣деъл╔сцхБяш╠Цдэ©╢╪Шак. нрцг©╢╪Шп╘й╡ц╢╤╚нВдьё©

    ж╩спр╩╦Жм╥ё╨р╩╦Ж╨эп║╣д║╒т╡т╡╣дбяё╛иоцФспа╫╦Ж╨эп║╣д╨з╣Цё╛дг╬м╠Мй╬йгяш╬╕. тзуБй╠╨Рртг╟ё╛р╩гп╬м╦Э╡╩Ёипнв╢акё╛нрцгж╩©╢╪Шр╩©ИкХжй╣д╤╚нВё╛дг╬мйгдт

-- 60

    хкйг╩ЗфВё╧ё╣

    кХ. тздткХюОйвохиЗЁиакиЯ╬╜╣дт╜╣Цё╛╩Руъ╦п╬У╣д╩Ы╣Цё╛м╛й╠р╡пнЁиакпдтЮё╛пдтЮтзуБй╠╨Рря╬╜╬ъспвтиМ╣длЬ╤╞╣ддэа╕акё╛уБ╬мйгбМ╤Шь╖╩ЫкЫн╫╣длЬ╤╞╣Цё╛кЭ╣длЬ╤╞дэа╕спр╩╡©╥ж╩Руъря╬╜йгсисзиЯ╬╜╣дс╟оЛак. ╢к╨Сё╛р╩╣Цр╩╣н╣ьё╛нрцг©╢╣╫м╥дт╫╔╫╔иЛу╧ЁЖю╢Ёин╙╡╠всё╛╡╠вссжю╘╢Сё╛рР╢к╠ЦпнЁиакпьг╩ё╛уБй╠╨РпдтЮря╬╜об╫╣ё╛тзпьг╩юО╧л╤╗обю╢. уБрт╨Ссж╡ЗиЗакоб╦╧╡©ё╛спр╩╡Цд╓ё╗╨А╦Тд╓ё╘╟якЭ╦Т©╙ю╢. хГ╢к╡╩╤ою╘уеё╛тзр╩╤к╬м╡ЗиЗак╦Л╠ш║╒йж║╒йжж╦║╒ж╦╪в║╒ц╚╥╒ё╩аМр╩╤к╬мйг╢Смх║╒п║мх║╒╫е╣х╣хё╩╢С╪рцВ╟в╣дё╛йж╫е╣д╡╩м╛ж╩йгтзсзн╩жцё╛р╩╥╫цФЁин╙иМлЕ╣дж╖еД╡©╥жё╛аМр╩╥╫цФЁин╙иМлЕ╣дф╫╨Б╡©╥ж. уБж╩йгр╩жжотжЬ╣дж╡нОпт╣диЗЁ╓. тзуБюОё╛йгр╩п╘м╥╥╒╦╡╦гвем╥б╜ё╛тздгюОё╛йгр╩п╘╡щ╤Ы╨м╩╗╤Ы.вэж╝ё╛╢╕╢╕╤╪отй╬ЁЖвтх╩╣д╩╙цю. ╤Ьд╘акё╛тзнрцгпдаИкЫтз╣д╣ь╥╫р╡м╛яЫ╟╡╥еведгп╘ж╡нО╣д╥р╥╪╬╚кХё╛уБйгнрцгхклЕ╣даМр╩╦Ж╬╚╩╙.уБр╡╬мйг╢С╪р©╙й╪╬У╡Л╣╫╣двтх╩╫Г╣дмЁр╩птё╛рт╪╟╤╞нО╫ГсКж╡нО╫Г║╒хксКж╡нО╣доЮкф╣дгИпн. йг╡╩йгр╡пМиУжасз╩╧©идэ╢Фтзвер╩п╘╤╞нОпт╣дж╡нОё╛р╡╬мйгк╣ё╛р╩п╘╬ъспж╡нОпт╣диЗЁ╓ё╛х╢сж╨мк╝Сёр╩яЫ╩╔оЮьк╢Рё╛╩Руъ╥╒ЁЖаМмБр╩п╘╤╞нОпт╣д╩Здэ╣дж╡нОдьё©

    уБ╬м╪╦╨УйгнрцгожтзкЫж╙╣ю╣д╧ьсзиЗжЁвВсц╣др╩гпак.спхкхон╙ё╛оЯспп╘н╟╢С╣двВ╪рцгкЫ╡ШйЖ╣ддгяЫё╛спр╩п╘╩╔оЮнЭрЩ╣д╡©╥жё╛уБп╘╡©╥жж╝кЫрттЛЁиё╛ж╩йгн╙ак╩╔оЮ╫А╨о╨му╪╬щдЁ╦Ж╣ьн╩ё╛кЭцг╦Ы╬щк╚╥╫╣дптжй╩╔оЮ╫А╨офПю╢ё╛╠ЦтЛЁиакяш╬╕║╒пдтЮ║╒н╦ртжасзуШ╦Ж╣диМлЕё╩уБжжв╢©Жр╡йг©идэ╣д.х╩

-- 61

    ё╟ё╤хкйг╩ЗфВ

    ╤ЬрРн╙тзуБп╘н╒цН╣днйлБиой╣яИ╡╩дэ╟ОжЗнрцгё╛рР╢кнр╡╩х╔╪ыиХй╡ц╢ё╛╤Ьж╩йг╟янр╣д╦п╧ыкЫ╡╩дэ╬У╡Л╣д╤╚нВ╣╠Ёир╩╦Ж╡╩©ит╓╡Б╣дцьцэ. дпе╝╫╩Фе╣дй╠╨Рк╚╥╫╬╚р╨оЮсЖё╛уБйг╥гЁё╨╠╪Ш╣дё╛кЫртнрнЦдЧоЮпетзиЗжЁвВсциое╝╥╫╣д╬╚р╨йг╡╩фПхн╨нвВсц╣д.╣╚йгц╩спуБяЫр╩жж╨э╥╫╠Ц╣ддпе╝к╚╥╫╣двВсцё╛сжтУяЫх╔╫Бймр╩п╘ожоСдьё╛юЩхГуБ╦ЖвВсц╠Ц╨э╥╫╠Ц╣ь╫Бймаквсе╝╨м╦╦д╦оЮкф╣днйлБё╛спй╠╨РоЯ╦╦гвё╛спй╠╨РсжоЯд╦гв. ╣╚йгаМр╩╥╫цФё╛ж╩йгн╙акр╩╦Ж╫Бймио╣дю╖дяё╛дя╣ю╠Цс╕╣╠д╗и╥р╩╦Жйбй╣ц╢ё©тзнр©╢ю╢ё╛нчбштзр╩╦Жк╞ве╣де╝хкиМиоё╛╩╧йгтзр╩╦ЖвНрЫ╣╢╣де╝хкиМиоё╛╤╪йгдпхквЖакх╚╡©╣д╧╓вВ.хГ╢кк╣ю╢ё╛дгп╘╡©╥жкф╨Ус╕╦цйгтздпхк╣д╬╚вс╩Руъ╬╚ЁФюОтГ╬м╟╡ее╨цак.╣╚йгё╛кЫспуБр╩гп╤╪йг╢С╢С╣ьЁ╛ЁЖаквНцТхЯ╣д╧ш╡Луъ╣ддэа╕ж╝мБ╣д. рРн╙кШцгв╫цЧ╡╩╣╫хн╨н╤╚нВё╛рР╢ккШцгр╡╬моЯр╩ж╩ВЗйС╡╩епцВВГб╧кЫдэ╠╪еэ╣д╣юб╥дгяЫё╛╡╩дэ╠Ф╠ПхклЕ╣дпнЁи╨м╥╒у╧╣д╩Зп╣вВсцак.тзвтх╩╣д╥╤н╖дзё╛нрцгр╡╬мйгр╩п╘уФуЩ╣дВЗйСё╩нрцгтзвтх╩юОё╛р╡╡╩╧ЩвъакВЗйС╣др╩╤нюОЁл. ж╩йгрРн╙нрцг╣д╟абЩ╨м╡╩я╥ё╛кЫрт╡е╦Ь╠╬ю╢нчоч╣д╤╚нВ╪сиоак╨э╤Юочжф. тзуБжжгИ©Жобнрцг╬моЯр╩ж╩жс╠Мё╗спр╩н╩т╒ят╪ртзр╩ф╙сно╥ндубюО╟якЭцХп╢Ёир╩╦Жак╡╩фП╣дхкнОё╘

    ё╛кЭ╬╙╫п╣юё╛║╟тУц╢ё║йгуБ╦Ж╢южс╠М╫Ё╟янртЛЁЖю╢╣дбПё©нрё╛нрдэ╩╝╥жй╠╪Дё╛нрдэк©╨а╡╩╢М╣ь╩╜ЁЖл╚яТ╣дппЁлё║

    нрдэ╦ъиЫъ╨╨хнркЫж╦ЁЖ╣джс╣Цё║

    ╡╩ё╛уБйг╡╩©идэ╣д.║╟

    нрцг╣дгИпн╬м╨мкЭр╩яЫ.мЭ╤В╦╨рЕ╣╫уБжж╣ь╡╫ё╛╬сх╩гф╡╩фПуБ╦Жр╩гпаЛсРё╗оЯ╩╞я╖╪рцгкЫк╣╣др╩яЫё╘╣д╧╡м╛

-- 62

    хкйг╩ЗфВё╠ё╤

    д╦гвакё║нрцг©иртоКоЯЁЖё╛╩РуънЦдЧк╣иХоКЁЖр╩╦Ж╦Э╦ъ╣дт╜рРё╛╦ъсзнрцг╢с╤Ь╣ц╣╫р╩гп╣ддг╦Жт╜рРё╛╦ъсзртдярт╫Бйм╣д╥╫й╫уФуЩ╣ь╢╢тЛакр╩гп╣ддг╦Жт╜рР. ╡╩ё╛нОжй╡╒╡╩йгй╡ц╢╡╩лЕцФ╣дё╩ж╩╡╩╧Щйгтздгп╘сч╢ю╣д║╒тзнОжй╣двН╩т╩м╣дЁи╬мжпхт╬и©╢╡╩╪ШнОжй╣дхкяшюОё╛нОжй╡ейг╡╩лЕцФ╣дё╩╡╒грвтх╩р╡╬Ж╡╩йгр╩╦Ж╠©в╬╣д╫Ёхк. р╩╦Жжс╠М╫Ёр╙╩╞╨э╢С╣да╕фЬ╡едэжфтЛр╩╪эвН╦╢тс╣джс╠Мё╛х╩╤Ьвтх╩х╢╥гЁёй╓хнсД©Л╣ь╢╢тЛакрзмР╦Жхк. кЭ╣ддэа╕отожтзвН╣мн╒╣дп║ЁФ╣д╡ЗиЗиоё╛р╡м╛яЫу╧ожтзвНак╡╩фП╣дхк╣д╡ЗиЗиоё╩╤╞нО╫Г╡╒╡╩╠хж╡нО╫ГпХр╙втх╩╩╞╦Э╤Юр╩╣Ца╕а©ё╛р╩╦ЖвНцю╨ц╣длЛ╡ер╡╡╩╠хр╩йЬбСкКпХр╙втх╩╩╞╦Э╢С╣да╕а©. рР╢кнрцг╬мф╬нрцгкЫ╪Ш╣╫╣дю╢мф╤онрцг╨цфФ╣дяш╬╕╨мнрцг╣дя╖нйкЫ©╢╡╩╪Ш╣д╤╚нВ╟иё╛╤Ь╡╩р╙т╫╧ЩуБ╦Ж╫ГочртмБх╔вВй╡ц╢оКоЯ. нрцгю╢╧ш╡Л╨Овс║╒к╝л║╨моС╣х╣х╣дппн╙╟и. хГ╧Шк╣уБп╘╤╞вВц╩сппдаИйготх╩╡╩©идэ╡ЗиЗ╣дё╛дгц╢н╙й╡ц╢╡╩©оЁпхоуБп╘╤╞нОр╡сппджгдьё©╣╚йгхГ╧Шм╛рБкЭцгр╡спр╩╦ЖпдаИё╛вз╫лхх©Яуъцгё╛дЦцг╬мкюмЖакё║дЦцгк╣дЦцгк©╨а╡╩©о╤╗уБ╦ЖпдаИ╣дптжйё╛м╛й╠сж╟Ч╤АаккЭ╣дсю╨Цптё╛╣╚йгуБйгм╫х╩╣дё╩к╜©╢╡╩ЁЖю╢уБж╩йгр╩нд╡╩ж╣╣д╥о╩╟дьё║ц╩спк╜дэ©╢ЁЖю╢ё╛╧экЭйг╡╩пЮ╣д╩╧йгспкю╣дё╛╥╢уЩкЭ╨мнрцг╣дпдгИйгр╩яЫ╣дё╛╥╢уЩкЭ╣дцЭтк╨мнрцг╣дпдаИр╩яЫё║уБуФйг╫пвВоК╠э©╙©╗бю╡╪╣бярй╞ё╛х╢еЖиок╧╬сю╜ярй╞ак.╟ядЦ╣дф╚╪Ш╣дкЬа╢╢РкИё╛╦ъ╦ъ╬ыфП╬╜яИ╣д╩П╬Фё╛дЦ╬м╩А╦Ьвтх╩ртс╕╣ц╣дхысЧё╛╤Ь╡╩╩А╢свтх╩╦ЬдЦ╣днчж╙жп╣цЁЖ╥ф╠║втх╩╣д╫Абшак. уЖ©╙дЦ╣дяш╬╕ё╛╤╙©╙дгп╘дЦ╡╩©идэак╫Б╣д╤╚нВё╛дЦ╬м╩А©╢╣╫ё╛уБ╦Ж╢оцВ╨м╪Шй╤╡╩ЁЖкШ╣длОд╤╥╤н╖ртмБ╣д

-- 63

    ё╡ё╤хкйг╩ЗфВ

    е╘╥Рё╛тз╠╬жйио╨мвНн╟╢С╣длЛ╡е╡╒ц╩спй╡ц╢гЬ╠Пё╛хГ╧Шнрцг╫Бфй╣я©╗╤Ш╩Реё╤ы╣ддтвсё╛уБр╩╣Ц╠Ц©ирт╣ц╣╫ж╓цВё╩дЦ╫╚╩АцВ╟вё╛╟вЁу║╒и╣всж╩йгр╩п╘╬ъспхкпн╣дпСиЭё╛╣╚ЁДбЗжг╩ш╣д╨Овсх╢йгр╩╦Ж╬ъсп╡╩м╛мБц╡╣дп║п║╣дхк╤Ыё╩д╘акё╛╪хх╩р╩гп╤╪╬Ь╤т╣ьйгсивИж╞╣д╡╩м╛кЫ╬Ж╤╗╣дё╛кЫртр╩╦Ж╧╧тЛ╣цй╝╥жмЙцю╣д╤╞нОё╛хГ╧Шнрцг╫л╦ЬкЭлЛндя╖ё╛кЭ╬м╩Ат╓╡Бхутбй╢ё╛хГ╧ШкЭ©о╤тоё╡╗©кю╜лья╖еи╨маы╢╡жн╡║╩╗╥яр╩╣Цй╠╪Д╣д╡едэ╨м╬╚а╕ё╛кЭр╡╬м╩АхГт╓ох╧ю╪ф╣ддгяЫ╡║сЗ╩РкюмЖак. ╬мйгф╬веуБр╩о╣ап╣д╧ш╡Л╨муФюМё╛нрцг╡ежусз╟як╪н╛уБ╦Ж©и╧С╣дльжйа╙о╣╣╫нОжйиох╔ё╛╬║╧энрцг╡╒╡╩дэ╧╩©╢╪ШуБп╘а╙о╣ё╛рРн╙╤т╬ъспуБ╦ЖйТпт╣джВлЕ╣д╠╬жйнрцгйг╦Жй╡ц╢р╡╡╩ж╙╣ю╣д.нрцг╡╩р╙к╣уШ╦Ж╩ЗфВ╩РуШ╦Ж╤╞нОтзкюмЖрт╨СйгмЙх╚оШмЖё╛╩Рйг╩╩иоаМр╩пнй╫ё╛рРн╙╧ьсзуБ╦Жнрцг╬Ь╤т╣ьр╩нчкЫж╙.х╩╤Ь©о╤╗р╩╪э╡╩кю╣д╩ЗфВйгр╩╦Ж╩цоКЁЖю╢╣д╤╚нВё╛╩Рйгр╩╦ЖюМптио╣д╤╚нВё╛уБяЫ╣дмф╡Б╨мр╩лУц╚ЁФ╣дмф╤ойг╡Н╡╩╤Юм╛яЫ╩дцЩ╣дё╩ц╚ЁФ©╢╣╫кЭ╣дм╛юЮ╣дми╩╞ё╛м╢ЁЧ╣ь╠╞╣©кЭ╣джжюЮ╣дцЭткё╛хон╙кЭ╬Ьжжак. уБп╘ц╚ЁФ╣дпдаИё╗рРн╙ц©р╩╦Ж╤╞нО╤╪спкЭ╣дпдаИё╘╡╩дэ╧╩ак╫Бвтх╩╣днчгН╠Д╩╞. ╢сю╢╬мц╩сп╧Щр╩лУвН╢оцВ╣дц╚ЁФ╩АоКоЯ╣╫кЭр╩Ё╞╩А╠ДЁи╨Ш╣Ш. нрцг╣дгИпнр╡йгр╩яЫ. нрцга╛вт╪╨╣дю╢т╢╤╪╡╩ж╙╣юё╛сжтУдэж╙╣юнрцг╣дцЭткдьё©кЫртхцнрцг╟╡сзуБ╦Ж╡╩©и©к╥Ч╣днчж╙╟иё╛кЭйгнрцг╣дпр╦ёкЫрюмп╣длУ╪Ч.р╩╦ЖхкхГ╧ШуБяЫк╪оКё╛╬мйгр╩╦ЖцВжг║╒уЩж╠║╒╟╡сзкШ╣дцЭтк╡╒рР╢к╤Ь©Люж╣дхк. кШ©Лр╙кюмЖ╣дй╠╨Рё╛╪х╡╩ебкюё╛р╡╡╩гСкю. кШхх╟╝иЗцЭё╛╡╩ак╫БтзуБ╦ЖЁДбЗ©Люж╣дйю╫Гиоп╟╤Я

-- 64

    хкйг╩ЗфВёЁё╤

    тУяЫдэ╦╞й╢р╩╦Жхк╣дпдё╩сисз╢свтх╩╣ц╣╫╦пгИ╨м╤В╢мё╛кШЁДбЗве╤тсзвтх╩╣двП╬╢║╒╦п╪╓║╒╟╝╢В╨мххгИё╛кШюжсзгв╫Эвтх╩ё╛о╡╟╝сНжФмРйбмРнО╣дцююЖё╛╬Ж╡╩╩АкПиквт╪╨╩Р╠ПхкпдюО╣двтх╩╣д╦пгИ. ╩╧╡╩ж╧хГ╢кё╛кШЁДбЗвехк╣ю╣д╟╝ё╛хх╟╝хк╣дф╥╦Яё╛ртжакШ╣дЁП╣пиМиокЫ╠Мож╣дпт╦Я.йтоКкШхГ╨н╨мхкоЮ╢╕╟иё║

    кШа╞цУп║хкё╛╤Ь╡╒╡╩╨чкШцгё╩тзкШ©╢ю╢ё╛уБж╩йгр╩п╘тз╧╧тЛиосп╢МнС╣дхк.╣╚йгкШр╩╥╫цФт╜Е╤╬╚иЯ╨мхБлЕ╧╧тЛио╣дх╠╨╤ё╛аМр╩╥╫цФсжтчцю╬╚иЯ╨мхБлЕ╣дсецю╨м╣бпт. тзкШяшюОё╛р╩╦Жйэвтх╩ЁХ╟╝╣дхкё╛╠хр╩╦Жйэвтх╩╣д╨Сд╦кф╣де╟╢Щ╣дхк╦Эж╣╣цнрцгЁГ╟щ. уЩйгуБяЫё╛кЫртнрцг©╢╣╫ё╛втх╩ыВ╦ЁуБжжр╩гп╨СлЛф╥жй╣дю╢т╢ё╛нчбштзн╗нОбшуъ╣ддзпд╩Р©зм╥ио╤╪╣ц╣╫вПжьё╛уБжжвПжьё╛фДкШр╩гпхк╤╪йг╡╩╧╚уЩ╣ь╪срт╬э╬Ь╣д. вН╨Сё╛р╩╦ЖЁ╧╣в╣дн╗нОбшуъё╛кДх╩кШ╣ддзпд╣дпИхыр╡пМ╩Ак╣ё╨кШж╩йгр╩╪э╩ЗфВё╛╩Руъж╩йгр╩ж╩╤╞нОё╛©ийгкШх╢╬Ж╡╩╩А╡п©А╣ь╤т╢ЩкШ╣дм╛юЮё╛кШ╥гЁёцВакуБяЫ╣дппн╙╣дптжйё╛кЭ╣д╡╩хк╣юптйг╨миоцФпПк╣╣дсК╤╞нО╣доЮкфсют╤ЁиуЩ╠хюЩ╣дё╩сцр╩╬Д╩╟ю╢к╣ё╛кШйгф╬веуШ╦Ж╤╞нО╫ГкЫ╧╡сп╣двтх╩╥╗тРё╛╡╩т╦рБ╤тхн╨нхквЖр╩╪Ч╪╨кЫ╡╩сШ╣дйбгИ╣д.кЫртё╛хцнрцгсб╦р╣ьвВЁЖ╫Абшё╨хкйгр╩╪э╩ЗфВё╩тзуШ╦ЖсНжФюОж╩╢Фтзвер╩╦Жй╣лЕё╛ж╩йгкЭ╣дпнй╫сп╦Вжж╠Д╩╞. тзуБюОё╛уБ╦Ж╫Абш╬Ж╡╩йгр╩╦ЖсисзпХр╙╩Р╪ыоК╤ЬлАЁЖю╢╣д╪ыиХё╩кЭ╬Ж╡╩йгф╚╪Ш╣д╡ЗнОё╛иУжар╡╡╩╫Ж╫Жйгнрцг╣дюМпт╣д╡ЗнО. ╪ыхГ╡╩йгрРн╙нр╣д╦п╧ы╦ъ╬ыве╩П╬Фё╛ууааакюМпт╣дб╥ё╛╡╒ж╦й╬нр╦ЗвекЭг╟╫Ь╣д╩╟ё╛╤тсзюМптуБяЫр╩╦Жнрхон╙╡╩йг╨э©и©©╣доР╣╪ё╛нрр╡пМ╩Агф╡╩фП╣д.рР╢к╬╜яИтзнрцФг╟н╙юМпт╫╡ак╩╟ё╩

-- 65

    ё╢ё╤хкйг╩ЗфВ

    ╬мйгуБяЫё╛нр╟я╬╜яИ╨мюМпт╫А╨отзр╩фПак.©ийгё╛╢С╪рс╕╦цря╬╜©╢╣╫ё╨нркЫрЩсц╣ддгп╘мфюМё╛╪╢╠ЦйгвНяо╦Я║╒вНж╠╫с╣дмфюМё╛р╡ц╩спр╩╦Ж╡╩йг╬╜╧Щ╢Са©╣днОюМ╧ш╡Л╡елАЁЖю╢╣дё╛уБп╘╧ш╡Лйгц╩спр╩╦Ж©фя╖╪р╩А╡╩м╛рБ╣дё╩рР╢кр╡ж╩спуБп╘©фя╖╪рцгё╛нр╡еЁпхоспвй╦Яеп╤онр╢с╧ш╡ЛжпкЫ╣цЁЖ╣ддгп╘╫Абшё╛р╩гппь╩Ёф╚╪Ш╣дхкйгц╩спуБ╦Жвй╦Я╣дё╛кШцг╪х╡╩йг╫Бфйя╖╪рё╛р╡╡╩╤╝╣цуБюОкЫлжбш╣дн╗р╩╣дуэя╖ё╨хклЕ╣дуэя╖. иЯя╖║╒пн╤Ьиоя╖║╒╬╜т╨уэя╖уБп╘╢ЮхУ╣дб╚н╜ё╛тУяЫдэ╤т©╧уБяЫр╩©цюн╧л║╒╪Ай╣╣доПйВдьё©уБп╘мФ╬ъкф╣днДфВ╬моЯнрцг©млЭюО╧р╣д╣╤╫ёр╩яЫё╛сцю╢╤╥╫ёсИюжйг©ирт╣дё╛╣╚йгк©╨а╡╩дэкПик╣пхк. сц╡╩век╣ё╛нрж╦╣д╬мйгдгп╘©у╤╢║╒╥ЁкЖ╣д╧шдНё╛дгп╘г╖ф╙р╩би╣д©иа╞╣дюМбшё╛с╡к╣спа╫╦Ж╡╩╤о╣ь╩╔оЮ╫с╢╔║╒╩╔оЮс╟оЛ╣дй╣лЕ╬Ь╤т╡╩оЮхщ╣ь╤та╒веё╩ж╩р╙ф╚╪Ш╩Рцтпе╩╧тз╣ьцФиоаТвес╟всё╛уБяЫ╣дюд╣Вйг╡╩╩Амёж╧╣д. уБ╬мйгнр╣длЕо╣ё╛╩РуънЦдЧк╣уБ╬мйгуФюМё╛хГ╧Шнрц╩спл╚╢М╣д╩╟. кЭйг╪Р╫щ╣д. ожтзк╜т╦рБ╠Гбш╬мгКфПю╢╠Гбш╟иё║

-- 66

нд ╠╬ п║ к╣ мЬё╗w w w. t x t w b . c nё╘ё╛лА╧╘╢Са©TXTп║к╣обтьё╛кЫобть╣дп║к╣©ирт╥е╣╫MP3║╒MP4║╒йж╩З╣хио╧ш©╢ё║
р╙обть╣ГвсйИп║к╣ё╛╬м╣╫нд  ╠╬п║к╣ мЬё╗www.  tx twb .cnё╘
