<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <cn.w.song.widget.navigation.PressNavigationBar
        android:id="@+id/navigationbartest_ui_PressNavigationBar"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:orientation="horizontal" >
    </cn.w.song.widget.navigation.PressNavigationBar>

</RelativeLayout>