<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <cn.w.song.widget.navigation.RollNavigationBar
            android:id="@+id/navigationbartest_ui_RollNavigationBar"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/i_shade"
            android:orientation="horizontal" 
            android:layout_alignParentBottom="true">
        </cn.w.song.widget.navigation.RollNavigationBar>
    </RelativeLayout>

</LinearLayout>