<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <cn.w.song.widget.scroll.SlidePageView
        android:id="@+id/slidepageviewtest_ui_SlidePageView_test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="150dip"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="150sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dip"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="100sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dip"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="150sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dip"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="100sp" >
            </TextView>
        </LinearLayout>
    </cn.w.song.widget.scroll.SlidePageView>

</LinearLayout>