<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <cn.w.song.widget.scroll.SlidePageView
            android:id="@+id/uiademo_ui_SlidePageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" 
            android:layout_marginBottom="50dip"
            android:background="@color/white">

           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/pink"
                android:textSize="150sp" >
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/pink"
                android:textSize="100sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/pink"
                android:textSize="150sp" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/pink"
                android:textSize="100sp" >
            </TextView>
        </LinearLayout>
        </cn.w.song.widget.scroll.SlidePageView>

        <cn.w.song.widget.navigation.RollNavigationBar
            android:id="@+id/uiademo_ui_RollNavigationBar"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/i_shade"
            android:orientation="horizontal" >
        </cn.w.song.widget.navigation.RollNavigationBar>
    </RelativeLayout>

</LinearLayout>